
\ ********************** PER File **********************

?EXISTS DL.STAT SWAP DROP .IF 1 DL.STAT .THEN
_END NEW $$$.RUN FORGET $$$.RUN
GetPersistentTop  **BPLaqwaNew**
PersistentMAKECHECK

\ ********************** CRN File **********************

_END NEW $$$.RUN
: FILENAME  ." BPLaqwaNew " ;
1 0 $VAR *_HSV_SEMA 
1024 0 $VAR *_HSV_TEMP 
200 0 $VAR *_HSV_INIT_IO 
0 IVAR ^_HNV_INIT_IO 
0 TASK  &_INIT_IO
0 TASK &Control_command_comms
0 TASK &Heart_Monitor
0 TASK &Manual_auto
0 TASK &Master_comms
0 TASK &Pendant_manual
0 TASK &Pole
0 TASK &Powerup
0 TASK &SYSTEM_READY
0 TASK &Tail
0 IVAR ^AQ_Go_Fast_Ok
0 IVAR ^AqDemand
0 IVAR ^AUTOMODE
0 IVAR ^Blue_Light_Time
0 IVAR ^CCC_started
0 IVAR ^cdmOPENSLOW
0 IVAR ^CHART_STARTED
0 IVAR ^CLOSE
0 IVAR ^CLOSE_SLOW
0 IVAR ^CmdCLEAR_FAULTS
0 IVAR ^CmdCLOSE
0 IVAR ^CmdCLOSESLOW
0 IVAR ^CmdGET_FAULTS
0 IVAR ^CmdHEARTBEAT
0 IVAR ^CmdOPEN
0 IVAR ^CmdPOLE_CLOSE
0 IVAR ^CmdPOLE_OPEN
0 IVAR ^CmdSTATUS
0 IVAR ^CmdSTOP
0 IVAR ^CmdTAIL_CLOSE
0 IVAR ^CmdTAIL_OPEN
0 IVAR ^CmdTOGGLE_LIGHTS
0 TVAR ^COMMWATCHDOG
0 IVAR ^Contactors_OK
0 IVAR ^CountOneSecond
0 FVAR ^CURRENT_COOLING_FAN_FREQ
0 IVAR ^door
0 IVAR ^FastMode
0 IVAR ^flag_status
0 TVAR ^Heartbeat
0 IVAR ^HeartEnabled
0 IVAR ^Init_light_state_s1
0 IVAR ^Init_Light_State_S2
0 IVAR ^Light_State_Old
0 IVAR ^lightsenterold
0 IVAR ^lightsexitold
0 IVAR ^ListeningForMaster
0 IVAR ^Master_CommClosed
0 IVAR ^Master_Handle_CharNumWaiting
0 IVAR ^mastercommandFL
0 IVAR ^MasterCommandNum
0 IVAR ^MasterCommandStringRcvd
0 IVAR ^MasterCommEstablished
0 FVAR ^OLD_COOLING_FAN_FREQ
0 IVAR ^OPEN
0 IVAR ^OPEN_SLOW
0 IVAR ^PANEL_FANS_OK
0 IVAR ^Pubsub_OTA_Blower
0 IVAR ^Pubsub_Wall_Fans
0 IVAR ^Second_reading
0 IVAR ^Server_Ok_To_Go_Fast
0 TVAR ^Socket_Timer
0 FVAR ^SocketElapsed
0 FVAR ^SocketUpTime
0 IVAR ^SPD_OK
0 IVAR ^status
0 IVAR ^switchAccum
0 IVAR ^System_Health_Status
0 IVAR ^System_Safe_To_Run
0 IVAR ^Tel_Go_Fast_OK
0 IVAR ^Ups_Breaker_Ok
0 IVAR ^UTIL_BREAKER_OK
12 0 $VAR *DateString 
1 0 $VAR *DoorEnum 
40 0 $VAR *ElapsedString 
5 0 $VAR *lastCommand 
3 0 $VAR *MasterCommand 
1 0 $VAR *ModeEnum 
1 0 $VAR *PoleEnum 
1 0 $VAR *SideEnum 
512 0 $VAR *StatusString 
1 0 $VAR *StormEnum 
1 0 $VAR *SwitchEnum 
1 0 $VAR *TailEnum 
15 0 $VAR *TempC 
10 0 $VAR *TimeString 
1024 1073741824 COMVAR *Master_Handle 

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %encPacInternal
32  1 SPOINT 0.0     INPUT  0  0 %encPacInternal 0 POINT.TNG ~DI_ESTOP_OK
32  1 SPOINT 0.0     INPUT  1  0 %encPacInternal 0 POINT.TNG ~DI_DUPS_TVS
32  1 SPOINT 0.0     INPUT  2  0 %encPacInternal 0 POINT.TNG ~DI_PAC_MCB
32  1 SPOINT 0.0     INPUT  3  0 %encPacInternal 0 POINT.TNG ~DI_24vCtrl_MCB
32  1 SPOINT 0.0     INPUT  4  0 %encPacInternal 0 POINT.TNG ~DI_PoleFans_MCB
32  1 SPOINT 0.0     INPUT  5  0 %encPacInternal 0 POINT.TNG ~DI_TailFans_MCB
32  1 SPOINT 0.0     INPUT  6  0 %encPacInternal 0 POINT.TNG ~DI_24vPSU_OK
32  1 SPOINT 0.0     INPUT 11  0 %encPacInternal 0 POINT.TNG ~DI_Tscope_MCB
32  1 SPOINT 0.0     INPUT 12  0 %encPacInternal 0 POINT.TNG ~DI_Webcam_MCB
32  1 SPOINT 0.0     INPUT 15  0 %encPacInternal 0 POINT.TNG ~DI_Utility_TVS
32  1 SPOINT 0.0     INPUT 18  0 %encPacInternal 0 POINT.TNG ~DI_Coolant_MCB
32  1 SPOINT 0.0     INPUT 19  0 %encPacInternal 0 POINT.TNG ~DI_FUPS_TVS
32  1 SPOINT 0.0     INPUT 22  0 %encPacInternal 0 POINT.TNG ~DI_Enet_OK
32  1 SPOINT 0.0     INPUT 23  0 %encPacInternal 0 POINT.TNG ~DI_Pole_Open_LS
32  1 SPOINT 0.0     INPUT 24  0 %encPacInternal 0 POINT.TNG ~DI_Pole_Closed_LS
32  1 SPOINT 0.0     INPUT 25  0 %encPacInternal 0 POINT.TNG ~DI_Pole_Fast_LS
32  1 SPOINT 0.0     INPUT 26  0 %encPacInternal 0 POINT.TNG ~DI_Tail_Open_LS
32  1 SPOINT 0.0     INPUT 27  0 %encPacInternal 0 POINT.TNG ~DI_Tail_Closed_LS
32  1 SPOINT 0.0     INPUT 28  0 %encPacInternal 0 POINT.TNG ~DI_Tail_Fast_LS
32  1 SPOINT 0.0     INPUT 29  0 %encPacInternal 0 POINT.TNG ~DI_Lights_Enter_SW
32  1 SPOINT 0.0     INPUT 30  0 %encPacInternal 0 POINT.TNG ~DI_Lights_Exit_SW
32  1 SPOINT 0.0     INPUT 31  0 %encPacInternal 0 POINT.TNG ~DI_RightDoor_LS
32  1 SPOINT 0.0     INPUT  0  1 %encPacInternal 0 POINT.TNG ~DI_LeftDoor_LS
32  1 SPOINT 0.0     INPUT  1  1 %encPacInternal 0 POINT.TNG ~DI_CabinetDoor_LS
32  1 SPOINT 0.0     INPUT  2  1 %encPacInternal 0 POINT.TNG ~DI_UltimateClosed_LS
32  1 SPOINT 0.0     INPUT  3  1 %encPacInternal 0 POINT.TNG ~DI_PendantStow_SW
32  1 SPOINT 0.0     INPUT  4  1 %encPacInternal 0 POINT.TNG ~DI_RightStormLock_LS
32  1 SPOINT 0.0     INPUT  5  1 %encPacInternal 0 POINT.TNG ~DI_LeftStormLock_LS
32  1 SPOINT 0.0     INPUT  6  1 %encPacInternal 0 POINT.TNG ~DI_FanStop_SW
32  1 SPOINT 0.0     INPUT  7  1 %encPacInternal 0 POINT.TNG ~DI_FanAuto_SW
32  1 SPOINT 0.0     INPUT  8  1 %encPacInternal 0 POINT.TNG ~DI_PoleSelect_SW
32  1 SPOINT 0.0     INPUT  9  1 %encPacInternal 0 POINT.TNG ~DI_TailSelect_SW
32  1 SPOINT 0.0     INPUT 10  1 %encPacInternal 0 POINT.TNG ~DI_RoofDisable_SW
32  1 SPOINT 0.0     INPUT 11  1 %encPacInternal 0 POINT.TNG ~DI_RoofAuto_SW
32  1 SPOINT 0.0     INPUT 12  1 %encPacInternal 0 POINT.TNG ~DI_OTA_BlowerStop_SW
32  1 SPOINT 0.0     INPUT 13  1 %encPacInternal 0 POINT.TNG ~DI_OTA_BlowerAuto_SW
32  1 SPOINT 0.0     INPUT 14  1 %encPacInternal 0 POINT.TNG ~DI_GoFast_SW
32  1 SPOINT 0.0     INPUT 15  1 %encPacInternal 0 POINT.TNG ~DI_TrapKey_SW
32  1 SPOINT 0.0     INPUT 18  1 %encPacInternal 0 POINT.TNG ~DI_PendantOpen_SW
32  1 SPOINT 0.0     INPUT 19  1 %encPacInternal 0 POINT.TNG ~DI_PendantClose_SW
32  1 SPOINT 0.0     INPUT 20  1 %encPacInternal 0 POINT.TNG ~DI_PanelFans_Blower_MCB
32  1 SPOINT 0.0     INPUT 21  1 %encPacInternal 0 POINT.TNG ~DI_MuteTest_SW
32  1 SPOINT 0.0     INPUT 22  1 %encPacInternal 0 POINT.TNG ~DI_SmokePWR_SEN
32  1 SPOINT 0.0     INPUT 23  1 %encPacInternal 0 POINT.TNG ~DI_Smoke_SEN
32  1 SPOINT 0.0     INPUT 24  1 %encPacInternal 0 POINT.TNG ~DI_SmokeHeat_SEN
32  1 SPOINT 0.0     INPUT 25  1 %encPacInternal 0 POINT.TNG ~DI_FenceClosed_SEN
 4  1 SPOINT 0.0    OUTPUT  0  2 %encPacInternal 0 POINT.TNG ~DO_PAC_MCB
 4  1 SPOINT 0.0    OUTPUT  1  2 %encPacInternal 0 POINT.TNG ~DO_24vCTRL_MCB
 4  1 SPOINT 0.0    OUTPUT  2  2 %encPacInternal 0 POINT.TNG ~DO_PoleFans_MCB
 4  1 SPOINT 0.0    OUTPUT  3  2 %encPacInternal 0 POINT.TNG ~DO_TailFans_MCB
 4  1 SPOINT 0.0    OUTPUT  0  3 %encPacInternal 0 POINT.TNG ~DO_Coolant_MCB
 4  1 SPOINT 0.0    OUTPUT  2  3 %encPacInternal 0 POINT.TNG ~DO_Lights_RLA
 4  1 SPOINT 0.0    OUTPUT  0  4 %encPacInternal 0 POINT.TNG ~DO_Webcam_RLA
 4  1 SPOINT 0.0    OUTPUT  3  4 %encPacInternal 0 POINT.TNG ~DO_OutsideRed_LED
 4  1 SPOINT 0.0    OUTPUT  0  5 %encPacInternal 0 POINT.TNG ~DO_OutsideGreen_LED
 4  1 SPOINT 0.0    OUTPUT  1  5 %encPacInternal 0 POINT.TNG ~DO_PanelFans_Blower_MCB
 4  1 SPOINT 0.0    OUTPUT  3  5 %encPacInternal 0 POINT.TNG ~DO_PanelRed_LED
 4  1 SPOINT 0.0    OUTPUT  0  6 %encPacInternal 0 POINT.TNG ~DO_PanelGreen_LED
 4  1 SPOINT 0.0    OUTPUT  1  6 %encPacInternal 0 POINT.TNG ~DO_PanelBlue_LED
 4  1 SPOINT 0.0    OUTPUT  2  6 %encPacInternal 0 POINT.TNG ~DO_Sounder
 2  1 APOINT    0.0000 69  0  7 %encPacInternal 0 POINT.TNG ~AI_PoleFanExhaust_TACH
 2  1 APOINT    0.0000 69  1  7 %encPacInternal 0 POINT.TNG ~AI_CabFanIntake_TACH
 4  1 APOINT -150.0000 0  0  8 %encPacInternal 0 POINT.TNG ~AI_AqHumidity_SEN
 100.0000 -150.0000 ~AI_AqHumidity_SEN SET.SCALE
 4  1 APOINT -190.0000 0  1  8 %encPacInternal 0 POINT.TNG ~AI_AqTemp_SEN
  60.0000 -190.0000 ~AI_AqTemp_SEN SET.SCALE
 2  1 APOINT -200.0000 10  0  9 %encPacInternal 0 POINT.TNG ~AI_InletAir_RTD
 2  1 APOINT -200.0000 10  1  9 %encPacInternal 0 POINT.TNG ~AI_OutletAir_RTD
 2  1 APOINT -200.0000 10  0 10 %encPacInternal 0 POINT.TNG ~AI_CabExhaust_RTD
 2  1 APOINT -200.0000 10  1 10 %encPacInternal 0 POINT.TNG ~AI_Coolant_RTD
 2  1 APOINT    0.0000 165  0 11 %encPacInternal 0 POINT.TNG ~AO_Wall_Fans_VDC
  10.0000    0.0000 ~AO_Wall_Fans_VDC SET.RANGE
 2  1 APOINT    0.0000 165  1 11 %encPacInternal 0 POINT.TNG ~AO_Panel_Fans_VDC
 4  1 SPOINT 0.0    OUTPUT  0 12 %encPacInternal 0 POINT.TNG ~DO_TailEnable_NO
 4  1 SPOINT 0.0    OUTPUT  1 12 %encPacInternal 0 POINT.TNG ~DO_TailDirection_NO
 4  1 SPOINT 0.0    OUTPUT  2 12 %encPacInternal 0 POINT.TNG ~DO_TailStop_NO
 4  1 SPOINT 0.0    OUTPUT  3 12 %encPacInternal 0 POINT.TNG ~DO_TailGoFast_NO
 4  1 SPOINT 0.0    OUTPUT  0 13 %encPacInternal 0 POINT.TNG ~DO_PoleEnable_NO
 4  1 SPOINT 0.0    OUTPUT  1 13 %encPacInternal 0 POINT.TNG ~DO_PoleDirection_NO
 4  1 SPOINT 0.0    OUTPUT  2 13 %encPacInternal 0 POINT.TNG ~DO_PoleStop_NO
 4  1 SPOINT 0.0    OUTPUT  3 13 %encPacInternal 0 POINT.TNG ~DO_PoleGoFast_NO
 2  1 APOINT    0.0000 165  0 14 %encPacInternal 0 POINT.TNG ~AO_OTA_Blower_A
 2  1 APOINT    0.0000 165  1 14 %encPacInternal 0 POINT.TNG ~AO_OTA_Blower_B
1    0.0000   10.0000    0.0000    0.0000    0.0000   10.0000    5.0000   30.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~AI_OutletAir_RTD ~AI_CabExhaust_RTD ~AO_Panel_Fans_VDC
$80000002 0 %encPacInternal 0 PID |PanelFans
: 1_0

1 LINE.NUM
  *MasterCommand   $>I
  ^MasterCommandNum @! 

2 LINE.NUM
  &Control_command_comms   STOP.T
1 JUMP ;
: 1_195
0 JUMP ;
T: T1
DUMMY
1_0
1_195
T;
&Control_command_comms ' T1 SETTASK
: 19_0
3 JUMP ;
: 19_2

1 LINE.NUM
  ^Heartbeat   StopTimer

2 LINE.NUM
  ^OPEN   FALSE@!

3 LINE.NUM
  ^CLOSE   TRUE@!

4 LINE.NUM
  &Pole   START.T
  ^CHART_STARTED @! 

5 LINE.NUM
  &Tail   START.T
  ^CHART_STARTED @! 

6 LINE.NUM
  0  
  ^AqDemand @!   
0 JUMP ;
: 19_7

1 LINE.NUM
  5000    DELAY
1 JUMP ;
: 19_3
TRUE

1 LINE.NUM
  ^Heartbeat   T0=
LAND
IF -3 ELSE -2 THEN JUMP ;
: 19_4
TRUE

1 LINE.NUM
  ^AUTOMODE @@   0<>
LAND
IF -2 ELSE -3 THEN JUMP ;
T: T19
DUMMY
19_0
19_2
19_7
19_3
19_4
T;
&Heart_Monitor ' T19 SETTASK
: 3_0
8 JUMP ;
: 3_32

1 LINE.NUM
  ~DO_PoleStop_NO   ON

2 LINE.NUM
  ~DO_TailStop_NO   ON

3 LINE.NUM
  ~DO_PoleEnable_NO   OFF

4 LINE.NUM
  ~DO_TailEnable_NO   OFF

5 LINE.NUM
  ^Heartbeat   StopTimer

6 LINE.NUM
  0  
  ^HeartEnabled @!   
0 JUMP ;
: 3_113

1 LINE.NUM
  " 0" 
 
  *ModeEnum   $MOVE

2 LINE.NUM
  ^AUTOMODE   FALSE@!

3 LINE.NUM
  &Pendant_manual   STOP.T
4 JUMP ;
: 3_165

1 LINE.NUM
  ^AUTOMODE   FALSE@!

2 LINE.NUM
  &Pendant_manual   START.T
  ^CHART_STARTED @! 

3 LINE.NUM
  " 1" 
 
  *ModeEnum   $MOVE

4 LINE.NUM
  ^Heartbeat   StopTimer

5 LINE.NUM
  0  
  ^HeartEnabled @!   
3 JUMP ;
: 3_166

1 LINE.NUM
  ^AUTOMODE   TRUE@!

2 LINE.NUM
  &Pendant_manual   STOP.T

3 LINE.NUM
  " 2" 
 
  *ModeEnum   $MOVE
6 JUMP ;
: 3_181

1 LINE.NUM
  90.  
  ^Heartbeat   SetTimer

2 LINE.NUM
  ^Heartbeat   StartTimer

3 LINE.NUM
  1  
  ^HeartEnabled @!   
1 JUMP ;
: 3_190

1 LINE.NUM
  ^Heartbeat   StopTimer

2 LINE.NUM
  ^OPEN   FALSE@!

3 LINE.NUM
  ^CLOSE   TRUE@!

4 LINE.NUM
  &Pole   START.T
  ^CHART_STARTED @! 

5 LINE.NUM
  &Tail   START.T
  ^CHART_STARTED @! 
0 JUMP ;
: 3_193

1 LINE.NUM
  200    DELAY
1 JUMP ;
: 3_1
TRUE

1 LINE.NUM
  ~DI_RoofDisable_SW   ?ON
LAND

2 LINE.NUM
  &Pendant_manual   ?STOPPED
LAND

3 LINE.NUM
  ~DI_RoofAuto_SW   ?OFF
LAND
IF -6 ELSE -2 THEN JUMP ;
: 3_2
TRUE

1 LINE.NUM
  ~DI_RoofAuto_SW   ?OFF
LAND

2 LINE.NUM
  ~DI_RoofDisable_SW   ?OFF
LAND
IF -9 ELSE 0 THEN JUMP ;
: 3_122
TRUE

1 LINE.NUM
  ~DI_RoofAuto_SW   ?ON
LAND

2 LINE.NUM
  ~DI_RoofDisable_SW   ?ON
LAND

3 LINE.NUM
  ^AUTOMODE @@   0=
LAND
IF -7 ELSE -3 THEN JUMP ;
: 3_176
TRUE

1 LINE.NUM
  ^HeartEnabled @@ 
  0    =
LAND
IF -7 ELSE 0 THEN JUMP ;
: 3_184
TRUE

1 LINE.NUM
  ^Heartbeat   T0=
LAND
IF -7 ELSE -6 THEN JUMP ;
T: T3
DUMMY
3_0
3_32
3_113
3_165
3_166
3_181
3_190
3_193
3_1
3_2
3_122
3_176
3_184
T;
&Manual_auto ' T3 SETTASK
: 7_0
3 JUMP ;
: 7_5

1 LINE.NUM
  10    DELAY
0 JUMP ;
: 7_9

1 LINE.NUM
  *Master_Handle   ACCEPT
  ^MasterCommEstablished @! 
56 JUMP ;
: 7_12

1 LINE.NUM
  10    DELAY
0 JUMP ;
: 7_15

1 LINE.NUM
  *Master_Handle   LISTEN
  ^ListeningForMaster @! 
55 JUMP ;
: 7_20

1 LINE.NUM
  *Master_Handle   ?STREAM.KEY
  ^Master_Handle_CharNumWaiting @! 
56 JUMP ;
: 7_22

1 LINE.NUM
  10    DELAY
-2 JUMP ;
: 7_29

1 LINE.NUM
  *Master_Handle   CLOSE
  ^Master_CommClosed @! 
-4 JUMP ;
: 7_34

1 LINE.NUM
  *MasterCommand 
  *Master_Handle   GET$
  ^MasterCommandStringRcvd @! 
55 JUMP ;
: 7_41

1 LINE.NUM
  10    DELAY
-5 JUMP ;
: 7_60

1 LINE.NUM
  *Master_Handle   STREAM.CLEAR.BUF
-4 JUMP ;
: 7_91

1 LINE.NUM
  120.0  
  ^Socket_Timer   SetTimer

2 LINE.NUM
  ^Socket_Timer   StartTimer
-7 JUMP ;
: 7_99

1 LINE.NUM
  *Master_Handle   CLOSE
  ^AQ_Go_Fast_Ok @! 
-6 JUMP ;
: 7_106

1 LINE.NUM
  120.0  
  ^Socket_Timer   SetTimer

2 LINE.NUM
  ^Socket_Timer   StartTimer
52 JUMP ;
: 7_110
-8 JUMP ;
: 7_118

1 LINE.NUM
  *Master_Handle   STREAM.CLEAR.BUF
38 JUMP ;
: 7_174

1 LINE.NUM
  0  
  ^MasterCommandNum @!   
21 JUMP ;
: 7_179
-2 JUMP ;
: 7_181

1 LINE.NUM
  ^Heartbeat   StopTimer

2 LINE.NUM
  90.0  
  ^Heartbeat   SetTimer

3 LINE.NUM
  ^Heartbeat   StartTimer
-2 JUMP ;
: 7_191

1 LINE.NUM
  " 1" 
 
  *TailEnum   $MOVE
61 JUMP ;
: 7_193

1 LINE.NUM
  " 0" 
 
  *TailEnum   $MOVE
60 JUMP ;
: 7_198
59 JUMP ;
: 7_201
48 JUMP ;
: 7_214

1 LINE.NUM
  " 3" 
 
  *DoorEnum   $MOVE
13 JUMP ;
: 7_215

1 LINE.NUM
  " 1" 
 
  *DoorEnum   $MOVE
12 JUMP ;
: 7_216

1 LINE.NUM
  " 2" 
 
  *DoorEnum   $MOVE
11 JUMP ;
: 7_221

1 LINE.NUM
  " 0" 
 
  *DoorEnum   $MOVE
10 JUMP ;
: 7_228

1 LINE.NUM
  " 3" 
 
  *SwitchEnum   $MOVE
45 JUMP ;
: 7_229

1 LINE.NUM
  " 2" 
 
  *SwitchEnum   $MOVE
44 JUMP ;
: 7_230

1 LINE.NUM
  " 1" 
 
  *SwitchEnum   $MOVE
43 JUMP ;
: 7_235

1 LINE.NUM
  " 0" 
 
  *SwitchEnum   $MOVE
42 JUMP ;
: 7_238

1 LINE.NUM
  " 9" 
 
  *SideEnum   $MOVE
44 JUMP ;
: 7_243

1 LINE.NUM
  " 1" 
 
  *SideEnum   $MOVE
43 JUMP ;
: 7_244

1 LINE.NUM
  " 2" 
 
  *SideEnum   $MOVE
42 JUMP ;
: 7_245

1 LINE.NUM
  " 0" 
 
  *SideEnum   $MOVE
41 JUMP ;
: 7_251

1 LINE.NUM
  " 0" 
 
  *PoleEnum   $MOVE
35 JUMP ;
: 7_253

1 LINE.NUM
  " 1" 
 
  *PoleEnum   $MOVE
34 JUMP ;
: 7_254
2 LINE.NUM " Shutter1=" *StatusString  $MOVE 
3 LINE.NUM *PoleEnum *StatusString $CAT 

4 LINE.NUM " , Shutter2=" *StatusString $CAT 

5 LINE.NUM *TailEnum *StatusString $CAT 

6 LINE.NUM " , OpMode=" *StatusString $CAT 

7 LINE.NUM *ModeEnum *StatusString $CAT 

8 LINE.NUM " , SideSw=" *StatusString $CAT 

9 LINE.NUM *SideEnum *StatusString $CAT 

10 LINE.NUM " , Storm=" *StatusString $CAT 

11 LINE.NUM *StormEnum *StatusString $CAT 

12 LINE.NUM " , Switch=" *StatusString $CAT 

14 LINE.NUM 0 ^switchAccum @! 
16 LINE.NUM ~DI_GoFast_SW @@I IF 
17 LINE.NUM 1 ^switchAccum @! 
18 LINE.NUM THEN 
20 LINE.NUM ~DI_TrapKey_SW @@I 1 = IF 
21 LINE.NUM ^switchAccum @@ 2 +  ^switchAccum @! 
22 LINE.NUM THEN 
27 LINE.NUM ^switchAccum @@ *DoorEnum  I>$ 
28 LINE.NUM *DoorEnum *StatusString $CAT 

29 LINE.NUM " , TopsJoined=" *StatusString $CAT 

30 LINE.NUM ~DI_UltimateClosed_LS @@I 1 = IF 
31 LINE.NUM " 1" *StatusString $CAT 

32 LINE.NUM ELSE 
33 LINE.NUM " 0" *StatusString $CAT 

34 LINE.NUM THEN 
37 LINE.NUM " , PowerInterlock=0" *StatusString $CAT 

39 LINE.NUM " , Door=" *StatusString $CAT 

40 LINE.NUM ~DI_RightDoor_LS @@I ~DI_LeftDoor_LS @@I 0 = LOR  IF 
41 LINE.NUM " 1" *StatusString $CAT 

42 LINE.NUM ELSE 
43 LINE.NUM " 0" *StatusString $CAT 

44 LINE.NUM THEN 
46 LINE.NUM " , E-stopON=9" *StatusString $CAT 

48 LINE.NUM ~DI_FenceClosed_SEN @@I 1 = IF 
49 LINE.NUM " , DI_FenceClosed_SEN=1" *StatusString $CAT 

50 LINE.NUM ELSE 
51 LINE.NUM " , DI_FenceClosed_SEN=0" *StatusString $CAT 

52 LINE.NUM THEN 
54 LINE.NUM " , PaddleInPlace=1" *StatusString $CAT 

56 LINE.NUM " , DateDMY:TimeHMS$=" *StatusString $CAT 

57 LINE.NUM *DateString  -1 DATE>$ 
58 LINE.NUM *DateString *StatusString $CAT 

59 LINE.NUM " :" *StatusString $CAT 

60 LINE.NUM *TimeString  TIME>$ 
61 LINE.NUM *TimeString *StatusString $CAT 

63 LINE.NUM " , SystemUpTime=" *StatusString $CAT 

64 LINE.NUM  GetSystemTime I>F  10 0 *ElapsedString  FF.R$ 
65 LINE.NUM *ElapsedString *StatusString $CAT 

71 LINE.NUM " , HeartBeatDownTimer=" *StatusString $CAT 

72 LINE.NUM ^Heartbeat @@F 4 1 *ElapsedString  FF.R$ 
73 LINE.NUM *ElapsedString *StatusString $CAT 

75 LINE.NUM " , AqDemand=" *StatusString $CAT 

76 LINE.NUM ^AqDemand @@ *ElapsedString  I>$ 
77 LINE.NUM *ElapsedString *StatusString $CAT 

79 LINE.NUM " , PriorCommand=" *StatusString $CAT 

80 LINE.NUM *lastCommand *StatusString $CAT 

82 LINE.NUM " , AqawanTemp=" *StatusString $CAT 

83 LINE.NUM ~AI_InletAir_RTD @@ 7 1 *TempC  FF.R$ 
84 LINE.NUM *TempC *StatusString $CAT 

86 LINE.NUM " , AqawanTemp=" *StatusString $CAT 

87 LINE.NUM ~AI_AqTemp_SEN @@ 7 1 *TempC  FF.R$ 
88 LINE.NUM *TempC *StatusString $CAT 

90 LINE.NUM " , AqawanHumidity=" *StatusString $CAT 

91 LINE.NUM ~AI_AqHumidity_SEN @@ 7 1 *TempC  FF.R$ 
92 LINE.NUM *TempC *StatusString $CAT 

94 LINE.NUM " , Air_Temp_Out=" *StatusString $CAT 

95 LINE.NUM ~AI_OutletAir_RTD @@ 7 1 *TempC  FF.R$ 
96 LINE.NUM *TempC *StatusString $CAT 

98 LINE.NUM " , CoolantTemp=" *StatusString $CAT 

99 LINE.NUM ~AI_Coolant_RTD @@ 7 1 *TempC  FF.R$ 
100 LINE.NUM *TempC *StatusString $CAT 

102 LINE.NUM " , RoofTemp=" *StatusString $CAT 

103 LINE.NUM ~AI_InletAir_RTD @@ 7 1 *TempC  FF.R$ 
104 LINE.NUM *TempC *StatusString $CAT 

106 LINE.NUM " , PanelTemp=" *StatusString $CAT 

107 LINE.NUM ~AI_InletAir_RTD @@ 7 1 *TempC  FF.R$ 
108 LINE.NUM *TempC *StatusString $CAT 

15 JUMP ;
: 7_256
16 JUMP ;
: 7_260

1 LINE.NUM
  &Pole   STOP.T

2 LINE.NUM
  &Tail   START.T
  ^CHART_STARTED @! 

3 LINE.NUM
  ^OPEN   TRUE@!

4 LINE.NUM
  200    DELAY
1 JUMP ;
: 7_262

1 LINE.NUM
  ^CLOSE   FALSE@!

2 LINE.NUM
  ^OPEN   TRUE@!

3 LINE.NUM
  &Pole   START.T
  ^CHART_STARTED @! 

4 LINE.NUM
  &Tail   START.T
  ^CHART_STARTED @! 

5 LINE.NUM
  0  
  ^AqDemand @!   
2 JUMP ;
: 7_263
-26 JUMP ;
: 7_266

1 LINE.NUM
  &Tail   STOP.T

2 LINE.NUM
  &Pole   START.T
  ^CHART_STARTED @! 

3 LINE.NUM
  200    DELAY

4 LINE.NUM
  ^OPEN   TRUE@!
-2 JUMP ;
: 7_269

1 LINE.NUM
  " 106" 
 
  *lastCommand   $MOVE
-3 JUMP ;
: 7_274

1 LINE.NUM
  &Tail   STOP.T

2 LINE.NUM
  &Pole   START.T
  ^CHART_STARTED @! 

3 LINE.NUM
  200    DELAY

4 LINE.NUM
  ^CLOSE   TRUE@!
1 JUMP ;
: 7_285
-30 JUMP ;
: 7_288
-31 JUMP ;
: 7_289

1 LINE.NUM
  ^OPEN   FALSE@!

2 LINE.NUM
  ^CLOSE   TRUE@!

3 LINE.NUM
  &Pole   START.T
  ^CHART_STARTED @! 

4 LINE.NUM
  &Tail   START.T
  ^CHART_STARTED @! 

5 LINE.NUM
  " 103" 
 
  *lastCommand   $MOVE

6 LINE.NUM
  1  
  ^AqDemand @!   
-2 JUMP ;
: 7_291

1 LINE.NUM
  &Pole   STOP.T

2 LINE.NUM
  &Tail   START.T
  ^CHART_STARTED @! 

3 LINE.NUM
  200    DELAY

4 LINE.NUM
  ^CLOSE   TRUE@!
-3 JUMP ;
: 7_293

1 LINE.NUM
  ^OPEN   FALSE@!

2 LINE.NUM
  ^CLOSE   FALSE@!

3 LINE.NUM
  ^AUTOMODE @@   ABS
  ^AUTOMODE @! 

4 LINE.NUM
  " 101" 
 
  *lastCommand   $MOVE
-33 JUMP ;
: 7_295

1 LINE.NUM
  ~DO_Lights_RLA   OFF

2 LINE.NUM
  " 111" 
 
  *lastCommand   $MOVE
-6 JUMP ;
: 7_297

1 LINE.NUM
  " 110" 
 
  *lastCommand   $MOVE
-7 JUMP ;
: 7_299

1 LINE.NUM
  " 109" 
 
  *lastCommand   $MOVE
-8 JUMP ;
: 7_300

1 LINE.NUM
  *StatusString 
  *Master_Handle   PRT$
  ^status @! 

2 LINE.NUM
  " " 
 
  *StatusString   $MOVE
-38 JUMP ;
: 7_313

1 LINE.NUM
  *MasterCommand   $>I
  ^MasterCommandNum @! 
38 JUMP ;
: 7_315
-51 JUMP ;
: 7_327

1 LINE.NUM
  ~DO_Lights_RLA   ON

2 LINE.NUM
  " 114" 
 
  *lastCommand   $MOVE
-12 JUMP ;
: 7_343

1 LINE.NUM
  " 113" 
 
  *lastCommand   $MOVE
-13 JUMP ;
: 7_347

1 LINE.NUM
  ^MasterCommandNum @@ 
  *lastCommand   I>$
-4 JUMP ;
: 7_7
FALSE

1 LINE.NUM
  ^MasterCommEstablished @@ 
  0    =
LOR

2 LINE.NUM
  ^MasterCommEstablished @@ 
  -47    =
LOR
IF -49 ELSE -59 THEN JUMP ;
: 7_14
FALSE

1 LINE.NUM
  ^ListeningForMaster @@ 
  0    =
LOR

2 LINE.NUM
  ^ListeningForMaster @@ 
  -47    =
LOR
IF -59 ELSE -58 THEN JUMP ;
: 7_17
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  0    <
LAND
IF 1 ELSE -56 THEN JUMP ;
: 7_19
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  0    >
LAND
IF -50 ELSE 5 THEN JUMP ;
: 7_25
FALSE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  -37    =
LOR

2 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  -39    =
LOR
IF -58 ELSE -57 THEN JUMP ;
: 7_35
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  0    =
LAND
IF -50 ELSE 4 THEN JUMP ;
: 7_39
FALSE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -37    =
LOR

2 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -39    =
LOR
IF -57 ELSE -56 THEN JUMP ;
: 7_66
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  3    <
LAND
IF -57 ELSE -59 THEN JUMP ;
: 7_94
TRUE

1 LINE.NUM
  ^Socket_Timer   T0=
LAND
IF -56 ELSE -7 THEN JUMP ;
: 7_102
TRUE

1 LINE.NUM
  *Master_Handle   ?OPEN 0>
LAND
IF -2 ELSE -55 THEN JUMP ;
: 7_130
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  0    <=
LAND
IF -5 ELSE -55 THEN JUMP ;
: 7_182
TRUE

1 LINE.NUM
  ^MasterCommandNum @@ 
  100    =
LAND
IF -53 ELSE 17 THEN JUMP ;
: 7_192
TRUE

1 LINE.NUM
  ~DI_Tail_Closed_LS   ?OFF
LAND
IF -53 ELSE 0 THEN JUMP ;
: 7_194
TRUE

1 LINE.NUM
  ~DI_Tail_Open_LS   ?OFF
LAND
IF -53 ELSE -52 THEN JUMP ;
: 7_210
TRUE

1 LINE.NUM
  ~DI_RightDoor_LS @@ 
  ~DI_LeftDoor_LS @@   LAND
LAND
IF -51 ELSE 0 THEN JUMP ;
: 7_211
TRUE

1 LINE.NUM
  ~DI_RightDoor_LS   ?ON
LAND
IF -51 ELSE 0 THEN JUMP ;
: 7_212
TRUE

1 LINE.NUM
  ~DI_LeftDoor_LS   ?ON
LAND
IF -51 ELSE -50 THEN JUMP ;
: 7_224
TRUE

1 LINE.NUM
  ~DI_TrapKey_SW @@ 
  ~DI_GoFast_SW @@   LAND
LAND
IF -50 ELSE 0 THEN JUMP ;
: 7_225
TRUE

1 LINE.NUM
  ~DI_TrapKey_SW   ?ON
LAND
IF -50 ELSE 0 THEN JUMP ;
: 7_226
TRUE

1 LINE.NUM
  ~DI_GoFast_SW   ?ON
LAND
IF -50 ELSE -49 THEN JUMP ;
: 7_247
TRUE

1 LINE.NUM
  ~DI_PoleSelect_SW   ?ON
LAND
IF -48 ELSE -49 THEN JUMP ;
: 7_248
TRUE

1 LINE.NUM
  ~DI_TailSelect_SW   ?ON
LAND
IF -48 ELSE -2 THEN JUMP ;
: 7_249
TRUE

1 LINE.NUM
  ~DI_PoleSelect_SW @@ 
  ~DI_TailSelect_SW @@   LAND
LAND
IF -48 ELSE -2 THEN JUMP ;
: 7_250
TRUE

1 LINE.NUM
  ~DI_Pole_Open_LS   ?OFF
LAND
IF -48 ELSE -61 THEN JUMP ;
: 7_252
TRUE

1 LINE.NUM
  ~DI_Pole_Closed_LS   ?OFF
LAND
IF -48 ELSE -2 THEN JUMP ;
: 7_257
TRUE
IF -46 ELSE 0 THEN JUMP ;
: 7_258
TRUE
IF -44 ELSE -46 THEN JUMP ;
: 7_278
FALSE

1 LINE.NUM
  ^MasterCommandNum @@ 
  103    =
LOR

2 LINE.NUM
  ^MasterCommandNum @@ 
  105    =
LOR

3 LINE.NUM
  ^MasterCommandNum @@ 
  107    =
LOR
IF -40 ELSE 5 THEN JUMP ;
: 7_279
FALSE

1 LINE.NUM
  ^MasterCommandNum @@ 
  102    =
LOR

2 LINE.NUM
  ^MasterCommandNum @@ 
  104    =
LOR

3 LINE.NUM
  ^MasterCommandNum @@ 
  106    =
LOR
IF -48 ELSE -2 THEN JUMP ;
: 7_281
TRUE

1 LINE.NUM
  ^AUTOMODE @@   0<>
LAND
IF 6 ELSE -51 THEN JUMP ;
: 7_302
TRUE
IF -46 ELSE -43 THEN JUMP ;
: 7_303
TRUE
IF -43 ELSE -2 THEN JUMP ;
: 7_308
TRUE

1 LINE.NUM
  ^MasterCommandNum @@ 
  111    =
LAND
IF -42 ELSE 5 THEN JUMP ;
: 7_309
TRUE

1 LINE.NUM
  ^MasterCommandNum @@ 
  109    =
LAND
IF -41 ELSE 1 THEN JUMP ;
: 7_310
TRUE

1 LINE.NUM
  ^MasterCommandNum @@ 
  108    =
LAND
IF -11 ELSE -24 THEN JUMP ;
: 7_311
TRUE

1 LINE.NUM
  ^MasterCommandNum @@ 
  110    =
LAND
IF -44 ELSE -4 THEN JUMP ;
: 7_312
TRUE

1 LINE.NUM
  ^MasterCommandNum @@ 
  101    =
LAND
IF -47 ELSE -9 THEN JUMP ;
: 7_331
TRUE

1 LINE.NUM
  ^MasterCommandNum @@ 
  113    =
LAND
IF -40 ELSE -39 THEN JUMP ;
: 7_352
TRUE

1 LINE.NUM
  ^MasterCommandNum @@ 
  114    =
LAND
IF -42 ELSE -2 THEN JUMP ;
T: T7
DUMMY
7_0
7_5
7_9
7_12
7_15
7_20
7_22
7_29
7_34
7_41
7_60
7_91
7_99
7_106
7_110
7_118
7_174
7_179
7_181
7_191
7_193
7_198
7_201
7_214
7_215
7_216
7_221
7_228
7_229
7_230
7_235
7_238
7_243
7_244
7_245
7_251
7_253
7_254
7_256
7_260
7_262
7_263
7_266
7_269
7_274
7_285
7_288
7_289
7_291
7_293
7_295
7_297
7_299
7_300
7_313
7_315
7_327
7_343
7_347
7_7
7_14
7_17
7_19
7_25
7_35
7_39
7_66
7_94
7_102
7_130
7_182
7_192
7_194
7_210
7_211
7_212
7_224
7_225
7_226
7_247
7_248
7_249
7_250
7_252
7_257
7_258
7_278
7_279
7_281
7_302
7_303
7_308
7_309
7_310
7_311
7_312
7_331
7_352
T;
&Master_comms ' T7 SETTASK
: 5_0
10 JUMP ;
: 5_7

1 LINE.NUM
  &Pole   START.T
  ^CHART_STARTED @! 

2 LINE.NUM
  &Tail   STOP.T

3 LINE.NUM
  200    DELAY
10 JUMP ;
: 5_8

1 LINE.NUM
  &Pole   STOP.T

2 LINE.NUM
  &Tail   START.T
  ^CHART_STARTED @! 

3 LINE.NUM
  200    DELAY
9 JUMP ;
: 5_9

1 LINE.NUM
  &Pole   START.T
  ^CHART_STARTED @! 

2 LINE.NUM
  &Tail   START.T
  ^CHART_STARTED @! 

3 LINE.NUM
  200    DELAY
8 JUMP ;
: 5_37

1 LINE.NUM
  ^OPEN   TRUE@!

2 LINE.NUM
  ^CLOSE   FALSE@!
4 JUMP ;
: 5_38

1 LINE.NUM
  ^CLOSE   TRUE@!

2 LINE.NUM
  ^OPEN   FALSE@!
3 JUMP ;
: 5_42

1 LINE.NUM
  ^CLOSE   FALSE@!

2 LINE.NUM
  ^OPEN   FALSE@!
2 JUMP ;
: 5_46

1 LINE.NUM
  ~DO_PoleStop_NO   ON

2 LINE.NUM
  ~DO_TailStop_NO   ON

3 LINE.NUM
  ~DO_PoleEnable_NO   OFF

4 LINE.NUM
  ~DO_TailEnable_NO   OFF
-2 JUMP ;
: 5_52

1 LINE.NUM
  ^OPEN   FALSE@!
4 JUMP ;
: 5_70

1 LINE.NUM
  200    DELAY
1 JUMP ;
: 5_11
TRUE

1 LINE.NUM
  ~DI_PoleSelect_SW   ?OFF
LAND
IF -10 ELSE -8 THEN JUMP ;
: 5_12
TRUE

1 LINE.NUM
  ~DI_TailSelect_SW   ?ON
LAND
IF -10 ELSE -2 THEN JUMP ;
: 5_28
TRUE

1 LINE.NUM
  ~DI_PendantOpen_SW   ?ON
LAND
IF -9 ELSE -5 THEN JUMP ;
: 5_29
TRUE

1 LINE.NUM
  ~DI_PendantClose_SW   ?ON
LAND
IF -9 ELSE -7 THEN JUMP ;
T: T5
DUMMY
5_0
5_7
5_8
5_9
5_37
5_38
5_42
5_46
5_52
5_70
5_11
5_12
5_28
5_29
T;
&Pendant_manual ' T5 SETTASK
: 11_0
10 JUMP ;
: 11_9

1 LINE.NUM
  ~DO_PoleStop_NO   ON

2 LINE.NUM
  ~DO_TailStop_NO   ON

3 LINE.NUM
  ~DO_PoleEnable_NO   OFF

4 LINE.NUM
  ~DO_TailEnable_NO   OFF
8 JUMP ;
: 11_12

1 LINE.NUM
  ~DO_PoleDirection_NO   ON
0 JUMP ;
: 11_13

1 LINE.NUM
  " 2" 
 
  *PoleEnum   $MOVE

2 LINE.NUM
  ~DO_PoleStop_NO   OFF

3 LINE.NUM
  ~DO_PoleEnable_NO   ON
6 JUMP ;
: 11_18

1 LINE.NUM
  ~DO_PoleDirection_NO   OFF
4 JUMP ;
: 11_20

1 LINE.NUM
  " 0" 
 
  *PoleEnum   $MOVE

2 LINE.NUM
  ~DO_PoleStop_NO   ON

3 LINE.NUM
  ~DO_PoleEnable_NO   OFF
4 JUMP ;
: 11_24

1 LINE.NUM
  " 1" 
 
  *PoleEnum   $MOVE

2 LINE.NUM
  ~DO_PoleStop_NO   ON

3 LINE.NUM
  ~DO_PoleEnable_NO   OFF
3 JUMP ;
: 11_29

1 LINE.NUM
  ~DO_PoleGoFast_NO   OFF
9 JUMP ;
: 11_31

1 LINE.NUM
  ~DO_PoleGoFast_NO   ON
8 JUMP ;
: 11_33

1 LINE.NUM
  " 3" 
 
  *PoleEnum   $MOVE

2 LINE.NUM
  ~DO_PoleStop_NO   OFF

3 LINE.NUM
  ~DO_PoleEnable_NO   ON
0 JUMP ;
: 11_42

1 LINE.NUM
  20    DELAY
0 JUMP ;
: 11_7
TRUE

1 LINE.NUM
  ^CLOSE @@   0=
LAND

2 LINE.NUM
  ^OPEN @@   0<>
LAND
IF 4 ELSE 0 THEN JUMP ;
: 11_8
TRUE

1 LINE.NUM
  ^OPEN @@   0=
LAND

2 LINE.NUM
  ^CLOSE @@   0<>
LAND
IF 1 ELSE -12 THEN JUMP ;
: 11_11
TRUE

1 LINE.NUM
  ~DI_Pole_Open_LS   ?ON
LAND
IF -12 ELSE -9 THEN JUMP ;
: 11_16
TRUE

1 LINE.NUM
  ~DI_Pole_Closed_LS   ?ON
LAND
IF -11 ELSE -9 THEN JUMP ;
: 11_17
TRUE

1 LINE.NUM
  ~DI_Pole_Fast_LS   ?OFF
LAND
IF -9 ELSE -8 THEN JUMP ;
: 11_50
FALSE

1 LINE.NUM
  ~DI_LeftStormLock_LS   ?OFF
LOR

2 LINE.NUM
  ~DI_RightStormLock_LS   ?OFF
LOR
IF -7 ELSE -4 THEN JUMP ;
T: T11
DUMMY
11_0
11_9
11_12
11_13
11_18
11_20
11_24
11_29
11_31
11_33
11_42
11_7
11_8
11_11
11_16
11_17
11_50
T;
&Pole ' T11 SETTASK
: 0_0

1 LINE.NUM
  0  
  ^HeartEnabled @!   

2 LINE.NUM
  &Heart_Monitor   START.T
  ^status @! 

3 LINE.NUM
  " 9" 
 
  *PoleEnum   $MOVE

4 LINE.NUM
  " 9" 
 
  *TailEnum   $MOVE

5 LINE.NUM
  9  
  ^AqDemand @!   

6 LINE.NUM
  " ---" 
 
  *lastCommand   $MOVE
0 JUMP ;
: 0_14
1 LINE.NUM ~DO_Sounder  OFF 
2 LINE.NUM ~DO_Sounder  OFF 
3 LINE.NUM ~DO_PanelBlue_LED  OFF 
4 LINE.NUM ~DO_PanelRed_LED  OFF 
5 LINE.NUM ~DO_PanelGreen_LED  OFF 
6 LINE.NUM ~DO_PoleDirection_NO  OFF 
7 LINE.NUM ~DO_TailDirection_NO  OFF 
8 LINE.NUM ~DO_PoleEnable_NO  OFF 
9 LINE.NUM ~DO_TailEnable_NO  OFF 
10 LINE.NUM ~DO_PoleGoFast_NO  OFF 
11 LINE.NUM ~DO_TailGoFast_NO  OFF 
12 LINE.NUM ~DO_OutsideGreen_LED  OFF 
13 LINE.NUM ~DO_OutsideRed_LED  OFF 
14 LINE.NUM ~DO_PoleStop_NO  ON 
15 LINE.NUM ~DO_TailStop_NO  ON 
17 LINE.NUM &Manual_auto  START.T DROP  
21 LINE.NUM &Master_comms  START.T DROP  
25 LINE.NUM &SYSTEM_READY  START.T DROP  
38 LINE.NUM &Powerup  STOP.T 
0 JUMP ;
T: T0
DUMMY
0_0
0_14
T;
&Powerup ' T0 SETTASK
: 17_0
0 JUMP ;
: 17_1
1 LINE.NUM ~DI_Utility_TVS @@I ~DI_FUPS_TVS @@I LAND  ~DI_DUPS_TVS @@I LAND  IF 
2 LINE.NUM 1 ^SPD_OK @! 
3 LINE.NUM ELSE 
4 LINE.NUM 0 ^SPD_OK @! 
5 LINE.NUM THEN 
7 LINE.NUM ~DI_Webcam_MCB @@I ~DI_Tscope_MCB @@I LAND  IF 
8 LINE.NUM 1 ^Ups_Breaker_Ok @! 
9 LINE.NUM ELSE 
10 LINE.NUM 0 ^Ups_Breaker_Ok @! 
11 LINE.NUM THEN 
16 LINE.NUM ~DI_TrapKey_SW @@I ~DI_GoFast_SW @@I LAND  IF 
17 LINE.NUM 1 ^AQ_Go_Fast_Ok @! 
18 LINE.NUM 1 ^Tel_Go_Fast_OK @! 
19 LINE.NUM ELSE 
19 LINE.NUM ~DI_RightDoor_LS @@I LNOT  ~DI_LeftDoor_LS @@I LNOT  LOR  ~DI_TrapKey_SW @@I LNOT  LOR  ~DI_GoFast_SW @@I LNOT  LOR  IF 
20 LINE.NUM 0 ^AQ_Go_Fast_Ok @! 
21 LINE.NUM 0 ^Tel_Go_Fast_OK @! 
22 LINE.NUM ELSE 
23 LINE.NUM 1 ^AQ_Go_Fast_Ok @! 
24 LINE.NUM 1 ^Tel_Go_Fast_OK @! 
25 LINE.NUM THEN THEN 
5 JUMP ;
: 17_4

1 LINE.NUM
  200    DELAY
-2 JUMP ;
: 17_12
24 LINE.NUM ~DI_Lights_Enter_SW  CLR.+LATCH@I ~DI_Lights_Enter_SW  CLR.-LATCH@I LOR  ~DI_Lights_Exit_SW  CLR.+LATCH@I LOR  ~DI_Lights_Exit_SW  CLR.-LATCH@I LOR  IF 
28 LINE.NUM ~DO_Lights_RLA @@I 1 XOR  ~DO_Lights_RLA @! 
29 LINE.NUM THEN 
2 JUMP ;
: 17_13
1 LINE.NUM ~DI_FanAuto_SW @@I ~DI_FanStop_SW @@I LAND  IF 
2 LINE.NUM ^Pubsub_Wall_Fans @@F ~AO_Wall_Fans_VDC @! 
3 LINE.NUM ELSE 
3 LINE.NUM ~DI_FanStop_SW @@I ~DI_FanAuto_SW @@I 0 = LAND  IF 
4 LINE.NUM 10 I>F ~AO_Wall_Fans_VDC @! 
5 LINE.NUM ELSE 
6 LINE.NUM 0 I>F ~AO_Wall_Fans_VDC @! 
7 LINE.NUM THEN THEN 
-2 JUMP ;
: 17_14
1 LINE.NUM ^CountOneSecond @@ 1 +  ^CountOneSecond @! 
3 LINE.NUM ~DI_ESTOP_OK @@I 0 = ^CountOneSecond @@ 5 = LAND  IF 
4 LINE.NUM 1 ~DO_PanelBlue_LED @! 
5 LINE.NUM 0 ^CountOneSecond @! 
6 LINE.NUM 800  DELAY 
7 LINE.NUM ELSE 
7 LINE.NUM ^CountOneSecond @@ 5 >= IF 
8 LINE.NUM 0 ^CountOneSecond @! 
9 LINE.NUM ELSE 
10 LINE.NUM 0 ~DO_PanelBlue_LED @! 
11 LINE.NUM THEN THEN 
-4 JUMP ;
: 17_18
-2 JUMP ;
: 17_25
1 LINE.NUM ~DI_OTA_BlowerStop_SW @@I ~DI_OTA_BlowerAuto_SW @@I LAND  IF 
2 LINE.NUM ^Pubsub_OTA_Blower @@F ~AO_OTA_Blower_A @! 
3 LINE.NUM ^Pubsub_OTA_Blower @@F ~AO_OTA_Blower_B @! 
4 LINE.NUM ELSE 
4 LINE.NUM ~DI_OTA_BlowerStop_SW @@I ~DI_OTA_BlowerAuto_SW @@I 0 = LAND  IF 
5 LINE.NUM 10 I>F ~AO_OTA_Blower_A @! 
6 LINE.NUM 10 I>F ~AO_OTA_Blower_B @! 
7 LINE.NUM ELSE 
8 LINE.NUM 0 I>F ~AO_OTA_Blower_A @! 
9 LINE.NUM 0 I>F ~AO_OTA_Blower_B @! 
10 LINE.NUM THEN THEN 
0 JUMP ;
: 17_28
1 LINE.NUM ~DI_GoFast_SW @@I ~DI_FenceClosed_SEN @@I LOR  ~DI_TrapKey_SW @@I LOR  IF 
2 LINE.NUM 1 ^FastMode @! 
3 LINE.NUM ELSE 
4 LINE.NUM 0 ^FastMode @! 
5 LINE.NUM THEN 
8 LINE.NUM ^FastMode @@ 0 = ~DI_Pole_Fast_LS @@I 0 = ^CLOSE @@ LAND  LOR  IF 
9 LINE.NUM 0 ~DO_PoleGoFast_NO @! 
10 LINE.NUM ELSE 
11 LINE.NUM 1 ~DO_PoleGoFast_NO @! 
12 LINE.NUM THEN 
15 LINE.NUM ^FastMode @@ 0 = ~DI_Tail_Fast_LS @@I 0 = ^CLOSE @@ LAND  LOR  IF 
16 LINE.NUM 0 ~DO_TailGoFast_NO @! 
17 LINE.NUM ELSE 
18 LINE.NUM 1 ~DO_TailGoFast_NO @! 
19 LINE.NUM THEN 
-5 JUMP ;
T: T17
DUMMY
17_0
17_1
17_4
17_12
17_13
17_14
17_18
17_25
17_28
T;
&SYSTEM_READY ' T17 SETTASK
: 13_0
11 JUMP ;
: 13_2

1 LINE.NUM
  ~DO_PoleEnable_NO   OFF

2 LINE.NUM
  ~DO_TailEnable_NO   OFF

3 LINE.NUM
  ~DO_PoleStop_NO   ON

4 LINE.NUM
  ~DO_TailStop_NO   ON
16 JUMP ;
: 13_10

1 LINE.NUM
  ~DO_PoleStop_NO   ON

2 LINE.NUM
  ~DO_TailStop_NO   ON

3 LINE.NUM
  ~DO_PoleEnable_NO   OFF

4 LINE.NUM
  ~DO_TailEnable_NO   OFF
8 JUMP ;
: 13_13

1 LINE.NUM
  ~DO_TailDirection_NO   ON
0 JUMP ;
: 13_14

1 LINE.NUM
  " 2" 
 
  *TailEnum   $MOVE

2 LINE.NUM
  ~DO_TailStop_NO   OFF

3 LINE.NUM
  ~DO_TailEnable_NO   ON
6 JUMP ;
: 13_17

1 LINE.NUM
  " 0" 
 
  *TailEnum   $MOVE

2 LINE.NUM
  ~DO_TailEnable_NO   OFF

3 LINE.NUM
  ~DO_TailStop_NO   ON
5 JUMP ;
: 13_21

1 LINE.NUM
  ~DO_TailDirection_NO   OFF
3 JUMP ;
: 13_24

1 LINE.NUM
  " 1" 
 
  *TailEnum   $MOVE

2 LINE.NUM
  ~DO_TailStop_NO   ON

3 LINE.NUM
  ~DO_TailEnable_NO   OFF
3 JUMP ;
: 13_28

1 LINE.NUM
  ~DO_TailGoFast_NO   OFF
9 JUMP ;
: 13_31

1 LINE.NUM
  ~DO_TailGoFast_NO   ON
8 JUMP ;
: 13_33

1 LINE.NUM
  " 3" 
 
  *TailEnum   $MOVE

2 LINE.NUM
  ~DO_TailStop_NO   OFF

3 LINE.NUM
  ~DO_TailEnable_NO   ON
0 JUMP ;
: 13_38

1 LINE.NUM
  20    DELAY
0 JUMP ;
: 13_8
TRUE

1 LINE.NUM
  ^CLOSE @@   0=
LAND

2 LINE.NUM
  ^OPEN @@   0<>
LAND
IF 4 ELSE 0 THEN JUMP ;
: 13_9
TRUE

1 LINE.NUM
  ^OPEN @@   0=
LAND

2 LINE.NUM
  ^CLOSE @@   0<>
LAND
IF 1 ELSE -12 THEN JUMP ;
: 13_12
TRUE

1 LINE.NUM
  ~DI_Tail_Open_LS   ?ON
LAND
IF -12 ELSE -10 THEN JUMP ;
: 13_19
TRUE

1 LINE.NUM
  ~DI_Tail_Closed_LS   ?ON
LAND
IF -10 ELSE -9 THEN JUMP ;
: 13_20
TRUE

1 LINE.NUM
  ~DI_Tail_Fast_LS   ?OFF
LAND
IF -9 ELSE -8 THEN JUMP ;
: 13_41
FALSE

1 LINE.NUM
  ~DI_LeftStormLock_LS   ?OFF
LOR

2 LINE.NUM
  ~DI_RightStormLock_LS   ?OFF
LOR
IF -7 ELSE -4 THEN JUMP ;
T: T13
DUMMY
13_0
13_2
13_10
13_13
13_14
13_17
13_21
13_24
13_28
13_31
13_33
13_38
13_8
13_9
13_12
13_19
13_20
13_41
T;
&Tail ' T13 SETTASK
CREATE T.ARRAY
&Control_command_comms ,
&Heart_Monitor ,
&Manual_auto ,
&Master_comms ,
&Pendant_manual ,
&Pole ,
&Powerup ,
&SYSTEM_READY ,
&Tail ,
 0 ,
CREATE V.ARRAY
^AQ_Go_Fast_Ok ,
^AqDemand ,
^AUTOMODE ,
^Blue_Light_Time ,
^CCC_started ,
^cdmOPENSLOW ,
^CHART_STARTED ,
^CLOSE ,
^CLOSE_SLOW ,
^CmdCLEAR_FAULTS ,
^CmdCLOSE ,
^CmdCLOSESLOW ,
^CmdGET_FAULTS ,
^CmdHEARTBEAT ,
^CmdOPEN ,
^CmdPOLE_CLOSE ,
^CmdPOLE_OPEN ,
^CmdSTATUS ,
^CmdSTOP ,
^CmdTAIL_CLOSE ,
^CmdTAIL_OPEN ,
^CmdTOGGLE_LIGHTS ,
^Contactors_OK ,
^CountOneSecond ,
^CURRENT_COOLING_FAN_FREQ ,
^door ,
^FastMode ,
^flag_status ,
^HeartEnabled ,
^Init_light_state_s1 ,
^Init_Light_State_S2 ,
^Light_State_Old ,
^lightsenterold ,
^lightsexitold ,
^ListeningForMaster ,
^Master_CommClosed ,
^Master_Handle_CharNumWaiting ,
^mastercommandFL ,
^MasterCommandNum ,
^MasterCommandStringRcvd ,
^MasterCommEstablished ,
^OLD_COOLING_FAN_FREQ ,
^OPEN ,
^OPEN_SLOW ,
^PANEL_FANS_OK ,
^Pubsub_OTA_Blower ,
^Pubsub_Wall_Fans ,
^Second_reading ,
^Server_Ok_To_Go_Fast ,
^SocketElapsed ,
^SocketUpTime ,
^SPD_OK ,
^status ,
^switchAccum ,
^System_Health_Status ,
^System_Safe_To_Run ,
^Tel_Go_Fast_OK ,
^Ups_Breaker_Ok ,
^UTIL_BREAKER_OK ,
*DateString ,
*DoorEnum ,
*ElapsedString ,
*lastCommand ,
*MasterCommand ,
*ModeEnum ,
*PoleEnum ,
*SideEnum ,
*StatusString ,
*StormEnum ,
*SwitchEnum ,
*TailEnum ,
*TempC ,
*TimeString ,
*_HSV_SEMA ,
*_HSV_TEMP ,
*Master_Handle ,
 0 ,
CREATE TI.ARRAY
^COMMWATCHDOG ,
^Heartbeat ,
^Socket_Timer ,
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%encPacInternal ,
 0 ,
CREATE P.ARRAY
~DI_24vCtrl_MCB ,
~DI_24vPSU_OK ,
~DI_CabinetDoor_LS ,
~DI_Coolant_MCB ,
~DI_DUPS_TVS ,
~DI_Enet_OK ,
~DI_ESTOP_OK ,
~DI_FanAuto_SW ,
~DI_FanStop_SW ,
~DI_FenceClosed_SEN ,
~DI_FUPS_TVS ,
~DI_GoFast_SW ,
~DI_LeftDoor_LS ,
~DI_LeftStormLock_LS ,
~DI_Lights_Enter_SW ,
~DI_Lights_Exit_SW ,
~DI_MuteTest_SW ,
~DI_OTA_BlowerAuto_SW ,
~DI_OTA_BlowerStop_SW ,
~DI_PAC_MCB ,
~DI_PanelFans_Blower_MCB ,
~DI_PendantClose_SW ,
~DI_PendantOpen_SW ,
~DI_PendantStow_SW ,
~DI_Pole_Closed_LS ,
~DI_Pole_Fast_LS ,
~DI_Pole_Open_LS ,
~DI_PoleFans_MCB ,
~DI_PoleSelect_SW ,
~DI_RightDoor_LS ,
~DI_RightStormLock_LS ,
~DI_RoofAuto_SW ,
~DI_RoofDisable_SW ,
~DI_Smoke_SEN ,
~DI_SmokeHeat_SEN ,
~DI_SmokePWR_SEN ,
~DI_Tail_Closed_LS ,
~DI_Tail_Fast_LS ,
~DI_Tail_Open_LS ,
~DI_TailFans_MCB ,
~DI_TailSelect_SW ,
~DI_TrapKey_SW ,
~DI_Tscope_MCB ,
~DI_UltimateClosed_LS ,
~DI_Utility_TVS ,
~DI_Webcam_MCB ,
~DO_24vCTRL_MCB ,
~DO_Coolant_MCB ,
~DO_Lights_RLA ,
~DO_OutsideGreen_LED ,
~DO_OutsideRed_LED ,
~DO_PAC_MCB ,
~DO_PanelBlue_LED ,
~DO_PanelFans_Blower_MCB ,
~DO_PanelGreen_LED ,
~DO_PanelRed_LED ,
~DO_PoleDirection_NO ,
~DO_PoleEnable_NO ,
~DO_PoleFans_MCB ,
~DO_PoleGoFast_NO ,
~DO_PoleStop_NO ,
~DO_Sounder ,
~DO_TailDirection_NO ,
~DO_TailEnable_NO ,
~DO_TailFans_MCB ,
~DO_TailGoFast_NO ,
~DO_TailStop_NO ,
~DO_Webcam_RLA ,
~AI_AqHumidity_SEN ,
~AI_AqTemp_SEN ,
~AI_CabExhaust_RTD ,
~AI_CabFanIntake_TACH ,
~AI_Coolant_RTD ,
~AI_InletAir_RTD ,
~AI_OutletAir_RTD ,
~AI_PoleFanExhaust_TACH ,
~AO_OTA_Blower_A ,
~AO_OTA_Blower_B ,
~AO_Panel_Fans_VDC ,
~AO_Wall_Fans_VDC ,
 0 ,
CREATE PID.ARRAY
 |PanelFans ,
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
|PanelFans ENABLE
" %encPacInternal  (1/1)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%encPacInternal ENABLE
   0.0000 ~AI_PoleFanExhaust_TACH IN.F!POINT
   0.0000 ~AI_CabFanIntake_TACH IN.F!POINT
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^AQ_Go_Fast_Ok @!
9 ^AqDemand @!
0 ^AUTOMODE @!
0 ^Blue_Light_Time @!
0 ^CCC_started @!
0 ^cdmOPENSLOW @!
0 ^CHART_STARTED @!
0 ^CLOSE @!
0 ^CLOSE_SLOW @!
0 ^CmdCLEAR_FAULTS @!
0 ^CmdCLOSE @!
0 ^CmdCLOSESLOW @!
0 ^CmdGET_FAULTS @!
0 ^CmdHEARTBEAT @!
0 ^CmdOPEN @!
0 ^CmdPOLE_CLOSE @!
0 ^CmdPOLE_OPEN @!
0 ^CmdSTATUS @!
0 ^CmdSTOP @!
0 ^CmdTAIL_CLOSE @!
0 ^CmdTAIL_OPEN @!
0 ^CmdTOGGLE_LIGHTS @!
0.0 ^COMMWATCHDOG @!
0 ^Contactors_OK @!
0 ^CountOneSecond @!
0.00000000 ^CURRENT_COOLING_FAN_FREQ @!
0 ^door @!
0 ^FastMode @!
0 ^flag_status @!
0.0 ^Heartbeat @!
0 ^HeartEnabled @!
0 ^Init_light_state_s1 @!
0 ^Init_Light_State_S2 @!
0 ^Light_State_Old @!
0 ^lightsenterold @!
0 ^lightsexitold @!
0 ^ListeningForMaster @!
0 ^Master_CommClosed @!
0 ^Master_Handle_CharNumWaiting @!
0 ^mastercommandFL @!
0 ^MasterCommandNum @!
0 ^MasterCommandStringRcvd @!
0 ^MasterCommEstablished @!
0.00000000 ^OLD_COOLING_FAN_FREQ @!
0 ^OPEN @!
0 ^OPEN_SLOW @!
0 ^PANEL_FANS_OK @!
0 ^Pubsub_OTA_Blower @!
0 ^Pubsub_Wall_Fans @!
1 ^Second_reading @!
0 ^Server_Ok_To_Go_Fast @!
0.0 ^Socket_Timer @!
0.00000000 ^SocketElapsed @!
0.00000000 ^SocketUpTime @!
0 ^SPD_OK @!
0 ^status @!
0 ^switchAccum @!
0 ^System_Health_Status @!
0 ^System_Safe_To_Run @!
0 ^Tel_Go_Fast_OK @!
0 ^Ups_Breaker_Ok @!
0 ^UTIL_BREAKER_OK @!
" "
 *DateString $MOVE
" 9"
 *DoorEnum $MOVE
" 0.0"
 *ElapsedString $MOVE
" "
 *lastCommand $MOVE
" xxx"
 *MasterCommand $MOVE
" 9"
 *ModeEnum $MOVE
" 9"
 *PoleEnum $MOVE
" 9"
 *SideEnum $MOVE
" "
 *StatusString $MOVE
" 9"
 *StormEnum $MOVE
" 9"
 *SwitchEnum $MOVE
" 9"
 *TailEnum $MOVE
" "
 *TempC $MOVE
" "
 *TimeString $MOVE
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
: DATESTAMP ." 02/19/14 " ;
: TIMESTAMP ." 14:17:48 " ;
: CRCSTAMP  ." D2E396B13A750350A4218326A12DC094 " ;
MAKECHECK
CLEAR.BREAKS

\ ********************** INC File **********************

\ ""DOWNLOAD_COMPRESSION_OFF
*Master_Handle $INN
tcp:22004
