: 18_0
1 JUMP ;
: 18_1
1 LINE.NUM ^System_Safe_To_Run @@ ^Contactors_OK @@ 1 = LAND  ^Ups_Breaker_Ok @@ 1 = LAND  IF 
2 LINE.NUM ~PANEL_LED_GREEN  ON 
3 LINE.NUM ~PANEL_LED_RED  OFF 
4 LINE.NUM ~PANEL_BLUE_LED  OFF 
5 LINE.NUM ELSE 
5 LINE.NUM ^System_Safe_To_Run @@ ^Contactors_OK @@ 1 = LAND  ^Ups_Breaker_Ok @@ 0 = LAND  IF 
6 LINE.NUM ~PANEL_LED_GREEN  ON 
7 LINE.NUM ~PANEL_LED_RED  ON 
8 LINE.NUM ~PANEL_BLUE_LED  OFF 
9 LINE.NUM ELSE 
10 LINE.NUM ~PANEL_LED_GREEN  OFF 
11 LINE.NUM ~PANEL_LED_RED  ON 
12 LINE.NUM ~PANEL_BLUE_LED  ON 
14 LINE.NUM THEN THEN 
0 JUMP ;
T: T18
DUMMY
18_0
18_1
T;
&LED_INDICATORS ' T18 SETTASK
