: 3_0
75 JUMP ;
: 3_41

1 LINE.NUM
  ^Time_defHeartbeatWdog @@ 
  ^Timer_HeartbeatWdog @!   

2 LINE.NUM
  ^Timer_HeartbeatWdog   StartTimer
71 JUMP ;
: 3_121

1 LINE.NUM
  &Function_UpperOpen   START.T
  ^Function_UpperOpen_Started @! 
66 JUMP ;
: 3_122

1 LINE.NUM
  &Function_UpperClose   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_upperClose   OFF

4 LINE.NUM
  2000    DELAY
-2 JUMP ;
: 3_132

1 LINE.NUM
  &Function_UpperClose   START.T
  ^Function_UpperClose_Started @! 
63 JUMP ;
: 3_134

1 LINE.NUM
  &Function_UpperOpen   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_upperOpen   OFF

4 LINE.NUM
  2000    DELAY
-2 JUMP ;
: 3_144

1 LINE.NUM
  &Function_LowerClose   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_lowerCloseValve   OFF

4 LINE.NUM
  ~DO_pumpMotor   OFF

5 LINE.NUM
  2000    DELAY
0 JUMP ;
: 3_146

1 LINE.NUM
  &Function_LowerOpen   START.T
  ^Function_LowerOpen_Started @! 
58 JUMP ;
: 3_157

1 LINE.NUM
  &Function_LowerClose   START.T
  ^Function_LowerClose_Started @! 
56 JUMP ;
: 3_159

1 LINE.NUM
  &Function_LowerOpen   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_lowerOpenValve   OFF

4 LINE.NUM
  ~DO_pumpMotor   OFF

5 LINE.NUM
  2000    DELAY
-2 JUMP ;
: 3_194
-11 JUMP ;
: 3_230
-12 JUMP ;
: 3_231

1 LINE.NUM
  &Function_UpperOpen   STOP.T

2 LINE.NUM
  &Function_UpperClose   STOP.T

3 LINE.NUM
  &Function_LowerOpen   STOP.T

4 LINE.NUM
  &Function_LowerClose   STOP.T

5 LINE.NUM
  &Function_Close   STOP.T

6 LINE.NUM
  &Function_Open   STOP.T

7 LINE.NUM
  100    DELAY

8 LINE.NUM
  ~DO_upperOpen   OFF

9 LINE.NUM
  ~DO_upperClose   OFF

10 LINE.NUM
  ~DO_pumpMotor   OFF

11 LINE.NUM
  ~DO_lowerOpenValve   OFF

12 LINE.NUM
  ~DO_lowerCloseValve   OFF
0 JUMP ;
: 3_232

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
0 JUMP ;
: 3_233
1 LINE.NUM ~DI_DriveRun @@I 1 = IF 
2 LINE.NUM 1 ^FLT_DriveRunning @! 
4 LINE.NUM ELSE 
4 LINE.NUM ~FB_pumpMotor @@I 0 = IF 
5 LINE.NUM 1 ^FLT_K5on @! 
6 LINE.NUM ELSE 
7 LINE.NUM " STOPPED" *sStatus_Shutter2  $MOVE 
9 LINE.NUM THEN THEN 
-4 JUMP ;
: 3_240
1 LINE.NUM 0 ^CmdHEARTBEAT @! 
-15 JUMP ;
: 3_254
1 LINE.NUM 0 ^CmdOPEN @! 
70 JUMP ;
: 3_273
-18 JUMP ;
: 3_279

1 LINE.NUM
  &Function_Open   START.T
  ^Function_Open_Started @! 
52 JUMP ;
: 3_284

1 LINE.NUM
  &Function_Close   STOP.T

2 LINE.NUM
  100    DELAY
-2 JUMP ;
: 3_288
1 LINE.NUM 0 ^CmdCLOSE @! 
67 JUMP ;
: 3_291

1 LINE.NUM
  &Function_Open   STOP.T

2 LINE.NUM
  100    DELAY
0 JUMP ;
: 3_292

1 LINE.NUM
  &Function_Close   START.T
  ^Function_Close_Started @! 
47 JUMP ;
: 3_298
-24 JUMP ;
: 3_301
-25 JUMP ;
: 3_305

1 LINE.NUM
  &Function_Close   START.T
  ^Function_Close_Started @! 
-2 JUMP ;
: 3_318
1 LINE.NUM 0 ^CmdUPPER_OPEN @! 
78 JUMP ;
: 3_319
1 LINE.NUM 0 ^CmdUPPER_CLOSE @! 
76 JUMP ;
: 3_320
1 LINE.NUM 0 ^CmdLOWER_OPEN @! 
61 JUMP ;
: 3_321
1 LINE.NUM 0 ^CmdLOWER_CLOSE @! 
62 JUMP ;
: 3_327

1 LINE.NUM
  &Function_Close   STOP.T

2 LINE.NUM
  100    DELAY
49 JUMP ;
: 3_330

1 LINE.NUM
  &Function_Close   STOP.T

2 LINE.NUM
  100    DELAY
52 JUMP ;
: 3_333

1 LINE.NUM
  &Function_Open   STOP.T

2 LINE.NUM
  100    DELAY
49 JUMP ;
: 3_336

1 LINE.NUM
  &Function_Open   STOP.T

2 LINE.NUM
  100    DELAY
52 JUMP ;
: 3_341
-35 JUMP ;
: 3_342
-36 JUMP ;
: 3_344
-37 JUMP ;
: 3_345
-38 JUMP ;
: 3_387

1 LINE.NUM
  &Function_Open   STOP.T

2 LINE.NUM
  100    DELAY
0 JUMP ;
: 3_388

1 LINE.NUM
  &Function_Close   START.T
  ^Function_Close_Started @! 
0 JUMP ;
: 3_392
-41 JUMP ;
: 3_409
1 LINE.NUM 0 ^CmdTOGGLE_LIGHTS @! 
56 JUMP ;
: 3_413
-43 JUMP ;
: 3_417

1 LINE.NUM
  ^LightToggle   FALSE@!
-2 JUMP ;
: 3_418

1 LINE.NUM
  ^LightToggle   TRUE@!
-3 JUMP ;
: 3_429
1 LINE.NUM 0 ^CmdSTOP @! 
2 JUMP ;
: 3_432
1 LINE.NUM ~DI_DriveRun @@I 1 = IF 
2 LINE.NUM 1 ^FLT_DriveRunning @! 
4 LINE.NUM ELSE 
4 LINE.NUM ~FB_pumpMotor @@I 0 = IF 
5 LINE.NUM 1 ^FLT_K5on @! 
6 LINE.NUM ELSE 
7 LINE.NUM ~SW_lowerOpenLimit @@I 1 = IF 
8 LINE.NUM " OPEN" *sStatus_Shutter2  $MOVE 
9 LINE.NUM ELSE 
9 LINE.NUM ~SW_lowerCloseLimit @@I 1 = IF 
10 LINE.NUM " CLOSED" *sStatus_Shutter2  $MOVE 
11 LINE.NUM ELSE 
12 LINE.NUM " STOPPED" *sStatus_Shutter2  $MOVE 
13 LINE.NUM THEN THEN 
15 LINE.NUM THEN THEN 
25 JUMP ;
: 3_433

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
-2 JUMP ;
: 3_434

1 LINE.NUM
  &Function_UpperOpen   STOP.T

2 LINE.NUM
  &Function_UpperClose   STOP.T

3 LINE.NUM
  &Function_LowerOpen   STOP.T

4 LINE.NUM
  &Function_LowerClose   STOP.T

5 LINE.NUM
  &Function_Close   STOP.T

6 LINE.NUM
  &Function_Open   STOP.T

7 LINE.NUM
  100    DELAY

8 LINE.NUM
  ~DO_upperOpen   OFF

9 LINE.NUM
  ~DO_upperClose   OFF

10 LINE.NUM
  ~DO_pumpMotor   OFF

11 LINE.NUM
  ~DO_lowerOpenValve   OFF

12 LINE.NUM
  ~DO_lowerCloseValve   OFF
-2 JUMP ;
: 3_435
-50 JUMP ;
: 3_444
55 JUMP ;
: 3_452
1 LINE.NUM 0 ^CmdIlluminate_On @! 
1 JUMP ;
: 3_456
1 LINE.NUM 0 ^CmdIlluminate_Off @! 
1 JUMP ;
: 3_462
1 LINE.NUM 1 ~DO_Illuminate @! 
9 JUMP ;
: 3_463
1 LINE.NUM 0 ~DO_Illuminate @! 
7 JUMP ;
: 3_467
-56 JUMP ;
: 3_470
2 LINE.NUM &Function_UpperOpen  STOP.T 
3 LINE.NUM &Function_UpperClose  STOP.T 
4 LINE.NUM &Function_LowerOpen  STOP.T 
5 LINE.NUM &Function_LowerClose  STOP.T 
6 LINE.NUM &Function_Close  STOP.T 
7 LINE.NUM &Function_Open  STOP.T 
8 LINE.NUM 100  DELAY 
9 LINE.NUM ~DO_upperOpen  OFF 
10 LINE.NUM ~DO_upperClose  OFF 
11 LINE.NUM ~DO_pumpMotor  OFF 
12 LINE.NUM ~DO_lowerOpenValve  OFF 
13 LINE.NUM ~DO_lowerCloseValve  OFF 
14 LINE.NUM ^Time_defContactorRelease @@  DELAY 
15 LINE.NUM ~DI_DriveRun @@I 1 = IF 
16 LINE.NUM 1 ^FLT_DriveRunning @! 
17 LINE.NUM ELSE 
17 LINE.NUM ~FB_pumpMotor @@I 0 = IF 
18 LINE.NUM 1 ^FLT_K5on @! 
19 LINE.NUM ELSE 
21 LINE.NUM THEN THEN 
25 LINE.NUM *sEncl " doma" $= IF 
26 LINE.NUM 0 I>F  FDELAY 
27 LINE.NUM ELSE 
27 LINE.NUM *sEncl " domb" $= IF 
28 LINE.NUM 1.50000000e+000  FDELAY 
29 LINE.NUM ELSE 
29 LINE.NUM *sEncl " domc" $= IF 
30 LINE.NUM 3 I>F  FDELAY 
31 LINE.NUM THEN THEN THEN 
-32 JUMP ;
: 3_473
2 LINE.NUM &Function_UpperOpen  STOP.T 
3 LINE.NUM &Function_UpperClose  STOP.T 
4 LINE.NUM &Function_LowerOpen  STOP.T 
5 LINE.NUM &Function_LowerClose  STOP.T 
6 LINE.NUM &Function_Close  STOP.T 
7 LINE.NUM &Function_Open  STOP.T 
8 LINE.NUM 100  DELAY 
9 LINE.NUM ~DO_upperOpen  OFF 
10 LINE.NUM ~DO_upperClose  OFF 
11 LINE.NUM ~DO_pumpMotor  OFF 
12 LINE.NUM ~DO_lowerOpenValve  OFF 
13 LINE.NUM ~DO_lowerCloseValve  OFF 
14 LINE.NUM ^Time_defContactorRelease @@  DELAY 
15 LINE.NUM ~DI_DriveRun @@I 1 = IF 
16 LINE.NUM 1 ^FLT_DriveRunning @! 
17 LINE.NUM ELSE 
17 LINE.NUM ~FB_pumpMotor @@I 0 = IF 
18 LINE.NUM 1 ^FLT_K5on @! 
19 LINE.NUM ELSE 
21 LINE.NUM THEN THEN 
25 LINE.NUM *sEncl " doma" $= IF 
26 LINE.NUM 0 I>F  FDELAY 
27 LINE.NUM ELSE 
27 LINE.NUM *sEncl " domb" $= IF 
28 LINE.NUM 1.50000000e+000  FDELAY 
29 LINE.NUM ELSE 
29 LINE.NUM *sEncl " domc" $= IF 
30 LINE.NUM 3 I>F  FDELAY 
31 LINE.NUM THEN THEN THEN 
-38 JUMP ;
: 3_483
1 LINE.NUM 0 ^VFD_FAULT_RESET @! 
0 JUMP ;
: 3_486
1 LINE.NUM 2 I>F ~DO_VFDfaultReset  PULSEON 
2 LINE.NUM 1 I>F  FDELAY 
1 JUMP ;
: 3_487
-61 JUMP ;
: 3_492
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM ~DI_VFDfault @@I 0 = IF 
4 LINE.NUM " Success=True" *Response  $MOVE 
5 LINE.NUM ELSE 
5 LINE.NUM ~DI_VFDfault @@I 1 = IF 
6 LINE.NUM " Success=False" *Response  $MOVE 
7 LINE.NUM THEN THEN 
9 LINE.NUM *Response *Master_Handle  PRT$ DROP  
-2 JUMP ;
: 3_495
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 1 I>F  FDELAY 
5 LINE.NUM ~DO_Illuminate @@I 0 = IF 
6 LINE.NUM " Success=True" *Response  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM ~DO_Illuminate @@I 1 = IF 
8 LINE.NUM " Success=False" *Response  $MOVE 
9 LINE.NUM THEN THEN 
11 LINE.NUM *Response *Master_Handle  PRT$ DROP  
-8 JUMP ;
: 3_499
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 1 I>F  FDELAY 
5 LINE.NUM ~DO_Illuminate @@I 1 = IF 
6 LINE.NUM " Success=True" *Response  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM ~DO_Illuminate @@I 0 = IF 
8 LINE.NUM " Success=False" *Response  $MOVE 
9 LINE.NUM THEN THEN 
11 LINE.NUM *Response *Master_Handle  PRT$ DROP  
0 JUMP ;
: 3_500
-65 JUMP ;
: 3_502
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 1 I>F  FDELAY 
5 LINE.NUM &Function_LowerClose  ?RUNNING IF 
6 LINE.NUM " Success=True" *Response  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM &Function_LowerClose  ?STOPPED IF 
8 LINE.NUM " Success=False" *Response  $MOVE 
9 LINE.NUM THEN THEN 
11 LINE.NUM *Response *Master_Handle  PRT$ DROP  
-30 JUMP ;
: 3_506
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 1 I>F  FDELAY 
5 LINE.NUM &Function_LowerOpen  ?RUNNING IF 
6 LINE.NUM " Success=True" *Response  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM &Function_LowerOpen  ?STOPPED IF 
8 LINE.NUM " Success=False" *Response  $MOVE 
9 LINE.NUM THEN THEN 
11 LINE.NUM *Response *Master_Handle  PRT$ DROP  
0 JUMP ;
: 3_507
-68 JUMP ;
: 3_513
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 1 I>F  FDELAY 
5 LINE.NUM &Function_UpperClose  ?RUNNING IF 
6 LINE.NUM " Success=True" *Response  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM &Function_UpperClose  ?STOPPED IF 
8 LINE.NUM " Success=False" *Response  $MOVE 
9 LINE.NUM THEN THEN 
11 LINE.NUM *Response *Master_Handle  PRT$ DROP  
-34 JUMP ;
: 3_517
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 1 I>F  FDELAY 
5 LINE.NUM &Function_UpperOpen  ?RUNNING IF 
6 LINE.NUM " Success=True" *Response  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM &Function_UpperOpen  ?STOPPED IF 
8 LINE.NUM " Success=False" *Response  $MOVE 
9 LINE.NUM THEN THEN 
11 LINE.NUM *Response *Master_Handle  PRT$ DROP  
-36 JUMP ;
: 3_524
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 500  DELAY 
5 LINE.NUM &Function_Close  ?RUNNING IF 
6 LINE.NUM " Success=True" *Response  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM &Function_Close  ?STOPPED IF 
8 LINE.NUM " Success=False" *Response  $MOVE 
9 LINE.NUM THEN THEN 
11 LINE.NUM *Response *Master_Handle  PRT$ DROP  
-48 JUMP ;
: 3_527
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 500  DELAY 
5 LINE.NUM &Function_Open  ?RUNNING IF 
6 LINE.NUM " Success=True" *Response  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM &Function_Open  ?STOPPED IF 
8 LINE.NUM " Success=False" *Response  $MOVE 
9 LINE.NUM THEN THEN 
11 LINE.NUM *Response *Master_Handle  PRT$ DROP  
-55 JUMP ;
: 3_530
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 1 I>F  FDELAY 
5 LINE.NUM &Function_LowerClose  ?STOPPED &Function_LowerOpen  ?STOPPED LAND  &Function_UpperClose  ?STOPPED LAND  &Function_UpperOpen  ?STOPPED LAND  IF 
9 LINE.NUM " Success=True" *Response  $MOVE 
10 LINE.NUM ELSE 
11 LINE.NUM " Success=False" *Response  $MOVE 
12 LINE.NUM THEN 
14 LINE.NUM *Response *Master_Handle  PRT$ DROP  
-24 JUMP ;
: 3_534
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 1 I>F  FDELAY 
5 LINE.NUM ^Timer_HeartbeatWdog @@F 3 0 *S_WatchDogTimer  FF.R$ 
7 LINE.NUM *S_WatchDogTimer 3  SWAP $TRIM 
9 LINE.NUM *S_WatchDogTimer *Response  $MOVE 
11 LINE.NUM *Response *Master_Handle  PRT$ DROP  
-64 JUMP ;
: 3_38
TRUE

1 LINE.NUM
  ^CmdHEARTBEAT @@ 
  1    =
LAND
IF -60 ELSE 0 THEN JUMP ;
: 3_45
TRUE

1 LINE.NUM
  ^Timer_HeartbeatWdog   T0=
LAND
IF 17 ELSE 23 THEN JUMP ;
: 3_58
TRUE

1 LINE.NUM
  ~SW_stop   ?OFF
LAND
IF -65 ELSE -3 THEN JUMP ;
: 3_66
TRUE

1 LINE.NUM
  ^CmdOPEN @@   0<>
LAND
IF -62 ELSE 0 THEN JUMP ;
: 3_94
TRUE

1 LINE.NUM
  ^CmdCLOSE @@   0<>
LAND
IF -22 ELSE 0 THEN JUMP ;
: 3_114
TRUE

1 LINE.NUM
  ^CmdUPPER_OPEN @@   0<>
LAND
IF -54 ELSE 1 THEN JUMP ;
: 3_123
TRUE

1 LINE.NUM
  &Function_UpperClose   ?RUNNING
LAND
IF -78 ELSE -79 THEN JUMP ;
: 3_127
TRUE

1 LINE.NUM
  ^CmdUPPER_CLOSE @@   0<>
LAND
IF -55 ELSE 1 THEN JUMP ;
: 3_135
TRUE

1 LINE.NUM
  &Function_UpperOpen   ?RUNNING
LAND
IF -78 ELSE -79 THEN JUMP ;
: 3_140
TRUE

1 LINE.NUM
  ^CmdLOWER_OPEN @@   0<>
LAND
IF -56 ELSE 1 THEN JUMP ;
: 3_143
TRUE

1 LINE.NUM
  &Function_LowerClose   ?RUNNING
LAND
IF -79 ELSE -78 THEN JUMP ;
: 3_153
TRUE

1 LINE.NUM
  ^CmdLOWER_CLOSE @@   0<>
LAND
IF -57 ELSE 11 THEN JUMP ;
: 3_160
TRUE

1 LINE.NUM
  &Function_LowerOpen   ?RUNNING
LAND
IF -78 ELSE -79 THEN JUMP ;
: 3_282
TRUE

1 LINE.NUM
  &Function_Close   ?RUNNING
LAND
IF -69 ELSE -70 THEN JUMP ;
: 3_290
TRUE

1 LINE.NUM
  &Function_Open   ?RUNNING
LAND
IF -68 ELSE -67 THEN JUMP ;
: 3_328
TRUE

1 LINE.NUM
  &Function_Close   ?RUNNING
LAND
IF -60 ELSE -10 THEN JUMP ;
: 3_331
TRUE

1 LINE.NUM
  &Function_Close   ?RUNNING
LAND
IF -60 ELSE -7 THEN JUMP ;
: 3_334
TRUE

1 LINE.NUM
  &Function_Open   ?RUNNING
LAND
IF -60 ELSE -10 THEN JUMP ;
: 3_337
TRUE

1 LINE.NUM
  &Function_Open   ?RUNNING
LAND
IF -60 ELSE -7 THEN JUMP ;
: 3_365
TRUE

1 LINE.NUM
  ~SW_upperCloseLimit   ?OFF
LAND

2 LINE.NUM
  ~SW_lowerCloseLimit   ?ON
LAND
IF -70 ELSE 8 THEN JUMP ;
: 3_385
TRUE

1 LINE.NUM
  ~SW_lowerCloseLimit   ?ON
LAND

2 LINE.NUM
  ~SW_upperCloseLimit   ?OFF
LAND
IF -55 ELSE 0 THEN JUMP ;
: 3_386
TRUE

1 LINE.NUM
  &Function_Open   ?RUNNING
LAND
IF -58 ELSE -57 THEN JUMP ;
: 3_394
TRUE

1 LINE.NUM
  ^Timer_WxWdog   T0=
LAND
IF -3 ELSE 9 THEN JUMP ;
: 3_406
TRUE

1 LINE.NUM
  ^CmdTOGGLE_LIGHTS @@   0<>
LAND
IF -57 ELSE 2 THEN JUMP ;
: 3_415
TRUE

1 LINE.NUM
  ^LightToggle @@   0<>
LAND
IF -56 ELSE -55 THEN JUMP ;
: 3_437
TRUE

1 LINE.NUM
  ^CmdSTOP @@   0<>
LAND
IF -55 ELSE -23 THEN JUMP ;
: 3_450
TRUE

1 LINE.NUM
  ^CmdIlluminate_On @@   0<>
LAND
IF -50 ELSE 0 THEN JUMP ;
: 3_457
TRUE

1 LINE.NUM
  ^CmdIlluminate_Off @@   0<>
LAND
IF -50 ELSE 1 THEN JUMP ;
: 3_477
TRUE

1 LINE.NUM
  &Function_Close   ?RUNNING
LAND
IF -79 ELSE -47 THEN JUMP ;
: 3_482
TRUE
IF -46 ELSE -67 THEN JUMP ;
: 3_509
TRUE

1 LINE.NUM
  ~DI_VFDfault   ?OFF
LAND
IF -37 ELSE -14 THEN JUMP ;
: 3_520
TRUE

1 LINE.NUM
  ~DI_VFDfault   ?OFF
LAND
IF -37 ELSE -17 THEN JUMP ;
T: T3
DUMMY
3_0
3_41
3_121
3_122
3_132
3_134
3_144
3_146
3_157
3_159
3_194
3_230
3_231
3_232
3_233
3_240
3_254
3_273
3_279
3_284
3_288
3_291
3_292
3_298
3_301
3_305
3_318
3_319
3_320
3_321
3_327
3_330
3_333
3_336
3_341
3_342
3_344
3_345
3_387
3_388
3_392
3_409
3_413
3_417
3_418
3_429
3_432
3_433
3_434
3_435
3_444
3_452
3_456
3_462
3_463
3_467
3_470
3_473
3_483
3_486
3_487
3_492
3_495
3_499
3_500
3_502
3_506
3_507
3_513
3_517
3_524
3_527
3_530
3_534
3_38
3_45
3_58
3_66
3_94
3_114
3_123
3_127
3_135
3_140
3_143
3_153
3_160
3_282
3_290
3_328
3_331
3_334
3_337
3_365
3_385
3_386
3_394
3_406
3_415
3_437
3_450
3_457
3_477
3_482
3_509
3_520
T;
&Auto_Mode ' T3 SETTASK
