0 TASK  &_INIT_IO
0 TASK &Auto_Mode
0 TASK &Check_Wx
0 TASK &Fault_Mode
0 TASK &Function_Close
0 TASK &Function_LowerClose
0 TASK &Function_LowerOpen
0 TASK &Function_Open
0 TASK &Function_UpperClose
0 TASK &Function_UpperOpen
0 TASK &Main
0 TASK &Manual_Mode
0 TASK &Master_Comm
0 TASK &Powerup
0 TASK &Status_Monitor
0 TASK &White_Lights
0 IVAR ^AQ_Go_Fast_Ok
0 IVAR ^AutoModeStarted
0 IVAR ^CmdCLEAR_FAULTS
0 IVAR ^CmdClearErrors
0 IVAR ^CmdCLOSE
0 IVAR ^CmdGET_FAULTS
0 IVAR ^CmdGetErrors
0 IVAR ^CmdHEARTBEAT
0 IVAR ^CmdIlluminate_Off
0 IVAR ^CmdIlluminate_On
0 IVAR ^CmdLOWER_CLOSE
0 IVAR ^CmdLOWER_OPEN
0 IVAR ^CmdOPEN
0 IVAR ^CmdSTATUS
0 IVAR ^CmdSTOP
0 IVAR ^CmdTOGGLE_LIGHTS
0 IVAR ^CmdUPPER_CLOSE
0 IVAR ^CmdUPPER_OPEN
0 IVAR ^CountK1
0 IVAR ^ErrorLogged
0 IVAR ^FanCtrlMax
0 IVAR ^FaultListLength
0 IVAR ^FaultLogged
0 IVAR ^FaultModeStarted
0 IVAR ^FLT_ClearSW
0 IVAR ^FLT_CloseTimeout
0 IVAR ^FLT_CloseUpperFailedToStart
0 IVAR ^FLT_DisabledCircuit
0 IVAR ^FLT_DriveRunning
0 IVAR ^FLT_LowerCloseTimeout
0 IVAR ^FLT_LowerOpenTimeout
0 IVAR ^FLT_OpenClearTimeout
0 IVAR ^FLT_OpenUpperFailedToStart
0 IVAR ^FLT_PumpContactorStuckOn
0 IVAR ^FLT_PumpMotorOverload
0 IVAR ^FLT_PumpMTRcontactorNotOperating
0 IVAR ^FLT_SLOT08fuse
0 IVAR ^FLT_SLOT09fuse
0 IVAR ^FLT_UpCloseTimeout
0 IVAR ^FLT_UpOpenOT
0 IVAR ^FLT_UpOpenTimeout
0 IVAR ^FLT_VFDoverload
0 2IVAR ^FPAC_scratchpad
0 IVAR ^Function_Close_Started
0 IVAR ^Function_LowerClose_Started
0 IVAR ^Function_LowerOpen_Started
0 IVAR ^Function_Open_Started
0 IVAR ^Function_UpperClose_Started
0 IVAR ^Function_UpperOpen_Started
0 IVAR ^GetScratchBits
0 IVAR ^LightToggle
0 IVAR ^LightToggleOld
0 IVAR ^ListeningForMaster
0 IVAR ^LowerShutterIsOpenViaInclinometer
0 IVAR ^MainChartStarted
0 IVAR ^ManModeStarted
0 IVAR ^Master_CommClosed
0 IVAR ^Master_CommStarted
0 IVAR ^Master_Handle_CharNumWaiting
0 IVAR ^MasterCommandNum
0 IVAR ^MasterCommandStringRcvd
0 IVAR ^MasterCommEstablished
0 IVAR ^nPeriodPosition1
0 IVAR ^nPeriodPosition2
0 IVAR ^nSubstringLength
0 IVAR ^PanelFanErrorFlag
0 TVAR ^Socket_Timer
0 TVAR ^Socket_Timer_2
0 IVAR ^Status_AutoMode
0 IVAR ^Status_DisabledMode
0 IVAR ^Status_FaultMode
0 IVAR ^Status_ManualMode
0 IVAR ^Status_Monitor_Started
0 IVAR ^StatusTransmit_Status
0 TVAR ^SynchClockTimer
0 FVAR ^Time_defContactorOperate
0 IVAR ^Time_defContactorRelease
0 FVAR ^Time_defHeartbeatWdog
0 FVAR ^Time_defLowerClose
0 FVAR ^Time_defLowerOpen
0 FVAR ^Time_defOpenClear
0 FVAR ^Time_defUpperOperate
0 FVAR ^Time_defWxWdogTimer
0 TVAR ^Timer_Close
0 TVAR ^Timer_HeartbeatWdog
0 TVAR ^Timer_LowerContactor
0 TVAR ^Timer_LowerOperate
0 TVAR ^Timer_OpenClear
0 TVAR ^Timer_UpperContactor
0 TVAR ^Timer_UpperOperate
0 TVAR ^Timer_WxWdog
0 IVAR ^VFD_FAULT_RESET
0 IVAR ^White_Lights_Chart
0 IVAR ^WTlightSwitchState
0 IVAR ^WTswitchOldState
0 IVAR ^Wx_Handle_CharCountWaiting
0 IVAR ^WxClosed
0 IVAR ^WxCommEstablished
0 IVAR ^WxGETstringSent
0 IVAR ^WxHTML_received
0 IVAR ^WxLoopNum
0 IVAR ^WxOKposition
0 IVAR ^WxStarted
100 0 $VAR *ErrorList 
10 0 $VAR *ErrorListSubString 
1000 0 $VAR *FaultList 
20 0 $VAR *FaultListSubString 
3 0 $VAR *MasterCommand 
20 0 $VAR *Response 
10 0 $VAR *s1stOctet 
10 0 $VAR *s2ndOctet 
10 0 $VAR *s3rdOctet 
10 0 $VAR *s4thOctet 
10 0 $VAR *s_DomeClose 
10 0 $VAR *s_DomeOpen 
10 0 $VAR *s_DomeStop 
10 0 $VAR *s_LightSW 
10 0 $VAR *S_WatchDogTimer 
10 0 $VAR *sDomeAirTemp 
10 0 $VAR *sEncl 
20 0 $VAR *sIP_PAC 
10 0 $VAR *sSite 
10 0 $VAR *sStatus_Shutter1 
10 0 $VAR *sStatus_Shutter2 
30 0 $VAR *sTimestamp 
5 0 $VAR *SWversion 
40 0 $VAR *WxGETstring 
1024 0 $VAR *WxHTML 
1024 0 COMVAR *Master_Handle 
1024 0 COMVAR *Wx_Handle 
4 0 ITABLE }SLOT08_OFF
20 35 0 $TABLE {Status 

$0000000000000000.. 32769 1.000000 0.010000 0.000000 2001 $0A070A02 0 M64BOARD %A_1mFPAC
nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %Local_IO
 4 $40000001 SPOINT 0.0     INPUT  0  0 %Local_IO 0 POINT.TNG ~DI_SW_Stop
 4 $40000001 SPOINT 0.0     INPUT  1  0 %Local_IO 0 POINT.TNG ~DI_SW_UpperOpen
 4 $40000001 SPOINT 0.0     INPUT  2  0 %Local_IO 0 POINT.TNG ~DI_SW_UpperClose
 4 $40000001 SPOINT 0.0     INPUT  3  0 %Local_IO 0 POINT.TNG ~DI_SW_Auto
 4 $40000001 SPOINT 0.0     INPUT  0  1 %Local_IO 0 POINT.TNG ~DI_SW_LowerOpen
 4 $40000001 SPOINT 0.0     INPUT  1  1 %Local_IO 0 POINT.TNG ~DI_SW_LowerClose
 4 $40000001 SPOINT 0.0     INPUT  2  1 %Local_IO 0 POINT.TNG ~DI_WirelessFault
 4 $40000001 SPOINT 0.0     INPUT  3  1 %Local_IO 0 POINT.TNG ~DI_WhiteLightsCircuitBreaker
 4 $40000001 SPOINT 0.0     INPUT  0  2 %Local_IO 0 POINT.TNG ~DI_DriveRun
 4 $40000001 SPOINT 0.0     INPUT  1  2 %Local_IO 0 POINT.TNG ~DI_UpperOpenOvrTrvl
 4 $40000001 SPOINT 0.0     INPUT  2  2 %Local_IO 0 POINT.TNG ~DI_UpperCloseOvrTrvl
 4 $40000001 SPOINT 0.0     INPUT  3  2 %Local_IO 0 POINT.TNG ~DI_PumpMotorContactor
 4 $40000001 SPOINT 0.0     INPUT  0  3 %Local_IO 0 POINT.TNG ~DI_PumpMotorCircuitBreaker
 4 $40000001 SPOINT 0.0     INPUT  1  3 %Local_IO 0 POINT.TNG ~DI_UpperMotorCircuitBreaker
 4 $40000001 SPOINT 0.0     INPUT  2  3 %Local_IO 0 POINT.TNG ~DI_VFDoverload
 4 $40000001 SPOINT 0.0     INPUT  3  3 %Local_IO 0 POINT.TNG ~DI_LambertCircuitBreaker
 4 $40000001 SPOINT 0.0     INPUT  0  4 %Local_IO 0 POINT.TNG ~DI_PumpMotorOverload
 4 $40000001 SPOINT 0.0     INPUT  1  4 %Local_IO 0 POINT.TNG ~DI_UpperShutterClearSwitch
 4 $40000001 SPOINT 0.0     INPUT  2  4 %Local_IO 0 POINT.TNG ~DI_UpperOpenLimitSwitch
 4 $40000001 SPOINT 0.0     INPUT  3  4 %Local_IO 0 POINT.TNG ~DI_UpperCloseLimitSwitch
 4 $40000001 SPOINT 0.0     INPUT  0  5 %Local_IO 0 POINT.TNG ~DI_CabinetDoorSwitch
 4 $40000001 SPOINT 0.0     INPUT  1  5 %Local_IO 0 POINT.TNG ~DI_SW_WhiteLights
 4 $40000001 SPOINT 0.0     INPUT  2  5 %Local_IO 0 POINT.TNG ~DI_SmokeDetectorPWR
 4 $40000001 SPOINT 0.0     INPUT  3  5 %Local_IO 0 POINT.TNG ~DI_SW_Standby
 4 $40000001 SPOINT 0.0     INPUT  0  6 %Local_IO 0 POINT.TNG ~DI_SmokeDetector
 4 $40000001 SPOINT 0.0     INPUT  1  6 %Local_IO 0 POINT.TNG ~DI_SmokeDetectorHeat
 4 $40000001 SPOINT 0.0     INPUT  2  6 %Local_IO 0 POINT.TNG ~DI_LambertPWR
 4 $40000001 SPOINT 0.0     INPUT  3  6 %Local_IO 0 POINT.TNG ~DI_VFDfault
 4 $40000001 SPOINT 0.0     INPUT  0  7 %Local_IO 0 POINT.TNG ~DI_LowerOpenLimitSwitch
 4 $40000001 SPOINT 0.0     INPUT  1  7 %Local_IO 0 POINT.TNG ~DI_LowerCloseLimitSwitch
 4 $40000001 SPOINT 0.0     INPUT  2  7 %Local_IO 0 POINT.TNG ~DI_Card08Fuse
 4 $40000001 SPOINT 0.0     INPUT  3  7 %Local_IO 0 POINT.TNG ~DI_Card09Fuse
 4 $80000001 SPOINT 0.0    OUTPUT  0  8 %Local_IO 0 POINT.TNG ~DO_Card08Fuse
 4 $80000001 SPOINT 0.0    OUTPUT  1  8 %Local_IO 0 POINT.TNG ~DO_UpperOpen
 4 $80000001 SPOINT 0.0    OUTPUT  2  8 %Local_IO 0 POINT.TNG ~DO_UpperClose
 4 $80000001 SPOINT 0.0    OUTPUT  3  8 %Local_IO 0 POINT.TNG ~DO_Illuminate
 4 $80000001 SPOINT 0.0    OUTPUT  0  9 %Local_IO 0 POINT.TNG ~DO_Card09Fuse
 4 $80000001 SPOINT 0.0    OUTPUT  1  9 %Local_IO 0 POINT.TNG ~DO_PumpMotor
 4 $80000001 SPOINT 0.0    OUTPUT  2  9 %Local_IO 0 POINT.TNG ~DO_VFDfaultReset
 4 $80000001 SPOINT 0.0    OUTPUT  0 10 %Local_IO 0 POINT.TNG ~DO_DomeLights
 4 $80000001 SPOINT 0.0    OUTPUT  1 10 %Local_IO 0 POINT.TNG ~DO_LowerOpenValve
 4 $80000001 SPOINT 0.0    OUTPUT  2 10 %Local_IO 0 POINT.TNG ~DO_LowerCloseValve
 4 $40000001 APOINT -537.5000 $40  1 11 %Local_IO 0 100.000000 1 POINT.TNGX ~AI_LowerShutterAngle
 360.0000 -537.5000 ~AI_LowerShutterAngle SET.SCALE
 2 $40000001 APOINT -200.0000 $A  0 12 %Local_IO 0 POINT.TNG ~AI_CabinetTemp
 2 $40000001 APOINT -200.0000 $A  1 12 %Local_IO 0 POINT.TNG ~AI_DomeAirTemp
 2 $80000001 APOINT    0.0000 $A5  0 13 %Local_IO 0 POINT.TNG ~AO_CabinetFanCtrl
 2 $40000001 APOINT    0.0000 $45  0 14 %Local_IO 0 POINT.TNG ~AI_CabinetFanTach
