: 6_0
129 JUMP ;
: 6_5

1 LINE.NUM
  ~DO_UpperClose   ON
99 JUMP ;
: 6_12

1 LINE.NUM
  ~DO_UpperClose   OFF
82 JUMP ;
: 6_24

1 LINE.NUM
  &Function_UpperClose   STOP.T
127 JUMP ;
: 6_32

1 LINE.NUM
  ~DO_UpperClose   OFF
76 JUMP ;
: 6_34

1 LINE.NUM
  ~DO_UpperClose   ON
105 JUMP ;
: 6_39

1 LINE.NUM
  &Function_UpperClose   STOP.T
124 JUMP ;
: 6_40

1 LINE.NUM
  &Function_UpperClose   STOP.T
123 JUMP ;
: 6_48

1 LINE.NUM
  ~DO_UpperOpen   ON
111 JUMP ;
: 6_49
40 JUMP ;
: 6_72

1 LINE.NUM
  &Function_LowerOpen   STOP.T

2 LINE.NUM
  &Function_LowerClose   STOP.T

3 LINE.NUM
  100    DELAY

4 LINE.NUM
  ~DO_UpperOpen   OFF

5 LINE.NUM
  ~DO_UpperClose   OFF

6 LINE.NUM
  ~DO_PumpMotor   OFF

7 LINE.NUM
  ~DO_LowerOpenValve   OFF

8 LINE.NUM
  ~DO_LowerCloseValve   OFF
0 JUMP ;
: 6_74
-3 JUMP ;
: 6_111

1 LINE.NUM
  &Function_UpperClose   STOP.T
118 JUMP ;
: 6_113

1 LINE.NUM
  ^FLT_DriveRunning   TRUE@!
-2 JUMP ;
: 6_114

1 LINE.NUM
  ~DO_UpperOpen   OFF

2 LINE.NUM
  ~DO_UpperClose   OFF
-2 JUMP ;
: 6_121

1 LINE.NUM
  ^Time_defUpperOperate @@ 
  ^Timer_UpperOperate   SetTimer

2 LINE.NUM
  ^Time_defContactorOperate @@ 
  ^Timer_UpperContactor   SetTimer

3 LINE.NUM
  ^Timer_UpperOperate   StartTimer

4 LINE.NUM
  ^Timer_UpperContactor   StartTimer
-15 JUMP ;
: 6_132

1 LINE.NUM
  ^FLT_CloseUpperFailedToStart   TRUE@!
1 JUMP ;
: 6_133

1 LINE.NUM
  ~DO_UpperClose   OFF
90 JUMP ;
: 6_135

1 LINE.NUM
  &Function_UpperClose   STOP.T
112 JUMP ;
: 6_143

1 LINE.NUM
  ^FLT_DriveRunning   TRUE@!
-14 JUMP ;
: 6_154

1 LINE.NUM
  ^FLT_DriveRunning   TRUE@!
1 JUMP ;
: 6_158

1 LINE.NUM
  ~DO_UpperClose   OFF
64 JUMP ;
: 6_160

1 LINE.NUM
  ^FLT_UpCloseTimeout   TRUE@!
0 JUMP ;
: 6_163

1 LINE.NUM
  &Function_UpperClose   STOP.T
107 JUMP ;
: 6_168

1 LINE.NUM
  &Function_UpperClose   STOP.T
106 JUMP ;
: 6_171

1 LINE.NUM
  ^FLT_VFDoverload   TRUE@!
-2 JUMP ;
: 6_172

1 LINE.NUM
  ~DO_UpperClose   OFF
60 JUMP ;
: 6_176

1 LINE.NUM
  ^FLT_DriveRunning   TRUE@!
-3 JUMP ;
: 6_218

1 LINE.NUM
  ^FLT_SLOT08fuse   TRUE@!
0 JUMP ;
: 6_221

1 LINE.NUM
  &Function_UpperClose   STOP.T
101 JUMP ;
: 6_229

1 LINE.NUM
  ^Time_defUpperOperate @@ 
  ^Timer_UpperOperate   SetTimer

2 LINE.NUM
  ^Time_defContactorOperate @@ 
  ^Timer_UpperContactor   SetTimer

3 LINE.NUM
  ^Timer_UpperOperate   StartTimer

4 LINE.NUM
  ^Timer_UpperContactor   StartTimer
-26 JUMP ;
: 6_238

1 LINE.NUM
  &Function_UpperClose   STOP.T
99 JUMP ;
: 6_239

1 LINE.NUM
  ^FLT_SLOT08fuse   TRUE@!
-2 JUMP ;
: 6_241

1 LINE.NUM
  &Function_UpperClose   STOP.T
97 JUMP ;
: 6_243

1 LINE.NUM
  ~DO_UpperClose   OFF
74 JUMP ;
: 6_244

1 LINE.NUM
  ^FLT_CloseUpperFailedToStart   TRUE@!
-3 JUMP ;
: 6_254

1 LINE.NUM
  ^FLT_DriveRunning   TRUE@!
10 JUMP ;
: 6_278

1 LINE.NUM
  ^FLT_DriveRunning   TRUE@!
1 JUMP ;
: 6_282

1 LINE.NUM
  ~DO_UpperClose   OFF
45 JUMP ;
: 6_283

1 LINE.NUM
  ^FLT_VFDoverload   TRUE@!
0 JUMP ;
: 6_286

1 LINE.NUM
  &Function_UpperClose   STOP.T
90 JUMP ;
: 6_291

1 LINE.NUM
  &Function_UpperClose   STOP.T
89 JUMP ;
: 6_294

1 LINE.NUM
  ^FLT_UpCloseTimeout   TRUE@!
-2 JUMP ;
: 6_296

1 LINE.NUM
  ~DO_UpperClose   OFF
39 JUMP ;
: 6_300

1 LINE.NUM
  ^FLT_DriveRunning   TRUE@!
-3 JUMP ;
: 6_312

1 LINE.NUM
  ^FLT_DriveRunning   TRUE@!
2 JUMP ;
: 6_315

1 LINE.NUM
  ~DO_UpperClose   OFF
2 JUMP ;
: 6_321

1 LINE.NUM
  &Function_UpperClose   STOP.T
83 JUMP ;
: 6_322

1 LINE.NUM
  &Function_UpperClose   STOP.T
82 JUMP ;
: 6_325

1 LINE.NUM
  ^FLT_ClearSW   TRUE@!
32 JUMP ;
: 6_335

1 LINE.NUM
  2000    DELAY
67 JUMP ;
: 6_340

1 LINE.NUM
  &Function_UpperClose   STOP.T
79 JUMP ;
: 6_342

1 LINE.NUM
  ^Time_defUpperOperate @@ 
  ^Timer_UpperOperate   SetTimer

2 LINE.NUM
  ^Time_defContactorOperate @@ 
  ^Timer_UpperContactor   SetTimer

3 LINE.NUM
  ^Timer_UpperOperate   StartTimer

4 LINE.NUM
  ^Timer_UpperContactor   StartTimer
-45 JUMP ;
: 6_348

1 LINE.NUM
  ^FLT_SLOT08fuse   TRUE@!
3 JUMP ;
: 6_353

1 LINE.NUM
  ^FLT_OpenUpperFailedToStart   TRUE@!
1 JUMP ;
: 6_354

1 LINE.NUM
  ~DO_UpperOpen   OFF
63 JUMP ;
: 6_359

1 LINE.NUM
  &Function_UpperClose   STOP.T
74 JUMP ;
: 6_360

1 LINE.NUM
  &Function_UpperClose   STOP.T
73 JUMP ;
: 6_373

1 LINE.NUM
  ~DO_UpperOpen   OFF
21 JUMP ;
: 6_377

1 LINE.NUM
  ^FLT_DriveRunning   TRUE@!
0 JUMP ;
: 6_379

1 LINE.NUM
  ^FLT_UpOpenOT   TRUE@!
10 JUMP ;
: 6_382

1 LINE.NUM
  ^FLT_VFDoverload   TRUE@!
8 JUMP ;
: 6_384

1 LINE.NUM
  ^FLT_DriveRunning   TRUE@!
-2 JUMP ;
: 6_389

1 LINE.NUM
  ~DO_UpperOpen   OFF
15 JUMP ;
: 6_395

1 LINE.NUM
  ^FLT_DriveRunning   TRUE@!
1 JUMP ;
: 6_398

1 LINE.NUM
  ~DO_UpperOpen   OFF
12 JUMP ;
: 6_399

1 LINE.NUM
  ^FLT_UpOpenTimeout   TRUE@!
2 JUMP ;
: 6_409

1 LINE.NUM
  ^FLT_DriveRunning   TRUE@!
-61 JUMP ;
: 6_412

1 LINE.NUM
  ~DO_UpperOpen   OFF
7 JUMP ;
: 6_417

1 LINE.NUM
  &Function_UpperClose   STOP.T
61 JUMP ;
: 6_418

1 LINE.NUM
  &Function_UpperClose   STOP.T
60 JUMP ;
: 6_419

1 LINE.NUM
  &Function_UpperClose   STOP.T
59 JUMP ;
: 6_423

1 LINE.NUM
  ~DO_UpperOpen   OFF
4 JUMP ;
: 6_427

1 LINE.NUM
  ^FLT_DriveRunning   TRUE@!
1 JUMP ;
: 6_431

1 LINE.NUM
  &Function_UpperClose   STOP.T
56 JUMP ;
: 6_440

1 LINE.NUM
  ^FLT_ClearSW   TRUE@!
-2 JUMP ;
: 6_445

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
51 JUMP ;
: 6_446

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
51 JUMP ;
: 6_447

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
47 JUMP ;
: 6_448

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
44 JUMP ;
: 6_449

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
41 JUMP ;
: 6_460

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
30 JUMP ;
: 6_461

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
34 JUMP ;
: 6_462

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
31 JUMP ;
: 6_463

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
28 JUMP ;
: 6_475

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
17 JUMP ;
: 6_476

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
18 JUMP ;
: 6_477

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
19 JUMP ;
: 6_506

1 LINE.NUM
  &Function_UpperClose   STOP.T
42 JUMP ;
: 6_2
FALSE

1 LINE.NUM
  ~DI_UpperCloseLimitSwitch   ?OFF
LOR

2 LINE.NUM
  ~DI_UpperCloseOvrTrvl   ?OFF
LOR
IF -87 ELSE 0 THEN JUMP ;
: 6_3
TRUE

1 LINE.NUM
  ~DI_LowerCloseLimitSwitch   ?OFF
LAND
IF 0 ELSE -76 THEN JUMP ;
: 6_4
TRUE

1 LINE.NUM
  ~DI_UpperShutterClearSwitch   ?ON
LAND
IF -62 ELSE -89 THEN JUMP ;
: 6_11
FALSE

1 LINE.NUM
  ~DI_UpperCloseLimitSwitch   ?OFF
LOR

2 LINE.NUM
  ~DI_UpperCloseOvrTrvl   ?OFF
LOR
IF -91 ELSE 11 THEN JUMP ;
: 6_13
TRUE

1 LINE.NUM
  ~DI_UpperShutterClearSwitch   ?OFF
LAND
IF -90 ELSE 5 THEN JUMP ;
: 6_46
TRUE

1 LINE.NUM
  ~DI_UpperShutterClearSwitch   ?ON
LAND
IF -27 ELSE 1 THEN JUMP ;
: 6_53
TRUE

1 LINE.NUM
  ~DI_LowerCloseLimitSwitch   ?ON
LAND
IF -4 ELSE -3 THEN JUMP ;
: 6_59
TRUE

1 LINE.NUM
  ~DI_UpperOpenLimitSwitch   ?OFF
LAND
IF -25 ELSE 30 THEN JUMP ;
: 6_64
TRUE

1 LINE.NUM
  ~DI_LowerCloseLimitSwitch   ?OFF
LAND
IF 0 ELSE -6 THEN JUMP ;
: 6_67
TRUE

1 LINE.NUM
  ~DI_UpperShutterClearSwitch   ?ON
LAND
IF -6 ELSE -89 THEN JUMP ;
: 6_77
FALSE

1 LINE.NUM
  ~DI_UpperCloseLimitSwitch   ?OFF
LOR

2 LINE.NUM
  ~DI_UpperCloseOvrTrvl   ?OFF
LOR
IF -54 ELSE 16 THEN JUMP ;
: 6_112
TRUE

1 LINE.NUM
  ~DI_DriveRun   ?ON
LAND
IF -87 ELSE -12 THEN JUMP ;
: 6_127
TRUE

1 LINE.NUM
  ~DI_DriveRun   ?ON
LAND
IF -10 ELSE 0 THEN JUMP ;
: 6_134
TRUE

1 LINE.NUM
  ^Timer_UpperContactor   T0=
LAND
IF -86 ELSE -2 THEN JUMP ;
: 6_144
TRUE

1 LINE.NUM
  ~DI_DriveRun   ?ON
LAND
IF -85 ELSE -98 THEN JUMP ;
: 6_150
TRUE

1 LINE.NUM
  ^Timer_UpperOperate   T0=
LAND
IF -84 ELSE 1 THEN JUMP ;
: 6_153
TRUE

1 LINE.NUM
  ~DI_DriveRun   ?ON
LAND
IF -86 ELSE -84 THEN JUMP ;
: 6_165
TRUE

1 LINE.NUM
  ~DI_VFDoverload   ?ON
LAND
IF -81 ELSE -10 THEN JUMP ;
: 6_177
TRUE

1 LINE.NUM
  ~DI_DriveRun   ?ON
LAND
IF -81 ELSE -83 THEN JUMP ;
: 6_223
TRUE

1 LINE.NUM
  ~DI_Card08Fuse   ?ON
LAND
IF -93 ELSE -81 THEN JUMP ;
: 6_236
TRUE

1 LINE.NUM
  ~DI_Card08Fuse   ?ON
LAND
IF -75 ELSE -78 THEN JUMP ;
: 6_242
TRUE

1 LINE.NUM
  ^Timer_UpperContactor   T0=
LAND
IF -77 ELSE 0 THEN JUMP ;
: 6_246
TRUE

1 LINE.NUM
  ~DI_DriveRun   ?ON
LAND
IF -19 ELSE -2 THEN JUMP ;
: 6_253
TRUE

1 LINE.NUM
  ~DI_DriveRun   ?ON
LAND
IF -77 ELSE -104 THEN JUMP ;
: 6_277
TRUE

1 LINE.NUM
  ~DI_DriveRun   ?ON
LAND
IF -77 ELSE -75 THEN JUMP ;
: 6_289
TRUE

1 LINE.NUM
  ~DI_VFDoverload   ?ON
LAND
IF -77 ELSE -20 THEN JUMP ;
: 6_301
TRUE

1 LINE.NUM
  ~DI_DriveRun   ?ON
LAND
IF -72 ELSE -74 THEN JUMP ;
: 6_303
TRUE

1 LINE.NUM
  ^Timer_UpperOperate   T0=
LAND
IF -74 ELSE -3 THEN JUMP ;
: 6_313
TRUE

1 LINE.NUM
  ~DI_DriveRun   ?ON
LAND
IF -73 ELSE -109 THEN JUMP ;
: 6_338
TRUE

1 LINE.NUM
  ~DI_UpperOpenLimitSwitch   ?OFF
LAND
IF -68 ELSE -67 THEN JUMP ;
: 6_347
TRUE

1 LINE.NUM
  ~DI_Card08Fuse   ?ON
LAND
IF -66 ELSE -67 THEN JUMP ;
: 6_351
TRUE

1 LINE.NUM
  ~DI_DriveRun   ?ON
LAND
IF -27 ELSE 0 THEN JUMP ;
: 6_355
TRUE

1 LINE.NUM
  ^Timer_UpperContactor   T0=
LAND
IF -67 ELSE -2 THEN JUMP ;
: 6_376
TRUE

1 LINE.NUM
  ~DI_DriveRun   ?ON
LAND
IF -64 ELSE -63 THEN JUMP ;
: 6_381
TRUE

1 LINE.NUM
  ~DI_UpperOpenOvrTrvl   ?OFF
LAND
IF -66 ELSE -30 THEN JUMP ;
: 6_385
TRUE

1 LINE.NUM
  ~DI_DriveRun   ?ON
LAND
IF -63 ELSE -64 THEN JUMP ;
: 6_391
TRUE

1 LINE.NUM
  ~DI_VFDoverload   ?ON
LAND
IF -63 ELSE -3 THEN JUMP ;
: 6_394
TRUE

1 LINE.NUM
  ~DI_DriveRun   ?ON
LAND
IF -63 ELSE -61 THEN JUMP ;
: 6_400
TRUE

1 LINE.NUM
  ^Timer_UpperOperate   T0=
LAND
IF -63 ELSE -3 THEN JUMP ;
: 6_410
TRUE

1 LINE.NUM
  ~DI_DriveRun   ?ON
LAND
IF -62 ELSE -122 THEN JUMP ;
: 6_426
TRUE

1 LINE.NUM
  ~DI_DriveRun   ?ON
LAND
IF -57 ELSE -55 THEN JUMP ;
: 6_505
TRUE

1 LINE.NUM
  ~DI_VFDfault   ?OFF
LAND
IF -43 ELSE -31 THEN JUMP ;
T: T6
DUMMY
6_0
6_5
6_12
6_24
6_32
6_34
6_39
6_40
6_48
6_49
6_72
6_74
6_111
6_113
6_114
6_121
6_132
6_133
6_135
6_143
6_154
6_158
6_160
6_163
6_168
6_171
6_172
6_176
6_218
6_221
6_229
6_238
6_239
6_241
6_243
6_244
6_254
6_278
6_282
6_283
6_286
6_291
6_294
6_296
6_300
6_312
6_315
6_321
6_322
6_325
6_335
6_340
6_342
6_348
6_353
6_354
6_359
6_360
6_373
6_377
6_379
6_382
6_384
6_389
6_395
6_398
6_399
6_409
6_412
6_417
6_418
6_419
6_423
6_427
6_431
6_440
6_445
6_446
6_447
6_448
6_449
6_460
6_461
6_462
6_463
6_475
6_476
6_477
6_506
6_2
6_3
6_4
6_11
6_13
6_46
6_53
6_59
6_64
6_67
6_77
6_112
6_127
6_134
6_144
6_150
6_153
6_165
6_177
6_223
6_236
6_242
6_246
6_253
6_277
6_289
6_301
6_303
6_313
6_338
6_347
6_351
6_355
6_376
6_381
6_385
6_391
6_394
6_400
6_410
6_426
6_505
T;
&Function_UpperClose ' T6 SETTASK
