: 2_0
0 JUMP ;
: 2_2

1 LINE.NUM
  ~SW_stop   CLR.-LATCH

2 LINE.NUM
  ~SW_upperOpen   CLR.+LATCH

3 LINE.NUM
  ~SW_upperClose   CLR.+LATCH

4 LINE.NUM
  ~SW_LowerOpen   CLR.+LATCH

5 LINE.NUM
  ~SW_LowerClose   CLR.+LATCH
11 JUMP ;
: 2_69

1 LINE.NUM
  &Function_UpperClose   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_upperClose   OFF

4 LINE.NUM
  ~DO_upperOpen   OFF

5 LINE.NUM
  2000    DELAY
0 JUMP ;
: 2_70

1 LINE.NUM
  &Function_UpperOpen   START.T
  ^Function_UpperOpen_Started @! 
9 JUMP ;
: 2_82

1 LINE.NUM
  &Function_UpperOpen   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_upperOpen   OFF

4 LINE.NUM
  2000    DELAY
0 JUMP ;
: 2_84

1 LINE.NUM
  &Function_UpperClose   START.T
  ^Function_UpperClose_Started @! 
7 JUMP ;
: 2_93

1 LINE.NUM
  &Function_LowerOpen   START.T
  ^Function_LowerOpen_Started @! 
6 JUMP ;
: 2_95

1 LINE.NUM
  &Function_LowerClose   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_lowerCloseValve   OFF

4 LINE.NUM
  ~DO_pumpMotor   OFF

5 LINE.NUM
  2000    DELAY
-2 JUMP ;
: 2_101

1 LINE.NUM
  &Function_LowerOpen   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_lowerOpenValve   OFF

4 LINE.NUM
  ~DO_pumpMotor   OFF

5 LINE.NUM
  2000    DELAY
0 JUMP ;
: 2_103

1 LINE.NUM
  &Function_LowerClose   START.T
  ^Function_LowerClose_Started @! 
3 JUMP ;
: 2_111

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
0 JUMP ;
: 2_113
1 LINE.NUM ~DI_DriveRun @@I 1 = IF 
2 LINE.NUM 1 ^FLT_DriveRunning @! 
4 LINE.NUM ELSE 
4 LINE.NUM ~FB_pumpMotor @@I 0 = IF 
5 LINE.NUM 1 ^FLT_K5on @! 
6 LINE.NUM ELSE 
7 LINE.NUM " STOPPED" *sStatus_Shutter2  $MOVE 
9 LINE.NUM THEN THEN 
1 JUMP ;
: 2_125

1 LINE.NUM
  &Function_UpperOpen   STOP.T

2 LINE.NUM
  &Function_UpperClose   STOP.T

3 LINE.NUM
  &Function_LowerOpen   STOP.T

4 LINE.NUM
  &Function_LowerClose   STOP.T

5 LINE.NUM
  &Function_Close   STOP.T

6 LINE.NUM
  &Function_Open   STOP.T

7 LINE.NUM
  100    DELAY

8 LINE.NUM
  ~DO_upperOpen   OFF

9 LINE.NUM
  ~DO_upperClose   OFF

10 LINE.NUM
  ~DO_pumpMotor   OFF

11 LINE.NUM
  ~DO_lowerOpenValve   OFF

12 LINE.NUM
  ~DO_lowerCloseValve   OFF
-3 JUMP ;
: 2_128
1 LINE.NUM %A_1mFPAC 1 *s_DomeStop  IO.SP.$READ DROP  
5 LINE.NUM %A_1mFPAC 2 *s_DomeOpen  IO.SP.$READ DROP  
6 LINE.NUM *s_DomeOpen " true" $= IF 
7 LINE.NUM &Function_Open  ?RUNNING 1 = IF 
9 LINE.NUM ELSE 
9 LINE.NUM &Function_Open  ?RUNNING 0 = IF 
10 LINE.NUM &Function_Open  START.T DROP  
11 LINE.NUM THEN THEN 
12 LINE.NUM ELSE 
12 LINE.NUM *s_DomeOpen " false" $= IF 
14 LINE.NUM THEN THEN 
17 LINE.NUM %A_1mFPAC 3 *s_DomeClose  IO.SP.$READ DROP  
18 LINE.NUM *s_DomeClose " true" $= IF 
19 LINE.NUM &Function_Close  ?RUNNING 1 = IF 
21 LINE.NUM ELSE 
21 LINE.NUM &Function_Close  ?RUNNING 0 = IF 
22 LINE.NUM &Function_Close  START.T DROP  
23 LINE.NUM THEN THEN 
24 LINE.NUM ELSE 
24 LINE.NUM *s_DomeClose " false" $= IF 
26 LINE.NUM THEN THEN 
0 JUMP ;
: 2_1
FALSE

1 LINE.NUM
  *s_DomeStop
 
  " false" 
   $=
LOR

2 LINE.NUM
  ~SW_stop   ?OFF
LOR
IF -3 ELSE 0 THEN JUMP ;
: 2_10
TRUE

1 LINE.NUM
  ~SW_upperOpen   ?ON
LAND

2 LINE.NUM
  &Function_UpperOpen   ?STOPPED
LAND
IF 1 ELSE 0 THEN JUMP ;
: 2_23
TRUE

1 LINE.NUM
  ~SW_upperClose   ?ON
LAND

2 LINE.NUM
  &Function_UpperClose   ?STOPPED
LAND
IF 1 ELSE 2 THEN JUMP ;
: 2_67
TRUE

1 LINE.NUM
  &Function_UpperClose   ?RUNNING
LAND
IF -16 ELSE -15 THEN JUMP ;
: 2_78
TRUE

1 LINE.NUM
  &Function_UpperOpen   ?RUNNING
LAND
IF -15 ELSE -14 THEN JUMP ;
: 2_88
TRUE

1 LINE.NUM
  ~SW_LowerOpen   ?ON
LAND

2 LINE.NUM
  &Function_LowerOpen   ?STOPPED
LAND
IF 1 ELSE 0 THEN JUMP ;
: 2_89
TRUE

1 LINE.NUM
  ~SW_LowerClose   ?ON
LAND

2 LINE.NUM
  &Function_LowerClose   ?STOPPED
LAND
IF 1 ELSE -8 THEN JUMP ;
: 2_96
TRUE

1 LINE.NUM
  &Function_LowerClose   ?RUNNING
LAND
IF -15 ELSE -16 THEN JUMP ;
: 2_100
TRUE

1 LINE.NUM
  &Function_LowerOpen   ?RUNNING
LAND
IF -15 ELSE -14 THEN JUMP ;
T: T2
DUMMY
2_0
2_2
2_69
2_70
2_82
2_84
2_93
2_95
2_101
2_103
2_111
2_113
2_125
2_128
2_1
2_10
2_23
2_67
2_78
2_88
2_89
2_96
2_100
T;
&Manual_Mode ' T2 SETTASK
