: 15_0
0 JUMP ;
: 15_50

1 LINE.NUM
  100    DELAY
6 JUMP ;
: 15_53
-2 JUMP ;
: 15_67
1 LINE.NUM ~DI_UpperOpenLimitSwitch @@I 0 = IF 
2 LINE.NUM " Shutter1=0" 0 {Status $TABLE@  $MOVE 
3 LINE.NUM ELSE 
3 LINE.NUM ~DI_UpperOpenOvrTrvl @@I 0 = IF 
4 LINE.NUM " Shutter1=0" 0 {Status $TABLE@  $MOVE 
5 LINE.NUM ELSE 
5 LINE.NUM ~DI_UpperCloseLimitSwitch @@I 0 = IF 
6 LINE.NUM " Shutter1=1" 0 {Status $TABLE@  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM ~DI_UpperCloseOvrTrvl @@I 0 = IF 
8 LINE.NUM " Shutter1=1" 0 {Status $TABLE@  $MOVE 
9 LINE.NUM ELSE 
9 LINE.NUM &Function_UpperOpen  ?RUNNING 1 = IF 
10 LINE.NUM " Shutter1=2" 0 {Status $TABLE@  $MOVE 
11 LINE.NUM ELSE 
11 LINE.NUM &Function_UpperClose  ?RUNNING 1 = IF 
12 LINE.NUM " Shutter1=3" 0 {Status $TABLE@  $MOVE 
13 LINE.NUM ELSE 
13 LINE.NUM ~DI_UpperOpenLimitSwitch @@I ~DI_UpperCloseLimitSwitch @@I LAND  &Function_UpperOpen  ?RUNNING LNOT  LAND  &Function_UpperClose  ?RUNNING LNOT  1 = LAND  IF 
14 LINE.NUM " Shutter1=4" 0 {Status $TABLE@  $MOVE 
15 LINE.NUM ELSE 
15 LINE.NUM " Shutter1=5" 0 {Status $TABLE@  $MOVE 
16 LINE.NUM THEN THEN THEN THEN THEN THEN THEN 
5 JUMP ;
: 15_69
2 LINE.NUM ~DI_LowerOpenLimitSwitch @@I 1 = ~AI_LowerShutterAngle @@ 100 I>F F> ~AI_LowerShutterAngle @@ 1.09500000e+002 F< LAND  LOR  IF 
3 LINE.NUM " Shutter2=0" 1 {Status $TABLE@  $MOVE 
4 LINE.NUM ELSE 
4 LINE.NUM ~DI_LowerCloseLimitSwitch @@I 1 = IF 
5 LINE.NUM " Shutter2=1" 1 {Status $TABLE@  $MOVE 
6 LINE.NUM ELSE 
6 LINE.NUM &Function_LowerOpen  ?RUNNING 1 = IF 
7 LINE.NUM " Shutter2=2" 1 {Status $TABLE@  $MOVE 
8 LINE.NUM ELSE 
8 LINE.NUM &Function_LowerClose  ?RUNNING 1 = IF 
9 LINE.NUM " Shutter2=3" 1 {Status $TABLE@  $MOVE 
10 LINE.NUM ELSE 
10 LINE.NUM ~DI_LowerOpenLimitSwitch @@I LNOT  ~DI_LowerCloseLimitSwitch @@I LNOT  LAND  &Function_LowerOpen  ?RUNNING LNOT  LAND  &Function_LowerClose  ?RUNNING LNOT  1 = LAND  IF 
14 LINE.NUM " Shutter2=4" 1 {Status $TABLE@  $MOVE 
15 LINE.NUM ELSE 
15 LINE.NUM " Shutter2=5" 1 {Status $TABLE@  $MOVE 
16 LINE.NUM THEN THEN THEN THEN THEN 
4 JUMP ;
: 15_72
1 LINE.NUM ^Status_DisabledMode @@ IF 
2 LINE.NUM " OpMode=0" 2 {Status $TABLE@  $MOVE 
3 LINE.NUM ELSE 
3 LINE.NUM ^Status_ManualMode @@ IF 
4 LINE.NUM " OpMode=1" 2 {Status $TABLE@  $MOVE 
5 LINE.NUM ELSE 
5 LINE.NUM ^Status_AutoMode @@ IF 
6 LINE.NUM " OpMode=2" 2 {Status $TABLE@  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM ^Status_FaultMode @@ IF 
8 LINE.NUM " OpMode=3" 2 {Status $TABLE@  $MOVE 
9 LINE.NUM THEN THEN THEN THEN 
3 JUMP ;
: 15_75
1 LINE.NUM ~DO_DomeLights @@I 1 = IF 
2 LINE.NUM " LightsOn=1" 7 {Status $TABLE@  $MOVE 
3 LINE.NUM ELSE 
3 LINE.NUM " LightsOn=0" 7 {Status $TABLE@  $MOVE 
4 LINE.NUM THEN 
8 LINE.NUM ~AI_DomeAirTemp @@ 7 3 *sDomeAirTemp  FF.R$ 
9 LINE.NUM *sDomeAirTemp 3  SWAP $TRIM 
10 LINE.NUM *_HSV_SEMA Acquire1String " DomeAirTemp="  *_HSV_TEMP $MOVE *sDomeAirTemp  *_HSV_TEMP $CAT *_HSV_TEMP 14 {Status $TABLE@ $MOVE Release1String 
15 LINE.NUM ~DI_VFDfault @@I 1 = IF 
16 LINE.NUM " VFDfault=0" 15 {Status $TABLE@  $MOVE 
17 LINE.NUM ELSE 
18 LINE.NUM " VFDfault=1" 15 {Status $TABLE@  $MOVE 
19 LINE.NUM THEN 
22 LINE.NUM ~DI_VFDoverload @@I 1 = IF 
23 LINE.NUM " VFDoverload=1" 16 {Status $TABLE@  $MOVE 
24 LINE.NUM ELSE 
25 LINE.NUM " VFDoverload=0" 16 {Status $TABLE@  $MOVE 
26 LINE.NUM THEN 
30 LINE.NUM *FaultList  $LEN 0 > IF 
31 LINE.NUM " Fault=1" 17 {Status $TABLE@  $MOVE 
32 LINE.NUM ELSE 
33 LINE.NUM " Fault=0" 17 {Status $TABLE@  $MOVE 
34 LINE.NUM THEN 
2 JUMP ;
: 15_78
1 LINE.NUM ~AI_CabinetTemp @@ 20 I>F F< IF 
2 LINE.NUM 0 I>F ~AO_CabinetFanCtrl @! 
3 LINE.NUM ELSE 
3 LINE.NUM ~AI_CabinetTemp @@ 20 I>F F>= ~AI_CabinetTemp @@ 30 I>F F<= LAND  IF 
4 LINE.NUM ^FanCtrlMax @@F ~AI_CabinetTemp @@ 20 I>F F- 10 I>F F/ F* ~AO_CabinetFanCtrl @! 
5 LINE.NUM ELSE 
6 LINE.NUM ^FanCtrlMax @@F ~AO_CabinetFanCtrl @! 
7 LINE.NUM THEN THEN 
-6 JUMP ;
: 15_85
1 LINE.NUM ~DI_UpperOpenLimitSwitch @@I 0 = IF 
2 LINE.NUM " Shutter1=0" 0 {Status $TABLE@  $MOVE 
3 LINE.NUM ELSE 
3 LINE.NUM ~DI_UpperOpenOvrTrvl @@I 0 = IF 
4 LINE.NUM " Shutter1=0" 0 {Status $TABLE@  $MOVE 
5 LINE.NUM ELSE 
5 LINE.NUM ~DI_UpperCloseLimitSwitch @@I 0 = IF 
6 LINE.NUM " Shutter1=1" 0 {Status $TABLE@  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM ~DI_UpperCloseOvrTrvl @@I 0 = IF 
8 LINE.NUM " Shutter1=1" 0 {Status $TABLE@  $MOVE 
9 LINE.NUM ELSE 
9 LINE.NUM &Function_UpperOpen  ?RUNNING 1 = IF 
10 LINE.NUM " Shutter1=2" 0 {Status $TABLE@  $MOVE 
11 LINE.NUM ELSE 
11 LINE.NUM &Function_UpperClose  ?RUNNING 1 = IF 
12 LINE.NUM " Shutter1=3" 0 {Status $TABLE@  $MOVE 
13 LINE.NUM ELSE 
13 LINE.NUM ~DI_UpperOpenLimitSwitch @@I ~DI_UpperCloseLimitSwitch @@I LAND  &Function_UpperOpen  ?RUNNING LNOT  LAND  &Function_UpperClose  ?RUNNING LNOT  1 = LAND  IF 
14 LINE.NUM " Shutter1=4" 0 {Status $TABLE@  $MOVE 
15 LINE.NUM ELSE 
15 LINE.NUM " Shutter1=5" 0 {Status $TABLE@  $MOVE 
16 LINE.NUM THEN THEN THEN THEN THEN THEN THEN 
19 LINE.NUM ~DI_LowerOpenLimitSwitch @@I 1 = ~AI_LowerShutterAngle @@ 100 I>F F> ~AI_LowerShutterAngle @@ 1.09500000e+002 F< LAND  LOR  IF 
20 LINE.NUM " Shutter2=0" 1 {Status $TABLE@  $MOVE 
21 LINE.NUM ELSE 
21 LINE.NUM ~DI_LowerCloseLimitSwitch @@I 1 = IF 
22 LINE.NUM " Shutter2=1" 1 {Status $TABLE@  $MOVE 
23 LINE.NUM ELSE 
23 LINE.NUM &Function_LowerOpen  ?RUNNING 1 = IF 
24 LINE.NUM " Shutter2=2" 1 {Status $TABLE@  $MOVE 
25 LINE.NUM ELSE 
25 LINE.NUM &Function_LowerClose  ?RUNNING 1 = IF 
26 LINE.NUM " Shutter2=3" 1 {Status $TABLE@  $MOVE 
27 LINE.NUM ELSE 
27 LINE.NUM ~DI_LowerOpenLimitSwitch @@I LNOT  ~DI_LowerCloseLimitSwitch @@I LNOT  LAND  &Function_LowerOpen  ?RUNNING LNOT  LAND  &Function_LowerClose  ?RUNNING LNOT  1 = LAND  IF 
31 LINE.NUM " Shutter2=4" 1 {Status $TABLE@  $MOVE 
32 LINE.NUM ELSE 
32 LINE.NUM " Shutter2=5" 1 {Status $TABLE@  $MOVE 
33 LINE.NUM THEN THEN THEN THEN THEN 
36 LINE.NUM ^Status_DisabledMode @@ IF 
37 LINE.NUM " OpMode=0" 2 {Status $TABLE@  $MOVE 
38 LINE.NUM ELSE 
38 LINE.NUM ^Status_ManualMode @@ IF 
39 LINE.NUM " OpMode=1" 2 {Status $TABLE@  $MOVE 
40 LINE.NUM ELSE 
40 LINE.NUM ^Status_AutoMode @@ IF 
41 LINE.NUM " OpMode=2" 2 {Status $TABLE@  $MOVE 
42 LINE.NUM ELSE 
42 LINE.NUM ^Status_FaultMode @@ IF 
43 LINE.NUM " OpMode=3" 2 {Status $TABLE@  $MOVE 
44 LINE.NUM THEN THEN THEN THEN 
48 LINE.NUM " PowerInterlock=0" 3 {Status $TABLE@  $MOVE 
51 LINE.NUM *FaultList  $LEN 0 > IF 
52 LINE.NUM " Fault=1" 4 {Status $TABLE@  $MOVE 
53 LINE.NUM ELSE 
54 LINE.NUM " Fault=0" 4 {Status $TABLE@  $MOVE 
55 LINE.NUM THEN 
58 LINE.NUM ~DI_CabinetDoorSwitch @@I 0 = IF 
59 LINE.NUM " ObstacleWarning=1" 5 {Status $TABLE@  $MOVE 
60 LINE.NUM ELSE 
61 LINE.NUM " ObstacleWarning=0" 5 {Status $TABLE@  $MOVE 
62 LINE.NUM THEN 
65 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
66 LINE.NUM *sTimestamp 6 {Status $TABLE@  $MOVE 
69 LINE.NUM ~DO_DomeLights @@I 1 = IF 
70 LINE.NUM " LightsOn=1" 7 {Status $TABLE@  $MOVE 
71 LINE.NUM ELSE 
72 LINE.NUM " LightsOn=0" 7 {Status $TABLE@  $MOVE 
73 LINE.NUM THEN 
76 LINE.NUM " SideSw=0" 8 {Status $TABLE@  $MOVE 
79 LINE.NUM " Storm=0" 9 {Status $TABLE@  $MOVE 
82 LINE.NUM " Switch=9" 10 {Status $TABLE@  $MOVE 
85 LINE.NUM " Door=9" 11 {Status $TABLE@  $MOVE 
88 LINE.NUM " E-stopON=9" 12 {Status $TABLE@  $MOVE 
91 LINE.NUM " FenceSecure=9" 13 {Status $TABLE@  $MOVE 
95 LINE.NUM ~AI_DomeAirTemp @@ 7 3 *sDomeAirTemp  FF.R$ 
96 LINE.NUM *sDomeAirTemp 3  SWAP $TRIM 
97 LINE.NUM *_HSV_SEMA Acquire1String " DomeAirTemp="  *_HSV_TEMP $MOVE *sDomeAirTemp  *_HSV_TEMP $CAT *_HSV_TEMP 14 {Status $TABLE@ $MOVE Release1String 
101 LINE.NUM ~DI_VFDfault @@I 1 = IF 
102 LINE.NUM " VFDfault=0" 15 {Status $TABLE@  $MOVE 
103 LINE.NUM ELSE 
104 LINE.NUM " VFDfault=1" 15 {Status $TABLE@  $MOVE 
105 LINE.NUM THEN 
108 LINE.NUM ~DI_VFDoverload @@I 1 = IF 
109 LINE.NUM " VFDoverload=1" 16 {Status $TABLE@  $MOVE 
110 LINE.NUM ELSE 
111 LINE.NUM " VFDoverload=0" 16 {Status $TABLE@  $MOVE 
112 LINE.NUM THEN 
-2 JUMP ;
T: T15
DUMMY
15_0
15_50
15_53
15_67
15_69
15_72
15_75
15_78
15_85
T;
&Status_Monitor ' T15 SETTASK
