: 16_0
8 JUMP ;
: 16_2

1 LINE.NUM
  %A_1mFPAC 
  ^FPAC_scratchpad   $F0D80000 SWAP IO.MAP.READ64
  ^GetScratchBits @! 
20 JUMP ;
: 16_13

1 LINE.NUM
  ~DO_domeLights   OFF

2 LINE.NUM
  ^WTlightSwitchState @@ 
  ^WTswitchOldState @!   
3 JUMP ;
: 16_16

1 LINE.NUM
  ~DO_domeLights   ON

2 LINE.NUM
  ^WTlightSwitchState @@ 
  ^WTswitchOldState @!   
2 JUMP ;
: 16_25

1 LINE.NUM
  %A_1mFPAC   ENABLE
0 JUMP ;
: 16_27

1 LINE.NUM
  250    DELAY
15 JUMP ;
: 16_28
-2 JUMP ;
: 16_35

1 LINE.NUM
  ^WTlightSwitchState   TRUE@!
9 JUMP ;
: 16_36

1 LINE.NUM
  ^WTlightSwitchState   FALSE@!
8 JUMP ;
: 16_41

1 LINE.NUM
  ^WTswitchOldState   FALSE@!

2 LINE.NUM
  ^LightToggleOld   FALSE@!
-5 JUMP ;
: 16_69
-6 JUMP ;
: 16_75

1 LINE.NUM
  ~DO_domeLights   ON
-7 JUMP ;
: 16_83
1 LINE.NUM %A_1mFPAC 0 *s_LightSW  IO.SP.$READ DROP  
2 JUMP ;
: 16_84
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 0 ~DO_domeLights @! 
4 LINE.NUM ^LightToggle @@ ^LightToggleOld @! 
8 LINE.NUM ~DO_domeLights @@I 0 = IF 
9 LINE.NUM " Success=True" *Response  $MOVE 
10 LINE.NUM ELSE 
10 LINE.NUM ~DO_domeLights @@I 1 = IF 
11 LINE.NUM " Success=False" *Response  $MOVE 
12 LINE.NUM THEN THEN 
14 LINE.NUM *Response *Master_Handle  PRT$ DROP  
-4 JUMP ;
: 16_85
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 1 ~DO_domeLights @! 
4 LINE.NUM ^LightToggle @@ ^LightToggleOld @! 
8 LINE.NUM ~DO_domeLights @@I 1 = IF 
9 LINE.NUM " Success=True" *Response  $MOVE 
10 LINE.NUM ELSE 
10 LINE.NUM ~DO_domeLights @@I 0 = IF 
11 LINE.NUM " Success=False" *Response  $MOVE 
12 LINE.NUM THEN THEN 
14 LINE.NUM *Response *Master_Handle  PRT$ DROP  
-5 JUMP ;
: 16_1
TRUE

1 LINE.NUM
  *s_LightSW
 
  " true" 
   $=
LAND
IF -9 ELSE -8 THEN JUMP ;
: 16_23
TRUE

1 LINE.NUM
  %A_1mFPAC    ENABLE@
LAND
IF -5 ELSE -13 THEN JUMP ;
: 16_45
TRUE

1 LINE.NUM
  ^WTlightSwitchState @@ 
  ^WTswitchOldState @@   <>
LAND
IF 0 ELSE 1 THEN JUMP ;
: 16_49
TRUE

1 LINE.NUM
  ~DO_domeLights   ?ON
LAND
IF -17 ELSE -16 THEN JUMP ;
: 16_62
TRUE

1 LINE.NUM
  ^LightToggle @@ 
  ^LightToggleOld @@   <>
LAND
IF 0 ELSE -10 THEN JUMP ;
: 16_68
TRUE

1 LINE.NUM
  ~DO_domeLights   ?ON
LAND
IF -8 ELSE -7 THEN JUMP ;
: 16_76
TRUE

1 LINE.NUM
  ~SW_whiteLights   ?OFF
LAND
IF -11 ELSE -6 THEN JUMP ;
T: T16
DUMMY
16_0
16_2
16_13
16_16
16_25
16_27
16_28
16_35
16_36
16_41
16_69
16_75
16_83
16_84
16_85
16_1
16_23
16_45
16_49
16_62
16_68
16_76
T;
&White_Lights ' T16 SETTASK
