: 7_0
34 JUMP ;
: 7_7

1 LINE.NUM
  ~DO_lowerOpenValve   ON

2 LINE.NUM
  ~DO_pumpMotor   ON
39 JUMP ;
: 7_14

1 LINE.NUM
  ~DO_lowerOpenValve   OFF

2 LINE.NUM
  ~DO_pumpMotor   OFF
9 JUMP ;
: 7_18

1 LINE.NUM
  &Function_LowerOpen   STOP.T
47 JUMP ;
: 7_34

1 LINE.NUM
  &Function_LowerOpen   STOP.T
46 JUMP ;
: 7_35

1 LINE.NUM
  &Function_LowerOpen   STOP.T
45 JUMP ;
: 7_39

1 LINE.NUM
  ^Time_defLowerOpen @@ 
  ^Timer_LowerOperate   SetTimer

2 LINE.NUM
  ^Time_defContactorOperate @@ 
  ^Timer_LowerContactor   SetTimer

3 LINE.NUM
  ^Timer_LowerOperate   StartTimer

4 LINE.NUM
  ^Timer_LowerContactor   StartTimer
-6 JUMP ;
: 7_46

1 LINE.NUM
  ~DO_lowerOpenValve   OFF

2 LINE.NUM
  ~DO_pumpMotor   OFF
2 JUMP ;
: 7_55

1 LINE.NUM
  ^FLT_K5off   TRUE@!
-2 JUMP ;
: 7_66

1 LINE.NUM
  ^FLT_SLOT09fuse   TRUE@!
-3 JUMP ;
: 7_69

1 LINE.NUM
  &Function_LowerOpen   STOP.T
40 JUMP ;
: 7_79

1 LINE.NUM
  ^FLT_K5on   TRUE@!
-9 JUMP ;
: 7_81

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
30 JUMP ;
: 7_95

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
30 JUMP ;
: 7_97

1 LINE.NUM
  ^FLT_K5on   TRUE@!
0 JUMP ;
: 7_102

1 LINE.NUM
  &Function_LowerOpen   STOP.T
35 JUMP ;
: 7_103

1 LINE.NUM
  ~DO_lowerOpenValve   OFF

2 LINE.NUM
  ~DO_pumpMotor   OFF
-4 JUMP ;
: 7_112

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
29 JUMP ;
: 7_131

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
29 JUMP ;
: 7_135

1 LINE.NUM
  ^FLT_LowerOpenTimeout   TRUE@!
-2 JUMP ;
: 7_136

1 LINE.NUM
  ^FLT_K10overload   TRUE@!
-4 JUMP ;
: 7_144

1 LINE.NUM
  ~DO_lowerOpenValve   OFF

2 LINE.NUM
  ~DO_pumpMotor   OFF
-2 JUMP ;
: 7_145

1 LINE.NUM
  ~DO_lowerOpenValve   OFF

2 LINE.NUM
  ~DO_pumpMotor   OFF
-4 JUMP ;
: 7_152

1 LINE.NUM
  &Function_LowerOpen   STOP.T
27 JUMP ;
: 7_157

1 LINE.NUM
  ^FLT_K5on   TRUE@!
-2 JUMP ;
: 7_168

1 LINE.NUM
  ^FLT_K5on   TRUE@!
0 JUMP ;
: 7_173

1 LINE.NUM
  &Function_LowerOpen   STOP.T
24 JUMP ;
: 7_197

1 LINE.NUM
  0    DELAY
-26 JUMP ;
: 7_203
1 LINE.NUM " OPENING" *sStatus_Shutter2  $MOVE 
9 JUMP ;
: 7_204
1 LINE.NUM " OPEN" *sStatus_Shutter2  $MOVE 
-27 JUMP ;
: 7_213

1 LINE.NUM
  ~DO_lowerOpenValve   OFF

2 LINE.NUM
  ~DO_pumpMotor   OFF
0 JUMP ;
: 7_215

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
18 JUMP ;
: 7_218
1 LINE.NUM " OPEN" *sStatus_Shutter2  $MOVE 
1 JUMP ;
: 7_220

1 LINE.NUM
  ^FLT_K5on   TRUE@!
0 JUMP ;
: 7_223

1 LINE.NUM
  &Function_LowerOpen   STOP.T
16 JUMP ;
: 7_3
TRUE

1 LINE.NUM
  ~SW_lowerOpenLimit   ?ON
LAND
IF -31 ELSE 0 THEN JUMP ;
: 7_5
TRUE

1 LINE.NUM
  ~SW_upperShutterClear   ?ON
LAND
IF -31 ELSE -33 THEN JUMP ;
: 7_10
TRUE

1 LINE.NUM
  ~SW_upperShutterClear   ?ON
LAND
IF 7 ELSE -22 THEN JUMP ;
: 7_11
TRUE

1 LINE.NUM
  ~SW_lowerOpenLimit   ?ON
LAND
IF -12 ELSE -2 THEN JUMP ;
: 7_57
TRUE

1 LINE.NUM
  ~FB_pumpMotor   ?ON
LAND
IF -32 ELSE -33 THEN JUMP ;
: 7_62
TRUE

1 LINE.NUM
  ^Timer_LowerContactor   T0=
LAND
IF 1 ELSE 0 THEN JUMP ;
: 7_63
TRUE

1 LINE.NUM
  ~FB_pumpMotor   ?OFF
LAND
IF -14 ELSE -2 THEN JUMP ;
: 7_67
TRUE

1 LINE.NUM
  ~FB_slot09Fuse   ?ON
LAND
IF -4 ELSE -34 THEN JUMP ;
: 7_78
TRUE

1 LINE.NUM
  ~FB_pumpMotor   ?OFF
LAND
IF -33 ELSE -15 THEN JUMP ;
: 7_98
TRUE

1 LINE.NUM
  ~FB_pumpMotor   ?OFF
LAND
IF -31 ELSE -30 THEN JUMP ;
: 7_142
TRUE

1 LINE.NUM
  ^Timer_LowerOperate   T0=
LAND
IF -24 ELSE 0 THEN JUMP ;
: 7_143
TRUE

1 LINE.NUM
  ~FLT_pumpMotorOverload   ?OFF
LAND
IF -26 ELSE 2 THEN JUMP ;
: 7_156
TRUE

1 LINE.NUM
  ~FB_pumpMotor   ?OFF
LAND
IF -24 ELSE -25 THEN JUMP ;
: 7_169
TRUE

1 LINE.NUM
  ~FB_pumpMotor   ?OFF
LAND
IF -24 ELSE -23 THEN JUMP ;
: 7_212
TRUE

1 LINE.NUM
  ~AI_LowerShutterAngle @@ 
  109.5    F<
LAND

2 LINE.NUM
  ~AI_LowerShutterAngle @@ 
  100 I>F   F>
LAND
IF -20 ELSE -12 THEN JUMP ;
: 7_221
TRUE

1 LINE.NUM
  ~FB_pumpMotor   ?OFF
LAND
IF -18 ELSE -19 THEN JUMP ;
T: T7
DUMMY
7_0
7_7
7_14
7_18
7_34
7_35
7_39
7_46
7_55
7_66
7_69
7_79
7_81
7_95
7_97
7_102
7_103
7_112
7_131
7_135
7_136
7_144
7_145
7_152
7_157
7_168
7_173
7_197
7_203
7_204
7_213
7_215
7_218
7_220
7_223
7_3
7_5
7_10
7_11
7_57
7_62
7_63
7_67
7_78
7_98
7_142
7_143
7_156
7_169
7_212
7_221
T;
&Function_LowerOpen ' T7 SETTASK
