0 TASK  &_INIT_IO
0 TASK &aps2_1m0a_monitor
0 TASK &Glycol_Cooler
0 TASK &Master_Comm
0 TASK &Powerup
0 IVAR ^CoolantDemand
0 IVAR ^CoolantSetpoint
0 IVAR ^CryoTigPWR_Lower_Flag
0 TVAR ^CryoTigThermalTimer
0 IVAR ^debug
0 IVAR ^DewpointMinimum
0 TVAR ^dtGetChar
0 IVAR ^ErrorFlag
0 IVAR ^ErrorLogged
0 FVAR ^f120
0 IVAR ^FanSwMode
0 IVAR ^FaultFlag
0 IVAR ^FaultLogged
0 FVAR ^FiveMinutes
0 IVAR ^FlowSwitchCount
0 IVAR ^FlowSwitchFlag
0 IVAR ^GlycolCoolerOverloadFlag
0 TVAR ^Heartbeat_Timer
0 FVAR ^HeartbeatPreset
0 IVAR ^HeartFailure
0 IVAR ^indexStep
0 IVAR ^ListeningForMaster
0 IVAR ^Master_CommClosed
0 IVAR ^Master_Handle_CharNumWaiting
0 IVAR ^MasterCommandStringRcvd
0 IVAR ^MasterCommEstablished
0 IVAR ^MasterXmitStatus
0 FVAR ^MergedTemp
0 IVAR ^nAps2Status
0 IVAR ^nASCII
0 IVAR ^nCharCount
0 IVAR ^nIndex0
0 IVAR ^nIndex1
0 IVAR ^nIndex2
0 IVAR ^nIP_int
0 IVAR ^nLength
0 IVAR ^nOctet3
0 IVAR ^nPeriodPosition1
0 IVAR ^nPeriodPosition2
0 IVAR ^nPosition
0 IVAR ^nSubstringLength
0 IVAR ^OverTemp
0 IVAR ^Position
0 IVAR ^PriorHeartbeatTime
0 IVAR ^Response
0 IVAR ^StartupStatus
0 TVAR ^SynchClockTimer
0 FVAR ^TenMinutes
0 TVAR ^Timer_FlowSwitch
0 TVAR ^Timer_GetChar
0 TVAR ^Timer_IgnoreFlowSwitch
10 0 $VAR *date2String 
10 0 $VAR *dateDatum 
12 0 $VAR *DateString 
2 0 $VAR *dayString 
12 0 $VAR *ElapsedString 
1024 0 $VAR *EnviroString 
10 0 $VAR *EnviroTemp 
1024 0 $VAR *ErrorReport 
1024 0 $VAR *FaultReport 
12 0 $VAR *FWVersion 
2 0 $VAR *hourString 
6 0 $VAR *ICDVersion 
1024 0 $VAR *LastCommand 
32 0 $VAR *MasterCommand 
2 0 $VAR *minString 
2 0 $VAR *monthString 
10 0 $VAR *s1stOctet 
10 0 $VAR *s2ndOctet 
10 0 $VAR *s3rdOctet 
10 0 $VAR *s4thOctet 
300 0 $VAR *sAps2 
2 0 $VAR *secString 
10 0 $VAR *sEncl 
1024 0 $VAR *SentString 
20 0 $VAR *sGetaps2 
20 0 $VAR *sIP_Aps2 
20 0 $VAR *sIP_hex 
20 0 $VAR *sIP_PAC 
5 0 $VAR *sOctet1 
5 0 $VAR *sOctet2 
5 0 $VAR *sOctet3 
10 0 $VAR *sSite 
1024 0 $VAR *StatusString 
30 0 $VAR *sTimestamp 
20 0 $VAR *SWVersion 
8 0 $VAR *timeDatum 
12 0 $VAR *TimeString 
4 0 $VAR *yearString 
1024 0 COMVAR *cAps2 
1024 0 COMVAR *Master_Handle 
10 30 0 $TABLE {stAps2 

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %Local_IO
 4 $80000001 SPOINT 0.0    OUTPUT  0  1 %Local_IO 0 POINT.TNG ~CryoTigPWR_Lower_M2_3
 4 $80000001 SPOINT 0.0    OUTPUT  1  1 %Local_IO 0 POINT.TNG ~DO_XformerPWR
 4 $80000001 SPOINT 0.0    OUTPUT  0  2 %Local_IO 0 POINT.TNG ~GlycolCoolerPWR
 4 $80000001 SPOINT 0.0    OUTPUT  2  2 %Local_IO 0 POINT.TNG ~Honeysucker_CTRL
 4 $80000001 SPOINT 0.0    OUTPUT  3  2 %Local_IO 0 POINT.TNG ~F4_3_Reset
 2 $80000001 APOINT    0.0000 $A5  0  3 %Local_IO 0 POINT.TNG ~Exhaust_Fan_CTRL
 2 $80000001 APOINT    0.0000 $A5  1  3 %Local_IO 0 POINT.TNG ~Intake_Fan_CTRL
 2 $40000001 APOINT    0.0000 $45  0  4 %Local_IO 0 POINT.TNG ~Exhaust_Fan_M9_2_SPD
 2 $40000001 APOINT    0.0000 $45  1  4 %Local_IO 0 POINT.TNG ~Exhaust_Fan_M9_5_SPD
 2 $40000001 APOINT    0.0000 $45  0  5 %Local_IO 0 POINT.TNG ~Honeysucker_SPD
 2 $40000001 APOINT    0.0000 $46  0  6 %Local_IO 0 POINT.TNG ~CryoTigVolt_Lower_M2_3
 2 $40000001 APOINT    0.0000 $46  1  6 %Local_IO 0 POINT.TNG ~MirrorCellVolt
 4 $40000001 SPOINT 0.0     INPUT  0  7 %Local_IO 0 POINT.TNG ~F4_3_Status
 4 $40000001 SPOINT 0.0     INPUT  1  7 %Local_IO 0 POINT.TNG ~CryoTig_Deadman
 4 $40000001 SPOINT 0.0     INPUT  2  7 %Local_IO 0 POINT.TNG ~GlycolPumpOverload
 4 $40000001 SPOINT 0.0     INPUT  3  7 %Local_IO 0 POINT.TNG ~DI_FlowSwitch
 2 $40000001 APOINT -200.0000 $A  0  8 %Local_IO 0 POINT.TNG ~MasterTemp
 2 $40000001 APOINT -200.0000 $A  0  9 %Local_IO 0 POINT.TNG ~GlycolReturnTemp
 2 $40000001 APOINT -200.0000 $A  1  9 %Local_IO 0 POINT.TNG ~GlycolSupplyTemp
 4 $40000001 APOINT -150.0000 $40  0 10 %Local_IO 0 POINT.TNG ~Intake_Fan_Humidity
 100.0000 -150.0000 ~Intake_Fan_Humidity SET.SCALE
 4 $40000001 APOINT -190.0000 $40  1 10 %Local_IO 0 POINT.TNG ~Intake_Fan_Temp
  60.0000 -190.0000 ~Intake_Fan_Temp SET.SCALE
 4 $40000001 APOINT -10476.0000 $40  2 10 %Local_IO 0 POINT.TNG ~GlycolCoolerDiffPress
6984.0000 -10476.0000 ~GlycolCoolerDiffPress SET.SCALE
 4 $40000001 APOINT   -5.0000 $40  0 11 %Local_IO 0 POINT.TNG ~CryoTigCurrent_Lower_M2_3
   5.0000   -5.0000 ~CryoTigCurrent_Lower_M2_3 SET.SCALE
 4 $40000001 APOINT  -15.0000 $40  2 11 %Local_IO 0 POINT.TNG ~GlycolCoolerCurrent
  10.0000  -15.0000 ~GlycolCoolerCurrent SET.SCALE
 2 $40000001 APOINT    0.0000 $45  0 12 %Local_IO 0 POINT.TNG ~GlycolCoolerFlow
  25.0000    0.0000 ~GlycolCoolerFlow SET.SCALE
 4 $40000001 APOINT -500.0000 $C  0 13 %Local_IO 0 POINT.TNG ~CryoTigOutputPress_Lower_M2_3
 500.0000 -500.0000 ~CryoTigOutputPress_Lower_M2_3 SET.SCALE
 4 $40000001 APOINT -329.4000 $C  1 13 %Local_IO 0 POINT.TNG ~CryoTigReturnPress_Lower_M2_3
 300.0000 -329.4000 ~CryoTigReturnPress_Lower_M2_3 SET.SCALE
 4 $40000001 SPOINT 0.0     INPUT  0 14 %Local_IO 0 POINT.TNG ~DeadmanBypass
