: 3_0
1 JUMP ;
: 3_5
1 LINE.NUM 2 I>F  FDELAY 
0 JUMP ;
: 3_8

1 LINE.NUM
  *GoogleCommHandle   OPEN
  ^GoogleCommStatus @! 
4 JUMP ;
: 3_11
1 LINE.NUM *GoogleCommHandle  CLOSE DROP  
-2 JUMP ;
: 3_16
1 LINE.NUM 100  DELAY 
3 JUMP ;
: 3_19
1 LINE.NUM 30 I>F ^dtGooglePost @! 
2 LINE.NUM ^dtGooglePost  StartTimer 
3 JUMP ;
: 3_20
1 LINE.NUM " " *sGooglePostData  $MOVE 
2 LINE.NUM 0 ^nGooglePostDataLength @! 
3 LINE.NUM " " *sGooglePostDataLength  $MOVE 
4 LINE.NUM " " *sGooglePostHeader  $MOVE 
6 LINE.NUM " entry.2024874833=" *sGooglePostData $CAT 

7 LINE.NUM 0 {stDTdata $TABLE@ *sGooglePostData $CAT 

8 LINE.NUM " &" *sGooglePostData $CAT 

9 LINE.NUM " entry.757903361=" *sGooglePostData $CAT 

10 LINE.NUM 1 {stDTdata $TABLE@ *sGooglePostData $CAT 

11 LINE.NUM " &" *sGooglePostData $CAT 

12 LINE.NUM " submit=Submit" *sGooglePostData $CAT 

13 LINE.NUM *sGooglePostData  $LEN ^nGooglePostDataLength @! 
14 LINE.NUM ^nGooglePostDataLength @@ *sGooglePostDataLength  I>$ 
16 LINE.NUM " POST /formResponse?formkey=" *sGooglePostHeader $CAT 

17 LINE.NUM " 10R4nOO5nooYZWUYanMYz1qx_lkdwBeV59FZfeKOidDQ" *sGooglePostHeader $CAT 

18 LINE.NUM " &ifq HTTP/1.1" *sGooglePostHeader $CAT 

19 LINE.NUM *CRLF *sGooglePostHeader $CAT 

20 LINE.NUM " Host: spreadsheets.google.com" *sGooglePostHeader $CAT 

21 LINE.NUM *CRLF *sGooglePostHeader $CAT 

22 LINE.NUM " Content-Type: application/x-www-form-urlencoded" *sGooglePostHeader $CAT 

23 LINE.NUM *CRLF *sGooglePostHeader $CAT 

24 LINE.NUM " Connection: close" *sGooglePostHeader $CAT 

25 LINE.NUM *CRLF *sGooglePostHeader $CAT 

26 LINE.NUM " Content-Length: " *sGooglePostHeader $CAT 

27 LINE.NUM *sGooglePostDataLength *sGooglePostHeader $CAT 

28 LINE.NUM *CRLF *sGooglePostHeader $CAT 

29 LINE.NUM *CRLF *sGooglePostHeader $CAT 

30 LINE.NUM *sGooglePostData *sGooglePostHeader $CAT 

31 LINE.NUM *CRLF *sGooglePostHeader $CAT 

33 LINE.NUM *sGooglePostHeader *GoogleCommHandle  PRT$ DROP  
-2 JUMP ;
: 3_7
FALSE

1 LINE.NUM
  ^GoogleCommStatus @@ 
  0    =
LOR

2 LINE.NUM
  ^GoogleCommStatus @@ 
  -47    =
LOR
IF -3 ELSE -7 THEN JUMP ;
: 3_14
TRUE

1 LINE.NUM
  *GoogleCommHandle   ?OPEN 0>
LAND
IF 0 ELSE -6 THEN JUMP ;
: 3_18
TRUE

1 LINE.NUM
  ^dtGooglePost   T0=
LAND
IF -4 ELSE -6 THEN JUMP ;
T: T3
DUMMY
3_0
3_5
3_8
3_11
3_16
3_19
3_20
3_7
3_14
3_18
T;
&GoogleComm ' T3 SETTASK
