: 4_0
0 JUMP ;
: 4_2

1 LINE.NUM
  *cPort   LISTEN
  ^nPortStatus @! 
13 JUMP ;
: 4_6

1 LINE.NUM
  10    DELAY
-2 JUMP ;
: 4_9

1 LINE.NUM
  *cPort   ACCEPT
  ^nPortStatus @! 
12 JUMP ;
: 4_13

1 LINE.NUM
  10    DELAY
-2 JUMP ;
: 4_17
1 LINE.NUM 120 I>F ^dtSocket @! 
2 LINE.NUM ^dtSocket  StartTimer 
0 JUMP ;
: 4_19

1 LINE.NUM
  *cPort   ?STREAM.KEY
  ^nCharCount @! 
10 JUMP ;
: 4_28

1 LINE.NUM
  10    DELAY
-2 JUMP ;
: 4_37

1 LINE.NUM
  *cPort   STREAM.CLEAR.BUF

2 LINE.NUM
  *cPort   CLOSE
  ^nPortStatus @! 
-8 JUMP ;
: 4_43
1 LINE.NUM 120 I>F ^dtSocket @! 
2 LINE.NUM ^dtSocket  StartTimer 
12 JUMP ;
: 4_49
1 LINE.NUM *sCmd *cPort  GET$ ^nReceiveStatus @! 
2 LINE.NUM *sCmd  $>Upper 
3 LINE.NUM 0 ^nIndex @! 
12 JUMP ;
: 4_55

1 LINE.NUM
  *cPort   STREAM.CLEAR.BUF
1 JUMP ;
: 4_59
-7 JUMP ;
: 4_64
1 LINE.NUM " IGLOO_STIR_FANS_SPD" 0 *sCmd  FindSubString ^nFindCmd @! 
2 LINE.NUM ^nFindCmd @@ -1 > IF 
3 LINE.NUM ^IglooOverTemp @@ 0 = IF 
4 LINE.NUM *sCmd ^nFindCmd @@ 20 +  3 *sStirFansSpd  $SUB 
5 LINE.NUM *sStirFansSpd  $>I ^FanCtrl @! 
6 LINE.NUM ^FanCtrl @@ 0 = IF 
7 LINE.NUM 0 I>F ~AO_StirFans_CTRL @! 
8 LINE.NUM " Success=TRUE" *Status  $MOVE 
10 LINE.NUM " file:w,/sdcard0/stirfans.txt" *ch_SDcard  $MOVE 
11 LINE.NUM *ch_SDcard  OPEN DROP  
12 LINE.NUM *ch_SDcard  ?OPEN 0> IF 
13 LINE.NUM " ," *sStirFansSpd $CAT 

14 LINE.NUM *sStirFansSpd 3  SWAP $TRIM 
15 LINE.NUM *sStirFansSpd *ch_SDcard  PRT$ DROP  
16 LINE.NUM *ch_SDcard  CLOSE DROP  
17 LINE.NUM ELSE 
19 LINE.NUM THEN 
21 LINE.NUM ELSE 
21 LINE.NUM ^FanCtrl @@ 0 > ^FanCtrl @@ 100 <= LAND  IF 
23 LINE.NUM 9.08999965e-002 ^FanCtrl @@F F* 9.08999979e-001 F+ ^fFanCtrl @! 
24 LINE.NUM ^fFanCtrl @@ ~AO_StirFans_CTRL @! 
25 LINE.NUM " Success=TRUE" *Status  $MOVE 
27 LINE.NUM " file:w,/sdcard0/stirfans.txt" *ch_SDcard  $MOVE 
28 LINE.NUM *ch_SDcard  OPEN DROP  
29 LINE.NUM *ch_SDcard  ?OPEN 0> IF 
30 LINE.NUM ^fFanCtrl @@ 5 2 *sStirFansSpd  FF.R$ 
31 LINE.NUM " ," *sStirFansSpd $CAT 

32 LINE.NUM *sStirFansSpd 3  SWAP $TRIM 
33 LINE.NUM *sStirFansSpd *ch_SDcard  PRT$ DROP  
34 LINE.NUM *ch_SDcard  CLOSE DROP  
35 LINE.NUM ELSE 
37 LINE.NUM THEN 
39 LINE.NUM ELSE 
39 LINE.NUM ^FanCtrl @@ 100 > IF 
40 LINE.NUM " Success=FALSE, enter a value from 0 to 100" *Status  $MOVE 
41 LINE.NUM THEN THEN THEN 
42 LINE.NUM ELSE 
43 LINE.NUM " Success=FALSE, IglooOverTemp" *Status  $MOVE 
44 LINE.NUM THEN 
45 LINE.NUM THEN 
48 LINE.NUM " TENT_SERVO_FANS_AUTO" 0 *sCmd  FindSubString ^nFindCmd @! 
49 LINE.NUM ^nFindCmd @@ -1 > IF 
50 LINE.NUM ^IglooOverTemp @@ 0 = IF 
51 LINE.NUM |pidTentFans 0  $20000.. 3 ROLL !PID 
52 LINE.NUM " Success=TRUE" *Status  $MOVE 
53 LINE.NUM ELSE 
54 LINE.NUM " Success=FALSE, IglooOverTemp" *Status  $MOVE 
55 LINE.NUM THEN 
56 LINE.NUM THEN 
59 LINE.NUM " TENT_SERVO_FANS_MAN" 0 *sCmd  FindSubString ^nFindCmd @! 
60 LINE.NUM ^nFindCmd @@ -1 > IF 
61 LINE.NUM |pidTentFans 1  $20000.. 3 ROLL !PID 
62 LINE.NUM " Success=TRUE" *Status  $MOVE 
63 LINE.NUM THEN 
66 LINE.NUM " TENT_SERVO_FANS_SETPOINT" 0 *sCmd  FindSubString ^nFindCmd @! 
67 LINE.NUM ^nFindCmd @@ -1 > IF 
68 LINE.NUM *sCmd ^nFindCmd @@ 25 +  4 *sPidSetpoint  $SUB 
69 LINE.NUM *sPidSetpoint  $>F ^PidSetpoint @! 
70 LINE.NUM ^PidSetpoint @@ 1.00000000e+001 F< ^PidSetpoint @@ 3.50000000e+001 F> LOR  IF 
71 LINE.NUM " Success=FALSE, enter a value from 10.0 and 35.0" *Status  $MOVE 
72 LINE.NUM ELSE 
73 LINE.NUM |pidTentFans ^PidSetpoint @@  $0002.. 3 ROLL !PID 
74 LINE.NUM " Success=TRUE" *Status  $MOVE 
76 LINE.NUM " file:w,/sdcard0/setpoint.txt" *ch_SDcard  $MOVE 
77 LINE.NUM *ch_SDcard  OPEN DROP  
78 LINE.NUM *ch_SDcard  ?OPEN 0> IF 
81 LINE.NUM " ," *sPidSetpoint $CAT 

82 LINE.NUM *sPidSetpoint 3  SWAP $TRIM 
83 LINE.NUM *sPidSetpoint *ch_SDcard  PRT$ DROP  
84 LINE.NUM *ch_SDcard  CLOSE DROP  
85 LINE.NUM ELSE 
87 LINE.NUM THEN 
89 LINE.NUM THEN 
90 LINE.NUM THEN 
93 LINE.NUM " TENT_SERVO_FANS_SPD" 0 *sCmd  FindSubString ^nFindCmd @! 
94 LINE.NUM ^nFindCmd @@ -1 > IF 
95 LINE.NUM |pidTentFans  $20000.. ROT PID@ 0 = IF 
96 LINE.NUM " Success=FALSE, PID in AUTO" *Status  $MOVE 
97 LINE.NUM ELSE 
97 LINE.NUM ^IglooOverTemp @@ 1 = IF 
98 LINE.NUM " Success=FALSE, IglooOverTemp" *Status  $MOVE 
99 LINE.NUM ELSE 
99 LINE.NUM |pidTentFans  $20000.. ROT PID@ 1 = ^IglooOverTemp @@ 0 = LAND  IF 
100 LINE.NUM *sCmd ^nFindCmd @@ 20 +  3 *sTentFansSpd  $SUB 
101 LINE.NUM *sTentFansSpd  $>I ^FanCtrl @! 
102 LINE.NUM ^FanCtrl @@ 0 = IF 
103 LINE.NUM |pidTentFans ^FanCtrl @@F  $0008.. 3 ROLL !PID 
104 LINE.NUM " Success=TRUE" *Status  $MOVE 
105 LINE.NUM ELSE 
105 LINE.NUM ^FanCtrl @@ 0 > ^FanCtrl @@ 100 <= LAND  IF 
107 LINE.NUM 4.09100018e-002 ^FanCtrl @@F F* 9.08999979e-001 F+ ^FanCtrl F@! 
108 LINE.NUM |pidTentFans ^FanCtrl @@F  $0008.. 3 ROLL !PID 
109 LINE.NUM " Success=TRUE" *Status  $MOVE 
110 LINE.NUM ELSE 
110 LINE.NUM ^FanCtrl @@ 100 > IF 
111 LINE.NUM " Success=FALSE, enter a value from 0 to 100" *Status  $MOVE 
112 LINE.NUM THEN THEN THEN 
113 LINE.NUM THEN THEN THEN 
114 LINE.NUM THEN 
117 LINE.NUM " TENT_STIR_FANS_SPD" 0 *sCmd  FindSubString ^nFindCmd @! 
118 LINE.NUM ^nFindCmd @@ -1 > IF 
119 LINE.NUM ^IglooOverTemp @@ 0 = IF 
120 LINE.NUM *sCmd ^nFindCmd @@ 19 +  3 *sStirFansSpd  $SUB 
121 LINE.NUM *sStirFansSpd  $>I ^FanCtrl @! 
122 LINE.NUM ^FanCtrl @@ 0 = IF 
123 LINE.NUM 0 I>F ~AO_TentStirFan_Ctrl @! 
124 LINE.NUM " Success=TRUE" *Status  $MOVE 
125 LINE.NUM ELSE 
125 LINE.NUM ^FanCtrl @@ 0 >= ^FanCtrl @@ 100 <= LAND  IF 
126 LINE.NUM ^TentStirFanMaxCtrl @@ 5 I>F F= IF 
127 LINE.NUM ^TentStirFanMaxCtrl @@ 6.99999988e-001 F- 100 1 - I>F F/ 100 I>F F* 6.57000005e-001 F+ ~AO_TentStirFan_Ctrl @! 
128 LINE.NUM ELSE 
128 LINE.NUM ^TentStirFanMaxCtrl @@ 10 I>F F= IF 
129 LINE.NUM ^TentStirFanMaxCtrl @@ 6.99999988e-001 F- 100 1 - I>F F/ 100 I>F F* 6.06000006e-001 F+ ~AO_TentStirFan_Ctrl @! 
130 LINE.NUM THEN THEN 
131 LINE.NUM " Success=TRUE" *Status  $MOVE 
132 LINE.NUM ELSE 
132 LINE.NUM ^FanCtrl @@ 100 > IF 
133 LINE.NUM " Success=FALSE, enter a value from 0 to 100" *Status  $MOVE 
134 LINE.NUM THEN THEN THEN 
135 LINE.NUM ELSE 
136 LINE.NUM " Success=FALSE, IglooOverTemp" *Status  $MOVE 
137 LINE.NUM THEN 
138 LINE.NUM THEN 
141 LINE.NUM " CRYOTIGER_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
142 LINE.NUM ^nFindCmd @@ -1 > IF 
143 LINE.NUM ~DI_NRES_Deadman @@I 1 = ^CryoTigThermalTimer @@F 0 I>F F= LAND  IF 
144 LINE.NUM 1 ~DO_CryoTig_CR @! 
145 LINE.NUM 0 ^CryoTigOffFlag @! 
146 LINE.NUM " Success=TRUE" *Status  $MOVE 
147 LINE.NUM ELSE 
148 LINE.NUM 0 ~DO_CryoTig_CR @! 
149 LINE.NUM " Success=FALSE" *Status  $MOVE 
150 LINE.NUM ^IglooOverTemp @@ 1 = IF 
151 LINE.NUM " , IglooOverTemp" *Status $CAT 

152 LINE.NUM ELSE 
152 LINE.NUM ^CryoTigThermalTimer @@F 0 I>F F> IF 
153 LINE.NUM " , CryoTiger cooldown timer = " *Status $CAT 

154 LINE.NUM ^CryoTigThermalTimer @@F *sCryoTigThermalTimer  F>$ 
155 LINE.NUM *sCryoTigThermalTimer *Status $CAT 

156 LINE.NUM ELSE 
156 LINE.NUM ~DI_NRES_Deadman @@I 0 = IF 
157 LINE.NUM " , NRES deadman disabled" *Status $CAT 

158 LINE.NUM THEN THEN THEN 
159 LINE.NUM THEN 
160 LINE.NUM THEN 
163 LINE.NUM " CRYOTIGER_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
164 LINE.NUM ^nFindCmd @@ -1 > IF 
165 LINE.NUM 0 ~DO_CryoTig_CR @! 
166 LINE.NUM 200  DELAY 
167 LINE.NUM ~DI_CryoTig_CR_NC @@I IF 
168 LINE.NUM " Success=TRUE" *Status  $MOVE 
169 LINE.NUM 300 I>F ^CryoTigThermalTimer @! 
170 LINE.NUM 1 ^CryoTigOffFlag @! 
171 LINE.NUM ELSE 
172 LINE.NUM " Success=FALSE" *Status  $MOVE 
173 LINE.NUM 1 ^Cryotig_CR_ErrorFlag @! 
174 LINE.NUM THEN 
175 LINE.NUM THEN 
178 LINE.NUM " DATATAKER_COMM_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
179 LINE.NUM ^nFindCmd @@ -1 > IF 
180 LINE.NUM &DatatakerComm  START.T DROP  
181 LINE.NUM " Success=TRUE" *Status  $MOVE 
182 LINE.NUM THEN 
185 LINE.NUM " DATATAKER_COMM_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
186 LINE.NUM ^nFindCmd @@ -1 > IF 
187 LINE.NUM &DatatakerComm  STOP.T 
188 LINE.NUM *DTcommHandle  CLOSE DROP  
189 LINE.NUM " Success=TRUE" *Status  $MOVE 
190 LINE.NUM THEN 
193 LINE.NUM " AIRCON_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
194 LINE.NUM ^nFindCmd @@ -1 > IF 
195 LINE.NUM ~DO_AirCon_CR @@I 1 = IF 
196 LINE.NUM " Success=TRUE" *Status  $MOVE 
197 LINE.NUM ELSE 
197 LINE.NUM ~DO_AirCon_CR @@I 0 = IF 
198 LINE.NUM 120 I>F ^dtAirCon_CR @! 
199 LINE.NUM " Success=TRUE, Turn-On in 120sec" *Status  $MOVE 
200 LINE.NUM THEN THEN 
201 LINE.NUM 0 ^AirConOffFlag @! 
202 LINE.NUM THEN 
205 LINE.NUM " AIRCON_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
206 LINE.NUM ^nFindCmd @@ -1 > IF 
207 LINE.NUM 1 ^AirConOffFlag @! 
208 LINE.NUM 200  DELAY 
209 LINE.NUM ~DI_AirCon_CR_NC @@I IF 
210 LINE.NUM " Success=TRUE" *Status  $MOVE 
211 LINE.NUM ELSE 
212 LINE.NUM " Success=FALSE" *Status  $MOVE 
213 LINE.NUM 1 ^AirCon_CR_ErrorFlag @! 
214 LINE.NUM THEN 
215 LINE.NUM THEN 
218 LINE.NUM " NRES_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
219 LINE.NUM ^nFindCmd @@ -1 > IF 
220 LINE.NUM ^IglooOverTemp @@ 0 = IF 
221 LINE.NUM 0 ~DO_NRES_CR @! 
222 LINE.NUM " Success=TRUE" *Status  $MOVE 
223 LINE.NUM ELSE 
224 LINE.NUM " Success=FALSE, IglooOverTemp" *Status  $MOVE 
225 LINE.NUM THEN 
226 LINE.NUM THEN 
229 LINE.NUM " NRES_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
230 LINE.NUM ^nFindCmd @@ -1 > IF 
231 LINE.NUM 1 ~DO_NRES_CR @! 
232 LINE.NUM 200  DELAY 
233 LINE.NUM ~DI_NRES_CR_NO @@I IF 
234 LINE.NUM " Success=TRUE" *Status  $MOVE 
235 LINE.NUM ELSE 
236 LINE.NUM " Success=FALSE" *Status  $MOVE 
237 LINE.NUM 1 ^NRES_CR_ErrorFlag @! 
238 LINE.NUM THEN 
239 LINE.NUM THEN 
288 LINE.NUM " MCB_24V_RESET" 0 *sCmd  FindSubString ^nFindCmd @! 
289 LINE.NUM ^nFindCmd @@ -1 > IF 
290 LINE.NUM 1 ^EcbResetFlag @! 
291 LINE.NUM " Success=TRUE" *Status  $MOVE 
292 LINE.NUM THEN 
314 LINE.NUM " MCB_DATATAKER_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
315 LINE.NUM ^nFindCmd @@ -1 > IF 
316 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
317 LINE.NUM 1 10 }ntEcbCmd TABLE! 
318 LINE.NUM 1 7 }ntEcbCmd TABLE! 
319 LINE.NUM 0 ^MasterEcbCmd @! 
320 LINE.NUM 15 ^Count1 @! 
322 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
323 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
324 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
325 LINE.NUM THEN 
326 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
327 LINE.NUM REPEAT 
328 LINE.NUM 1 ^MasterEcbFlag @! 
329 LINE.NUM " Success=TRUE" *Status  $MOVE 
330 LINE.NUM THEN 
333 LINE.NUM " MCB_DATATAKER_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
334 LINE.NUM ^nFindCmd @@ -1 > IF 
335 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
336 LINE.NUM 0 10 }ntEcbCmd TABLE! 
337 LINE.NUM 1 7 }ntEcbCmd TABLE! 
338 LINE.NUM 0 ^MasterEcbCmd @! 
339 LINE.NUM 15 ^Count1 @! 
341 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
342 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
343 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
344 LINE.NUM THEN 
345 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
346 LINE.NUM REPEAT 
347 LINE.NUM 1 ^MasterEcbFlag @! 
348 LINE.NUM " Success=TRUE" *Status  $MOVE 
349 LINE.NUM THEN 
352 LINE.NUM " MCB_STIRFANS1_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
353 LINE.NUM ^nFindCmd @@ -1 > IF 
354 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
355 LINE.NUM 1 11 }ntEcbCmd TABLE! 
356 LINE.NUM 1 7 }ntEcbCmd TABLE! 
357 LINE.NUM 0 ^MasterEcbCmd @! 
358 LINE.NUM 15 ^Count1 @! 
360 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
361 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
362 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
363 LINE.NUM THEN 
364 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
365 LINE.NUM REPEAT 
366 LINE.NUM 1 ^MasterEcbFlag @! 
367 LINE.NUM " Success=TRUE" *Status  $MOVE 
368 LINE.NUM THEN 
371 LINE.NUM " MCB_STIRFANS1_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
372 LINE.NUM ^nFindCmd @@ -1 > IF 
373 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
374 LINE.NUM 0 11 }ntEcbCmd TABLE! 
375 LINE.NUM 1 7 }ntEcbCmd TABLE! 
376 LINE.NUM 0 ^MasterEcbCmd @! 
377 LINE.NUM 15 ^Count1 @! 
379 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
380 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
381 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
382 LINE.NUM THEN 
383 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
384 LINE.NUM REPEAT 
385 LINE.NUM 1 ^MasterEcbFlag @! 
386 LINE.NUM " Success=TRUE" *Status  $MOVE 
387 LINE.NUM THEN 
390 LINE.NUM " MCB_STIRFANS2_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
391 LINE.NUM ^nFindCmd @@ -1 > IF 
392 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
393 LINE.NUM 1 12 }ntEcbCmd TABLE! 
394 LINE.NUM 1 7 }ntEcbCmd TABLE! 
395 LINE.NUM 0 ^MasterEcbCmd @! 
396 LINE.NUM 15 ^Count1 @! 
398 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
399 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
400 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
401 LINE.NUM THEN 
402 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
403 LINE.NUM REPEAT 
404 LINE.NUM 1 ^MasterEcbFlag @! 
405 LINE.NUM " Success=TRUE" *Status  $MOVE 
406 LINE.NUM THEN 
409 LINE.NUM " MCB_STIRFANS2_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
410 LINE.NUM ^nFindCmd @@ -1 > IF 
411 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
412 LINE.NUM 0 12 }ntEcbCmd TABLE! 
413 LINE.NUM 1 7 }ntEcbCmd TABLE! 
414 LINE.NUM 0 ^MasterEcbCmd @! 
415 LINE.NUM 15 ^Count1 @! 
417 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
418 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
419 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
420 LINE.NUM THEN 
421 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
422 LINE.NUM REPEAT 
423 LINE.NUM 1 ^MasterEcbFlag @! 
424 LINE.NUM " Success=TRUE" *Status  $MOVE 
425 LINE.NUM THEN 
428 LINE.NUM " MCB_SERVOFANS1_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
429 LINE.NUM ^nFindCmd @@ -1 > IF 
430 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
431 LINE.NUM 1 13 }ntEcbCmd TABLE! 
432 LINE.NUM 1 7 }ntEcbCmd TABLE! 
433 LINE.NUM 0 ^MasterEcbCmd @! 
434 LINE.NUM 15 ^Count1 @! 
436 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
437 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
438 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
439 LINE.NUM THEN 
440 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
441 LINE.NUM REPEAT 
442 LINE.NUM 1 ^MasterEcbFlag @! 
443 LINE.NUM " Success=TRUE" *Status  $MOVE 
444 LINE.NUM THEN 
447 LINE.NUM " MCB_SERVOFANS1_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
448 LINE.NUM ^nFindCmd @@ -1 > IF 
449 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
450 LINE.NUM 0 13 }ntEcbCmd TABLE! 
451 LINE.NUM 1 7 }ntEcbCmd TABLE! 
452 LINE.NUM 0 ^MasterEcbCmd @! 
453 LINE.NUM 15 ^Count1 @! 
455 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
456 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
457 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
458 LINE.NUM THEN 
459 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
460 LINE.NUM REPEAT 
461 LINE.NUM 1 ^MasterEcbFlag @! 
462 LINE.NUM " Success=TRUE" *Status  $MOVE 
463 LINE.NUM THEN 
466 LINE.NUM " MCB_SERVOFANS2_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
467 LINE.NUM ^nFindCmd @@ -1 > IF 
468 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
469 LINE.NUM 1 15 }ntEcbCmd TABLE! 
470 LINE.NUM 1 7 }ntEcbCmd TABLE! 
471 LINE.NUM 0 ^MasterEcbCmd @! 
472 LINE.NUM 15 ^Count1 @! 
474 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
475 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
476 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
477 LINE.NUM THEN 
478 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
479 LINE.NUM REPEAT 
480 LINE.NUM 1 ^MasterEcbFlag @! 
481 LINE.NUM " Success=TRUE" *Status  $MOVE 
482 LINE.NUM THEN 
485 LINE.NUM " MCB_SERVOFANS2_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
486 LINE.NUM ^nFindCmd @@ -1 > IF 
487 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
488 LINE.NUM 0 15 }ntEcbCmd TABLE! 
489 LINE.NUM 1 7 }ntEcbCmd TABLE! 
490 LINE.NUM 0 ^MasterEcbCmd @! 
491 LINE.NUM 15 ^Count1 @! 
493 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
494 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
495 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
496 LINE.NUM THEN 
497 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
498 LINE.NUM REPEAT 
499 LINE.NUM 1 ^MasterEcbFlag @! 
500 LINE.NUM " Success=TRUE" *Status  $MOVE 
501 LINE.NUM THEN 
504 LINE.NUM " MCB_TENTSTIRFANS_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
505 LINE.NUM ^nFindCmd @@ -1 > IF 
506 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
507 LINE.NUM 1 14 }ntEcbCmd TABLE! 
508 LINE.NUM 1 7 }ntEcbCmd TABLE! 
509 LINE.NUM 0 ^MasterEcbCmd @! 
510 LINE.NUM 15 ^Count1 @! 
512 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
513 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
514 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
515 LINE.NUM THEN 
516 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
517 LINE.NUM REPEAT 
518 LINE.NUM 1 ^MasterEcbFlag @! 
519 LINE.NUM " Success=TRUE" *Status  $MOVE 
520 LINE.NUM THEN 
523 LINE.NUM " MCB_TENTSTIRFANS_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
524 LINE.NUM ^nFindCmd @@ -1 > IF 
525 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
526 LINE.NUM 0 14 }ntEcbCmd TABLE! 
527 LINE.NUM 1 7 }ntEcbCmd TABLE! 
528 LINE.NUM 0 ^MasterEcbCmd @! 
529 LINE.NUM 15 ^Count1 @! 
531 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
532 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
533 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
534 LINE.NUM THEN 
535 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
536 LINE.NUM REPEAT 
537 LINE.NUM 1 ^MasterEcbFlag @! 
538 LINE.NUM " Success=TRUE" *Status  $MOVE 
539 LINE.NUM THEN 
542 LINE.NUM " STATUS" 0 *sCmd  FindSubString ^nFindCmd @! 
543 LINE.NUM ^nFindCmd @@ -1 > IF 
544 LINE.NUM " Success=True" *Status  $MOVE 
546 LINE.NUM " , ICDversion=" *Status $CAT 

547 LINE.NUM *sICDversion *Status $CAT 

549 LINE.NUM " , FWversion=" *Status $CAT 

550 LINE.NUM *sFWversion *Status $CAT 

552 LINE.NUM " , SWversion=" *Status $CAT 

553 LINE.NUM *sSWversion *Status $CAT 

555 LINE.NUM " , SystemUpTime=" *Status $CAT 

556 LINE.NUM  GetSystemTime 86400 / I>F ^fSystemUpTime @! 
557 LINE.NUM ^fSystemUpTime @@ 8 2 *sPACuptime  FF.R$ 
558 LINE.NUM *sPACuptime *Status $CAT 

560 LINE.NUM " , HeartbeatDownTimer=" *Status $CAT 

561 LINE.NUM ^dtHeartbeat @@F 2 0 *sHeartbeat  FF.R$ 
562 LINE.NUM *sHeartbeat *Status $CAT 

564 LINE.NUM *sFaultList  $LEN IF 
565 LINE.NUM " , Fault=TRUE" *Status $CAT 

566 LINE.NUM ELSE 
567 LINE.NUM " , Fault=FALSE" *Status $CAT 

568 LINE.NUM THEN 
570 LINE.NUM *sErrorList  $LEN IF 
571 LINE.NUM " , Error=TRUE" *Status $CAT 

572 LINE.NUM ELSE 
573 LINE.NUM " , Error=FALSE" *Status $CAT 

574 LINE.NUM THEN 
579 LINE.NUM ~AI_IglooStirFanM282_Tach @@ 100 I>F F* 148 I>F F/ ^nFanSpd F@! 
580 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
581 LINE.NUM " , IglooStirFan1Tach=" *Status $CAT 

582 LINE.NUM *sFanSpd *Status $CAT 

584 LINE.NUM ~AI_IglooStirFanM284_Tach @@ 100 I>F F* 148 I>F F/ ^nFanSpd F@! 
585 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
586 LINE.NUM " , IglooStirFan2Tach=" *Status $CAT 

587 LINE.NUM *sFanSpd *Status $CAT 

589 LINE.NUM ~AI_IglooStirFanM292_Tach @@ 100 I>F F* 148 I>F F/ ^nFanSpd F@! 
590 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
591 LINE.NUM " , IglooStirFan3Tach=" *Status $CAT 

592 LINE.NUM *sFanSpd *Status $CAT 

594 LINE.NUM ~AI_IglooStirFanM294_Tach @@ 100 I>F F* 148 I>F F/ ^nFanSpd F@! 
595 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
596 LINE.NUM " , IglooStirFan4Tach=" *Status $CAT 

597 LINE.NUM *sFanSpd *Status $CAT 

599 LINE.NUM ~AI_TentIntakeFanM304_Tach @@ 100 I>F F* 148 I>F F/ ^nFanSpd F@! 
600 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
601 LINE.NUM " , TentIntakeFan1Tach=" *Status $CAT 

602 LINE.NUM *sFanSpd *Status $CAT 

604 LINE.NUM ~AI_TentExhaustFanM306_Tach @@ 100 I>F F* 148 I>F F/ ^nFanSpd F@! 
605 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
606 LINE.NUM " , TentExhaustFan1Tach=" *Status $CAT 

607 LINE.NUM *sFanSpd *Status $CAT 

609 LINE.NUM ~AI_TentIntakeFanM312_Tach @@ 100 I>F F* 148 I>F F/ ^nFanSpd F@! 
610 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
611 LINE.NUM " , TentIntakeFan2Tach=" *Status $CAT 

612 LINE.NUM *sFanSpd *Status $CAT 

614 LINE.NUM ~AI_TentExhaustFanM314_Tach @@ 100 I>F F* 148 I>F F/ ^nFanSpd F@! 
615 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
616 LINE.NUM " , TentExhaustFan2Tach=" *Status $CAT 

617 LINE.NUM *sFanSpd *Status $CAT 

619 LINE.NUM ~AI_TentStirFanM323_Tach @@ 100 I>F F* 110 I>F F/ ^nFanSpd F@! 
620 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
621 LINE.NUM " , TentStirFan1Tach=" *Status $CAT 

622 LINE.NUM *sFanSpd *Status $CAT 

624 LINE.NUM ~AI_TentStirFanM325_Tach @@ 100 I>F F* 110 I>F F/ ^nFanSpd F@! 
625 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
626 LINE.NUM " , TentStirFan2Tach=" *Status $CAT 

627 LINE.NUM *sFanSpd *Status $CAT 

629 LINE.NUM ~AI_PanelFanM184_Tach @@ 100 I>F F* 110 I>F F/ ^nFanSpd F@! 
630 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
631 LINE.NUM " , PanelIntakeFan1Tach=" *Status $CAT 

632 LINE.NUM *sFanSpd *Status $CAT 

634 LINE.NUM ~AI_PanelFanM186_Tach @@ 100 I>F F* 110 I>F F/ ^nFanSpd F@! 
635 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
636 LINE.NUM " , PanelIntakeFan2Tach=" *Status $CAT 

637 LINE.NUM *sFanSpd *Status $CAT 

639 LINE.NUM ~AI_Utility_Volt @@ 5 1 *sVoltage  FF.R$ 
640 LINE.NUM " , UtilityVoltage=" *Status $CAT 

641 LINE.NUM *sVoltage *Status $CAT 

643 LINE.NUM ~AI_CryoTig_Volt @@ 5 1 *sVoltage  FF.R$ 
644 LINE.NUM " , CryotigerVoltage=" *Status $CAT 

645 LINE.NUM *sVoltage *Status $CAT 

647 LINE.NUM " , PanelTemperature=" *Status $CAT 

648 LINE.NUM ~AI_P119_Temp @@ 5 2 *sFanSpd  FF.R$ 
649 LINE.NUM *sFanSpd *Status $CAT 

651 LINE.NUM ~AI_CryoTig_Current @@ 5 2 *sCurrent  FF.R$ 
652 LINE.NUM " , CryotigerCurrent=" *Status $CAT 

653 LINE.NUM *sCurrent *Status $CAT 

655 LINE.NUM ~AI_CryoTig_OutputPressure @@ 6 2 *sPressure  FF.R$ 
656 LINE.NUM " , CryotigerOutputPressure=" *Status $CAT 

657 LINE.NUM *sPressure *Status $CAT 

659 LINE.NUM ~AI_CryoTig_ReturnPressure @@ 6 2 *sPressure  FF.R$ 
660 LINE.NUM " , CryotigerReturnPressure=" *Status $CAT 

661 LINE.NUM *sPressure *Status $CAT 

663 LINE.NUM ~DI_LightSW @@I IF 
664 LINE.NUM " , LightsOn=True" *Status $CAT 

665 LINE.NUM ELSE 
666 LINE.NUM " , LightsOn=False" *Status $CAT 

667 LINE.NUM THEN 
669 LINE.NUM ~DI_EntryDoor @@I IF 
670 LINE.NUM " , EntryDoor=CLOSED" *Status $CAT 

671 LINE.NUM ELSE 
672 LINE.NUM " , EntryDoor=OPEN" *Status $CAT 

673 LINE.NUM THEN 
675 LINE.NUM ~DI_PanelDoor @@I IF 
676 LINE.NUM " , PanelDoor=CLOSED" *Status $CAT 

677 LINE.NUM ELSE 
678 LINE.NUM " , PanelDoor=OPEN" *Status $CAT 

679 LINE.NUM THEN 
681 LINE.NUM 1 ^nCounter2 @! 
682 LINE.NUM BEGIN 
683 LINE.NUM " , RTD" *Status $CAT 

684 LINE.NUM ^nCounter2 @@ *sCounter2  I>$ 
685 LINE.NUM *sCounter2 *Status $CAT 

686 LINE.NUM " =" *Status $CAT 

687 LINE.NUM ^nCounter2 @@ {stDTdata $TABLE@ *Status $CAT 

688 LINE.NUM ^nCounter2 @@ 1 +  ^nCounter2 @! 
689 LINE.NUM ^nCounter2 @@ 10 > UNTIL 
692 LINE.NUM |pidTentFans  $20000.. ROT PID@ 0 = IF 
693 LINE.NUM " , TentServoFans_OpMode=AUTO" *Status $CAT 

694 LINE.NUM ELSE 
694 LINE.NUM |pidTentFans  $20000.. ROT PID@ 1 = IF 
695 LINE.NUM " , TentServoFans_OpMode=MANUAL" *Status $CAT 

696 LINE.NUM THEN THEN 
698 LINE.NUM |pidTentFans  $0002.. ROT PID@ 4 1 *sPID  FF.R$ 
699 LINE.NUM " , TentServoFans_Setpoint=" *Status $CAT 

700 LINE.NUM *sPID *Status $CAT 

702 LINE.NUM |pidTentFans  $0001.. ROT PID@ 6 3 *sPID  FF.R$ 
703 LINE.NUM " , TentServoFans_Input=" *Status $CAT 

704 LINE.NUM *sPID *Status $CAT 

706 LINE.NUM |pidTentFans  $0008.. ROT PID@ 4 1 *sPID  FF.R$ 
707 LINE.NUM " , TentServoFans_Output=" *Status $CAT 

708 LINE.NUM *sPID *Status $CAT 

710 LINE.NUM |pidTentFans  $0010.. ROT PID@ 7 3 *sPID  FF.R$ 
711 LINE.NUM " , TentServoFans_Gain=" *Status $CAT 

712 LINE.NUM *sPID *Status $CAT 

714 LINE.NUM |pidTentFans  $0020.. ROT PID@ 7 3 *sPID  FF.R$ 
715 LINE.NUM " , TentServoFans_Integral=" *Status $CAT 

716 LINE.NUM *sPID *Status $CAT 

718 LINE.NUM |pidTentFans  $0040.. ROT PID@ 7 3 *sPID  FF.R$ 
719 LINE.NUM " , TentServoFans_Derivative=" *Status $CAT 

720 LINE.NUM *sPID *Status $CAT 

722 LINE.NUM |pidTentFans  $4000.. ROT PID@ 7 3 *sPID  FF.R$ 
723 LINE.NUM " , TentServoFans_Scantime=" *Status $CAT 

724 LINE.NUM *sPID *Status $CAT 

725 LINE.NUM THEN 
728 LINE.NUM " GET_ERRORS" 0 *sCmd  FindSubString ^nFindCmd @! 
729 LINE.NUM ^nFindCmd @@ -1 > IF 
730 LINE.NUM *sErrorList  $LEN IF 
731 LINE.NUM " Success=TRUE" *Status  $MOVE 
732 LINE.NUM *sErrorList *Status $CAT 

733 LINE.NUM ELSE 
734 LINE.NUM " Success=FALSE" *Status  $MOVE 
735 LINE.NUM THEN 
736 LINE.NUM THEN 
739 LINE.NUM " GET_FAULTS" 0 *sCmd  FindSubString ^nFindCmd @! 
740 LINE.NUM ^nFindCmd @@ -1 > IF 
741 LINE.NUM *sFaultList  $LEN IF 
742 LINE.NUM " Success=TRUE" *Status  $MOVE 
743 LINE.NUM *sFaultList *Status $CAT 

744 LINE.NUM ELSE 
745 LINE.NUM " Success=FALSE" *Status  $MOVE 
746 LINE.NUM THEN 
747 LINE.NUM THEN 
750 LINE.NUM " CLEAR_ERRORS" 0 *sCmd  FindSubString ^nFindCmd @! 
751 LINE.NUM ^nFindCmd @@ -1 > IF 
752 LINE.NUM " " *sErrorList  $MOVE 
753 LINE.NUM 500  DELAY 
754 LINE.NUM *sErrorList  $LEN IF 
755 LINE.NUM " Success=FALSE, " *Status  $MOVE 
756 LINE.NUM *sErrorList *Status $CAT 

757 LINE.NUM ELSE 
758 LINE.NUM " Success=TRUE" *Status  $MOVE 
759 LINE.NUM THEN 
760 LINE.NUM THEN 
763 LINE.NUM " CLEAR_FAULTS" 0 *sCmd  FindSubString ^nFindCmd @! 
764 LINE.NUM ^nFindCmd @@ -1 > IF 
765 LINE.NUM " " *sFaultList  $MOVE 
766 LINE.NUM 500  DELAY 
767 LINE.NUM *sFaultList  $LEN IF 
768 LINE.NUM " Success=FALSE, " *Status  $MOVE 
769 LINE.NUM *sFaultList *Status $CAT 

770 LINE.NUM ELSE 
771 LINE.NUM " Success=TRUE" *Status  $MOVE 
772 LINE.NUM THEN 
773 LINE.NUM THEN 
776 LINE.NUM " HEARTBEAT" 0 *sCmd  FindSubString ^nFindCmd @! 
777 LINE.NUM ^nFindCmd @@ -1 > IF 
778 LINE.NUM ^dtHeartbeat @@F 2 0 *sHeartbeat  FF.R$ 
779 LINE.NUM 60 I>F ^dtHeartbeat @! 
780 LINE.NUM ^dtHeartbeat  StartTimer 
781 LINE.NUM " Success=TRUE" *Status  $MOVE 
782 LINE.NUM " , HeartbeatDownTimer=" *Status $CAT 

783 LINE.NUM *sHeartbeat *Status $CAT 

789 LINE.NUM ^dt24h @@F 1 I>F F< IF 
790 LINE.NUM *sCmd  $LEN ^nStringLength @! 
791 LINE.NUM ^nStringLength @@ 28 > IF 
792 LINE.NUM " ," 0 *sCmd  FindSubString ^nStringPosition @! 
793 LINE.NUM ^nStringPosition  1+@! 
794 LINE.NUM " ," ^nStringPosition @@ *sCmd  FindSubString ^nStringPosition @! 
795 LINE.NUM ^nStringPosition  1+@! 
796 LINE.NUM *sCmd ^nStringPosition @@ 4 *sYear  $SUB 
797 LINE.NUM *sYear  $>I  I!YRS 
798 LINE.NUM ^nStringPosition @@ 4 +  ^nStringPosition @! 
799 LINE.NUM *sCmd ^nStringPosition @@ 2 *sMonth1  $SUB 
800 LINE.NUM *sMonth  $>I  I!MTH 
801 LINE.NUM ^nStringPosition @@ 2 +  ^nStringPosition @! 
802 LINE.NUM *sCmd ^nStringPosition @@ 2 *sDay1  $SUB 
803 LINE.NUM *sDay  $>I  I!DAY 
804 LINE.NUM ^nStringPosition @@ 3 +  ^nStringPosition @! 
805 LINE.NUM *sCmd ^nStringPosition @@ 2 *sTime  $SUB 
806 LINE.NUM *sTime  $>I  I!HRS 
807 LINE.NUM ^nStringPosition @@ 2 +  ^nStringPosition @! 
808 LINE.NUM *sCmd ^nStringPosition @@ 2 *sTime  $SUB 
809 LINE.NUM *sTime  $>I  I!MTS 
810 LINE.NUM ^nStringPosition @@ 2 +  ^nStringPosition @! 
811 LINE.NUM *sCmd ^nStringPosition @@ 2 *sTime  $SUB 
812 LINE.NUM *sTime  $>I  I!SEC 
813 LINE.NUM 86400 I>F ^dt24h @! 
814 LINE.NUM ^dt24h  StartTimer 
815 LINE.NUM THEN 
816 LINE.NUM THEN 
818 LINE.NUM THEN 
821 LINE.NUM " RESET" 0 *sCmd  FindSubString ^nFindCmd @! 
822 LINE.NUM ^nFindCmd @@ -1 > IF 
823 LINE.NUM &DatatakerComm  STOP.T 
824 LINE.NUM &Housekeeper  STOP.T 
825 LINE.NUM &Powerup  START.T DROP  
826 LINE.NUM &MasterComm  STOP.T 
827 LINE.NUM THEN 
830 LINE.NUM *Status  $LEN IF 
831 LINE.NUM "  " *Status $CAT 

832 LINE.NUM ELSE 
834 LINE.NUM " Success=FALSE, Unknown command " *Status  $MOVE 
835 LINE.NUM *sTimestamp4 &Timestamp CALL.SUB DROP  
836 LINE.NUM *sTimestamp4 *Status $CAT 

837 LINE.NUM THEN 
840 LINE.NUM *sTimestamp4 &Timestamp CALL.SUB DROP  
841 LINE.NUM *sTimestamp4 *Status $CAT 

842 LINE.NUM *Status *cPort  PRT$ DROP  
843 LINE.NUM " " *Status  $MOVE 
0 JUMP ;
: 4_70
-9 JUMP ;
: 4_4
FALSE

1 LINE.NUM
  ^nPortStatus @@ 
  0    =
LOR

2 LINE.NUM
  ^nPortStatus @@ 
  -47    =
LOR
IF -13 ELSE -14 THEN JUMP ;
: 4_11
FALSE

1 LINE.NUM
  ^nPortStatus @@ 
  0    =
LOR

2 LINE.NUM
  ^nPortStatus @@ 
  -47    =
LOR
IF -12 ELSE 8 THEN JUMP ;
: 4_22
TRUE

1 LINE.NUM
  ^nCharCount @@ 
  0    >
LAND
IF -9 ELSE 0 THEN JUMP ;
: 4_23
TRUE

1 LINE.NUM
  *cPort   ?OPEN 0>
LAND
IF 0 ELSE -11 THEN JUMP ;
: 4_24
TRUE

1 LINE.NUM
  ^dtSocket   T0=
LAND
IF -12 ELSE 0 THEN JUMP ;
: 4_25
TRUE

1 LINE.NUM
  ^nCharCount @@ 
  0    <
LAND
IF 0 ELSE -14 THEN JUMP ;
: 4_26
FALSE

1 LINE.NUM
  ^nCharCount @@ 
  -37    =
LOR

2 LINE.NUM
  ^nCharCount @@ 
  -39    =
LOR
IF -15 ELSE -14 THEN JUMP ;
: 4_45
TRUE

1 LINE.NUM
  ^nCharCount @@ 
  4    <
LAND
IF -15 ELSE -13 THEN JUMP ;
: 4_51
TRUE

1 LINE.NUM
  ^nReceiveStatus @@ 
  0    =
LAND
IF -13 ELSE 0 THEN JUMP ;
: 4_57
TRUE

1 LINE.NUM
  ^nReceiveStatus @@ 
  -39    =
LAND
IF -13 ELSE -17 THEN JUMP ;
: 4_121
TRUE

1 LINE.NUM
  ^nPortStatus @@ 
  -442    =
LAND
IF -22 ELSE -18 THEN JUMP ;
T: T4
DUMMY
4_0
4_2
4_6
4_9
4_13
4_17
4_19
4_28
4_37
4_43
4_49
4_55
4_59
4_64
4_70
4_4
4_11
4_22
4_23
4_24
4_25
4_26
4_45
4_51
4_57
4_121
T;
&MasterComm ' T4 SETTASK
