: 17_0
0 JUMP ;
: 17_1
1 LINE.NUM ~OVR1 @@I ~OVR2 @@I LOR  ~OVR3 @@I LOR  ~OVR4 @@I LOR  ~FenceSecure @@I LOR  ~ETH_SWITCH @@I LOR  IF 
2 LINE.NUM 0 ^OVROK @! 
3 LINE.NUM ELSE 
4 LINE.NUM 1 ^OVROK @! 
5 LINE.NUM THEN 
7 LINE.NUM ~UTIL_BREAKER_1 @@I ~UTIL_AC_2_PANEL_LIGHT @@I LOR  ~UTIL_AC_3_24VDC_SUPPLY @@I LOR  ~UTIL_AC_MAIN @@I LOR  ~UTIL_BREAKER_5 @@I LOR  IF 
8 LINE.NUM 0 ^UTIL_BREAKER_OK @! 
9 LINE.NUM ELSE 
10 LINE.NUM 1 ^UTIL_BREAKER_OK @! 
11 LINE.NUM THEN 
13 LINE.NUM ~UPS_AC_MAIN @@I ~UPS_AC_2 @@I LAND  ~UPS_AC_3_LIGHTS @@I LAND  ~UPS_AC_4 @@I LAND  ~UPS_AC_1 @@I LAND  IF 
14 LINE.NUM 1 ^Ups_Breaker_Ok @! 
15 LINE.NUM ELSE 
16 LINE.NUM 0 ^Ups_Breaker_Ok @! 
17 LINE.NUM THEN 
21 LINE.NUM ~ESTOP_OK_TO_RUN @@I ~LEFT_STORM_LOCK @@I LAND  ~TOP_JOIN_CLOSED @@I LAND  ~PENDANT_OPEN @@I LAND  ~GO_FAST_PB_MONITOR @@I LAND  IF 
22 LINE.NUM 1 ^System_Safe_To_Run @! 
23 LINE.NUM 1 ^Contactors_OK @! 
24 LINE.NUM ~RESET_RELAY  OFF 
25 LINE.NUM ELSE 
25 LINE.NUM ~ESTOP_OK_TO_RUN @@I LNOT  ~LEFT_STORM_LOCK @@I ~TOP_JOIN_CLOSED @@I LOR  ~PENDANT_OPEN @@I LNOT  LOR  ~GO_FAST_PB_MONITOR @@I LNOT  LOR  LAND  IF 
26 LINE.NUM 0 ^System_Safe_To_Run @! 
27 LINE.NUM 0 ^Contactors_OK @! 
28 LINE.NUM ELSE 
29 LINE.NUM 0 ^System_Safe_To_Run @! 
30 LINE.NUM THEN THEN 
33 LINE.NUM ~TRAP_KEY_IN @@I ~GO_FAST_BUTTON @@I LAND  IF 
34 LINE.NUM 1 ^AQ_Go_Fast_Ok @! 
35 LINE.NUM 1 ^Tel_Go_Fast_OK @! 
36 LINE.NUM ~OUTPUT_GO_FAST  ON 
37 LINE.NUM ELSE 
37 LINE.NUM ~RIGHT_DOOR @@I LNOT  ~LEFT_DOOR @@I LNOT  LOR  ~TRAP_KEY_IN @@I LNOT  LOR  ~GO_FAST_BUTTON @@I LNOT  LOR  IF 
38 LINE.NUM 0 ^AQ_Go_Fast_Ok @! 
39 LINE.NUM 0 ^Tel_Go_Fast_OK @! 
40 LINE.NUM ~OUTPUT_GO_FAST  OFF 
41 LINE.NUM ELSE 
42 LINE.NUM 1 ^AQ_Go_Fast_Ok @! 
43 LINE.NUM 1 ^Tel_Go_Fast_OK @! 
44 LINE.NUM ~OUTPUT_GO_FAST  ON 
45 LINE.NUM THEN THEN 
48 LINE.NUM 100  DELAY 
1 JUMP ;
: 17_4

1 LINE.NUM
  200    DELAY
-2 JUMP ;
: 17_8
0 JUMP ;
: 17_11
1 LINE.NUM ~LIGHTS_ENTER @@I IF 
2 LINE.NUM 1 ^lightsenterold @! 
3 LINE.NUM ELSE 
4 LINE.NUM 0 ^lightsexitold @! 
5 LINE.NUM THEN 
6 LINE.NUM ~LIGHTS_EXIT @@I IF 
7 LINE.NUM 1 ^lightsexitold @! 
8 LINE.NUM ELSE 
9 LINE.NUM 0 ^lightsexitold @! 
10 LINE.NUM THEN 
1 JUMP ;
: 17_12
1 LINE.NUM ~LIGHTS_ENTER @@I ^lightsenterold @@ LNOT  = ~LIGHTS_EXIT @@I ^lightsexitold @@ LNOT  = LOR  IF 
2 LINE.NUM ~LIGHTS_ENTER @@I ^lightsenterold @! 
3 LINE.NUM ~LIGHTS_EXIT @@I ^lightsexitold @! 
4 LINE.NUM ~LIGHTS_RELAY_OUT @@I IF 
5 LINE.NUM ~LIGHTS_RELAY_OUT  OFF 
6 LINE.NUM ELSE 
6 LINE.NUM ~LIGHTS_RELAY_OUT @@I LNOT  IF 
7 LINE.NUM ~LIGHTS_RELAY_OUT  ON 
8 LINE.NUM THEN THEN 
9 LINE.NUM ELSE 
10 LINE.NUM ~LIGHTS_RELAY_OUT @@I ~LIGHTS_RELAY_OUT @! 
11 LINE.NUM THEN 
12 LINE.NUM 100  DELAY 
-4 JUMP ;
: 17_13
1 LINE.NUM ~FANS_AUTO @@I IF 
2 LINE.NUM 10 I>F ~RIGHT_SIDE_FAN @! 
3 LINE.NUM 10 I>F ~LEFT_SIDE_FAN @! 
4 LINE.NUM 10 I>F ~FAN_PANEL_IN @! 
5 LINE.NUM 10 I>F ~FAN_PANEL_OUT @! 
6 LINE.NUM 1 ~PANEL_LED_GREEN @! 
7 LINE.NUM 1 ~PANEL_LED_RED @! 
8 LINE.NUM 1 ~OUTSIDE_LED_RED @! 
9 LINE.NUM 1 ~OUTSIDE_LED_GREEN @! 
10 LINE.NUM 0 ~PANEL_BLUE_LED @! 
11 LINE.NUM 0 ~SOUND_ALERT @! 
12 LINE.NUM ELSE 
12 LINE.NUM ~FANS_STOP @@I IF 
13 LINE.NUM 0 I>F ~RIGHT_SIDE_FAN @! 
14 LINE.NUM 0 I>F ~LEFT_SIDE_FAN @! 
15 LINE.NUM 0 I>F ~FAN_PANEL_IN @! 
16 LINE.NUM 0 I>F ~FAN_PANEL_OUT @! 
17 LINE.NUM 1 ~PANEL_LED_GREEN @! 
18 LINE.NUM 0 ~PANEL_LED_RED @! 
19 LINE.NUM 0 ~OUTSIDE_LED_RED @! 
20 LINE.NUM 1 ~OUTSIDE_LED_GREEN @! 
21 LINE.NUM 0 ~PANEL_BLUE_LED @! 
22 LINE.NUM 0 ~SOUND_ALERT @! 
23 LINE.NUM ELSE 
24 LINE.NUM 5 I>F ~RIGHT_SIDE_FAN @! 
25 LINE.NUM 5 I>F ~LEFT_SIDE_FAN @! 
26 LINE.NUM 5 I>F ~FAN_PANEL_IN @! 
27 LINE.NUM 5 I>F ~FAN_PANEL_OUT @! 
28 LINE.NUM 0 ~PANEL_LED_GREEN @! 
29 LINE.NUM 1 ~PANEL_LED_RED @! 
30 LINE.NUM 1 ~OUTSIDE_LED_RED @! 
31 LINE.NUM 0 ~OUTSIDE_LED_GREEN @! 
32 LINE.NUM 0 ~PANEL_BLUE_LED @! 
33 LINE.NUM 0 ~SOUND_ALERT @! 
34 LINE.NUM THEN THEN 
36 LINE.NUM 100  DELAY 
-2 JUMP ;
: 17_14
1 LINE.NUM ^System_Safe_To_Run @@ ^Contactors_OK @@ 1 = LAND  ^Ups_Breaker_Ok @@ 1 = LAND  IF 
2 LINE.NUM ~PANEL_LED_GREEN  ON 
3 LINE.NUM ~PANEL_LED_RED  OFF 
4 LINE.NUM ~PANEL_BLUE_LED  OFF 
5 LINE.NUM ELSE 
5 LINE.NUM ^System_Safe_To_Run @@ ^Contactors_OK @@ 1 = LAND  ^Ups_Breaker_Ok @@ 0 = LAND  IF 
6 LINE.NUM ~PANEL_LED_GREEN  ON 
7 LINE.NUM ~PANEL_LED_RED  ON 
8 LINE.NUM ~PANEL_BLUE_LED  OFF 
9 LINE.NUM ELSE 
10 LINE.NUM ~PANEL_LED_GREEN  OFF 
11 LINE.NUM ~PANEL_LED_RED  ON 
12 LINE.NUM ~PANEL_BLUE_LED  ON 
14 LINE.NUM THEN THEN 
0 JUMP ;
T: T17
DUMMY
17_0
17_1
17_4
17_8
17_11
17_12
17_13
17_14
T;
&SYSTEM_READY ' T17 SETTASK
