: 22_0
8 JUMP ;
: 22_17
15 JUMP ;
: 22_18
1 LINE.NUM 1 ~DO_PoleDirection @! 
2 LINE.NUM 0 ~DO_PoleStop @! 
3 LINE.NUM 1 ~DO_PoleEnable @! 
4 LINE.NUM ^nTimeoutLength @@F ^dtPoleTimer @! 
5 LINE.NUM ^dtPoleTimer  StartTimer 
9 JUMP ;
: 22_22
1 LINE.NUM 10  DELAY 
8 JUMP ;
: 22_25
1 LINE.NUM 0 ~DO_PoleEnable @! 
2 LINE.NUM 1 ~DO_PoleStop @! 
-4 JUMP ;
: 22_74
1 LINE.NUM ^nPoleTimeoutCounter  1+@! 
2 LINE.NUM " , Shutter1OpenTimeout " *sErrorList $CAT 

3 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
4 LINE.NUM *sTimestamp *sErrorList $CAT 

5 LINE.NUM ^dtPoleTimer  StopTimer 
8 JUMP ;
: 22_81
1 LINE.NUM 0 ~DO_PoleEnable @! 
2 LINE.NUM 1 ~DO_PoleStop @! 
3 LINE.NUM " , Shutter1Open " *sFaultList $CAT 

4 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
5 LINE.NUM *sTimestamp *sFaultList $CAT 

-6 JUMP ;
: 22_82
1 LINE.NUM 0 ~DO_PoleEnable @! 
2 LINE.NUM 1 ~DO_PoleStop @! 
3 LINE.NUM 5 I>F  FDELAY 
-6 JUMP ;
: 22_89
1 LINE.NUM &Pole_Close  STOP.T 
2 LINE.NUM 0 ~DO_PoleEnable @! 
3 LINE.NUM 1 ~DO_PoleStop @! 
4 LINE.NUM 1 I>F  FDELAY 
2 JUMP ;
: 22_96
1 LINE.NUM 0 ^nPoleTimeoutCounter @! 
5 JUMP ;
: 22_103
1 LINE.NUM 0 ~DO_PoleEnable @! 
2 LINE.NUM 1 ~DO_PoleStop @! 
3 LINE.NUM " , Shutter1L2 " *sFaultList $CAT 

4 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
5 LINE.NUM *sTimestamp *sFaultList $CAT 

-10 JUMP ;
: 22_1
TRUE

1 LINE.NUM
  ~DI_Pole_Open_LS   ?OFF
LAND
IF -11 ELSE -10 THEN JUMP ;
: 22_9
TRUE

1 LINE.NUM
  ~DI_Pole_Open_LS   ?OFF
LAND
IF -9 ELSE 3 THEN JUMP ;
: 22_71
TRUE

1 LINE.NUM
  ^dtPoleTimer   T0=
LAND
IF -9 ELSE -11 THEN JUMP ;
: 22_80
TRUE

1 LINE.NUM
  ^nPoleTimeoutCounter @@ 
  2    >
LAND
IF -9 ELSE -8 THEN JUMP ;
: 22_91
TRUE

1 LINE.NUM
  &Pole_Close   ?RUNNING
LAND
IF -8 ELSE -5 THEN JUMP ;
: 22_99
TRUE

1 LINE.NUM
  ~DI_Pole_Open_LS2   ?OFF
LAND
IF -7 ELSE -4 THEN JUMP ;
T: T22
DUMMY
22_0
22_17
22_18
22_22
22_25
22_74
22_81
22_82
22_89
22_96
22_103
22_1
22_9
22_71
22_80
22_91
22_99
T;
&Pole_Open ' T22 SETTASK
