: 24_0
8 JUMP ;
: 24_3
1 LINE.NUM 0 ~DO_TailEnable @! 
2 LINE.NUM 1 ~DO_TailStop @! 
2 JUMP ;
: 24_6
1 LINE.NUM 10  DELAY 
7 JUMP ;
: 24_10
1 LINE.NUM 0 ~DO_TailDirection @! 
2 LINE.NUM 0 ~DO_TailStop @! 
3 LINE.NUM 1 ~DO_TailEnable @! 
4 LINE.NUM ^nTimeoutLength @@F ^dtTailTimer @! 
5 LINE.NUM ^dtTailTimer  StartTimer 
6 JUMP ;
: 24_11
10 JUMP ;
: 24_17
1 LINE.NUM ^nTailTimeoutCounter  1+@! 
2 LINE.NUM " , Shutter2CloseTimeout " *sErrorList $CAT 

3 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
4 LINE.NUM *sTimestamp *sErrorList $CAT 

5 LINE.NUM ^dtTailTimer  StopTimer 
7 JUMP ;
: 24_23
1 LINE.NUM 0 ~DO_TailEnable @! 
2 LINE.NUM 1 ~DO_TailStop @! 
-4 JUMP ;
: 24_24
1 LINE.NUM 0 ~DO_TailEnable @! 
2 LINE.NUM 1 ~DO_TailStop @! 
3 LINE.NUM " , Shutter2Close " *sFaultList $CAT 

4 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
5 LINE.NUM *sTimestamp *sFaultList $CAT 

-4 JUMP ;
: 24_31
1 LINE.NUM &Tail_Open  STOP.T 
2 LINE.NUM 0 ~DO_TailEnable @! 
3 LINE.NUM 1 ~DO_TailStop @! 
4 LINE.NUM 1 I>F  FDELAY 
2 JUMP ;
: 24_36
1 LINE.NUM 0 ^nTailTimeoutCounter @! 
4 JUMP ;
: 24_12
TRUE

1 LINE.NUM
  ~DI_Tail_Closed_LS   ?OFF
LAND
IF -10 ELSE 1 THEN JUMP ;
: 24_13
TRUE

1 LINE.NUM
  ~DI_Tail_Closed_LS   ?OFF
LAND
IF -8 ELSE -9 THEN JUMP ;
: 24_16
TRUE

1 LINE.NUM
  ^dtTailTimer   T0=
LAND
IF -8 ELSE -11 THEN JUMP ;
: 24_22
TRUE

1 LINE.NUM
  ^nTailTimeoutCounter @@ 
  2    >
LAND
IF -7 ELSE -8 THEN JUMP ;
: 24_30
TRUE

1 LINE.NUM
  &Tail_Open   ?RUNNING
LAND
IF -7 ELSE -4 THEN JUMP ;
T: T24
DUMMY
24_0
24_3
24_6
24_10
24_11
24_17
24_23
24_24
24_31
24_36
24_12
24_13
24_16
24_22
24_30
T;
&Tail_Close ' T24 SETTASK
