
\   ++++++++++ SUB name="Timestamp" ++++++++++

0 SUBR &Timestamp
SUB.CODE null$VAR &Timestamp
0 IVAR ^nCounter
15 0 $VAR *sDate 
10 0 $VAR *sTimeString 
8 0 ITABLE }nDateTimeArray
8 10 0 $TABLE {sDateTimeArray

: &Timestamp.0
0 JUMP ;
: &Timestamp.2
4 LINE.NUM " " 0 PARAM  $MOVE 
5 LINE.NUM *sDate  0 DATE>$ 
6 LINE.NUM *sDate 6 4 0 PARAM  $SUB 
7 LINE.NUM " /" 0 PARAM $CAT 

8 LINE.NUM *sDate 0 5 *sDate  $SUB 
9 LINE.NUM *sDate 0 PARAM $CAT 

10 LINE.NUM " ," 0 PARAM $CAT 

11 LINE.NUM *sTimeString  TIME>$ 
12 LINE.NUM *sTimeString 0 PARAM $CAT 

0 JUMP ;

CODE

DUMMY
&Timestamp.0
&Timestamp.2
ENDCODE
