0 TASK  &_INIT_IO
0 TASK &AutoLightsOff
0 TASK &Blink
0 TASK &Close_Sequential
0 TASK &Encl_Comm
0 TASK &Get_Mirror_Temps
0 TASK &Heart_Monitor
0 TASK &Manual_auto
0 TASK &Mute_Test_LED
0 TASK &Pendant_manual
0 TASK &Pole_Close
0 TASK &Pole_Open
0 TASK &Powerup
0 TASK &SYSTEM_READY
0 TASK &Tail_Close
0 TASK &Tail_Open
0 TASK &TestEnclFans
0 TASK &TestErrors
0 TASK &TestFaults
0 TASK &TestPanelFans
0 IVAR ^AQ_Go_Fast_Ok
0 IVAR ^AqDemand
0 IVAR ^AUTOMODE
0 IVAR ^Blue_Light_Time
0 IVAR ^CCC_started
0 IVAR ^cdmOPENSLOW
0 IVAR ^CHART_STARTED
0 IVAR ^CLOSE_SLOW
0 IVAR ^CmdCLEAR_FAULTS
0 IVAR ^CmdCLOSE
0 IVAR ^CmdCLOSESLOW
0 IVAR ^CmdGET_FAULTS
0 IVAR ^CmdHEARTBEAT
0 IVAR ^CmdOPEN
0 IVAR ^CmdPOLE_CLOSE
0 IVAR ^CmdPOLE_OPEN
0 IVAR ^CmdSTATUS
0 IVAR ^CmdSTOP
0 IVAR ^CmdTAIL_CLOSE
0 IVAR ^CmdTAIL_OPEN
0 IVAR ^CmdTOGGLE_LIGHTS
0 TVAR ^COMMWATCHDOG
0 IVAR ^Contactors_OK
0 FVAR ^CURRENT_COOLING_FAN_FREQ
0 FVAR ^DewpointTemp
0 IVAR ^door
0 TVAR ^dt20sec
0 TVAR ^dt24h
0 TVAR ^dtBlink
0 TVAR ^dtEnclSocket
0 TVAR ^dtFacilitySocket
0 TVAR ^dtGetChar
0 TVAR ^dtGetChar1
0 TVAR ^dtGetTime
0 TVAR ^dtHeartbeat
0 TVAR ^dtOneWeek
0 TVAR ^dtPoleTimer
0 TVAR ^dtSequential
0 TVAR ^dtTailTimer
0 TVAR ^dtTestSWtimer
0 FVAR ^f120
0 FVAR ^f24hrsInSec
0 IVAR ^FastMode
0 IVAR ^flag_status
0 IVAR ^HeartbeatExpired
0 IVAR ^HeartbeatRcvd
0 IVAR ^ListeningForMaster
0 FVAR ^M1temp
0 IVAR ^M1tempFaulty
0 FVAR ^M2temp
0 IVAR ^M2tempFaulty
0 IVAR ^Master_CommClosed
0 IVAR ^Master_Handle_CharNumWaiting
0 IVAR ^mastercommandFL
0 IVAR ^MasterCommandNum
0 IVAR ^MasterCommandStringRcvd
0 IVAR ^MasterCommEstablished
0 IVAR ^n1
0 IVAR ^nAbort
0 IVAR ^nASCII
0 IVAR ^nBlink
0 IVAR ^nCharCount
0 IVAR ^nCharCount1
0 IVAR ^nClose
0 IVAR ^nCmdFound
0 IVAR ^nCounter
0 IVAR ^nDoorLED_Enum
0 IVAR ^nEnclCharCount
0 IVAR ^nEnclPortStatus
0 IVAR ^nEnclReceiveStatus
0 IVAR ^nEnclTransmitStatus
0 IVAR ^nExitLoop
0 IVAR ^nFacilityCharCount
0 IVAR ^nFacilityPortStatus
0 IVAR ^nFacilityReceiveStatus
0 IVAR ^nFacilityTransmitStatus
0 IVAR ^nFanCtrlMax
0 IVAR ^nFindCmd
0 IVAR ^nFindFacilityCmd
0 IVAR ^nHeartbeat
0 IVAR ^nIndex
0 IVAR ^nIndex0
0 IVAR ^nIndex1
0 IVAR ^nIndex2
0 IVAR ^nIndex3
0 IVAR ^nIndexEncl
0 IVAR ^nLength
0 IVAR ^nMaxFanTach
0 IVAR ^nNTPstatus
0 IVAR ^nOctet1
0 IVAR ^nOctet2
0 IVAR ^nOctet3
0 IVAR ^nOldHeartbeat
0 IVAR ^nOldWallFanCtrl
0 IVAR ^nOpen
0 IVAR ^nOTS_Status
0 IVAR ^nPanelLED_Enum
0 IVAR ^nPauseWallFans
0 IVAR ^nPoleCloseFault
0 IVAR ^nPoleOpenFault
0 IVAR ^nPoleOpenL2Fault
0 IVAR ^nPoleTimeoutCounter
0 IVAR ^nPosition
0 IVAR ^nReceiveStatus
0 IVAR ^nSetTimeDateStatus
0 IVAR ^nStormlocked
0 IVAR ^nStringLength
0 IVAR ^nStringPosition
0 IVAR ^nTailCloseFault
0 IVAR ^nTailOpenFault
0 IVAR ^nTailOpenL2Fault
0 IVAR ^nTailTimeoutCounter
0 IVAR ^nTimeoutLength
0 FVAR ^OLD_COOLING_FAN_FREQ
0 IVAR ^OPEN_SLOW
0 FVAR ^OTSmirrorTemp
0 IVAR ^PANEL_FANS_OK
0 FVAR ^RH
0 IVAR ^Second_reading
0 IVAR ^Server_Ok_To_Go_Fast
0 TVAR ^Socket_Timer
0 FVAR ^SocketElapsed
0 FVAR ^SocketUpTime
0 IVAR ^SPD_OK
0 IVAR ^status
0 IVAR ^switchAccum
0 IVAR ^System_Health_Status
0 IVAR ^System_Safe_To_Run
0 FVAR ^T
0 IVAR ^Tel_Go_Fast_OK
0 FVAR ^TempFloat
0 IVAR ^Ups_Breaker_Ok
0 IVAR ^UTIL_BREAKER_OK
0 IVAR ^WallFans_Initialized
12 0 $VAR *DateString 
1 0 $VAR *DoorEnum 
40 0 $VAR *ElapsedString 
5 0 $VAR *lastCommand 
3 0 $VAR *MasterCommand 
1 0 $VAR *PoleEnum 
4 0 $VAR *sDay 
32 0 $VAR *sEnclCmd 
10 0 $VAR *sEnclOpMode 
1024 0 $VAR *sEnclStatus 
1024 0 $VAR *sErrorList 
32 0 $VAR *sFacilityCmd 
1024 0 $VAR *sFacilityStatus 
1024 0 $VAR *sFaultList 
10 0 $VAR *sFWVersion 
1024 0 $VAR *sGET 
20 0 $VAR *sICDVersion 
1 0 $VAR *SideEnum 
24 0 $VAR *sIP_OTS 
20 0 $VAR *sIP_PAC 
10 0 $VAR *sLED_Mode 
1024 0 $VAR *sLightsTest 
4 0 $VAR *sMonth 
10 0 $VAR *sOctet3 
10 0 $VAR *sOldHeartbeat 
10 0 $VAR *sOTAblowerOpMode 
1024 0 $VAR *sOTS 
10 0 $VAR *sPoleShutterState 
10 0 $VAR *sShutterSelectMode 
1024 0 $VAR *sStatus 
10 0 $VAR *sSWVersion 
10 0 $VAR *sTailShutterState 
9 0 $VAR *sTime 
30 0 $VAR *sTimestamp 
1 0 $VAR *StormEnum 
10 0 $VAR *sWallFansOpMode 
1 0 $VAR *SwitchEnum 
5 0 $VAR *sYear 
1 0 $VAR *TailEnum 
15 0 $VAR *TempC 
50 0 $VAR *Tempstring 
10 0 $VAR *TempString1 
10 0 $VAR *TimeString 
1024 0 COMVAR *cEncl_Port 
1024 0 COMVAR *cFacilityPort 
1024 0 COMVAR *cNTPserver 
1024 0 COMVAR *cOTS 
1024 1073741824 COMVAR *Master_Handle 
8 20 0 $TABLE {stEnclCmds 
36 25 0 $TABLE {stFacilityCmds 
12 1024 0 $TABLE {stOTS 
5 10 0 $TABLE {stTimeDate 

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %encPacInternal
32  1 SPOINT 0.0     INPUT  0  0 %encPacInternal 0 POINT.TNG ~DI_ESTOP_OK
32  1 SPOINT 0.0     INPUT  1  0 %encPacInternal 0 POINT.TNG ~DI_DUPS_TVS
32  1 SPOINT 0.0     INPUT  2  0 %encPacInternal 0 POINT.TNG ~DI_PAC_MCB
32  1 SPOINT 0.0     INPUT  3  0 %encPacInternal 0 POINT.TNG ~DI_24vCtrl_MCB
32  1 SPOINT 0.0     INPUT  4  0 %encPacInternal 0 POINT.TNG ~DI_PoleFans_MCB
32  1 SPOINT 0.0     INPUT  5  0 %encPacInternal 0 POINT.TNG ~DI_TailFans_MCB
32  1 SPOINT 0.0     INPUT  6  0 %encPacInternal 0 POINT.TNG ~DI_24vPSU_OK
32  1 SPOINT 0.0     INPUT  7  0 %encPacInternal 0 POINT.TNG ~DI_UpsBattCharge
32  1 SPOINT 0.0     INPUT  8  0 %encPacInternal 0 POINT.TNG ~DI_UpsAlarm
32  1 SPOINT 0.0     INPUT  9  0 %encPacInternal 0 POINT.TNG ~DI_UpsBattMode
32  1 SPOINT 0.0     INPUT 11  0 %encPacInternal 0 POINT.TNG ~DI_Tscope_MCB
32  1 SPOINT 0.0     INPUT 12  0 %encPacInternal 0 POINT.TNG ~DI_Webcam_MCB
32  1 SPOINT 0.0     INPUT 15  0 %encPacInternal 0 POINT.TNG ~DI_Utility_TVS
32  1 SPOINT 0.0     INPUT 18  0 %encPacInternal 0 POINT.TNG ~DI_OTAblower_MCB
32  1 SPOINT 0.0     INPUT 19  0 %encPacInternal 0 POINT.TNG ~DI_FUPS_TVS
32  1 SPOINT 0.0     INPUT 22  0 %encPacInternal 0 POINT.TNG ~DI_Enet_OK
32  1 SPOINT 0.0     INPUT 23  0 %encPacInternal 0 POINT.TNG ~DI_Pole_Open_LS
32  1 SPOINT 0.0     INPUT 24  0 %encPacInternal 0 POINT.TNG ~DI_Pole_Closed_LS
32  1 SPOINT 0.0     INPUT 25  0 %encPacInternal 0 POINT.TNG ~DI_Pole_Fast_LS
32  1 SPOINT 0.0     INPUT 26  0 %encPacInternal 0 POINT.TNG ~DI_Tail_Open_LS
32  1 SPOINT 0.0     INPUT 27  0 %encPacInternal 0 POINT.TNG ~DI_Tail_Closed_LS
32  1 SPOINT 0.0     INPUT 28  0 %encPacInternal 0 POINT.TNG ~DI_Tail_Fast_LS
32  1 SPOINT 0.0     INPUT 29  0 %encPacInternal 0 POINT.TNG ~DI_Lights_Enter_SW
32  1 SPOINT 0.0     INPUT 30  0 %encPacInternal 0 POINT.TNG ~DI_Lights_Exit_SW
32  1 SPOINT 0.0     INPUT 31  0 %encPacInternal 0 POINT.TNG ~DI_RightDoor_LS
32  1 SPOINT 0.0     INPUT  0  1 %encPacInternal 0 POINT.TNG ~DI_LeftDoor_LS
32  1 SPOINT 0.0     INPUT  1  1 %encPacInternal 0 POINT.TNG ~DI_CabinetDoor_LS
32  1 SPOINT 0.0     INPUT  2  1 %encPacInternal 0 POINT.TNG ~DI_UltimateClosed_LS
32  1 SPOINT 0.0     INPUT  3  1 %encPacInternal 0 POINT.TNG ~DI_PendantStow_SW
32  1 SPOINT 0.0     INPUT  4  1 %encPacInternal 0 POINT.TNG ~DI_RightStormLock_LS
32  1 SPOINT 0.0     INPUT  5  1 %encPacInternal 0 POINT.TNG ~DI_LeftStormLock_LS
32  1 SPOINT 0.0     INPUT  6  1 %encPacInternal 0 POINT.TNG ~DI_FanStop_SW
32  1 SPOINT 0.0     INPUT  7  1 %encPacInternal 0 POINT.TNG ~DI_FanAuto_SW
32  1 SPOINT 0.0     INPUT  8  1 %encPacInternal 0 POINT.TNG ~DI_PoleSelect_SW
32  1 SPOINT 0.0     INPUT  9  1 %encPacInternal 0 POINT.TNG ~DI_TailSelect_SW
32  1 SPOINT 0.0     INPUT 10  1 %encPacInternal 0 POINT.TNG ~DI_RoofDisable_SW
32  1 SPOINT 0.0     INPUT 11  1 %encPacInternal 0 POINT.TNG ~DI_RoofAuto_SW
32  1 SPOINT 0.0     INPUT 12  1 %encPacInternal 0 POINT.TNG ~DI_OTA_BlowerStop_SW
32  1 SPOINT 0.0     INPUT 13  1 %encPacInternal 0 POINT.TNG ~DI_OTA_BlowerAuto_SW
32  1 SPOINT 0.0     INPUT 14  1 %encPacInternal 0 POINT.TNG ~DI_GoFast_SW
32  1 SPOINT 0.0     INPUT 15  1 %encPacInternal 0 POINT.TNG ~DI_TrapKey_SW
32  1 SPOINT 0.0     INPUT 18  1 %encPacInternal 0 POINT.TNG ~DI_PendantOpen_SW
32  1 SPOINT 0.0     INPUT 19  1 %encPacInternal 0 POINT.TNG ~DI_PendantClose_SW
32  1 SPOINT 0.0     INPUT 20  1 %encPacInternal 0 POINT.TNG ~DI_PanelFans_MCB
32  1 SPOINT 0.0     INPUT 21  1 %encPacInternal 0 POINT.TNG ~DI_MuteTest_SW
32  1 SPOINT 0.0     INPUT 22  1 %encPacInternal 0 POINT.TNG ~DI_SmokePWR_SEN
32  1 SPOINT 0.0     INPUT 23  1 %encPacInternal 0 POINT.TNG ~DI_Smoke_SEN
32  1 SPOINT 0.0     INPUT 24  1 %encPacInternal 0 POINT.TNG ~DI_SmokeHeat_SEN
32  1 SPOINT 0.0     INPUT 25  1 %encPacInternal 0 POINT.TNG ~DI_FenceClosed_SEN
32  1 SPOINT 0.0     INPUT 29  1 %encPacInternal 0 POINT.TNG ~DI_Pole_Open_LS2
32  1 SPOINT 0.0     INPUT 30  1 %encPacInternal 0 POINT.TNG ~DI_Tail_Open_LS2
 4  1 SPOINT 0.0    OUTPUT  0  2 %encPacInternal 0 POINT.TNG ~DO_PAC_MCB
 4  1 SPOINT 0.0    OUTPUT  1  2 %encPacInternal 0 POINT.TNG ~DO_24vCTRL_MCB
 4  1 SPOINT 0.0    OUTPUT  2  2 %encPacInternal 0 POINT.TNG ~DO_PoleFans_MCB
 4  1 SPOINT 0.0    OUTPUT  3  2 %encPacInternal 0 POINT.TNG ~DO_TailFans_MCB
 4  1 SPOINT 0.0    OUTPUT  0  3 %encPacInternal 0 POINT.TNG ~DO_OTAblower_MCB
 4  1 SPOINT 0.0    OUTPUT  2  3 %encPacInternal 0 POINT.TNG ~DO_Lights_RLA
 4  1 SPOINT 0.0    OUTPUT  0  4 %encPacInternal 0 POINT.TNG ~DO_Webcam_RLA
 4  1 SPOINT 0.0    OUTPUT  3  4 %encPacInternal 0 POINT.TNG ~DO_DoorRed_LED
 4  1 SPOINT 0.0    OUTPUT  0  5 %encPacInternal 0 POINT.TNG ~DO_DoorGreen_LED
 4  1 SPOINT 0.0    OUTPUT  1  5 %encPacInternal 0 POINT.TNG ~DO_PanelFans_MCB
 4  1 SPOINT 0.0    OUTPUT  3  5 %encPacInternal 0 POINT.TNG ~DO_PanelRed_LED
 4  1 SPOINT 0.0    OUTPUT  0  6 %encPacInternal 0 POINT.TNG ~DO_PanelGreen_LED
 4  1 SPOINT 0.0    OUTPUT  1  6 %encPacInternal 0 POINT.TNG ~DO_PanelBlue_LED
 4  1 SPOINT 0.0    OUTPUT  2  6 %encPacInternal 0 POINT.TNG ~DO_Sounder
 2  1 APOINT    0.0000 69  0  7 %encPacInternal 0 POINT.TNG ~AI_PoleFanExhaust_TACH
 2  1 APOINT    0.0000 69  1  7 %encPacInternal 0 POINT.TNG ~AI_CabFanIntake_TACH
 4  1 APOINT -150.0000 64  0  8 %encPacInternal 0 POINT.TNG ~AI_AqHumidity_SEN
 100.0000 -150.0000 ~AI_AqHumidity_SEN SET.SCALE
 4  1 APOINT -190.0000 64  1  8 %encPacInternal 0 POINT.TNG ~AI_AqTemp_SEN
  60.0000 -190.0000 ~AI_AqTemp_SEN SET.SCALE
 2  1 APOINT -200.0000 10  0  9 %encPacInternal 0 POINT.TNG ~AI_InletAir_RTD
 2  1 APOINT -200.0000 10  1  9 %encPacInternal 0 POINT.TNG ~AI_OutletAir_RTD
 2  1 APOINT -200.0000 10  0 10 %encPacInternal 0 POINT.TNG ~AI_CabExhaust_RTD
 2  1 APOINT -200.0000 10  1 10 %encPacInternal 0 POINT.TNG ~AI_Coolant_RTD
 2  1 APOINT    0.0000 165  0 11 %encPacInternal 0 POINT.TNG ~AO_Wall_Fans_VDC
  10.0000    0.0000 ~AO_Wall_Fans_VDC SET.RANGE
 2  1 APOINT    0.0000 165  1 11 %encPacInternal 0 POINT.TNG ~AO_Panel_Fans_VDC
 4  1 SPOINT 0.0    OUTPUT  0 12 %encPacInternal 0 POINT.TNG ~DO_TailEnable
 4  1 SPOINT 0.0    OUTPUT  1 12 %encPacInternal 0 POINT.TNG ~DO_TailDirection
 4  1 SPOINT 0.0    OUTPUT  2 12 %encPacInternal 0 POINT.TNG ~DO_TailStop
 4  1 SPOINT 0.0    OUTPUT  3 12 %encPacInternal 0 POINT.TNG ~DO_TailGoFast
 4  1 SPOINT 0.0    OUTPUT  0 13 %encPacInternal 0 POINT.TNG ~DO_PoleEnable
 4  1 SPOINT 0.0    OUTPUT  1 13 %encPacInternal 0 POINT.TNG ~DO_PoleDirection
 4  1 SPOINT 0.0    OUTPUT  2 13 %encPacInternal 0 POINT.TNG ~DO_PoleStop
 4  1 SPOINT 0.0    OUTPUT  3 13 %encPacInternal 0 POINT.TNG ~DO_PoleGoFast
 2  1 APOINT    0.0000 165  0 14 %encPacInternal 0 POINT.TNG ~AO_OTA_Blower_A
 2  1 APOINT    0.0000 165  1 14 %encPacInternal 0 POINT.TNG ~AO_OTA_Blower_B
1    0.0000   10.0000    0.0000    0.0000    0.0000   10.0000    5.0000   30.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~AI_OutletAir_RTD ~AI_CabExhaust_RTD ~AO_Panel_Fans_VDC
$80000002 0 %encPacInternal 0 PID |PanelFans
