: 21_0
0 JUMP ;
: 21_2

1 LINE.NUM
  *cEncl_Port   LISTEN
  ^nEnclPortStatus @! 
46 JUMP ;
: 21_6

1 LINE.NUM
  10    DELAY
-2 JUMP ;
: 21_9

1 LINE.NUM
  *cEncl_Port   ACCEPT
  ^nEnclPortStatus @! 
45 JUMP ;
: 21_13

1 LINE.NUM
  10    DELAY
-2 JUMP ;
: 21_17
1 LINE.NUM 120 I>F ^dtEnclSocket @! 
2 LINE.NUM ^dtEnclSocket  StartTimer 
3 LINE.NUM *cEncl_Port  STREAM.CLEAR.BUF 
0 JUMP ;
: 21_19

1 LINE.NUM
  *cEncl_Port   ?STREAM.KEY
  ^nEnclCharCount @! 
43 JUMP ;
: 21_28

1 LINE.NUM
  10    DELAY
-2 JUMP ;
: 21_37

1 LINE.NUM
  *cEncl_Port   STREAM.CLEAR.BUF

2 LINE.NUM
  *cEncl_Port   CLOSE
  ^nEnclPortStatus @! 
-8 JUMP ;
: 21_43
1 LINE.NUM 120 I>F ^dtEnclSocket @! 
2 LINE.NUM ^dtEnclSocket  StartTimer 
45 JUMP ;
: 21_49
1 LINE.NUM *sEnclCmd *cEncl_Port  GET$ ^nEnclReceiveStatus @! 
2 LINE.NUM *sEnclCmd  $>Upper 
3 LINE.NUM 0 ^nIndexEncl @! 
45 JUMP ;
: 21_55

1 LINE.NUM
  *cEncl_Port   STREAM.CLEAR.BUF
1 JUMP ;
: 21_59
-7 JUMP ;
: 21_64
1 LINE.NUM " HEARTBEAT" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
44 JUMP ;
: 21_69
1 LINE.NUM " Success=TRUE " *sEnclStatus  $MOVE 
2 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
3 LINE.NUM *sTimestamp *sEnclStatus $CAT 

6 LINE.NUM ^dtHeartbeat @@F ^nOldHeartbeat F@! 
7 LINE.NUM 1 ^HeartbeatRcvd @! 
17 LINE.NUM 0 ^HeartbeatExpired @! 
19 LINE.NUM ^nOldHeartbeat @@ *sOldHeartbeat  I>$ 
20 LINE.NUM " , HeartbeatTimer=" *sEnclStatus $CAT 

21 LINE.NUM *sOldHeartbeat *sEnclStatus $CAT 

23 LINE.NUM *sEnclStatus *cEncl_Port  PRT$ ^nEnclTransmitStatus @! 
24 LINE.NUM " " *sEnclStatus  $MOVE 
30 LINE.NUM ^dt24h @@F 1 I>F F< IF 
31 LINE.NUM *sEnclCmd  $LEN ^nStringLength @! 
32 LINE.NUM ^nStringLength @@ 28 > IF 
33 LINE.NUM " ," 0 *sEnclCmd  FindSubString ^nStringPosition @! 
34 LINE.NUM ^nStringPosition  1+@! 
35 LINE.NUM " ," ^nStringPosition @@ *sEnclCmd  FindSubString ^nStringPosition @! 
36 LINE.NUM ^nStringPosition  1+@! 
37 LINE.NUM *sEnclCmd ^nStringPosition @@ 4 *sYear  $SUB 
38 LINE.NUM *sYear  $>I  I!YRS 
39 LINE.NUM ^nStringPosition @@ 4 +  ^nStringPosition @! 
40 LINE.NUM *sEnclCmd ^nStringPosition @@ 2 *sMonth  $SUB 
41 LINE.NUM *sMonth  $>I  I!MTH 
42 LINE.NUM ^nStringPosition @@ 2 +  ^nStringPosition @! 
43 LINE.NUM *sEnclCmd ^nStringPosition @@ 2 *sDay  $SUB 
44 LINE.NUM *sDay  $>I  I!DAY 
45 LINE.NUM ^nStringPosition @@ 3 +  ^nStringPosition @! 
46 LINE.NUM *sEnclCmd ^nStringPosition @@ 2 *sTime  $SUB 
47 LINE.NUM *sTime  $>I  I!HRS 
48 LINE.NUM ^nStringPosition @@ 2 +  ^nStringPosition @! 
49 LINE.NUM *sEnclCmd ^nStringPosition @@ 2 *sTime  $SUB 
50 LINE.NUM *sTime  $>I  I!MTS 
51 LINE.NUM ^nStringPosition @@ 2 +  ^nStringPosition @! 
52 LINE.NUM *sEnclCmd ^nStringPosition @@ 2 *sTime  $SUB 
53 LINE.NUM *sTime  $>I  I!SEC 
54 LINE.NUM 86400 I>F ^dt24h @! 
55 LINE.NUM ^dt24h  StartTimer 
56 LINE.NUM THEN 
57 LINE.NUM THEN 
0 JUMP ;
: 21_70
-10 JUMP ;
: 21_76
-11 JUMP ;
: 21_77
1 LINE.NUM &Close_Sequential  STOP.T 
3 LINE.NUM " STOP" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
4 LINE.NUM ^nFindCmd @@ -1 > IF 
5 LINE.NUM &Pole_Close  STOP.T 
6 LINE.NUM &Pole_Open  STOP.T 
7 LINE.NUM &Tail_Close  STOP.T 
8 LINE.NUM &Tail_Open  STOP.T 
9 LINE.NUM &Close_Sequential  STOP.T 
10 LINE.NUM 0 ~DO_PoleEnable @! 
11 LINE.NUM 1 ~DO_PoleStop @! 
12 LINE.NUM 0 ~DO_TailEnable @! 
13 LINE.NUM 1 ~DO_TailStop @! 
14 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
15 LINE.NUM THEN 
17 LINE.NUM " OPEN_SHUTTERS" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
18 LINE.NUM ^nFindCmd @@ -1 > IF 
19 LINE.NUM ^nPoleOpenFault @@ 0 < ^nTailOpenFault @@ 0 < LAND  ^nPoleOpenL2Fault @@ 0 < LAND  ^nTailOpenL2Fault @@ 0 < LAND  IF 
20 LINE.NUM &Pole_Open  START.T DROP  
21 LINE.NUM &Tail_Open  START.T DROP  
22 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
23 LINE.NUM ELSE 
23 LINE.NUM ^nPoleOpenFault @@ 0 >= ^nPoleOpenL2Fault @@ 0 >= LOR  ^nTailOpenFault @@ 0 >= ^nTailOpenL2Fault @@ 0 >= LOR  LAND  IF 
25 LINE.NUM " Success=FALSE, shutter 1 & 2 faulted" *sEnclStatus  $MOVE 
26 LINE.NUM ELSE 
26 LINE.NUM ^nPoleOpenFault @@ 0 >= ^nPoleOpenL2Fault @@ 0 >= LOR  IF 
27 LINE.NUM &Tail_Open  START.T DROP  
28 LINE.NUM " Success=FALSE, Shutter 2 opening, shutter 1 is faulted" *sEnclStatus  $MOVE 
29 LINE.NUM ELSE 
29 LINE.NUM ^nTailOpenFault @@ 0 >= ^nTailOpenL2Fault @@ 0 >= LOR  IF 
30 LINE.NUM &Pole_Open  START.T DROP  
31 LINE.NUM " Success=FALSE, Shutter 1 opening, shutter 2 is faulted" *sEnclStatus  $MOVE 
40 LINE.NUM THEN THEN THEN THEN 
41 LINE.NUM 100  DELAY 
42 LINE.NUM &AutoLightsOff  START.T DROP  
43 LINE.NUM THEN 
45 LINE.NUM " CLOSE_SHUTTERS" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
46 LINE.NUM ^nFindCmd @@ -1 > IF 
47 LINE.NUM ^nPoleCloseFault @@ 0 < ^nTailCloseFault @@ 0 < LAND  IF 
48 LINE.NUM &Pole_Close  START.T DROP  
49 LINE.NUM &Tail_Close  START.T DROP  
50 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
51 LINE.NUM ELSE 
51 LINE.NUM ^nPoleCloseFault @@ 0 >= IF 
52 LINE.NUM &Tail_Close  START.T DROP  
53 LINE.NUM " Success=FALSE, Shutter 2 Closing, shutter 1 is faulted" *sEnclStatus  $MOVE 
54 LINE.NUM ELSE 
54 LINE.NUM ^nTailCloseFault @@ 0 >= IF 
55 LINE.NUM &Pole_Close  START.T DROP  
56 LINE.NUM " Success=FALSE, Shutter 1 Closing, shutter 2 is faulted" *sEnclStatus  $MOVE 
57 LINE.NUM ELSE 
57 LINE.NUM ^nPoleCloseFault @@ 0 >= ^nTailCloseFault @@ 0 = LAND  IF 
58 LINE.NUM " Success=FALSE, shutter 1 & 2 faulted" *sEnclStatus  $MOVE 
59 LINE.NUM THEN THEN THEN THEN 
60 LINE.NUM THEN 
62 LINE.NUM " CLOSE_SEQUENTIAL" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
63 LINE.NUM ^nFindCmd @@ -1 > IF 
64 LINE.NUM ^nPoleCloseFault @@ 0 < ^nTailCloseFault @@ 0 < LAND  IF 
65 LINE.NUM &Close_Sequential  START.T DROP  
66 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
67 LINE.NUM ELSE 
67 LINE.NUM ^nPoleCloseFault @@ 0 >= IF 
68 LINE.NUM &Tail_Close  START.T DROP  
69 LINE.NUM " Success=FALSE, Shutter 2 Closing, shutter 1 is faulted" *sEnclStatus  $MOVE 
70 LINE.NUM ELSE 
70 LINE.NUM ^nTailCloseFault @@ 0 >= IF 
71 LINE.NUM &Pole_Close  START.T DROP  
72 LINE.NUM " Success=FALSE, Shutter 1 Closing, shutter 2 is faulted" *sEnclStatus  $MOVE 
73 LINE.NUM ELSE 
73 LINE.NUM ^nPoleCloseFault @@ 0 >= ^nTailCloseFault @@ 0 = LAND  IF 
74 LINE.NUM " Success=FALSE, shutter 1 & 2 faulted" *sEnclStatus  $MOVE 
75 LINE.NUM THEN THEN THEN THEN 
76 LINE.NUM THEN 
78 LINE.NUM " OPEN_SHUTTER_1" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
79 LINE.NUM ^nFindCmd @@ -1 > IF 
80 LINE.NUM ^nPoleOpenFault @@ 0 < ^nPoleOpenL2Fault @@ 0 < LAND  IF 
81 LINE.NUM &Pole_Open  START.T DROP  
82 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
83 LINE.NUM ELSE 
84 LINE.NUM " Success=FALSE, shutter 1 faulted" *sEnclStatus  $MOVE 
85 LINE.NUM THEN 
86 LINE.NUM THEN 
88 LINE.NUM " CLOSE_SHUTTER_1" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
89 LINE.NUM ^nFindCmd @@ -1 > IF 
90 LINE.NUM ^nPoleCloseFault @@ 0 < IF 
91 LINE.NUM &Pole_Close  START.T DROP  
92 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
93 LINE.NUM ELSE 
94 LINE.NUM " Success=FALSE, shutter 1 faulted" *sEnclStatus  $MOVE 
95 LINE.NUM THEN 
96 LINE.NUM THEN 
98 LINE.NUM " OPEN_SHUTTER_2" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
99 LINE.NUM ^nFindCmd @@ -1 > IF 
100 LINE.NUM ^nTailOpenFault @@ 0 < ^nTailOpenL2Fault @@ 0 < LAND  IF 
101 LINE.NUM &Tail_Open  START.T DROP  
102 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
103 LINE.NUM ELSE 
104 LINE.NUM " Success=FALSE, shutter 2 faulted" *sEnclStatus  $MOVE 
105 LINE.NUM THEN 
106 LINE.NUM THEN 
108 LINE.NUM " CLOSE_SHUTTER_2" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
109 LINE.NUM ^nFindCmd @@ -1 > IF 
110 LINE.NUM ^nTailOpenFault @@ 0 < IF 
111 LINE.NUM &Tail_Close  START.T DROP  
112 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
113 LINE.NUM ELSE 
114 LINE.NUM " Success=FALSE, shutter 2 faulted" *sEnclStatus  $MOVE 
115 LINE.NUM THEN 
116 LINE.NUM THEN 
118 LINE.NUM "  " *sEnclStatus $CAT 

119 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
120 LINE.NUM *sTimestamp *sEnclStatus $CAT 

122 LINE.NUM *sEnclStatus *cEncl_Port  PRT$ ^nEnclTransmitStatus @! 
123 LINE.NUM " " *sEnclStatus  $MOVE 
-2 JUMP ;
: 21_80
12 LINE.NUM 0 ^nCmdFound @! 
13 LINE.NUM 0 ^nCounter @! 
1 14 LINE.NUM 7 1 + 0 DO? I ^nCounter @! 
15 LINE.NUM ^nCounter @@ {stEnclCmds $TABLE@ 0 *sEnclCmd  FindSubString ^nFindCmd @! 
16 LINE.NUM ^nFindCmd @@ -1 > IF 
17 LINE.NUM 1 ^nCmdFound @! 
18 LINE.NUM THEN 
19 LINE.NUM 1 +LOOP 
40 JUMP ;
: 21_84
1 LINE.NUM " GET_ERRORS" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
40 JUMP ;
: 21_87
5 LINE.NUM *sErrorList  $LEN ^nStringLength @! 
6 LINE.NUM ^nStringLength @@ 0 = IF 
7 LINE.NUM " Success=FALSE, No errors present " *sEnclStatus  $MOVE 
8 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
9 LINE.NUM *sTimestamp *sEnclStatus $CAT 

10 LINE.NUM ELSE 
11 LINE.NUM " Success=TRUE " *sEnclStatus  $MOVE 
12 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
13 LINE.NUM *sTimestamp *sEnclStatus $CAT 

14 LINE.NUM *sErrorList *sEnclStatus $CAT 

15 LINE.NUM THEN 
17 LINE.NUM *sEnclStatus *cEncl_Port  PRT$ ^nEnclTransmitStatus @! 
18 LINE.NUM " " *sEnclStatus  $MOVE 
0 JUMP ;
: 21_88
-16 JUMP ;
: 21_95
-17 JUMP ;
: 21_96
5 LINE.NUM *sFaultList  $LEN ^nStringLength @! 
6 LINE.NUM ^nStringLength @@ 0 = IF 
7 LINE.NUM " Success=FALSE, No faults present " *sEnclStatus  $MOVE 
8 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
9 LINE.NUM *sTimestamp *sEnclStatus $CAT 

10 LINE.NUM ELSE 
11 LINE.NUM " Success=TRUE " *sEnclStatus  $MOVE 
12 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
13 LINE.NUM *sTimestamp *sEnclStatus $CAT 

14 LINE.NUM *sFaultList *sEnclStatus $CAT 

15 LINE.NUM THEN 
17 LINE.NUM *sEnclStatus *cEncl_Port  PRT$ ^nEnclTransmitStatus @! 
18 LINE.NUM " " *sEnclStatus  $MOVE 
-2 JUMP ;
: 21_99
1 LINE.NUM " GET_FAULTS" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
36 JUMP ;
: 21_103
1 LINE.NUM " RESET_PAC" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
36 JUMP ;
: 21_106
4 LINE.NUM &Heart_Monitor  STOP.T 
5 LINE.NUM &Manual_auto  STOP.T 
6 LINE.NUM &Mute_Test_LED  STOP.T 
7 LINE.NUM &Pendant_manual  STOP.T 
8 LINE.NUM &SYSTEM_READY  STOP.T 
9 LINE.NUM &TestEnclFans  STOP.T 
10 LINE.NUM &TestPanelFans  STOP.T 
11 LINE.NUM &Pole_Close  STOP.T 
12 LINE.NUM &Pole_Open  STOP.T 
13 LINE.NUM &Tail_Close  STOP.T 
14 LINE.NUM &Tail_Open  STOP.T 
15 LINE.NUM &Close_Sequential  STOP.T 
16 LINE.NUM 0 ~DO_PoleEnable @! 
17 LINE.NUM 1 ~DO_PoleStop @! 
18 LINE.NUM 0 ~DO_TailEnable @! 
19 LINE.NUM 1 ~DO_TailStop @! 
20 LINE.NUM 0 ~DO_Lights_RLA @! 
21 LINE.NUM 0 I>F ~AO_OTA_Blower_A @! 
22 LINE.NUM 0 I>F ~AO_OTA_Blower_B @! 
23 LINE.NUM 0 I>F ~AO_Wall_Fans_VDC @! 
24 LINE.NUM 0 ~DO_DoorGreen_LED @! 
25 LINE.NUM 0 ~DO_DoorRed_LED @! 
26 LINE.NUM 0 ~DO_PanelBlue_LED @! 
27 LINE.NUM 0 ~DO_PanelGreen_LED @! 
28 LINE.NUM 0 ~DO_PanelRed_LED @! 
29 LINE.NUM 0 ~DO_Sounder @! 
31 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
32 LINE.NUM " , Halting... " *sEnclStatus $CAT 

33 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
34 LINE.NUM *sTimestamp *sEnclStatus $CAT 

35 LINE.NUM *sEnclStatus *cEncl_Port  PRT$ ^nEnclTransmitStatus @! 
36 LINE.NUM " " *sEnclStatus  $MOVE 
38 LINE.NUM &Powerup  START.T DROP  
39 LINE.NUM &Encl_Comm  STOP.T 
0 JUMP ;
: 21_107
-22 JUMP ;
: 21_114
-23 JUMP ;
: 21_115
5 LINE.NUM " " *sStatus  $MOVE 
7 LINE.NUM " Timestamp=" *sStatus $CAT 

8 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
9 LINE.NUM *sTimestamp *sStatus $CAT 

11 LINE.NUM " , SWVersion=" *sStatus $CAT 

12 LINE.NUM *sSWVersion *sStatus $CAT 

14 LINE.NUM " , FWVersion=" *sStatus $CAT 

15 LINE.NUM *sFWVersion *sStatus $CAT 

17 LINE.NUM " , ICDVersion=" *sStatus $CAT 

18 LINE.NUM *sICDVersion *sStatus $CAT 

20 LINE.NUM " , SystemUpTime=" *sStatus $CAT 

21 LINE.NUM  GetSystemTime *Tempstring  I>$ 
22 LINE.NUM *Tempstring *sStatus $CAT 

27 LINE.NUM &Pole_Close  ?RUNNING IF 
28 LINE.NUM " CLOSING" *sPoleShutterState  $MOVE 
29 LINE.NUM ELSE 
29 LINE.NUM &Pole_Open  ?RUNNING IF 
30 LINE.NUM " OPENING" *sPoleShutterState  $MOVE 
31 LINE.NUM ELSE 
32 LINE.NUM ~DI_Pole_Open_LS @@I 0 = ~DI_Pole_Closed_LS @@I 0 = LAND  IF 
33 LINE.NUM " UNKNOWN" *sPoleShutterState  $MOVE 
34 LINE.NUM ELSE 
34 LINE.NUM ~DI_Pole_Open_LS @@I 0 = ~DI_Pole_Closed_LS @@I 1 = LAND  IF 
35 LINE.NUM " OPEN" *sPoleShutterState  $MOVE 
36 LINE.NUM ELSE 
36 LINE.NUM ~DI_Pole_Open_LS @@I 1 = ~DI_Pole_Closed_LS @@I 0 = LAND  IF 
37 LINE.NUM " CLOSED" *sPoleShutterState  $MOVE 
38 LINE.NUM ELSE 
38 LINE.NUM ~DI_Pole_Open_LS @@I 1 = ~DI_Pole_Closed_LS @@I 1 = LAND  IF 
39 LINE.NUM " STOPPED" *sPoleShutterState  $MOVE 
40 LINE.NUM THEN THEN THEN THEN 
41 LINE.NUM THEN THEN 
42 LINE.NUM " , Shutter1=" *sStatus $CAT 

43 LINE.NUM *sPoleShutterState *sStatus $CAT 

48 LINE.NUM &Tail_Close  ?RUNNING IF 
49 LINE.NUM " CLOSING" *sTailShutterState  $MOVE 
50 LINE.NUM ELSE 
50 LINE.NUM &Tail_Open  ?RUNNING IF 
51 LINE.NUM " OPENING" *sTailShutterState  $MOVE 
52 LINE.NUM ELSE 
53 LINE.NUM ~DI_Tail_Open_LS @@I 0 = ~DI_Tail_Closed_LS @@I 0 = LAND  IF 
54 LINE.NUM " UNKNOWN" *sTailShutterState  $MOVE 
55 LINE.NUM ELSE 
55 LINE.NUM ~DI_Tail_Open_LS @@I 0 = ~DI_Tail_Closed_LS @@I 1 = LAND  IF 
56 LINE.NUM " OPEN" *sTailShutterState  $MOVE 
57 LINE.NUM ELSE 
57 LINE.NUM ~DI_Tail_Open_LS @@I 1 = ~DI_Tail_Closed_LS @@I 0 = LAND  IF 
58 LINE.NUM " CLOSED" *sTailShutterState  $MOVE 
59 LINE.NUM ELSE 
59 LINE.NUM ~DI_Tail_Open_LS @@I 1 = ~DI_Tail_Closed_LS @@I 1 = LAND  IF 
60 LINE.NUM " STOPPED" *sTailShutterState  $MOVE 
61 LINE.NUM THEN THEN THEN THEN 
62 LINE.NUM THEN THEN 
63 LINE.NUM " , Shutter2=" *sStatus $CAT 

64 LINE.NUM *sTailShutterState *sStatus $CAT 

66 LINE.NUM " , EnclOpMode=" *sStatus $CAT 

67 LINE.NUM *sEnclOpMode *sStatus $CAT 

69 LINE.NUM " , Error=" *sStatus $CAT 

70 LINE.NUM *sErrorList  $LEN ^nStringLength @! 
71 LINE.NUM ^nStringLength @@ 0 = IF 
72 LINE.NUM " FALSE" *sStatus $CAT 

73 LINE.NUM ELSE 
74 LINE.NUM " TRUE" *sStatus $CAT 

75 LINE.NUM THEN 
77 LINE.NUM " , Fault=" *sStatus $CAT 

78 LINE.NUM *sFaultList  $LEN ^nStringLength @! 
79 LINE.NUM ^nStringLength @@ 0 = IF 
80 LINE.NUM " FALSE" *sStatus $CAT 

81 LINE.NUM ELSE 
82 LINE.NUM " TRUE" *sStatus $CAT 

83 LINE.NUM THEN 
85 LINE.NUM " , PendantStowed=" *sStatus $CAT 

86 LINE.NUM ~DI_PendantStow_SW @@I 1 = IF 
87 LINE.NUM " TRUE" *sStatus $CAT 

88 LINE.NUM ELSE 
89 LINE.NUM " FALSE" *sStatus $CAT 

90 LINE.NUM THEN 
92 LINE.NUM " , LightsOn=" *sStatus $CAT 

93 LINE.NUM ~DO_Lights_RLA @@I 1 = IF 
94 LINE.NUM " TRUE" *sStatus $CAT 

95 LINE.NUM ELSE 
96 LINE.NUM " FALSE" *sStatus $CAT 

97 LINE.NUM THEN 
99 LINE.NUM " , WallFanOpMode=" *sStatus $CAT 

100 LINE.NUM *sWallFansOpMode *sStatus $CAT 

102 LINE.NUM " , OTAblowerOpMode=" *sStatus $CAT 

103 LINE.NUM *sOTAblowerOpMode *sStatus $CAT 

105 LINE.NUM " , StormLocked=" *sStatus $CAT 

106 LINE.NUM ^nStormlocked @@ 1 = IF 
107 LINE.NUM " TRUE" *sStatus $CAT 

108 LINE.NUM ELSE 
109 LINE.NUM " FALSE" *sStatus $CAT 

110 LINE.NUM THEN 
112 LINE.NUM " , FenceClosed=" *sStatus $CAT 

113 LINE.NUM ~DI_FenceClosed_SEN @@I 1 = IF 
114 LINE.NUM " TRUE" *sStatus $CAT 

115 LINE.NUM ELSE 
116 LINE.NUM " FALSE" *sStatus $CAT 

117 LINE.NUM THEN 
119 LINE.NUM " , TrapKeyOn=" *sStatus $CAT 

120 LINE.NUM ~DI_TrapKey_SW @@I 1 = IF 
121 LINE.NUM " TRUE" *sStatus $CAT 

122 LINE.NUM ELSE 
123 LINE.NUM " FALSE" *sStatus $CAT 

124 LINE.NUM THEN 
126 LINE.NUM " , GoFastOn=" *sStatus $CAT 

127 LINE.NUM ~DI_GoFast_SW @@I 1 = IF 
128 LINE.NUM " TRUE" *sStatus $CAT 

129 LINE.NUM ELSE 
130 LINE.NUM " FALSE" *sStatus $CAT 

131 LINE.NUM THEN 
133 LINE.NUM " , PoleFanExhaustTach=" *sStatus $CAT 

136 LINE.NUM ~AI_PoleFanExhaust_TACH @@ ^TempFloat @! 
137 LINE.NUM ^TempFloat @@ 1.47500000e+002 F/ ^TempFloat @! 
138 LINE.NUM ^TempFloat @@ 100 I>F F* ^TempFloat @! 
139 LINE.NUM ^TempFloat @@ 3 0 *Tempstring  FF.R$ 
140 LINE.NUM *Tempstring 3  SWAP $TRIM 
141 LINE.NUM *Tempstring *sStatus $CAT 

143 LINE.NUM " , PanelFanTach=" *sStatus $CAT 

146 LINE.NUM ~AI_CabFanIntake_TACH @@ ^TempFloat @! 
147 LINE.NUM ^TempFloat @@ 110 I>F F/ ^TempFloat @! 
148 LINE.NUM ^TempFloat @@ 100 I>F F* ^TempFloat @! 
149 LINE.NUM ^TempFloat @@ 3 0 *Tempstring  FF.R$ 
150 LINE.NUM *Tempstring 3  SWAP $TRIM 
151 LINE.NUM *Tempstring *sStatus $CAT 

153 LINE.NUM " , PanelFanCtrlVmax=" *sStatus $CAT 

154 LINE.NUM ^nFanCtrlMax @@F 2 0 *Tempstring  FF.R$ 
155 LINE.NUM *Tempstring 3  SWAP $TRIM 
156 LINE.NUM *Tempstring *sStatus $CAT 

158 LINE.NUM " , EntryDoor1=" *sStatus $CAT 

159 LINE.NUM ~DI_RightDoor_LS @@I 1 = IF 
160 LINE.NUM " CLOSED" *sStatus $CAT 

161 LINE.NUM ELSE 
162 LINE.NUM " OPEN" *sStatus $CAT 

163 LINE.NUM THEN 
165 LINE.NUM " , EntryDoor2=" *sStatus $CAT 

166 LINE.NUM ~DI_LeftDoor_LS @@I 1 = IF 
167 LINE.NUM " CLOSED" *sStatus $CAT 

168 LINE.NUM ELSE 
169 LINE.NUM " OPEN" *sStatus $CAT 

170 LINE.NUM THEN 
172 LINE.NUM " , PanelDoor=" *sStatus $CAT 

173 LINE.NUM ~DI_CabinetDoor_LS @@I 1 = IF 
174 LINE.NUM " CLOSED" *sStatus $CAT 

175 LINE.NUM ELSE 
176 LINE.NUM " OPEN" *sStatus $CAT 

177 LINE.NUM THEN 
179 LINE.NUM " , EnclTemp=" *sStatus $CAT 

180 LINE.NUM ~AI_AqTemp_SEN @@ 5 1 *Tempstring  FF.R$ 
181 LINE.NUM *Tempstring 3  SWAP $TRIM 
182 LINE.NUM *Tempstring *sStatus $CAT 

184 LINE.NUM " , EnclHumidity=" *sStatus $CAT 

185 LINE.NUM ~AI_AqHumidity_SEN @@ 4 1 *Tempstring  FF.R$ 
186 LINE.NUM *Tempstring 3  SWAP $TRIM 
187 LINE.NUM *Tempstring *sStatus $CAT 

189 LINE.NUM " , EnclIntakeTemp=" *sStatus $CAT 

190 LINE.NUM ~AI_InletAir_RTD @@ 5 1 *Tempstring  FF.R$ 
191 LINE.NUM *Tempstring 3  SWAP $TRIM 
192 LINE.NUM *Tempstring *sStatus $CAT 

194 LINE.NUM " , EnclExhaustTemp=" *sStatus $CAT 

195 LINE.NUM ~AI_OutletAir_RTD @@ 5 1 *Tempstring  FF.R$ 
196 LINE.NUM *Tempstring 3  SWAP $TRIM 
197 LINE.NUM *Tempstring *sStatus $CAT 

199 LINE.NUM " , PanelExhaustTemp=" *sStatus $CAT 

200 LINE.NUM ~AI_CabExhaust_RTD @@ 5 1 *Tempstring  FF.R$ 
201 LINE.NUM *Tempstring 3  SWAP $TRIM 
202 LINE.NUM *Tempstring *sStatus $CAT 

204 LINE.NUM " , UltimateClosed=" *sStatus $CAT 

205 LINE.NUM ~DI_UltimateClosed_LS @@I 1 = IF 
206 LINE.NUM " TRUE" *sStatus $CAT 

207 LINE.NUM ELSE 
208 LINE.NUM " FALSE" *sStatus $CAT 

209 LINE.NUM THEN 
211 LINE.NUM " , 24VPSU_OK=" *sStatus $CAT 

212 LINE.NUM ~DI_24vPSU_OK @@I 1 = IF 
213 LINE.NUM " TRUE" *sStatus $CAT 

214 LINE.NUM ELSE 
215 LINE.NUM " FALSE" *sStatus $CAT 

216 LINE.NUM THEN 
218 LINE.NUM " , Heartbeat=" *sStatus $CAT 

219 LINE.NUM ^dtHeartbeat @@F ^nHeartbeat F@! 
220 LINE.NUM ^nHeartbeat @@ *Tempstring  I>$ 
221 LINE.NUM *Tempstring *sStatus $CAT 

224 LINE.NUM *sStatus *sEnclStatus $CAT 

226 LINE.NUM *sEnclStatus *cEncl_Port  PRT$ ^nEnclTransmitStatus @! 
227 LINE.NUM " " *sEnclStatus  $MOVE 
-2 JUMP ;
: 21_118
1 LINE.NUM " STATUS" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
32 JUMP ;
: 21_123
1 LINE.NUM " Success=FALSE, Heartbeat timer expired " *sEnclStatus  $MOVE 
2 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
3 LINE.NUM *sTimestamp *sEnclStatus $CAT 

5 LINE.NUM *sEnclStatus *cEncl_Port  PRT$ ^nEnclTransmitStatus @! 
6 LINE.NUM " " *sEnclStatus  $MOVE 
-16 JUMP ;
: 21_130
1 LINE.NUM " Success=FALSE, Enclosure not in AUTO " *sEnclStatus  $MOVE 
2 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
3 LINE.NUM *sTimestamp *sEnclStatus $CAT 

5 LINE.NUM *sEnclStatus *cEncl_Port  PRT$ ^nEnclTransmitStatus @! 
6 LINE.NUM " " *sEnclStatus  $MOVE 
-17 JUMP ;
: 21_138
1 LINE.NUM " Success=FALSE, Estop active " *sEnclStatus  $MOVE 
2 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
3 LINE.NUM *sTimestamp *sEnclStatus $CAT 

5 LINE.NUM *sEnclStatus *cEncl_Port  PRT$ ^nEnclTransmitStatus @! 
6 LINE.NUM " " *sEnclStatus  $MOVE 
-18 JUMP ;
: 21_139
1 LINE.NUM " Success=FALSE, Enclosure stormlocked " *sEnclStatus  $MOVE 
2 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
3 LINE.NUM *sTimestamp *sEnclStatus $CAT 

5 LINE.NUM *sEnclStatus *cEncl_Port  PRT$ ^nEnclTransmitStatus @! 
6 LINE.NUM " " *sEnclStatus  $MOVE 
-19 JUMP ;
: 21_145
39 LINE.NUM 0 ^nCmdFound @! 
40 LINE.NUM 0 ^nCounter @! 
1 41 LINE.NUM 34 1 + 0 DO? I ^nCounter @! 
42 LINE.NUM ^nCounter @@ {stFacilityCmds $TABLE@ 0 *sEnclCmd  FindSubString ^nFindCmd @! 
43 LINE.NUM ^nFindCmd @@ -1 > IF 
44 LINE.NUM 1 ^nCmdFound @! 
45 LINE.NUM THEN 
46 LINE.NUM 1 +LOOP 
32 JUMP ;
: 21_149
1 LINE.NUM " LIGHTS_ON" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
2 LINE.NUM ^nFindCmd @@ -1 > IF 
3 LINE.NUM 1 ~DO_Lights_RLA @! 
4 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
7 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
8 LINE.NUM " , AutoON " *sLightsTest $CAT 

9 LINE.NUM *sTimestamp *sLightsTest $CAT 

13 LINE.NUM THEN 
16 LINE.NUM " LIGHTS_OFF" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
17 LINE.NUM ^nFindCmd @@ -1 > IF 
18 LINE.NUM 0 ~DO_Lights_RLA @! 
19 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
22 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
23 LINE.NUM " , AutoOFF " *sLightsTest $CAT 

24 LINE.NUM *sTimestamp *sLightsTest $CAT 

28 LINE.NUM THEN 
31 LINE.NUM " ENC_FANS_HI" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
32 LINE.NUM ^nFindCmd @@ -1 > IF 
33 LINE.NUM *sWallFansOpMode " AUTO" $= IF 
34 LINE.NUM ^nPauseWallFans @@ 0 = IF 
35 LINE.NUM 10 I>F ~AO_Wall_Fans_VDC @! 
36 LINE.NUM &TestEnclFans  START.T DROP  
37 LINE.NUM ELSE 
37 LINE.NUM ^nPauseWallFans @@ 1 = IF 
38 LINE.NUM 10 ^nOldWallFanCtrl @! 
39 LINE.NUM THEN THEN 
40 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
41 LINE.NUM ELSE 
42 LINE.NUM " Success=FALSE, Enclosure fans not in AUTO" *sEnclStatus  $MOVE 
43 LINE.NUM THEN 
44 LINE.NUM THEN 
47 LINE.NUM " ENC_FANS_MED" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
48 LINE.NUM ^nFindCmd @@ -1 > IF 
49 LINE.NUM *sWallFansOpMode " AUTO" $= IF 
50 LINE.NUM ^nPauseWallFans @@ 0 = IF 
51 LINE.NUM 5 I>F ~AO_Wall_Fans_VDC @! 
52 LINE.NUM &TestEnclFans  START.T DROP  
53 LINE.NUM ELSE 
53 LINE.NUM ^nPauseWallFans @@ 1 = IF 
54 LINE.NUM 5 ^nOldWallFanCtrl @! 
55 LINE.NUM THEN THEN 
56 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
57 LINE.NUM ELSE 
58 LINE.NUM " Success=FALSE, Enclosure fans not in AUTO" *sEnclStatus  $MOVE 
59 LINE.NUM THEN 
60 LINE.NUM THEN 
63 LINE.NUM " ENC_FANS_LOW" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
64 LINE.NUM ^nFindCmd @@ -1 > IF 
65 LINE.NUM *sWallFansOpMode " AUTO" $= IF 
66 LINE.NUM ^nPauseWallFans @@ 0 = IF 
67 LINE.NUM 1.50000000e+000 ~AO_Wall_Fans_VDC @! 
68 LINE.NUM &TestEnclFans  START.T DROP  
69 LINE.NUM ELSE 
69 LINE.NUM ^nPauseWallFans @@ 1 = IF 
70 LINE.NUM 1.50000000e+000 ^nOldWallFanCtrl F@! 
71 LINE.NUM THEN THEN 
72 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
73 LINE.NUM ELSE 
74 LINE.NUM " Success=FALSE, Enclosure fans not in AUTO" *sEnclStatus  $MOVE 
75 LINE.NUM THEN 
76 LINE.NUM THEN 
79 LINE.NUM " ENC_FANS_OFF" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
80 LINE.NUM ^nFindCmd @@ -1 > IF 
81 LINE.NUM *sWallFansOpMode " AUTO" $= IF 
82 LINE.NUM 0 I>F ~AO_Wall_Fans_VDC @! 
83 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
84 LINE.NUM ELSE 
85 LINE.NUM " Success=FALSE, Enclosure fans not in AUTO" *sEnclStatus  $MOVE 
86 LINE.NUM THEN 
87 LINE.NUM THEN 
90 LINE.NUM " OTA_BLOWER_A_HI" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
91 LINE.NUM ^nFindCmd @@ -1 > IF 
92 LINE.NUM *sOTAblowerOpMode " AUTO" $= IF 
93 LINE.NUM 10 I>F ~AO_OTA_Blower_A @! 
94 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
95 LINE.NUM ELSE 
96 LINE.NUM " Success=FALSE, OTA blower not in AUTO" *sEnclStatus  $MOVE 
97 LINE.NUM THEN 
98 LINE.NUM THEN 
101 LINE.NUM " OTA_BLOWER_A_MED" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
102 LINE.NUM ^nFindCmd @@ -1 > IF 
103 LINE.NUM *sOTAblowerOpMode " AUTO" $= IF 
104 LINE.NUM 5 I>F ~AO_OTA_Blower_A @! 
105 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
106 LINE.NUM ELSE 
107 LINE.NUM " Success=FALSE, OTA blower not in AUTO" *sEnclStatus  $MOVE 
108 LINE.NUM THEN 
109 LINE.NUM THEN 
112 LINE.NUM " OTA_BLOWER_A_LOW" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
113 LINE.NUM ^nFindCmd @@ -1 > IF 
114 LINE.NUM *sOTAblowerOpMode " AUTO" $= IF 
115 LINE.NUM 1.50000000e+000 ~AO_OTA_Blower_A @! 
116 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
117 LINE.NUM ELSE 
118 LINE.NUM " Success=FALSE, OTA blower not in AUTO" *sEnclStatus  $MOVE 
119 LINE.NUM THEN 
120 LINE.NUM THEN 
123 LINE.NUM " OTA_BLOWER_A_OFF" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
124 LINE.NUM ^nFindCmd @@ -1 > IF 
125 LINE.NUM *sOTAblowerOpMode " AUTO" $= IF 
126 LINE.NUM 0 I>F ~AO_OTA_Blower_A @! 
127 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
128 LINE.NUM ELSE 
129 LINE.NUM " Success=FALSE, OTA blower not in AUTO" *sEnclStatus  $MOVE 
130 LINE.NUM THEN 
131 LINE.NUM THEN 
134 LINE.NUM " OTA_BLOWER_B_HI" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
135 LINE.NUM ^nFindCmd @@ -1 > IF 
136 LINE.NUM *sOTAblowerOpMode " AUTO" $= IF 
137 LINE.NUM 10 I>F ~AO_OTA_Blower_B @! 
138 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
139 LINE.NUM ELSE 
140 LINE.NUM " Success=FALSE, OTA blower not in AUTO" *sEnclStatus  $MOVE 
141 LINE.NUM THEN 
142 LINE.NUM THEN 
145 LINE.NUM " OTA_BLOWER_B_MED" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
146 LINE.NUM ^nFindCmd @@ -1 > IF 
147 LINE.NUM *sOTAblowerOpMode " AUTO" $= IF 
148 LINE.NUM 5 I>F ~AO_OTA_Blower_B @! 
149 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
150 LINE.NUM ELSE 
151 LINE.NUM " Success=FALSE, OTA blower not in AUTO" *sEnclStatus  $MOVE 
152 LINE.NUM THEN 
153 LINE.NUM THEN 
156 LINE.NUM " OTA_BLOWER_B_LOW" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
157 LINE.NUM ^nFindCmd @@ -1 > IF 
158 LINE.NUM *sOTAblowerOpMode " AUTO" $= IF 
159 LINE.NUM 1.50000000e+000 ~AO_OTA_Blower_B @! 
160 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
161 LINE.NUM ELSE 
162 LINE.NUM " Success=FALSE, OTA blower not in AUTO" *sEnclStatus  $MOVE 
163 LINE.NUM THEN 
164 LINE.NUM THEN 
167 LINE.NUM " OTA_BLOWER_B_OFF" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
168 LINE.NUM ^nFindCmd @@ -1 > IF 
169 LINE.NUM *sOTAblowerOpMode " AUTO" $= IF 
170 LINE.NUM 0 I>F ~AO_OTA_Blower_B @! 
171 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
172 LINE.NUM ELSE 
173 LINE.NUM " Success=FALSE, OTA blower not in AUTO" *sEnclStatus  $MOVE 
174 LINE.NUM THEN 
175 LINE.NUM THEN 
178 LINE.NUM " PANEL_LED_GREEN" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
179 LINE.NUM ^nFindCmd @@ -1 > IF 
180 LINE.NUM 1 ^nPanelLED_Enum @! 
181 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
182 LINE.NUM THEN 
185 LINE.NUM " PANEL_LED_YELLOW" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
186 LINE.NUM ^nFindCmd @@ -1 > IF 
187 LINE.NUM 2 ^nPanelLED_Enum @! 
188 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
189 LINE.NUM THEN 
192 LINE.NUM " PANEL_LED_RED" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
193 LINE.NUM ^nFindCmd @@ -1 > IF 
194 LINE.NUM 3 ^nPanelLED_Enum @! 
195 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
196 LINE.NUM THEN 
199 LINE.NUM " PANEL_LED_OFF" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
200 LINE.NUM ^nFindCmd @@ -1 > IF 
201 LINE.NUM 0 ^nPanelLED_Enum @! 
202 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
203 LINE.NUM THEN 
206 LINE.NUM " DOOR_LED_GREEN" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
207 LINE.NUM ^nFindCmd @@ -1 > IF 
208 LINE.NUM 1 ^nDoorLED_Enum @! 
209 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
210 LINE.NUM THEN 
213 LINE.NUM " DOOR_LED_YELLOW" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
214 LINE.NUM ^nFindCmd @@ -1 > IF 
215 LINE.NUM 2 ^nDoorLED_Enum @! 
216 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
217 LINE.NUM THEN 
220 LINE.NUM " DOOR_LED_RED" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
221 LINE.NUM ^nFindCmd @@ -1 > IF 
222 LINE.NUM 3 ^nDoorLED_Enum @! 
223 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
224 LINE.NUM THEN 
227 LINE.NUM " DOOR_LED_OFF" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
228 LINE.NUM ^nFindCmd @@ -1 > IF 
229 LINE.NUM 0 ^nDoorLED_Enum @! 
230 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
231 LINE.NUM THEN 
234 LINE.NUM " SON_ALERT_ON" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
235 LINE.NUM ^nFindCmd @@ -1 > IF 
236 LINE.NUM 1 ~DO_Sounder @! 
237 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
238 LINE.NUM THEN 
241 LINE.NUM " SON_ALERT_OFF" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
242 LINE.NUM ^nFindCmd @@ -1 > IF 
243 LINE.NUM 0 ~DO_Sounder @! 
244 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
245 LINE.NUM THEN 
248 LINE.NUM " LED_STEADY" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
249 LINE.NUM ^nFindCmd @@ -1 > IF 
250 LINE.NUM " STEADY" *sLED_Mode  $MOVE 
251 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
252 LINE.NUM THEN 
255 LINE.NUM " LED_BLINK" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
256 LINE.NUM ^nFindCmd @@ -1 > IF 
257 LINE.NUM " BLINK" *sLED_Mode  $MOVE 
258 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
259 LINE.NUM THEN 
278 LINE.NUM " MCB_RESET_POLE_FANS" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
279 LINE.NUM ^nFindCmd @@ -1 > IF 
280 LINE.NUM ~DI_PoleFans_MCB @@I 1 = IF 
281 LINE.NUM " Success=FALSE, MCB already on" *sEnclStatus  $MOVE 
282 LINE.NUM ELSE 
283 LINE.NUM 1.50000000e+000 ~DO_PoleFans_MCB  PULSEON 
284 LINE.NUM 2000  DELAY 
285 LINE.NUM ~DI_PoleFans_MCB @@I 1 = IF 
286 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
287 LINE.NUM ELSE 
288 LINE.NUM " Success=FALSE, Reset failed" *sEnclStatus  $MOVE 
289 LINE.NUM THEN 
290 LINE.NUM THEN 
291 LINE.NUM THEN 
294 LINE.NUM " MCB_RESET_TAIL_FANS" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
295 LINE.NUM ^nFindCmd @@ -1 > IF 
296 LINE.NUM ~DI_TailFans_MCB @@I 1 = IF 
297 LINE.NUM " Success=FALSE, MCB already on" *sEnclStatus  $MOVE 
298 LINE.NUM ELSE 
299 LINE.NUM 1.50000000e+000 ~DO_TailFans_MCB  PULSEON 
300 LINE.NUM 2000  DELAY 
301 LINE.NUM ~DI_TailFans_MCB @@I 1 = IF 
302 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
303 LINE.NUM ELSE 
304 LINE.NUM " Success=FALSE, Reset failed" *sEnclStatus  $MOVE 
305 LINE.NUM THEN 
306 LINE.NUM THEN 
307 LINE.NUM THEN 
310 LINE.NUM " MCB_RESET_OTA_BLOWER" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
311 LINE.NUM ^nFindCmd @@ -1 > IF 
312 LINE.NUM ~DI_OTAblower_MCB @@I 1 = IF 
313 LINE.NUM " Success=FALSE, MCB already on" *sEnclStatus  $MOVE 
314 LINE.NUM ELSE 
315 LINE.NUM 1.50000000e+000 ~DO_OTAblower_MCB  PULSEON 
316 LINE.NUM 2000  DELAY 
317 LINE.NUM ~DI_OTAblower_MCB @@I 1 = IF 
318 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
319 LINE.NUM ELSE 
320 LINE.NUM " Success=FALSE, Reset failed" *sEnclStatus  $MOVE 
321 LINE.NUM THEN 
322 LINE.NUM THEN 
323 LINE.NUM THEN 
326 LINE.NUM " MCB_RESET_PANEL_FANS" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
327 LINE.NUM ^nFindCmd @@ -1 > IF 
328 LINE.NUM ~DI_PanelFans_MCB @@I 1 = IF 
329 LINE.NUM " Success=FALSE, MCB already on" *sEnclStatus  $MOVE 
330 LINE.NUM ELSE 
331 LINE.NUM 1.50000000e+000 ~DO_PanelFans_MCB  PULSEON 
332 LINE.NUM 2000  DELAY 
333 LINE.NUM ~DI_PanelFans_MCB @@I 1 = IF 
334 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
335 LINE.NUM ELSE 
336 LINE.NUM " Success=FALSE, Reset failed" *sEnclStatus  $MOVE 
337 LINE.NUM THEN 
338 LINE.NUM THEN 
339 LINE.NUM THEN 
358 LINE.NUM " MCB_TRIP_POLE_FANS" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
359 LINE.NUM ^nFindCmd @@ -1 > IF 
360 LINE.NUM ~DI_PoleFans_MCB @@I 0 = IF 
361 LINE.NUM " Success=FALSE, MCB already off" *sEnclStatus  $MOVE 
362 LINE.NUM ELSE 
363 LINE.NUM 5.00000000e-001 ~DO_PoleFans_MCB  PULSEON 
364 LINE.NUM 1000  DELAY 
365 LINE.NUM ~DI_PoleFans_MCB @@I 0 = IF 
366 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
367 LINE.NUM ELSE 
368 LINE.NUM " Success=FALSE, Trip failed" *sEnclStatus  $MOVE 
369 LINE.NUM THEN 
370 LINE.NUM THEN 
371 LINE.NUM THEN 
374 LINE.NUM " MCB_TRIP_TAIL_FANS" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
375 LINE.NUM ^nFindCmd @@ -1 > IF 
376 LINE.NUM ~DI_TailFans_MCB @@I 0 = IF 
377 LINE.NUM " Success=FALSE, MCB already off" *sEnclStatus  $MOVE 
378 LINE.NUM ELSE 
379 LINE.NUM 5.00000000e-001 ~DO_TailFans_MCB  PULSEON 
380 LINE.NUM 1000  DELAY 
381 LINE.NUM ~DI_TailFans_MCB @@I 0 = IF 
382 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
383 LINE.NUM ELSE 
384 LINE.NUM " Success=FALSE, Trip failed" *sEnclStatus  $MOVE 
385 LINE.NUM THEN 
386 LINE.NUM THEN 
387 LINE.NUM THEN 
390 LINE.NUM " MCB_TRIP_OTA_BLOWER" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
391 LINE.NUM ^nFindCmd @@ -1 > IF 
392 LINE.NUM ~DI_OTAblower_MCB @@I 0 = IF 
393 LINE.NUM " Success=FALSE, MCB already off" *sEnclStatus  $MOVE 
394 LINE.NUM ELSE 
395 LINE.NUM 5.00000000e-001 ~DO_OTAblower_MCB  PULSEON 
396 LINE.NUM 1000  DELAY 
397 LINE.NUM ~DI_OTAblower_MCB @@I 0 = IF 
398 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
399 LINE.NUM ELSE 
400 LINE.NUM " Success=FALSE, Trip failed" *sEnclStatus  $MOVE 
401 LINE.NUM THEN 
402 LINE.NUM THEN 
403 LINE.NUM THEN 
406 LINE.NUM " MCB_TRIP_PANEL_FANS" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
407 LINE.NUM ^nFindCmd @@ -1 > IF 
408 LINE.NUM ~DI_PanelFans_MCB @@I 0 = IF 
409 LINE.NUM " Success=FALSE, MCB already off" *sEnclStatus  $MOVE 
410 LINE.NUM ELSE 
411 LINE.NUM 5.00000000e-001 ~DO_PanelFans_MCB  PULSEON 
412 LINE.NUM 1000  DELAY 
413 LINE.NUM ~DI_PanelFans_MCB @@I 0 = IF 
414 LINE.NUM " Success=TRUE" *sEnclStatus  $MOVE 
415 LINE.NUM ELSE 
416 LINE.NUM " Success=FALSE, Trip failed" *sEnclStatus  $MOVE 
417 LINE.NUM THEN 
418 LINE.NUM THEN 
419 LINE.NUM THEN 
421 LINE.NUM "  " *sEnclStatus $CAT 

422 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
423 LINE.NUM *sTimestamp *sEnclStatus $CAT 

425 LINE.NUM *sEnclStatus *cEncl_Port  PRT$ ^nEnclTransmitStatus @! 
426 LINE.NUM " " *sEnclStatus  $MOVE 
0 JUMP ;
: 21_151
-32 JUMP ;
: 21_155
1 LINE.NUM " Success=FALSE, Enclosure opMode UNKNOWN " *sEnclStatus  $MOVE 
2 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
3 LINE.NUM *sTimestamp *sEnclStatus $CAT 

5 LINE.NUM *sEnclStatus *cEncl_Port  PRT$ ^nEnclTransmitStatus @! 
6 LINE.NUM " " *sEnclStatus  $MOVE 
-23 JUMP ;
: 21_162
1 LINE.NUM " CLEAR_FAULTS" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
30 JUMP ;
: 21_165
5 LINE.NUM &TestFaults  CALL.T DROP  
7 LINE.NUM *sFaultList  $LEN ^nStringLength @! 
8 LINE.NUM ^nStringLength @@ 0 = IF 
9 LINE.NUM " Success=TRUE " *sEnclStatus  $MOVE 
10 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
11 LINE.NUM *sTimestamp *sEnclStatus $CAT 

12 LINE.NUM ELSE 
13 LINE.NUM " Success=False, faults still present " *sEnclStatus  $MOVE 
14 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
15 LINE.NUM *sTimestamp *sEnclStatus $CAT 

16 LINE.NUM *sFaultList *sEnclStatus $CAT 

17 LINE.NUM THEN 
19 LINE.NUM *sEnclStatus *cEncl_Port  PRT$ ^nEnclTransmitStatus @! 
20 LINE.NUM " " *sEnclStatus  $MOVE 
0 JUMP ;
: 21_166
-36 JUMP ;
: 21_170
5 LINE.NUM &TestErrors  CALL.T DROP  
7 LINE.NUM *sErrorList  $LEN ^nStringLength @! 
8 LINE.NUM ^nStringLength @@ 0 = IF 
9 LINE.NUM " Success=TRUE " *sEnclStatus  $MOVE 
10 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
11 LINE.NUM *sTimestamp *sEnclStatus $CAT 

12 LINE.NUM ELSE 
13 LINE.NUM " Success=False, errors still present " *sEnclStatus  $MOVE 
14 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
15 LINE.NUM *sTimestamp *sEnclStatus $CAT 

16 LINE.NUM *sErrorList *sEnclStatus $CAT 

17 LINE.NUM THEN 
19 LINE.NUM *sEnclStatus *cEncl_Port  PRT$ ^nEnclTransmitStatus @! 
20 LINE.NUM " " *sEnclStatus  $MOVE 
1 JUMP ;
: 21_171
1 LINE.NUM " CLEAR_ERRORS" 0 *sEnclCmd  FindSubString ^nFindCmd @! 
27 JUMP ;
: 21_176
-39 JUMP ;
: 21_188
1 LINE.NUM " Success=FALSE, 24V PSU not OK " *sEnclStatus  $MOVE 
2 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
3 LINE.NUM *sTimestamp *sEnclStatus $CAT 

5 LINE.NUM *sEnclStatus *cEncl_Port  PRT$ ^nEnclTransmitStatus @! 
6 LINE.NUM " " *sEnclStatus  $MOVE 
-30 JUMP ;
: 21_192
-41 JUMP ;
: 21_193
5 LINE.NUM " Success=FALSE, Unknown command " *sEnclStatus  $MOVE 
6 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
7 LINE.NUM *sTimestamp *sEnclStatus $CAT 

10 LINE.NUM *sEnclStatus *cEncl_Port  PRT$ ^nEnclTransmitStatus @! 
11 LINE.NUM " " *sEnclStatus  $MOVE 
-2 JUMP ;
: 21_4
FALSE

1 LINE.NUM
  ^nEnclPortStatus @@ 
  0    =
LOR

2 LINE.NUM
  ^nEnclPortStatus @@ 
  -47    =
LOR
IF -46 ELSE -47 THEN JUMP ;
: 21_11
FALSE

1 LINE.NUM
  ^nEnclPortStatus @@ 
  0    =
LOR

2 LINE.NUM
  ^nEnclPortStatus @@ 
  -47    =
LOR
IF -45 ELSE 22 THEN JUMP ;
: 21_22
TRUE

1 LINE.NUM
  ^nEnclCharCount @@ 
  0    >
LAND
IF -42 ELSE 0 THEN JUMP ;
: 21_23
TRUE

1 LINE.NUM
  *cEncl_Port   ?OPEN 0>
LAND
IF 0 ELSE -44 THEN JUMP ;
: 21_24
TRUE

1 LINE.NUM
  ^dtEnclSocket   T0=
LAND
IF -45 ELSE 0 THEN JUMP ;
: 21_25
TRUE

1 LINE.NUM
  ^nEnclCharCount @@ 
  0    <
LAND
IF 0 ELSE -47 THEN JUMP ;
: 21_26
FALSE

1 LINE.NUM
  ^nEnclCharCount @@ 
  -37    =
LOR

2 LINE.NUM
  ^nEnclCharCount @@ 
  -39    =
LOR
IF -48 ELSE -47 THEN JUMP ;
: 21_45
TRUE

1 LINE.NUM
  ^nEnclCharCount @@ 
  4    <
LAND
IF -48 ELSE -46 THEN JUMP ;
: 21_51
TRUE

1 LINE.NUM
  ^nEnclReceiveStatus @@ 
  0    =
LAND
IF -46 ELSE 0 THEN JUMP ;
: 21_57
TRUE

1 LINE.NUM
  ^nEnclReceiveStatus @@ 
  -39    =
LAND
IF -46 ELSE -50 THEN JUMP ;
: 21_67
TRUE

1 LINE.NUM
  ^nFindCmd @@ 
  -1    >
LAND
IF -45 ELSE -41 THEN JUMP ;
: 21_79
TRUE

1 LINE.NUM
  ^nCmdFound @@ 
  1    =
LAND
IF 4 ELSE -25 THEN JUMP ;
: 21_85
TRUE

1 LINE.NUM
  ^nFindCmd @@ 
  -1    >
LAND
IF -41 ELSE -37 THEN JUMP ;
: 21_98
TRUE

1 LINE.NUM
  ^nFindCmd @@ 
  -1    >
LAND
IF -39 ELSE -37 THEN JUMP ;
: 21_104
TRUE

1 LINE.NUM
  ^nFindCmd @@ 
  -1    >
LAND
IF -37 ELSE -33 THEN JUMP ;
: 21_117
TRUE

1 LINE.NUM
  ^nFindCmd @@ 
  -1    >
LAND
IF -35 ELSE -25 THEN JUMP ;
: 21_121
TRUE

1 LINE.NUM
  *sEnclOpMode
 
  " AUTO" 
   $=
LAND
IF 0 ELSE -33 THEN JUMP ;
: 21_127
TRUE

1 LINE.NUM
  ^dtHeartbeat @@F 
  0 I>F   F>
LAND
IF 0 ELSE -35 THEN JUMP ;
: 21_133
TRUE

1 LINE.NUM
  ~DI_ESTOP_OK   ?OFF
LAND
IF -34 ELSE 0 THEN JUMP ;
: 21_134
TRUE

1 LINE.NUM
  ^nStormlocked @@   0<>
LAND
IF -34 ELSE 1 THEN JUMP ;
: 21_147
TRUE

1 LINE.NUM
  ^nCmdFound @@ 
  1    =
LAND
IF -33 ELSE -50 THEN JUMP ;
: 21_154
TRUE

1 LINE.NUM
  *sEnclOpMode
 
  " UNKNOWN" 
   $=
LAND
IF -32 ELSE 3 THEN JUMP ;
: 21_163
TRUE

1 LINE.NUM
  ^nFindCmd @@ 
  -1    >
LAND
IF -31 ELSE -28 THEN JUMP ;
: 21_172
TRUE

1 LINE.NUM
  ^nFindCmd @@ 
  -1    >
LAND
IF -30 ELSE -25 THEN JUMP ;
: 21_179
TRUE

1 LINE.NUM
  ^nEnclPortStatus @@ 
  -442    =
LAND
IF -69 ELSE -65 THEN JUMP ;
: 21_185
TRUE

1 LINE.NUM
  ~DI_24vPSU_OK   ?ON
LAND
IF -57 ELSE -29 THEN JUMP ;
T: T21
DUMMY
21_0
21_2
21_6
21_9
21_13
21_17
21_19
21_28
21_37
21_43
21_49
21_55
21_59
21_64
21_69
21_70
21_76
21_77
21_80
21_84
21_87
21_88
21_95
21_96
21_99
21_103
21_106
21_107
21_114
21_115
21_118
21_123
21_130
21_138
21_139
21_145
21_149
21_151
21_155
21_162
21_165
21_166
21_170
21_171
21_176
21_188
21_192
21_193
21_4
21_11
21_22
21_23
21_24
21_25
21_26
21_45
21_51
21_57
21_67
21_79
21_85
21_98
21_104
21_117
21_121
21_127
21_133
21_134
21_147
21_154
21_163
21_172
21_179
21_185
T;
&Encl_Comm ' T21 SETTASK
