: 19_0
1 JUMP ;
: 19_7

1 LINE.NUM
  1000    DELAY
0 JUMP ;
: 19_15
2 LINE.NUM *sEnclOpMode " AUTO" $= IF 
3 LINE.NUM ^dtHeartbeat @@F 0 I>F F= ~DI_24vPSU_OK @@I 0 = LOR  IF 
4 LINE.NUM ^nPoleCloseFault @@ 0 < ^nTailCloseFault @@ 0 < LAND  IF 
5 LINE.NUM &Close_Sequential  START.T DROP  
6 LINE.NUM ELSE 
6 LINE.NUM ^nPoleCloseFault @@ 0 >= IF 
7 LINE.NUM &Tail_Close  START.T DROP  
8 LINE.NUM ELSE 
8 LINE.NUM ^nTailCloseFault @@ 0 >= IF 
9 LINE.NUM &Pole_Close  START.T DROP  
10 LINE.NUM ELSE 
10 LINE.NUM ^nPoleCloseFault @@ 0 >= ^nTailCloseFault @@ 0 = LAND  IF 
12 LINE.NUM THEN THEN THEN THEN 
13 LINE.NUM THEN 
14 LINE.NUM THEN 
-2 JUMP ;
T: T19
DUMMY
19_0
19_7
19_15
T;
&Heart_Monitor ' T19 SETTASK
