: 11_0
10 JUMP ;
: 11_9

1 LINE.NUM
  ~POLE_STOP   ON

2 LINE.NUM
  ~TAIL_STOP   ON

3 LINE.NUM
  ~POLE_ENABLE   OFF

4 LINE.NUM
  ~TAIL_ENABLE   OFF
8 JUMP ;
: 11_12

1 LINE.NUM
  ~POLE_GO_FAST   ON

2 LINE.NUM
  ~POLE_DIR   ON
0 JUMP ;
: 11_13

1 LINE.NUM
  " 2" 
 
  *PoleEnum   $MOVE

2 LINE.NUM
  ~POLE_STOP   OFF

3 LINE.NUM
  ~POLE_ENABLE   ON
6 JUMP ;
: 11_18

1 LINE.NUM
  ~POLE_DIR   OFF
10 JUMP ;
: 11_20

1 LINE.NUM
  " 0" 
 
  *PoleEnum   $MOVE

2 LINE.NUM
  ~POLE_STOP   ON

3 LINE.NUM
  ~POLE_ENABLE   OFF
4 JUMP ;
: 11_24

1 LINE.NUM
  " 1" 
 
  *PoleEnum   $MOVE

2 LINE.NUM
  ~POLE_STOP   ON

3 LINE.NUM
  ~POLE_ENABLE   OFF
3 JUMP ;
: 11_29

1 LINE.NUM
  ~POLE_GO_FAST   OFF
1 JUMP ;
: 11_31

1 LINE.NUM
  ~POLE_GO_FAST   ON
0 JUMP ;
: 11_33

1 LINE.NUM
  " 3" 
 
  *PoleEnum   $MOVE

2 LINE.NUM
  ~POLE_STOP   OFF

3 LINE.NUM
  ~POLE_ENABLE   ON
0 JUMP ;
: 11_42

1 LINE.NUM
  20    DELAY
0 JUMP ;
: 11_7
TRUE

1 LINE.NUM
  ^CLOSE @@   0=
LAND

2 LINE.NUM
  ^OPEN @@   0<>
LAND
IF 1 ELSE 0 THEN JUMP ;
: 11_8
TRUE

1 LINE.NUM
  ^OPEN @@   0=
LAND

2 LINE.NUM
  ^CLOSE @@   0<>
LAND
IF 1 ELSE -12 THEN JUMP ;
: 11_11
TRUE

1 LINE.NUM
  ~POLE_OPEN_NOT_REACHED   ?ON
LAND
IF -12 ELSE -9 THEN JUMP ;
: 11_16
TRUE

1 LINE.NUM
  ~POLE_SIDE_CLOSED   ?OFF
LAND
IF -11 ELSE -9 THEN JUMP ;
: 11_17
TRUE

1 LINE.NUM
  ~POLE_CAN_GO_FAST   ?OFF
LAND
IF -9 ELSE -8 THEN JUMP ;
T: T11
DUMMY
11_0
11_9
11_12
11_13
11_18
11_20
11_24
11_29
11_31
11_33
11_42
11_7
11_8
11_11
11_16
11_17
T;
&Pole ' T11 SETTASK
