: 23_0
8 JUMP ;
: 23_4
13 JUMP ;
: 23_5
1 LINE.NUM 0 ~DO_PoleDirection @! 
2 LINE.NUM 0 ~DO_PoleStop @! 
3 LINE.NUM 1 ~DO_PoleEnable @! 
4 LINE.NUM ^nTimeoutLength @@F ^dtPoleTimer @! 
5 LINE.NUM ^dtPoleTimer  StartTimer 
8 JUMP ;
: 23_9
1 LINE.NUM 10  DELAY 
7 JUMP ;
: 23_12
1 LINE.NUM 0 ~DO_PoleEnable @! 
2 LINE.NUM 1 ~DO_PoleStop @! 
-4 JUMP ;
: 23_17
1 LINE.NUM ^nPoleTimeoutCounter  1+@! 
2 LINE.NUM " , Shutter1CloseTimeout=TRUE " *sErrorList $CAT 

3 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
4 LINE.NUM *sTimestamp *sErrorList $CAT 

5 LINE.NUM ^dtPoleTimer  StopTimer 
7 JUMP ;
: 23_23
1 LINE.NUM 0 ~DO_PoleEnable @! 
2 LINE.NUM 1 ~DO_PoleStop @! 
3 LINE.NUM " , Shutter1Close=TRUE " *sFaultList $CAT 

4 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
5 LINE.NUM *sTimestamp *sFaultList $CAT 

-6 JUMP ;
: 23_27
1 LINE.NUM 0 ~DO_PoleEnable @! 
2 LINE.NUM 1 ~DO_PoleStop @! 
3 LINE.NUM 5 I>F  FDELAY 
-6 JUMP ;
: 23_33
1 LINE.NUM &Pole_Open  STOP.T 
2 LINE.NUM 0 ~DO_PoleEnable @! 
3 LINE.NUM 1 ~DO_PoleStop @! 
4 LINE.NUM 1 I>F  FDELAY 
1 JUMP ;
: 23_39
1 LINE.NUM 0 ^nPoleTimeoutCounter @! 
4 JUMP ;
: 23_2
TRUE

1 LINE.NUM
  ~DI_Pole_Closed_LS   ?OFF
LAND
IF -10 ELSE -9 THEN JUMP ;
: 23_3
TRUE

1 LINE.NUM
  ~DI_Pole_Closed_LS   ?OFF
LAND
IF -8 ELSE 0 THEN JUMP ;
: 23_18
TRUE

1 LINE.NUM
  ^dtPoleTimer   T0=
LAND
IF -8 ELSE -10 THEN JUMP ;
: 23_22
TRUE

1 LINE.NUM
  ^nPoleTimeoutCounter @@ 
  2    >
LAND
IF -8 ELSE -7 THEN JUMP ;
: 23_30
TRUE

1 LINE.NUM
  &Pole_Open   ?RUNNING
LAND
IF -7 ELSE -5 THEN JUMP ;
T: T23
DUMMY
23_0
23_4
23_5
23_9
23_12
23_17
23_23
23_27
23_33
23_39
23_2
23_3
23_18
23_22
23_30
T;
&Pole_Close ' T23 SETTASK
