: 0_0

1 LINE.NUM
  0  
  ^HeartEnabled @!   

2 LINE.NUM
  &Heart_Monitor   START.T
  ^status @! 

3 LINE.NUM
  " 9" 
 
  *PoleEnum   $MOVE

4 LINE.NUM
  " 9" 
 
  *TailEnum   $MOVE

5 LINE.NUM
  9  
  ^AqDemand @!   

6 LINE.NUM
  " ---" 
 
  *lastCommand   $MOVE
0 JUMP ;
: 0_14
1 LINE.NUM ~SOUND_ALERT  OFF 
2 LINE.NUM ~SOUND_ALERT  OFF 
3 LINE.NUM ~PANEL_BLUE_LED  OFF 
4 LINE.NUM ~PANEL_LED_RED  OFF 
5 LINE.NUM ~PANEL_LED_GREEN  OFF 
6 LINE.NUM ~POLE_DIR  OFF 
7 LINE.NUM ~TAIL_DIR  OFF 
8 LINE.NUM ~POLE_ENABLE  OFF 
9 LINE.NUM ~TAIL_ENABLE  OFF 
10 LINE.NUM ~POLE_GO_FAST  OFF 
11 LINE.NUM ~TAIL_GO_FAST  OFF 
12 LINE.NUM ~OUTSIDE_LED_GREEN  OFF 
13 LINE.NUM ~OUTSIDE_LED_RED  OFF 
14 LINE.NUM ~POLE_STOP  ON 
15 LINE.NUM ~TAIL_STOP  ON 
16 LINE.NUM ~RESET_RELAY  ON 
18 LINE.NUM &Manual_auto  START.T DROP  
22 LINE.NUM &Master_comms  START.T DROP  
26 LINE.NUM &SYSTEM_READY  START.T DROP  
39 LINE.NUM &Powerup  STOP.T 
0 JUMP ;
T: T0
DUMMY
0_0
0_14
T;
&Powerup ' T0 SETTASK
