: 15_0
2 JUMP ;
: 15_25
1 LINE.NUM ~FANS_AUTO @@I IF 
2 LINE.NUM 10 I>F ~RIGHT_SIDE_FAN @! 
3 LINE.NUM 10 I>F ~LEFT_SIDE_FAN @! 
4 LINE.NUM 10 I>F ~FAN_PANEL_IN @! 
5 LINE.NUM 10 I>F ~FAN_PANEL_OUT @! 
6 LINE.NUM 1 ~PANEL_LED_GREEN @! 
7 LINE.NUM 1 ~PANEL_LED_RED @! 
8 LINE.NUM 1 ~OUTSIDE_LED_RED @! 
9 LINE.NUM 1 ~OUTSIDE_LED_GREEN @! 
10 LINE.NUM 0 ~PANEL_BLUE_LED @! 
11 LINE.NUM 0 ~SOUND_ALERT @! 
12 LINE.NUM ELSE 
12 LINE.NUM ~FANS_STOP @@I IF 
13 LINE.NUM 0 I>F ~RIGHT_SIDE_FAN @! 
14 LINE.NUM 0 I>F ~LEFT_SIDE_FAN @! 
15 LINE.NUM 0 I>F ~FAN_PANEL_IN @! 
16 LINE.NUM 0 I>F ~FAN_PANEL_OUT @! 
17 LINE.NUM 1 ~PANEL_LED_GREEN @! 
18 LINE.NUM 0 ~PANEL_LED_RED @! 
19 LINE.NUM 0 ~OUTSIDE_LED_RED @! 
20 LINE.NUM 1 ~OUTSIDE_LED_GREEN @! 
21 LINE.NUM 0 ~PANEL_BLUE_LED @! 
22 LINE.NUM 0 ~SOUND_ALERT @! 
23 LINE.NUM ELSE 
24 LINE.NUM 5 I>F ~RIGHT_SIDE_FAN @! 
25 LINE.NUM 5 I>F ~LEFT_SIDE_FAN @! 
26 LINE.NUM 5 I>F ~FAN_PANEL_IN @! 
27 LINE.NUM 5 I>F ~FAN_PANEL_OUT @! 
28 LINE.NUM 0 ~PANEL_LED_GREEN @! 
29 LINE.NUM 1 ~PANEL_LED_RED @! 
30 LINE.NUM 1 ~OUTSIDE_LED_RED @! 
31 LINE.NUM 0 ~OUTSIDE_LED_GREEN @! 
32 LINE.NUM 0 ~PANEL_BLUE_LED @! 
33 LINE.NUM 0 ~SOUND_ALERT @! 
34 LINE.NUM THEN THEN 
36 LINE.NUM 100  DELAY 
0 JUMP ;
: 15_41
1 LINE.NUM ~LIGHTS_ENTER @@I ^lightsenterold @@ LNOT  = ~LIGHTS_EXIT @@I ^lightsexitold @@ LNOT  = LOR  IF 
2 LINE.NUM ~LIGHTS_ENTER @@I ^lightsenterold @! 
3 LINE.NUM ~LIGHTS_EXIT @@I ^lightsexitold @! 
4 LINE.NUM ~LIGHTS_RELAY_OUT @@I IF 
5 LINE.NUM ~LIGHTS_RELAY_OUT  OFF 
6 LINE.NUM ELSE 
6 LINE.NUM ~LIGHTS_RELAY_OUT @@I LNOT  IF 
7 LINE.NUM ~LIGHTS_RELAY_OUT  ON 
8 LINE.NUM THEN THEN 
9 LINE.NUM ELSE 
10 LINE.NUM ~LIGHTS_RELAY_OUT @@I ~LIGHTS_RELAY_OUT @! 
11 LINE.NUM THEN 
12 LINE.NUM 100  DELAY 
0 JUMP ;
: 15_42
1 LINE.NUM ~LIGHTS_ENTER @@I IF 
2 LINE.NUM 1 ^lightsenterold @! 
3 LINE.NUM ELSE 
4 LINE.NUM 0 ^lightsexitold @! 
5 LINE.NUM THEN 
6 LINE.NUM ~LIGHTS_EXIT @@I IF 
7 LINE.NUM 1 ^lightsexitold @! 
8 LINE.NUM ELSE 
9 LINE.NUM 0 ^lightsexitold @! 
10 LINE.NUM THEN 
-3 JUMP ;
T: T15
DUMMY
15_0
15_25
15_41
15_42
T;
&Temps_and_fans ' T15 SETTASK
