: 33_0
0 JUMP ;
: 33_1
5 LINE.NUM " " *sErrorList  $MOVE 
7 LINE.NUM ~DI_Utility_TVS @@I 0 = IF 
8 LINE.NUM " , Utility_TVS " *sErrorList $CAT 

9 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
10 LINE.NUM *sTimestamp *sErrorList $CAT 

11 LINE.NUM THEN 
13 LINE.NUM ~DI_FUPS_TVS @@I 0 = IF 
14 LINE.NUM " , FUPS_TVS " *sErrorList $CAT 

15 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
16 LINE.NUM *sTimestamp *sErrorList $CAT 

17 LINE.NUM THEN 
19 LINE.NUM ~DI_DUPS_TVS @@I 0 = IF 
20 LINE.NUM " , DUPS_TVS " *sErrorList $CAT 

21 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
22 LINE.NUM *sTimestamp *sErrorList $CAT 

23 LINE.NUM THEN 
25 LINE.NUM ~DI_PoleFans_MCB @@I 0 = IF 
26 LINE.NUM " , PoleFans_MCB " *sErrorList $CAT 

27 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
28 LINE.NUM *sTimestamp *sErrorList $CAT 

29 LINE.NUM THEN 
31 LINE.NUM ~DI_TailFans_MCB @@I 0 = IF 
32 LINE.NUM " , TailFans_MCB " *sErrorList $CAT 

33 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
34 LINE.NUM *sTimestamp *sErrorList $CAT 

35 LINE.NUM THEN 
37 LINE.NUM ~DI_Webcam_MCB @@I 0 = IF 
38 LINE.NUM " , Webcam_MCB " *sErrorList $CAT 

39 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
40 LINE.NUM *sTimestamp *sErrorList $CAT 

41 LINE.NUM THEN 
43 LINE.NUM ~DI_OTAblower_MCB @@I 0 = IF 
44 LINE.NUM " , OTA_Blower_MCB " *sErrorList $CAT 

45 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
46 LINE.NUM *sTimestamp *sErrorList $CAT 

47 LINE.NUM THEN 
49 LINE.NUM ~DI_PanelFans_MCB @@I 0 = IF 
50 LINE.NUM " , PanelFans_MCB " *sErrorList $CAT 

51 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
52 LINE.NUM *sTimestamp *sErrorList $CAT 

53 LINE.NUM THEN 
55 LINE.NUM ~DI_SmokePWR_SEN @@I 0 = IF 
56 LINE.NUM " , SmokeAlarmPower " *sErrorList $CAT 

57 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
58 LINE.NUM *sTimestamp *sErrorList $CAT 

59 LINE.NUM THEN 
61 LINE.NUM ~DI_Smoke_SEN @@I 1 = IF 
62 LINE.NUM " , SmokeAlarm " *sErrorList $CAT 

63 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
64 LINE.NUM *sTimestamp *sErrorList $CAT 

65 LINE.NUM THEN 
67 LINE.NUM &TestErrors  STOP.T 
0 JUMP ;
T: T33
DUMMY
33_0
33_1
T;
&TestErrors ' T33 SETTASK
