: 34_0
0 JUMP ;
: 34_1
5 LINE.NUM " " *sFaultList  $MOVE 
7 LINE.NUM ~DI_ESTOP_OK @@I 0 = IF 
8 LINE.NUM " , Estop " *sFaultList $CAT 

9 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
10 LINE.NUM *sTimestamp *sFaultList $CAT 

11 LINE.NUM THEN 
13 LINE.NUM ~DI_24vCtrl_MCB @@I 0 = IF 
14 LINE.NUM " , 24vCtrl_MCB " *sFaultList $CAT 

15 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
16 LINE.NUM *sTimestamp *sFaultList $CAT 

17 LINE.NUM THEN 
19 LINE.NUM ~DI_Tscope_MCB @@I 0 = IF 
20 LINE.NUM " , TSCOPE_MCB " *sFaultList $CAT 

21 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
22 LINE.NUM *sTimestamp *sFaultList $CAT 

23 LINE.NUM THEN 
25 LINE.NUM ~DI_Smoke_SEN @@I 1 = IF 
26 LINE.NUM " , SmokeAlarm " *sFaultList $CAT 

27 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
28 LINE.NUM *sTimestamp *sFaultList $CAT 

29 LINE.NUM THEN 
31 LINE.NUM ~DI_SmokeHeat_SEN @@I 1 = IF 
32 LINE.NUM " , SmokeAlarmHeat " *sFaultList $CAT 

33 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
34 LINE.NUM *sTimestamp *sFaultList $CAT 

35 LINE.NUM THEN 
37 LINE.NUM *sEnclOpMode " UNKNOWN" $= IF 
38 LINE.NUM " , EnclOpMode " *sFaultList $CAT 

39 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
40 LINE.NUM *sTimestamp *sFaultList $CAT 

41 LINE.NUM THEN 
43 LINE.NUM &TestFaults  STOP.T 
0 JUMP ;
T: T34
DUMMY
34_0
34_1
T;
&TestFaults ' T34 SETTASK
