: 2_0
0 JUMP ;
: 2_2
  ~SW_stop   CLR.-LATCH
  ~SW_upperOpen   CLR.+LATCH
  ~SW_upperClose   CLR.+LATCH
  ~SW_LowerOpen   CLR.+LATCH
  ~SW_LowerClose   CLR.+LATCH
11 JUMP ;
: 2_69
  &Function_UpperClose   STOP.T
  100    DELAY
  ~DO_upperClose   OFF
  ~DO_upperOpen   OFF
  2000    DELAY
0 JUMP ;
: 2_70
  &Function_UpperOpen   START.T
  ^Function_UpperOpen_Started @! 
9 JUMP ;
: 2_82
  &Function_UpperOpen   STOP.T
  100    DELAY
  ~DO_upperOpen   OFF
  2000    DELAY
0 JUMP ;
: 2_84
  &Function_UpperClose   START.T
  ^Function_UpperClose_Started @! 
7 JUMP ;
: 2_93
  &Function_LowerOpen   START.T
  ^Function_LowerOpen_Started @! 
6 JUMP ;
: 2_95
  &Function_LowerClose   STOP.T
  100    DELAY
  ~DO_lowerCloseValve   OFF
  ~DO_pumpMotor   OFF
  2000    DELAY
-2 JUMP ;
: 2_101
  &Function_LowerOpen   STOP.T
  100    DELAY
  ~DO_lowerOpenValve   OFF
  ~DO_pumpMotor   OFF
  2000    DELAY
0 JUMP ;
: 2_103
  &Function_LowerClose   START.T
  ^Function_LowerClose_Started @! 
3 JUMP ;
: 2_111
  ^Time_defContactorRelease @@   DELAY
0 JUMP ;
: 2_113
~FB_upperOpen @@I 0 = IF 
1 ^FLT_K1on @! 
ELSE 
~FB_upperClose @@I 0 = IF 
1 ^FLT_K2on @! 
ELSE 
~FB_pumpMotor @@I 0 = IF 
1 ^FLT_K5on @! 
THEN THEN THEN 
1 JUMP ;
: 2_125
  &Function_UpperOpen   STOP.T
  &Function_UpperClose   STOP.T
  &Function_LowerOpen   STOP.T
  &Function_LowerClose   STOP.T
  &Function_Close   STOP.T
  &Function_Open   STOP.T
  100    DELAY
  ~DO_upperOpen   OFF
  ~DO_upperClose   OFF
  ~DO_pumpMotor   OFF
  ~DO_lowerOpenValve   OFF
  ~DO_lowerCloseValve   OFF
-3 JUMP ;
: 2_1
TRUE
  ~SW_stop   ?OFF
LAND
IF -2 ELSE 0 THEN JUMP ;
: 2_10
TRUE
  ~SW_upperOpen   ?ON
LAND
  &Function_UpperOpen   ?STOPPED
LAND
IF 1 ELSE 0 THEN JUMP ;
: 2_23
TRUE
  ~SW_upperClose   ?ON
LAND
  &Function_UpperClose   ?STOPPED
LAND
IF 1 ELSE 2 THEN JUMP ;
: 2_67
TRUE
  &Function_UpperClose   ?RUNNING
LAND
IF -15 ELSE -14 THEN JUMP ;
: 2_78
TRUE
  &Function_UpperOpen   ?RUNNING
LAND
IF -14 ELSE -13 THEN JUMP ;
: 2_88
TRUE
  ~SW_LowerOpen   ?ON
LAND
  &Function_LowerOpen   ?STOPPED
LAND
IF 1 ELSE 0 THEN JUMP ;
: 2_89
TRUE
  ~SW_LowerClose   ?ON
LAND
  &Function_LowerClose   ?STOPPED
LAND
IF 1 ELSE -7 THEN JUMP ;
: 2_96
TRUE
  &Function_LowerClose   ?RUNNING
LAND
IF -14 ELSE -15 THEN JUMP ;
: 2_100
TRUE
  &Function_LowerOpen   ?RUNNING
LAND
IF -14 ELSE -13 THEN JUMP ;
T: T2
DUMMY
2_0
2_2
2_69
2_70
2_82
2_84
2_93
2_95
2_101
2_103
2_111
2_113
2_125
2_1
2_10
2_23
2_67
2_78
2_88
2_89
2_96
2_100
T;
&Manual_Mode ' T2 SETTASK
