: 11_0
3 JUMP ;
: 11_5
  10    DELAY
0 JUMP ;
: 11_9
  *Master_Handle   ACCEPT
  ^MasterCommEstablished @! 
15 JUMP ;
: 11_12
  10    DELAY
0 JUMP ;
: 11_15
  *Master_Handle   LISTEN
  ^ListeningForMaster @! 
14 JUMP ;
: 11_20
  *Master_Handle   ?STREAM.KEY
  ^Master_Handle_CharNumWaiting @! 
15 JUMP ;
: 11_22
  10    DELAY
-2 JUMP ;
: 11_29
  *Master_Handle   CLOSE
  ^Master_CommClosed @! 
-6 JUMP ;
: 11_32
16 JUMP ;
: 11_34
  *MasterCommand 
  *Master_Handle   GET$
  ^MasterCommandStringRcvd @! 
13 JUMP ;
: 11_41
  10    DELAY
-6 JUMP ;
: 11_47
^MasterCommandNum @@ CASE 
100 OF 
1 ^CmdHEARTBEAT @! 
ENDOF 
101 OF 
1 ^CmdSTOP @! 
ENDOF 
102 OF 
1 ^CmdOPEN @! 
ENDOF 
103 OF 
1 ^CmdCLOSE @! 
ENDOF 
104 OF 
1 ^CmdUPPER_OPEN @! 
ENDOF 
105 OF 
1 ^CmdUPPER_CLOSE @! 
ENDOF 
106 OF 
1 ^CmdLOWER_OPEN @! 
ENDOF 
107 OF 
1 ^CmdLOWER_CLOSE @! 
ENDOF 
108 OF 
1 ^CmdSTATUS @! 
ENDOF 
109 OF 
1 ^CmdCLEAR_FAULTS @! 
ENDOF 
110 OF 
1 ^CmdGET_FAULTS @! 
ENDOF 
111 OF 
1 ^CmdTOGGLE_LIGHTS @! 
ENDOF 
ENDCASE 
15 JUMP ;
: 11_52
  *MasterCommand   $>I
  ^MasterCommandNum @! 
-2 JUMP ;
: 11_60
  *Master_Handle   STREAM.CLEAR.BUF
0 JUMP ;
: 11_61
-16 JUMP ;
: 11_69
  1000.0  
  ^Timer_GetChar   SetTimer
  ^Timer_GetChar   StartTimer
-11 JUMP ;
: 11_85
  *Master_Handle 
  44    S.!EOL
  8  
  0  
  {Status 
  *Master_Handle   S.PUT#TABLE
  ^StatusTransmit_Status @! 
  *Master_Handle 
  13    S.!EOL
-12 JUMP ;
: 11_87
0 ^CmdSTATUS @! 
-2 JUMP ;
: 11_7
FALSE
  ^MasterCommEstablished @@ 
  0    =
LOR
  ^MasterCommEstablished @@ 
  -47    =
LOR
IF -4 ELSE -18 THEN JUMP ;
: 11_14
FALSE
  ^ListeningForMaster @@ 
  0    =
LOR
  ^ListeningForMaster @@ 
  -47    =
LOR
IF -18 ELSE -17 THEN JUMP ;
: 11_17
TRUE
  ^Master_Handle_CharNumWaiting @@ 
  0    <
LAND
IF 1 ELSE -15 THEN JUMP ;
: 11_19
TRUE
  ^Master_Handle_CharNumWaiting @@ 
  0    >
LAND
IF -14 ELSE 4 THEN JUMP ;
: 11_25
FALSE
  ^Master_Handle_CharNumWaiting @@ 
  -37    =
LOR
  ^Master_Handle_CharNumWaiting @@ 
  -39    =
LOR
IF -17 ELSE -16 THEN JUMP ;
: 11_35
TRUE
  ^MasterCommandStringRcvd @@ 
  0    =
LAND
IF -12 ELSE 0 THEN JUMP ;
: 11_39
FALSE
  ^MasterCommandStringRcvd @@ 
  -37    =
LOR
  ^MasterCommandStringRcvd @@ 
  -39    =
LOR
IF -15 ELSE -12 THEN JUMP ;
: 11_66
TRUE
  ^Master_Handle_CharNumWaiting @@ 
  3    <
LAND
IF -13 ELSE -17 THEN JUMP ;
: 11_72
TRUE
  ^Timer_GetChar   T0=
LAND
IF -20 ELSE -7 THEN JUMP ;
: 11_88
TRUE
  ^CmdSTATUS @@   0<>
LAND
IF -11 ELSE -23 THEN JUMP ;
T: T11
DUMMY
11_0
11_5
11_9
11_12
11_15
11_20
11_22
11_29
11_32
11_34
11_41
11_47
11_52
11_60
11_61
11_69
11_85
11_87
11_7
11_14
11_17
11_19
11_25
11_35
11_39
11_66
11_72
11_88
T;
&Master_Comm ' T11 SETTASK
