: 3_0
79 JUMP ;
: 3_41

1 LINE.NUM
  ^Time_defHeartbeatWdog @@ 
  ^Timer_HeartbeatWdog @!   

2 LINE.NUM
  ^Timer_HeartbeatWdog   StartTimer
107 JUMP ;
: 3_121

1 LINE.NUM
  &Function_UpperOpen   START.T
  ^Function_UpperOpen_Started @! 
69 JUMP ;
: 3_122

1 LINE.NUM
  &Function_UpperClose   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_UpperClose   OFF

4 LINE.NUM
  2000    DELAY
-2 JUMP ;
: 3_132

1 LINE.NUM
  &Function_UpperClose   START.T
  ^Function_UpperClose_Started @! 
68 JUMP ;
: 3_134

1 LINE.NUM
  &Function_UpperOpen   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_UpperOpen   OFF

4 LINE.NUM
  2000    DELAY
-2 JUMP ;
: 3_144

1 LINE.NUM
  &Function_LowerClose   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_LowerCloseValve   OFF

4 LINE.NUM
  ~DO_PumpMotor   OFF

5 LINE.NUM
  2000    DELAY
0 JUMP ;
: 3_146

1 LINE.NUM
  &Function_LowerOpen   START.T
  ^Function_LowerOpen_Started @! 
66 JUMP ;
: 3_157

1 LINE.NUM
  &Function_LowerClose   START.T
  ^Function_LowerClose_Started @! 
66 JUMP ;
: 3_159

1 LINE.NUM
  &Function_LowerOpen   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_LowerOpenValve   OFF

4 LINE.NUM
  ~DO_PumpMotor   OFF

5 LINE.NUM
  2000    DELAY
-2 JUMP ;
: 3_194
-11 JUMP ;
: 3_230
-12 JUMP ;
: 3_231

1 LINE.NUM
  &Function_UpperOpen   STOP.T

2 LINE.NUM
  &Function_UpperClose   STOP.T

3 LINE.NUM
  &Function_LowerOpen   STOP.T

4 LINE.NUM
  &Function_LowerClose   STOP.T

5 LINE.NUM
  &Function_Close   STOP.T

6 LINE.NUM
  &Function_Open   STOP.T

7 LINE.NUM
  100    DELAY

8 LINE.NUM
  ~DO_UpperOpen   OFF

9 LINE.NUM
  ~DO_UpperClose   OFF

10 LINE.NUM
  ~DO_PumpMotor   OFF

11 LINE.NUM
  ~DO_LowerOpenValve   OFF

12 LINE.NUM
  ~DO_LowerCloseValve   OFF
0 JUMP ;
: 3_232

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
0 JUMP ;
: 3_233
1 LINE.NUM ~DI_UpperOpenContactor @@I 0 = IF 
2 LINE.NUM 1 ^FLT_K1on @! 
4 LINE.NUM ELSE 
4 LINE.NUM ~DI_UpperCloseContactor @@I 0 = IF 
5 LINE.NUM 1 ^FLT_K2on @! 
7 LINE.NUM ELSE 
7 LINE.NUM ~DI_PumpMotorContactor @@I 0 = IF 
8 LINE.NUM 1 ^FLT_PumpContactorStuckOn @! 
9 LINE.NUM ELSE 
10 LINE.NUM " STOPPED" *sStatus_Shutter2  $MOVE 
12 LINE.NUM THEN THEN THEN 
-4 JUMP ;
: 3_240
1 LINE.NUM 0 ^CmdHEARTBEAT @! 
52 JUMP ;
: 3_254
1 LINE.NUM 0 ^CmdOPEN @! 
74 JUMP ;
: 3_273
-18 JUMP ;
: 3_279

1 LINE.NUM
  &Function_Open   START.T
  ^Function_Open_Started @! 
51 JUMP ;
: 3_284

1 LINE.NUM
  &Function_Close   STOP.T

2 LINE.NUM
  100    DELAY
-2 JUMP ;
: 3_288
1 LINE.NUM 0 ^CmdCLOSE @! 
71 JUMP ;
: 3_291

1 LINE.NUM
  &Function_Open   STOP.T

2 LINE.NUM
  100    DELAY
0 JUMP ;
: 3_292

1 LINE.NUM
  &Function_Close   START.T
  ^Function_Close_Started @! 
48 JUMP ;
: 3_298
-24 JUMP ;
: 3_301
-25 JUMP ;
: 3_305

1 LINE.NUM
  &Function_Close   START.T
  ^Function_Close_Started @! 
-2 JUMP ;
: 3_318
1 LINE.NUM 0 ^CmdUPPER_OPEN @! 
66 JUMP ;
: 3_319
1 LINE.NUM 0 ^CmdUPPER_CLOSE @! 
67 JUMP ;
: 3_320
1 LINE.NUM 0 ^CmdLOWER_OPEN @! 
65 JUMP ;
: 3_321
1 LINE.NUM 0 ^CmdLOWER_CLOSE @! 
66 JUMP ;
: 3_327

1 LINE.NUM
  &Function_Close   STOP.T

2 LINE.NUM
  100    DELAY
53 JUMP ;
: 3_330

1 LINE.NUM
  &Function_Close   STOP.T

2 LINE.NUM
  100    DELAY
56 JUMP ;
: 3_333

1 LINE.NUM
  &Function_Open   STOP.T

2 LINE.NUM
  100    DELAY
53 JUMP ;
: 3_336

1 LINE.NUM
  &Function_Open   STOP.T

2 LINE.NUM
  100    DELAY
56 JUMP ;
: 3_341
-35 JUMP ;
: 3_342
-36 JUMP ;
: 3_343
-37 JUMP ;
: 3_344
-38 JUMP ;
: 3_345
-39 JUMP ;
: 3_387

1 LINE.NUM
  &Function_Open   STOP.T

2 LINE.NUM
  100    DELAY
0 JUMP ;
: 3_388

1 LINE.NUM
  &Function_Close   START.T
  ^Function_Close_Started @! 
0 JUMP ;
: 3_392
-42 JUMP ;
: 3_409
1 LINE.NUM 0 ^CmdTOGGLE_LIGHTS @! 
59 JUMP ;
: 3_413
-44 JUMP ;
: 3_417

1 LINE.NUM
  ^LightToggle   FALSE@!
-2 JUMP ;
: 3_418

1 LINE.NUM
  ^LightToggle   TRUE@!
-3 JUMP ;
: 3_429
1 LINE.NUM 0 ^CmdSTOP @! 
2 JUMP ;
: 3_432
1 LINE.NUM ~DI_UpperOpenContactor @@I 0 = IF 
2 LINE.NUM 1 ^FLT_K1on @! 
4 LINE.NUM ELSE 
4 LINE.NUM ~DI_UpperCloseContactor @@I 0 = IF 
5 LINE.NUM 1 ^FLT_K2on @! 
7 LINE.NUM ELSE 
7 LINE.NUM ~DI_PumpMotorContactor @@I 0 = IF 
8 LINE.NUM 1 ^FLT_PumpContactorStuckOn @! 
9 LINE.NUM ELSE 
10 LINE.NUM ~DI_LowerOpenLimitSwitch @@I 1 = IF 
11 LINE.NUM " OPEN" *sStatus_Shutter2  $MOVE 
12 LINE.NUM ELSE 
12 LINE.NUM ~DI_LowerCloseLimitSwitch @@I 1 = IF 
13 LINE.NUM " CLOSED" *sStatus_Shutter2  $MOVE 
14 LINE.NUM ELSE 
15 LINE.NUM " STOPPED" *sStatus_Shutter2  $MOVE 
16 LINE.NUM THEN THEN 
18 LINE.NUM THEN THEN THEN 
21 JUMP ;
: 3_433

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
-2 JUMP ;
: 3_434

1 LINE.NUM
  &Function_UpperOpen   STOP.T

2 LINE.NUM
  &Function_UpperClose   STOP.T

3 LINE.NUM
  &Function_LowerOpen   STOP.T

4 LINE.NUM
  &Function_LowerClose   STOP.T

5 LINE.NUM
  &Function_Close   STOP.T

6 LINE.NUM
  &Function_Open   STOP.T

7 LINE.NUM
  100    DELAY

8 LINE.NUM
  ~DO_UpperOpen   OFF

9 LINE.NUM
  ~DO_UpperClose   OFF

10 LINE.NUM
  ~DO_PumpMotor   OFF

11 LINE.NUM
  ~DO_LowerOpenValve   OFF

12 LINE.NUM
  ~DO_LowerCloseValve   OFF
-2 JUMP ;
: 3_435
-51 JUMP ;
: 3_444
57 JUMP ;
: 3_452
1 LINE.NUM 0 ^CmdIlluminate_On @! 
1 JUMP ;
: 3_456
1 LINE.NUM 0 ^CmdIlluminate_Off @! 
1 JUMP ;
: 3_462
1 LINE.NUM 1 ~DO_Illuminate @! 
22 JUMP ;
: 3_463
1 LINE.NUM 0 ~DO_Illuminate @! 
20 JUMP ;
: 3_466
-57 JUMP ;
: 3_467
-58 JUMP ;
: 3_470
2 LINE.NUM &Function_UpperOpen  STOP.T 
3 LINE.NUM &Function_UpperClose  STOP.T 
4 LINE.NUM &Function_LowerOpen  STOP.T 
5 LINE.NUM &Function_LowerClose  STOP.T 
6 LINE.NUM &Function_Close  STOP.T 
7 LINE.NUM &Function_Open  STOP.T 
8 LINE.NUM 100  DELAY 
9 LINE.NUM ~DO_UpperOpen  OFF 
10 LINE.NUM ~DO_UpperClose  OFF 
11 LINE.NUM ~DO_PumpMotor  OFF 
12 LINE.NUM ~DO_LowerOpenValve  OFF 
13 LINE.NUM ~DO_LowerCloseValve  OFF 
14 LINE.NUM ^Time_defContactorRelease @@  DELAY 
15 LINE.NUM ~DI_UpperOpenContactor @@I 0 = IF 
16 LINE.NUM 1 ^FLT_K1on @! 
17 LINE.NUM ELSE 
17 LINE.NUM ~DI_UpperCloseContactor @@I 0 = IF 
18 LINE.NUM 1 ^FLT_K2on @! 
19 LINE.NUM ELSE 
19 LINE.NUM ~DI_PumpMotorContactor @@I 0 = IF 
20 LINE.NUM 1 ^FLT_PumpContactorStuckOn @! 
21 LINE.NUM ELSE 
23 LINE.NUM THEN THEN THEN 
27 LINE.NUM *sEncl " doma" $= IF 
28 LINE.NUM 0 I>F  FDELAY 
29 LINE.NUM ELSE 
29 LINE.NUM *sEncl " domb" $= IF 
30 LINE.NUM 1.50000000e+000  FDELAY 
31 LINE.NUM ELSE 
31 LINE.NUM *sEncl " domc" $= IF 
32 LINE.NUM 3 I>F  FDELAY 
33 LINE.NUM THEN THEN THEN 
-34 JUMP ;
: 3_473
2 LINE.NUM &Function_UpperOpen  STOP.T 
3 LINE.NUM &Function_UpperClose  STOP.T 
4 LINE.NUM &Function_LowerOpen  STOP.T 
5 LINE.NUM &Function_LowerClose  STOP.T 
6 LINE.NUM &Function_Close  STOP.T 
7 LINE.NUM &Function_Open  STOP.T 
8 LINE.NUM 100  DELAY 
9 LINE.NUM ~DO_UpperOpen  OFF 
10 LINE.NUM ~DO_UpperClose  OFF 
11 LINE.NUM ~DO_PumpMotor  OFF 
12 LINE.NUM ~DO_LowerOpenValve  OFF 
13 LINE.NUM ~DO_LowerCloseValve  OFF 
14 LINE.NUM ^Time_defContactorRelease @@  DELAY 
15 LINE.NUM ~DI_UpperOpenContactor @@I 0 = IF 
16 LINE.NUM 1 ^FLT_K1on @! 
17 LINE.NUM ELSE 
17 LINE.NUM ~DI_UpperCloseContactor @@I 0 = IF 
18 LINE.NUM 1 ^FLT_K2on @! 
19 LINE.NUM ELSE 
19 LINE.NUM ~DI_PumpMotorContactor @@I 0 = IF 
20 LINE.NUM 1 ^FLT_PumpContactorStuckOn @! 
21 LINE.NUM ELSE 
23 LINE.NUM THEN THEN THEN 
27 LINE.NUM *sEncl " doma" $= IF 
28 LINE.NUM 0 I>F  FDELAY 
29 LINE.NUM ELSE 
29 LINE.NUM *sEncl " domb" $= IF 
30 LINE.NUM 1.50000000e+000  FDELAY 
31 LINE.NUM ELSE 
31 LINE.NUM *sEncl " domc" $= IF 
32 LINE.NUM 3 I>F  FDELAY 
33 LINE.NUM THEN THEN THEN 
-40 JUMP ;
: 3_487
1 LINE.NUM 0 ^CmdGET_FAULTS @! 
4 JUMP ;
: 3_488
1 LINE.NUM 0 ^CmdCLEAR_FAULTS @! 
0 JUMP ;
: 3_492
1 LINE.NUM " " *FaultList  $MOVE 
0 JUMP ;
: 3_494
1 LINE.NUM " " *Response  $MOVE 
2 LINE.NUM " Success=True" *Response  $MOVE 
4 LINE.NUM *Response *Master_Handle  PRT$ DROP  
0 JUMP ;
: 3_496
-65 JUMP ;
: 3_498
3 LINE.NUM ^FLT_K1on @@ 1 = IF 
5 LINE.NUM 0 ^FLT_K1on @! 
8 LINE.NUM -1 ^FaultLogged @! 
9 LINE.NUM " UpperOpenContactorStuckOn" 0 *FaultList  FindSubString ^FaultLogged @! 
11 LINE.NUM ^FaultLogged @@ 0 >= IF 
13 LINE.NUM ELSE 
15 LINE.NUM " , UpperOpenContactorStuckOn " *FaultList $CAT 

16 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
17 LINE.NUM *sTimestamp *FaultList $CAT 

18 LINE.NUM THEN 
20 LINE.NUM THEN 
23 LINE.NUM ^FLT_K2on @@ 1 = IF 
25 LINE.NUM 0 ^FLT_K2on @! 
28 LINE.NUM -1 ^FaultLogged @! 
29 LINE.NUM " UpperCloseContactorStuckOn" 0 *FaultList  FindSubString ^FaultLogged @! 
31 LINE.NUM ^FaultLogged @@ 0 >= IF 
33 LINE.NUM ELSE 
35 LINE.NUM " , UpperCloseContactorStuckOn " *FaultList $CAT 

36 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
37 LINE.NUM *sTimestamp *FaultList $CAT 

38 LINE.NUM THEN 
40 LINE.NUM THEN 
43 LINE.NUM ^FLT_PumpContactorStuckOn @@ 1 = IF 
45 LINE.NUM 0 ^FLT_PumpContactorStuckOn @! 
48 LINE.NUM -1 ^FaultLogged @! 
49 LINE.NUM " PumpContactorStuckOn" 0 *FaultList  FindSubString ^FaultLogged @! 
51 LINE.NUM ^FaultLogged @@ 0 >= IF 
53 LINE.NUM ELSE 
55 LINE.NUM " , PumpContactorStuckOn " *FaultList $CAT 

56 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
57 LINE.NUM *sTimestamp *FaultList $CAT 

58 LINE.NUM THEN 
60 LINE.NUM THEN 
63 LINE.NUM ^FLT_ClearSW @@ 1 = IF 
65 LINE.NUM 0 ^FLT_ClearSW @! 
68 LINE.NUM -1 ^FaultLogged @! 
69 LINE.NUM " UpperShutterClearSwitch" 0 *FaultList  FindSubString ^FaultLogged @! 
71 LINE.NUM ^FaultLogged @@ 0 >= IF 
73 LINE.NUM ELSE 
75 LINE.NUM " , UpperShutterClearSwitch " *FaultList $CAT 

76 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
77 LINE.NUM *sTimestamp *FaultList $CAT 

78 LINE.NUM THEN 
80 LINE.NUM THEN 
83 LINE.NUM ^FLT_CloseTimeout @@ 1 = IF 
85 LINE.NUM 0 ^FLT_CloseTimeout @! 
88 LINE.NUM -1 ^FaultLogged @! 
89 LINE.NUM " CloseTimeout" 0 *FaultList  FindSubString ^FaultLogged @! 
91 LINE.NUM ^FaultLogged @@ 0 >= IF 
93 LINE.NUM ELSE 
95 LINE.NUM " , CloseTimeout " *FaultList $CAT 

96 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
97 LINE.NUM *sTimestamp *FaultList $CAT 

98 LINE.NUM THEN 
100 LINE.NUM THEN 
103 LINE.NUM ^FLT_CloseUpperFailedToStart @@ 1 = IF 
105 LINE.NUM 0 ^FLT_CloseUpperFailedToStart @! 
108 LINE.NUM -1 ^FaultLogged @! 
109 LINE.NUM " UpperShutterFailedToStartClose" 0 *FaultList  FindSubString ^FaultLogged @! 
111 LINE.NUM ^FaultLogged @@ 0 >= IF 
113 LINE.NUM ELSE 
115 LINE.NUM " , UpperShutterFailedToStartClose " *FaultList $CAT 

116 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
117 LINE.NUM *sTimestamp *FaultList $CAT 

118 LINE.NUM THEN 
120 LINE.NUM THEN 
123 LINE.NUM ^FLT_DisabledCircuit @@ 1 = IF 
125 LINE.NUM 0 ^FLT_DisabledCircuit @! 
128 LINE.NUM -1 ^FaultLogged @! 
129 LINE.NUM " OperationModeSwitch" 0 *FaultList  FindSubString ^FaultLogged @! 
131 LINE.NUM ^FaultLogged @@ 0 >= IF 
133 LINE.NUM ELSE 
135 LINE.NUM " , OperationModeSwitch " *FaultList $CAT 

136 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
137 LINE.NUM *sTimestamp *FaultList $CAT 

138 LINE.NUM THEN 
140 LINE.NUM THEN 
143 LINE.NUM ^FLT_K10overload @@ 1 = IF 
145 LINE.NUM 0 ^FLT_K10overload @! 
148 LINE.NUM -1 ^FaultLogged @! 
149 LINE.NUM " PumpMotorOverload" 0 *FaultList  FindSubString ^FaultLogged @! 
151 LINE.NUM ^FaultLogged @@ 0 >= IF 
153 LINE.NUM ELSE 
155 LINE.NUM " , PumpMotorOverload " *FaultList $CAT 

156 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
157 LINE.NUM *sTimestamp *FaultList $CAT 

158 LINE.NUM THEN 
160 LINE.NUM THEN 
163 LINE.NUM ^FLT_PumpMTRcontactorNotOperating @@ 1 = IF 
165 LINE.NUM 0 ^FLT_PumpMTRcontactorNotOperating @! 
168 LINE.NUM -1 ^FaultLogged @! 
169 LINE.NUM " PumpMotorContactorNotOperating" 0 *FaultList  FindSubString ^FaultLogged @! 
171 LINE.NUM ^FaultLogged @@ 0 >= IF 
173 LINE.NUM ELSE 
175 LINE.NUM " , PumpMotorContactorNotOperating " *FaultList $CAT 

176 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
177 LINE.NUM *sTimestamp *FaultList $CAT 

178 LINE.NUM THEN 
180 LINE.NUM THEN 
183 LINE.NUM ^FLT_UpperMotorOverload @@ 1 = IF 
185 LINE.NUM 0 ^FLT_UpperMotorOverload @! 
188 LINE.NUM -1 ^FaultLogged @! 
189 LINE.NUM " UpperMotorOverload" 0 *FaultList  FindSubString ^FaultLogged @! 
191 LINE.NUM ^FaultLogged @@ 0 >= IF 
193 LINE.NUM ELSE 
195 LINE.NUM " , UpperMotorOverload " *FaultList $CAT 

196 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
197 LINE.NUM *sTimestamp *FaultList $CAT 

198 LINE.NUM THEN 
200 LINE.NUM THEN 
203 LINE.NUM ^FLT_LowerCloseTimeout @@ 1 = IF 
205 LINE.NUM 0 ^FLT_LowerCloseTimeout @! 
208 LINE.NUM -1 ^FaultLogged @! 
209 LINE.NUM " LowerCloseTimeout" 0 *FaultList  FindSubString ^FaultLogged @! 
211 LINE.NUM ^FaultLogged @@ 0 >= IF 
213 LINE.NUM ELSE 
215 LINE.NUM " , LowerCloseTimeout " *FaultList $CAT 

216 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
217 LINE.NUM *sTimestamp *FaultList $CAT 

218 LINE.NUM THEN 
220 LINE.NUM THEN 
223 LINE.NUM ^FLT_LowerOpenTimeout @@ 1 = IF 
225 LINE.NUM 0 ^FLT_LowerOpenTimeout @! 
228 LINE.NUM -1 ^FaultLogged @! 
229 LINE.NUM " LowerOpenTimeout" 0 *FaultList  FindSubString ^FaultLogged @! 
231 LINE.NUM ^FaultLogged @@ 0 >= IF 
233 LINE.NUM ELSE 
235 LINE.NUM " , LowerOpenTimeout " *FaultList $CAT 

236 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
237 LINE.NUM *sTimestamp *FaultList $CAT 

238 LINE.NUM THEN 
240 LINE.NUM THEN 
243 LINE.NUM ^FLT_OpenClearTimeout @@ 1 = IF 
245 LINE.NUM 0 ^FLT_OpenClearTimeout @! 
248 LINE.NUM -1 ^FaultLogged @! 
249 LINE.NUM " UpperOpenFailedToPassClearSwitch" 0 *FaultList  FindSubString ^FaultLogged @! 
251 LINE.NUM ^FaultLogged @@ 0 >= IF 
253 LINE.NUM ELSE 
255 LINE.NUM " , UpperOpenFailedToPassClearSwitch " *FaultList $CAT 

256 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
257 LINE.NUM *sTimestamp *FaultList $CAT 

258 LINE.NUM THEN 
260 LINE.NUM THEN 
263 LINE.NUM ^FLT_OpenUpperFailedToStart @@ 1 = IF 
265 LINE.NUM 0 ^FLT_OpenUpperFailedToStart @! 
268 LINE.NUM -1 ^FaultLogged @! 
269 LINE.NUM " OpenUpperFailedToStart" 0 *FaultList  FindSubString ^FaultLogged @! 
271 LINE.NUM ^FaultLogged @@ 0 >= IF 
273 LINE.NUM ELSE 
275 LINE.NUM " , OpenUpperFailedToStart " *FaultList $CAT 

276 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
277 LINE.NUM *sTimestamp *FaultList $CAT 

278 LINE.NUM THEN 
280 LINE.NUM THEN 
283 LINE.NUM ^FLT_SLOT08fuse @@ 1 = IF 
285 LINE.NUM 0 ^FLT_SLOT08fuse @! 
288 LINE.NUM -1 ^FaultLogged @! 
289 LINE.NUM " OutputCard08_Fuse" 0 *FaultList  FindSubString ^FaultLogged @! 
291 LINE.NUM ^FaultLogged @@ 0 >= IF 
293 LINE.NUM ELSE 
295 LINE.NUM " , OutputCard08_Fuse " *FaultList $CAT 

296 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
297 LINE.NUM *sTimestamp *FaultList $CAT 

298 LINE.NUM THEN 
300 LINE.NUM THEN 
303 LINE.NUM ^FLT_SLOT09fuse @@ 1 = IF 
305 LINE.NUM 0 ^FLT_SLOT09fuse @! 
308 LINE.NUM -1 ^FaultLogged @! 
309 LINE.NUM " OutputCard09_Fuse" 0 *FaultList  FindSubString ^FaultLogged @! 
311 LINE.NUM ^FaultLogged @@ 0 >= IF 
313 LINE.NUM ELSE 
315 LINE.NUM " , OutputCard09_Fuse " *FaultList $CAT 

316 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
317 LINE.NUM *sTimestamp *FaultList $CAT 

318 LINE.NUM THEN 
320 LINE.NUM THEN 
323 LINE.NUM ^FLT_UpCloseTimeout @@ 1 = IF 
325 LINE.NUM 0 ^FLT_UpCloseTimeout @! 
328 LINE.NUM -1 ^FaultLogged @! 
329 LINE.NUM " UpperCloseTimeout" 0 *FaultList  FindSubString ^FaultLogged @! 
331 LINE.NUM ^FaultLogged @@ 0 >= IF 
333 LINE.NUM ELSE 
335 LINE.NUM " , UpperCloseTimeout " *FaultList $CAT 

336 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
337 LINE.NUM *sTimestamp *FaultList $CAT 

338 LINE.NUM THEN 
340 LINE.NUM THEN 
363 LINE.NUM ^FLT_UpOpenTimeout @@ 1 = IF 
365 LINE.NUM 0 ^FLT_UpOpenTimeout @! 
368 LINE.NUM -1 ^FaultLogged @! 
369 LINE.NUM " UpperOpenTimeout" 0 *FaultList  FindSubString ^FaultLogged @! 
371 LINE.NUM ^FaultLogged @@ 0 >= IF 
373 LINE.NUM ELSE 
375 LINE.NUM " , UpperOpenTimeout " *FaultList $CAT 

376 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
377 LINE.NUM *sTimestamp *FaultList $CAT 

378 LINE.NUM THEN 
380 LINE.NUM THEN 
383 LINE.NUM ~DI_WirelessFault @@I 1 = IF 
386 LINE.NUM -1 ^FaultLogged @! 
387 LINE.NUM " WirelessBridge" 0 *FaultList  FindSubString ^FaultLogged @! 
389 LINE.NUM ^FaultLogged @@ 0 >= IF 
391 LINE.NUM ELSE 
393 LINE.NUM " , WirelessBridge " *FaultList $CAT 

394 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
395 LINE.NUM *sTimestamp *FaultList $CAT 

396 LINE.NUM THEN 
398 LINE.NUM THEN 
402 LINE.NUM ~DI_WhiteLightsCircuitBreaker @@I 0 = IF 
405 LINE.NUM -1 ^FaultLogged @! 
406 LINE.NUM " WhiteLightsCircuitBreaker" 0 *FaultList  FindSubString ^FaultLogged @! 
408 LINE.NUM ^FaultLogged @@ 0 >= IF 
410 LINE.NUM ELSE 
412 LINE.NUM " , WhiteLightsCircuitBreaker " *FaultList $CAT 

413 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
414 LINE.NUM *sTimestamp *FaultList $CAT 

415 LINE.NUM THEN 
417 LINE.NUM THEN 
420 LINE.NUM ~DI_PumpMotorCircuitBreaker @@I 0 = IF 
423 LINE.NUM -1 ^FaultLogged @! 
424 LINE.NUM " PumpMotorCircuitBreaker" 0 *FaultList  FindSubString ^FaultLogged @! 
426 LINE.NUM ^FaultLogged @@ 0 >= IF 
428 LINE.NUM ELSE 
430 LINE.NUM " , PumpMotorCircuitBreaker " *FaultList $CAT 

431 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
432 LINE.NUM *sTimestamp *FaultList $CAT 

433 LINE.NUM THEN 
435 LINE.NUM THEN 
438 LINE.NUM ~DI_UpperMotorCircuitBreaker @@I 0 = IF 
441 LINE.NUM -1 ^FaultLogged @! 
442 LINE.NUM " UpperMotorCircuitBreaker" 0 *FaultList  FindSubString ^FaultLogged @! 
444 LINE.NUM ^FaultLogged @@ 0 >= IF 
446 LINE.NUM ELSE 
448 LINE.NUM " , UpperMotorCircuitBreaker " *FaultList $CAT 

449 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
450 LINE.NUM *sTimestamp *FaultList $CAT 

451 LINE.NUM THEN 
453 LINE.NUM THEN 
456 LINE.NUM ~DI_LambertCircuitBreaker @@I 0 = IF 
459 LINE.NUM -1 ^FaultLogged @! 
460 LINE.NUM " LambertCircuitBreaker" 0 *FaultList  FindSubString ^FaultLogged @! 
462 LINE.NUM ^FaultLogged @@ 0 >= IF 
464 LINE.NUM ELSE 
466 LINE.NUM " , LambertCircuitBreaker " *FaultList $CAT 

467 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
468 LINE.NUM *sTimestamp *FaultList $CAT 

469 LINE.NUM THEN 
471 LINE.NUM THEN 
475 LINE.NUM ~DI_PumpMotorOverload @@I 0 = IF 
478 LINE.NUM -1 ^FaultLogged @! 
479 LINE.NUM " PumpMotorOverload" 0 *FaultList  FindSubString ^FaultLogged @! 
481 LINE.NUM ^FaultLogged @@ 0 >= IF 
483 LINE.NUM ELSE 
485 LINE.NUM " , PumpMotorOverload " *FaultList $CAT 

486 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
487 LINE.NUM *sTimestamp *FaultList $CAT 

488 LINE.NUM THEN 
490 LINE.NUM THEN 
493 LINE.NUM ~DI_CabinetDoorSwitch @@I 0 = IF 
496 LINE.NUM -1 ^FaultLogged @! 
497 LINE.NUM " CabinetDoorOpen" 0 *FaultList  FindSubString ^FaultLogged @! 
499 LINE.NUM ^FaultLogged @@ 0 >= IF 
501 LINE.NUM ELSE 
503 LINE.NUM " , CabinetDoorOpen " *FaultList $CAT 

504 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
505 LINE.NUM *sTimestamp *FaultList $CAT 

506 LINE.NUM THEN 
508 LINE.NUM THEN 
511 LINE.NUM ~DI_SmokeDetectorPWR @@I 0 = IF 
514 LINE.NUM -1 ^FaultLogged @! 
515 LINE.NUM " SmokeDetectorPower" 0 *FaultList  FindSubString ^FaultLogged @! 
517 LINE.NUM ^FaultLogged @@ 0 >= IF 
519 LINE.NUM ELSE 
521 LINE.NUM " , SmokeDetectorPower " *FaultList $CAT 

522 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
523 LINE.NUM *sTimestamp *FaultList $CAT 

524 LINE.NUM THEN 
526 LINE.NUM THEN 
529 LINE.NUM ~DI_SmokeDetector @@I 0 = IF 
532 LINE.NUM -1 ^FaultLogged @! 
533 LINE.NUM " SmokeDetector" 0 *FaultList  FindSubString ^FaultLogged @! 
535 LINE.NUM ^FaultLogged @@ 0 >= IF 
537 LINE.NUM ELSE 
539 LINE.NUM " , SmokeDetector " *FaultList $CAT 

540 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
541 LINE.NUM *sTimestamp *FaultList $CAT 

542 LINE.NUM THEN 
544 LINE.NUM THEN 
547 LINE.NUM ~DI_SmokeDetectorHeat @@I 1 = IF 
550 LINE.NUM -1 ^FaultLogged @! 
551 LINE.NUM " SmokeDetectorHeat" 0 *FaultList  FindSubString ^FaultLogged @! 
553 LINE.NUM ^FaultLogged @@ 0 >= IF 
555 LINE.NUM ELSE 
557 LINE.NUM " , SmokeDetectorHeat " *FaultList $CAT 

558 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
559 LINE.NUM *sTimestamp *FaultList $CAT 

560 LINE.NUM THEN 
562 LINE.NUM THEN 
1 JUMP ;
: 3_500
-67 JUMP ;
: 3_501
1 LINE.NUM *FaultList 0 2 *FaultListSubString  $SUB 
2 LINE.NUM *FaultListSubString " , " $= IF 
3 LINE.NUM *FaultList 2 200 *FaultList  $SUB 
4 LINE.NUM THEN 
6 LINE.NUM *FaultList " " $= IF 
7 LINE.NUM " None" *FaultList  $MOVE 
8 LINE.NUM *FaultList *Master_Handle  PRT$ DROP  
9 LINE.NUM " " *FaultList  $MOVE 
10 LINE.NUM ELSE 
11 LINE.NUM *FaultList *Master_Handle  PRT$ DROP  
12 LINE.NUM THEN 
-2 JUMP ;
: 3_504
1 LINE.NUM " " *Response  $MOVE 
5 LINE.NUM ^Timer_HeartbeatWdog @@F 3 0 *S_WatchdogTimer  FF.R$ 
7 LINE.NUM *S_WatchdogTimer 3  SWAP $TRIM 
9 LINE.NUM *S_WatchdogTimer *Response  $MOVE 
11 LINE.NUM *Response *Master_Handle  PRT$ DROP  
13 LINE.NUM ^Time_defHeartbeatWdog @@ ^Timer_HeartbeatWdog @! 
-59 JUMP ;
: 3_507
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 1 I>F  FDELAY 
5 LINE.NUM &Function_LowerClose  ?STOPPED &Function_LowerOpen  ?STOPPED LAND  &Function_UpperClose  ?STOPPED LAND  &Function_UpperOpen  ?STOPPED LAND  IF 
9 LINE.NUM " Success=True" *Response  $MOVE 
10 LINE.NUM ELSE 
11 LINE.NUM " Success=False" *Response  $MOVE 
12 LINE.NUM THEN 
14 LINE.NUM *Response *Master_Handle  PRT$ DROP  
-20 JUMP ;
: 3_510
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 500  DELAY 
5 LINE.NUM &Function_Open  ?RUNNING IF 
6 LINE.NUM " Success=True" *Response  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM &Function_Open  ?STOPPED IF 
8 LINE.NUM " Success=False" *Response  $MOVE 
9 LINE.NUM THEN THEN 
11 LINE.NUM *Response *Master_Handle  PRT$ DROP  
-54 JUMP ;
: 3_513
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 500  DELAY 
5 LINE.NUM &Function_Close  ?RUNNING IF 
6 LINE.NUM " Success=True" *Response  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM &Function_Close  ?STOPPED IF 
8 LINE.NUM " Success=False" *Response  $MOVE 
9 LINE.NUM THEN THEN 
11 LINE.NUM *Response *Master_Handle  PRT$ DROP  
-49 JUMP ;
: 3_516
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 1 I>F  FDELAY 
5 LINE.NUM &Function_UpperOpen  ?RUNNING IF 
6 LINE.NUM " Success=True" *Response  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM &Function_UpperOpen  ?STOPPED IF 
8 LINE.NUM " Success=False" *Response  $MOVE 
9 LINE.NUM THEN THEN 
11 LINE.NUM *Response *Master_Handle  PRT$ DROP  
-39 JUMP ;
: 3_519
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 1 I>F  FDELAY 
5 LINE.NUM &Function_UpperClose  ?RUNNING IF 
6 LINE.NUM " Success=True" *Response  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM &Function_UpperClose  ?STOPPED IF 
8 LINE.NUM " Success=False" *Response  $MOVE 
9 LINE.NUM THEN THEN 
11 LINE.NUM *Response *Master_Handle  PRT$ DROP  
-39 JUMP ;
: 3_522
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 1 I>F  FDELAY 
5 LINE.NUM &Function_LowerOpen  ?RUNNING IF 
6 LINE.NUM " Success=True" *Response  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM &Function_LowerOpen  ?STOPPED IF 
8 LINE.NUM " Success=False" *Response  $MOVE 
9 LINE.NUM THEN THEN 
11 LINE.NUM *Response *Master_Handle  PRT$ DROP  
-39 JUMP ;
: 3_526
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 1 I>F  FDELAY 
5 LINE.NUM &Function_LowerClose  ?RUNNING IF 
6 LINE.NUM " Success=True" *Response  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM &Function_LowerClose  ?STOPPED IF 
8 LINE.NUM " Success=False" *Response  $MOVE 
9 LINE.NUM THEN THEN 
11 LINE.NUM *Response *Master_Handle  PRT$ DROP  
-39 JUMP ;
: 3_529
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 1 I>F  FDELAY 
5 LINE.NUM ~DO_Illuminate @@I 0 = IF 
6 LINE.NUM " Success=True" *Response  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM ~DO_Illuminate @@I 1 = IF 
8 LINE.NUM " Success=False" *Response  $MOVE 
9 LINE.NUM THEN THEN 
11 LINE.NUM *Response *Master_Handle  PRT$ DROP  
-20 JUMP ;
: 3_532
1 LINE.NUM " " *Response  $MOVE 
3 LINE.NUM 1 I>F  FDELAY 
5 LINE.NUM ~DO_Illuminate @@I 1 = IF 
6 LINE.NUM " Success=True" *Response  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM ~DO_Illuminate @@I 0 = IF 
8 LINE.NUM " Success=False" *Response  $MOVE 
9 LINE.NUM THEN THEN 
11 LINE.NUM *Response *Master_Handle  PRT$ DROP  
-22 JUMP ;
: 3_38
TRUE

1 LINE.NUM
  ^CmdHEARTBEAT @@ 
  1    =
LAND
IF -64 ELSE 0 THEN JUMP ;
: 3_45
TRUE

1 LINE.NUM
  ^Timer_HeartbeatWdog   T0=
LAND
IF 17 ELSE 23 THEN JUMP ;
: 3_58
TRUE

1 LINE.NUM
  ~DI_SW_Stop   ?OFF
LAND
IF -69 ELSE -3 THEN JUMP ;
: 3_66
TRUE

1 LINE.NUM
  ^CmdOPEN @@   0<>
LAND
IF -66 ELSE 0 THEN JUMP ;
: 3_94
TRUE

1 LINE.NUM
  ^CmdCLOSE @@   0<>
LAND
IF -24 ELSE 0 THEN JUMP ;
: 3_114
TRUE

1 LINE.NUM
  ^CmdUPPER_OPEN @@   0<>
LAND
IF -58 ELSE 1 THEN JUMP ;
: 3_123
TRUE

1 LINE.NUM
  &Function_UpperClose   ?RUNNING
LAND
IF -82 ELSE -83 THEN JUMP ;
: 3_127
TRUE

1 LINE.NUM
  ^CmdUPPER_CLOSE @@   0<>
LAND
IF -59 ELSE 1 THEN JUMP ;
: 3_135
TRUE

1 LINE.NUM
  &Function_UpperOpen   ?RUNNING
LAND
IF -82 ELSE -83 THEN JUMP ;
: 3_140
TRUE

1 LINE.NUM
  ^CmdLOWER_OPEN @@   0<>
LAND
IF -60 ELSE 1 THEN JUMP ;
: 3_143
TRUE

1 LINE.NUM
  &Function_LowerClose   ?RUNNING
LAND
IF -83 ELSE -82 THEN JUMP ;
: 3_153
TRUE

1 LINE.NUM
  ^CmdLOWER_CLOSE @@   0<>
LAND
IF -61 ELSE 11 THEN JUMP ;
: 3_160
TRUE

1 LINE.NUM
  &Function_LowerOpen   ?RUNNING
LAND
IF -82 ELSE -83 THEN JUMP ;
: 3_282
TRUE

1 LINE.NUM
  &Function_Close   ?RUNNING
LAND
IF -73 ELSE -74 THEN JUMP ;
: 3_290
TRUE

1 LINE.NUM
  &Function_Open   ?RUNNING
LAND
IF -72 ELSE -71 THEN JUMP ;
: 3_328
TRUE

1 LINE.NUM
  &Function_Close   ?RUNNING
LAND
IF -64 ELSE -10 THEN JUMP ;
: 3_331
TRUE

1 LINE.NUM
  &Function_Close   ?RUNNING
LAND
IF -64 ELSE -7 THEN JUMP ;
: 3_334
TRUE

1 LINE.NUM
  &Function_Open   ?RUNNING
LAND
IF -64 ELSE -10 THEN JUMP ;
: 3_337
TRUE

1 LINE.NUM
  &Function_Open   ?RUNNING
LAND
IF -64 ELSE -7 THEN JUMP ;
: 3_365
TRUE

1 LINE.NUM
  ~DI_UpperCloseLimitSwitch   ?OFF
LAND

2 LINE.NUM
  ~DI_LowerCloseLimitSwitch   ?ON
LAND
IF -74 ELSE 8 THEN JUMP ;
: 3_385
TRUE

1 LINE.NUM
  ~DI_LowerCloseLimitSwitch   ?ON
LAND

2 LINE.NUM
  ~DI_UpperCloseLimitSwitch   ?OFF
LAND
IF -58 ELSE 0 THEN JUMP ;
: 3_386
TRUE

1 LINE.NUM
  &Function_Open   ?RUNNING
LAND
IF -61 ELSE -60 THEN JUMP ;
: 3_394
TRUE

1 LINE.NUM
  ^Timer_WxWdog   T0=
LAND
IF -3 ELSE 8 THEN JUMP ;
: 3_406
TRUE

1 LINE.NUM
  ^CmdTOGGLE_LIGHTS @@   0<>
LAND
IF -60 ELSE 2 THEN JUMP ;
: 3_415
TRUE

1 LINE.NUM
  ^LightToggle @@   0<>
LAND
IF -59 ELSE -58 THEN JUMP ;
: 3_437
TRUE

1 LINE.NUM
  ^CmdSTOP @@   0<>
LAND
IF -58 ELSE -23 THEN JUMP ;
: 3_450
TRUE

1 LINE.NUM
  ^CmdIlluminate_On @@   0<>
LAND
IF -53 ELSE 0 THEN JUMP ;
: 3_457
TRUE

1 LINE.NUM
  ^CmdIlluminate_Off @@   0<>
LAND
IF -53 ELSE 2 THEN JUMP ;
: 3_477
TRUE

1 LINE.NUM
  &Function_Close   ?RUNNING
LAND
IF -83 ELSE -49 THEN JUMP ;
: 3_483
TRUE

1 LINE.NUM
  ^CmdGET_FAULTS @@   0<>
LAND
IF -48 ELSE -70 THEN JUMP ;
: 3_484
TRUE

1 LINE.NUM
  ^CmdCLEAR_FAULTS @@   0<>
LAND
IF -48 ELSE -2 THEN JUMP ;
T: T3
DUMMY
3_0
3_41
3_121
3_122
3_132
3_134
3_144
3_146
3_157
3_159
3_194
3_230
3_231
3_232
3_233
3_240
3_254
3_273
3_279
3_284
3_288
3_291
3_292
3_298
3_301
3_305
3_318
3_319
3_320
3_321
3_327
3_330
3_333
3_336
3_341
3_342
3_343
3_344
3_345
3_387
3_388
3_392
3_409
3_413
3_417
3_418
3_429
3_432
3_433
3_434
3_435
3_444
3_452
3_456
3_462
3_463
3_466
3_467
3_470
3_473
3_487
3_488
3_492
3_494
3_496
3_498
3_500
3_501
3_504
3_507
3_510
3_513
3_516
3_519
3_522
3_526
3_529
3_532
3_38
3_45
3_58
3_66
3_94
3_114
3_123
3_127
3_135
3_140
3_143
3_153
3_160
3_282
3_290
3_328
3_331
3_334
3_337
3_365
3_385
3_386
3_394
3_406
3_415
3_437
3_450
3_457
3_477
3_483
3_484
T;
&Auto_Mode ' T3 SETTASK
