: 14_0
16 JUMP ;
: 14_3

1 LINE.NUM
  &Function_LowerOpen   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_LowerOpenValve   OFF

4 LINE.NUM
  ~DO_PumpMotor   OFF

5 LINE.NUM
  2000    DELAY
0 JUMP ;
: 14_4

1 LINE.NUM
  &Function_LowerClose   START.T
  ^Function_LowerClose_Started @! 
16 JUMP ;
: 14_7

1 LINE.NUM
  &Function_UpperOpen   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_UpperOpen   OFF

4 LINE.NUM
  2000    DELAY
0 JUMP ;
: 14_8

1 LINE.NUM
  &Function_UpperClose   START.T
  ^Function_UpperClose_Started @! 
0 JUMP ;
: 14_14

1 LINE.NUM
  ^Time_defUpperOperate @@ 
  ^Timer_Close   SetTimer

2 LINE.NUM
  ^Timer_Close   StartTimer
15 JUMP ;
: 14_24

1 LINE.NUM
  &Function_UpperClose   START.T
  ^Function_UpperClose_Started @! 
14 JUMP ;
: 14_26

1 LINE.NUM
  10    DELAY
13 JUMP ;
: 14_29

1 LINE.NUM
  &Function_Close   STOP.T
19 JUMP ;
: 14_33

1 LINE.NUM
  10    DELAY
13 JUMP ;
: 14_41

1 LINE.NUM
  ^FLT_CloseTimeout   TRUE@!
5 JUMP ;
: 14_51

1 LINE.NUM
  &Function_Close   STOP.T
16 JUMP ;
: 14_55

1 LINE.NUM
  4000    DELAY
12 JUMP ;
: 14_68

1 LINE.NUM
  2000    DELAY
12 JUMP ;
: 14_73
1 LINE.NUM ~DI_UpperOpenContactor @@I 0 = IF 
2 LINE.NUM 1 ^FLT_K1on @! 
4 LINE.NUM ELSE 
4 LINE.NUM ~DI_UpperCloseContactor @@I 0 = IF 
5 LINE.NUM 1 ^FLT_K2on @! 
7 LINE.NUM ELSE 
7 LINE.NUM ~DI_PumpMotorContactor @@I 0 = IF 
8 LINE.NUM 1 ^FLT_PumpContactorStuckOn @! 
10 LINE.NUM THEN THEN THEN 
-4 JUMP ;
: 14_74

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
-2 JUMP ;
: 14_75

1 LINE.NUM
  &Function_UpperOpen   STOP.T

2 LINE.NUM
  &Function_UpperClose   STOP.T

3 LINE.NUM
  &Function_LowerOpen   STOP.T

4 LINE.NUM
  &Function_LowerClose   STOP.T

5 LINE.NUM
  &Function_Open   STOP.T

6 LINE.NUM
  100    DELAY

7 LINE.NUM
  ~DO_UpperOpen   OFF

8 LINE.NUM
  ~DO_UpperClose   OFF

9 LINE.NUM
  ~DO_PumpMotor   OFF

10 LINE.NUM
  ~DO_LowerOpenValve   OFF

11 LINE.NUM
  ~DO_LowerCloseValve   OFF
-2 JUMP ;
: 14_1
TRUE

1 LINE.NUM
  &Function_LowerClose   ?RUNNING
LAND
IF 1 ELSE 0 THEN JUMP ;
: 14_2
TRUE

1 LINE.NUM
  &Function_LowerOpen   ?RUNNING
LAND
IF -18 ELSE -17 THEN JUMP ;
: 14_5
TRUE

1 LINE.NUM
  &Function_UpperClose   ?RUNNING
LAND
IF -15 ELSE 0 THEN JUMP ;
: 14_6
TRUE

1 LINE.NUM
  &Function_UpperOpen   ?RUNNING
LAND
IF -18 ELSE -17 THEN JUMP ;
: 14_20
TRUE

1 LINE.NUM
  ~DI_LowerCloseLimitSwitch   ?ON
LAND
IF 5 ELSE 0 THEN JUMP ;
: 14_21
TRUE

1 LINE.NUM
  ~DI_UpperShutterClearSwitch   ?OFF
LAND

2 LINE.NUM
  ~DI_LowerCloseLimitSwitch   ?OFF
LAND
IF -11 ELSE 1 THEN JUMP ;
: 14_22
TRUE

1 LINE.NUM
  ~DI_LowerCloseLimitSwitch   ?ON
LAND
IF -11 ELSE 1 THEN JUMP ;
: 14_25
TRUE

1 LINE.NUM
  ^Timer_Close   T0=
LAND
IF -15 ELSE -18 THEN JUMP ;
: 14_34
TRUE

1 LINE.NUM
  ^Timer_Close   T0=
LAND
IF -16 ELSE -17 THEN JUMP ;
: 14_63
TRUE

1 LINE.NUM
  &Function_UpperClose   ?RUNNING
LAND
IF -6 ELSE -21 THEN JUMP ;
: 14_83
FALSE

1 LINE.NUM
  ~DI_UpperCloseLimitSwitch   ?OFF
LOR

2 LINE.NUM
  ~DI_UpperCloseOvrTrvl   ?OFF
LOR
IF -20 ELSE -6 THEN JUMP ;
T: T14
DUMMY
14_0
14_3
14_4
14_7
14_8
14_14
14_24
14_26
14_29
14_33
14_41
14_51
14_55
14_68
14_73
14_74
14_75
14_1
14_2
14_5
14_6
14_20
14_21
14_22
14_25
14_34
14_63
14_83
T;
&Function_Close ' T14 SETTASK
