: 5_0
10 JUMP ;
: 5_7

1 LINE.NUM
  &Pole   START.T
  ^CHART_STARTED @! 

2 LINE.NUM
  &Tail   STOP.T

3 LINE.NUM
  200    DELAY
10 JUMP ;
: 5_8

1 LINE.NUM
  &Pole   STOP.T

2 LINE.NUM
  &Tail   START.T
  ^CHART_STARTED @! 

3 LINE.NUM
  200    DELAY
9 JUMP ;
: 5_9

1 LINE.NUM
  &Pole   START.T
  ^CHART_STARTED @! 

2 LINE.NUM
  &Tail   START.T
  ^CHART_STARTED @! 

3 LINE.NUM
  200    DELAY
8 JUMP ;
: 5_37

1 LINE.NUM
  ^OPEN   TRUE@!

2 LINE.NUM
  ^CLOSE   FALSE@!
4 JUMP ;
: 5_38

1 LINE.NUM
  ^CLOSE   TRUE@!

2 LINE.NUM
  ^OPEN   FALSE@!
3 JUMP ;
: 5_42

1 LINE.NUM
  ^CLOSE   FALSE@!

2 LINE.NUM
  ^OPEN   FALSE@!
2 JUMP ;
: 5_46

1 LINE.NUM
  ~DO_PoleStop_NO   ON

2 LINE.NUM
  ~DO_TailStop_NO   ON

3 LINE.NUM
  ~DO_PoleEnable_NO   OFF

4 LINE.NUM
  ~DO_TailEnable_NO   OFF
-2 JUMP ;
: 5_52

1 LINE.NUM
  ^OPEN   FALSE@!
4 JUMP ;
: 5_70

1 LINE.NUM
  200    DELAY
1 JUMP ;
: 5_11
TRUE

1 LINE.NUM
  ~DI_PoleSelect_SW   ?OFF
LAND
IF -10 ELSE -8 THEN JUMP ;
: 5_12
TRUE

1 LINE.NUM
  ~DI_TailSelect_SW   ?ON
LAND
IF -10 ELSE -2 THEN JUMP ;
: 5_28
TRUE

1 LINE.NUM
  ~DI_PendantOpen_SW   ?ON
LAND
IF -9 ELSE -5 THEN JUMP ;
: 5_29
TRUE

1 LINE.NUM
  ~DI_PendantClose_SW   ?ON
LAND
IF -9 ELSE -7 THEN JUMP ;
T: T5
DUMMY
5_0
5_7
5_8
5_9
5_37
5_38
5_42
5_46
5_52
5_70
5_11
5_12
5_28
5_29
T;
&Pendant_manual ' T5 SETTASK
