: 7_0
0 JUMP ;
: 7_3

1 LINE.NUM
  0.5    FDELAY
0 JUMP ;
: 7_32
1 LINE.NUM *SiteString " CPT" $= IF 
2 LINE.NUM 24 I>F ^SiteSetpoint @! 
3 LINE.NUM ELSE 
3 LINE.NUM *SiteString " LSC" $= IF 
4 LINE.NUM 24 I>F ^SiteSetpoint @! 
5 LINE.NUM ELSE 
5 LINE.NUM *SiteString " ELP" $= IF 
6 LINE.NUM 24 I>F ^SiteSetpoint @! 
7 LINE.NUM ELSE 
7 LINE.NUM *SiteString " PTR" $= IF 
8 LINE.NUM 24 I>F ^SiteSetpoint @! 
9 LINE.NUM ELSE 
9 LINE.NUM *SiteString " SQA" $= IF 
10 LINE.NUM 24 I>F ^SiteSetpoint @! 
11 LINE.NUM ELSE 
11 LINE.NUM *SiteString " OGG" $= IF 
12 LINE.NUM 24 I>F ^SiteSetpoint @! 
13 LINE.NUM ELSE 
13 LINE.NUM *SiteString " COJ" $= IF 
14 LINE.NUM 24 I>F ^SiteSetpoint @! 
15 LINE.NUM ELSE 
15 LINE.NUM *SiteString " GEN" $= IF 
16 LINE.NUM 24 I>F ^SiteSetpoint @! 
17 LINE.NUM ELSE 
18 LINE.NUM 24 I>F ^SiteSetpoint @! 
19 LINE.NUM THEN THEN THEN THEN THEN THEN THEN THEN 
21 LINE.NUM ^Heartbeat_Timer @@F 0 I>F F<= IF 
22 LINE.NUM 0 ^ValidTemp @! 
23 LINE.NUM THEN 
34 LINE.NUM ~Fan_Sw_1 @@I 0 = ~Fan_Sw_2 @@I 0 = LAND  IF 
35 LINE.NUM 2 ^FanSwMode @! 
36 LINE.NUM 1 ~Fan_Green_LED @! 
37 LINE.NUM 0 ~Fan_Red_LED @! 
38 LINE.NUM " AUTO" *FanSwitchState  $MOVE 
41 LINE.NUM ~SSB_Outgoing_Temp @@ 27 I>F F>= IF 
42 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
47 LINE.NUM 1 ~SSB_status_Red_LED @! 
48 LINE.NUM 0 ~SSB_status_Green_LED @! 
49 LINE.NUM 1 ^TempLatch @! 
51 LINE.NUM " >= 27C. FORCE_FAN_COOL" *TempServoState  $MOVE 
52 LINE.NUM THEN 
53 LINE.NUM ^TempLatch @@ 1 = ~SSB_Outgoing_Temp @@ 26 I>F F< LAND  IF 
54 LINE.NUM 5 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
59 LINE.NUM 1 ~SSB_status_Red_LED @! 
60 LINE.NUM 1 ~SSB_status_Green_LED @! 
61 LINE.NUM 0 ^TempLatch @! 
62 LINE.NUM " RETURNING_TO_NORMAL" *TempServoState  $MOVE 
63 LINE.NUM THEN 
64 LINE.NUM ~SSB_Outgoing_Temp @@ 25 I>F F< IF 
65 LINE.NUM ^SSB_flush_flag @@ 1 = IF 
67 LINE.NUM ELSE 
67 LINE.NUM ^SSB_flush_flag @@ 0 = IF 
68 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
69 LINE.NUM THEN THEN 
74 LINE.NUM 0 ~SSB_status_Red_LED @! 
75 LINE.NUM 1 ~SSB_status_Green_LED @! 
76 LINE.NUM 0 ^TempLatch @! 
78 LINE.NUM "  <= 24C. NORMAL" *TempServoState  $MOVE 
81 LINE.NUM  SinceMidnight ^SecondsSinceMidnight @! 
82 LINE.NUM ^SecondsSinceMidnight @@ 43200 > ^SecondsSinceMidnight @@ 43260 < LAND  IF 
83 LINE.NUM 1 ^SSB_flush_flag @! 
84 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
85 LINE.NUM ELSE 
86 LINE.NUM 0 ^SSB_flush_flag @! 
87 LINE.NUM THEN 
89 LINE.NUM THEN 
110 LINE.NUM ELSE 
110 LINE.NUM ~Fan_Sw_1 @@I 1 = ~Fan_Sw_2 @@I 1 = LAND  IF 
111 LINE.NUM 0 ^FanSwMode @! 
112 LINE.NUM 0 ~Fan_Green_LED @! 
113 LINE.NUM 1 ~Fan_Red_LED @! 
114 LINE.NUM " OFF" *FanSwitchState  $MOVE 
116 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
121 LINE.NUM 0 ^TempLatch @! 
122 LINE.NUM " ON_HVAC_ONLY" *TempServoState  $MOVE 
123 LINE.NUM ELSE 
123 LINE.NUM ~Fan_Sw_1 @@I 1 = ~Fan_Sw_2 @@I 0 = LAND  IF 
124 LINE.NUM 1 ^FanSwMode @! 
125 LINE.NUM 1 ~Fan_Green_LED @! 
126 LINE.NUM 1 ~Fan_Red_LED @! 
127 LINE.NUM " ON" *FanSwitchState  $MOVE 
129 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
134 LINE.NUM 0 ^TempLatch @! 
135 LINE.NUM " MANUAL_ALL_FANS!" *TempServoState  $MOVE 
136 LINE.NUM ELSE 
137 LINE.NUM 3 ^FanSwMode @! 
138 LINE.NUM 0 ~Fan_Green_LED @! 
139 LINE.NUM 0 ~Fan_Red_LED @! 
140 LINE.NUM " FAULT" *FanSwitchState  $MOVE 
142 LINE.NUM THEN THEN THEN 
146 LINE.NUM ^ValidTemp @@ 0 = IF 
147 LINE.NUM ~SSB_Outgoing_Temp @@ ~SSB_Incoming_Air_Temp @@ F- ^delta_T @@ 239 I>F F* F+ 240 I>F F/ ^delta_T @! 
148 LINE.NUM ELSE 
149 LINE.NUM ~SSB_Outgoing_Temp @@ *TemperatureString  $>F F- ^delta_T @@ 239 I>F F* F+ 240 I>F F/ ^delta_T @! 
150 LINE.NUM THEN 
152 LINE.NUM ~IT_Rack_Back_Temp @@ ^avg_T @! 
157 LINE.NUM ~AirCompressor_Current @@ 7 I>F F> IF 
158 LINE.NUM 1 ^AirCompressorRunning @! 
159 LINE.NUM ELSE 
160 LINE.NUM 0 ^AirCompressorRunning @! 
161 LINE.NUM THEN 
163 LINE.NUM ^AirCompressorRunning @@ ^CompressorTimer @@F ^CompressorTimer_Preset @@ F= LAND  IF 
164 LINE.NUM ^CompressorTimer  StartTimer 
165 LINE.NUM ELSE 
165 LINE.NUM ^AirCompressorRunning @@ ^CompressorTimer  T0= LAND  IF 
166 LINE.NUM 2.50000000e+000 ~Shunt_Trip_Compressor  PULSEON 
167 LINE.NUM ^CompressorTimer_Preset @@ ^CompressorTimer  SetTimer 
168 LINE.NUM " , AirCompressor=TRUE" *FaultString $CAT 

169 LINE.NUM ELSE 
169 LINE.NUM ^AirCompressorRunning @@ 0 = ^CompressorTimer @@F ^CompressorTimer_Preset @@ F< ^CompressorTimer @@F 0 I>F F> LAND  LAND  IF 
170 LINE.NUM ^CompressorTimer  PauseTimer 
172 LINE.NUM ^CompressorTimer_Preset @@ ^CompressorTimer @! 
173 LINE.NUM ^CompressorTimer  PauseTimer 
174 LINE.NUM ELSE 
174 LINE.NUM ^AirCompressorRunning @@ 0 = ^CompressorTimer  T0= LAND  IF 
176 LINE.NUM ^CompressorTimer_Preset @@ ^CompressorTimer @! 
177 LINE.NUM ^CompressorTimer  PauseTimer 
178 LINE.NUM THEN THEN THEN THEN 
182 LINE.NUM ~CompressorDoorSwitch @@I 0 = IF 
184 LINE.NUM " AirCompressorDoorOpen" 0 *ErrorString  FindSubString 0 < IF 
185 LINE.NUM " , AirCompressorDoorOpen" *ErrorString $CAT 

186 LINE.NUM THEN 
187 LINE.NUM THEN 
192 LINE.NUM ~FenceKey @@I 1 = IF 
193 LINE.NUM 1 ~Fence_Green_LED @! 
194 LINE.NUM 0 ~Fence_Red_LED @! 
195 LINE.NUM ELSE 
196 LINE.NUM 0 ~Fence_Green_LED @! 
197 LINE.NUM 1 ~Fence_Red_LED @! 
198 LINE.NUM THEN 
201 LINE.NUM ~EnclosureAKey @@I 1 = IF 
202 LINE.NUM 1 ~Enclosure_A_Green_LED @! 
203 LINE.NUM 0 ~Enclosure_A_Red_LED @! 
204 LINE.NUM ELSE 
205 LINE.NUM 0 ~Enclosure_A_Green_LED @! 
206 LINE.NUM 1 ~Enclosure_A_Red_LED @! 
207 LINE.NUM THEN 
210 LINE.NUM ~EnclosureBKey @@I 1 = IF 
211 LINE.NUM 1 ~Enclosure_B_Green_LED @! 
212 LINE.NUM 0 ~Enclosure_B_Red_LED @! 
213 LINE.NUM ELSE 
214 LINE.NUM 0 ~Enclosure_B_Green_LED @! 
215 LINE.NUM 1 ~Enclosure_B_Red_LED @! 
216 LINE.NUM THEN 
219 LINE.NUM ~EnclosureCKey @@I 1 = IF 
220 LINE.NUM 1 ~Enclosure_C_Green_LED @! 
221 LINE.NUM 0 ~Enclosure_C_Red_LED @! 
222 LINE.NUM ELSE 
223 LINE.NUM 0 ~Enclosure_C_Green_LED @! 
224 LINE.NUM 1 ~Enclosure_C_Red_LED @! 
225 LINE.NUM THEN 
228 LINE.NUM ~EnclosureDKey @@I 1 = IF 
229 LINE.NUM 1 ~Enclosure_D_Green_LED @! 
230 LINE.NUM 0 ~Enclosure_D_Red_LED @! 
231 LINE.NUM ELSE 
232 LINE.NUM 0 ~Enclosure_D_Green_LED @! 
233 LINE.NUM 1 ~Enclosure_D_Red_LED @! 
234 LINE.NUM THEN 
237 LINE.NUM ~SiteStatusKey @@I 1 = IF 
238 LINE.NUM 1 ~Keyring_Status_Green_LED @! 
239 LINE.NUM 0 ~Keyring_Status_Red_LED @! 
240 LINE.NUM ELSE 
241 LINE.NUM 0 ~Keyring_Status_Green_LED @! 
242 LINE.NUM 1 ~Keyring_Status_Red_LED @! 
243 LINE.NUM THEN 
246 LINE.NUM ~ShutdownStatusKey @@I 1 = IF 
250 LINE.NUM ELSE 
254 LINE.NUM THEN 
-2 JUMP ;
T: T7
DUMMY
7_0
7_3
7_32
T;
&Monitor ' T7 SETTASK
