: 31_0
0 JUMP ;
: 31_1
1 LINE.NUM |PanelFans 1  $20000.. 3 ROLL !PID 
2 LINE.NUM ^nFanCtrlMax @@F ~AO_Panel_Fans_VDC @! 
3 LINE.NUM 20 I>F  FDELAY 
4 LINE.NUM 0 ^nMaxFanTach @! 
5 LINE.NUM ~AI_CabFanIntake_TACH  MAX@F ^nMaxFanTach F@! 
6 LINE.NUM ^nMaxFanTach @@ 100 < IF 
7 LINE.NUM " , PanelFansUnderSpd=TRUE " *sErrorList $CAT 

8 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
9 LINE.NUM *sTimestamp *sErrorList $CAT 

10 LINE.NUM THEN 
11 LINE.NUM |PanelFans 0  $20000.. 3 ROLL !PID 
0 JUMP ;
T: T31
DUMMY
31_0
31_1
T;
&TestPanelFans ' T31 SETTASK
