CREATE T.ARRAY
&Control_command_comms ,
&Heart_Monitor ,
&Manual_auto ,
&Master_comms ,
&Pendant_manual ,
&Pole ,
&Powerup ,
&SYSTEM_READY ,
&Tail ,
 0 ,
CREATE V.ARRAY
^AQ_Go_Fast_Ok ,
^AqDemand ,
^AUTOMODE ,
^Blue_Light_Time ,
^CCC_started ,
^cdmOPENSLOW ,
^CHART_STARTED ,
^CLOSE ,
^CLOSE_SLOW ,
^CmdCLEAR_FAULTS ,
^CmdCLOSE ,
^CmdCLOSESLOW ,
^CmdGET_FAULTS ,
^CmdHEARTBEAT ,
^CmdOPEN ,
^CmdPOLE_CLOSE ,
^CmdPOLE_OPEN ,
^CmdSTATUS ,
^CmdSTOP ,
^CmdTAIL_CLOSE ,
^CmdTAIL_OPEN ,
^CmdTOGGLE_LIGHTS ,
^Contactors_OK ,
^CURRENT_COOLING_FAN_FREQ ,
^door ,
^flag_status ,
^HeartEnabled ,
^Init_light_state_s1 ,
^Init_Light_State_S2 ,
^Light_State_Old ,
^lightsenterold ,
^lightsexitold ,
^ListeningForMaster ,
^Master_CommClosed ,
^Master_Handle_CharNumWaiting ,
^mastercommandFL ,
^MasterCommandNum ,
^MasterCommandStringRcvd ,
^MasterCommEstablished ,
^OLD_COOLING_FAN_FREQ ,
^OPEN ,
^OPEN_SLOW ,
^OVROK ,
^PANEL_FANS_OK ,
^Second_reading ,
^Server_Ok_To_Go_Fast ,
^SocketElapsed ,
^SocketUpTime ,
^status ,
^switchAccum ,
^System_Health_Status ,
^System_Safe_To_Run ,
^Tel_Go_Fast_OK ,
^Ups_Breaker_Ok ,
^UTIL_BREAKER_OK ,
*DateString ,
*DoorEnum ,
*ElapsedString ,
*lastCommand ,
*MasterCommand ,
*ModeEnum ,
*PoleEnum ,
*SideEnum ,
*StatusString ,
*StormEnum ,
*SwitchEnum ,
*TailEnum ,
*TempC ,
*TimeString ,
*_HSV_SEMA ,
*_HSV_TEMP ,
*Master_Handle ,
 0 ,
CREATE TI.ARRAY
^COMMWATCHDOG ,
^Heartbeat ,
^Socket_Timer ,
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%encPacInternal ,
 0 ,
CREATE P.ARRAY
~CABINET_DOOR_CLOSED ,
~COOLANT_AUTO ,
~COOLANT_RELAY_OUT ,
~COOLANT_STOP ,
~DI_EstopOK ,
~ESTOP_OK_TO_RUN ,
~ETH_SWITCH ,
~FANS_AUTO ,
~FANS_RELAY_OUT ,
~FANS_STOP ,
~FenceSecure ,
~GO_FAST_BUTTON ,
~GO_FAST_PB_MONITOR ,
~LEFT_DOOR ,
~LEFT_STORM_LOCK ,
~LIGHTS_ENTER ,
~LIGHTS_EXIT ,
~LIGHTS_RELAY_OUT ,
~OPERATE_AUTO ,
~OPERATE_DISABLE ,
~OUTPUT_GO_FAST ,
~OUTSIDE_LED_GREEN ,
~OUTSIDE_LED_RED ,
~OVR1 ,
~OVR2 ,
~OVR3 ,
~OVR4 ,
~PADDLE_IN_PLACE ,
~PANEL_BLUE_LED ,
~PANEL_LED_GREEN ,
~PANEL_LED_RED ,
~PENDANT_CLOSE ,
~PENDANT_IS_STOWED ,
~PENDANT_OPEN ,
~POLE_CAN_GO_FAST ,
~POLE_DIR ,
~POLE_ENABLE ,
~POLE_GO_FAST ,
~POLE_OPEN_NOT_REACHED ,
~POLE_SIDE_CLOSED ,
~POLE_SIDE_SELECT ,
~POLE_STOP ,
~q1 ,
~q11 ,
~q12 ,
~q13 ,
~q14 ,
~q15 ,
~q2 ,
~q3 ,
~q4 ,
~q6 ,
~q7 ,
~q8 ,
~RESET_BUTTON ,
~RESET_PB_MONITOR ,
~RESET_RELAY ,
~RIGHT_DOOR ,
~RIGHT_STORM_LOCK ,
~SOUND_ALERT ,
~TAIL_CAN_GO_FAST ,
~TAIL_DIR ,
~TAIL_ENABLE ,
~TAIL_GO_FAST ,
~TAIL_OPEN_NOT_REACHED ,
~TAIL_SIDE_CLOSED ,
~TAIL_SIDE_SELECT ,
~TAIL_STOP ,
~TOP_JOIN_CLOSED ,
~TRAP_KEY_IN ,
~UPS_AC_1 ,
~UPS_AC_2 ,
~UPS_AC_3_LIGHTS ,
~UPS_AC_4 ,
~UPS_AC_MAIN ,
~UTIL_AC_2_PANEL_LIGHT ,
~UTIL_AC_3_24VDC_SUPPLY ,
~UTIL_AC_MAIN ,
~UTIL_BREAKER_1 ,
~UTIL_BREAKER_5 ,
~AQ_OUTSIDE_TEMP ,
~AQ_PANEL_EXHAUST_TEMP ,
~AQ_PANEL_IN_TACH ,
~AQ_PANEL_OUT_TACH ,
~AQWA_0m4b_BACK_TEMP ,
~AqwaHum ,
~AqwaTemp ,
~COOLANT_TEMP ,
~ENC_EXHAUST_TACH ,
~ENC_INTAKE_TACH ,
~FAN_PANEL_IN ,
~FAN_PANEL_OUT ,
~INCOMING_AIR_TEMP ,
~LEFT_SIDE_FAN ,
~OUTGOING_AIR_TEMP ,
~RIGHT_SIDE_FAN ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
" %encPacInternal  (1/1)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%encPacInternal ENABLE
   0.0000 ~AQ_PANEL_IN_TACH IN.F!POINT
   0.0000 ~ENC_EXHAUST_TACH IN.F!POINT
   0.0000 ~ENC_INTAKE_TACH IN.F!POINT
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^AQ_Go_Fast_Ok @!
9 ^AqDemand @!
0 ^AUTOMODE @!
0 ^Blue_Light_Time @!
0 ^CCC_started @!
0 ^cdmOPENSLOW @!
0 ^CHART_STARTED @!
0 ^CLOSE @!
0 ^CLOSE_SLOW @!
0 ^CmdCLEAR_FAULTS @!
0 ^CmdCLOSE @!
0 ^CmdCLOSESLOW @!
0 ^CmdGET_FAULTS @!
0 ^CmdHEARTBEAT @!
0 ^CmdOPEN @!
0 ^CmdPOLE_CLOSE @!
0 ^CmdPOLE_OPEN @!
0 ^CmdSTATUS @!
0 ^CmdSTOP @!
0 ^CmdTAIL_CLOSE @!
0 ^CmdTAIL_OPEN @!
0 ^CmdTOGGLE_LIGHTS @!
0.0 ^COMMWATCHDOG @!
0 ^Contactors_OK @!
0.00000000 ^CURRENT_COOLING_FAN_FREQ @!
0 ^door @!
0 ^flag_status @!
0.0 ^Heartbeat @!
0 ^HeartEnabled @!
0 ^Init_light_state_s1 @!
0 ^Init_Light_State_S2 @!
0 ^Light_State_Old @!
0 ^lightsenterold @!
0 ^lightsexitold @!
0 ^ListeningForMaster @!
0 ^Master_CommClosed @!
0 ^Master_Handle_CharNumWaiting @!
0 ^mastercommandFL @!
0 ^MasterCommandNum @!
0 ^MasterCommandStringRcvd @!
0 ^MasterCommEstablished @!
0.00000000 ^OLD_COOLING_FAN_FREQ @!
0 ^OPEN @!
0 ^OPEN_SLOW @!
0 ^OVROK @!
0 ^PANEL_FANS_OK @!
1 ^Second_reading @!
0 ^Server_Ok_To_Go_Fast @!
0.0 ^Socket_Timer @!
0.00000000 ^SocketElapsed @!
0.00000000 ^SocketUpTime @!
0 ^status @!
0 ^switchAccum @!
0 ^System_Health_Status @!
0 ^System_Safe_To_Run @!
0 ^Tel_Go_Fast_OK @!
0 ^Ups_Breaker_Ok @!
0 ^UTIL_BREAKER_OK @!
" "
 *DateString $MOVE
" 9"
 *DoorEnum $MOVE
" 0.0"
 *ElapsedString $MOVE
" "
 *lastCommand $MOVE
" xxx"
 *MasterCommand $MOVE
" 9"
 *ModeEnum $MOVE
" 9"
 *PoleEnum $MOVE
" 9"
 *SideEnum $MOVE
" "
 *StatusString $MOVE
" 9"
 *StormEnum $MOVE
" 9"
 *SwitchEnum $MOVE
" 9"
 *TailEnum $MOVE
" "
 *TempC $MOVE
" "
 *TimeString $MOVE
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
