CREATE T.ARRAY
&Control_command_comms ,
&Heart_Monitor ,
&Manual_auto ,
&Master_comms ,
&Pendant_manual ,
&Pole ,
&Powerup ,
&SYSTEM_READY ,
&Tail ,
 0 ,
CREATE V.ARRAY
^AQ_Go_Fast_Ok ,
^AqDemand ,
^AUTOMODE ,
^Blue_Light_Time ,
^CCC_started ,
^cdmOPENSLOW ,
^CHART_STARTED ,
^CLOSE ,
^CLOSE_SLOW ,
^CmdCLEAR_FAULTS ,
^CmdCLOSE ,
^CmdCLOSESLOW ,
^CmdGET_FAULTS ,
^CmdHEARTBEAT ,
^CmdOPEN ,
^CmdPOLE_CLOSE ,
^CmdPOLE_OPEN ,
^CmdSTATUS ,
^CmdSTOP ,
^CmdTAIL_CLOSE ,
^CmdTAIL_OPEN ,
^CmdTOGGLE_LIGHTS ,
^Contactors_OK ,
^CURRENT_COOLING_FAN_FREQ ,
^door ,
^flag_status ,
^HeartEnabled ,
^Init_light_state_s1 ,
^Init_Light_State_S2 ,
^Light_State_Old ,
^lightsenterold ,
^lightsexitold ,
^ListeningForMaster ,
^Master_CommClosed ,
^Master_Handle_CharNumWaiting ,
^mastercommandFL ,
^MasterCommandNum ,
^MasterCommandStringRcvd ,
^MasterCommEstablished ,
^OLD_COOLING_FAN_FREQ ,
^OPEN ,
^OPEN_SLOW ,
^PANEL_FANS_OK ,
^Second_reading ,
^Server_Ok_To_Go_Fast ,
^SocketElapsed ,
^SocketUpTime ,
^SPD_OK ,
^status ,
^switchAccum ,
^System_Health_Status ,
^System_Safe_To_Run ,
^Tel_Go_Fast_OK ,
^Ups_Breaker_Ok ,
^UTIL_BREAKER_OK ,
*DateString ,
*DoorEnum ,
*ElapsedString ,
*lastCommand ,
*MasterCommand ,
*ModeEnum ,
*PoleEnum ,
*SideEnum ,
*StatusString ,
*StormEnum ,
*SwitchEnum ,
*TailEnum ,
*TempC ,
*TimeString ,
*_HSV_SEMA ,
*_HSV_TEMP ,
*Master_Handle ,
 0 ,
CREATE TI.ARRAY
^COMMWATCHDOG ,
^Heartbeat ,
^Socket_Timer ,
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%encPacInternal ,
 0 ,
CREATE P.ARRAY
~DI_24vCtrl_MCB ,
~DI_24vPSU_OK ,
~DI_CabinetDoor_LS ,
~DI_Coolant_MCB ,
~DI_CoolantAuto_SW ,
~DI_CoolantStop_SW ,
~DI_DUPS_TVS ,
~DI_Enet_OK ,
~DI_ESTOP_OK ,
~DI_FanAuto_SW ,
~DI_FanStop_SW ,
~DI_FenceClosed_SEN ,
~DI_FUPS_TVS ,
~DI_GoFast_SW ,
~DI_LeftDoor_LS ,
~DI_LeftStormLock_LS ,
~DI_Lights_Enter_SW ,
~DI_Lights_Exit_SW ,
~DI_MuteTest_SW ,
~DI_PAC_MCB ,
~DI_PanelFans_Blower_MCB ,
~DI_PendantClose_SW ,
~DI_PendantOpen_SW ,
~DI_PendantStow_SW ,
~DI_Pole_Closed_LS ,
~DI_Pole_Fast_LS ,
~DI_Pole_Open_LS ,
~DI_PoleFans_MCB ,
~DI_PoleSelect_SW ,
~DI_RightDoor_LS ,
~DI_RightStormLock_LS ,
~DI_RoofAuto_SW ,
~DI_RoofDisable_SW ,
~DI_Smoke_SEN ,
~DI_SmokeHeat_SEN ,
~DI_SmokePWR_SEN ,
~DI_Tail_Closed_LS ,
~DI_Tail_Fast_LS ,
~DI_Tail_Open_LS ,
~DI_TailFans_MCB ,
~DI_TailSelect_SW ,
~DI_TrapKey_SW ,
~DI_Tscope_MCB ,
~DI_UltimateClosed_LS ,
~DI_Utility_TVS ,
~DI_Webcam_MCB ,
~DO_24vCTRL_MCB ,
~DO_Coolant_MCB ,
~DO_Lights_RLA ,
~DO_OutsideGreen_LED ,
~DO_OutsideRed_LED ,
~DO_PAC_MCB ,
~DO_PanelBlue_LED ,
~DO_PanelFans_Blower_MCB ,
~DO_PanelGreen_LED ,
~DO_PanelRed_LED ,
~DO_PoleDirection_NO ,
~DO_PoleEnable_NO ,
~DO_PoleFans_MCB ,
~DO_PoleGoFast_NO ,
~DO_PoleStop_NO ,
~DO_Sounder ,
~DO_TailDirection_NO ,
~DO_TailEnable_NO ,
~DO_TailFans_MCB ,
~DO_TailGoFast_NO ,
~DO_TailStop_NO ,
~DO_Webcam_RLA ,
~AI_AqHumidity_SEN ,
~AI_AqTemp_SEN ,
~AI_CabExhaust_RTD ,
~AI_CabFanIntake_TACH ,
~AI_Coolant_RTD ,
~AI_InletAir_RTD ,
~AI_OutletAir_RTD ,
~AI_PoleFanExhaust_TACH ,
~AO_Panel_Fans_VDC ,
~AO_Wall_Fans_VDC ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
" %encPacInternal  (1/1)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%encPacInternal ENABLE
   0.0000 ~AI_PoleFanExhaust_TACH IN.F!POINT
   0.0000 ~AI_CabFanIntake_TACH IN.F!POINT
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^AQ_Go_Fast_Ok @!
9 ^AqDemand @!
0 ^AUTOMODE @!
0 ^Blue_Light_Time @!
0 ^CCC_started @!
0 ^cdmOPENSLOW @!
0 ^CHART_STARTED @!
0 ^CLOSE @!
0 ^CLOSE_SLOW @!
0 ^CmdCLEAR_FAULTS @!
0 ^CmdCLOSE @!
0 ^CmdCLOSESLOW @!
0 ^CmdGET_FAULTS @!
0 ^CmdHEARTBEAT @!
0 ^CmdOPEN @!
0 ^CmdPOLE_CLOSE @!
0 ^CmdPOLE_OPEN @!
0 ^CmdSTATUS @!
0 ^CmdSTOP @!
0 ^CmdTAIL_CLOSE @!
0 ^CmdTAIL_OPEN @!
0 ^CmdTOGGLE_LIGHTS @!
0.0 ^COMMWATCHDOG @!
0 ^Contactors_OK @!
0.00000000 ^CURRENT_COOLING_FAN_FREQ @!
0 ^door @!
0 ^flag_status @!
0.0 ^Heartbeat @!
0 ^HeartEnabled @!
0 ^Init_light_state_s1 @!
0 ^Init_Light_State_S2 @!
0 ^Light_State_Old @!
0 ^lightsenterold @!
0 ^lightsexitold @!
0 ^ListeningForMaster @!
0 ^Master_CommClosed @!
0 ^Master_Handle_CharNumWaiting @!
0 ^mastercommandFL @!
0 ^MasterCommandNum @!
0 ^MasterCommandStringRcvd @!
0 ^MasterCommEstablished @!
0.00000000 ^OLD_COOLING_FAN_FREQ @!
0 ^OPEN @!
0 ^OPEN_SLOW @!
0 ^PANEL_FANS_OK @!
1 ^Second_reading @!
0 ^Server_Ok_To_Go_Fast @!
0.0 ^Socket_Timer @!
0.00000000 ^SocketElapsed @!
0.00000000 ^SocketUpTime @!
0 ^SPD_OK @!
0 ^status @!
0 ^switchAccum @!
0 ^System_Health_Status @!
0 ^System_Safe_To_Run @!
0 ^Tel_Go_Fast_OK @!
0 ^Ups_Breaker_Ok @!
0 ^UTIL_BREAKER_OK @!
" "
 *DateString $MOVE
" 9"
 *DoorEnum $MOVE
" 0.0"
 *ElapsedString $MOVE
" "
 *lastCommand $MOVE
" xxx"
 *MasterCommand $MOVE
" 9"
 *ModeEnum $MOVE
" 9"
 *PoleEnum $MOVE
" 9"
 *SideEnum $MOVE
" "
 *StatusString $MOVE
" 9"
 *StormEnum $MOVE
" 9"
 *SwitchEnum $MOVE
" 9"
 *TailEnum $MOVE
" "
 *TempC $MOVE
" "
 *TimeString $MOVE
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
