: 11_0
10 JUMP ;
: 11_9

1 LINE.NUM
  ~DO_PoleStop_NO   ON

2 LINE.NUM
  ~DO_TailStop_NO   ON

3 LINE.NUM
  ~DO_PoleEnable_NO   OFF

4 LINE.NUM
  ~DO_TailEnable_NO   OFF
8 JUMP ;
: 11_12

1 LINE.NUM
  ~DO_PoleDirection_NO   ON
0 JUMP ;
: 11_13

1 LINE.NUM
  " 2" 
 
  *PoleEnum   $MOVE

2 LINE.NUM
  ~DO_PoleStop_NO   OFF

3 LINE.NUM
  ~DO_PoleEnable_NO   ON
6 JUMP ;
: 11_18

1 LINE.NUM
  ~DO_PoleDirection_NO   OFF
4 JUMP ;
: 11_20

1 LINE.NUM
  " 0" 
 
  *PoleEnum   $MOVE

2 LINE.NUM
  ~DO_PoleStop_NO   ON

3 LINE.NUM
  ~DO_PoleEnable_NO   OFF
4 JUMP ;
: 11_24

1 LINE.NUM
  " 1" 
 
  *PoleEnum   $MOVE

2 LINE.NUM
  ~DO_PoleStop_NO   ON

3 LINE.NUM
  ~DO_PoleEnable_NO   OFF
3 JUMP ;
: 11_29

1 LINE.NUM
  ~DO_PoleGoFast_NO   OFF
9 JUMP ;
: 11_31

1 LINE.NUM
  ~DO_PoleGoFast_NO   ON
8 JUMP ;
: 11_33

1 LINE.NUM
  " 3" 
 
  *PoleEnum   $MOVE

2 LINE.NUM
  ~DO_PoleStop_NO   OFF

3 LINE.NUM
  ~DO_PoleEnable_NO   ON
0 JUMP ;
: 11_42

1 LINE.NUM
  20    DELAY
0 JUMP ;
: 11_7
TRUE

1 LINE.NUM
  ^CLOSE @@   0=
LAND

2 LINE.NUM
  ^OPEN @@   0<>
LAND
IF 4 ELSE 0 THEN JUMP ;
: 11_8
TRUE

1 LINE.NUM
  ^OPEN @@   0=
LAND

2 LINE.NUM
  ^CLOSE @@   0<>
LAND
IF 1 ELSE -12 THEN JUMP ;
: 11_11
TRUE

1 LINE.NUM
  ~DI_Pole_Open_LS   ?ON
LAND
IF -12 ELSE -9 THEN JUMP ;
: 11_16
TRUE

1 LINE.NUM
  ~DI_Pole_Closed_LS   ?ON
LAND
IF -11 ELSE -9 THEN JUMP ;
: 11_17
TRUE

1 LINE.NUM
  ~DI_Pole_Fast_LS   ?OFF
LAND
IF -9 ELSE -8 THEN JUMP ;
: 11_50
FALSE

1 LINE.NUM
  ~DI_LeftStormLock_LS   ?OFF
LOR

2 LINE.NUM
  ~DI_RightStormLock_LS   ?OFF
LOR
IF -7 ELSE -4 THEN JUMP ;
T: T11
DUMMY
11_0
11_9
11_12
11_13
11_18
11_20
11_24
11_29
11_31
11_33
11_42
11_7
11_8
11_11
11_16
11_17
11_50
T;
&Pole ' T11 SETTASK
