: 17_0
0 JUMP ;
: 17_1
1 LINE.NUM ~DI_Utility_TVS @@I ~DI_FUPS_TVS @@I LAND  ~DI_DUPS_TVS @@I LAND  IF 
2 LINE.NUM 1 ^SPD_OK @! 
3 LINE.NUM ELSE 
4 LINE.NUM 0 ^SPD_OK @! 
5 LINE.NUM THEN 
7 LINE.NUM ~DI_Webcam_MCB @@I ~DI_Tscope_MCB @@I LAND  IF 
8 LINE.NUM 1 ^Ups_Breaker_Ok @! 
9 LINE.NUM ELSE 
10 LINE.NUM 0 ^Ups_Breaker_Ok @! 
11 LINE.NUM THEN 
16 LINE.NUM ~DI_TrapKey_SW @@I ~DI_GoFast_SW @@I LAND  IF 
17 LINE.NUM 1 ^AQ_Go_Fast_Ok @! 
18 LINE.NUM 1 ^Tel_Go_Fast_OK @! 
19 LINE.NUM ELSE 
19 LINE.NUM ~DI_RightDoor_LS @@I LNOT  ~DI_LeftDoor_LS @@I LNOT  LOR  ~DI_TrapKey_SW @@I LNOT  LOR  ~DI_GoFast_SW @@I LNOT  LOR  IF 
20 LINE.NUM 0 ^AQ_Go_Fast_Ok @! 
21 LINE.NUM 0 ^Tel_Go_Fast_OK @! 
22 LINE.NUM ELSE 
23 LINE.NUM 1 ^AQ_Go_Fast_Ok @! 
24 LINE.NUM 1 ^Tel_Go_Fast_OK @! 
25 LINE.NUM THEN THEN 
28 LINE.NUM 100  DELAY 
1 JUMP ;
: 17_4

1 LINE.NUM
  50    DELAY
-2 JUMP ;
: 17_8
0 JUMP ;
: 17_11
1 LINE.NUM ~DI_Lights_Enter_SW @@I IF 
2 LINE.NUM 1 ^lightsenterold @! 
3 LINE.NUM ELSE 
4 LINE.NUM 0 ^lightsexitold @! 
5 LINE.NUM THEN 
6 LINE.NUM ~DI_Lights_Exit_SW @@I IF 
7 LINE.NUM 1 ^lightsexitold @! 
8 LINE.NUM ELSE 
9 LINE.NUM 0 ^lightsexitold @! 
10 LINE.NUM THEN 
1 JUMP ;
: 17_12
24 LINE.NUM ~DI_Lights_Enter_SW  CLR.+LATCH@I ~DI_Lights_Enter_SW  CLR.-LATCH@I LOR  ~DI_Lights_Exit_SW  CLR.+LATCH@I LOR  ~DI_Lights_Exit_SW  CLR.-LATCH@I LOR  IF 
28 LINE.NUM ~DO_Lights_RLA @@I 1 XOR  ~DO_Lights_RLA @! 
29 LINE.NUM THEN 
-4 JUMP ;
: 17_13
1 LINE.NUM ~DI_FanAuto_SW @@I IF 
2 LINE.NUM 10 I>F ~AO_Wall_Fans_VDC @! 
3 LINE.NUM 10 I>F ~AO_Panel_Fans_VDC @! 
4 LINE.NUM 1 ~DO_PanelGreen_LED @! 
5 LINE.NUM 1 ~DO_PanelRed_LED @! 
6 LINE.NUM 1 ~DO_OutsideRed_LED @! 
7 LINE.NUM 1 ~DO_OutsideGreen_LED @! 
8 LINE.NUM 0 ~DO_PanelBlue_LED @! 
9 LINE.NUM 0 ~DO_Sounder @! 
10 LINE.NUM ELSE 
10 LINE.NUM ~DI_FanStop_SW @@I IF 
11 LINE.NUM 0 I>F ~AO_Wall_Fans_VDC @! 
12 LINE.NUM 0 I>F ~AO_Panel_Fans_VDC @! 
13 LINE.NUM 1 ~DO_PanelGreen_LED @! 
14 LINE.NUM 0 ~DO_PanelRed_LED @! 
15 LINE.NUM 0 ~DO_OutsideRed_LED @! 
16 LINE.NUM 1 ~DO_OutsideGreen_LED @! 
17 LINE.NUM 0 ~DO_PanelBlue_LED @! 
18 LINE.NUM 0 ~DO_Sounder @! 
19 LINE.NUM ELSE 
20 LINE.NUM 5 I>F ~AO_Wall_Fans_VDC @! 
21 LINE.NUM 5 I>F ~AO_Panel_Fans_VDC @! 
22 LINE.NUM 0 ~DO_PanelGreen_LED @! 
23 LINE.NUM 1 ~DO_PanelRed_LED @! 
24 LINE.NUM 1 ~DO_OutsideRed_LED @! 
25 LINE.NUM 0 ~DO_OutsideGreen_LED @! 
26 LINE.NUM 0 ~DO_PanelBlue_LED @! 
27 LINE.NUM 0 ~DO_Sounder @! 
28 LINE.NUM THEN THEN 
30 LINE.NUM 100  DELAY 
-2 JUMP ;
: 17_14
1 LINE.NUM ^System_Safe_To_Run @@ ^Contactors_OK @@ 1 = LAND  ^Ups_Breaker_Ok @@ 1 = LAND  IF 
2 LINE.NUM ~DO_PanelGreen_LED  ON 
3 LINE.NUM ~DO_PanelRed_LED  OFF 
4 LINE.NUM ~DO_PanelBlue_LED  OFF 
5 LINE.NUM ELSE 
5 LINE.NUM ^System_Safe_To_Run @@ ^Contactors_OK @@ 1 = LAND  ^Ups_Breaker_Ok @@ 0 = LAND  IF 
6 LINE.NUM ~DO_PanelGreen_LED  ON 
7 LINE.NUM ~DO_PanelRed_LED  ON 
8 LINE.NUM ~DO_PanelBlue_LED  OFF 
9 LINE.NUM ELSE 
10 LINE.NUM ~DO_PanelGreen_LED  OFF 
11 LINE.NUM ~DO_PanelRed_LED  ON 
12 LINE.NUM ~DO_PanelBlue_LED  ON 
14 LINE.NUM THEN THEN 
0 JUMP ;
T: T17
DUMMY
17_0
17_1
17_4
17_8
17_11
17_12
17_13
17_14
T;
&SYSTEM_READY ' T17 SETTASK
