: 13_0
11 JUMP ;
: 13_2

1 LINE.NUM
  ~POLE_ENABLE   OFF

2 LINE.NUM
  ~TAIL_ENABLE   OFF

3 LINE.NUM
  ~POLE_STOP   ON

4 LINE.NUM
  ~TAIL_STOP   ON
15 JUMP ;
: 13_10

1 LINE.NUM
  ~POLE_STOP   ON

2 LINE.NUM
  ~TAIL_STOP   ON

3 LINE.NUM
  ~POLE_ENABLE   OFF

4 LINE.NUM
  ~TAIL_ENABLE   OFF
8 JUMP ;
: 13_13

1 LINE.NUM
  ~TAIL_GO_FAST   ON

2 LINE.NUM
  ~TAIL_DIR   ON
0 JUMP ;
: 13_14

1 LINE.NUM
  " 2" 
 
  *TailEnum   $MOVE

2 LINE.NUM
  ~TAIL_STOP   OFF

3 LINE.NUM
  ~TAIL_ENABLE   ON
6 JUMP ;
: 13_17

1 LINE.NUM
  " 0" 
 
  *TailEnum   $MOVE

2 LINE.NUM
  ~TAIL_ENABLE   OFF

3 LINE.NUM
  ~TAIL_STOP   ON
5 JUMP ;
: 13_21

1 LINE.NUM
  ~TAIL_DIR   OFF
9 JUMP ;
: 13_24

1 LINE.NUM
  " 1" 
 
  *TailEnum   $MOVE

2 LINE.NUM
  ~TAIL_STOP   ON

3 LINE.NUM
  ~TAIL_ENABLE   OFF
3 JUMP ;
: 13_28

1 LINE.NUM
  ~TAIL_GO_FAST   OFF
1 JUMP ;
: 13_31

1 LINE.NUM
  ~TAIL_GO_FAST   ON
0 JUMP ;
: 13_33

1 LINE.NUM
  " 3" 
 
  *TailEnum   $MOVE

2 LINE.NUM
  ~TAIL_STOP   OFF

3 LINE.NUM
  ~TAIL_ENABLE   ON
0 JUMP ;
: 13_38

1 LINE.NUM
  20    DELAY
0 JUMP ;
: 13_8
TRUE

1 LINE.NUM
  ^CLOSE @@   0=
LAND

2 LINE.NUM
  ^OPEN @@   0<>
LAND
IF 1 ELSE 0 THEN JUMP ;
: 13_9
TRUE

1 LINE.NUM
  ^OPEN @@   0=
LAND

2 LINE.NUM
  ^CLOSE @@   0<>
LAND
IF 1 ELSE -12 THEN JUMP ;
: 13_12
TRUE

1 LINE.NUM
  ~TAIL_OPEN_NOT_REACHED   ?ON
LAND
IF -12 ELSE -10 THEN JUMP ;
: 13_19
TRUE

1 LINE.NUM
  ~TAIL_SIDE_CLOSED   ?OFF
LAND
IF -10 ELSE -9 THEN JUMP ;
: 13_20
TRUE

1 LINE.NUM
  ~TAIL_CAN_GO_FAST   ?OFF
LAND
IF -9 ELSE -8 THEN JUMP ;
T: T13
DUMMY
13_0
13_2
13_10
13_13
13_14
13_17
13_21
13_24
13_28
13_31
13_33
13_38
13_8
13_9
13_12
13_19
13_20
T;
&Tail ' T13 SETTASK
