: 13_0
11 JUMP ;
: 13_2

1 LINE.NUM
  ~DO_PoleEnable_NO   OFF

2 LINE.NUM
  ~DO_TailEnable_NO   OFF

3 LINE.NUM
  ~DO_PoleStop_NO   ON

4 LINE.NUM
  ~DO_TailStop_NO   ON
15 JUMP ;
: 13_10

1 LINE.NUM
  ~DO_PoleStop_NO   ON

2 LINE.NUM
  ~DO_TailStop_NO   ON

3 LINE.NUM
  ~DO_PoleEnable_NO   OFF

4 LINE.NUM
  ~DO_TailEnable_NO   OFF
8 JUMP ;
: 13_13

1 LINE.NUM
  ~DO_TailGoFast_NO   ON

2 LINE.NUM
  ~DO_TailDirection_NO   ON
0 JUMP ;
: 13_14

1 LINE.NUM
  " 2" 
 
  *TailEnum   $MOVE

2 LINE.NUM
  ~DO_TailStop_NO   OFF

3 LINE.NUM
  ~DO_TailEnable_NO   ON
6 JUMP ;
: 13_17

1 LINE.NUM
  " 0" 
 
  *TailEnum   $MOVE

2 LINE.NUM
  ~DO_TailEnable_NO   OFF

3 LINE.NUM
  ~DO_TailStop_NO   ON
5 JUMP ;
: 13_21

1 LINE.NUM
  ~DO_TailDirection_NO   OFF
9 JUMP ;
: 13_24

1 LINE.NUM
  " 1" 
 
  *TailEnum   $MOVE

2 LINE.NUM
  ~DO_TailStop_NO   ON

3 LINE.NUM
  ~DO_TailEnable_NO   OFF
3 JUMP ;
: 13_28

1 LINE.NUM
  ~DO_TailGoFast_NO   OFF
1 JUMP ;
: 13_31

1 LINE.NUM
  ~DO_TailGoFast_NO   ON
0 JUMP ;
: 13_33

1 LINE.NUM
  " 3" 
 
  *TailEnum   $MOVE

2 LINE.NUM
  ~DO_TailStop_NO   OFF

3 LINE.NUM
  ~DO_TailEnable_NO   ON
0 JUMP ;
: 13_38

1 LINE.NUM
  20    DELAY
0 JUMP ;
: 13_8
TRUE

1 LINE.NUM
  ^CLOSE @@   0=
LAND

2 LINE.NUM
  ^OPEN @@   0<>
LAND
IF 1 ELSE 0 THEN JUMP ;
: 13_9
TRUE

1 LINE.NUM
  ^OPEN @@   0=
LAND

2 LINE.NUM
  ^CLOSE @@   0<>
LAND
IF 1 ELSE -12 THEN JUMP ;
: 13_12
TRUE

1 LINE.NUM
  ~DI_Tail_Open_LS   ?ON
LAND
IF -12 ELSE -10 THEN JUMP ;
: 13_19
TRUE

1 LINE.NUM
  ~DI_Tail_Closed_LS   ?ON
LAND
IF -10 ELSE -9 THEN JUMP ;
: 13_20
TRUE

1 LINE.NUM
  ~DI_Tail_Fast_LS   ?OFF
LAND
IF -9 ELSE -8 THEN JUMP ;
T: T13
DUMMY
13_0
13_2
13_10
13_13
13_14
13_17
13_21
13_24
13_28
13_31
13_33
13_38
13_8
13_9
13_12
13_19
13_20
T;
&Tail ' T13 SETTASK
