0 TASK  &_INIT_IO
0 TASK &LED_control
0 TASK &Master_Comm
0 TASK &Powerup
0 TASK &Test_Front_Panel
0 TASK &Test_HVAC
0 TASK &WhiteLights
0 IVAR ^AQ_Go_Fast_Ok
0 IVAR ^Blinker
0 FVAR ^CellFanSpeed
0 IVAR ^Dim
0 IVAR ^Dimmer
0 IVAR ^DimResponse
0 IVAR ^DoorDim
0 IVAR ^DoorGrnFlag
0 IVAR ^DoorRedFlag
0 FVAR ^EncFanSpeed
0 IVAR ^Fans_ON
0 IVAR ^FanSwAuto
0 IVAR ^FanSwMode
0 TVAR ^Heartbeat_Timer
0 IVAR ^HvacOn
0 IVAR ^indexStep
0 IVAR ^LEDsBlink
0 IVAR ^ListeningForMaster
0 IVAR ^Master_CommClosed
0 IVAR ^Master_Handle_CharNumWaiting
0 IVAR ^MasterCommandNum
0 IVAR ^MasterCommandStringRcvd
0 IVAR ^MasterCommEstablished
0 IVAR ^MasterXmitStatus
0 IVAR ^PanelDim
0 FVAR ^PanelFanSpeed
0 IVAR ^PanelGrnFlag
0 IVAR ^PanelRedFlag
0 IVAR ^Position
0 IVAR ^PriorHeartbeatTime
0 IVAR ^Response
0 TVAR ^Socket_Timer
0 IVAR ^TempFanSpeed
0 IVAR ^TempPanelSpeed
0 IVAR ^Test_Front_Panel_Status
0 IVAR ^Test_HVAC_Status
0 TVAR ^Timer_GetChar
0 IVAR ^WhiteLights_Chart
0 IVAR ^WT_LT_Status
12 0 $VAR *DateString 
12 0 $VAR *ElapsedString 
1024 0 $VAR *EnviroString 
6 0 $VAR *EnviroTemp 
1024 0 $VAR *ErrorString 
1024 0 $VAR *FaultString 
6 0 $VAR *FWVersion 
6 0 $VAR *ICDVersion 
3 0 $VAR *imp_MasterCommand 
1024 0 $VAR *LastCommand 
32 0 $VAR *MasterCommand 
1024 0 $VAR *SentString 
1024 0 $VAR *StateString 
1024 0 $VAR *StatusString 
6 0 $VAR *SWVersion 
12 0 $VAR *TimeString 
1024 0 COMVAR *Dome_Handle 
1024 0 COMVAR *Master_Handle 
12 20 0 $TABLE {Status 

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %A_1mFPAC
32 $40000001 SPOINT 0.0     INPUT  0  0 %A_1mFPAC 0 POINT.TNG ~F1_1_2_Fault
32 $40000001 SPOINT 0.0     INPUT  1  0 %A_1mFPAC 0 POINT.TNG ~F1_1_1_Fault
32 $40000001 SPOINT 0.0     INPUT  2  0 %A_1mFPAC 0 POINT.TNG ~F1_1_Fault
32 $40000001 SPOINT 0.0     INPUT  3  0 %A_1mFPAC 0 POINT.TNG ~F6_1_2_Fault
32 $40000001 SPOINT 0.0     INPUT  4  0 %A_1mFPAC 0 POINT.TNG ~F6_1_1_Fault
32 $40000001 SPOINT 0.0     INPUT  5  0 %A_1mFPAC 0 POINT.TNG ~F6_1_Fault
32 $40000001 SPOINT 0.0     INPUT  6  0 %A_1mFPAC 0 POINT.TNG ~Q1_3_Fault
32 $40000001 SPOINT 0.0     INPUT  7  0 %A_1mFPAC 0 POINT.TNG ~Q1_4_Fault
32 $40000001 SPOINT 0.0     INPUT  8  0 %A_1mFPAC 0 POINT.TNG ~Q9_7_Fault
32 $40000001 SPOINT 0.0     INPUT  9  0 %A_1mFPAC 0 POINT.TNG ~Q6_3_Fault
32 $40000001 SPOINT 0.0     INPUT 10  0 %A_1mFPAC 0 POINT.TNG ~Q7_3_Fault
32 $40000001 SPOINT 0.0     INPUT 11  0 %A_1mFPAC 0 POINT.TNG ~Q7_7_Fault
32 $40000001 SPOINT 0.0     INPUT 12  0 %A_1mFPAC 0 POINT.TNG ~Q7_1_Fault
32 $40000001 SPOINT 0.0     INPUT 13  0 %A_1mFPAC 0 POINT.TNG ~Q8_3_Fault
32 $40000001 SPOINT 0.0     INPUT 14  0 %A_1mFPAC 0 POINT.TNG ~Q3_2_Fault
32 $40000001 SPOINT 0.0     INPUT 15  0 %A_1mFPAC 0 POINT.TNG ~S30_5_NC
32 $40000001 SPOINT 0.0     INPUT 16  0 %A_1mFPAC 0 POINT.TNG ~S30_5_NO
32 $40000001 SPOINT 0.0     INPUT 17  0 %A_1mFPAC 0 POINT.TNG ~S30_7_NO
32 $40000001 SPOINT 0.0     INPUT 18  0 %A_1mFPAC 0 POINT.TNG ~Q8_1_Fault
32 $40000001 SPOINT 0.0     INPUT 19  0 %A_1mFPAC 0 POINT.TNG ~G1_7_Fault
32 $40000001 SPOINT 0.0     INPUT 20  0 %A_1mFPAC 0 POINT.TNG ~S33_3_NO
32 $40000001 SPOINT 0.0     INPUT 21  0 %A_1mFPAC 0 POINT.TNG ~Q7_7_2_Fault
32 $40000001 SPOINT 0.0     INPUT 22  0 %A_1mFPAC 0 POINT.TNG ~XT22_12_STATUS
32 $40000001 SPOINT 0.0     INPUT 23  0 %A_1mFPAC 0 POINT.TNG ~S30_7_1
32 $40000001 SPOINT 0.0     INPUT 24  0 %A_1mFPAC 0 POINT.TNG ~Q1_8_Fault
32 $40000001 SPOINT 0.0     INPUT 25  0 %A_1mFPAC 0 POINT.TNG ~G2_4_Fault
32 $40000001 SPOINT 0.0     INPUT 26  0 %A_1mFPAC 0 POINT.TNG ~Q2_1_Fault
32 $40000001 SPOINT 0.0     INPUT 27  0 %A_1mFPAC 0 POINT.TNG ~Q2_2_Fault
32 $40000001 SPOINT 0.0     INPUT 28  0 %A_1mFPAC 0 POINT.TNG ~M6_3_Fault
32 $40000001 SPOINT 0.0     INPUT 29  0 %A_1mFPAC 0 POINT.TNG ~M6_5_Fault
32 $40000001 SPOINT 0.0     INPUT 30  0 %A_1mFPAC 0 POINT.TNG ~M6_7_Fault
32 $40000001 SPOINT 0.0     INPUT 31  0 %A_1mFPAC 0 POINT.TNG ~S31_5
32 $40000001 SPOINT 0.0     INPUT  0  1 %A_1mFPAC 0 POINT.TNG ~S31_6
32 $40000001 SPOINT 0.0     INPUT  1  1 %A_1mFPAC 0 POINT.TNG ~S31_7
32 $40000001 SPOINT 0.0     INPUT  2  1 %A_1mFPAC 0 POINT.TNG ~S33_1_STATUS
32 $40000001 SPOINT 0.0     INPUT  3  1 %A_1mFPAC 0 POINT.TNG ~Q8_3VVV_Fault
32 $40000001 SPOINT 0.0     INPUT  4  1 %A_1mFPAC 0 POINT.TNG ~B32_2
32 $40000001 SPOINT 0.0     INPUT  5  1 %A_1mFPAC 0 POINT.TNG ~SLIPRING_K
32 $40000001 SPOINT 0.0     INPUT  6  1 %A_1mFPAC 0 POINT.TNG ~XT22_8_STATUS
32 $40000001 SPOINT 0.0     INPUT  7  1 %A_1mFPAC 0 POINT.TNG ~A9_2_Fault
32 $40000001 SPOINT 0.0     INPUT  8  1 %A_1mFPAC 0 POINT.TNG ~A9_5_Fault
32 $40000001 SPOINT 0.0     INPUT  9  1 %A_1mFPAC 0 POINT.TNG ~S19_4
32 $40000001 SPOINT 0.0     INPUT 10  1 %A_1mFPAC 0 POINT.TNG ~Q2_4_Fault
32 $40000001 SPOINT 0.0     INPUT 11  1 %A_1mFPAC 0 POINT.TNG ~Q1_3_Status
32 $40000001 SPOINT 0.0     INPUT 12  1 %A_1mFPAC 0 POINT.TNG ~Q9_7_Status
32 $40000001 SPOINT 0.0     INPUT 13  1 %A_1mFPAC 0 POINT.TNG ~XT22_4_STATUS
32 $40000001 SPOINT 0.0     INPUT 14  1 %A_1mFPAC 0 POINT.TNG ~F4_2_Status
32 $40000001 SPOINT 0.0     INPUT 16  1 %A_1mFPAC 0 POINT.TNG ~F4_3_Status
32 $40000001 SPOINT 0.0     INPUT 17  1 %A_1mFPAC 0 POINT.TNG ~F4_5_Status
32 $40000001 SPOINT 0.0     INPUT 18  1 %A_1mFPAC 0 POINT.TNG ~F4_6_Status
32 $40000001 SPOINT 0.0     INPUT 19  1 %A_1mFPAC 0 POINT.TNG ~Q2_2_1_Fault
32 $40000001 SPOINT 0.0     INPUT 20  1 %A_1mFPAC 0 POINT.TNG ~F4_8_Status
32 $40000001 SPOINT 0.0     INPUT 21  1 %A_1mFPAC 0 POINT.TNG ~AZ_DISABLED
32 $40000001 SPOINT 0.0     INPUT 22  1 %A_1mFPAC 0 POINT.TNG ~S26_4
32 $40000001 SPOINT 0.0     INPUT 23  1 %A_1mFPAC 0 POINT.TNG ~S26_4_1
32 $40000001 SPOINT 0.0     INPUT 24  1 %A_1mFPAC 0 POINT.TNG ~S26_7
32 $40000001 SPOINT 0.0     INPUT 25  1 %A_1mFPAC 0 POINT.TNG ~FUSE_XT24_1
32 $40000001 SPOINT 0.0     INPUT 26  1 %A_1mFPAC 0 POINT.TNG ~FUSE_XT24_2
32 $40000001 SPOINT 0.0     INPUT 27  1 %A_1mFPAC 0 POINT.TNG ~FUSE_XT24_3
32 $40000001 SPOINT 0.0     INPUT 28  1 %A_1mFPAC 0 POINT.TNG ~FUSE_XT24_4
32 $40000001 SPOINT 0.0     INPUT 29  1 %A_1mFPAC 0 POINT.TNG ~LAMP_TEST
32 $40000001 SPOINT 0.0     INPUT 30  1 %A_1mFPAC 0 POINT.TNG ~A_444
32 $40000001 SPOINT 0.0     INPUT 31  1 %A_1mFPAC 0 POINT.TNG ~A_555
 4 $40000001 SPOINT 0.0     INPUT  0  2 %A_1mFPAC 0 POINT.TNG ~FUSE_XT25_1
 4 $40000001 SPOINT 0.0     INPUT  1  2 %A_1mFPAC 0 POINT.TNG ~FUSE_XT25_2
 4 $40000001 SPOINT 0.0     INPUT  2  2 %A_1mFPAC 0 POINT.TNG ~FUSE_XT25_3
 4 $40000001 SPOINT 0.0     INPUT  3  2 %A_1mFPAC 0 POINT.TNG ~HVAC_MON
 4 $80000001 SPOINT 0.0    OUTPUT  0  3 %A_1mFPAC 0 POINT.TNG ~M2Fan
 4 $80000001 SPOINT 0.0    OUTPUT  1  3 %A_1mFPAC 0 POINT.TNG ~HVAC_CTRL
 4 $80000001 SPOINT 0.0    OUTPUT  2  3 %A_1mFPAC 0 POINT.TNG ~RED_LT_CTRL
 4 $80000001 SPOINT 0.0    OUTPUT  3  3 %A_1mFPAC 0 POINT.TNG ~F4_2_CTRL
 4 $80000001 SPOINT 0.0    OUTPUT  0  4 %A_1mFPAC 0 POINT.TNG ~DUPS_VOLTAGE
 4 $80000001 SPOINT 0.0    OUTPUT  1  4 %A_1mFPAC 0 POINT.TNG ~F4_3_CTRL
 4 $80000001 SPOINT 0.0    OUTPUT  2  4 %A_1mFPAC 0 POINT.TNG ~F4_5_CTRL
 4 $80000001 SPOINT 0.0    OUTPUT  3  4 %A_1mFPAC 0 POINT.TNG ~F4_6_CTRL
 4 $80000001 SPOINT 0.0    OUTPUT  0  5 %A_1mFPAC 0 POINT.TNG ~S26_7_RD
 4 $80000001 SPOINT 0.0    OUTPUT  1  5 %A_1mFPAC 0 POINT.TNG ~F4_8_CTRL
 4 $80000001 SPOINT 0.0    OUTPUT  2  5 %A_1mFPAC 0 POINT.TNG ~DoorRedLED
 4 $80000001 SPOINT 0.0    OUTPUT  3  5 %A_1mFPAC 0 POINT.TNG ~SONALERT
 4 $80000001 SPOINT 0.0    OUTPUT  1  6 %A_1mFPAC 0 POINT.TNG ~PanelRedLed
 4 $80000001 SPOINT 0.0    OUTPUT  2  6 %A_1mFPAC 0 POINT.TNG ~PanelGrnLED
 4 $80000001 SPOINT 0.0    OUTPUT  3  6 %A_1mFPAC 0 POINT.TNG ~DoorGrnLED
 4 $40000001 APOINT  -15.0000 $40  0  7 %A_1mFPAC 0 POINT.TNG ~ROLL_BRK_PRES
  10.0000  -15.0000 ~ROLL_BRK_PRES SET.SCALE
 4 $40000001 APOINT  -15.0000 $40  1  7 %A_1mFPAC 0 POINT.TNG ~PITCH_BRK_PRES
  10.0000  -15.0000 ~PITCH_BRK_PRES SET.SCALE
 2 $40000001 APOINT    0.0000 $46  0  8 %A_1mFPAC 0 POINT.TNG ~RED_LT_SEN
 2 $40000001 APOINT    0.0000 $46  1  8 %A_1mFPAC 0 POINT.TNG ~UTILITY_SEN
 2 $80000001 APOINT    0.0000 $A5  0  9 %A_1mFPAC 0 POINT.TNG ~M6_3_CTRL
 2 $80000001 APOINT    0.0000 $A5  1  9 %A_1mFPAC 0 POINT.TNG ~M6_5_CTRL
 2 $80000001 APOINT    0.0000 $A5  0 10 %A_1mFPAC 0 POINT.TNG ~M6_7_CTRL
 2 $80000001 APOINT    0.0000 $A5  1 10 %A_1mFPAC 0 POINT.TNG ~CABINET_FAN_CTRL
 2 $40000001 APOINT    0.0000 $46  0 11 %A_1mFPAC 0 POINT.TNG ~UPS_SENSE
 2 $40000001 APOINT    0.0000 $46  1 11 %A_1mFPAC 0 POINT.TNG ~DCS_SENSE
 4 $40000001 SPOINT 0.0     INPUT  0 12 %A_1mFPAC 0 POINT.TNG ~ROLL_CONTACTORS
 4 $40000001 SPOINT 0.0     INPUT  1 12 %A_1mFPAC 0 POINT.TNG ~PITCH_CONTACTORS
 4 $40000001 SPOINT 0.0     INPUT  2 12 %A_1mFPAC 0 POINT.TNG ~AZ_CONTACTORS
 4 $40000001 SPOINT 0.0     INPUT  3 12 %A_1mFPAC 0 POINT.TNG ~SLIPRING_CONTACTORS
 2 $40000001 APOINT -200.0000 $A  0 13 %A_1mFPAC 0 POINT.TNG ~PanelAir
 2 $40000001 APOINT -200.0000 $A  1 13 %A_1mFPAC 0 POINT.TNG ~DomeExitAir
 2 $40000001 APOINT    0.0000 $45  0 14 %A_1mFPAC 0 POINT.TNG ~Cabinet_FAN
 2 $40000001 APOINT    0.0000 $45  1 14 %A_1mFPAC 0 POINT.TNG ~Fan2
 4 $40000001 SPOINT 0.0     INPUT  0 15 %A_1mFPAC 0 POINT.TNG ~AzAvail
