_END NEW $$$.RUN
: FILENAME  ." fencePAC " ;
: FILENAME>$ " fencePAC" SWAP $MOVE ;
1 0 $VAR *_HSV_SEMA 
1024 0 $VAR *_HSV_TEMP 
200 0 $VAR *_HSV_INIT_IO 
0 IVAR ^_HNV_INIT_IO 
0 TASK  &_INIT_IO
0 TASK &Powerup
0 TASK &StirFan_Control
0 TVAR ^dtGetChar
0 TVAR ^dtGetTime
0 FVAR ^f120
0 FVAR ^f24hrsInSec
0 IVAR ^n1
0 IVAR ^n30
0 IVAR ^nASCII
0 IVAR ^nCharCount
0 IVAR ^nFanCtrlMax
0 IVAR ^nGetTimeChartStatus
0 IVAR ^nIndex0
0 IVAR ^nIndex1
0 IVAR ^nIndex2
0 IVAR ^nIP_integer
0 IVAR ^nMaxStirFanTach
0 IVAR ^nNTPstatus
0 IVAR ^nReceiveStatus
0 IVAR ^nSetTimeDateStatus
0 IVAR ^nStirFanChartStatus
4 0 $VAR *sDay 
40 0 $VAR *sDebug 
8 0 $VAR *sIP_hex 
25 0 $VAR *sIP_NTP 
15 0 $VAR *sIP_PAC 
4 0 $VAR *sMonth 
9 0 $VAR *sTime 
5 0 $VAR *sYear 
5 10 0 $TABLE {stTimeDate 

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %local_IO
 4 $40000001 SPOINT 0.0     INPUT  0  0 %local_IO 0 POINT.TNG ~DI_Lock2
 4 $40000001 SPOINT 0.0     INPUT  1  0 %local_IO 0 POINT.TNG ~DI_Lock1
 4 $40000001 SPOINT 0.0     INPUT  2  0 %local_IO 0 POINT.TNG ~DI_SafetyRelayK6_2
 4 $40000001 SPOINT 0.0     INPUT  3  0 %local_IO 0 POINT.TNG ~DI_SafetyRelayK8_2
 4 $40000001 SPOINT 0.0     INPUT  0  1 %local_IO 0 POINT.TNG ~DI_SafetyRelayK9_2
 4 $40000001 SPOINT 0.0     INPUT  1  1 %local_IO 0 POINT.TNG ~DI_DC_MCB_F3_6
 4 $40000001 SPOINT 0.0     INPUT  2  1 %local_IO 0 POINT.TNG ~DI_aqwC_MCB
 4 $40000001 SPOINT 0.0     INPUT  0  2 %local_IO 0 POINT.TNG ~DI_aqwA_MCB
 4 $40000001 SPOINT 0.0     INPUT  1  2 %local_IO 0 POINT.TNG ~DI_aqwB_MCB
 4 $40000001 SPOINT 0.0     INPUT  2  2 %local_IO 0 POINT.TNG ~DI_FUPS_SPD
 4 $40000001 SPOINT 0.0     INPUT  3  2 %local_IO 0 POINT.TNG ~DI_Cabinet_Door
 2 $40000001 APOINT -200.0000 $A  0  3 %local_IO 0 POINT.TNG ~AI_CabinetTemp
 4 $80000001 SPOINT 0.0    OUTPUT  0  4 %local_IO 0 POINT.TNG ~DO_DC_MCB_F3_6
 2 $80000001 APOINT    0.0000 $A5  0  5 %local_IO 0 POINT.TNG ~AO_StirFan
 2 $40000001 APOINT    0.0000 $45  0  6 %local_IO 0 POINT.TNG ~AI_StirFanTach
: 0_0
0 JUMP ;
: 0_2
1 LINE.NUM 5 I>F 5 I>F ~AO_StirFan  F!RAMP 
2 LINE.NUM 2.00000000e+001  FDELAY 
3 LINE.NUM ~AI_StirFanTach  MAX@F ^nMaxStirFanTach F@! 
4 LINE.NUM ^nMaxStirFanTach @@ 100 >= IF 
5 LINE.NUM 5 ^nFanCtrlMax @! 
6 LINE.NUM ELSE 
6 LINE.NUM 10 ^nFanCtrlMax @! 
7 LINE.NUM THEN 
8 LINE.NUM 0 I>F 5 I>F ~AO_StirFan  F!RAMP 
9 LINE.NUM 1.00000000e+001  FDELAY 
0 JUMP ;
: 0_4
1 LINE.NUM &StirFan_Control  START.T ^nStirFanChartStatus @! 
3 LINE.NUM &Powerup  STOP.T 
1 JUMP ;
: 0_8
1 LINE.NUM *sIP_PAC  MY.ADDRESS>String 
22 LINE.NUM 0 ^nIndex0 @! 
23 LINE.NUM 0 ^nIndex1 @! 
24 LINE.NUM BEGIN ^nIndex0 @@ 8 < WHILE 
25 LINE.NUM *sIP_PAC ^nIndex0 @@  $INDEX ^nASCII @! 
26 LINE.NUM ^nASCII @@ 46 = IF 
27 LINE.NUM ^nIndex1 @@ 1 +  ^nIndex1 @! 
28 LINE.NUM ^nIndex1 @@ 1 = IF 
29 LINE.NUM *sIP_PAC 0 ^nIndex0 @@ *sIP_NTP  $SUB 
30 LINE.NUM 8 ^nIndex0 @! 
31 LINE.NUM THEN 
32 LINE.NUM THEN 
33 LINE.NUM ^nIndex0 @@ 1 +  ^nIndex0 @! 
34 LINE.NUM REPEAT 
36 LINE.NUM " tcp:10.10.20.11:13" *sIP_NTP  $MOVE 
0 JUMP ;
T: T0
DUMMY
0_0
0_2
0_4
0_8
T;
&Powerup ' T0 SETTASK
: 1_0
0 JUMP ;
: 1_1
1 LINE.NUM ~AI_CabinetTemp @@ 20 I>F F<= IF 
2 LINE.NUM 0 I>F ~AO_StirFan @! 
3 LINE.NUM THEN 
5 LINE.NUM ~AI_CabinetTemp @@ 20 I>F F> ~AI_CabinetTemp @@ 30 I>F F<= LAND  IF 
6 LINE.NUM ~AI_CabinetTemp @@ 20 I>F F- 10 I>F F/ ^nFanCtrlMax @@F F* ~AO_StirFan @! 
7 LINE.NUM THEN 
9 LINE.NUM ~AI_CabinetTemp @@ 30 I>F F> IF 
10 LINE.NUM ^nFanCtrlMax @@F ~AO_StirFan @! 
11 LINE.NUM THEN 
13 LINE.NUM 1.00000000e+000  FDELAY 
-1 JUMP ;
T: T1
DUMMY
1_0
1_1
T;
&StirFan_Control ' T1 SETTASK
CREATE T.ARRAY
&Powerup ,
&StirFan_Control ,
 0 ,
CREATE V.ARRAY
^f120 ,
^f24hrsInSec ,
^n1 ,
^n30 ,
^nASCII ,
^nCharCount ,
^nFanCtrlMax ,
^nGetTimeChartStatus ,
^nIndex0 ,
^nIndex1 ,
^nIndex2 ,
^nIP_integer ,
^nMaxStirFanTach ,
^nNTPstatus ,
^nReceiveStatus ,
^nSetTimeDateStatus ,
^nStirFanChartStatus ,
*sDay ,
*sDebug ,
*sIP_hex ,
*sIP_NTP ,
*sIP_PAC ,
*sMonth ,
*sTime ,
*sYear ,
*_HSV_SEMA ,
*_HSV_TEMP ,
 0 ,
CREATE TI.ARRAY
^dtGetChar ,
^dtGetTime ,
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
{stTimeDate ,
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%local_IO ,
 0 ,
CREATE P.ARRAY
~DI_aqwA_MCB ,
~DI_aqwB_MCB ,
~DI_aqwC_MCB ,
~DI_Cabinet_Door ,
~DI_DC_MCB_F3_6 ,
~DI_FUPS_SPD ,
~DI_Lock1 ,
~DI_Lock2 ,
~DI_SafetyRelayK6_2 ,
~DI_SafetyRelayK8_2 ,
~DI_SafetyRelayK9_2 ,
~DO_DC_MCB_F3_6 ,
~AI_CabinetTemp ,
~AI_StirFanTach ,
~AO_StirFan ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
" %local_IO  (1/1)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%local_IO ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
0.0 ^dtGetChar @!
0.0 ^dtGetTime @!
120.00000 ^f120 @!
86400.000 ^f24hrsInSec @!
1 ^n1 @!
30 ^n30 @!
0 ^nASCII @!
0 ^nCharCount @!
0 ^nFanCtrlMax @!
0 ^nGetTimeChartStatus @!
0 ^nIndex0 @!
0 ^nIndex1 @!
0 ^nIndex2 @!
0 ^nIP_integer @!
0 ^nMaxStirFanTach @!
0 ^nNTPstatus @!
0 ^nReceiveStatus @!
0 ^nSetTimeDateStatus @!
0 ^nStirFanChartStatus @!
" "
 *sDay $MOVE
" "
 *sDebug $MOVE
" "
 *sIP_hex $MOVE
" tcp:"
 *sIP_NTP $MOVE
" 0"
 *sIP_PAC $MOVE
" "
 *sMonth $MOVE
" "
 *sTime $MOVE
" "
 *sYear $MOVE
 " "
0 -1 {stTimeDate Init$Table
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
: DATESTAMP ." 11/02/22 " ;
: TIMESTAMP ." 11:50:12 " ;
: CRCSTAMP  ." 00112233445566778899AABBCCDDEEFF " ;
MAKECHECK
CLEAR.BREAKS
