0 TASK  &_INIT_IO
0 TASK &DomeShutter
0 TASK &LED_control
0 TASK &Master_Comm
0 TASK &Powerup
0 TASK &Test_Front_Panel
0 TASK &Test_HVAC
0 TASK &WhiteLights
0 IVAR ^AQ_Go_Fast_Ok
0 IVAR ^Blinker
0 FVAR ^CellFanSpeed
0 IVAR ^Dim
0 IVAR ^Dimmer
0 IVAR ^DimResponse
0 IVAR ^DomeShutter_Chart_Status
0 IVAR ^DoorDim
0 IVAR ^DoorGrnFlag
0 IVAR ^DoorRedFlag
0 FVAR ^EncFanSpeed
0 IVAR ^Fans_ON
0 IVAR ^FanSwAuto
0 IVAR ^FanSwMode
0 TVAR ^Heartbeat_Timer
0 IVAR ^HvacOn
0 IVAR ^indexStep
0 IVAR ^LEDsBlink
0 IVAR ^ListeningForMaster
0 IVAR ^Master_CommClosed
0 IVAR ^Master_Handle_CharNumWaiting
0 IVAR ^MasterCommandNum
0 IVAR ^MasterCommandStringRcvd
0 IVAR ^MasterCommEstablished
0 IVAR ^MasterXmitStatus
0 IVAR ^PanelDim
0 FVAR ^PanelFanSpeed
0 IVAR ^PanelGrnFlag
0 IVAR ^PanelRedFlag
0 IVAR ^Position
0 IVAR ^PriorHeartbeatTime
0 IVAR ^Response
0 TVAR ^Socket_Timer
0 IVAR ^TempFanSpeed
0 IVAR ^TempPanelSpeed
0 IVAR ^Test_Front_Panel_Status
0 IVAR ^Test_HVAC_Status
0 TVAR ^Timer_GetChar
0 IVAR ^WhiteLights_Chart
0 IVAR ^WT_LT_Status
12 0 $VAR *DateString 
12 0 $VAR *ElapsedString 
1024 0 $VAR *EnviroString 
6 0 $VAR *EnviroTemp 
1024 0 $VAR *ErrorString 
1024 0 $VAR *FaultString 
6 0 $VAR *FWVersion 
6 0 $VAR *ICDVersion 
3 0 $VAR *imp_MasterCommand 
1024 0 $VAR *LastCommand 
32 0 $VAR *MasterCommand 
10 0 $VAR *s_DomeClose 
10 0 $VAR *s_DomeOpen 
10 0 $VAR *s_DomeStop 
10 0 $VAR *s_LightSW 
1024 0 $VAR *SentString 
1024 0 $VAR *StateString 
1024 0 $VAR *StatusString 
6 0 $VAR *SWVersion 
12 0 $VAR *TimeString 
1024 0 COMVAR *Dome_Handle 
1024 0 COMVAR *Master_Handle 
12 20 0 $TABLE {Status 

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %A_1mFPAC
32 $40000001 SPOINT 0.0     INPUT  0  0 %A_1mFPAC 0 POINT.TNG ~UPS_LL_SurgeOK
32 $40000001 SPOINT 0.0     INPUT  1  0 %A_1mFPAC 0 POINT.TNG ~UPS_L2G_SurgeOK
32 $40000001 SPOINT 0.0     INPUT  2  0 %A_1mFPAC 0 POINT.TNG ~UPS_L1G_SurgeOK
32 $40000001 SPOINT 0.0     INPUT  3  0 %A_1mFPAC 0 POINT.TNG ~Utility_NG_SurgeOK
32 $40000001 SPOINT 0.0     INPUT  4  0 %A_1mFPAC 0 POINT.TNG ~Utility_L2G_SurgeOK
32 $40000001 SPOINT 0.0     INPUT  5  0 %A_1mFPAC 0 POINT.TNG ~Utility_L1G_SurgeOK
32 $40000001 SPOINT 0.0     INPUT  6  0 %A_1mFPAC 0 POINT.TNG ~Roll_MCB_ON
32 $40000001 SPOINT 0.0     INPUT  7  0 %A_1mFPAC 0 POINT.TNG ~Pitch_MCB_ON
32 $40000001 SPOINT 0.0     INPUT  8  0 %A_1mFPAC 0 POINT.TNG ~Az_MCB_ON
32 $40000001 SPOINT 0.0     INPUT  9  0 %A_1mFPAC 0 POINT.TNG ~WallFanM73_MCB_ON
32 $40000001 SPOINT 0.0     INPUT 10  0 %A_1mFPAC 0 POINT.TNG ~WallFanM75_MCB_ON
32 $40000001 SPOINT 0.0     INPUT 11  0 %A_1mFPAC 0 POINT.TNG ~WallFanM77_MCB_ON
32 $40000001 SPOINT 0.0     INPUT 12  0 %A_1mFPAC 0 POINT.TNG ~Dehumidifier_MCB_ON
32 $40000001 SPOINT 0.0     INPUT 13  0 %A_1mFPAC 0 POINT.TNG ~AirCon_MCB_ON
32 $40000001 SPOINT 0.0     INPUT 14  0 %A_1mFPAC 0 POINT.TNG ~RedLights_MCB_ON
32 $40000001 SPOINT 0.0     INPUT 15  0 %A_1mFPAC 0 POINT.TNG ~WallFanOpMode_Man
32 $40000001 SPOINT 0.0     INPUT 16  0 %A_1mFPAC 0 POINT.TNG ~WallFanOpMode_Auto
32 $40000001 SPOINT 0.0     INPUT 17  0 %A_1mFPAC 0 POINT.TNG ~AirConOpMode_Auto
32 $40000001 SPOINT 0.0     INPUT 19  0 %A_1mFPAC 0 POINT.TNG ~Main24V_PSU_OK
32 $40000001 SPOINT 0.0     INPUT 20  0 %A_1mFPAC 0 POINT.TNG ~LadderFree
32 $40000001 SPOINT 0.0     INPUT 22  0 %A_1mFPAC 0 POINT.TNG ~DomeSafetyPWRAutoBypassON
32 $40000001 SPOINT 0.0     INPUT 23  0 %A_1mFPAC 0 POINT.TNG ~CabinetDoorOpen
32 $40000001 SPOINT 0.0     INPUT 24  0 %A_1mFPAC 0 POINT.TNG ~DomeSafetyPWRManBypassOFF
32 $40000001 SPOINT 0.0     INPUT 25  0 %A_1mFPAC 0 POINT.TNG ~MirrorCell24V_PSU_OK
32 $40000001 SPOINT 0.0     INPUT 27  0 %A_1mFPAC 0 POINT.TNG ~CryoCabinet_MCB_ON
32 $40000001 SPOINT 0.0     INPUT 28  0 %A_1mFPAC 0 POINT.TNG ~WallFanM73_OK
32 $40000001 SPOINT 0.0     INPUT 29  0 %A_1mFPAC 0 POINT.TNG ~WallFanM75_OK
32 $40000001 SPOINT 0.0     INPUT 30  0 %A_1mFPAC 0 POINT.TNG ~WallFanM77_OK
32 $40000001 SPOINT 0.0     INPUT 31  0 %A_1mFPAC 0 POINT.TNG ~DomeShutterOpen
32 $40000001 SPOINT 0.0     INPUT  0  1 %A_1mFPAC 0 POINT.TNG ~DomeShutterClose
32 $40000001 SPOINT 0.0     INPUT  1  1 %A_1mFPAC 0 POINT.TNG ~DomeShutterStop
32 $40000001 SPOINT 0.0     INPUT  2  1 %A_1mFPAC 0 POINT.TNG ~WtLightSwitch
32 $40000001 SPOINT 0.0     INPUT  3  1 %A_1mFPAC 0 POINT.TNG ~DupsSurgeOK
32 $40000001 SPOINT 0.0     INPUT  4  1 %A_1mFPAC 0 POINT.TNG ~EntryDoorClosed
32 $40000001 SPOINT 0.0     INPUT  5  1 %A_1mFPAC 0 POINT.TNG ~SlipringContactorsCoilON
32 $40000001 SPOINT 0.0     INPUT  7  1 %A_1mFPAC 0 POINT.TNG ~EnetSwitchOK
32 $40000001 SPOINT 0.0     INPUT  8  1 %A_1mFPAC 0 POINT.TNG ~WiFi_Fault
32 $40000001 SPOINT 0.0     INPUT  9  1 %A_1mFPAC 0 POINT.TNG ~AzOpModeAuto
32 $40000001 SPOINT 0.0     INPUT 10  1 %A_1mFPAC 0 POINT.TNG ~MirrorCell24V_PSU_MCB_OK
32 $40000001 SPOINT 0.0     INPUT 11  1 %A_1mFPAC 0 POINT.TNG ~TscopeOpModeAuto
32 $40000001 SPOINT 0.0     INPUT 12  1 %A_1mFPAC 0 POINT.TNG ~AzIsolatorON
32 $40000001 SPOINT 0.0     INPUT 13  1 %A_1mFPAC 0 POINT.TNG ~XT22_4_STATUS
32 $40000001 SPOINT 0.0     INPUT 14  1 %A_1mFPAC 0 POINT.TNG ~ECB_Status
32 $40000001 SPOINT 0.0     INPUT 15  1 %A_1mFPAC 0 POINT.TNG ~DCS_Sense_MCB_OK
32 $40000001 SPOINT 0.0     INPUT 21  1 %A_1mFPAC 0 POINT.TNG ~AzDisabled
32 $40000001 SPOINT 0.0     INPUT 22  1 %A_1mFPAC 0 POINT.TNG ~EntryDoorOverrideFree
32 $40000001 SPOINT 0.0     INPUT 23  1 %A_1mFPAC 0 POINT.TNG ~GoFast
32 $40000001 SPOINT 0.0     INPUT 24  1 %A_1mFPAC 0 POINT.TNG ~GoFastOrEntryLockTrapped
32 $40000001 SPOINT 0.0     INPUT 25  1 %A_1mFPAC 0 POINT.TNG ~DriveBTBcontactsFuseOK
32 $40000001 SPOINT 0.0     INPUT 26  1 %A_1mFPAC 0 POINT.TNG ~TscopeLimitsFuseOK
32 $40000001 SPOINT 0.0     INPUT 27  1 %A_1mFPAC 0 POINT.TNG ~WallSensorsFuseOK
32 $40000001 SPOINT 0.0     INPUT 28  1 %A_1mFPAC 0 POINT.TNG ~BrakePressSenseFuseOK
32 $40000001 SPOINT 0.0     INPUT 29  1 %A_1mFPAC 0 POINT.TNG ~LampTest
32 $40000001 SPOINT 0.0     INPUT 30  1 %A_1mFPAC 0 POINT.TNG ~DCSvoltON
32 $40000001 SPOINT 0.0     INPUT 31  1 %A_1mFPAC 0 POINT.TNG ~Spare5V_PSU_MCB_OK
 4 $40000001 SPOINT 0.0     INPUT  0  2 %A_1mFPAC 0 POINT.TNG ~EncodersFuseOK
 4 $40000001 SPOINT 0.0     INPUT  3  2 %A_1mFPAC 0 POINT.TNG ~AirCon_ON
 4 $80000001 SPOINT 0.0    OUTPUT  0  3 %A_1mFPAC 0 POINT.TNG ~EncoderPuffer
 4 $80000001 SPOINT 0.0    OUTPUT  1  3 %A_1mFPAC 0 POINT.TNG ~AirCon_Ctrl
 4 $80000001 SPOINT 0.0    OUTPUT  2  3 %A_1mFPAC 0 POINT.TNG ~Red_Lt_Ctrl
 4 $80000001 SPOINT 0.0    OUTPUT  3  3 %A_1mFPAC 0 POINT.TNG ~ECB_Ctrl
 4 $80000001 SPOINT 0.0    OUTPUT  0  4 %A_1mFPAC 0 POINT.TNG ~DUPS_Mon_Ctrl
 4 $80000001 SPOINT 0.0    OUTPUT  0  5 %A_1mFPAC 0 POINT.TNG ~EntryLockLED
 4 $80000001 SPOINT 0.0    OUTPUT  2  5 %A_1mFPAC 0 POINT.TNG ~EntryDoorRedLED
 4 $80000001 SPOINT 0.0    OUTPUT  3  5 %A_1mFPAC 0 POINT.TNG ~Sonalert
 4 $80000001 SPOINT 0.0    OUTPUT  0  6 %A_1mFPAC 0 POINT.TNG ~DehumidifierShuntTrip
 4 $80000001 SPOINT 0.0    OUTPUT  1  6 %A_1mFPAC 0 POINT.TNG ~PanelRedLED
 4 $80000001 SPOINT 0.0    OUTPUT  2  6 %A_1mFPAC 0 POINT.TNG ~PanelGreenLED
 4 $80000001 SPOINT 0.0    OUTPUT  3  6 %A_1mFPAC 0 POINT.TNG ~EntryDoorGreenLED
 4 $40000001 APOINT  -15.0000 $40  0  7 %A_1mFPAC 0 POINT.TNG ~RollBrakePressure
  10.0000  -15.0000 ~RollBrakePressure SET.SCALE
 4 $40000001 APOINT  -15.0000 $40  1  7 %A_1mFPAC 0 POINT.TNG ~PitchBrakePressure
  10.0000  -15.0000 ~PitchBrakePressure SET.SCALE
 4 $40000001 APOINT   -5.0000 $40  2  7 %A_1mFPAC 0 POINT.TNG ~DehumidifierCurrent
   5.0000   -5.0000 ~DehumidifierCurrent SET.SCALE
 2 $40000001 APOINT    0.0000 $46  0  8 %A_1mFPAC 0 POINT.TNG ~RedLightVoltage
 2 $40000001 APOINT    0.0000 $46  1  8 %A_1mFPAC 0 POINT.TNG ~UtilityVoltage
 2 $80000001 APOINT    0.0000 $A5  0  9 %A_1mFPAC 0 POINT.TNG ~WallFanM73_Ctrl
 2 $80000001 APOINT    0.0000 $A5  1  9 %A_1mFPAC 0 POINT.TNG ~WallFanM75_Ctrl
 2 $80000001 APOINT    0.0000 $A5  0 10 %A_1mFPAC 0 POINT.TNG ~WallFanM77_Ctrl
 2 $80000001 APOINT    0.0000 $A5  1 10 %A_1mFPAC 0 POINT.TNG ~CabinetFanCtrl
 2 $40000001 APOINT    0.0000 $46  0 11 %A_1mFPAC 0 POINT.TNG ~UPSvoltage
 250.0000    0.0000 ~UPSvoltage SET.SCALE
 2 $40000001 APOINT    0.0000 $46  1 11 %A_1mFPAC 0 POINT.TNG ~DCSvoltage
 4 $40000001 SPOINT 0.0     INPUT  0 12 %A_1mFPAC 0 POINT.TNG ~RollContactorsON
 4 $40000001 SPOINT 0.0     INPUT  1 12 %A_1mFPAC 0 POINT.TNG ~PitchContactorsON
 4 $40000001 SPOINT 0.0     INPUT  2 12 %A_1mFPAC 0 POINT.TNG ~AzContactorsON
 4 $40000001 SPOINT 0.0     INPUT  3 12 %A_1mFPAC 0 POINT.TNG ~SlipringContactorsON
 2 $40000001 APOINT -200.0000 $A  0 13 %A_1mFPAC 0 POINT.TNG ~CabinetTemp
 2 $40000001 APOINT -200.0000 $A  1 13 %A_1mFPAC 0 POINT.TNG ~WallExitAirTemp
 2 $40000001 APOINT    0.0000 $45  0 14 %A_1mFPAC 0 POINT.TNG ~CabinetFanSpeed
 4 $40000001 SPOINT 0.0     INPUT  0 15 %A_1mFPAC 0 POINT.TNG ~AzDriveAvailable
