
\ ********************** PER File **********************

?EXISTS DL.STAT SWAP DROP .IF 1 DL.STAT .THEN
_END NEW $$$.RUN FORGET $$$.RUN
GetPersistentTop  **1mFPAC**
1 10 -2147483648 $TABLE {stPublicListOfStrategyTags 
PersistentMAKECHECK

\ ********************** CRN File **********************

_END NEW $$$.RUN
: FILENAME  ." 1mFPAC " ;
: FILENAME>$ " 1mFPAC" SWAP $MOVE ;
1 0 $VAR *_HSV_SEMA 
1024 0 $VAR *_HSV_TEMP 
200 0 $VAR *_HSV_INIT_IO 
0 IVAR ^_HNV_INIT_IO 
0 TASK  &_INIT_IO
0 TASK &DomeShutter
0 TASK &LED_control
0 TASK &Master_Comm
0 TASK &Powerup
0 TASK &Test_Front_Panel
0 TASK &Test_HVAC
0 TASK &WhiteLights
0 IVAR ^AirConFlag
0 IVAR ^AQ_Go_Fast_Ok
0 IVAR ^Blinker
0 FVAR ^CellFanSpeed
0 IVAR ^Dim
0 IVAR ^Dimmer
0 IVAR ^DimResponse
0 IVAR ^DomeShutter_Chart_Status
0 IVAR ^DoorDim
0 IVAR ^DoorGrnFlag
0 IVAR ^DoorRedFlag
0 FVAR ^EncFanSpeed
0 IVAR ^Fans_ON
0 IVAR ^FanSwAuto
0 IVAR ^FanSwMode
0 TVAR ^Heartbeat_Timer
0 IVAR ^HvacOn
0 IVAR ^indexStep
0 IVAR ^LEDsBlink
0 IVAR ^ListeningForMaster
0 IVAR ^Master_CommClosed
0 IVAR ^Master_Handle_CharNumWaiting
0 IVAR ^MasterCommandNum
0 IVAR ^MasterCommandStringRcvd
0 IVAR ^MasterCommEstablished
0 IVAR ^MasterXmitStatus
0 IVAR ^n2ndOctetLength
0 IVAR ^nPeriodPosition
0 IVAR ^PanelDim
0 FVAR ^PanelFanSpeed
0 IVAR ^PanelGrnFlag
0 IVAR ^PanelRedFlag
0 IVAR ^Position
0 IVAR ^PriorHeartbeatTime
0 IVAR ^Response
0 TVAR ^Socket_Timer
0 IVAR ^TempFanSpeed
0 IVAR ^TempPanelSpeed
0 IVAR ^Test_Front_Panel_Status
0 IVAR ^Test_HVAC_Status
0 TVAR ^Timer_GetChar
0 IVAR ^WhiteLights_Chart
0 IVAR ^WT_LT_Status
12 0 $VAR *DateString 
12 0 $VAR *ElapsedString 
1024 0 $VAR *EnviroString 
6 0 $VAR *EnviroTemp 
1024 0 $VAR *ErrorString 
1024 0 $VAR *FaultString 
6 0 $VAR *FWVersion 
6 0 $VAR *ICDVersion 
3 0 $VAR *imp_MasterCommand 
1024 0 $VAR *LastCommand 
32 0 $VAR *MasterCommand 
10 0 $VAR *s2ndOctet 
10 0 $VAR *s_DomeClose 
10 0 $VAR *s_DomeOpen 
10 0 $VAR *s_DomeStop 
10 0 $VAR *s_LightSW 
1024 0 $VAR *SentString 
20 0 $VAR *sIP_PAC 
10 0 $VAR *sSite 
1024 0 $VAR *StateString 
1024 0 $VAR *StatusString 
6 0 $VAR *SWVersion 
12 0 $VAR *TimeString 
1024 0 COMVAR *Dome_Handle 
1024 0 COMVAR *Master_Handle 
12 20 0 $TABLE {Status 

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %A_1mFPAC
32 $40000001 SPOINT 0.0     INPUT  0  0 %A_1mFPAC 0 POINT.TNG ~UPS_LL_SurgeOK
32 $40000001 SPOINT 0.0     INPUT  1  0 %A_1mFPAC 0 POINT.TNG ~UPS_L2G_SurgeOK
32 $40000001 SPOINT 0.0     INPUT  2  0 %A_1mFPAC 0 POINT.TNG ~UPS_L1G_SurgeOK
32 $40000001 SPOINT 0.0     INPUT  3  0 %A_1mFPAC 0 POINT.TNG ~Utility_NG_SurgeOK
32 $40000001 SPOINT 0.0     INPUT  4  0 %A_1mFPAC 0 POINT.TNG ~Utility_L2G_SurgeOK
32 $40000001 SPOINT 0.0     INPUT  5  0 %A_1mFPAC 0 POINT.TNG ~Utility_L1G_SurgeOK
32 $40000001 SPOINT 0.0     INPUT  6  0 %A_1mFPAC 0 POINT.TNG ~Roll_MCB_ON
32 $40000001 SPOINT 0.0     INPUT  7  0 %A_1mFPAC 0 POINT.TNG ~Pitch_MCB_ON
32 $40000001 SPOINT 0.0     INPUT  8  0 %A_1mFPAC 0 POINT.TNG ~Az_MCB_ON
32 $40000001 SPOINT 0.0     INPUT  9  0 %A_1mFPAC 0 POINT.TNG ~WallFanM73_MCB_ON
32 $40000001 SPOINT 0.0     INPUT 10  0 %A_1mFPAC 0 POINT.TNG ~WallFanM75_MCB_ON
32 $40000001 SPOINT 0.0     INPUT 11  0 %A_1mFPAC 0 POINT.TNG ~WallFanM77_MCB_ON
32 $40000001 SPOINT 0.0     INPUT 12  0 %A_1mFPAC 0 POINT.TNG ~Dehumidifier_MCB_ON
32 $40000001 SPOINT 0.0     INPUT 13  0 %A_1mFPAC 0 POINT.TNG ~AirCon_MCB_ON
32 $40000001 SPOINT 0.0     INPUT 14  0 %A_1mFPAC 0 POINT.TNG ~RedLights_MCB_ON
32 $40000001 SPOINT 0.0     INPUT 15  0 %A_1mFPAC 0 POINT.TNG ~WallFanOpMode_Man
32 $40000001 SPOINT 0.0     INPUT 16  0 %A_1mFPAC 0 POINT.TNG ~WallFanOpMode_Auto
32 $40000001 SPOINT 0.0     INPUT 17  0 %A_1mFPAC 0 POINT.TNG ~AirConOpMode_Auto
32 $40000001 SPOINT 0.0     INPUT 19  0 %A_1mFPAC 0 POINT.TNG ~Main24V_PSU_OK
32 $40000001 SPOINT 0.0     INPUT 20  0 %A_1mFPAC 0 POINT.TNG ~LadderFree
32 $40000001 SPOINT 0.0     INPUT 22  0 %A_1mFPAC 0 POINT.TNG ~DomeSafetyPWRAutoBypassON
32 $40000001 SPOINT 0.0     INPUT 23  0 %A_1mFPAC 0 POINT.TNG ~CabinetDoorOpen
32 $40000001 SPOINT 0.0     INPUT 24  0 %A_1mFPAC 0 POINT.TNG ~DomeSafetyPWRManBypassOFF
32 $40000001 SPOINT 0.0     INPUT 25  0 %A_1mFPAC 0 POINT.TNG ~MirrorCell24V_PSU_OK
32 $40000001 SPOINT 0.0     INPUT 27  0 %A_1mFPAC 0 POINT.TNG ~CryoCabinet_MCB_ON
32 $40000001 SPOINT 0.0     INPUT 28  0 %A_1mFPAC 0 POINT.TNG ~WallFanM73_OK
32 $40000001 SPOINT 0.0     INPUT 29  0 %A_1mFPAC 0 POINT.TNG ~WallFanM75_OK
32 $40000001 SPOINT 0.0     INPUT 30  0 %A_1mFPAC 0 POINT.TNG ~WallFanM77_OK
32 $40000001 SPOINT 0.0     INPUT 31  0 %A_1mFPAC 0 POINT.TNG ~DomeShutterOpen
32 $40000001 SPOINT 0.0     INPUT  0  1 %A_1mFPAC 0 POINT.TNG ~DomeShutterClose
32 $40000001 SPOINT 0.0     INPUT  1  1 %A_1mFPAC 0 POINT.TNG ~DomeShutterStop
32 $40000001 SPOINT 0.0     INPUT  2  1 %A_1mFPAC 0 POINT.TNG ~WtLightSwitch
32 $40000001 SPOINT 0.0     INPUT  3  1 %A_1mFPAC 0 POINT.TNG ~DupsSurgeOK
32 $40000001 SPOINT 0.0     INPUT  4  1 %A_1mFPAC 0 POINT.TNG ~EntryDoorClosed
32 $40000001 SPOINT 0.0     INPUT  5  1 %A_1mFPAC 0 POINT.TNG ~SlipringContactorsCoilON
32 $40000001 SPOINT 0.0     INPUT  7  1 %A_1mFPAC 0 POINT.TNG ~EnetSwitchOK
32 $40000001 SPOINT 0.0     INPUT  8  1 %A_1mFPAC 0 POINT.TNG ~WiFi_Fault
32 $40000001 SPOINT 0.0     INPUT  9  1 %A_1mFPAC 0 POINT.TNG ~AzOpModeAuto
32 $40000001 SPOINT 0.0     INPUT 10  1 %A_1mFPAC 0 POINT.TNG ~MirrorCell24V_PSU_MCB_OK
32 $40000001 SPOINT 0.0     INPUT 11  1 %A_1mFPAC 0 POINT.TNG ~TscopeOpModeAuto
32 $40000001 SPOINT 0.0     INPUT 12  1 %A_1mFPAC 0 POINT.TNG ~AzIsolatorON
32 $40000001 SPOINT 0.0     INPUT 13  1 %A_1mFPAC 0 POINT.TNG ~XT22_4_STATUS
32 $40000001 SPOINT 0.0     INPUT 14  1 %A_1mFPAC 0 POINT.TNG ~ECB_Status
32 $40000001 SPOINT 0.0     INPUT 15  1 %A_1mFPAC 0 POINT.TNG ~DCS_Sense_MCB_OK
32 $40000001 SPOINT 0.0     INPUT 21  1 %A_1mFPAC 0 POINT.TNG ~AzDisabled
32 $40000001 SPOINT 0.0     INPUT 22  1 %A_1mFPAC 0 POINT.TNG ~EntryDoorOverrideFree
32 $40000001 SPOINT 0.0     INPUT 23  1 %A_1mFPAC 0 POINT.TNG ~GoFast
32 $40000001 SPOINT 0.0     INPUT 24  1 %A_1mFPAC 0 POINT.TNG ~GoFastOrEntryLockTrapped
32 $40000001 SPOINT 0.0     INPUT 25  1 %A_1mFPAC 0 POINT.TNG ~DriveBTBcontactsFuseOK
32 $40000001 SPOINT 0.0     INPUT 26  1 %A_1mFPAC 0 POINT.TNG ~TscopeLimitsFuseOK
32 $40000001 SPOINT 0.0     INPUT 27  1 %A_1mFPAC 0 POINT.TNG ~WallSensorsFuseOK
32 $40000001 SPOINT 0.0     INPUT 28  1 %A_1mFPAC 0 POINT.TNG ~BrakePressSenseFuseOK
32 $40000001 SPOINT 0.0     INPUT 29  1 %A_1mFPAC 0 POINT.TNG ~LampTest
32 $40000001 SPOINT 0.0     INPUT 30  1 %A_1mFPAC 0 POINT.TNG ~DCSvoltON
32 $40000001 SPOINT 0.0     INPUT 31  1 %A_1mFPAC 0 POINT.TNG ~Spare5V_PSU_MCB_OK
 4 $40000001 SPOINT 0.0     INPUT  0  2 %A_1mFPAC 0 POINT.TNG ~EncodersFuseOK
 4 $40000001 SPOINT 0.0     INPUT  3  2 %A_1mFPAC 0 POINT.TNG ~AirCon_ON
 4 $80000001 SPOINT 0.0    OUTPUT  0  3 %A_1mFPAC 0 POINT.TNG ~EncoderPuffer
 4 $80000001 SPOINT 0.0    OUTPUT  1  3 %A_1mFPAC 0 POINT.TNG ~AirCon_Ctrl
 4 $80000001 SPOINT 0.0    OUTPUT  2  3 %A_1mFPAC 0 POINT.TNG ~Red_Lt_Ctrl
 4 $80000001 SPOINT 0.0    OUTPUT  3  3 %A_1mFPAC 0 POINT.TNG ~ECB_Ctrl
 4 $80000001 SPOINT 0.0    OUTPUT  0  4 %A_1mFPAC 0 POINT.TNG ~DUPS_Mon_Ctrl
 4 $80000001 SPOINT 0.0    OUTPUT  0  5 %A_1mFPAC 0 POINT.TNG ~EntryLockLED
 4 $80000001 SPOINT 0.0    OUTPUT  2  5 %A_1mFPAC 0 POINT.TNG ~EntryDoorRedLED
 4 $80000001 SPOINT 0.0    OUTPUT  3  5 %A_1mFPAC 0 POINT.TNG ~Sonalert
 4 $80000001 SPOINT 0.0    OUTPUT  0  6 %A_1mFPAC 0 POINT.TNG ~DehumidifierShuntTrip
 4 $80000001 SPOINT 0.0    OUTPUT  1  6 %A_1mFPAC 0 POINT.TNG ~PanelRedLED
 4 $80000001 SPOINT 0.0    OUTPUT  2  6 %A_1mFPAC 0 POINT.TNG ~PanelGreenLED
 4 $80000001 SPOINT 0.0    OUTPUT  3  6 %A_1mFPAC 0 POINT.TNG ~EntryDoorGreenLED
 4 $40000001 APOINT  -15.0000 $40  0  7 %A_1mFPAC 0 POINT.TNG ~RollBrakePressure
  10.0000  -15.0000 ~RollBrakePressure SET.SCALE
 4 $40000001 APOINT  -15.0000 $40  1  7 %A_1mFPAC 0 POINT.TNG ~PitchBrakePressure
  10.0000  -15.0000 ~PitchBrakePressure SET.SCALE
 4 $40000001 APOINT   -5.0000 $40  2  7 %A_1mFPAC 0 POINT.TNG ~DehumidifierCurrent
   5.0000   -5.0000 ~DehumidifierCurrent SET.SCALE
 2 $40000001 APOINT    0.0000 $46  0  8 %A_1mFPAC 0 POINT.TNG ~RedLightVoltage
 2 $40000001 APOINT    0.0000 $46  1  8 %A_1mFPAC 0 POINT.TNG ~UtilityVoltage
 2 $80000001 APOINT    0.0000 $A5  0  9 %A_1mFPAC 0 POINT.TNG ~WallFanM73_Ctrl
 2 $80000001 APOINT    0.0000 $A5  1  9 %A_1mFPAC 0 POINT.TNG ~WallFanM75_Ctrl
 2 $80000001 APOINT    0.0000 $A5  0 10 %A_1mFPAC 0 POINT.TNG ~WallFanM77_Ctrl
 2 $80000001 APOINT    0.0000 $A5  1 10 %A_1mFPAC 0 POINT.TNG ~CabinetFanCtrl
 2 $40000001 APOINT    0.0000 $46  0 11 %A_1mFPAC 0 POINT.TNG ~UPSvoltage
 250.0000    0.0000 ~UPSvoltage SET.SCALE
 2 $40000001 APOINT    0.0000 $46  1 11 %A_1mFPAC 0 POINT.TNG ~DCSvoltage
 4 $40000001 SPOINT 0.0     INPUT  0 12 %A_1mFPAC 0 POINT.TNG ~RollContactorsON
 4 $40000001 SPOINT 0.0     INPUT  1 12 %A_1mFPAC 0 POINT.TNG ~PitchContactorsON
 4 $40000001 SPOINT 0.0     INPUT  2 12 %A_1mFPAC 0 POINT.TNG ~AzContactorsON
 4 $40000001 SPOINT 0.0     INPUT  3 12 %A_1mFPAC 0 POINT.TNG ~SlipringContactorsON
 2 $40000001 APOINT -200.0000 $A  0 13 %A_1mFPAC 0 POINT.TNG ~CabinetTemp
 2 $40000001 APOINT -200.0000 $A  1 13 %A_1mFPAC 0 POINT.TNG ~WallExitAirTemp
 2 $40000001 APOINT    0.0000 $45  0 14 %A_1mFPAC 0 POINT.TNG ~CabinetFanSpeed
 4 $40000001 SPOINT 0.0     INPUT  0 15 %A_1mFPAC 0 POINT.TNG ~AzDriveAvailable
: 12_0
0 JUMP ;
: 12_1
3 LINE.NUM ~DomeShutterStop @@I 1 = IF 
4 LINE.NUM " true" *s_DomeStop  $MOVE 
5 LINE.NUM ELSE 
5 LINE.NUM ~DomeShutterStop @@I 0 = IF 
6 LINE.NUM " false" *s_DomeStop  $MOVE 
7 LINE.NUM THEN THEN 
9 LINE.NUM %A_1mFPAC 1 *s_DomeStop  IO.SP.$WRITE DROP  
13 LINE.NUM ~DomeShutterOpen @@I 1 = IF 
14 LINE.NUM " true" *s_DomeOpen  $MOVE 
15 LINE.NUM ELSE 
15 LINE.NUM ~DomeShutterOpen @@I 0 = IF 
16 LINE.NUM " false" *s_DomeOpen  $MOVE 
17 LINE.NUM THEN THEN 
19 LINE.NUM %A_1mFPAC 2 *s_DomeOpen  IO.SP.$WRITE DROP  
23 LINE.NUM ~DomeShutterClose @@I 1 = IF 
24 LINE.NUM " true" *s_DomeClose  $MOVE 
25 LINE.NUM ELSE 
25 LINE.NUM ~DomeShutterClose @@I 0 = IF 
26 LINE.NUM " false" *s_DomeClose  $MOVE 
27 LINE.NUM THEN THEN 
29 LINE.NUM %A_1mFPAC 3 *s_DomeClose  IO.SP.$WRITE DROP  
35 LINE.NUM 100  DELAY 
-1 JUMP ;
T: T12
DUMMY
12_0
12_1
T;
&DomeShutter ' T12 SETTASK
: 11_0
0 JUMP ;
: 11_1

1 LINE.NUM
 GetSystemTime  ^Blinker @! 

2 LINE.NUM
  ^Blinker @@ 
  2    MOD
  ^Blinker @! 
5 JUMP ;
: 11_2

1 LINE.NUM
  ~EntryDoorGreenLED   OFF

2 LINE.NUM
  ~EntryDoorRedLED   OFF

3 LINE.NUM
  ~PanelGreenLED   OFF

4 LINE.NUM
  ~PanelRedLED   OFF
3 JUMP ;
: 11_12

1 LINE.NUM
  ~EntryDoorGreenLED   OFF

2 LINE.NUM
  ~EntryDoorRedLED   OFF

3 LINE.NUM
  ~PanelGreenLED   OFF

4 LINE.NUM
  ~PanelRedLED   OFF
0 JUMP ;
: 11_13

1 LINE.NUM
  9    DELAY
0 JUMP ;
: 11_14
1 LINE.NUM ^DoorGrnFlag @@ ~EntryDoorGreenLED @! 
2 LINE.NUM ^DoorRedFlag @@ ~EntryDoorRedLED @! 
3 LINE.NUM ^PanelGrnFlag @@ ~PanelGreenLED @! 
4 LINE.NUM ^PanelRedFlag @@ ~PanelRedLED @! 
0 JUMP ;
: 11_20

1 LINE.NUM
  2    DELAY
-6 JUMP ;
: 11_3
TRUE

1 LINE.NUM
  ^LEDsBlink @@ 
  1    =
LAND

2 LINE.NUM
  ^Blinker @@ 
  1    =
LAND
IF -6 ELSE 0 THEN JUMP ;
: 11_11
TRUE

1 LINE.NUM
  ^Dim @@ 
  1    =
LAND
IF -6 ELSE -4 THEN JUMP ;
T: T11
DUMMY
11_0
11_1
11_2
11_12
11_13
11_14
11_20
11_3
11_11
T;
&LED_control ' T11 SETTASK
: 5_0
3 JUMP ;
: 5_5

1 LINE.NUM
  10    DELAY
0 JUMP ;
: 5_9

1 LINE.NUM
  *Master_Handle   ACCEPT
  ^MasterCommEstablished @! 
40 JUMP ;
: 5_12

1 LINE.NUM
  10    DELAY
0 JUMP ;
: 5_15

1 LINE.NUM
  *Master_Handle   LISTEN
  ^ListeningForMaster @! 
39 JUMP ;
: 5_20

1 LINE.NUM
  *Master_Handle   ?STREAM.KEY
  ^Master_Handle_CharNumWaiting @! 
40 JUMP ;
: 5_22

1 LINE.NUM
  10    DELAY
-2 JUMP ;
: 5_29

1 LINE.NUM
  *Master_Handle   CLOSE
  ^Master_CommClosed @! 
-4 JUMP ;
: 5_34

1 LINE.NUM
  *MasterCommand 
  *Master_Handle   GET$
  ^MasterCommandStringRcvd @! 

2 LINE.NUM
  0  
  ^indexStep @!   
39 JUMP ;
: 5_41

1 LINE.NUM
  10    DELAY
25 JUMP ;
: 5_60

1 LINE.NUM
  *Master_Handle   STREAM.CLEAR.BUF
-4 JUMP ;
: 5_69

1 LINE.NUM
  120.0  
  ^Timer_GetChar   SetTimer

2 LINE.NUM
  ^Timer_GetChar   StartTimer
-7 JUMP ;
: 5_94

1 LINE.NUM
  ^Heartbeat_Timer   StopTimer

2 LINE.NUM
  ^Heartbeat_Timer @@F 
  ^PriorHeartbeatTime F@!   

3 LINE.NUM
  90.0  
  ^Heartbeat_Timer   SetTimer

4 LINE.NUM
  ^Heartbeat_Timer   StartTimer
11 JUMP ;
: 5_108

1 LINE.NUM
  " DATETIME" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
38 JUMP ;
: 5_112
17 JUMP ;
: 5_115

1 LINE.NUM
  " RESET" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
37 JUMP ;
: 5_119
16 JUMP ;
: 5_122

1 LINE.NUM
  " FAULTS" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
36 JUMP ;
: 5_126
15 JUMP ;
: 5_127

1 LINE.NUM
  " STATE" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
35 JUMP ;
: 5_131
9 JUMP ;
: 5_140
1 LINE.NUM " STATUS=True, ICDVersion=" *StatusString  $MOVE 
2 LINE.NUM *ICDVersion *StatusString $CAT 

3 LINE.NUM " , FWVersion=" *StatusString $CAT 

4 LINE.NUM *FWVersion *StatusString $CAT 

5 LINE.NUM " , SWVersion=" *StatusString $CAT 

6 LINE.NUM *SWVersion *StatusString $CAT 

8 LINE.NUM " , DateDMY:TimeHMS$=" *StatusString $CAT 

9 LINE.NUM *DateString  -1 DATE>$ 
10 LINE.NUM *DateString *StatusString $CAT 

11 LINE.NUM " :" *StatusString $CAT 

12 LINE.NUM *TimeString  TIME>$ 
13 LINE.NUM *TimeString *StatusString $CAT 

15 LINE.NUM " , SystemUpTime=" *StatusString $CAT 

16 LINE.NUM  GetSystemTime I>F  10 0 *ElapsedString  FF.R$ 
17 LINE.NUM *ElapsedString *StatusString $CAT 

19 LINE.NUM " , HeartBeatDownTimer=" *StatusString $CAT 

20 LINE.NUM ^Heartbeat_Timer @@F 4 1 *ElapsedString  FF.R$ 
21 LINE.NUM *ElapsedString *StatusString $CAT 

23 LINE.NUM " , EnclosureFanSwitch=" *StatusString $CAT 

24 LINE.NUM ^FanSwMode @@ 2 = IF 
25 LINE.NUM " AUTO" *StatusString $CAT 

26 LINE.NUM ELSE 
26 LINE.NUM ^FanSwMode @@ 1 = IF 
27 LINE.NUM " ON" *StatusString $CAT 

28 LINE.NUM ELSE 
28 LINE.NUM ^FanSwMode @@ 0 = IF 
29 LINE.NUM " STOP" *StatusString $CAT 

30 LINE.NUM ELSE 
31 LINE.NUM " FAULT" *StatusString $CAT 

32 LINE.NUM THEN THEN THEN 
34 LINE.NUM *StatusString *EnviroString  $MOVE 
36 LINE.NUM " , MainsVoltage=" *EnviroString $CAT 

37 LINE.NUM ~UtilityVoltage @@ 5 I>F F>= IF 
38 LINE.NUM ~UtilityVoltage @@ 4 0 *EnviroTemp  FF.R$ 
39 LINE.NUM ELSE 
40 LINE.NUM " NaN" *EnviroTemp  $MOVE 
41 LINE.NUM THEN 
42 LINE.NUM *EnviroTemp *EnviroString $CAT 

43 LINE.NUM " , RedLightVoltage=" *EnviroString $CAT 

44 LINE.NUM ~RedLightVoltage @@ 5 I>F F>= IF 
45 LINE.NUM ~RedLightVoltage @@ 4 0 *EnviroTemp  FF.R$ 
46 LINE.NUM ELSE 
47 LINE.NUM " NaN" *EnviroTemp  $MOVE 
48 LINE.NUM THEN 
49 LINE.NUM *EnviroTemp *EnviroString $CAT 

50 LINE.NUM " , UPSVoltage=" *EnviroString $CAT 

51 LINE.NUM ~UPSvoltage @@ 5 I>F F>= IF 
52 LINE.NUM ~UPSvoltage @@ 4 0 *EnviroTemp  FF.R$ 
53 LINE.NUM ELSE 
54 LINE.NUM " NaN" *EnviroTemp  $MOVE 
55 LINE.NUM THEN 
56 LINE.NUM *EnviroTemp *EnviroString $CAT 

57 LINE.NUM " , DCSVoltage=" *EnviroString $CAT 

58 LINE.NUM ~DCSvoltage @@ 5 I>F F>= IF 
59 LINE.NUM ~DCSvoltage @@ 4 0 *EnviroTemp  FF.R$ 
60 LINE.NUM ELSE 
61 LINE.NUM " NaN" *EnviroTemp  $MOVE 
62 LINE.NUM THEN 
63 LINE.NUM *EnviroTemp *EnviroString $CAT 

64 LINE.NUM " , RollBrakePressure=" *EnviroString $CAT 

65 LINE.NUM ~RollBrakePressure @@ 5 1 *EnviroTemp  FF.R$ 
66 LINE.NUM *EnviroTemp *EnviroString $CAT 

67 LINE.NUM " , PitchBrakePressure=" *EnviroString $CAT 

68 LINE.NUM ~PitchBrakePressure @@ 5 1 *EnviroTemp  FF.R$ 
69 LINE.NUM *EnviroTemp *EnviroString $CAT 

71 LINE.NUM " , PanelIntake1Tac=0" *EnviroString $CAT 

77 LINE.NUM " , EncFan1Tac=" *EnviroString $CAT 

78 LINE.NUM ~WallFanM73_Ctrl @@ 10 I>F F* 4 0 *EnviroTemp  FF.R$ 
79 LINE.NUM *EnviroTemp *EnviroString $CAT 

80 LINE.NUM " , EncFan2Tac=" *EnviroString $CAT 

81 LINE.NUM ~WallFanM75_Ctrl @@ 10 I>F F* 4 0 *EnviroTemp  FF.R$ 
82 LINE.NUM *EnviroTemp *EnviroString $CAT 

83 LINE.NUM " , EncFan3Tac=" *EnviroString $CAT 

84 LINE.NUM ~WallFanM77_Ctrl @@ 10 I>F F* 4 0 *EnviroTemp  FF.R$ 
85 LINE.NUM *EnviroTemp *EnviroString $CAT 

92 LINE.NUM " , PanelFan1Tac=" *EnviroString $CAT 

93 LINE.NUM ~CabinetFanSpeed @@ 1.41999996e+000 F/ 4 0 *EnviroTemp  FF.R$ 
94 LINE.NUM *EnviroTemp *EnviroString $CAT 

95 LINE.NUM " , PanelAirTemp=" *EnviroString $CAT 

96 LINE.NUM ~CabinetTemp @@ 4 1 *EnviroTemp  FF.R$ 
97 LINE.NUM *EnviroTemp *EnviroString $CAT 

98 LINE.NUM " , DomeExitAirTemp=" *EnviroString $CAT 

99 LINE.NUM ~WallExitAirTemp @@ 4 1 *EnviroTemp  FF.R$ 
100 LINE.NUM *EnviroTemp *EnviroString $CAT 

102 LINE.NUM ~AzDriveAvailable @@I 1 = IF 
103 LINE.NUM " , AzimuthAvailable=TRUE" *EnviroString $CAT 

104 LINE.NUM ELSE 
105 LINE.NUM " , AzimuthAvailable=FALSE" *EnviroString $CAT 

106 LINE.NUM THEN 
107 LINE.NUM ~AirConOpMode_Auto @@I 1 = IF 
108 LINE.NUM " , HVACSwitchState=AUTO" *EnviroString $CAT 

109 LINE.NUM ELSE 
110 LINE.NUM " , HVACSwitchState=STOP" *EnviroString $CAT 

111 LINE.NUM THEN 
112 LINE.NUM ~AirCon_ON @@I 1 = IF 
113 LINE.NUM " , HVACOn=TRUE" *EnviroString $CAT 

114 LINE.NUM ELSE 
115 LINE.NUM " , HVACOn=FALSE" *EnviroString $CAT 

116 LINE.NUM THEN 
118 LINE.NUM ~GoFastOrEntryLockTrapped @@I 1 = IF 
119 LINE.NUM " , DoorRedTrapKeySecured=TRUE" *EnviroString $CAT 

120 LINE.NUM ELSE 
121 LINE.NUM " , DoorRedTrapKeySecured=FALSE" *EnviroString $CAT 

122 LINE.NUM THEN 
124 LINE.NUM ~GoFast @@I 1 = IF 
125 LINE.NUM " , GoFastButton=TRUE" *EnviroString $CAT 

126 LINE.NUM ELSE 
127 LINE.NUM " , GoFastButton=FALSE" *EnviroString $CAT 

128 LINE.NUM THEN 
130 LINE.NUM ~EntryDoorOverrideFree @@I 1 = IF 
131 LINE.NUM " , PanelRedTrapKeySecured=FALSE" *EnviroString $CAT 

132 LINE.NUM ELSE 
133 LINE.NUM " , PanelRedTrapKeySecured=TRUE" *EnviroString $CAT 

134 LINE.NUM THEN 
136 LINE.NUM ~GoFast @@I 1 = ~EntryDoorOverrideFree @@I 1 <> LOR  ~GoFastOrEntryLockTrapped @@I 1 = LOR  IF 
137 LINE.NUM " , GoFastState=TRUE" *EnviroString $CAT 

138 LINE.NUM ELSE 
139 LINE.NUM " , GoFastState=FALSE" *EnviroString $CAT 

140 LINE.NUM THEN 
142 LINE.NUM ~LadderFree @@I 1 = IF 
143 LINE.NUM " , LadderStowed=FALSE" *EnviroString $CAT 

144 LINE.NUM ELSE 
145 LINE.NUM " , LadderStowed=TRUE" *EnviroString $CAT 

146 LINE.NUM THEN 
148 LINE.NUM ~EntryDoorClosed @@I 0 = IF 
149 LINE.NUM " , EnclosureDoor1Closed=FALSE, EnclosureDoor2Closed=FALSE" *EnviroString $CAT 

150 LINE.NUM ELSE 
151 LINE.NUM " , EnclosureDoor1Closed=TRUE, EnclosureDoor2Closed=TRUE" *EnviroString $CAT 

152 LINE.NUM THEN 
159 LINE.NUM ~RedLightVoltage @@ 110 I>F F> IF 
160 LINE.NUM " , RedLightSwitchOn=TRUE" *EnviroString $CAT 

161 LINE.NUM " , RedLightState=TRUE" *EnviroString $CAT 

162 LINE.NUM ELSE 
163 LINE.NUM " , RedLightSwitchON=FALSE" *EnviroString $CAT 

164 LINE.NUM " , RedLightState=FALSE" *EnviroString $CAT 

165 LINE.NUM THEN 
166 LINE.NUM ~CabinetDoorOpen @@I 1 = IF 
167 LINE.NUM " , PanelDoorClosed=FALSE" *EnviroString $CAT 

168 LINE.NUM ELSE 
169 LINE.NUM " , PanelDoorClosed=TRUE" *EnviroString $CAT 

170 LINE.NUM THEN 
171 LINE.NUM ~WtLightSwitch @@I 1 = IF 
172 LINE.NUM " , WhiteLightSwitchOn=TRUE" *EnviroString $CAT 

173 LINE.NUM ELSE 
174 LINE.NUM " , WhiteLightSwitchOn=FALSE" *EnviroString $CAT 

175 LINE.NUM THEN 
184 LINE.NUM ^PanelGrnFlag @@ 1 = ^PanelRedFlag @@ 0 = LAND  IF 
185 LINE.NUM " , PanelLedColor=Green" *EnviroString $CAT 

186 LINE.NUM ELSE 
186 LINE.NUM ^PanelGrnFlag @@ 0 = ^PanelRedFlag @@ 1 = LAND  IF 
187 LINE.NUM " , PanelLedColor=Red" *EnviroString $CAT 

188 LINE.NUM ELSE 
188 LINE.NUM ^PanelGrnFlag @@ 1 = ^PanelRedFlag @@ 1 = LAND  IF 
189 LINE.NUM " , PanelLedColor=Yellow" *EnviroString $CAT 

190 LINE.NUM ELSE 
191 LINE.NUM " , PanelLedColor=OFF" *EnviroString $CAT 

192 LINE.NUM THEN THEN THEN 
194 LINE.NUM ^Dim @@ 0 = IF 
195 LINE.NUM " , LedState=BRIGHT" *EnviroString $CAT 

196 LINE.NUM ELSE 
197 LINE.NUM " , LedState=DIM" *EnviroString $CAT 

198 LINE.NUM THEN 
200 LINE.NUM ^DoorGrnFlag @@ 1 = ^DoorRedFlag @@ 0 = LAND  IF 
201 LINE.NUM " , DoorLedColor=Green" *EnviroString $CAT 

202 LINE.NUM ELSE 
202 LINE.NUM ^DoorGrnFlag @@ 0 = ^DoorRedFlag @@ 1 = LAND  IF 
203 LINE.NUM " , DoorLedColor=Red" *EnviroString $CAT 

204 LINE.NUM ELSE 
204 LINE.NUM ^DoorGrnFlag @@ 1 = ^DoorRedFlag @@ 1 = LAND  IF 
205 LINE.NUM " , DoorLedColor=Yellow" *EnviroString $CAT 

206 LINE.NUM ELSE 
207 LINE.NUM " , DoorLedColor=OFF" *EnviroString $CAT 

208 LINE.NUM THEN THEN THEN 
210 LINE.NUM ~Sonalert @@I 1 = IF 
211 LINE.NUM " , SonalertState=TRUE" *EnviroString $CAT 

212 LINE.NUM ELSE 
213 LINE.NUM " , SonalertState=FALSE" *EnviroString $CAT 

214 LINE.NUM THEN 
215 LINE.NUM ^LEDsBlink @@ 1 = IF 
216 LINE.NUM " , LedMode=BLINK" *EnviroString $CAT 

217 LINE.NUM ELSE 
218 LINE.NUM " , LedMode=STEADY" *EnviroString $CAT 

219 LINE.NUM THEN 
221 LINE.NUM *EnviroString *SentString  $MOVE 
222 LINE.NUM *SentString *StatusString  $MOVE 
223 LINE.NUM *SentString *Master_Handle  PRT$ ^MasterXmitStatus @! 
224 LINE.NUM *MasterCommand *LastCommand  $MOVE 
225 LINE.NUM " " *MasterCommand  $MOVE 
3 JUMP ;
: 5_142

1 LINE.NUM
  " STATUS" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
33 JUMP ;
: 5_147

1 LINE.NUM
  *MasterCommand   $>Upper

2 LINE.NUM
  " ." 
 
  0  
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
35 JUMP ;
: 5_154
-20 JUMP ;
: 5_156
-21 JUMP ;
: 5_183
-22 JUMP ;
: 5_186
4 LINE.NUM 0 ^Response @! 
6 LINE.NUM " ENC_FANS_HI" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
7 LINE.NUM ^Position @@ -1 >= ^FanSwMode @@ 2 = LAND  IF 
8 LINE.NUM 10 I>F 2 I>F ~WallFanM73_Ctrl  F!RAMP 
9 LINE.NUM 10 I>F 2 I>F ~WallFanM75_Ctrl  F!RAMP 
10 LINE.NUM 10 I>F 2 I>F ~WallFanM77_Ctrl  F!RAMP 
11 LINE.NUM 10 ^TempFanSpeed @! 
13 LINE.NUM 0 ^HvacOn @! 
14 LINE.NUM 1 ^Response @! 
15 LINE.NUM THEN 
16 LINE.NUM " ENC_FANS_MED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
17 LINE.NUM ^Position @@ -1 >= ^FanSwMode @@ 2 = LAND  IF 
18 LINE.NUM 7 I>F 2 I>F ~WallFanM73_Ctrl  F!RAMP 
19 LINE.NUM 7 I>F 2 I>F ~WallFanM75_Ctrl  F!RAMP 
20 LINE.NUM 7 I>F 2 I>F ~WallFanM77_Ctrl  F!RAMP 
21 LINE.NUM 7 ^TempFanSpeed @! 
23 LINE.NUM 0 ^HvacOn @! 
24 LINE.NUM 1 ^Response @! 
25 LINE.NUM THEN 
26 LINE.NUM " ENC_FANS_LOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
27 LINE.NUM ^Position @@ -1 >= ^FanSwMode @@ 2 = LAND  IF 
28 LINE.NUM 4 I>F 2 I>F ~WallFanM73_Ctrl  F!RAMP 
29 LINE.NUM 4 I>F 2 I>F ~WallFanM75_Ctrl  F!RAMP 
30 LINE.NUM 4 I>F 2 I>F ~WallFanM77_Ctrl  F!RAMP 
31 LINE.NUM 4 ^TempFanSpeed @! 
33 LINE.NUM 0 ^HvacOn @! 
35 LINE.NUM 1 ^Response @! 
36 LINE.NUM THEN 
37 LINE.NUM " ENC_FANS_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
38 LINE.NUM ^Position @@ -1 >= ^FanSwMode @@ 2 = LAND  IF 
39 LINE.NUM 0 I>F 4 I>F ~WallFanM73_Ctrl  F!RAMP 
40 LINE.NUM 0 I>F 4 I>F ~WallFanM75_Ctrl  F!RAMP 
41 LINE.NUM 0 I>F 4 I>F ~WallFanM77_Ctrl  F!RAMP 
42 LINE.NUM 0 ^TempFanSpeed @! 
44 LINE.NUM 1 ^HvacOn @! 
45 LINE.NUM 1 ^Response @! 
46 LINE.NUM THEN 
92 LINE.NUM " HVAC_ON" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
93 LINE.NUM ^Position @@ -1 >= IF 
94 LINE.NUM 1 ^HvacOn @! 
95 LINE.NUM 1 ^Response @! 
96 LINE.NUM THEN 
97 LINE.NUM " HVAC_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
98 LINE.NUM ^Position @@ -1 >= IF 
99 LINE.NUM 0 ^HvacOn @! 
100 LINE.NUM 1 ^Response @! 
101 LINE.NUM THEN 
103 LINE.NUM " PANEL_LIGHT_ENABLE" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
104 LINE.NUM ^Position @@ -1 >= IF 
105 LINE.NUM 1 ~LampTest @! 
106 LINE.NUM 1 ^Response @! 
107 LINE.NUM THEN 
108 LINE.NUM " PANEL_LIGHT_DISABLE" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
109 LINE.NUM ^Position @@ -1 >= IF 
110 LINE.NUM 0 ~LampTest @! 
111 LINE.NUM 1 ^Response @! 
112 LINE.NUM THEN 
114 LINE.NUM " PANEL_FANS_ON" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
115 LINE.NUM ^Position @@ -1 >= IF 
117 LINE.NUM 10 I>F 4 I>F ~CabinetFanCtrl  F!RAMP 
118 LINE.NUM 10 ^TempPanelSpeed @! 
119 LINE.NUM 1 ^Response @! 
120 LINE.NUM THEN 
121 LINE.NUM " PANEL_FANS_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
122 LINE.NUM ^Position @@ -1 >= IF 
124 LINE.NUM 0 I>F 4 I>F ~CabinetFanCtrl  F!RAMP 
125 LINE.NUM 0 ^TempPanelSpeed @! 
126 LINE.NUM 1 ^Response @! 
127 LINE.NUM THEN 
129 LINE.NUM " RED_LIGHT_ON" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
130 LINE.NUM ^Position @@ -1 >= IF 
131 LINE.NUM ~Red_Lt_Ctrl @@I LNOT  ~Red_Lt_Ctrl @! 
132 LINE.NUM 1 ^Response @! 
133 LINE.NUM THEN 
134 LINE.NUM " RED_LIGHT_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
135 LINE.NUM ^Position @@ -1 >= IF 
136 LINE.NUM ~Red_Lt_Ctrl @@I LNOT  ~Red_Lt_Ctrl @! 
137 LINE.NUM 1 ^Response @! 
138 LINE.NUM THEN 
139 LINE.NUM " RED_LIGHT_TOGGLE" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
140 LINE.NUM ^Position @@ -1 >= IF 
141 LINE.NUM ~Red_Lt_Ctrl @@I LNOT  ~Red_Lt_Ctrl @! 
142 LINE.NUM 1 ^Response @! 
143 LINE.NUM THEN 
161 LINE.NUM " PANEL_LED_GREEN" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
162 LINE.NUM ^Position @@ -1 >= IF 
163 LINE.NUM 0 ^PanelRedFlag @! 
164 LINE.NUM 1 ^PanelGrnFlag @! 
165 LINE.NUM 1 ^Response @! 
166 LINE.NUM THEN 
167 LINE.NUM " PANEL_LED_YELLOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
168 LINE.NUM ^Position @@ -1 >= IF 
169 LINE.NUM 1 ^PanelRedFlag @! 
170 LINE.NUM 1 ^PanelGrnFlag @! 
171 LINE.NUM 1 ^Response @! 
172 LINE.NUM THEN 
173 LINE.NUM " PANEL_LED_RED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
174 LINE.NUM ^Position @@ -1 >= IF 
175 LINE.NUM 1 ^PanelRedFlag @! 
176 LINE.NUM 0 ^PanelGrnFlag @! 
177 LINE.NUM 1 ^Response @! 
178 LINE.NUM THEN 
179 LINE.NUM " PANEL_LED_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
180 LINE.NUM ^Position @@ -1 >= IF 
181 LINE.NUM 0 ^PanelRedFlag @! 
182 LINE.NUM 0 ^PanelGrnFlag @! 
183 LINE.NUM 1 ^Response @! 
184 LINE.NUM THEN 
187 LINE.NUM " DOOR_LED_GREEN" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
188 LINE.NUM ^Position @@ -1 >= IF 
189 LINE.NUM 0 ^DoorRedFlag @! 
190 LINE.NUM 1 ^DoorGrnFlag @! 
191 LINE.NUM 1 ^Response @! 
192 LINE.NUM THEN 
194 LINE.NUM " DOOR_LED_YELLOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
195 LINE.NUM ^Position @@ -1 >= IF 
196 LINE.NUM 1 ^DoorRedFlag @! 
197 LINE.NUM 1 ^DoorGrnFlag @! 
198 LINE.NUM 1 ^Response @! 
199 LINE.NUM THEN 
200 LINE.NUM " DOOR_LED_RED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
201 LINE.NUM ^Position @@ -1 >= IF 
202 LINE.NUM 1 ^DoorRedFlag @! 
203 LINE.NUM 0 ^DoorGrnFlag @! 
204 LINE.NUM 1 ^Response @! 
205 LINE.NUM THEN 
206 LINE.NUM " DOOR_LED_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
207 LINE.NUM ^Position @@ -1 >= IF 
208 LINE.NUM 0 ^DoorRedFlag @! 
209 LINE.NUM 0 ^DoorGrnFlag @! 
210 LINE.NUM 1 ^Response @! 
211 LINE.NUM THEN 
212 LINE.NUM " LED_BRIGHT" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
213 LINE.NUM ^Position @@ -1 >= IF 
214 LINE.NUM 0 ^Dim @! 
215 LINE.NUM 1 ^Response @! 
216 LINE.NUM THEN 
217 LINE.NUM " LED_DIM" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
218 LINE.NUM ^Position @@ -1 >= IF 
219 LINE.NUM 1 ^Dim @! 
220 LINE.NUM 1 ^Response @! 
221 LINE.NUM THEN 
223 LINE.NUM " LED_BLINK" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
224 LINE.NUM ^Position @@ -1 >= IF 
225 LINE.NUM 1 ^LEDsBlink @! 
226 LINE.NUM 1 ^Response @! 
227 LINE.NUM THEN 
228 LINE.NUM " LED_STEADY" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
229 LINE.NUM ^Position @@ -1 >= IF 
230 LINE.NUM 0 ^LEDsBlink @! 
231 LINE.NUM 1 ^Response @! 
232 LINE.NUM THEN 
235 LINE.NUM " SON_ALERT_ON" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
236 LINE.NUM ^Position @@ -1 >= IF 
237 LINE.NUM 1 ~Sonalert @! 
238 LINE.NUM 1 ^Response @! 
239 LINE.NUM THEN 
240 LINE.NUM " SON_ALERT_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
241 LINE.NUM ^Position @@ -1 >= IF 
242 LINE.NUM 0 ~Sonalert @! 
243 LINE.NUM 1 ^Response @! 
244 LINE.NUM THEN 
246 LINE.NUM ^Response @@ 1 = IF 
247 LINE.NUM " TRUE" *SentString  $MOVE 
249 LINE.NUM ELSE 
250 LINE.NUM " FALSE" *SentString  $MOVE 
252 LINE.NUM THEN 
253 LINE.NUM *SentString *Master_Handle  PRT$ ^MasterXmitStatus @! 
254 LINE.NUM *MasterCommand *LastCommand  $MOVE 
255 LINE.NUM " " *MasterCommand  $MOVE 
-2 JUMP ;
: 5_193
2 JUMP ;
: 5_197

1 LINE.NUM
  " ENVIRO" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
28 JUMP ;
: 5_200
-26 JUMP ;
: 5_201
-27 JUMP ;
: 5_205
-28 JUMP ;
: 5_206
-29 JUMP ;
: 5_207
-30 JUMP ;
: 5_214
-31 JUMP ;
: 5_292

1 LINE.NUM
  " HEARTBEAT" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
20 JUMP ;
: 5_297

1 LINE.NUM
  " ," 
 
  0  
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
22 JUMP ;
: 5_299

1 LINE.NUM
  1  
  ^indexStep @!   
-3 JUMP ;
: 5_310

1 LINE.NUM
  *Master_Handle   STREAM.CLEAR.BUF
23 JUMP ;
: 5_313

1 LINE.NUM
  *Master_Handle   STREAM.CLEAR.BUF
-18 JUMP ;
: 5_320

1 LINE.NUM
  *Master_Handle   CLOSE
  ^Master_CommClosed @! 
-35 JUMP ;
: 5_332

1 LINE.NUM
  120.0  
  ^Timer_GetChar   SetTimer

2 LINE.NUM
  ^Timer_GetChar   StartTimer
7 JUMP ;
: 5_7
FALSE

1 LINE.NUM
  ^MasterCommEstablished @@ 
  0    =
LOR

2 LINE.NUM
  ^MasterCommEstablished @@ 
  -47    =
LOR
IF -33 ELSE -43 THEN JUMP ;
: 5_14
FALSE

1 LINE.NUM
  ^ListeningForMaster @@ 
  0    =
LOR

2 LINE.NUM
  ^ListeningForMaster @@ 
  -47    =
LOR
IF -43 ELSE -42 THEN JUMP ;
: 5_17
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  0    <
LAND
IF 1 ELSE -40 THEN JUMP ;
: 5_19
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  0    >
LAND
IF -5 ELSE 4 THEN JUMP ;
: 5_25
FALSE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  -37    =
LOR

2 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  -39    =
LOR
IF -42 ELSE -41 THEN JUMP ;
: 5_35
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  0    =
LAND
IF -9 ELSE 0 THEN JUMP ;
: 5_39
FALSE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -37    =
LOR

2 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -39    =
LOR
IF -41 ELSE -40 THEN JUMP ;
: 5_66
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  6    <
LAND
IF -41 ELSE -43 THEN JUMP ;
: 5_72
TRUE

1 LINE.NUM
  ^Timer_GetChar   T0=
LAND
IF -11 ELSE -7 THEN JUMP ;
: 5_110
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -39 ELSE -26 THEN JUMP ;
: 5_117
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -38 ELSE -41 THEN JUMP ;
: 5_124
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -37 ELSE -40 THEN JUMP ;
: 5_129
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -36 ELSE -34 THEN JUMP ;
: 5_139
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -36 ELSE -28 THEN JUMP ;
: 5_144
FALSE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LOR
IF -46 ELSE -39 THEN JUMP ;
: 5_195
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -31 ELSE -42 THEN JUMP ;
: 5_293
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -22 ELSE -23 THEN JUMP ;
: 5_300
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -23 ELSE -25 THEN JUMP ;
: 5_325
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  0    <=
LAND
IF 1 ELSE -22 THEN JUMP ;
: 5_330
TRUE

1 LINE.NUM
  *Master_Handle   ?OPEN 0>
LAND
IF 0 ELSE -56 THEN JUMP ;
T: T5
DUMMY
5_0
5_5
5_9
5_12
5_15
5_20
5_22
5_29
5_34
5_41
5_60
5_69
5_94
5_108
5_112
5_115
5_119
5_122
5_126
5_127
5_131
5_140
5_142
5_147
5_154
5_156
5_183
5_186
5_193
5_197
5_200
5_201
5_205
5_206
5_207
5_214
5_292
5_297
5_299
5_310
5_313
5_320
5_332
5_7
5_14
5_17
5_19
5_25
5_35
5_39
5_66
5_72
5_110
5_117
5_124
5_129
5_139
5_144
5_195
5_293
5_300
5_325
5_330
T;
&Master_Comm ' T5 SETTASK
: 0_0
0 JUMP ;
: 0_1

1 LINE.NUM
  &DomeShutter   START.T
  ^DomeShutter_Chart_Status @! 

2 LINE.NUM
  &LED_control   START.T
  ^AQ_Go_Fast_Ok @! 

3 LINE.NUM
  &Test_HVAC   START.T
  ^Test_HVAC_Status @! 

4 LINE.NUM
  &Master_Comm   START.T
  ^MasterCommEstablished @! 

5 LINE.NUM
  &Test_Front_Panel   START.T
  ^Test_Front_Panel_Status @! 

6 LINE.NUM
  &WhiteLights   START.T
  ^WhiteLights_Chart @! 
1 JUMP ;
: 0_10

1 LINE.NUM
  90.0  
  ^Heartbeat_Timer   SetTimer

2 LINE.NUM
  ^Heartbeat_Timer   StartTimer
2 JUMP ;
: 0_22

1 LINE.NUM
  10.0  
  ^TempPanelSpeed F@!   

2 LINE.NUM
  0.0  
  ^TempFanSpeed F@!   

3 LINE.NUM
  10.0  
  ~CabinetFanCtrl @!   
-2 JUMP ;
: 0_26
1 JUMP ;
: 0_28
1 LINE.NUM *sIP_PAC  MY.ADDRESS>String 
4 LINE.NUM 46 3 *sIP_PAC  FindChar ^nPeriodPosition @! 
5 LINE.NUM ^nPeriodPosition @@ 4 > IF 
6 LINE.NUM 2 ^n2ndOctetLength @! 
7 LINE.NUM ELSE 
8 LINE.NUM 1 ^n2ndOctetLength @! 
9 LINE.NUM THEN 
11 LINE.NUM *sIP_PAC 3 ^n2ndOctetLength @@ *s2ndOctet  $SUB 
12 LINE.NUM *s2ndOctet " 5" $= IF 
13 LINE.NUM " LSC" *sSite  $MOVE 
14 LINE.NUM ELSE 
14 LINE.NUM *s2ndOctet " 6" $= IF 
15 LINE.NUM " MFG" *sSite  $MOVE 
16 LINE.NUM ELSE 
16 LINE.NUM *s2ndOctet " 7" $= IF 
17 LINE.NUM " BPL" *sSite  $MOVE 
18 LINE.NUM ELSE 
18 LINE.NUM *s2ndOctet " 8" $= IF 
19 LINE.NUM " CPT" *sSite  $MOVE 
20 LINE.NUM ELSE 
20 LINE.NUM *s2ndOctet " 9" $= IF 
21 LINE.NUM " ELP" *sSite  $MOVE 
22 LINE.NUM ELSE 
22 LINE.NUM *s2ndOctet " 10" $= IF 
23 LINE.NUM " COJ" *sSite  $MOVE 
24 LINE.NUM ELSE 
24 LINE.NUM *s2ndOctet " 11" $= IF 
25 LINE.NUM " TLV" *sSite  $MOVE 
26 LINE.NUM ELSE 
26 LINE.NUM *s2ndOctet " 12" $= IF 
27 LINE.NUM " SQA" *sSite  $MOVE 
28 LINE.NUM ELSE 
28 LINE.NUM *s2ndOctet " 13" $= IF 
29 LINE.NUM " NGQ" *sSite  $MOVE 
30 LINE.NUM ELSE 
30 LINE.NUM *s2ndOctet " 14" $= IF 
31 LINE.NUM " TFN" *sSite  $MOVE 
32 LINE.NUM ELSE 
32 LINE.NUM *s2ndOctet " 15" $= IF 
33 LINE.NUM " PTR" *sSite  $MOVE 
34 LINE.NUM ELSE 
34 LINE.NUM *s2ndOctet " 16" $= IF 
35 LINE.NUM " SPT" *sSite  $MOVE 
36 LINE.NUM ELSE 
36 LINE.NUM *s2ndOctet " 17" $= IF 
37 LINE.NUM " WTF" *sSite  $MOVE 
38 LINE.NUM THEN THEN THEN THEN THEN THEN THEN THEN THEN THEN THEN THEN THEN 
-2 JUMP ;
T: T0
DUMMY
0_0
0_1
0_10
0_22
0_26
0_28
T;
&Powerup ' T0 SETTASK
: 1_0
2 JUMP ;
: 1_5

1 LINE.NUM
  10.0  
  2.0  
  ~WallFanM73_Ctrl   F!RAMP

2 LINE.NUM
  10.0  
  2.0  
  ~WallFanM75_Ctrl   F!RAMP

3 LINE.NUM
  10.0  
  2.0  
  ~WallFanM77_Ctrl   F!RAMP

4 LINE.NUM
  10.  
  ^EncFanSpeed @!   
1 JUMP ;
: 1_7

1 LINE.NUM
  0.0  
  4.0  
  ~WallFanM73_Ctrl   F!RAMP

2 LINE.NUM
  0.0  
  4.0  
  ~WallFanM75_Ctrl   F!RAMP

3 LINE.NUM
  0.0  
  4.0  
  ~WallFanM77_Ctrl   F!RAMP

4 LINE.NUM
  10.  
  ^EncFanSpeed @!   

5 LINE.NUM
  0  
  ^FanSwMode @!   
0 JUMP ;
: 1_15

1 LINE.NUM
  500    DELAY
3 JUMP ;
: 1_59

1 LINE.NUM
  1  
  ^FanSwMode @!   
-4 JUMP ;
: 1_62

1 LINE.NUM
  2  
  ^FanSwMode @!   

2 LINE.NUM
  ^TempFanSpeed @@F 
  2.0  
  ~WallFanM73_Ctrl   F!RAMP

3 LINE.NUM
  ^TempFanSpeed @@F 
  2.0  
  ~WallFanM75_Ctrl   F!RAMP

4 LINE.NUM
  ^TempFanSpeed @@F 
  2.0  
  ~WallFanM77_Ctrl   F!RAMP

5 LINE.NUM
  ^TempPanelSpeed @@F 
  2.0  
  ~CabinetFanCtrl   F!RAMP
-3 JUMP ;
: 1_63

1 LINE.NUM
  8  
  ^FanSwMode @!   
-4 JUMP ;
: 1_3
TRUE

1 LINE.NUM
  ~WallFanOpMode_Auto   ?OFF
LAND

2 LINE.NUM
  ~WallFanOpMode_Man   ?ON
LAND
IF -4 ELSE 0 THEN JUMP ;
: 1_23
TRUE

1 LINE.NUM
  ~WallFanOpMode_Auto   ?OFF
LAND

2 LINE.NUM
  ~WallFanOpMode_Man   ?OFF
LAND
IF -7 ELSE 0 THEN JUMP ;
: 1_50
TRUE

1 LINE.NUM
  ~WallFanOpMode_Man   ?ON
LAND

2 LINE.NUM
  ~WallFanOpMode_Auto   ?ON
LAND
IF -5 ELSE -4 THEN JUMP ;
T: T1
DUMMY
1_0
1_5
1_7
1_15
1_59
1_62
1_63
1_3
1_23
1_50
T;
&Test_Front_Panel ' T1 SETTASK
: 2_0
0 JUMP ;
: 2_10

1 LINE.NUM
  60    DELAY
5 JUMP ;
: 2_26
1 LINE.NUM 100  DELAY 
3 LINE.NUM *sSite " TFN" $= IF 
4 LINE.NUM ~AirConOpMode_Auto @@I 1 = IF 
5 LINE.NUM ~AirCon_ON @@I 1 = ~WallFanM73_Ctrl @@ 0 I>F F> LAND  IF 
6 LINE.NUM 5.00000000e-001 ~AirCon_Ctrl  PULSEON 
7 LINE.NUM ELSE 
7 LINE.NUM ~AirCon_ON @@I 1 = ~WallFanM73_Ctrl @@ 0 I>F F= LAND  IF 
9 LINE.NUM ELSE 
9 LINE.NUM ~AirCon_ON @@I 0 = ~WallFanM73_Ctrl @@ 0 I>F F= LAND  IF 
10 LINE.NUM 5.00000000e-001 ~AirCon_Ctrl  PULSEON 
11 LINE.NUM ELSE 
11 LINE.NUM ~AirCon_ON @@I 0 = ~WallFanM73_Ctrl @@ 0 I>F F> LAND  IF 
13 LINE.NUM THEN THEN THEN THEN 
14 LINE.NUM THEN 
16 LINE.NUM ~AirConOpMode_Auto @@I 0 = IF 
17 LINE.NUM ~AirCon_ON @@I 1 = IF 
18 LINE.NUM 5.00000000e-001 ~AirCon_Ctrl  PULSEON 
19 LINE.NUM THEN 
20 LINE.NUM THEN 
21 LINE.NUM ELSE 
22 LINE.NUM ~AirConOpMode_Auto @@I 1 = IF 
23 LINE.NUM ~AirCon_ON @@I 1 = ~WallFanM73_Ctrl @@ 0 I>F F> LAND  IF 
24 LINE.NUM 0 ~AirCon_Ctrl @! 
25 LINE.NUM ELSE 
25 LINE.NUM ~AirCon_ON @@I 1 = ~WallFanM73_Ctrl @@ 0 I>F F= LAND  IF 
27 LINE.NUM ELSE 
27 LINE.NUM ~AirCon_ON @@I 0 = ~WallFanM73_Ctrl @@ 0 I>F F= LAND  IF 
28 LINE.NUM 1 ~AirCon_Ctrl @! 
29 LINE.NUM ELSE 
29 LINE.NUM ~AirCon_ON @@I 0 = ~WallFanM73_Ctrl @@ 0 I>F F> LAND  IF 
31 LINE.NUM THEN THEN THEN THEN 
32 LINE.NUM THEN 
34 LINE.NUM ~AirConOpMode_Auto @@I 0 = IF 
35 LINE.NUM ~AirCon_ON @@I 1 = IF 
36 LINE.NUM 0 ~AirCon_Ctrl @! 
37 LINE.NUM THEN 
38 LINE.NUM THEN 
39 LINE.NUM THEN 
-1 JUMP ;
: 2_29
1 LINE.NUM ~AirCon_ON @@I 1 = IF 
3 LINE.NUM ELSE 
4 LINE.NUM *sSite " TFN" $= IF 
5 LINE.NUM 5.00000000e-001 ~AirCon_Ctrl  PULSEON 
6 LINE.NUM ELSE 
7 LINE.NUM 1 ~AirCon_Ctrl @! 
8 LINE.NUM THEN 
9 LINE.NUM THEN 
-3 JUMP ;
: 2_30
1 LINE.NUM ~AirCon_ON @@I 0 = IF 
3 LINE.NUM ELSE 
4 LINE.NUM *sSite " TFN" $= IF 
5 LINE.NUM 5.00000000e-001 ~AirCon_Ctrl  PULSEON 
6 LINE.NUM ELSE 
7 LINE.NUM 0 ~AirCon_Ctrl @! 
8 LINE.NUM THEN 
9 LINE.NUM THEN 
11 LINE.NUM 0 ^HvacOn @! 
-4 JUMP ;
: 2_4
TRUE

1 LINE.NUM
  ^HvacOn @@   0<>
LAND
IF -2 ELSE -5 THEN JUMP ;
: 2_8
TRUE

1 LINE.NUM
  ^HvacOn @@   0<>
LAND
IF -4 ELSE -3 THEN JUMP ;
: 2_9
TRUE

1 LINE.NUM
  ~AirConOpMode_Auto   ?ON
LAND
IF -2 ELSE -3 THEN JUMP ;
T: T2
DUMMY
2_0
2_10
2_26
2_29
2_30
2_4
2_8
2_9
T;
&Test_HVAC ' T2 SETTASK
: 3_0
5 JUMP ;
: 3_2

1 LINE.NUM
  %A_1mFPAC 
  $00000001 I>D 
  $00000000 I>D   4 PICK $F0D80408 2SWAP IO.MAP.WRITE64 DROP $F0D80400 -ROT IO.MAP.WRITE64 
  ^WT_LT_Status @! 
5 JUMP ;
: 3_3

1 LINE.NUM
  %A_1mFPAC 
  $00000000 I>D 
  $00000001 I>D   4 PICK $F0D80408 2SWAP IO.MAP.WRITE64 DROP $F0D80400 -ROT IO.MAP.WRITE64 
  ^WT_LT_Status @! 
4 JUMP ;
: 3_5

1 LINE.NUM
  200    DELAY
2 JUMP ;
: 3_12
1 LINE.NUM " true" *s_LightSW  $MOVE 
2 LINE.NUM %A_1mFPAC 0 *s_LightSW  IO.SP.$WRITE DROP  
-2 JUMP ;
: 3_13
1 LINE.NUM " false" *s_LightSW  $MOVE 
2 LINE.NUM %A_1mFPAC 0 *s_LightSW  IO.SP.$WRITE DROP  
-3 JUMP ;
: 3_1
TRUE

1 LINE.NUM
  ~WtLightSwitch   ?ON
LAND
IF -3 ELSE -2 THEN JUMP ;
T: T3
DUMMY
3_0
3_2
3_3
3_5
3_12
3_13
3_1
T;
&WhiteLights ' T3 SETTASK
CREATE T.ARRAY
&DomeShutter ,
&LED_control ,
&Master_Comm ,
&Powerup ,
&Test_Front_Panel ,
&Test_HVAC ,
&WhiteLights ,
 0 ,
CREATE V.ARRAY
^AirConFlag ,
^AQ_Go_Fast_Ok ,
^Blinker ,
^CellFanSpeed ,
^Dim ,
^Dimmer ,
^DimResponse ,
^DomeShutter_Chart_Status ,
^DoorDim ,
^DoorGrnFlag ,
^DoorRedFlag ,
^EncFanSpeed ,
^Fans_ON ,
^FanSwAuto ,
^FanSwMode ,
^HvacOn ,
^indexStep ,
^LEDsBlink ,
^ListeningForMaster ,
^Master_CommClosed ,
^Master_Handle_CharNumWaiting ,
^MasterCommandNum ,
^MasterCommandStringRcvd ,
^MasterCommEstablished ,
^MasterXmitStatus ,
^n2ndOctetLength ,
^nPeriodPosition ,
^PanelDim ,
^PanelFanSpeed ,
^PanelGrnFlag ,
^PanelRedFlag ,
^Position ,
^PriorHeartbeatTime ,
^Response ,
^TempFanSpeed ,
^TempPanelSpeed ,
^Test_Front_Panel_Status ,
^Test_HVAC_Status ,
^WhiteLights_Chart ,
^WT_LT_Status ,
*DateString ,
*ElapsedString ,
*EnviroString ,
*EnviroTemp ,
*ErrorString ,
*FaultString ,
*FWVersion ,
*ICDVersion ,
*imp_MasterCommand ,
*LastCommand ,
*MasterCommand ,
*s2ndOctet ,
*s_DomeClose ,
*s_DomeOpen ,
*s_DomeStop ,
*s_LightSW ,
*SentString ,
*sIP_PAC ,
*sSite ,
*StateString ,
*StatusString ,
*SWVersion ,
*TimeString ,
*_HSV_SEMA ,
*_HSV_TEMP ,
*Dome_Handle ,
*Master_Handle ,
 0 ,
CREATE TI.ARRAY
^Heartbeat_Timer ,
^Socket_Timer ,
^Timer_GetChar ,
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
{Status ,
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%A_1mFPAC ,
 0 ,
CREATE P.ARRAY
~AirCon_Ctrl ,
~AirCon_MCB_ON ,
~AirCon_ON ,
~AirConOpMode_Auto ,
~Az_MCB_ON ,
~AzContactorsON ,
~AzDisabled ,
~AzDriveAvailable ,
~AzIsolatorON ,
~AzOpModeAuto ,
~BrakePressSenseFuseOK ,
~CabinetDoorOpen ,
~CryoCabinet_MCB_ON ,
~DCS_Sense_MCB_OK ,
~DCSvoltON ,
~Dehumidifier_MCB_ON ,
~DehumidifierShuntTrip ,
~DomeSafetyPWRAutoBypassON ,
~DomeSafetyPWRManBypassOFF ,
~DomeShutterClose ,
~DomeShutterOpen ,
~DomeShutterStop ,
~DriveBTBcontactsFuseOK ,
~DUPS_Mon_Ctrl ,
~DupsSurgeOK ,
~ECB_Ctrl ,
~ECB_Status ,
~EncoderPuffer ,
~EncodersFuseOK ,
~EnetSwitchOK ,
~EntryDoorClosed ,
~EntryDoorGreenLED ,
~EntryDoorOverrideFree ,
~EntryDoorRedLED ,
~EntryLockLED ,
~GoFast ,
~GoFastOrEntryLockTrapped ,
~LadderFree ,
~LampTest ,
~Main24V_PSU_OK ,
~MirrorCell24V_PSU_MCB_OK ,
~MirrorCell24V_PSU_OK ,
~PanelGreenLED ,
~PanelRedLED ,
~Pitch_MCB_ON ,
~PitchContactorsON ,
~Red_Lt_Ctrl ,
~RedLights_MCB_ON ,
~Roll_MCB_ON ,
~RollContactorsON ,
~SlipringContactorsCoilON ,
~SlipringContactorsON ,
~Sonalert ,
~Spare5V_PSU_MCB_OK ,
~TscopeLimitsFuseOK ,
~TscopeOpModeAuto ,
~UPS_L1G_SurgeOK ,
~UPS_L2G_SurgeOK ,
~UPS_LL_SurgeOK ,
~Utility_L1G_SurgeOK ,
~Utility_L2G_SurgeOK ,
~Utility_NG_SurgeOK ,
~WallFanM73_MCB_ON ,
~WallFanM73_OK ,
~WallFanM75_MCB_ON ,
~WallFanM75_OK ,
~WallFanM77_MCB_ON ,
~WallFanM77_OK ,
~WallFanOpMode_Auto ,
~WallFanOpMode_Man ,
~WallSensorsFuseOK ,
~WiFi_Fault ,
~WtLightSwitch ,
~XT22_4_STATUS ,
~CabinetFanCtrl ,
~CabinetFanSpeed ,
~CabinetTemp ,
~DCSvoltage ,
~DehumidifierCurrent ,
~PitchBrakePressure ,
~RedLightVoltage ,
~RollBrakePressure ,
~UPSvoltage ,
~UtilityVoltage ,
~WallExitAirTemp ,
~WallFanM73_Ctrl ,
~WallFanM75_Ctrl ,
~WallFanM77_Ctrl ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
" %A_1mFPAC  (1/1)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%A_1mFPAC ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
1 ^AirConFlag @!
0 ^AQ_Go_Fast_Ok @!
0 ^Blinker @!
0.00000000 ^CellFanSpeed @!
0 ^Dim @!
0 ^Dimmer @!
0 ^DimResponse @!
0 ^DomeShutter_Chart_Status @!
0 ^DoorDim @!
0 ^DoorGrnFlag @!
0 ^DoorRedFlag @!
0.00000000 ^EncFanSpeed @!
0 ^Fans_ON @!
0 ^FanSwAuto @!
-1 ^FanSwMode @!
0.0 ^Heartbeat_Timer @!
0 ^HvacOn @!
0 ^indexStep @!
0 ^LEDsBlink @!
0 ^ListeningForMaster @!
0 ^Master_CommClosed @!
0 ^Master_Handle_CharNumWaiting @!
0 ^MasterCommandNum @!
0 ^MasterCommandStringRcvd @!
0 ^MasterCommEstablished @!
0 ^MasterXmitStatus @!
0 ^n2ndOctetLength @!
0 ^nPeriodPosition @!
0 ^PanelDim @!
0.00000000 ^PanelFanSpeed @!
0 ^PanelGrnFlag @!
0 ^PanelRedFlag @!
-1 ^Position @!
120 ^PriorHeartbeatTime @!
0 ^Response @!
0.0 ^Socket_Timer @!
0 ^TempFanSpeed @!
0 ^TempPanelSpeed @!
0 ^Test_Front_Panel_Status @!
0 ^Test_HVAC_Status @!
0.0 ^Timer_GetChar @!
0 ^WhiteLights_Chart @!
0 ^WT_LT_Status @!
" "
 *DateString $MOVE
" "
 *ElapsedString $MOVE
" Enviro"
 *EnviroString $MOVE
" "
 *EnviroTemp $MOVE
" Error"
 *ErrorString $MOVE
" Fault"
 *FaultString $MOVE
" 001.02"
 *FWVersion $MOVE
" 001.01"
 *ICDVersion $MOVE
" xxx"
 *imp_MasterCommand $MOVE
" "
 *LastCommand $MOVE
" "
 *MasterCommand $MOVE
" "
 *s2ndOctet $MOVE
" "
 *s_DomeClose $MOVE
" "
 *s_DomeOpen $MOVE
" "
 *s_DomeStop $MOVE
" "
 *s_LightSW $MOVE
" Null"
 *SentString $MOVE
" "
 *sIP_PAC $MOVE
" "
 *sSite $MOVE
" State"
 *StateString $MOVE
" Status"
 *StatusString $MOVE
" 001.10"
 *SWVersion $MOVE
" "
 *TimeString $MOVE
" tcp:10.0.13.68:22005"
 *Dome_Handle $MOVE
" tcp:22004"
 *Master_Handle $MOVE
 " "
0 -1 {Status Init$Table
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
: DATESTAMP ." 03/04/20 " ;
: TIMESTAMP ." 20:46:32 " ;
: CRCSTAMP  ." 3F4EAF0C175E4F007DADF378003010B2 " ;
MAKECHECK
CLEAR.BREAKS

\ ********************** INC File **********************

\ ""DOWNLOAD_COMPRESSION_OFF
