: 0_0

1 LINE.NUM
  &Master_comms   START.T
  ^Comm_status @! 
2 JUMP ;
: 0_1
1 LINE.NUM ~Sonalert  OFF 
2 LINE.NUM ~Fan_Red_LED  OFF 
3 LINE.NUM ~Fan_Green_LED  OFF 
4 LINE.NUM ~Fence_Red_LED  OFF 
5 LINE.NUM ~Fence_Green_LED  OFF 
6 LINE.NUM ~Enclosure_A_Red_LED  OFF 
7 LINE.NUM ~Enclosure_A_Green_LED  OFF 
8 LINE.NUM ~Enclosure_B_Red_LED  OFF 
9 LINE.NUM ~Enclosure_B_Green_LED  OFF 
10 LINE.NUM ~Enclosure_C_Red_LED  OFF 
11 LINE.NUM ~Enclosure_C_Green_LED  OFF 
12 LINE.NUM ~Enclosure_D_Red_LED  OFF 
13 LINE.NUM ~Enclosure_D_Green_LED  OFF 
14 LINE.NUM ~Keyring_Status_Red_LED  OFF 
15 LINE.NUM ~Keyring_Status_Green_LED  OFF 
16 LINE.NUM ~Shutdown_Status_Red_LED  OFF 
17 LINE.NUM ~Shutdown_Status_Green_LED  OFF 
18 LINE.NUM ~SSB_status_Red_LED  OFF 
19 LINE.NUM ~SSB_status_Green_LED  OFF 
20 LINE.NUM ~FAN_M2_4_ON  OFF 
21 LINE.NUM ~FAN_M2_7_ON  OFF 
22 LINE.NUM ~FAN_M3_2_ON  OFF 
23 LINE.NUM ~FAN_M3_5_ON  OFF 
24 LINE.NUM 6 I>F ~Acp_Panel_Fan_Speed @! 
25 LINE.NUM 0 I>F ~SSB_Exhaust_Fan_Speed @! 
26 LINE.NUM " UNTRIGGERED" *TempServoState  $MOVE 
27 LINE.NUM 0 ^TempLatch @! 
28 LINE.NUM 0 ^ErrorFlag @! 
29 LINE.NUM 0 ^FaultFlag @! 
30 LINE.NUM " " *ErrorString  $MOVE 
31 LINE.NUM " " *FaultString  $MOVE 
32 LINE.NUM ~SSB_Outgoing_Temp @@ ~SSB_Incoming_Air_Temp @@ F- ^delta_T @! 
33 LINE.NUM ~SSB_Internal_Temp @@ ~IT_Rack_Back_Temp @@ F+ 2 I>F F/ ^avg_T @! 
36 LINE.NUM 1.80000000e+003 ^CompressorTimer_Preset @! 
37 LINE.NUM ^CompressorTimer_Preset @@ ^CompressorTimer  SetTimer 
2 JUMP ;
: 0_9

1 LINE.NUM
  &Powerup   STOP.T
2 JUMP ;
: 0_15

1 LINE.NUM
  ^HeartTime @@ 
  ^Heartbeat_Timer   SetTimer

2 LINE.NUM
  ^Heartbeat_Timer   StartTimer
-3 JUMP ;
: 0_35

1 LINE.NUM
  &Master_comms   START.T
  ^ChartSTATUS I@! 

2 LINE.NUM
  &Monitor   START.T
  ^MonitorStatus @! 
-3 JUMP ;
T: T0
DUMMY
0_0
0_1
0_9
0_15
0_35
T;
&Powerup ' T0 SETTASK
