: 13_0
9 JUMP ;
: 13_6

1 LINE.NUM
  &Function_LowerOpen   START.T
  ^Function_LowerOpen_Started @! 
6 JUMP ;
: 13_8

1 LINE.NUM
  &Function_LowerClose   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_LowerCloseValve   OFF

4 LINE.NUM
  ~DO_PumpMotor   OFF

5 LINE.NUM
  2000    DELAY
-2 JUMP ;
: 13_19

1 LINE.NUM
  &Function_UpperOpen   START.T
  ^Function_UpperOpen_Started @! 
2 JUMP ;
: 13_26

1 LINE.NUM
  &Function_UpperClose   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_UpperClose   OFF

4 LINE.NUM
  ~DO_UpperOpen   OFF

5 LINE.NUM
  2000    DELAY
-2 JUMP ;
: 13_34

1 LINE.NUM
  10    DELAY
10 JUMP ;
: 13_35

1 LINE.NUM
  ^Time_defOpenClear @@ 
  ^Timer_OpenClear   SetTimer

2 LINE.NUM
  ^Timer_OpenClear   StartTimer
6 JUMP ;
: 13_43

1 LINE.NUM
  ^FLT_OpenClearTimeout   TRUE@!
0 JUMP ;
: 13_44

1 LINE.NUM
  &Function_Open   STOP.T
8 JUMP ;
: 13_46

1 LINE.NUM
  &Function_UpperOpen   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_UpperOpen   OFF
-3 JUMP ;
: 13_59
1 LINE.NUM 1 I>F  FDELAY 
3 JUMP ;
: 13_9
TRUE

1 LINE.NUM
  &Function_LowerClose   ?RUNNING
LAND
IF -10 ELSE -11 THEN JUMP ;
: 13_11
TRUE

1 LINE.NUM
  &Function_LowerOpen   ?RUNNING
LAND
IF -5 ELSE -2 THEN JUMP ;
: 13_14
TRUE

1 LINE.NUM
  ~DI_UpperShutterClearSwitch   ?ON
LAND
IF -2 ELSE -9 THEN JUMP ;
: 13_23
TRUE

1 LINE.NUM
  &Function_UpperOpen   ?RUNNING
LAND
IF -9 ELSE 0 THEN JUMP ;
: 13_25
TRUE

1 LINE.NUM
  &Function_UpperClose   ?RUNNING
LAND
IF -12 ELSE -13 THEN JUMP ;
: 13_41
TRUE

1 LINE.NUM
  ^Timer_OpenClear   T0=
LAND
IF -8 ELSE -4 THEN JUMP ;
T: T13
DUMMY
13_0
13_6
13_8
13_19
13_26
13_34
13_35
13_43
13_44
13_46
13_59
13_9
13_11
13_14
13_23
13_25
13_41
T;
&Function_Open ' T13 SETTASK
