: 11_0
22 JUMP ;
: 11_20
0 JUMP ;
: 11_32
19 JUMP ;
: 11_34

1 LINE.NUM
  *MasterCommand 
  *Master_Handle   GET$
  ^MasterCommandStringRcvd @! 
23 JUMP ;
: 11_41

1 LINE.NUM
  10    DELAY
-4 JUMP ;
: 11_47
1 LINE.NUM ^MasterCommandNum @@ CASE 
2 LINE.NUM 100 OF 
3 LINE.NUM 1 ^CmdHEARTBEAT @! 
4 LINE.NUM ENDOF 
5 LINE.NUM 101 OF 
6 LINE.NUM 1 ^CmdSTOP @! 
7 LINE.NUM ENDOF 
8 LINE.NUM 102 OF 
9 LINE.NUM 1 ^CmdOPEN @! 
10 LINE.NUM ENDOF 
11 LINE.NUM 103 OF 
12 LINE.NUM 1 ^CmdCLOSE @! 
13 LINE.NUM ENDOF 
14 LINE.NUM 104 OF 
15 LINE.NUM 1 ^CmdUPPER_OPEN @! 
16 LINE.NUM ENDOF 
17 LINE.NUM 105 OF 
18 LINE.NUM 1 ^CmdUPPER_CLOSE @! 
19 LINE.NUM ENDOF 
20 LINE.NUM 106 OF 
21 LINE.NUM 1 ^CmdLOWER_OPEN @! 
22 LINE.NUM ENDOF 
23 LINE.NUM 107 OF 
24 LINE.NUM 1 ^CmdLOWER_CLOSE @! 
25 LINE.NUM ENDOF 
26 LINE.NUM 108 OF 
27 LINE.NUM 1 ^CmdSTATUS @! 
28 LINE.NUM ENDOF 
29 LINE.NUM 109 OF 
30 LINE.NUM 1 ^CmdCLEAR_FAULTS @! 
31 LINE.NUM ENDOF 
32 LINE.NUM 110 OF 
33 LINE.NUM 1 ^CmdGET_FAULTS @! 
34 LINE.NUM ENDOF 
35 LINE.NUM 111 OF 
36 LINE.NUM 1 ^CmdTOGGLE_LIGHTS @! 
37 LINE.NUM ENDOF 
38 LINE.NUM 113 OF 
39 LINE.NUM 1 ^CmdIlluminate_On @! 
40 LINE.NUM ENDOF 
41 LINE.NUM 114 OF 
42 LINE.NUM 1 ^CmdIlluminate_Off @! 
43 LINE.NUM ENDOF 
44 LINE.NUM 115 OF 
45 LINE.NUM 1 ^CmdClearErrors @! 
46 LINE.NUM ENDOF 
47 LINE.NUM 116 OF 
48 LINE.NUM 1 ^CmdGetErrors @! 
49 LINE.NUM ENDOF 
53 LINE.NUM ENDCASE 
24 JUMP ;
: 11_52

1 LINE.NUM
  *MasterCommand   $>I
  ^MasterCommandNum @! 
-2 JUMP ;
: 11_60

1 LINE.NUM
  *Master_Handle   STREAM.CLEAR.BUF
0 JUMP ;
: 11_61
-10 JUMP ;
: 11_85

1 LINE.NUM
  *Master_Handle 
  44    S.!EOL

2 LINE.NUM
  20  
  0  
  {Status 
  *Master_Handle   S.PUT#TABLE
  ^StatusTransmit_Status @! 

3 LINE.NUM
  *Master_Handle 
  13    S.!EOL
-9 JUMP ;
: 11_87
1 LINE.NUM 0 ^CmdSTATUS @! 
-2 JUMP ;
: 11_98

1 LINE.NUM
  *MasterCommand   $>I
  ^MasterCommandNum @! 
31 JUMP ;
: 11_106

1 LINE.NUM
  *Master_Handle   STREAM.CLEAR.BUF
-7 JUMP ;
: 11_109
6 JUMP ;
: 11_111

1 LINE.NUM
  120.0  
  ^Socket_Timer_2   SetTimer

2 LINE.NUM
  ^Socket_Timer_2   StartTimer
19 JUMP ;
: 11_116

1 LINE.NUM
  *Master_Handle   CLOSE
  ^AQ_Go_Fast_Ok @! 
4 JUMP ;
: 11_122

1 LINE.NUM
  120.0  
  ^Socket_Timer_2   SetTimer

2 LINE.NUM
  ^Socket_Timer_2   StartTimer
5 JUMP ;
: 11_127

1 LINE.NUM
  *Master_Handle   STREAM.CLEAR.BUF
2 JUMP ;
: 11_130

1 LINE.NUM
  10    DELAY
3 JUMP ;
: 11_134

1 LINE.NUM
  *MasterCommand 
  *Master_Handle   GET$
  ^MasterCommandStringRcvd @! 
16 JUMP ;
: 11_136

1 LINE.NUM
  *Master_Handle   CLOSE
  ^Master_CommClosed @! 
2 JUMP ;
: 11_142

1 LINE.NUM
  10    DELAY
0 JUMP ;
: 11_143

1 LINE.NUM
  *Master_Handle   ?STREAM.KEY
  ^Master_Handle_CharNumWaiting @! 
15 JUMP ;
: 11_148

1 LINE.NUM
  *Master_Handle   LISTEN
  ^ListeningForMaster @! 
16 JUMP ;
: 11_151

1 LINE.NUM
  10    DELAY
-2 JUMP ;
: 11_154

1 LINE.NUM
  *Master_Handle   ACCEPT
  ^MasterCommEstablished @! 
15 JUMP ;
: 11_158

1 LINE.NUM
  10    DELAY
-2 JUMP ;
: 11_35
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  0    =
LAND
IF -22 ELSE 0 THEN JUMP ;
: 11_39
FALSE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -37    =
LOR

2 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -39    =
LOR
IF -25 ELSE -22 THEN JUMP ;
: 11_66
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  3    <
LAND
IF -23 ELSE -27 THEN JUMP ;
: 11_88
TRUE

1 LINE.NUM
  ^CmdSTATUS @@   0<>
LAND
IF -21 ELSE -30 THEN JUMP ;
: 11_104
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  0    <=
LAND
IF 3 ELSE -20 THEN JUMP ;
: 11_114
TRUE

1 LINE.NUM
  *Master_Handle   ?OPEN 0>
LAND
IF 0 ELSE -20 THEN JUMP ;
: 11_119
TRUE

1 LINE.NUM
  ^Socket_Timer_2   T0=
LAND
IF -19 ELSE 5 THEN JUMP ;
: 11_125
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  3    <
LAND
IF -18 ELSE -16 THEN JUMP ;
: 11_131
FALSE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -37    =
LOR

2 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -39    =
LOR
IF -18 ELSE -19 THEN JUMP ;
: 11_133
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  0    =
LAND
IF -25 ELSE -6 THEN JUMP ;
: 11_139
FALSE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  -37    =
LOR

2 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  -39    =
LOR
IF -17 ELSE -18 THEN JUMP ;
: 11_144
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  0    >
LAND
IF -25 ELSE -7 THEN JUMP ;
: 11_146
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  0    <
LAND
IF -3 ELSE -19 THEN JUMP ;
: 11_149
FALSE

1 LINE.NUM
  ^ListeningForMaster @@ 
  0    =
LOR

2 LINE.NUM
  ^ListeningForMaster @@ 
  -47    =
LOR
IF -16 ELSE -17 THEN JUMP ;
: 11_156
FALSE

1 LINE.NUM
  ^MasterCommEstablished @@ 
  0    =
LOR

2 LINE.NUM
  ^MasterCommEstablished @@ 
  -47    =
LOR
IF -26 ELSE 0 THEN JUMP ;
: 11_165
TRUE

1 LINE.NUM
  ^MasterCommEstablished @@ 
  -442    =
LAND
IF -17 ELSE -23 THEN JUMP ;
T: T11
DUMMY
11_0
11_20
11_32
11_34
11_41
11_47
11_52
11_60
11_61
11_85
11_87
11_98
11_106
11_109
11_111
11_116
11_122
11_127
11_130
11_134
11_136
11_142
11_143
11_148
11_151
11_154
11_158
11_35
11_39
11_66
11_88
11_104
11_114
11_119
11_125
11_131
11_133
11_139
11_144
11_146
11_149
11_156
11_165
T;
&Master_Comm ' T11 SETTASK
