CREATE T.ARRAY
&Door_dim ,
&LED_control ,
&Master_Comm ,
&Panel_dim ,
&Powerup ,
&Test_Front_Panel ,
&Test_HVAC ,
&WhiteLights ,
 0 ,
CREATE V.ARRAY
^AQ_Go_Fast_Ok ,
^Blinker ,
^CellFanSpeed ,
^Dim ,
^Dimmer ,
^DimResponse ,
^DoorDim ,
^DoorGrnFlag ,
^DoorRedFlag ,
^EncFanSpeed ,
^Fans_ON ,
^FanSwAuto ,
^FanSwMode ,
^HvacOn ,
^indexStep ,
^LEDsBlink ,
^ListeningForMaster ,
^Master_CommClosed ,
^Master_Handle_CharNumWaiting ,
^MasterCommandNum ,
^MasterCommandStringRcvd ,
^MasterCommEstablished ,
^MasterXmitStatus ,
^PanelDim ,
^PanelFanSpeed ,
^PanelGrnFlag ,
^PanelRedFlag ,
^Position ,
^PriorHeartbeatTime ,
^Response ,
^Test_Front_Panel_Status ,
^Test_HVAC_Status ,
^White_LT_Flag ,
^WhiteLights_Chart ,
^whiteLightState ,
^WT_LT_Scratch ,
^WT_LT_Unscratch ,
*DateString ,
*ElapsedString ,
*EnviroString ,
*EnviroTemp ,
*ErrorString ,
*FaultString ,
*FWVersion ,
*ICDVersion ,
*imp_MasterCommand ,
*LastCommand ,
*MasterCommand ,
*SentString ,
*StateString ,
*StatusString ,
*SWVersion ,
*TimeString ,
*_HSV_SEMA ,
*_HSV_TEMP ,
*Dome_Handle ,
*Master_Handle ,
 0 ,
CREATE TI.ARRAY
^Heartbeat_Timer ,
^Socket_Timer ,
^Timer_GetChar ,
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
{Status ,
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%A_1mFPAC ,
 0 ,
CREATE P.ARRAY
~A9_2_Fault ,
~A9_5_Fault ,
~A_444 ,
~A_555 ,
~AZ_CONTACTORS ,
~AZ_DISABLED ,
~AzAvail ,
~B32_2 ,
~DoorGrnLED ,
~DoorRedLED ,
~DUPS_VOLTAGE ,
~F1_1_1_Fault ,
~F1_1_2_Fault ,
~F1_1_Fault ,
~F4_2_CTRL ,
~F4_2_Status ,
~F4_3_CTRL ,
~F4_3_Status ,
~F4_5_CTRL ,
~F4_5_Status ,
~F4_6_CTRL ,
~F4_6_Status ,
~F4_8_CTRL ,
~F4_8_Status ,
~F6_1_1_Fault ,
~F6_1_2_Fault ,
~F6_1_Fault ,
~FUSE_XT24_1 ,
~FUSE_XT24_2 ,
~FUSE_XT24_3 ,
~FUSE_XT24_4 ,
~FUSE_XT25_1 ,
~FUSE_XT25_2 ,
~FUSE_XT25_3 ,
~G1_7_Fault ,
~G2_4_Fault ,
~HVAC_CTRL ,
~HVAC_MON ,
~LAMP_TEST ,
~M2Fan ,
~M6_3_Fault ,
~M6_5_Fault ,
~M6_7_Fault ,
~PanelGrnLED ,
~PanelRedLed ,
~PITCH_CONTACTORS ,
~Q1_3_Fault ,
~Q1_3_Status ,
~Q1_4_Fault ,
~Q1_8_Fault ,
~Q2_1_Fault ,
~Q2_2_1_Fault ,
~Q2_2_Fault ,
~Q2_4_Fault ,
~Q3_2_Fault ,
~Q6_3_Fault ,
~Q7_1_Fault ,
~Q7_3_Fault ,
~Q7_7_2_Fault ,
~Q7_7_Fault ,
~Q8_1_Fault ,
~Q8_3_Fault ,
~Q8_3VVV_Fault ,
~Q9_7_Fault ,
~Q9_7_Status ,
~RED_LT_CTRL ,
~ROLL_CONTACTORS ,
~S19_4 ,
~S26_4 ,
~S26_4_1 ,
~S26_7 ,
~S26_7_RD ,
~S30_5_NC ,
~S30_5_NO ,
~S30_7_1 ,
~S30_7_NO ,
~S31_5 ,
~S31_6 ,
~S31_7 ,
~S33_1_STATUS ,
~S33_3_NO ,
~SLIPRING_CONTACTORS ,
~SLIPRING_K ,
~SONALERT ,
~XT22_12_STATUS ,
~XT22_4_STATUS ,
~XT22_8_STATUS ,
~Cabinet_FAN ,
~CABINET_FAN_CTRL ,
~DCS_SENSE ,
~DomeExitAir ,
~Fan2 ,
~M6_3_CTRL ,
~M6_5_CTRL ,
~M6_7_CTRL ,
~PanelAir ,
~PITCH_BRK_PRES ,
~RED_LT_SEN ,
~ROLL_BRK_PRES ,
~UPS_SENSE ,
~UTILITY_SEN ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
" %A_1mFPAC  (1/1)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%A_1mFPAC ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^AQ_Go_Fast_Ok @!
0 ^Blinker @!
0.00000000 ^CellFanSpeed @!
0 ^Dim @!
0 ^Dimmer @!
0 ^DimResponse @!
0 ^DoorDim @!
0 ^DoorGrnFlag @!
0 ^DoorRedFlag @!
0.00000000 ^EncFanSpeed @!
0 ^Fans_ON @!
0 ^FanSwAuto @!
-1 ^FanSwMode @!
0.0 ^Heartbeat_Timer @!
0 ^HvacOn @!
0 ^indexStep @!
0 ^LEDsBlink @!
0 ^ListeningForMaster @!
0 ^Master_CommClosed @!
0 ^Master_Handle_CharNumWaiting @!
0 ^MasterCommandNum @!
0 ^MasterCommandStringRcvd @!
0 ^MasterCommEstablished @!
0 ^MasterXmitStatus @!
0 ^PanelDim @!
0.00000000 ^PanelFanSpeed @!
0 ^PanelGrnFlag @!
0 ^PanelRedFlag @!
-1 ^Position @!
120 ^PriorHeartbeatTime @!
0 ^Response @!
0.0 ^Socket_Timer @!
0 ^Test_Front_Panel_Status @!
0 ^Test_HVAC_Status @!
0.0 ^Timer_GetChar @!
0 ^White_LT_Flag @!
0 ^WhiteLights_Chart @!
0 ^whiteLightState @!
0 ^WT_LT_Scratch @!
0 ^WT_LT_Unscratch @!
" "
 *DateString $MOVE
" "
 *ElapsedString $MOVE
" Enviro"
 *EnviroString $MOVE
" "
 *EnviroTemp $MOVE
" Error"
 *ErrorString $MOVE
" Fault"
 *FaultString $MOVE
" 001.02"
 *FWVersion $MOVE
" 001.01"
 *ICDVersion $MOVE
" xxx"
 *imp_MasterCommand $MOVE
" "
 *LastCommand $MOVE
" "
 *MasterCommand $MOVE
" Null"
 *SentString $MOVE
" State"
 *StateString $MOVE
" Status"
 *StatusString $MOVE
" 001.04"
 *SWVersion $MOVE
" "
 *TimeString $MOVE
" tcp:10.0.13.68:22005"
 *Dome_Handle $MOVE
" tcp:22004"
 *Master_Handle $MOVE
 " "
0 -1 {Status Init$Table
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
