: 3_0
3 JUMP ;
: 3_2

1 LINE.NUM
  %A_1mFPAC 
  $00000001 I>D 
  $00000000 I>D   4 PICK $F0D80408 2SWAP IO.MAP.WRITE64 DROP $F0D80400 -ROT IO.MAP.WRITE64 
  ^WT_LT_Status @! 
1 JUMP ;
: 3_3

1 LINE.NUM
  %A_1mFPAC 
  $00000000 I>D 
  $00000001 I>D   4 PICK $F0D80408 2SWAP IO.MAP.WRITE64 DROP $F0D80400 -ROT IO.MAP.WRITE64 
  ^WT_LT_Status @! 
0 JUMP ;
: 3_5

1 LINE.NUM
  200    DELAY
0 JUMP ;
: 3_1
TRUE

1 LINE.NUM
  ~S33_1_STATUS   ?ON
LAND
IF -4 ELSE -3 THEN JUMP ;
T: T3
DUMMY
3_0
3_2
3_3
3_5
3_1
T;
&WhiteLights ' T3 SETTASK
