: 3_0
5 JUMP ;
: 3_2

1 LINE.NUM
  %A_1mFPAC 
  $00000001 I>D 
  $00000000 I>D   4 PICK $F0D80408 2SWAP IO.MAP.WRITE64 DROP $F0D80400 -ROT IO.MAP.WRITE64 
  ^WT_LT_Status @! 
5 JUMP ;
: 3_3

1 LINE.NUM
  %A_1mFPAC 
  $00000000 I>D 
  $00000001 I>D   4 PICK $F0D80408 2SWAP IO.MAP.WRITE64 DROP $F0D80400 -ROT IO.MAP.WRITE64 
  ^WT_LT_Status @! 
4 JUMP ;
: 3_5

1 LINE.NUM
  200    DELAY
2 JUMP ;
: 3_12
1 LINE.NUM " true" *s_LightSW  $MOVE 
2 LINE.NUM %A_1mFPAC 0 *s_LightSW  IO.SP.$WRITE DROP  
-2 JUMP ;
: 3_13
1 LINE.NUM " false" *s_LightSW  $MOVE 
2 LINE.NUM %A_1mFPAC 0 *s_LightSW  IO.SP.$WRITE DROP  
-3 JUMP ;
: 3_1
TRUE

1 LINE.NUM
  ~S33_1_STATUS   ?ON
LAND
IF -3 ELSE -2 THEN JUMP ;
T: T3
DUMMY
3_0
3_2
3_3
3_5
3_12
3_13
3_1
T;
&WhiteLights ' T3 SETTASK
