# REV = 1

# PAC CONTROL TAG DATABASE DUMP
# ----------------------------------------------------------------
# NAME :         C:\jdevera_docs\_PROJECTS\Sedgwick Dome Shutter CS\Strategy_PC9-1_rev2\Dome_Shutter1_rev2.idb
# VERSION :      R9.1a
# TIME/DATE :    14:26:4 11/17/2011
# 
# INSTRUCTIONS : This file gets written with the corresponding IDB file.
#                It is not read by PAC Control. It may be used by other programs to 
#                get basic information about the tag database.
#                
#                Each tag (e.g. variables, I/O units and points, charts, etc.) is 
#                listed here. 
#                
#                More columns or tag types (e.g. TAG2) may be added in the future.
#                
#                
# BITMASK INFO:  Here is the list of bitmasks used by PAC Control.
#                More than one bit may be set for a given tag. Currently, the only types
#                that can have more than one bit set at a time are digital points with 
#                features (e.g. digital input with counter) or a pointer.
#                
#                BITMASK 0
#                -------------------------------------------
#                DIN_SMART                        0x40000000
#                DIN_COUNTER                      0x00000001
#                DIN_COUNTER_QUADRATURE           0x00000002
#                DOUT_SMART                       0x10000000
#                DOUT_TPO                         0x00010000
#                DIN_ON_PULSE_MEAS                0x00000010
#                DIN_OFF_PULSE_MEAS               0x00000020
#                DIN_FREQUENCY                    0x00000040
#                DIN_PERIOD                       0x00000080
#                DIN_ON_TIME_TOTALIZER            0x00000100
#                DIN_OFF_TIME_TOTALIZER           0x00000200
#                
#                BITMASK 1
#                -------------------------------------------
#                AIN                              0x00000001
#                AOUT                             0x00000002
#                PID_LOOP    (mistic)             0x00000200
#                PID_LOOP_2  (OptoMMP)            0x00000004
#                DIGITAL_EVENT_REACTION           0x00000008
#                ANALOG_EVENT_REACTION            0x00000010
#                EVENT_REACTION_GROUP             0x00000080
#                CHART                            0x00000100
#                
#                BITMASK 2
#                -------------------------------------------
#                BOARD_SMART_DIGITAL              0x00000002
#                BOARD_REMOTE_SIMPLE_DIGITAL      0x00000004
#                BOARD_SMART_ANALOG               0x00000008
#                BOARD_SMART_ANALOG_B200          0x00001000
#                BOARD_SMART_DIGITAL_SNAP         0x00002000
#                BOARD_SMART_ANALOG_SNAP          0x00004000
#                BOARD_SMART_DIGITAL_B100         0X00010000
#                BOARD_REMOTE_SIMPLE_DIGITAL_SNAP 0X00020000
#                BOARD_DIGITAL_SNAP_64            0x00040000
#                BOARD_MIXED_SNAP_64              0x00080000
#                BOARD_DIGITAL_SNAP_UIO_64        0x00100000
#                BOARD_MIXED_SNAP_UIO_64          0x00200000
#                BOARD_MIXED_SNAP_UIO_AD64        0x00400000
#                BOARD_MIXED_SNAP_SIO_AD64        0x00800000
#                BOARD_SNAP_PAC_R1                0x10000000
#                BOARD_SNAP_PAC_R2                0x20000000
#                BOARD_GENERIC_OPTOMMP            0x40000000
# 
#                BITMASK 3
#                -------------------------------------------
#                VARIABLE_INTEGER                 0x00000008
#                VARIABLE_FLOAT                   0x00000010
#                VARIABLE_TIMER                   0x00000020
#                VARIABLE_STRING                  0x00000040
#                VARIABLE_POINTER                 0x80000000
#                TABLE_INTEGER                    0x00000100
#                TABLE_FLOAT                      0x00000200
#                TABLE_STRING                     0x00000800
#                TABLE_POINTER                    0x00001000
#                VARIABLE_UP_TIMER                0X00002000
#                VARIABLE_INTEGER_64              0X00004000
#                TABLE_INTEGER_64                 0X00010000
#                TABLE_NULL                       0X00020000
#                VARIABLE_STREAM                  0x00040000




#  (Please note that the TAG1 definition may have columns added in the future.
#   Any new columns will be added to the right of the existing ones.)
#   This file should be parsed accordingly.)

# TAG1,NAME,ID,BITMASK_0,BITMASK_1,BITMASK_2,BITMASK_3,TABLE_LENGTH,STRING_WIDTH

TAG1,Auto_Mode                                         ,3    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Check_Wx                                          ,9    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Fault_Mode                                        ,4    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Function_Close                                    ,14   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Function_LowerClose                               ,8    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Function_LowerOpen                                ,7    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Function_Open                                     ,13   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Function_UpperClose                               ,6    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Function_UpperOpen                                ,5    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Main                                              ,1    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Manual_Mode                                       ,2    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Master_Comm                                       ,11   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Powerup                                           ,0    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Status_Monitor                                    ,15   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,White_Lights                                      ,16   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,A_1mFPAC                                          ,1    ,00000000,00000000,20000000,00000000,0    ,0   
TAG1,Local_IO                                          ,0    ,00000000,00000000,20000000,00000000,0    ,0   
TAG1,DO_domeLights                                     ,39   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_lowerCloseValve                                ,41   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_lowerOpenValve                                 ,40   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_pumpMotor                                      ,35   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_slot08Fuse                                     ,32   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_slot09Fuse                                     ,36   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_upperClose                                     ,34   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_upperOpen                                      ,33   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,FB_pumpMotor                                      ,11   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,FB_slot08Fuse                                     ,30   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,FB_slot09Fuse                                     ,31   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,FB_upperClose                                     ,8    ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,FB_upperOpen                                      ,27   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,FLT_cabinetDoor                                   ,3    ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,FLT_heat                                          ,25   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,FLT_lambertCB                                     ,15   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,FLT_lambertPwr                                    ,24   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,FLT_lightsCB                                      ,7    ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,FLT_lowerShutterCB                                ,12   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,FLT_pumpMotorOverload                             ,16   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,FLT_smoke                                         ,26   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,FLT_smokeDetectorPwr                              ,21   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,FLT_upperCloseOvrTrvl                             ,10   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,FLT_upperMotorOverload                            ,14   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,FLT_upperOpenOvrTrvl                              ,9    ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,FLT_upperShutterCB                                ,13   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,FLT_wireless                                      ,6    ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,SW_auto                                           ,22   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,SW_LowerClose                                     ,5    ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,SW_lowerCloseLimit                                ,29   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,SW_LowerOpen                                      ,4    ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,SW_lowerOpenLimit                                 ,28   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,SW_standby                                        ,23   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,SW_stop                                           ,0    ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,SW_upperClose                                     ,2    ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,SW_upperCloseLimit                                ,19   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,SW_upperOpen                                      ,1    ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,SW_upperOpenLimit                                 ,18   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,SW_upperShutterClear                              ,17   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,SW_whiteLights                                    ,20   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,AI_cabinetFanTach                                 ,5    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,AI_cabinetTemp                                    ,2    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,AI_domeAirTemp                                    ,3    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,AI_lowerClosePressure                             ,1    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,AI_lowerOpenPressure                              ,0    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,AO_cabinetFanCtrl                                 ,4    ,00000000,00000002,00000000,00000000,0    ,0   
TAG1,AutoModeStarted                                   ,1    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdCLEAR_FAULTS                                   ,37   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdCLOSE                                          ,28   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdGET_FAULTS                                     ,71   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdHEARTBEAT                                      ,25   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdLOWER_CLOSE                                    ,32   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdLOWER_OPEN                                     ,31   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdOPEN                                           ,27   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdSTATUS                                         ,33   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdSTOP                                           ,26   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdTOGGLE_LIGHTS                                  ,72   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdUPPER_CLOSE                                    ,30   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdUPPER_OPEN                                     ,29   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CountK1                                           ,43   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FaultModeStarted                                  ,5    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_ClearSW                                       ,36   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_CloseLS                                       ,84   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_CloseTimeout                                  ,86   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_DisabledCircuit                               ,4    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_K10overload                                   ,65   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_K1off                                         ,44   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_K1on                                          ,42   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_K2off                                         ,51   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_K2on                                          ,47   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_K5off                                         ,60   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_K5on                                          ,63   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_K8overload                                    ,45   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_K9overload                                    ,53   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_LowerCloseTimeout                             ,64   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_LowerCloseUnknown                             ,61   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_LowerOpenTimeout                              ,70   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_OpenClearTimeout                              ,81   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_SLOT08fuse                                    ,41   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_SLOT09fuse                                    ,67   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_UpCloseOT                                     ,54   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_UpCloseTimeout                                ,52   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_UpOpenOT                                      ,46   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FLT_UpOpenTimeout                                 ,40   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FPAC_scratchpad                                   ,94   ,00000000,00000000,00000000,00004000,0    ,0   
TAG1,Function_Close_Started                            ,87   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Function_LowerClose_Started                       ,35   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Function_LowerOpen_Started                        ,10   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Function_Open_Started                             ,82   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Function_UpperClose_Started                       ,8    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Function_UpperOpen_Started                        ,9    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,GetScratchBits                                    ,95   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,LightToggle                                       ,99   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,LightToggleOld                                    ,100  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,ListeningForMaster                                ,21   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,MainChartStarted                                  ,3    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,ManModeStarted                                    ,0    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Master_CommClosed                                 ,74   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Master_CommStarted                                ,73   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Master_Handle_CharNumWaiting                      ,23   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,MasterCommandNum                                  ,34   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,MasterCommandStringRcvd                           ,24   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,MasterCommEstablished                             ,22   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Status_AutoMode                                   ,92   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Status_DisabledMode                               ,2    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Status_FaultMode                                  ,93   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Status_ManualMode                                 ,91   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Status_Monitor_Started                            ,89   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,StatusTransmit_Status                             ,90   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Time_defContactorOperate                          ,50   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,Time_defContactorRelease                          ,62   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Time_defHeartbeatWdog                             ,77   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,Time_defLowerOperate                              ,56   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,Time_defOpenClear                                 ,79   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,Time_defUpperOperate                              ,38   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,Time_defWxWdogTimer                               ,75   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,Timer_Close                                       ,85   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,Timer_GetChar                                     ,88   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,Timer_HeartbeatWdog                               ,78   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,Timer_LowerContactor                              ,58   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,Timer_LowerOperate                                ,57   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,Timer_OpenClear                                   ,80   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,Timer_UpperContactor                              ,49   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,Timer_UpperOperate                                ,39   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,Timer_WxWdog                                      ,76   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,White_Lights_Chart                                ,96   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,WTlightSwitchState                                ,97   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,WTswitchOldState                                  ,98   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Wx_Handle_CharCountWaiting                        ,17   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,WxClosed                                          ,20   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,WxCommEstablished                                 ,11   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,WxGETstringSent                                   ,13   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,WxHTML_received                                   ,15   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,WxLoopNum                                         ,16   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,WxOKposition                                      ,18   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,WxStarted                                         ,12   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,MasterCommand                                     ,3    ,00000000,00000000,00000000,00000040,0    ,3   
TAG1,WxGETstring                                       ,0    ,00000000,00000000,00000000,00000040,0    ,40  
TAG1,WxHTML                                            ,2    ,00000000,00000000,00000000,00000040,0    ,1024
TAG1,SLOT08_OFF                                        ,0    ,00000000,00000000,00000000,00000100,4    ,0   
TAG1,Status                                            ,0    ,00000000,00000000,00000000,00000800,12   ,20  
TAG1,Master_Handle                                     ,1    ,00000000,00000000,00000000,00040000,0    ,1024
TAG1,Wx_Handle                                         ,0    ,00000000,00000000,00000000,00040000,0    ,1024
