0 TASK  &_INIT_IO
0 TASK &Get_Time
0 TASK &Powerup
0 TASK &StirFan_Control
0 TVAR ^dtGetChar
0 TVAR ^dtGetTime
0 FVAR ^f120
0 FVAR ^f24hrsInSec
0 IVAR ^n1
0 IVAR ^n30
0 IVAR ^nASCII
0 IVAR ^nCharCount
0 IVAR ^nFanCtrlMax
0 IVAR ^nGetTimeChartStatus
0 IVAR ^nIndex0
0 IVAR ^nIndex1
0 IVAR ^nIndex2
0 IVAR ^nIP_integer
0 IVAR ^nMaxStirFanTach
0 IVAR ^nNTPstatus
0 IVAR ^nReceiveStatus
0 IVAR ^nSetTimeDateStatus
0 IVAR ^nStirFanChartStatus
4 0 $VAR *sDay 
40 0 $VAR *sDebug 
8 0 $VAR *sIP_hex 
25 0 $VAR *sIP_NTP 
15 0 $VAR *sIP_PAC 
4 0 $VAR *sMonth 
9 0 $VAR *sTime 
5 0 $VAR *sYear 
1024 0 COMVAR *cNTPserver 
5 10 0 $TABLE {stTimeDate 

$0000000000000000.. 32769 1.000000 0.010000 0.000000 2001 $7F000001 0 M64BOARD %local_IO
SPOINT 0.0 INPUT 0 %local_IO
    0 POINT ~DI_Lock2
SPOINT 0.0 INPUT 1 %local_IO
    0 POINT ~DI_Lock1
SPOINT 0.0 INPUT 2 %local_IO
    0 POINT ~DI_SafetyRelayK6_2
SPOINT 0.0 INPUT 3 %local_IO
    0 POINT ~DI_SafetyRelayK8_2
SPOINT 0.0 INPUT 4 %local_IO
    0 POINT ~DI_SafetyRelayK9_2
SPOINT 0.0 INPUT 5 %local_IO
    0 POINT ~DI_DC_MCB_F3_6
SPOINT 0.0 INPUT 6 %local_IO
    0 POINT ~DI_aqwC_MCB
SPOINT 0.0 INPUT 8 %local_IO
    0 POINT ~DI_aqwA_MCB
SPOINT 0.0 INPUT 9 %local_IO
    0 POINT ~DI_aqwB_MCB
SPOINT 0.0 INPUT 10 %local_IO
    0 POINT ~DI_FUPS_SPD
SPOINT 0.0 INPUT 11 %local_IO
    0 POINT ~DI_Cabinet_Door
APOINT -200.0000 10 12 %local_IO
    0 POINT ~AI_CabinetTemp
SPOINT 0.0 OUTPUT 16 %local_IO
    0 POINT ~DO_DC_MCB_F3_6
APOINT    0.0000 165 20 %local_IO 0 POINT ~AO_StirFan
APOINT    0.0000 69 24 %local_IO
    0 POINT ~AI_StirFanTach
