CREATE T.ARRAY
&Get_Time ,
&Powerup ,
&StirFan_Control ,
 0 ,
CREATE V.ARRAY
^n_24hrsInSec ,
^n_FanCtrlMax ,
^n_IpInteger ,
^n_MaxStirFanTach ,
^n_One ,
^n_StirFan_Control_Chart_Status ,
*s_IpHex ,
*s_NTP_IP ,
*s_PAC_IP ,
*_HSV_SEMA ,
*_HSV_TEMP ,
*ch_NTPserver ,
 0 ,
CREATE TI.ARRAY
^dt_GetTime_Timer ,
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%local_IO ,
 0 ,
CREATE P.ARRAY
~DI_aqwA_MCB ,
~DI_aqwB_MCB ,
~DI_aqwC_MCB ,
~DI_Cabinet_Door ,
~DI_DC_MCB_F3_6 ,
~DI_FUPS_SPD ,
~DI_Lock1 ,
~DI_Lock2 ,
~DI_SafetyRelayK6_2 ,
~DI_SafetyRelayK8_2 ,
~DI_SafetyRelayK9_2 ,
~DO_DC_MCB_F3_6 ,
~AI_CabinetTemp ,
~AI_StirFanTach ,
~AO_StirFan ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
$0000000001111F7F.. %local_IO ENABLES!
" %local_IO  (1/1)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%local_IO ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
0.0 ^dt_GetTime_Timer @!
86400.000 ^n_24hrsInSec @!
0 ^n_FanCtrlMax @!
0 ^n_IpInteger @!
0 ^n_MaxStirFanTach @!
1 ^n_One @!
0 ^n_StirFan_Control_Chart_Status @!
" "
 *s_IpHex $MOVE
" tcp:"
 *s_NTP_IP $MOVE
" 0"
 *s_PAC_IP $MOVE
" 0.0.0.0"
 *ch_NTPserver $MOVE
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
