: 1_0
0 JUMP ;
: 1_1

1 LINE.NUM
  *DTcommHandle   OPEN
  ^DTcommStatus @! 
13 JUMP ;
: 1_5
1 LINE.NUM 10  DELAY 
-2 JUMP ;
: 1_8
1 LINE.NUM "  1PT385(4W," *sDTrequest $CAT 

2 LINE.NUM *sRTD1_R0 *sDTrequest $CAT 

3 LINE.NUM " )" *sDTrequest $CAT 

5 LINE.NUM "  2PT385(4W," *sDTrequest $CAT 

6 LINE.NUM *sRTD2_R0 *sDTrequest $CAT 

7 LINE.NUM " )" *sDTrequest $CAT 

9 LINE.NUM "  3PT385(4W," *sDTrequest $CAT 

10 LINE.NUM *sRTD3_R0 *sDTrequest $CAT 

11 LINE.NUM " )" *sDTrequest $CAT 

13 LINE.NUM "  4PT385(4W," *sDTrequest $CAT 

14 LINE.NUM *sRTD4_R0 *sDTrequest $CAT 

15 LINE.NUM " )" *sDTrequest $CAT 

17 LINE.NUM "  5PT385(4W," *sDTrequest $CAT 

18 LINE.NUM *sRTD5_R0 *sDTrequest $CAT 

19 LINE.NUM " )" *sDTrequest $CAT 

21 LINE.NUM "  6PT385(4W," *sDTrequest $CAT 

22 LINE.NUM *sRTD6_R0 *sDTrequest $CAT 

23 LINE.NUM " )" *sDTrequest $CAT 

25 LINE.NUM "  7PT385(4W," *sDTrequest $CAT 

26 LINE.NUM *sRTD7_R0 *sDTrequest $CAT 

27 LINE.NUM " )" *sDTrequest $CAT 

29 LINE.NUM "  8PT385(4W," *sDTrequest $CAT 

30 LINE.NUM *sRTD8_R0 *sDTrequest $CAT 

31 LINE.NUM " )" *sDTrequest $CAT 

33 LINE.NUM "  9PT385(4W)" *sDTrequest $CAT 

34 LINE.NUM "  10PT385(4W)" *sDTrequest $CAT 

35 LINE.NUM "  12PT385(4W)" *sDTrequest $CAT 

37 LINE.NUM *sDTrequest *DTcommHandle  PRT$ DROP  
38 LINE.NUM " " *sDTrequest  $MOVE 
3 JUMP ;
: 1_10
1 LINE.NUM 10 I>F ^dtRequestTimer @! 
2 LINE.NUM ^dtRequestTimer  StartTimer 
11 JUMP ;
: 1_14
1 LINE.NUM 100  DELAY 
11 JUMP ;
: 1_21
1 LINE.NUM *DTcommHandle  CLOSE DROP  
-6 JUMP ;
: 1_25
1 LINE.NUM 2 I>F ^dtAwaitingDT @! 
2 LINE.NUM ^dtAwaitingDT  StartTimer 
0 JUMP ;
: 1_27
1 LINE.NUM *DTcommHandle  ?STREAM.KEY ^DTcharCount @! 
9 JUMP ;
: 1_31
1 LINE.NUM *DTcommHandle 32  S.!EOL 
2 LINE.NUM " " 0 -1 {stDTdata  Init$Table 
3 LINE.NUM 11 0 {stDTdata *DTcommHandle  S.GET#TABLE ^nDTreceiveStatus @! 
13 JUMP ;
: 1_40
1 LINE.NUM 10  DELAY 
-3 JUMP ;
: 1_53
-4 JUMP ;
: 1_55
1 LINE.NUM *DTcommHandle  STREAM.CLEAR.BUF 
0 JUMP ;
: 1_57
-10 JUMP ;
: 1_65
1 LINE.NUM " BEGIN /h /e /u /n END" *sDTrequest  $MOVE 
3 LINE.NUM *sDTrequest *DTcommHandle  PRT$ DROP  
4 LINE.NUM " " *sDTrequest  $MOVE 
5 LINE.NUM 500  DELAY 
6 LINE.NUM *DTcommHandle  STREAM.CLEAR.BUF 
-11 JUMP ;
: 1_3
FALSE

1 LINE.NUM
  ^DTcommStatus @@ 
  0    =
LOR

2 LINE.NUM
  ^DTcommStatus @@ 
  -47    LAND
LOR
IF -2 ELSE -14 THEN JUMP ;
: 1_11
TRUE

1 LINE.NUM
  ^dtRequestTimer   T0=
LAND
IF -14 ELSE -12 THEN JUMP ;
: 1_17
TRUE

1 LINE.NUM
  *DTcommHandle   ?OPEN 0>
LAND
IF -2 ELSE -12 THEN JUMP ;
: 1_29
TRUE

1 LINE.NUM
  ^DTcharCount @@ 
  0    >
LAND
IF 3 ELSE 0 THEN JUMP ;
: 1_34
TRUE

1 LINE.NUM
  ^DTcharCount @@ 
  -52    =
LAND
IF -14 ELSE 0 THEN JUMP ;
: 1_35
TRUE

1 LINE.NUM
  ^dtAwaitingDT   T0=
LAND
IF -15 ELSE 0 THEN JUMP ;
: 1_36
FALSE

1 LINE.NUM
  ^DTcharCount @@ 
  0    =
LOR

2 LINE.NUM
  ^DTcharCount @@ 
  -37    =
LOR

3 LINE.NUM
  ^DTcharCount @@ 
  -39    =
LOR
IF -12 ELSE -16 THEN JUMP ;
: 1_44
TRUE

1 LINE.NUM
  ^DTcharCount @@ 
  4    <
LAND
IF -17 ELSE -14 THEN JUMP ;
: 1_48
TRUE

1 LINE.NUM
  ^nDTreceiveStatus @@ 
  0    =
LAND
IF -12 ELSE 0 THEN JUMP ;
: 1_49
TRUE

1 LINE.NUM
  ^nDTreceiveStatus @@ 
  -39    =
LAND
IF -14 ELSE -19 THEN JUMP ;
T: T1
DUMMY
1_0
1_1
1_5
1_8
1_10
1_14
1_21
1_25
1_27
1_31
1_40
1_53
1_55
1_57
1_65
1_3
1_11
1_17
1_29
1_34
1_35
1_36
1_44
1_48
1_49
T;
&DatatakerComm ' T1 SETTASK
