_END NEW $$$.RUN
: FILENAME  ." ipac " ;
1 0 $VAR *_HSV_SEMA 
1024 0 $VAR *_HSV_TEMP 
200 0 $VAR *_HSV_INIT_IO 
0 IVAR ^_HNV_INIT_IO 

\   ++++++++++ SUB name="Timestamp" ++++++++++

0 SUBR &Timestamp
SUB.CODE null$VAR &Timestamp
0 IVAR ^nCounter
15 0 $VAR *sDate 
10 0 $VAR *sTimeString 
8 0 ITABLE }nDateTimeArray
8 10 0 $TABLE {sDateTimeArray

: &Timestamp.0
0 JUMP ;
: &Timestamp.2
4 LINE.NUM " " 0 PARAM  $MOVE 
5 LINE.NUM *sDate  0 DATE>$ 
6 LINE.NUM *sDate 6 4 0 PARAM  $SUB 
7 LINE.NUM " /" 0 PARAM $CAT 

8 LINE.NUM *sDate 0 5 *sDate  $SUB 
9 LINE.NUM *sDate 0 PARAM $CAT 

10 LINE.NUM " ," 0 PARAM $CAT 

11 LINE.NUM *sTimeString  TIME>$ 
12 LINE.NUM *sTimeString 0 PARAM $CAT 

0 JUMP ;

CODE

DUMMY
&Timestamp.0
&Timestamp.2
ENDCODE
0 TASK  &_INIT_IO
0 TASK &DatatakerComm
0 TASK &GoogleComm
0 TASK &Housekeeper
0 TASK &Powerup
0 IVAR ^done
0 TVAR ^dtAwaitingDT
0 IVAR ^DTcharCount
0 IVAR ^DTcommStatus
0 IVAR ^DTdataErrorPosition
0 TVAR ^dtGooglePost
0 IVAR ^DTlogFlag
0 TVAR ^dtRequestTimer
0 FVAR ^fFanSpd
0 FVAR ^fPidInput
0 FVAR ^fRTD1_R0
0 FVAR ^fRTD2_R0
0 FVAR ^fRTD3_R0
0 FVAR ^fRTD4_R0
0 FVAR ^fRTD5_R0
0 FVAR ^fRTD6_R0
0 FVAR ^fRTD7_R0
0 FVAR ^fRTD8_R0
0 IVAR ^GoogleCommStatus
0 IVAR ^Length1
0 IVAR ^nCounter1
0 IVAR ^nDTcharacterCount
0 IVAR ^nDTreceiveStatus
0 IVAR ^nGooglePostDataLength
0 IVAR ^nIP_int
0 IVAR ^nLength
0 IVAR ^nOctet3
0 IVAR ^OldPosition
0 IVAR ^Position
0 IVAR ^SubStringLength
10 0 $VAR *CRLF 
1024 0 $VAR *DTdata 
1024 0 $VAR *DTmessageReceived 
10 0 $VAR *LF 
20 0 $VAR *sCurrentDate 
50 0 $VAR *sCurrentLogCommHandle 
20 0 $VAR *sCurrentLogFile 
20 0 $VAR *sCurrentTime 
20 0 $VAR *sDate 
20 0 $VAR *sDatestamp 
10 0 $VAR *sDay 
1024 0 $VAR *sDT_IP 
10 0 $VAR *sDTerror 
1024 0 $VAR *sDTrequest 
1024 0 $VAR *sErrorList 
1024 0 $VAR *sFaultList 
50 0 $VAR *sFTPcmd 
500 0 $VAR *sGooglePostData 
10 0 $VAR *sGooglePostDataLength 
500 0 $VAR *sGooglePostHeader 
25 0 $VAR *sIP_hex 
25 0 $VAR *sIP_PAC 
10 0 $VAR *sMonth 
50 0 $VAR *sNewLogCommHandle 
20 0 $VAR *sNewLogFile 
10 0 $VAR *sOctet1 
10 0 $VAR *sOctet2 
10 0 $VAR *sOctet3 
20 0 $VAR *sRTD1_R0 
20 0 $VAR *sRTD2_R0 
20 0 $VAR *sRTD3_R0 
20 0 $VAR *sRTD4_R0 
20 0 $VAR *sRTD5_R0 
20 0 $VAR *sRTD6_R0 
20 0 $VAR *sRTD7_R0 
20 0 $VAR *sRTD8_R0 
50 0 $VAR *sTimestamp 
50 0 $VAR *sTimestamp1 
50 0 $VAR *sTimestamp2 
10 0 $VAR *sVar 
10 0 $VAR *sYear 
1024 0 COMVAR *DTcommHandle 
1024 0 COMVAR *FTPcommHandle 
1024 0 COMVAR *GoogleCommHandle 
1024 0 COMVAR *LogCommHandle 
30 30 0 $TABLE {stDTdata 
30 30 0 $TABLE {stHeader 

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %local_io
32  1 SPOINT 0.0     INPUT  0  0 %local_io 0 POINT.TNG ~DI_AirCon_CR_NC
32  1 SPOINT 0.0     INPUT  1  0 %local_io 0 POINT.TNG ~DI_NRES_CR_NC
32  1 SPOINT 0.0     INPUT  2  0 %local_io 0 POINT.TNG ~DI_CryoTig_CR_NC
32  1 SPOINT 0.0     INPUT  3  0 %local_io 0 POINT.TNG ~DI_LightSW
32  1 SPOINT 0.0     INPUT  4  0 %local_io 0 POINT.TNG ~DI_Utility_TVS
32  1 SPOINT 0.0     INPUT  5  0 %local_io 0 POINT.TNG ~DI_EntryDoor
32  1 SPOINT 0.0     INPUT  6  0 %local_io 0 POINT.TNG ~DI_UPS_TVS
32  1 SPOINT 0.0     INPUT  7  0 %local_io 0 POINT.TNG ~DI_PanelDoor
32  1 SPOINT 0.0     INPUT  8  0 %local_io 0 POINT.TNG ~DI_Thermostat_CR_NC
32  1 SPOINT 0.0     INPUT  9  0 %local_io 0 POINT.TNG ~DI_RedLink_CR_NC
32  1 SPOINT 0.0     INPUT 10  0 %local_io 0 POINT.TNG ~DI_AirConPWR_OK
32  1 SPOINT 0.0     INPUT 11  0 %local_io 0 POINT.TNG ~DI_ThermostatMCB
32  1 SPOINT 0.0     INPUT 12  0 %local_io 0 POINT.TNG ~DI_NRES_PWR_OK
32  1 SPOINT 0.0     INPUT 13  0 %local_io 0 POINT.TNG ~DI_Thermostat_CR_NO
32  1 SPOINT 0.0     INPUT 14  0 %local_io 0 POINT.TNG ~DI_RedLink_CR_NO
32  1 SPOINT 0.0     INPUT 15  0 %local_io 0 POINT.TNG ~DI_ECB_OK
32  1 SPOINT 0.0     INPUT 16  0 %local_io 0 POINT.TNG ~DI_SmokePWR_OK
32  1 SPOINT 0.0     INPUT 17  0 %local_io 0 POINT.TNG ~DI_SmokeAlarm
32  1 SPOINT 0.0     INPUT 18  0 %local_io 0 POINT.TNG ~DI_HeatAlarm
 4  1 SPOINT 0.0     INPUT  0  1 %local_io 0 POINT.TNG ~DI_NRES_Deadman
 4  1 SPOINT 0.0     INPUT  1  1 %local_io 0 POINT.TNG ~DI_ECB_Comm
 4  1 SPOINT 0.0    OUTPUT  0  2 %local_io 0 POINT.TNG ~DO_AirCon_CR
 4  1 SPOINT 0.0    OUTPUT  1  2 %local_io 0 POINT.TNG ~DO_NRES_CR
 4  1 SPOINT 0.0    OUTPUT  2  2 %local_io 0 POINT.TNG ~DO_CryoTig_CR
 4  1 SPOINT 0.0    OUTPUT  3  2 %local_io 0 POINT.TNG ~DO_ECB_Comm
 2  1 APOINT    0.0000 70  0  3 %local_io 0 POINT.TNG ~AI_CryoTig_Volt
 2  1 APOINT    0.0000 70  1  3 %local_io 0 POINT.TNG ~AI_Utility_Volt
 4  1 APOINT  -20.0000 64  0  4 %local_io 0 POINT.TNG ~AI_CryoTig_Current
 4  1 APOINT  -10.0000 12  0  5 %local_io 0 POINT.TNG ~AI_CryoTig_OutputPressure
 4  1 APOINT  -10.0000 12  1  5 %local_io 0 POINT.TNG ~AI_CryoTig_ReturnPressure
 2  1 APOINT    0.0000 165  0  6 %local_io 0 POINT.TNG ~AO_PanelFans_CTRL
 2  1 APOINT    0.0000 165  1  6 %local_io 0 POINT.TNG ~AO_StirFans_CTRL
 2  1 APOINT    0.0000 69  0  7 %local_io 0 POINT.TNG ~AI_PanelFan1_Tach
 2  1 APOINT    0.0000 69  1  7 %local_io 0 POINT.TNG ~AI_PanelFan2_Tach
 4  1 SPOINT 0.0    OUTPUT  0  8 %local_io 0 POINT.TNG ~DO_Thermostat_CR
 4  1 SPOINT 0.0    OUTPUT  1  8 %local_io 0 POINT.TNG ~DO_RedLink_CR
 4  1 SPOINT 0.0    OUTPUT  3  8 %local_io 0 POINT.TNG ~DO_DTreset
 2  1 APOINT    0.0000 69  0 12 %local_io 0 POINT.TNG ~AI_IntakeTentFan_Tach
 2  1 APOINT    0.0000 69  1 12 %local_io 0 POINT.TNG ~AI_ExhaustTentFan_Tach
 2  1 APOINT    0.0000 165  0 13 %local_io 0 POINT.TNG ~AO_TentFan_CTRL
1    0.0000    0.0000    0.0000    0.0000    0.2000    5.0000    0.0000   50.0000
   0.0010    0.0000    0.0000   20.0000    1.5000    0.0000
   0.0000    0.0000 ~AO_TentFan_CTRL
$b0000000 0 %local_io 0 PID |pidTentFans
: 1_0
0 JUMP ;
: 1_1

1 LINE.NUM
  *DTcommHandle   OPEN
  ^DTcommStatus @! 
13 JUMP ;
: 1_5
1 LINE.NUM 10  DELAY 
-2 JUMP ;
: 1_8
1 LINE.NUM "  1PT385(4W," *sDTrequest $CAT 

2 LINE.NUM *sRTD1_R0 *sDTrequest $CAT 

3 LINE.NUM " )" *sDTrequest $CAT 

5 LINE.NUM "  2PT385(4W," *sDTrequest $CAT 

6 LINE.NUM *sRTD2_R0 *sDTrequest $CAT 

7 LINE.NUM " )" *sDTrequest $CAT 

9 LINE.NUM "  3PT385(4W," *sDTrequest $CAT 

10 LINE.NUM *sRTD3_R0 *sDTrequest $CAT 

11 LINE.NUM " )" *sDTrequest $CAT 

13 LINE.NUM "  4PT385(4W," *sDTrequest $CAT 

14 LINE.NUM *sRTD4_R0 *sDTrequest $CAT 

15 LINE.NUM " )" *sDTrequest $CAT 

17 LINE.NUM "  5PT385(4W," *sDTrequest $CAT 

18 LINE.NUM *sRTD5_R0 *sDTrequest $CAT 

19 LINE.NUM " )" *sDTrequest $CAT 

21 LINE.NUM "  6PT385(4W," *sDTrequest $CAT 

22 LINE.NUM *sRTD6_R0 *sDTrequest $CAT 

23 LINE.NUM " )" *sDTrequest $CAT 

25 LINE.NUM "  7PT385(4W," *sDTrequest $CAT 

26 LINE.NUM *sRTD7_R0 *sDTrequest $CAT 

27 LINE.NUM " )" *sDTrequest $CAT 

29 LINE.NUM "  8PT385(4W," *sDTrequest $CAT 

30 LINE.NUM *sRTD8_R0 *sDTrequest $CAT 

31 LINE.NUM " )" *sDTrequest $CAT 

33 LINE.NUM "  9PT385(4W)" *sDTrequest $CAT 

34 LINE.NUM "  10PT385(4W)" *sDTrequest $CAT 

35 LINE.NUM "  12PT385(4W)" *sDTrequest $CAT 

37 LINE.NUM *CRLF *sDTrequest $CAT 

38 LINE.NUM *sDTrequest *DTcommHandle  PRT$ DROP  
39 LINE.NUM " " *sDTrequest  $MOVE 
3 JUMP ;
: 1_10
1 LINE.NUM 10 I>F ^dtRequestTimer @! 
2 LINE.NUM ^dtRequestTimer  StartTimer 
11 JUMP ;
: 1_14
1 LINE.NUM 100  DELAY 
11 JUMP ;
: 1_21
1 LINE.NUM *DTcommHandle  CLOSE DROP  
-6 JUMP ;
: 1_25
1 LINE.NUM 12 I>F ^dtAwaitingDT @! 
2 LINE.NUM ^dtAwaitingDT  StartTimer 
0 JUMP ;
: 1_27
1 LINE.NUM *DTcommHandle  ?STREAM.KEY ^DTcharCount @! 
9 JUMP ;
: 1_31
9 LINE.NUM *DTcommHandle 13  S.!EOL 
10 LINE.NUM " " *DTmessageReceived  $MOVE 
11 LINE.NUM " " *sDTerror  $MOVE 
12 LINE.NUM *DTmessageReceived *DTcommHandle  GET$ ^nDTreceiveStatus @! 
13 LINE.NUM 69 0 *DTmessageReceived  FindChar ^DTdataErrorPosition @! 
14 LINE.NUM ^DTdataErrorPosition @@ 0 >= IF 
15 LINE.NUM *DTmessageReceived *sDTerror  $MOVE 
16 LINE.NUM *DTcommHandle 10  S.!EOL 
17 LINE.NUM *DTmessageReceived *DTcommHandle  GET$ ^nDTreceiveStatus @! 
18 LINE.NUM *DTcommHandle 13  S.!EOL 
19 LINE.NUM *DTmessageReceived *DTcommHandle  GET$ ^nDTreceiveStatus @! 
20 LINE.NUM THEN 
34 LINE.NUM 12 I>F ^dtAwaitingDT @! 
35 LINE.NUM ^dtAwaitingDT  StartTimer 
13 JUMP ;
: 1_40
1 LINE.NUM 10  DELAY 
-3 JUMP ;
: 1_53
-4 JUMP ;
: 1_55
1 LINE.NUM *DTcommHandle  STREAM.CLEAR.BUF 
0 JUMP ;
: 1_57
1 LINE.NUM *sTimestamp1 &Timestamp CALL.SUB DROP  
2 LINE.NUM *sTimestamp1 0 {stDTdata $TABLE@  $MOVE 
4 LINE.NUM " " *DTdata $MOVE 32 *DTdata  $APPEND 
5 LINE.NUM *DTmessageReceived *DTdata $CAT 

6 LINE.NUM 32 *DTdata $APPEND 

7 LINE.NUM *DTdata  $LEN ^Length1 @! 
8 LINE.NUM 1 ^nCounter1 @! 
9 LINE.NUM 0 ^Position @! 
10 LINE.NUM 0 ^done @! 
12 LINE.NUM BEGIN 
13 LINE.NUM ^Position @@ ^OldPosition @! 
14 LINE.NUM ^OldPosition @@ ^Length1 @@ 1 -  = IF 
15 LINE.NUM 1 ^done @! 
16 LINE.NUM THEN 
17 LINE.NUM 32 ^OldPosition @@ 1 +  *DTdata  FindChar ^Position @! 
18 LINE.NUM ^Position @@ ^OldPosition @@ -  1 -  ^SubStringLength @! 
19 LINE.NUM *DTdata ^OldPosition @@ 1 +  ^SubStringLength @@ ^nCounter1 @@ {stDTdata $TABLE@  $SUB 
20 LINE.NUM ^nCounter1 @@ 1 +  ^nCounter1 @! 
21 LINE.NUM ^done @@ 1 = UNTIL 
23 LINE.NUM 1 ^DTlogFlag @! 
-6 JUMP ;
: 1_65
1 LINE.NUM " BEGIN" *sDTrequest  $MOVE 
2 LINE.NUM "  /h /e /u /n" *sDTrequest $CAT 

3 LINE.NUM "  RD3S" *sDTrequest $CAT 

5 LINE.NUM "  1PT385(4W," *sDTrequest $CAT 

6 LINE.NUM *sRTD1_R0 *sDTrequest $CAT 

7 LINE.NUM " )" *sDTrequest $CAT 

9 LINE.NUM "  2PT385(4W," *sDTrequest $CAT 

10 LINE.NUM *sRTD2_R0 *sDTrequest $CAT 

11 LINE.NUM " )" *sDTrequest $CAT 

13 LINE.NUM "  3PT385(4W," *sDTrequest $CAT 

14 LINE.NUM *sRTD3_R0 *sDTrequest $CAT 

15 LINE.NUM " )" *sDTrequest $CAT 

17 LINE.NUM "  4PT385(4W," *sDTrequest $CAT 

18 LINE.NUM *sRTD4_R0 *sDTrequest $CAT 

19 LINE.NUM " )" *sDTrequest $CAT 

21 LINE.NUM "  5PT385(4W," *sDTrequest $CAT 

22 LINE.NUM *sRTD5_R0 *sDTrequest $CAT 

23 LINE.NUM " )" *sDTrequest $CAT 

25 LINE.NUM "  6PT385(4W," *sDTrequest $CAT 

26 LINE.NUM *sRTD6_R0 *sDTrequest $CAT 

27 LINE.NUM " )" *sDTrequest $CAT 

29 LINE.NUM "  7PT385(4W," *sDTrequest $CAT 

30 LINE.NUM *sRTD7_R0 *sDTrequest $CAT 

31 LINE.NUM " )" *sDTrequest $CAT 

33 LINE.NUM "  8PT385(4W," *sDTrequest $CAT 

34 LINE.NUM *sRTD8_R0 *sDTrequest $CAT 

35 LINE.NUM " )" *sDTrequest $CAT 

37 LINE.NUM "  9PT385(4W)" *sDTrequest $CAT 

38 LINE.NUM "  10PT385(4W)" *sDTrequest $CAT 

39 LINE.NUM "  12PT385(4W)" *sDTrequest $CAT 

41 LINE.NUM "  END" *sDTrequest $CAT 

42 LINE.NUM *CRLF *sDTrequest $CAT 

44 LINE.NUM *sDTrequest *DTcommHandle  PRT$ DROP  
45 LINE.NUM " " *sDTrequest  $MOVE 
46 LINE.NUM 2 I>F  FDELAY 
47 LINE.NUM *DTcommHandle  STREAM.CLEAR.BUF 
-8 JUMP ;
: 1_3
FALSE

1 LINE.NUM
  ^DTcommStatus @@ 
  0    =
LOR

2 LINE.NUM
  ^DTcommStatus @@ 
  -47    =
LOR
IF -2 ELSE -14 THEN JUMP ;
: 1_11
TRUE

1 LINE.NUM
  ^dtRequestTimer   T0=
LAND
IF -14 ELSE -12 THEN JUMP ;
: 1_17
TRUE

1 LINE.NUM
  *DTcommHandle   ?OPEN 0>
LAND
IF -2 ELSE -12 THEN JUMP ;
: 1_29
TRUE

1 LINE.NUM
  ^DTcharCount @@ 
  0    >
LAND
IF 3 ELSE 0 THEN JUMP ;
: 1_34
TRUE

1 LINE.NUM
  ^DTcharCount @@ 
  -52    =
LAND
IF -14 ELSE 0 THEN JUMP ;
: 1_35
TRUE

1 LINE.NUM
  ^dtAwaitingDT   T0=
LAND
IF -15 ELSE 0 THEN JUMP ;
: 1_36
FALSE

1 LINE.NUM
  ^DTcharCount @@ 
  0    =
LOR

2 LINE.NUM
  ^DTcharCount @@ 
  -37    =
LOR

3 LINE.NUM
  ^DTcharCount @@ 
  -39    =
LOR
IF -12 ELSE -16 THEN JUMP ;
: 1_44
TRUE

1 LINE.NUM
  ^DTcharCount @@ 
  4    <
LAND
IF -17 ELSE -14 THEN JUMP ;
: 1_48
TRUE

1 LINE.NUM
  ^nDTreceiveStatus @@ 
  0    =
LAND
IF -12 ELSE 0 THEN JUMP ;
: 1_49
TRUE

1 LINE.NUM
  ^nDTreceiveStatus @@ 
  -39    =
LAND
IF -14 ELSE -19 THEN JUMP ;
T: T1
DUMMY
1_0
1_1
1_5
1_8
1_10
1_14
1_21
1_25
1_27
1_31
1_40
1_53
1_55
1_57
1_65
1_3
1_11
1_17
1_29
1_34
1_35
1_36
1_44
1_48
1_49
T;
&DatatakerComm ' T1 SETTASK
: 3_0
1 JUMP ;
: 3_5
1 LINE.NUM 2 I>F  FDELAY 
0 JUMP ;
: 3_8

1 LINE.NUM
  *GoogleCommHandle   OPEN
  ^GoogleCommStatus @! 
4 JUMP ;
: 3_11
1 LINE.NUM *GoogleCommHandle  CLOSE DROP  
-2 JUMP ;
: 3_16
1 LINE.NUM 100  DELAY 
3 JUMP ;
: 3_19
1 LINE.NUM 30 I>F ^dtGooglePost @! 
2 LINE.NUM ^dtGooglePost  StartTimer 
3 JUMP ;
: 3_20
1 LINE.NUM " " *sGooglePostData  $MOVE 
2 LINE.NUM 0 ^nGooglePostDataLength @! 
3 LINE.NUM " " *sGooglePostDataLength  $MOVE 
4 LINE.NUM " " *sGooglePostHeader  $MOVE 
6 LINE.NUM " entry.2024874833=" *sGooglePostData $CAT 

7 LINE.NUM 0 {stDTdata $TABLE@ *sGooglePostData $CAT 

8 LINE.NUM " &" *sGooglePostData $CAT 

9 LINE.NUM " entry.757903361=" *sGooglePostData $CAT 

10 LINE.NUM 1 {stDTdata $TABLE@ *sGooglePostData $CAT 

11 LINE.NUM " &" *sGooglePostData $CAT 

12 LINE.NUM " submit=Submit" *sGooglePostData $CAT 

13 LINE.NUM *sGooglePostData  $LEN ^nGooglePostDataLength @! 
14 LINE.NUM ^nGooglePostDataLength @@ *sGooglePostDataLength  I>$ 
16 LINE.NUM " POST /formResponse?formkey=" *sGooglePostHeader $CAT 

17 LINE.NUM " 10R4nOO5nooYZWUYanMYz1qx_lkdwBeV59FZfeKOidDQ" *sGooglePostHeader $CAT 

18 LINE.NUM " &ifq HTTP/1.1" *sGooglePostHeader $CAT 

19 LINE.NUM *CRLF *sGooglePostHeader $CAT 

20 LINE.NUM " Host: spreadsheets.google.com" *sGooglePostHeader $CAT 

21 LINE.NUM *CRLF *sGooglePostHeader $CAT 

22 LINE.NUM " Content-Type: application/x-www-form-urlencoded" *sGooglePostHeader $CAT 

23 LINE.NUM *CRLF *sGooglePostHeader $CAT 

24 LINE.NUM " Connection: close" *sGooglePostHeader $CAT 

25 LINE.NUM *CRLF *sGooglePostHeader $CAT 

26 LINE.NUM " Content-Length: " *sGooglePostHeader $CAT 

27 LINE.NUM *sGooglePostDataLength *sGooglePostHeader $CAT 

28 LINE.NUM *CRLF *sGooglePostHeader $CAT 

29 LINE.NUM *CRLF *sGooglePostHeader $CAT 

30 LINE.NUM *sGooglePostData *sGooglePostHeader $CAT 

31 LINE.NUM *CRLF *sGooglePostHeader $CAT 

33 LINE.NUM *sGooglePostHeader *GoogleCommHandle  PRT$ DROP  
-2 JUMP ;
: 3_7
FALSE

1 LINE.NUM
  ^GoogleCommStatus @@ 
  0    =
LOR

2 LINE.NUM
  ^GoogleCommStatus @@ 
  -47    =
LOR
IF -3 ELSE -7 THEN JUMP ;
: 3_14
TRUE

1 LINE.NUM
  *GoogleCommHandle   ?OPEN 0>
LAND
IF 0 ELSE -6 THEN JUMP ;
: 3_18
TRUE

1 LINE.NUM
  ^dtGooglePost   T0=
LAND
IF -4 ELSE -6 THEN JUMP ;
T: T3
DUMMY
3_0
3_5
3_8
3_11
3_16
3_19
3_20
3_7
3_14
3_18
T;
&GoogleComm ' T3 SETTASK
: 2_0
1 JUMP ;
: 2_1
1 LINE.NUM *DTcommHandle  ?OPEN 0> IF 
3 LINE.NUM ELSE 
5 LINE.NUM " , DatatakerComm " *sFaultList $CAT 

6 LINE.NUM *sTimestamp2 &Timestamp CALL.SUB DROP  
7 LINE.NUM *sTimestamp2 *sFaultList $CAT 

8 LINE.NUM THEN 
1 JUMP ;
: 2_2
1 LINE.NUM 100  DELAY 
-2 JUMP ;
: 2_6
0 JUMP ;
: 2_8
4 LINE.NUM ^DTlogFlag @@ 1 = IF 
5 LINE.NUM |pidTentFans  $0002.. ROT PID@ 4 1 *sVar  FF.R$ 
6 LINE.NUM *sVar 12 {stDTdata $TABLE@  $MOVE 
7 LINE.NUM |pidTentFans  $0001.. ROT PID@ 4 1 *sVar  FF.R$ 
8 LINE.NUM *sVar 13 {stDTdata $TABLE@  $MOVE 
9 LINE.NUM |pidTentFans  $0008.. ROT PID@ 4 1 *sVar  FF.R$ 
10 LINE.NUM *sVar 14 {stDTdata $TABLE@  $MOVE 
12 LINE.NUM ~AI_IntakeTentFan_Tach @@ 100 I>F F* 710 I>F F/ ^fFanSpd @! 
13 LINE.NUM ^fFanSpd @@ 3 0 *sVar  FF.R$ 
14 LINE.NUM *sVar 15 {stDTdata $TABLE@  $MOVE 
15 LINE.NUM ~AI_ExhaustTentFan_Tach @@ 100 I>F F* 710 I>F F/ ^fFanSpd @! 
16 LINE.NUM ^fFanSpd @@ 3 0 *sVar  FF.R$ 
17 LINE.NUM *sVar 16 {stDTdata $TABLE@  $MOVE 
19 LINE.NUM |pidTentFans  $0010.. ROT PID@ 4 1 *sVar  FF.R$ 
20 LINE.NUM *sVar 17 {stDTdata $TABLE@  $MOVE 
21 LINE.NUM |pidTentFans  $0020.. ROT PID@ 4 1 *sVar  FF.R$ 
22 LINE.NUM *sVar 18 {stDTdata $TABLE@  $MOVE 
23 LINE.NUM |pidTentFans  $0040.. ROT PID@ 4 1 *sVar  FF.R$ 
24 LINE.NUM *sVar 19 {stDTdata $TABLE@  $MOVE 
25 LINE.NUM |pidTentFans  $4000.. ROT PID@ 5 3 *sVar  FF.R$ 
26 LINE.NUM *sVar 20 {stDTdata $TABLE@  $MOVE 
28 LINE.NUM *LogCommHandle  OPEN DROP  
29 LINE.NUM *LogCommHandle  ?OPEN 0> IF 
30 LINE.NUM *LogCommHandle 32  S.!EOL 
31 LINE.NUM 21 0 {stDTdata *LogCommHandle  S.PUT#TABLE DROP  
32 LINE.NUM *CRLF *LogCommHandle  PRT$ DROP  
33 LINE.NUM *LogCommHandle  CLOSE DROP  
34 LINE.NUM ELSE 
35 LINE.NUM *sTimestamp2 &Timestamp CALL.SUB DROP  
36 LINE.NUM " , WriteToLogFailed" *sErrorList $CAT 

37 LINE.NUM *sTimestamp *sErrorList $CAT 

38 LINE.NUM THEN 
39 LINE.NUM 0 ^DTlogFlag @! 
40 LINE.NUM THEN 
46 LINE.NUM *sTimestamp2 &Timestamp CALL.SUB DROP  
47 LINE.NUM *sTimestamp2 0 4 *sDate  $SUB 
48 LINE.NUM " -" *sDate $CAT 

49 LINE.NUM *sTimestamp2 5 2 *sMonth  $SUB 
50 LINE.NUM *sMonth *sDate $CAT 

51 LINE.NUM " -" *sDate $CAT 

52 LINE.NUM *sTimestamp2 8 2 *sDay  $SUB 
53 LINE.NUM *sDay *sDate $CAT 

59 LINE.NUM *sCurrentDate *sDate  $CMP 0 <> IF 
60 LINE.NUM *FTPcommHandle  OPEN DROP  
61 LINE.NUM *FTPcommHandle  ?OPEN 0> IF 
62 LINE.NUM " " *sFTPcmd  $MOVE 
63 LINE.NUM " appe:IglooData.txt" *sFTPcmd $CAT 

64 LINE.NUM " ," *sFTPcmd $CAT 

65 LINE.NUM *sCurrentDate *sFTPcmd $CAT 

66 LINE.NUM " _" *sFTPcmd $CAT 

67 LINE.NUM " IglooData.txt" *sFTPcmd $CAT 

69 LINE.NUM *sDate *sCurrentDate  $MOVE 
71 LINE.NUM *FTPcommHandle " cd:/var/ftp/download/igloo-pac-data"  SWAP COM.CMD DROP  
72 LINE.NUM *FTPcommHandle *sFTPcmd  SWAP COM.CMD DROP  
73 LINE.NUM *FTPcommHandle  CLOSE DROP  
76 LINE.NUM " file:w,IglooData.txt" *LogCommHandle  $MOVE 
77 LINE.NUM *LogCommHandle  OPEN DROP  
78 LINE.NUM *LogCommHandle  ?OPEN 0> IF 
79 LINE.NUM *LogCommHandle 32  S.!EOL 
80 LINE.NUM 21 0 {stHeader *LogCommHandle  S.PUT#TABLE DROP  
81 LINE.NUM *CRLF *LogCommHandle  PRT$ DROP  
82 LINE.NUM *LogCommHandle  CLOSE DROP  
83 LINE.NUM ELSE 
84 LINE.NUM *sTimestamp2 &Timestamp CALL.SUB DROP  
85 LINE.NUM " , WriteToLogFailed" *sErrorList $CAT 

86 LINE.NUM *sTimestamp *sErrorList $CAT 

87 LINE.NUM THEN 
90 LINE.NUM " file:a,IglooData.txt" *LogCommHandle  $MOVE 
91 LINE.NUM THEN 
92 LINE.NUM THEN 
98 LINE.NUM *sCurrentTime  TIME>$ 
99 LINE.NUM *sCurrentTime 0 5 *sCurrentTime  $SUB 
100 LINE.NUM *sCurrentTime " 18:03"  $CMP 0 = IF 
101 LINE.NUM *FTPcommHandle  OPEN DROP  
102 LINE.NUM *FTPcommHandle  ?OPEN 0> IF 
103 LINE.NUM " " *sFTPcmd  $MOVE 
104 LINE.NUM " appe:IglooData.txt" *sFTPcmd $CAT 

105 LINE.NUM " ," *sFTPcmd $CAT 

106 LINE.NUM *sDate *sFTPcmd $CAT 

107 LINE.NUM " _" *sFTPcmd $CAT 

108 LINE.NUM " IglooData.txt" *sFTPcmd $CAT 

111 LINE.NUM *FTPcommHandle " cd:/var/ftp/download/igloo-pac-data"  SWAP COM.CMD DROP  
112 LINE.NUM *FTPcommHandle *sFTPcmd  SWAP COM.CMD DROP  
113 LINE.NUM *FTPcommHandle  CLOSE DROP  
119 LINE.NUM THEN 
120 LINE.NUM THEN 
0 JUMP ;
: 2_15
1 LINE.NUM 3 {stDTdata $TABLE@  $>F ^fPidInput @! 
2 LINE.NUM |pidTentFans ^fPidInput @@  $0001.. 3 ROLL !PID 
-4 JUMP ;
T: T2
DUMMY
2_0
2_1
2_2
2_6
2_8
2_15
T;
&Housekeeper ' T2 SETTASK
: 0_0
0 JUMP ;
: 0_1
2 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
3 LINE.NUM *sTimestamp 0 4 *sDate  $SUB 
4 LINE.NUM " -" *sDate $CAT 

5 LINE.NUM *sTimestamp 5 2 *sMonth  $SUB 
6 LINE.NUM *sMonth *sDate $CAT 

7 LINE.NUM " -" *sDate $CAT 

8 LINE.NUM *sTimestamp 8 2 *sDay  $SUB 
9 LINE.NUM *sDay *sDate $CAT 

27 LINE.NUM *sDate *sCurrentDate  $MOVE 
28 LINE.NUM 1 ~DO_AirCon_CR @! 
29 LINE.NUM *sIP_PAC  MY.ADDRESS>String 
30 LINE.NUM *_HSV_SEMA Acquire1String " " *_HSV_TEMP $MOVE 13  *_HSV_TEMP $APPEND 10  *_HSV_TEMP $APPEND *_HSV_TEMP *CRLF $MOVE Release1String 
31 LINE.NUM " " *LF $MOVE 10 *LF  $APPEND 
32 LINE.NUM |pidTentFans 2.300000e+001  $0002.. 3 ROLL !PID 
34 LINE.NUM " Timestamp" 0 {stHeader $TABLE@  $MOVE 
35 LINE.NUM " RTD1" 1 {stHeader $TABLE@  $MOVE 
36 LINE.NUM " RTD2" 2 {stHeader $TABLE@  $MOVE 
37 LINE.NUM " RTD3" 3 {stHeader $TABLE@  $MOVE 
38 LINE.NUM " RTD4" 4 {stHeader $TABLE@  $MOVE 
39 LINE.NUM " RTD5" 5 {stHeader $TABLE@  $MOVE 
40 LINE.NUM " RTD6" 6 {stHeader $TABLE@  $MOVE 
41 LINE.NUM " RTD7" 7 {stHeader $TABLE@  $MOVE 
42 LINE.NUM " RTD8" 8 {stHeader $TABLE@  $MOVE 
43 LINE.NUM " RTD9" 9 {stHeader $TABLE@  $MOVE 
44 LINE.NUM " RTD10" 10 {stHeader $TABLE@  $MOVE 
45 LINE.NUM " PanelRTD" 11 {stHeader $TABLE@  $MOVE 
46 LINE.NUM " PID_Setpoint" 12 {stHeader $TABLE@  $MOVE 
47 LINE.NUM " PID_Input" 13 {stHeader $TABLE@  $MOVE 
48 LINE.NUM " PID_Output" 14 {stHeader $TABLE@  $MOVE 
49 LINE.NUM " IntakeFanSpd" 15 {stHeader $TABLE@  $MOVE 
50 LINE.NUM " ExhaustFanSpd" 16 {stHeader $TABLE@  $MOVE 
51 LINE.NUM " PID_Gain" 17 {stHeader $TABLE@  $MOVE 
52 LINE.NUM " PID_Integral" 18 {stHeader $TABLE@  $MOVE 
53 LINE.NUM " PID_Derivative" 19 {stHeader $TABLE@ 
 $MOVE 
54 LINE.NUM " PID_Scanrate" 20 {stHeader $TABLE@  $MOVE 
0 JUMP ;
: 0_3
3 LINE.NUM " 99.905" *sRTD1_R0  $MOVE 
4 LINE.NUM " 99.956" *sRTD2_R0  $MOVE 
5 LINE.NUM " 99.951" *sRTD3_R0  $MOVE 
6 LINE.NUM " 99.9" *sRTD4_R0  $MOVE 
7 LINE.NUM " 99.984" *sRTD5_R0  $MOVE 
8 LINE.NUM " 99.8" *sRTD6_R0  $MOVE 
9 LINE.NUM " 99.802" *sRTD7_R0  $MOVE 
10 LINE.NUM " 99.853" *sRTD8_R0  $MOVE 
0 JUMP ;
: 0_5
11 LINE.NUM *sIP_PAC  IP$>I ^nIP_int @! 
12 LINE.NUM ^nIP_int @@ *sIP_hex  I>HEX$ 
13 LINE.NUM *sIP_hex  $LEN ^nLength @! 
14 LINE.NUM ^nLength @@ 8 < IF 
15 LINE.NUM *_HSV_SEMA Acquire1String " 0"  *_HSV_TEMP $MOVE *sIP_hex  *_HSV_TEMP $CAT *_HSV_TEMP *sIP_hex $MOVE Release1String 
16 LINE.NUM THEN 
17 LINE.NUM *sIP_hex 0 2 *sOctet1  $SUB 
18 LINE.NUM *sIP_hex 2 2 *sOctet2  $SUB 
19 LINE.NUM *sIP_hex 4 2 *sOctet3  $SUB 
31 LINE.NUM *_HSV_SEMA Acquire1String *sOctet1  *_HSV_TEMP $MOVE *sOctet2  *_HSV_TEMP $CAT *sOctet3  *_HSV_TEMP $CAT 48  *_HSV_TEMP $APPEND 51  *_HSV_TEMP $APPEND *_HSV_TEMP *sIP_hex $MOVE Release1String 
33 LINE.NUM *sIP_hex  HEX$>I ^nIP_int @! 
34 LINE.NUM ^nIP_int @@ *sDT_IP  I>IP$ 
35 LINE.NUM *_HSV_SEMA Acquire1String " tcp:"  *_HSV_TEMP $MOVE *sDT_IP  *_HSV_TEMP $CAT " :8"  *_HSV_TEMP $CAT *_HSV_TEMP *sDT_IP $MOVE Release1String 
36 LINE.NUM *sDT_IP *DTcommHandle  $MOVE 
0 JUMP ;
: 0_7
1 LINE.NUM &DatatakerComm  START.T DROP  
3 LINE.NUM &Housekeeper  START.T DROP  
0 JUMP ;
T: T0
DUMMY
0_0
0_1
0_3
0_5
0_7
T;
&Powerup ' T0 SETTASK
CREATE T.ARRAY
&DatatakerComm ,
&GoogleComm ,
&Housekeeper ,
&Powerup ,
 0 ,
CREATE V.ARRAY
^done ,
^DTcharCount ,
^DTcommStatus ,
^DTdataErrorPosition ,
^DTlogFlag ,
^fFanSpd ,
^fPidInput ,
^fRTD1_R0 ,
^fRTD2_R0 ,
^fRTD3_R0 ,
^fRTD4_R0 ,
^fRTD5_R0 ,
^fRTD6_R0 ,
^fRTD7_R0 ,
^fRTD8_R0 ,
^GoogleCommStatus ,
^Length1 ,
^nCounter1 ,
^nDTcharacterCount ,
^nDTreceiveStatus ,
^nGooglePostDataLength ,
^nIP_int ,
^nLength ,
^nOctet3 ,
^OldPosition ,
^Position ,
^SubStringLength ,
*CRLF ,
*DTdata ,
*DTmessageReceived ,
*LF ,
*sCurrentDate ,
*sCurrentLogCommHandle ,
*sCurrentLogFile ,
*sCurrentTime ,
*sDate ,
*sDatestamp ,
*sDay ,
*sDT_IP ,
*sDTerror ,
*sDTrequest ,
*sErrorList ,
*sFaultList ,
*sFTPcmd ,
*sGooglePostData ,
*sGooglePostDataLength ,
*sGooglePostHeader ,
*sIP_hex ,
*sIP_PAC ,
*sMonth ,
*sNewLogCommHandle ,
*sNewLogFile ,
*sOctet1 ,
*sOctet2 ,
*sOctet3 ,
*sRTD1_R0 ,
*sRTD2_R0 ,
*sRTD3_R0 ,
*sRTD4_R0 ,
*sRTD5_R0 ,
*sRTD6_R0 ,
*sRTD7_R0 ,
*sRTD8_R0 ,
*sTimestamp ,
*sTimestamp1 ,
*sTimestamp2 ,
*sVar ,
*sYear ,
*_HSV_SEMA ,
*_HSV_TEMP ,
*DTcommHandle ,
*FTPcommHandle ,
*GoogleCommHandle ,
*LogCommHandle ,
 0 ,
CREATE TI.ARRAY
^dtAwaitingDT ,
^dtGooglePost ,
^dtRequestTimer ,
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
{stDTdata ,
{stHeader ,
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%local_io ,
 0 ,
CREATE P.ARRAY
~DI_AirCon_CR_NC ,
~DI_AirConPWR_OK ,
~DI_CryoTig_CR_NC ,
~DI_ECB_Comm ,
~DI_ECB_OK ,
~DI_EntryDoor ,
~DI_HeatAlarm ,
~DI_LightSW ,
~DI_NRES_CR_NC ,
~DI_NRES_Deadman ,
~DI_NRES_PWR_OK ,
~DI_PanelDoor ,
~DI_RedLink_CR_NC ,
~DI_RedLink_CR_NO ,
~DI_SmokeAlarm ,
~DI_SmokePWR_OK ,
~DI_Thermostat_CR_NC ,
~DI_Thermostat_CR_NO ,
~DI_ThermostatMCB ,
~DI_UPS_TVS ,
~DI_Utility_TVS ,
~DO_AirCon_CR ,
~DO_CryoTig_CR ,
~DO_DTreset ,
~DO_ECB_Comm ,
~DO_NRES_CR ,
~DO_RedLink_CR ,
~DO_Thermostat_CR ,
~AI_CryoTig_Current ,
~AI_CryoTig_OutputPressure ,
~AI_CryoTig_ReturnPressure ,
~AI_CryoTig_Volt ,
~AI_ExhaustTentFan_Tach ,
~AI_IntakeTentFan_Tach ,
~AI_PanelFan1_Tach ,
~AI_PanelFan2_Tach ,
~AI_Utility_Volt ,
~AO_PanelFans_CTRL ,
~AO_StirFans_CTRL ,
~AO_TentFan_CTRL ,
 0 ,
CREATE PID.ARRAY
 |pidTentFans ,
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
|pidTentFans ENABLE
" %local_io  (1/1)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%local_io ENABLE
 -1 ~DO_AirCon_CR @!
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^done @!
0.0 ^dtAwaitingDT @!
0 ^DTcharCount @!
0 ^DTcommStatus @!
0 ^DTdataErrorPosition @!
0.0 ^dtGooglePost @!
0 ^DTlogFlag @!
0.0 ^dtRequestTimer @!
0.00000000 ^fFanSpd @!
0.00000000 ^fPidInput @!
0.00000000 ^fRTD1_R0 @!
0.00000000 ^fRTD2_R0 @!
0.00000000 ^fRTD3_R0 @!
0.00000000 ^fRTD4_R0 @!
0.00000000 ^fRTD5_R0 @!
0.00000000 ^fRTD6_R0 @!
0.00000000 ^fRTD7_R0 @!
0.00000000 ^fRTD8_R0 @!
0 ^GoogleCommStatus @!
0 ^Length1 @!
0 ^nCounter1 @!
0 ^nDTcharacterCount @!
0 ^nDTreceiveStatus @!
0 ^nGooglePostDataLength @!
0 ^nIP_int @!
0 ^nLength @!
0 ^nOctet3 @!
0 ^OldPosition @!
0 ^Position @!
0 ^SubStringLength @!
" "
 *CRLF $MOVE
" "
 *DTdata $MOVE
" "
 *DTmessageReceived $MOVE
" "
 *LF $MOVE
" "
 *sCurrentDate $MOVE
" "
 *sCurrentLogCommHandle $MOVE
" "
 *sCurrentLogFile $MOVE
" "
 *sCurrentTime $MOVE
" "
 *sDate $MOVE
" "
 *sDatestamp $MOVE
" "
 *sDay $MOVE
" "
 *sDT_IP $MOVE
" "
 *sDTerror $MOVE
" "
 *sDTrequest $MOVE
" "
 *sErrorList $MOVE
" "
 *sFaultList $MOVE
" "
 *sFTPcmd $MOVE
" "
 *sGooglePostData $MOVE
" "
 *sGooglePostDataLength $MOVE
" "
 *sGooglePostHeader $MOVE
" "
 *sIP_hex $MOVE
" "
 *sIP_PAC $MOVE
" "
 *sMonth $MOVE
" "
 *sNewLogCommHandle $MOVE
" "
 *sNewLogFile $MOVE
" "
 *sOctet1 $MOVE
" "
 *sOctet2 $MOVE
" "
 *sOctet3 $MOVE
" "
 *sRTD1_R0 $MOVE
" "
 *sRTD2_R0 $MOVE
" "
 *sRTD3_R0 $MOVE
" "
 *sRTD4_R0 $MOVE
" "
 *sRTD5_R0 $MOVE
" "
 *sRTD6_R0 $MOVE
" "
 *sRTD7_R0 $MOVE
" "
 *sRTD8_R0 $MOVE
" "
 *sTimestamp $MOVE
" "
 *sTimestamp1 $MOVE
" "
 *sTimestamp2 $MOVE
" "
 *sVar $MOVE
" "
 *sYear $MOVE
" "
 *DTcommHandle $MOVE
" ftp:207.71.206.55:21,eng,sbatoo1"
 *FTPcommHandle $MOVE
" tcp:74.125.224.135:80"
 *GoogleCommHandle $MOVE
" file:a,IglooData.txt"
 *LogCommHandle $MOVE
 " "
0 -1 {stDTdata Init$Table
 " "
0 -1 {stHeader Init$Table
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
: DATESTAMP ." 03/17/15 " ;
: TIMESTAMP ." 20:04:24 " ;
: CRCSTAMP  ." 00112233445566778899AABBCCDDEEFF " ;
MAKECHECK
CLEAR.BREAKS
