_END NEW $$$.RUN
: FILENAME  ." ipac " ;
1 0 $VAR *_HSV_SEMA 
1024 0 $VAR *_HSV_TEMP 
200 0 $VAR *_HSV_INIT_IO 
0 IVAR ^_HNV_INIT_IO 

\   ++++++++++ SUB name="Timestamp" ++++++++++

0 SUBR &Timestamp
SUB.CODE null$VAR &Timestamp
0 IVAR ^nCounter
15 0 $VAR *sDate 
10 0 $VAR *sTimeString 
8 0 ITABLE }nDateTimeArray
8 10 0 $TABLE {sDateTimeArray

: &Timestamp.0
0 JUMP ;
: &Timestamp.2
4 LINE.NUM " " 0 PARAM  $MOVE 
5 LINE.NUM *sDate  0 DATE>$ 
6 LINE.NUM *sDate 6 4 0 PARAM  $SUB 
7 LINE.NUM " /" 0 PARAM $CAT 

8 LINE.NUM *sDate 0 5 *sDate  $SUB 
9 LINE.NUM *sDate 0 PARAM $CAT 

10 LINE.NUM " ," 0 PARAM $CAT 

11 LINE.NUM *sTimeString  TIME>$ 
12 LINE.NUM *sTimeString 0 PARAM $CAT 

0 JUMP ;

CODE

DUMMY
&Timestamp.0
&Timestamp.2
ENDCODE
0 TASK  &_INIT_IO
0 TASK &DatatakerComm
0 TASK &Housekeeper
0 TASK &Powerup
0 TVAR ^dtAwaitingDT
0 IVAR ^DTcharCount
0 IVAR ^DTcommStatus
0 TVAR ^dtRequestTimer
0 FVAR ^fRTD1_R0
0 FVAR ^fRTD2_R0
0 FVAR ^fRTD3_R0
0 FVAR ^fRTD4_R0
0 FVAR ^fRTD5_R0
0 FVAR ^fRTD6_R0
0 FVAR ^fRTD7_R0
0 FVAR ^fRTD8_R0
0 IVAR ^nDTcharacterCount
0 IVAR ^nDTreceiveStatus
0 IVAR ^nIP_int
0 IVAR ^nLength
0 IVAR ^nOctet3
1024 0 $VAR *sDT_IP 
1024 0 $VAR *sDTrequest 
1024 0 $VAR *sFaultList 
25 0 $VAR *sIP_hex 
25 0 $VAR *sIP_PAC 
10 0 $VAR *sOctet1 
10 0 $VAR *sOctet2 
10 0 $VAR *sOctet3 
20 0 $VAR *sRTD1_R0 
20 0 $VAR *sRTD2_R0 
20 0 $VAR *sRTD3_R0 
20 0 $VAR *sRTD4_R0 
20 0 $VAR *sRTD5_R0 
20 0 $VAR *sRTD6_R0 
20 0 $VAR *sRTD7_R0 
20 0 $VAR *sRTD8_R0 
50 0 $VAR *sTimestamp 
1024 0 COMVAR *DTcommHandle 
20 10 0 $TABLE {stDTdata 

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %local_io
32  1 SPOINT 0.0     INPUT  0  0 %local_io 0 POINT.TNG ~DI_AirCon_CR_NC
32  1 SPOINT 0.0     INPUT  1  0 %local_io 0 POINT.TNG ~DI_NRES_CR_NC
32  1 SPOINT 0.0     INPUT  2  0 %local_io 0 POINT.TNG ~DI_CryoTig_CR_NC
32  1 SPOINT 0.0     INPUT  3  0 %local_io 0 POINT.TNG ~DI_LightSW
32  1 SPOINT 0.0     INPUT  4  0 %local_io 0 POINT.TNG ~DI_Utility_TVS
32  1 SPOINT 0.0     INPUT  5  0 %local_io 0 POINT.TNG ~DI_EntryDoor
32  1 SPOINT 0.0     INPUT  6  0 %local_io 0 POINT.TNG ~DI_UPS_TVS
32  1 SPOINT 0.0     INPUT  7  0 %local_io 0 POINT.TNG ~DI_PanelDoor
32  1 SPOINT 0.0     INPUT  8  0 %local_io 0 POINT.TNG ~DI_Thermostat_CR_NC
32  1 SPOINT 0.0     INPUT  9  0 %local_io 0 POINT.TNG ~DI_RedLink_CR_NC
32  1 SPOINT 0.0     INPUT 10  0 %local_io 0 POINT.TNG ~DI_AirConPWR_OK
32  1 SPOINT 0.0     INPUT 11  0 %local_io 0 POINT.TNG ~DI_ThermostatMCB
32  1 SPOINT 0.0     INPUT 12  0 %local_io 0 POINT.TNG ~DI_NRES_PWR_OK
32  1 SPOINT 0.0     INPUT 13  0 %local_io 0 POINT.TNG ~DI_Thermostat_CR_NO
32  1 SPOINT 0.0     INPUT 14  0 %local_io 0 POINT.TNG ~DI_RedLink_CR_NO
32  1 SPOINT 0.0     INPUT 15  0 %local_io 0 POINT.TNG ~DI_ECB_OK
32  1 SPOINT 0.0     INPUT 16  0 %local_io 0 POINT.TNG ~DI_SmokePWR_OK
32  1 SPOINT 0.0     INPUT 17  0 %local_io 0 POINT.TNG ~DI_SmokeAlarm
32  1 SPOINT 0.0     INPUT 18  0 %local_io 0 POINT.TNG ~DI_HeatAlarm
 4  1 SPOINT 0.0     INPUT  0  1 %local_io 0 POINT.TNG ~DI_NRES_Deadman
 4  1 SPOINT 0.0     INPUT  1  1 %local_io 0 POINT.TNG ~DI_ECB_Comm
 4  1 SPOINT 0.0    OUTPUT  0  2 %local_io 0 POINT.TNG ~DO_AirCon_CR
 4  1 SPOINT 0.0    OUTPUT  1  2 %local_io 0 POINT.TNG ~DO_NRES_CR
 4  1 SPOINT 0.0    OUTPUT  2  2 %local_io 0 POINT.TNG ~DO_CryoTig_CR
 4  1 SPOINT 0.0    OUTPUT  3  2 %local_io 0 POINT.TNG ~DO_ECB_Comm
 2  1 APOINT    0.0000 70  0  3 %local_io 0 POINT.TNG ~AI_CryoTig_Volt
 2  1 APOINT    0.0000 70  1  3 %local_io 0 POINT.TNG ~AI_Utility_Volt
 4  1 APOINT  -20.0000 64  0  4 %local_io 0 POINT.TNG ~AI_CryoTig_Current
 4  1 APOINT  -10.0000 12  0  5 %local_io 0 POINT.TNG ~AI_CryoTig_OutputPressure
 4  1 APOINT  -10.0000 12  1  5 %local_io 0 POINT.TNG ~AI_CryoTig_ReturnPressure
 2  1 APOINT    0.0000 165  0  6 %local_io 0 POINT.TNG ~AO_PanelFans_CTRL
 2  1 APOINT    0.0000 165  1  6 %local_io 0 POINT.TNG ~AO_StirFans_CTRL
 2  1 APOINT    0.0000 69  0  7 %local_io 0 POINT.TNG ~AI_PanelFan1_Tach
 2  1 APOINT    0.0000 69  1  7 %local_io 0 POINT.TNG ~AI_PanelFan2_Tach
 4  1 SPOINT 0.0    OUTPUT  0  8 %local_io 0 POINT.TNG ~DO_Thermostat_CR
 4  1 SPOINT 0.0    OUTPUT  1  8 %local_io 0 POINT.TNG ~DO_RedLink_CR
 2  1 APOINT    0.0000 69  0 12 %local_io 0 POINT.TNG ~AI_IntakeTentFan_Tach
 2  1 APOINT    0.0000 69  1 12 %local_io 0 POINT.TNG ~AI_ExhaustTentFan_Tach
 2  1 APOINT    0.0000 165  0 13 %local_io 0 POINT.TNG ~AO_TentFan_CTRL
: 1_0
0 JUMP ;
: 1_1

1 LINE.NUM
  *DTcommHandle   OPEN
  ^DTcommStatus @! 
12 JUMP ;
: 1_5
1 LINE.NUM 10  DELAY 
-2 JUMP ;
: 1_8
1 LINE.NUM " /h /e /u /n" *sDTrequest  $MOVE 
4 LINE.NUM "  1PT385(4W," *sDTrequest $CAT 

5 LINE.NUM *sRTD1_R0 *sDTrequest $CAT 

6 LINE.NUM " )" *sDTrequest $CAT 

8 LINE.NUM "  2PT385(4W," *sDTrequest $CAT 

9 LINE.NUM *sRTD2_R0 *sDTrequest $CAT 

10 LINE.NUM " )" *sDTrequest $CAT 

12 LINE.NUM "  3PT385(4W," *sDTrequest $CAT 

13 LINE.NUM *sRTD3_R0 *sDTrequest $CAT 

14 LINE.NUM " )" *sDTrequest $CAT 

16 LINE.NUM "  4PT385(4W," *sDTrequest $CAT 

17 LINE.NUM *sRTD4_R0 *sDTrequest $CAT 

18 LINE.NUM " )" *sDTrequest $CAT 

20 LINE.NUM "  5PT385(4W," *sDTrequest $CAT 

21 LINE.NUM *sRTD5_R0 *sDTrequest $CAT 

22 LINE.NUM " )" *sDTrequest $CAT 

24 LINE.NUM "  6PT385(4W," *sDTrequest $CAT 

25 LINE.NUM *sRTD6_R0 *sDTrequest $CAT 

26 LINE.NUM " )" *sDTrequest $CAT 

28 LINE.NUM "  7PT385(4W," *sDTrequest $CAT 

29 LINE.NUM *sRTD7_R0 *sDTrequest $CAT 

30 LINE.NUM " )" *sDTrequest $CAT 

32 LINE.NUM "  8PT385(4W," *sDTrequest $CAT 

33 LINE.NUM *sRTD8_R0 *sDTrequest $CAT 

34 LINE.NUM " )" *sDTrequest $CAT 

36 LINE.NUM "  9PT385(4W)" *sDTrequest $CAT 

37 LINE.NUM "  10PT385(4W)" *sDTrequest $CAT 

38 LINE.NUM "  12PT385(4W)" *sDTrequest $CAT 

40 LINE.NUM *sDTrequest *DTcommHandle  PRT$ DROP  
3 JUMP ;
: 1_10
1 LINE.NUM 10 I>F ^dtRequestTimer @! 
2 LINE.NUM ^dtRequestTimer  StartTimer 
10 JUMP ;
: 1_14
1 LINE.NUM 100  DELAY 
10 JUMP ;
: 1_21
1 LINE.NUM *DTcommHandle  CLOSE DROP  
-6 JUMP ;
: 1_25
1 LINE.NUM 2 I>F ^dtAwaitingDT @! 
2 LINE.NUM ^dtAwaitingDT  StartTimer 
0 JUMP ;
: 1_27
1 LINE.NUM *DTcommHandle  ?STREAM.KEY ^DTcharCount @! 
8 JUMP ;
: 1_31
1 LINE.NUM *DTcommHandle 32  S.!EOL 
2 LINE.NUM " " 0 -1 {stDTdata  Init$Table 
3 LINE.NUM 11 0 {stDTdata *DTcommHandle  S.GET#TABLE ^nDTreceiveStatus @! 
12 JUMP ;
: 1_40
1 LINE.NUM 10  DELAY 
-3 JUMP ;
: 1_53
-4 JUMP ;
: 1_55
1 LINE.NUM *DTcommHandle  STREAM.CLEAR.BUF 
0 JUMP ;
: 1_57
-10 JUMP ;
: 1_3
FALSE

1 LINE.NUM
  ^DTcommStatus @@ 
  0    =
LOR

2 LINE.NUM
  ^DTcommStatus @@ 
  -47    LAND
LOR
IF -11 ELSE -13 THEN JUMP ;
: 1_11
TRUE

1 LINE.NUM
  ^dtRequestTimer   T0=
LAND
IF -13 ELSE -11 THEN JUMP ;
: 1_17
TRUE

1 LINE.NUM
  *DTcommHandle   ?OPEN 0>
LAND
IF -2 ELSE -11 THEN JUMP ;
: 1_29
TRUE

1 LINE.NUM
  ^DTcharCount @@ 
  0    >
LAND
IF 3 ELSE 0 THEN JUMP ;
: 1_34
TRUE

1 LINE.NUM
  ^DTcharCount @@ 
  -52    =
LAND
IF -13 ELSE 0 THEN JUMP ;
: 1_35
TRUE

1 LINE.NUM
  ^dtAwaitingDT   T0=
LAND
IF -14 ELSE 0 THEN JUMP ;
: 1_36
FALSE

1 LINE.NUM
  ^DTcharCount @@ 
  0    =
LOR

2 LINE.NUM
  ^DTcharCount @@ 
  -37    =
LOR

3 LINE.NUM
  ^DTcharCount @@ 
  -39    =
LOR
IF -11 ELSE -15 THEN JUMP ;
: 1_44
TRUE

1 LINE.NUM
  ^DTcharCount @@ 
  4    <
LAND
IF -16 ELSE -13 THEN JUMP ;
: 1_48
TRUE

1 LINE.NUM
  ^nDTreceiveStatus @@ 
  0    =
LAND
IF -11 ELSE 0 THEN JUMP ;
: 1_49
TRUE

1 LINE.NUM
  ^nDTreceiveStatus @@ 
  -39    =
LAND
IF -13 ELSE -18 THEN JUMP ;
T: T1
DUMMY
1_0
1_1
1_5
1_8
1_10
1_14
1_21
1_25
1_27
1_31
1_40
1_53
1_55
1_57
1_3
1_11
1_17
1_29
1_34
1_35
1_36
1_44
1_48
1_49
T;
&DatatakerComm ' T1 SETTASK
: 2_0
1 JUMP ;
: 2_1
1 LINE.NUM *DTcommHandle  ?OPEN 0> IF 
3 LINE.NUM ELSE 
4 LINE.NUM " , DatatakerComm " *sFaultList $CAT 

5 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
6 LINE.NUM *sTimestamp *sFaultList $CAT 

7 LINE.NUM THEN 
0 JUMP ;
: 2_2
1 LINE.NUM 1 I>F  FDELAY 
-2 JUMP ;
T: T2
DUMMY
2_0
2_1
2_2
T;
&Housekeeper ' T2 SETTASK
: 0_0
0 JUMP ;
: 0_1
1 LINE.NUM 1 ~DO_AirCon_CR @! 
2 LINE.NUM *sIP_PAC  MY.ADDRESS>String 
0 JUMP ;
: 0_3
3 LINE.NUM " 99.905" *sRTD1_R0  $MOVE 
4 LINE.NUM " 99.956" *sRTD2_R0  $MOVE 
5 LINE.NUM " 99.951" *sRTD3_R0  $MOVE 
6 LINE.NUM " 99.9" *sRTD4_R0  $MOVE 
7 LINE.NUM " 99.984" *sRTD5_R0  $MOVE 
8 LINE.NUM " 99.8" *sRTD6_R0  $MOVE 
9 LINE.NUM " 99.802" *sRTD7_R0  $MOVE 
10 LINE.NUM " 99.853" *sRTD8_R0  $MOVE 
0 JUMP ;
: 0_5
11 LINE.NUM *sIP_PAC  IP$>I ^nIP_int @! 
12 LINE.NUM ^nIP_int @@ *sIP_hex  I>HEX$ 
13 LINE.NUM *sIP_hex  $LEN ^nLength @! 
14 LINE.NUM ^nLength @@ 8 < IF 
15 LINE.NUM *_HSV_SEMA Acquire1String " 0"  *_HSV_TEMP $MOVE *sIP_hex  *_HSV_TEMP $CAT *_HSV_TEMP *sIP_hex $MOVE Release1String 
16 LINE.NUM THEN 
17 LINE.NUM *sIP_hex 0 2 *sOctet1  $SUB 
18 LINE.NUM *sIP_hex 2 2 *sOctet2  $SUB 
19 LINE.NUM *sIP_hex 4 2 *sOctet3  $SUB 
31 LINE.NUM *_HSV_SEMA Acquire1String *sOctet1  *_HSV_TEMP $MOVE *sOctet2  *_HSV_TEMP $CAT *sOctet3  *_HSV_TEMP $CAT 48  *_HSV_TEMP $APPEND 51  *_HSV_TEMP $APPEND *_HSV_TEMP *sIP_hex $MOVE Release1String 
33 LINE.NUM *sIP_hex  HEX$>I ^nIP_int @! 
34 LINE.NUM ^nIP_int @@ *sDT_IP  I>IP$ 
35 LINE.NUM *_HSV_SEMA Acquire1String " tcp:"  *_HSV_TEMP $MOVE *sDT_IP  *_HSV_TEMP $CAT " :8"  *_HSV_TEMP $CAT *_HSV_TEMP *sDT_IP $MOVE Release1String 
36 LINE.NUM *sDT_IP *DTcommHandle  $MOVE 
0 JUMP ;
: 0_7
1 LINE.NUM &DatatakerComm  START.T DROP  
0 JUMP ;
T: T0
DUMMY
0_0
0_1
0_3
0_5
0_7
T;
&Powerup ' T0 SETTASK
CREATE T.ARRAY
&DatatakerComm ,
&Housekeeper ,
&Powerup ,
 0 ,
CREATE V.ARRAY
^DTcharCount ,
^DTcommStatus ,
^fRTD1_R0 ,
^fRTD2_R0 ,
^fRTD3_R0 ,
^fRTD4_R0 ,
^fRTD5_R0 ,
^fRTD6_R0 ,
^fRTD7_R0 ,
^fRTD8_R0 ,
^nDTcharacterCount ,
^nDTreceiveStatus ,
^nIP_int ,
^nLength ,
^nOctet3 ,
*sDT_IP ,
*sDTrequest ,
*sFaultList ,
*sIP_hex ,
*sIP_PAC ,
*sOctet1 ,
*sOctet2 ,
*sOctet3 ,
*sRTD1_R0 ,
*sRTD2_R0 ,
*sRTD3_R0 ,
*sRTD4_R0 ,
*sRTD5_R0 ,
*sRTD6_R0 ,
*sRTD7_R0 ,
*sRTD8_R0 ,
*sTimestamp ,
*_HSV_SEMA ,
*_HSV_TEMP ,
*DTcommHandle ,
 0 ,
CREATE TI.ARRAY
^dtAwaitingDT ,
^dtRequestTimer ,
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
{stDTdata ,
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%local_io ,
 0 ,
CREATE P.ARRAY
~DI_AirCon_CR_NC ,
~DI_AirConPWR_OK ,
~DI_CryoTig_CR_NC ,
~DI_ECB_Comm ,
~DI_ECB_OK ,
~DI_EntryDoor ,
~DI_HeatAlarm ,
~DI_LightSW ,
~DI_NRES_CR_NC ,
~DI_NRES_Deadman ,
~DI_NRES_PWR_OK ,
~DI_PanelDoor ,
~DI_RedLink_CR_NC ,
~DI_RedLink_CR_NO ,
~DI_SmokeAlarm ,
~DI_SmokePWR_OK ,
~DI_Thermostat_CR_NC ,
~DI_Thermostat_CR_NO ,
~DI_ThermostatMCB ,
~DI_UPS_TVS ,
~DI_Utility_TVS ,
~DO_AirCon_CR ,
~DO_CryoTig_CR ,
~DO_ECB_Comm ,
~DO_NRES_CR ,
~DO_RedLink_CR ,
~DO_Thermostat_CR ,
~AI_CryoTig_Current ,
~AI_CryoTig_OutputPressure ,
~AI_CryoTig_ReturnPressure ,
~AI_CryoTig_Volt ,
~AI_ExhaustTentFan_Tach ,
~AI_IntakeTentFan_Tach ,
~AI_PanelFan1_Tach ,
~AI_PanelFan2_Tach ,
~AI_Utility_Volt ,
~AO_PanelFans_CTRL ,
~AO_StirFans_CTRL ,
~AO_TentFan_CTRL ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
" %local_io  (1/1)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%local_io ENABLE
 -1 ~DO_AirCon_CR @!
 " Initializing variables" *_HSV_INIT_IO $MOVE
0.0 ^dtAwaitingDT @!
0 ^DTcharCount @!
0 ^DTcommStatus @!
0.0 ^dtRequestTimer @!
0.00000000 ^fRTD1_R0 @!
0.00000000 ^fRTD2_R0 @!
0.00000000 ^fRTD3_R0 @!
0.00000000 ^fRTD4_R0 @!
0.00000000 ^fRTD5_R0 @!
0.00000000 ^fRTD6_R0 @!
0.00000000 ^fRTD7_R0 @!
0.00000000 ^fRTD8_R0 @!
0 ^nDTcharacterCount @!
0 ^nDTreceiveStatus @!
0 ^nIP_int @!
0 ^nLength @!
0 ^nOctet3 @!
" "
 *sDT_IP $MOVE
" "
 *sDTrequest $MOVE
" "
 *sFaultList $MOVE
" "
 *sIP_hex $MOVE
" "
 *sIP_PAC $MOVE
" "
 *sOctet1 $MOVE
" "
 *sOctet2 $MOVE
" "
 *sOctet3 $MOVE
" "
 *sRTD1_R0 $MOVE
" "
 *sRTD2_R0 $MOVE
" "
 *sRTD3_R0 $MOVE
" "
 *sRTD4_R0 $MOVE
" "
 *sRTD5_R0 $MOVE
" "
 *sRTD6_R0 $MOVE
" "
 *sRTD7_R0 $MOVE
" "
 *sRTD8_R0 $MOVE
" "
 *sTimestamp $MOVE
" "
 *DTcommHandle $MOVE
 " "
0 -1 {stDTdata Init$Table
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
: DATESTAMP ." 03/06/15 " ;
: TIMESTAMP ." 04:41:57 " ;
: CRCSTAMP  ." 00112233445566778899AABBCCDDEEFF " ;
MAKECHECK
CLEAR.BREAKS
