0 TASK  &_INIT_IO
0 TASK &DatatakerComm
0 TASK &GoogleComm
0 TASK &Housekeeper
0 TASK &Powerup
0 IVAR ^done
0 TVAR ^dtAwaitingDT
0 IVAR ^DTcharCount
0 IVAR ^DTcommStatus
0 IVAR ^DTdataErrorPosition
0 TVAR ^dtGooglePost
0 IVAR ^DTlogFlag
0 TVAR ^dtRequestTimer
0 FVAR ^fRTD1_R0
0 FVAR ^fRTD2_R0
0 FVAR ^fRTD3_R0
0 FVAR ^fRTD4_R0
0 FVAR ^fRTD5_R0
0 FVAR ^fRTD6_R0
0 FVAR ^fRTD7_R0
0 FVAR ^fRTD8_R0
0 IVAR ^GoogleCommStatus
0 IVAR ^Length1
0 IVAR ^nCounter1
0 IVAR ^nDTcharacterCount
0 IVAR ^nDTreceiveStatus
0 IVAR ^nGooglePostDataLength
0 IVAR ^nIP_int
0 IVAR ^nLength
0 IVAR ^nOctet3
0 IVAR ^OldPosition
0 IVAR ^Position
0 IVAR ^SubStringLength
10 0 $VAR *CRLF 
1024 0 $VAR *DTdata 
1024 0 $VAR *DTmessageReceived 
10 0 $VAR *LF 
20 0 $VAR *sCurrentDate 
50 0 $VAR *sCurrentLogCommHandle 
20 0 $VAR *sCurrentLogFile 
20 0 $VAR *sDate 
20 0 $VAR *sDatestamp 
10 0 $VAR *sDay 
1024 0 $VAR *sDT_IP 
10 0 $VAR *sDTerror 
1024 0 $VAR *sDTrequest 
1024 0 $VAR *sErrorList 
1024 0 $VAR *sFaultList 
50 0 $VAR *sFTPcmd 
500 0 $VAR *sGooglePostData 
10 0 $VAR *sGooglePostDataLength 
500 0 $VAR *sGooglePostHeader 
25 0 $VAR *sIP_hex 
25 0 $VAR *sIP_PAC 
10 0 $VAR *sMonth 
50 0 $VAR *sNewLogCommHandle 
20 0 $VAR *sNewLogFile 
10 0 $VAR *sOctet1 
10 0 $VAR *sOctet2 
10 0 $VAR *sOctet3 
20 0 $VAR *sRTD1_R0 
20 0 $VAR *sRTD2_R0 
20 0 $VAR *sRTD3_R0 
20 0 $VAR *sRTD4_R0 
20 0 $VAR *sRTD5_R0 
20 0 $VAR *sRTD6_R0 
20 0 $VAR *sRTD7_R0 
20 0 $VAR *sRTD8_R0 
50 0 $VAR *sTimestamp 
50 0 $VAR *sTimestamp1 
50 0 $VAR *sTimestamp2 
10 0 $VAR *sYear 
1024 0 COMVAR *DTcommHandle 
1024 0 COMVAR *FTPcommHandle 
1024 0 COMVAR *GoogleCommHandle 
1024 0 COMVAR *LogCommHandle 
20 30 0 $TABLE {stDTdata 

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %local_io
32  1 SPOINT 0.0     INPUT  0  0 %local_io 0 POINT.TNG ~DI_AirCon_CR_NC
32  1 SPOINT 0.0     INPUT  1  0 %local_io 0 POINT.TNG ~DI_NRES_CR_NC
32  1 SPOINT 0.0     INPUT  2  0 %local_io 0 POINT.TNG ~DI_CryoTig_CR_NC
32  1 SPOINT 0.0     INPUT  3  0 %local_io 0 POINT.TNG ~DI_LightSW
32  1 SPOINT 0.0     INPUT  4  0 %local_io 0 POINT.TNG ~DI_Utility_TVS
32  1 SPOINT 0.0     INPUT  5  0 %local_io 0 POINT.TNG ~DI_EntryDoor
32  1 SPOINT 0.0     INPUT  6  0 %local_io 0 POINT.TNG ~DI_UPS_TVS
32  1 SPOINT 0.0     INPUT  7  0 %local_io 0 POINT.TNG ~DI_PanelDoor
32  1 SPOINT 0.0     INPUT  8  0 %local_io 0 POINT.TNG ~DI_Thermostat_CR_NC
32  1 SPOINT 0.0     INPUT  9  0 %local_io 0 POINT.TNG ~DI_RedLink_CR_NC
32  1 SPOINT 0.0     INPUT 10  0 %local_io 0 POINT.TNG ~DI_AirConPWR_OK
32  1 SPOINT 0.0     INPUT 11  0 %local_io 0 POINT.TNG ~DI_ThermostatMCB
32  1 SPOINT 0.0     INPUT 12  0 %local_io 0 POINT.TNG ~DI_NRES_PWR_OK
32  1 SPOINT 0.0     INPUT 13  0 %local_io 0 POINT.TNG ~DI_Thermostat_CR_NO
32  1 SPOINT 0.0     INPUT 14  0 %local_io 0 POINT.TNG ~DI_RedLink_CR_NO
32  1 SPOINT 0.0     INPUT 15  0 %local_io 0 POINT.TNG ~DI_ECB_OK
32  1 SPOINT 0.0     INPUT 16  0 %local_io 0 POINT.TNG ~DI_SmokePWR_OK
32  1 SPOINT 0.0     INPUT 17  0 %local_io 0 POINT.TNG ~DI_SmokeAlarm
32  1 SPOINT 0.0     INPUT 18  0 %local_io 0 POINT.TNG ~DI_HeatAlarm
 4  1 SPOINT 0.0     INPUT  0  1 %local_io 0 POINT.TNG ~DI_NRES_Deadman
 4  1 SPOINT 0.0     INPUT  1  1 %local_io 0 POINT.TNG ~DI_ECB_Comm
 4  1 SPOINT 0.0    OUTPUT  0  2 %local_io 0 POINT.TNG ~DO_AirCon_CR
 4  1 SPOINT 0.0    OUTPUT  1  2 %local_io 0 POINT.TNG ~DO_NRES_CR
 4  1 SPOINT 0.0    OUTPUT  2  2 %local_io 0 POINT.TNG ~DO_CryoTig_CR
 4  1 SPOINT 0.0    OUTPUT  3  2 %local_io 0 POINT.TNG ~DO_ECB_Comm
 2  1 APOINT    0.0000 70  0  3 %local_io 0 POINT.TNG ~AI_CryoTig_Volt
 2  1 APOINT    0.0000 70  1  3 %local_io 0 POINT.TNG ~AI_Utility_Volt
 4  1 APOINT  -20.0000 64  0  4 %local_io 0 POINT.TNG ~AI_CryoTig_Current
 4  1 APOINT  -10.0000 12  0  5 %local_io 0 POINT.TNG ~AI_CryoTig_OutputPressure
 4  1 APOINT  -10.0000 12  1  5 %local_io 0 POINT.TNG ~AI_CryoTig_ReturnPressure
 2  1 APOINT    0.0000 165  0  6 %local_io 0 POINT.TNG ~AO_PanelFans_CTRL
 2  1 APOINT    0.0000 165  1  6 %local_io 0 POINT.TNG ~AO_StirFans_CTRL
 2  1 APOINT    0.0000 69  0  7 %local_io 0 POINT.TNG ~AI_PanelFan1_Tach
 2  1 APOINT    0.0000 69  1  7 %local_io 0 POINT.TNG ~AI_PanelFan2_Tach
 4  1 SPOINT 0.0    OUTPUT  0  8 %local_io 0 POINT.TNG ~DO_Thermostat_CR
 4  1 SPOINT 0.0    OUTPUT  1  8 %local_io 0 POINT.TNG ~DO_RedLink_CR
 4  1 SPOINT 0.0    OUTPUT  3  8 %local_io 0 POINT.TNG ~DO_DTreset
 2  1 APOINT    0.0000 69  0 12 %local_io 0 POINT.TNG ~AI_IntakeTentFan_Tach
 2  1 APOINT    0.0000 69  1 12 %local_io 0 POINT.TNG ~AI_ExhaustTentFan_Tach
 2  1 APOINT    0.0000 165  0 13 %local_io 0 POINT.TNG ~AO_TentFan_CTRL
