_END NEW $$$.RUN
: FILENAME  ." ipac " ;
1 0 $VAR *_HSV_SEMA 
1024 0 $VAR *_HSV_TEMP 
200 0 $VAR *_HSV_INIT_IO 
0 IVAR ^_HNV_INIT_IO 

\   ++++++++++ SUB name="Timestamp" ++++++++++

0 SUBR &Timestamp
SUB.CODE null$VAR &Timestamp
0 IVAR ^nCounter
15 0 $VAR *sDate 
10 0 $VAR *sTimeString 
8 0 ITABLE }nDateTimeArray
8 10 0 $TABLE {sDateTimeArray

: &Timestamp.0
0 JUMP ;
: &Timestamp.2
4 LINE.NUM " " 0 PARAM  $MOVE 
5 LINE.NUM *sDate  0 DATE>$ 
6 LINE.NUM *sDate 6 4 0 PARAM  $SUB 
7 LINE.NUM " /" 0 PARAM $CAT 

8 LINE.NUM *sDate 0 5 *sDate  $SUB 
9 LINE.NUM *sDate 0 PARAM $CAT 

10 LINE.NUM " ," 0 PARAM $CAT 

11 LINE.NUM *sTimeString  TIME>$ 
12 LINE.NUM *sTimeString 0 PARAM $CAT 

0 JUMP ;

CODE

DUMMY
&Timestamp.0
&Timestamp.2
ENDCODE
0 TASK  &_INIT_IO
0 TASK &DatatakerComm
0 TASK &GoogleComm
0 TASK &Housekeeper
0 TASK &MasterComm
0 TASK &Powerup
0 IVAR ^AirCon_CR_ErrorFlag
0 IVAR ^AirConOffFlag
0 IVAR ^Bitmask
0 FVAR ^CalcFanSpd
0 IVAR ^Count
0 IVAR ^Count1
0 IVAR ^Cryotig_CR_ErrorFlag
0 TVAR ^CryoTigThermalTimer
0 IVAR ^done
0 TVAR ^dt24h
0 TVAR ^dtAirCon_CR
0 TVAR ^dtAwaitingDT
0 IVAR ^DTcharCount
0 IVAR ^DTcommStatus
0 IVAR ^DTdataErrorPosition
0 IVAR ^DTerrorFlag
0 TVAR ^dtFanMonitor
0 TVAR ^dtGooglePost
0 TVAR ^dtHeartbeat
0 IVAR ^DTlogFlag
0 TVAR ^dtRequestTimer
0 TVAR ^dtSocket
0 IVAR ^EcbBit
0 IVAR ^EcbCmd
0 IVAR ^EcbMsg
0 IVAR ^EcbResetFlag
0 IVAR ^Fan10V_TestFlag
0 IVAR ^FanCtrl
0 FVAR ^FanSpd
0 FVAR ^fFanSpd
0 FVAR ^fPidInput
0 FVAR ^fRTD1_R0
0 FVAR ^fRTD2_R0
0 FVAR ^fRTD3_R0
0 FVAR ^fRTD4_R0
0 FVAR ^fRTD5_R0
0 FVAR ^fRTD6_R0
0 FVAR ^fRTD7_R0
0 FVAR ^fRTD8_R0
0 FVAR ^fSystemUpTime
0 IVAR ^GoogleCommStatus
0 IVAR ^IglooOverTemp
0 IVAR ^IglooStirFanM282_ErrorFlag
0 IVAR ^IglooStirFanM284_ErrorFlag
0 IVAR ^IglooStirFanM292_ErrorFlag
0 IVAR ^IglooStirFanM294_ErrorFlag
0 FVAR ^IglooTemp
0 IVAR ^IglooTempOK
0 IVAR ^Length1
0 IVAR ^MasterEcbCmd
0 IVAR ^MasterEcbFlag
0 IVAR ^nCharCount
0 IVAR ^nCounter1
0 IVAR ^nCounter2
0 IVAR ^nDTcharacterCount
0 IVAR ^nDTreceiveStatus
0 IVAR ^nFanSpd
0 IVAR ^nFindCmd
0 IVAR ^nGooglePostDataLength
0 IVAR ^nIndex
0 IVAR ^nIP_int
0 IVAR ^nLength
0 IVAR ^nOctet3
0 IVAR ^nPortStatus
0 IVAR ^nReceiveStatus
0 IVAR ^NRES_CR_ErrorFlag
0 IVAR ^nStirFansSpd
0 IVAR ^nStringLength
0 IVAR ^nStringPosition
0 FVAR ^Old_AO_PanelFans_CTRL
0 FVAR ^Old_AO_StirFansCTRL
0 FVAR ^Old_AO_TentServoFan_Ctrl
0 FVAR ^Old_AO_TentStirFan_Ctrl
0 IVAR ^OldDTcommHandle
0 IVAR ^OldPosition
0 FVAR ^P119Temp
0 IVAR ^P119TempOK
0 IVAR ^PanelFanM184_ErrorFlag
0 IVAR ^PanelFanM186_ErrorFlag
0 FVAR ^PanelFanMaxCtrl
0 FVAR ^PanelTemp
0 FVAR ^PidSetpoint
0 IVAR ^Position
0 FVAR ^Preset
0 IVAR ^RedLink_CR_ErrorFlag
0 IVAR ^SubStringLength
0 IVAR ^TentExhaustFanM306_ErrorFlag
0 IVAR ^TentExhaustFanM314_ErrorFlag
0 IVAR ^TentIntakeFanM304_ErrorFlag
0 IVAR ^TentIntakeFanM312_ErrorFlag
0 IVAR ^TentStirFanM323_ErrorFlag
0 IVAR ^TentStirFanM325_ErrorFlag
0 FVAR ^TentStirFanMaxCtrl
0 FVAR ^TentTemp
0 IVAR ^TentTempOK
0 IVAR ^Thermostat_CR_ErrorFlag
0 TVAR ^Timer
0 IVAR ^Utility_Volt_WatchdogFlag
0 IVAR ^WriteToLogFailedFlag
0 IVAR ^x
0 IVAR ^y
10 0 $VAR *CRLF 
1024 0 $VAR *DTdata 
1024 0 $VAR *DTmessageReceived 
10 0 $VAR *LF 
32 0 $VAR *sCmd 
10 0 $VAR *sCounter2 
10 0 $VAR *sCryoTigThermalTimer 
10 0 $VAR *sCurrent 
20 0 $VAR *sCurrentDate 
50 0 $VAR *sCurrentLogCommHandle 
20 0 $VAR *sCurrentLogFile 
20 0 $VAR *sCurrentTime 
20 0 $VAR *sDate 
20 0 $VAR *sDatestamp 
10 0 $VAR *sDay 
10 0 $VAR *sDay1 
1024 0 $VAR *sDT_IP 
10 0 $VAR *sDTerror 
1024 0 $VAR *sDTrequest 
1024 0 $VAR *sErrorList 
10 0 $VAR *sFanSpd 
1024 0 $VAR *sFaultList 
50 0 $VAR *sFTPcmd 
10 0 $VAR *sFWversion 
500 0 $VAR *sGooglePostData 
10 0 $VAR *sGooglePostDataLength 
500 0 $VAR *sGooglePostHeader 
10 0 $VAR *sHeartbeat 
10 0 $VAR *sICDversion 
25 0 $VAR *sIP_hex 
25 0 $VAR *sIP_PAC 
10 0 $VAR *sMonth 
10 0 $VAR *sMonth1 
50 0 $VAR *sNewLogCommHandle 
20 0 $VAR *sNewLogFile 
10 0 $VAR *sOctet1 
10 0 $VAR *sOctet2 
10 0 $VAR *sOctet3 
20 0 $VAR *sOldDTerror 
10 0 $VAR *sPACuptime 
10 0 $VAR *sPID 
10 0 $VAR *sPidSetpoint 
10 0 $VAR *sPressure 
20 0 $VAR *sRTD1_R0 
20 0 $VAR *sRTD2_R0 
20 0 $VAR *sRTD3_R0 
20 0 $VAR *sRTD4_R0 
20 0 $VAR *sRTD5_R0 
20 0 $VAR *sRTD6_R0 
20 0 $VAR *sRTD7_R0 
20 0 $VAR *sRTD8_R0 
5 0 $VAR *sStirFansSpd 
10 0 $VAR *sSWversion 
1024 0 $VAR *Status 
10 0 $VAR *sTentFansSpd 
10 0 $VAR *sTime 
50 0 $VAR *sTimestamp 
50 0 $VAR *sTimestamp1 
50 0 $VAR *sTimestamp2 
30 0 $VAR *sTimestamp3 
30 0 $VAR *sTimestamp4 
10 0 $VAR *sVar 
10 0 $VAR *sVoltage 
10 0 $VAR *sYear 
1024 0 COMVAR *cPort 
1024 0 COMVAR *DTcommHandle 
1024 0 COMVAR *FTPcommHandle 
1024 0 COMVAR *GoogleCommHandle 
1024 0 COMVAR *LogCommHandle 
16 0 ITABLE }EcbBitData
8 0 ITABLE }EcbStatus
16 0 ITABLE }ntEcbCmd
30 30 0 $TABLE {stDTdata 
30 30 0 $TABLE {stHeader 

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %local_io
32  1 SPOINT 0.0     INPUT  0  0 %local_io 0 POINT.TNG ~DI_AirCon_CR_NC
32  1 SPOINT 0.0     INPUT  1  0 %local_io 0 POINT.TNG ~DI_NRES_CR_NC
32  1 SPOINT 0.0     INPUT  2  0 %local_io 0 POINT.TNG ~DI_CryoTig_CR_NC
32  1 SPOINT 0.0     INPUT  3  0 %local_io 0 POINT.TNG ~DI_LightSW
32  1 SPOINT 0.0     INPUT  4  0 %local_io 0 POINT.TNG ~DI_Utility_TVS
32  1 SPOINT 0.0     INPUT  5  0 %local_io 0 POINT.TNG ~DI_EntryDoor
32  1 SPOINT 0.0     INPUT  6  0 %local_io 0 POINT.TNG ~DI_UPS_TVS
32  1 SPOINT 0.0     INPUT  7  0 %local_io 0 POINT.TNG ~DI_PanelDoor
32  1 SPOINT 0.0     INPUT  8  0 %local_io 0 POINT.TNG ~DI_Thermostat_CR_NC
32  1 SPOINT 0.0     INPUT  9  0 %local_io 0 POINT.TNG ~DI_RedLink_CR_NC
32  1 SPOINT 0.0     INPUT 10  0 %local_io 0 POINT.TNG ~DI_AirConPWR_OK
32  1 SPOINT 0.0     INPUT 11  0 %local_io 0 POINT.TNG ~DI_ThermostatMCB
32  1 SPOINT 0.0     INPUT 12  0 %local_io 0 POINT.TNG ~DI_NRES_PWR_OK
32  1 SPOINT 0.0     INPUT 13  0 %local_io 0 POINT.TNG ~DI_Thermostat_CR_NO
32  1 SPOINT 0.0     INPUT 14  0 %local_io 0 POINT.TNG ~DI_RedLink_CR_NO
32  1 SPOINT 0.0     INPUT 15  0 %local_io 0 POINT.TNG ~DI_ECB_OK
32  1 SPOINT 0.0     INPUT 16  0 %local_io 0 POINT.TNG ~DI_SmokePWR_OK
32  1 SPOINT 0.0     INPUT 17  0 %local_io 0 POINT.TNG ~DI_SmokeAlarm
32  1 SPOINT 0.0     INPUT 18  0 %local_io 0 POINT.TNG ~DI_HeatAlarm
 4  1 SPOINT 0.0     INPUT  0  1 %local_io 0 POINT.TNG ~DI_NRES_Deadman
 4  1 SPOINT 0.0    OUTPUT  0  2 %local_io 0 POINT.TNG ~DO_AirCon_CR
 4  1 SPOINT 0.0    OUTPUT  1  2 %local_io 0 POINT.TNG ~DO_NRES_CR
 4  1 SPOINT 0.0    OUTPUT  2  2 %local_io 0 POINT.TNG ~DO_CryoTig_CR
 4  1 SPOINT 0.0    OUTPUT  3  2 %local_io 0 POINT.TNG ~DO_ECB_Tx
 2  1 APOINT    0.0000 70  0  3 %local_io 0 POINT.TNG ~AI_CryoTig_Volt
 2  1 APOINT    0.0000 70  1  3 %local_io 0 POINT.TNG ~AI_Utility_Volt
 4  1 APOINT  -20.0000 64  0  4 %local_io 0 POINT.TNG ~AI_CryoTig_Current
 4  1 APOINT  -10.0000 12  0  5 %local_io 0 POINT.TNG ~AI_CryoTig_OutputPressure
 4  1 APOINT  -10.0000 12  1  5 %local_io 0 POINT.TNG ~AI_CryoTig_ReturnPressure
 2  1 APOINT    0.0000 165  0  6 %local_io 0 POINT.TNG ~AO_PanelFans_CTRL
 2  1 APOINT    0.0000 165  1  6 %local_io 0 POINT.TNG ~AO_StirFans_CTRL
 2  1 APOINT    0.0000 69  0  7 %local_io 0 POINT.TNG ~AI_PanelFanM184_Tach
 2  1 APOINT    0.0000 69  1  7 %local_io 0 POINT.TNG ~AI_PanelFanM186_Tach
 4  1 SPOINT 0.0    OUTPUT  0  8 %local_io 0 POINT.TNG ~DO_Thermostat_CR
 4  1 SPOINT 0.0    OUTPUT  1  8 %local_io 0 POINT.TNG ~DO_RedLink_CR
 4  1 SPOINT 0.0    OUTPUT  3  8 %local_io 0 POINT.TNG ~DO_DTreset
 2  1 APOINT    0.0000 69  0  9 %local_io 0 POINT.TNG ~AI_IglooStirFanM282_Tach
 2  1 APOINT    0.0000 69  1  9 %local_io 0 POINT.TNG ~AI_IglooStirFanM284_Tach
 2  1 APOINT    0.0000 69  0 10 %local_io 0 POINT.TNG ~AI_IglooStirFanM292_Tach
 2  1 APOINT    0.0000 69  1 10 %local_io 0 POINT.TNG ~AI_IglooStirFanM294_Tach
 2  1 APOINT    0.0000 69  0 11 %local_io 0 POINT.TNG ~AI_TentStirFanM323_Tach
 2  1 APOINT    0.0000 69  1 11 %local_io 0 POINT.TNG ~AI_TentStirFanM325_Tach
 2  1 APOINT    0.0000 69  0 12 %local_io 0 POINT.TNG ~AI_TentIntakeFanM304_Tach
 2  1 APOINT    0.0000 69  1 12 %local_io 0 POINT.TNG ~AI_TentExhaustFanM306_Tach
 2  1 APOINT    0.0000 165  0 13 %local_io 0 POINT.TNG ~AO_TentServoFan_Ctrl
 2  1 APOINT    0.0000 165  1 13 %local_io 0 POINT.TNG ~AO_TentStirFan_Ctrl
 2  1 APOINT    0.0000 69  0 14 %local_io 0 POINT.TNG ~AI_TentIntakeFanM312_Tach
 2  1 APOINT    0.0000 69  1 14 %local_io 0 POINT.TNG ~AI_TentExhaustFanM314_Tach
 4  1 SPOINT 0.0     INPUT  0 15 %local_io 0 POINT.TNG ~DI_ECB_Rx
1    0.0000    0.0000    0.0000    0.0000    0.2000    5.0000    0.0000   50.0000
   0.0010    0.0000    0.0000   20.0000    1.5000    0.0000
   0.0000    0.0000 ~AO_TentServoFan_Ctrl
$b0000000 0 %local_io 0 PID |pidTentFans
: 1_0
0 JUMP ;
: 1_1

1 LINE.NUM
  *DTcommHandle   OPEN
  ^DTcommStatus @! 
10 JUMP ;
: 1_5
1 LINE.NUM 1000  DELAY 
-2 JUMP ;
: 1_21
1 LINE.NUM *DTcommHandle  CLOSE DROP  
-3 JUMP ;
: 1_25
1 LINE.NUM 12 I>F ^dtAwaitingDT @! 
2 LINE.NUM ^dtAwaitingDT  StartTimer 
0 JUMP ;
: 1_27
1 LINE.NUM *DTcommHandle  ?STREAM.KEY ^DTcharCount @! 
7 JUMP ;
: 1_31
9 LINE.NUM *DTcommHandle 13  S.!EOL 
10 LINE.NUM " " *DTmessageReceived  $MOVE 
11 LINE.NUM " " *sDTerror  $MOVE 
12 LINE.NUM *DTmessageReceived *DTcommHandle  GET$ ^nDTreceiveStatus @! 
13 LINE.NUM 69 0 *DTmessageReceived  FindChar ^DTdataErrorPosition @! 
14 LINE.NUM ^DTdataErrorPosition @@ 0 >= IF 
15 LINE.NUM *DTmessageReceived *sDTerror  $MOVE 
16 LINE.NUM 1 ^DTerrorFlag @! 
17 LINE.NUM *DTcommHandle 10  S.!EOL 
18 LINE.NUM *DTmessageReceived *DTcommHandle  GET$ ^nDTreceiveStatus @! 
19 LINE.NUM *DTcommHandle 13  S.!EOL 
20 LINE.NUM *DTmessageReceived *DTcommHandle  GET$ ^nDTreceiveStatus @! 
21 LINE.NUM THEN 
35 LINE.NUM 12 I>F ^dtAwaitingDT @! 
36 LINE.NUM ^dtAwaitingDT  StartTimer 
11 JUMP ;
: 1_40
1 LINE.NUM 10  DELAY 
-3 JUMP ;
: 1_53
-4 JUMP ;
: 1_55
1 LINE.NUM *DTcommHandle  STREAM.CLEAR.BUF 
0 JUMP ;
: 1_57
1 LINE.NUM *sTimestamp1 &Timestamp CALL.SUB DROP  
2 LINE.NUM *sTimestamp1 0 {stDTdata $TABLE@  $MOVE 
4 LINE.NUM " " *DTdata $MOVE 32 *DTdata  $APPEND 
5 LINE.NUM *DTmessageReceived *DTdata $CAT 

6 LINE.NUM 32 *DTdata $APPEND 

7 LINE.NUM *DTdata  $LEN ^Length1 @! 
8 LINE.NUM 1 ^nCounter1 @! 
9 LINE.NUM 0 ^Position @! 
10 LINE.NUM 0 ^done @! 
12 LINE.NUM BEGIN 
13 LINE.NUM ^Position @@ ^OldPosition @! 
14 LINE.NUM ^OldPosition @@ ^Length1 @@ 1 -  = IF 
15 LINE.NUM 1 ^done @! 
16 LINE.NUM THEN 
17 LINE.NUM 32 ^OldPosition @@ 1 +  *DTdata  FindChar ^Position @! 
18 LINE.NUM ^Position @@ ^OldPosition @@ -  1 -  ^SubStringLength @! 
19 LINE.NUM *DTdata ^OldPosition @@ 1 +  ^SubStringLength @@ ^nCounter1 @@ {stDTdata $TABLE@  $SUB 
20 LINE.NUM ^nCounter1 @@ 1 +  ^nCounter1 @! 
21 LINE.NUM ^done @@ 1 = UNTIL 
23 LINE.NUM 1 ^DTlogFlag @! 
-3 JUMP ;
: 1_65
1 LINE.NUM " BEGIN" *sDTrequest  $MOVE 
2 LINE.NUM "  /h /e /u /n" *sDTrequest $CAT 

3 LINE.NUM "  RD3S" *sDTrequest $CAT 

5 LINE.NUM "  1PT385(4W," *sDTrequest $CAT 

6 LINE.NUM *sRTD1_R0 *sDTrequest $CAT 

7 LINE.NUM " )" *sDTrequest $CAT 

9 LINE.NUM "  2PT385(4W," *sDTrequest $CAT 

10 LINE.NUM *sRTD2_R0 *sDTrequest $CAT 

11 LINE.NUM " )" *sDTrequest $CAT 

13 LINE.NUM "  3PT385(4W," *sDTrequest $CAT 

14 LINE.NUM *sRTD3_R0 *sDTrequest $CAT 

15 LINE.NUM " )" *sDTrequest $CAT 

17 LINE.NUM "  4PT385(4W," *sDTrequest $CAT 

18 LINE.NUM *sRTD4_R0 *sDTrequest $CAT 

19 LINE.NUM " )" *sDTrequest $CAT 

21 LINE.NUM "  5PT385(4W," *sDTrequest $CAT 

22 LINE.NUM *sRTD5_R0 *sDTrequest $CAT 

23 LINE.NUM " )" *sDTrequest $CAT 

25 LINE.NUM "  6PT385(4W," *sDTrequest $CAT 

26 LINE.NUM *sRTD6_R0 *sDTrequest $CAT 

27 LINE.NUM " )" *sDTrequest $CAT 

29 LINE.NUM "  7PT385(4W," *sDTrequest $CAT 

30 LINE.NUM *sRTD7_R0 *sDTrequest $CAT 

31 LINE.NUM " )" *sDTrequest $CAT 

33 LINE.NUM "  8PT385(4W," *sDTrequest $CAT 

34 LINE.NUM *sRTD8_R0 *sDTrequest $CAT 

35 LINE.NUM " )" *sDTrequest $CAT 

37 LINE.NUM "  9PT385(4W)" *sDTrequest $CAT 

38 LINE.NUM "  10PT385(4W)" *sDTrequest $CAT 

39 LINE.NUM "  12PT385(4W)" *sDTrequest $CAT 

41 LINE.NUM "  END" *sDTrequest $CAT 

42 LINE.NUM *CRLF *sDTrequest $CAT 

44 LINE.NUM *sDTrequest *DTcommHandle  PRT$ DROP  
45 LINE.NUM " " *sDTrequest  $MOVE 
46 LINE.NUM 2 I>F  FDELAY 
47 LINE.NUM *DTcommHandle  STREAM.CLEAR.BUF 
-8 JUMP ;
: 1_3
FALSE

1 LINE.NUM
  ^DTcommStatus @@ 
  0    =
LOR

2 LINE.NUM
  ^DTcommStatus @@ 
  -47    =
LOR
IF -2 ELSE -11 THEN JUMP ;
: 1_29
TRUE

1 LINE.NUM
  ^DTcharCount @@ 
  0    >
LAND
IF 3 ELSE 0 THEN JUMP ;
: 1_34
TRUE

1 LINE.NUM
  ^DTcharCount @@ 
  -52    =
LAND
IF -12 ELSE 0 THEN JUMP ;
: 1_35
TRUE

1 LINE.NUM
  ^dtAwaitingDT   T0=
LAND
IF -13 ELSE 0 THEN JUMP ;
: 1_36
FALSE

1 LINE.NUM
  ^DTcharCount @@ 
  0    =
LOR

2 LINE.NUM
  ^DTcharCount @@ 
  -37    =
LOR

3 LINE.NUM
  ^DTcharCount @@ 
  -39    =
LOR
IF -10 ELSE -14 THEN JUMP ;
: 1_44
TRUE

1 LINE.NUM
  ^DTcharCount @@ 
  4    <
LAND
IF -15 ELSE -12 THEN JUMP ;
: 1_48
TRUE

1 LINE.NUM
  ^nDTreceiveStatus @@ 
  0    =
LAND
IF -10 ELSE 0 THEN JUMP ;
: 1_49
TRUE

1 LINE.NUM
  ^nDTreceiveStatus @@ 
  -39    =
LAND
IF -12 ELSE -17 THEN JUMP ;
T: T1
DUMMY
1_0
1_1
1_5
1_21
1_25
1_27
1_31
1_40
1_53
1_55
1_57
1_65
1_3
1_29
1_34
1_35
1_36
1_44
1_48
1_49
T;
&DatatakerComm ' T1 SETTASK
: 3_0
1 JUMP ;
: 3_5
1 LINE.NUM 2 I>F  FDELAY 
0 JUMP ;
: 3_8

1 LINE.NUM
  *GoogleCommHandle   OPEN
  ^GoogleCommStatus @! 
4 JUMP ;
: 3_11
1 LINE.NUM *GoogleCommHandle  CLOSE DROP  
-2 JUMP ;
: 3_16
1 LINE.NUM 100  DELAY 
3 JUMP ;
: 3_19
1 LINE.NUM 30 I>F ^dtGooglePost @! 
2 LINE.NUM ^dtGooglePost  StartTimer 
3 JUMP ;
: 3_20
1 LINE.NUM " " *sGooglePostData  $MOVE 
2 LINE.NUM 0 ^nGooglePostDataLength @! 
3 LINE.NUM " " *sGooglePostDataLength  $MOVE 
4 LINE.NUM " " *sGooglePostHeader  $MOVE 
6 LINE.NUM " entry.2024874833=" *sGooglePostData $CAT 

7 LINE.NUM 0 {stDTdata $TABLE@ *sGooglePostData $CAT 

8 LINE.NUM " &" *sGooglePostData $CAT 

9 LINE.NUM " entry.757903361=" *sGooglePostData $CAT 

10 LINE.NUM 1 {stDTdata $TABLE@ *sGooglePostData $CAT 

11 LINE.NUM " &" *sGooglePostData $CAT 

12 LINE.NUM " submit=Submit" *sGooglePostData $CAT 

13 LINE.NUM *sGooglePostData  $LEN ^nGooglePostDataLength @! 
14 LINE.NUM ^nGooglePostDataLength @@ *sGooglePostDataLength  I>$ 
16 LINE.NUM " POST /formResponse?formkey=" *sGooglePostHeader $CAT 

17 LINE.NUM " 10R4nOO5nooYZWUYanMYz1qx_lkdwBeV59FZfeKOidDQ" *sGooglePostHeader $CAT 

18 LINE.NUM " &ifq HTTP/1.1" *sGooglePostHeader $CAT 

19 LINE.NUM *CRLF *sGooglePostHeader $CAT 

20 LINE.NUM " Host: spreadsheets.google.com" *sGooglePostHeader $CAT 

21 LINE.NUM *CRLF *sGooglePostHeader $CAT 

22 LINE.NUM " Content-Type: application/x-www-form-urlencoded" *sGooglePostHeader $CAT 

23 LINE.NUM *CRLF *sGooglePostHeader $CAT 

24 LINE.NUM " Connection: close" *sGooglePostHeader $CAT 

25 LINE.NUM *CRLF *sGooglePostHeader $CAT 

26 LINE.NUM " Content-Length: " *sGooglePostHeader $CAT 

27 LINE.NUM *sGooglePostDataLength *sGooglePostHeader $CAT 

28 LINE.NUM *CRLF *sGooglePostHeader $CAT 

29 LINE.NUM *CRLF *sGooglePostHeader $CAT 

30 LINE.NUM *sGooglePostData *sGooglePostHeader $CAT 

31 LINE.NUM *CRLF *sGooglePostHeader $CAT 

33 LINE.NUM *sGooglePostHeader *GoogleCommHandle  PRT$ DROP  
-2 JUMP ;
: 3_7
FALSE

1 LINE.NUM
  ^GoogleCommStatus @@ 
  0    =
LOR

2 LINE.NUM
  ^GoogleCommStatus @@ 
  -47    =
LOR
IF -3 ELSE -7 THEN JUMP ;
: 3_14
TRUE

1 LINE.NUM
  *GoogleCommHandle   ?OPEN 0>
LAND
IF 0 ELSE -6 THEN JUMP ;
: 3_18
TRUE

1 LINE.NUM
  ^dtGooglePost   T0=
LAND
IF -4 ELSE -6 THEN JUMP ;
T: T3
DUMMY
3_0
3_5
3_8
3_11
3_16
3_19
3_20
3_7
3_14
3_18
T;
&GoogleComm ' T3 SETTASK
: 2_0
1 JUMP ;
: 2_1
3 LINE.NUM *sTimestamp2 &Timestamp CALL.SUB DROP  
5 LINE.NUM *DTcommHandle  ?OPEN 0> IF 
6 LINE.NUM 1 ^OldDTcommHandle @! 
7 LINE.NUM ELSE 
8 LINE.NUM ^OldDTcommHandle @@ 1 = IF 
9 LINE.NUM " , DatatakerComm " *sFaultList $CAT 

10 LINE.NUM *sTimestamp2 *sFaultList $CAT 

11 LINE.NUM 0 ^OldDTcommHandle @! 
12 LINE.NUM THEN 
13 LINE.NUM THEN 
16 LINE.NUM ~DI_ThermostatMCB  CLR.-LATCH@I IF 
17 LINE.NUM " , Thermostat_MCB " *sFaultList $CAT 

18 LINE.NUM *sTimestamp2 *sFaultList $CAT 

19 LINE.NUM THEN 
22 LINE.NUM 1 {stDTdata $TABLE@  $>F ^TentTemp @! 
23 LINE.NUM ^TentTemp @@ 30 I>F F< IF 
24 LINE.NUM 1 ^TentTempOK @! 
25 LINE.NUM ELSE 
26 LINE.NUM ^TentTempOK @@ 1 = IF 
27 LINE.NUM " , TentOverTemp " *sFaultList $CAT 

28 LINE.NUM *sTimestamp2 *sFaultList $CAT 

29 LINE.NUM 0 ^TentTempOK @! 
30 LINE.NUM THEN 
31 LINE.NUM THEN 
34 LINE.NUM 9 {stDTdata $TABLE@  $>F ^IglooTemp @! 
35 LINE.NUM ^IglooTemp @@ 30 I>F F< IF 
36 LINE.NUM 1 ^IglooTempOK @! 
37 LINE.NUM ELSE 
38 LINE.NUM ^IglooTemp @@ 1 I>F F= IF 
39 LINE.NUM " , IglooOverTemp " *sFaultList $CAT 

40 LINE.NUM *sTimestamp2 *sFaultList $CAT 

41 LINE.NUM 0 ^IglooTempOK @! 
42 LINE.NUM THEN 
43 LINE.NUM THEN 
46 LINE.NUM 11 {stDTdata $TABLE@  $>F ^P119Temp @! 
47 LINE.NUM ^P119Temp @@ 35 I>F F< IF 
48 LINE.NUM 1 ^P119TempOK @! 
49 LINE.NUM ELSE 
50 LINE.NUM ^P119TempOK @@ 1 = IF 
51 LINE.NUM " , P119OverTemp " *sFaultList $CAT 

52 LINE.NUM *sTimestamp2 *sFaultList $CAT 

53 LINE.NUM 0 ^P119TempOK @! 
54 LINE.NUM THEN 
55 LINE.NUM THEN 
58 LINE.NUM ~DI_SmokeAlarm  CLR.-LATCH@I IF 
59 LINE.NUM " , SmokeAlarm " *sFaultList $CAT 

60 LINE.NUM *sTimestamp2 *sFaultList $CAT 

61 LINE.NUM THEN 
64 LINE.NUM ~DI_HeatAlarm  CLR.+LATCH@I IF 
65 LINE.NUM " , HighHeatAlarm " *sFaultList $CAT 

66 LINE.NUM *sTimestamp2 *sFaultList $CAT 

67 LINE.NUM THEN 
70 LINE.NUM ~DI_EntryDoor @@I 1 = IF 
72 LINE.NUM ~DI_LightSW  CLR.+LATCH@I IF 
73 LINE.NUM " , Lights_On" *sFaultList $CAT 

74 LINE.NUM *sTimestamp2 *sFaultList $CAT 

75 LINE.NUM THEN 
77 LINE.NUM THEN 
1 JUMP ;
: 2_2
1 LINE.NUM 500  DELAY 
-2 JUMP ;
: 2_6
5 LINE.NUM *sTimestamp3 &Timestamp CALL.SUB DROP  
8 LINE.NUM ^WriteToLogFailedFlag @@ 1 = IF 
9 LINE.NUM " , WriteToLogFailed " *sErrorList $CAT 

10 LINE.NUM *sTimestamp3 *sErrorList $CAT 

11 LINE.NUM 0 ^WriteToLogFailedFlag @! 
12 LINE.NUM THEN 
15 LINE.NUM ^DTerrorFlag @@ 1 = *sOldDTerror *sDTerror  $CMP 0 <> LAND  IF 
16 LINE.NUM " , DatatakerError=" *sErrorList $CAT 

17 LINE.NUM *sDTerror *sErrorList $CAT 

18 LINE.NUM "  " *sErrorList $CAT 

19 LINE.NUM *sTimestamp3 *sErrorList $CAT 

20 LINE.NUM 0 ^DTerrorFlag @! 
21 LINE.NUM *sDTerror *sOldDTerror  $MOVE 
22 LINE.NUM THEN 
25 LINE.NUM ^AirCon_CR_ErrorFlag @@ 1 = IF 
26 LINE.NUM " , AirCon_CtrlRelay_StuckON " *sErrorList $CAT 

27 LINE.NUM *sTimestamp3 *sErrorList $CAT 

28 LINE.NUM 0 ^AirCon_CR_ErrorFlag @! 
29 LINE.NUM THEN 
32 LINE.NUM ~DI_AirConPWR_OK  CLR.-LATCH@I IF 
33 LINE.NUM " , AirCon_Power " *sErrorList $CAT 

34 LINE.NUM *sTimestamp3 *sErrorList $CAT 

35 LINE.NUM THEN 
38 LINE.NUM ~DI_NRES_PWR_OK  CLR.-LATCH@I IF 
39 LINE.NUM " , NRES_Power " *Status $CAT 

40 LINE.NUM *sTimestamp3 *sErrorList $CAT 

41 LINE.NUM THEN 
44 LINE.NUM ~DI_NRES_Deadman  CLR.-LATCH@I IF 
45 LINE.NUM " , NRES_Deadman " *Status $CAT 

46 LINE.NUM *sTimestamp3 *sErrorList $CAT 

47 LINE.NUM THEN 
50 LINE.NUM ^NRES_CR_ErrorFlag @@ 1 = IF 
51 LINE.NUM " , NRES_CtrlRelay_StuckON " *sErrorList $CAT 

52 LINE.NUM *sTimestamp3 *sErrorList $CAT 

53 LINE.NUM 0 ^NRES_CR_ErrorFlag @! 
54 LINE.NUM THEN 
57 LINE.NUM ^Cryotig_CR_ErrorFlag @@ 1 = IF 
58 LINE.NUM " , CryoTig_CtrlRelay_StuckON " *sErrorList $CAT 

59 LINE.NUM *sTimestamp3 *sErrorList $CAT 

60 LINE.NUM 0 ^Cryotig_CR_ErrorFlag @! 
61 LINE.NUM THEN 
64 LINE.NUM ~DI_Utility_TVS  CLR.-LATCH@I IF 
65 LINE.NUM " , Utility_TVS " *sErrorList $CAT 

66 LINE.NUM *sTimestamp3 *sErrorList $CAT 

67 LINE.NUM THEN 
70 LINE.NUM ~DI_UPS_TVS  CLR.-LATCH@I IF 
71 LINE.NUM " , UPS_TVS " *sErrorList $CAT 

72 LINE.NUM *sTimestamp3 *sErrorList $CAT 

73 LINE.NUM THEN 
76 LINE.NUM ^Thermostat_CR_ErrorFlag @@ 1 = IF 
77 LINE.NUM " , Thermostat_Relay " *sErrorList $CAT 

78 LINE.NUM *sTimestamp3 *sErrorList $CAT 

79 LINE.NUM 0 ^Thermostat_CR_ErrorFlag @! 
80 LINE.NUM THEN 
83 LINE.NUM ^RedLink_CR_ErrorFlag @@ 1 = IF 
84 LINE.NUM " , RedLink_Relay " *sErrorList $CAT 

85 LINE.NUM *sTimestamp3 *sErrorList $CAT 

86 LINE.NUM 0 ^RedLink_CR_ErrorFlag @! 
87 LINE.NUM THEN 
90 LINE.NUM ~DI_SmokePWR_OK  CLR.-LATCH@I IF 
91 LINE.NUM " , SmokeAlarm_PowerOff " *sErrorList $CAT 

92 LINE.NUM *sTimestamp3 *sErrorList $CAT 

93 LINE.NUM THEN 
96 LINE.NUM ^IglooStirFanM282_ErrorFlag @@ 1 = IF 
97 LINE.NUM " IglooStirFanM28.2_Speed" 0 *sErrorList  FindSubString ^y @! 
98 LINE.NUM ^y @@ 0 < IF 
99 LINE.NUM " , IglooStirFanM28.2_Speed " *sErrorList $CAT 

100 LINE.NUM *sTimestamp3 *sErrorList $CAT 

101 LINE.NUM 0 ^IglooStirFanM282_ErrorFlag @! 
102 LINE.NUM THEN 
103 LINE.NUM THEN 
106 LINE.NUM ^IglooStirFanM284_ErrorFlag @@ 1 = IF 
107 LINE.NUM " IglooStirFanM28.4_Speed" 0 *sErrorList  FindSubString ^y @! 
108 LINE.NUM ^y @@ 0 < IF 
109 LINE.NUM " , IglooStirFanM28.4_Speed " *sErrorList $CAT 

110 LINE.NUM *sTimestamp3 *sErrorList $CAT 

111 LINE.NUM 0 ^IglooStirFanM284_ErrorFlag @! 
112 LINE.NUM THEN 
113 LINE.NUM THEN 
116 LINE.NUM ^IglooStirFanM292_ErrorFlag @@ 1 = IF 
117 LINE.NUM " IglooStirFanM29.2_Speed" 0 *sErrorList  FindSubString ^y @! 
118 LINE.NUM ^y @@ 0 < IF 
119 LINE.NUM " , IglooStirFanM29.2_Speed " *sErrorList $CAT 

120 LINE.NUM *sTimestamp3 *sErrorList $CAT 

121 LINE.NUM 0 ^IglooStirFanM292_ErrorFlag @! 
122 LINE.NUM THEN 
123 LINE.NUM THEN 
126 LINE.NUM ^IglooStirFanM294_ErrorFlag @@ 1 = IF 
127 LINE.NUM " IglooStirFanM29.4_Speed" 0 *sErrorList  FindSubString ^y @! 
128 LINE.NUM ^y @@ 0 < IF 
129 LINE.NUM " , IglooStirFanM29.4_Speed " *sErrorList $CAT 

130 LINE.NUM *sTimestamp3 *sErrorList $CAT 

131 LINE.NUM 0 ^IglooStirFanM294_ErrorFlag @! 
132 LINE.NUM THEN 
133 LINE.NUM THEN 
136 LINE.NUM ^TentIntakeFanM304_ErrorFlag @@ 1 = IF 
137 LINE.NUM " TentIntakeFanM30.4_Speed" 0 *sErrorList  FindSubString ^y @! 
138 LINE.NUM ^y @@ 0 < IF 
139 LINE.NUM " , TentIntakeFanM30.4_Speed " *sErrorList $CAT 

140 LINE.NUM *sTimestamp3 *sErrorList $CAT 

141 LINE.NUM 0 ^TentIntakeFanM304_ErrorFlag @! 
142 LINE.NUM THEN 
143 LINE.NUM THEN 
146 LINE.NUM ^TentExhaustFanM306_ErrorFlag @@ 1 = IF 
147 LINE.NUM " TentExhaustFanM30.6_Speed" 0 *sErrorList  FindSubString DROP  
148 LINE.NUM ^y @@ 0 < IF 
149 LINE.NUM " , TentExhaustFanM30.6_Speed " *sErrorList $CAT 

150 LINE.NUM *sTimestamp3 *sErrorList $CAT 

151 LINE.NUM 0 ^TentExhaustFanM306_ErrorFlag @! 
152 LINE.NUM THEN 
153 LINE.NUM THEN 
156 LINE.NUM ^TentIntakeFanM312_ErrorFlag @@ 1 = IF 
157 LINE.NUM " TentIntakeFanM31.2_Speed" 0 *sErrorList  FindSubString ^y @! 
158 LINE.NUM ^y @@ 0 < IF 
159 LINE.NUM " , TentIntakeFanM31.2_Speed " *sErrorList $CAT 

160 LINE.NUM *sTimestamp3 *sErrorList $CAT 

161 LINE.NUM 0 ^TentIntakeFanM312_ErrorFlag @! 
162 LINE.NUM THEN 
163 LINE.NUM THEN 
166 LINE.NUM ^TentExhaustFanM314_ErrorFlag @@ 1 = IF 
167 LINE.NUM " TentExhaustFanM31.4_Speed" 0 *sErrorList  FindSubString ^y @! 
168 LINE.NUM ^y @@ 0 < IF 
169 LINE.NUM " , TentExhaustFanM31.4_Speed " *sErrorList $CAT 

170 LINE.NUM *sTimestamp3 *sErrorList $CAT 

171 LINE.NUM 0 ^TentExhaustFanM314_ErrorFlag @! 
172 LINE.NUM THEN 
173 LINE.NUM THEN 
176 LINE.NUM ^PanelFanM184_ErrorFlag @@ 1 = IF 
177 LINE.NUM " PanelFanM18.4_Speed" 0 *sErrorList  FindSubString ^y @! 
178 LINE.NUM ^y @@ 0 < IF 
179 LINE.NUM " , PanelFanM18.4_Speed " *sErrorList $CAT 

180 LINE.NUM *sTimestamp3 *sErrorList $CAT 

181 LINE.NUM 0 ^PanelFanM184_ErrorFlag @! 
182 LINE.NUM THEN 
183 LINE.NUM THEN 
186 LINE.NUM ^PanelFanM186_ErrorFlag @@ 1 = IF 
187 LINE.NUM " PanelFanM18.6_Speed" 0 *sErrorList  FindSubString ^y @! 
188 LINE.NUM ^y @@ 0 < IF 
189 LINE.NUM " , PanelFanM18.6_Speed " *sErrorList $CAT 

190 LINE.NUM *sTimestamp3 *sErrorList $CAT 

191 LINE.NUM 0 ^PanelFanM186_ErrorFlag @! 
192 LINE.NUM THEN 
193 LINE.NUM THEN 
196 LINE.NUM ^TentStirFanM323_ErrorFlag @@ 1 = IF 
197 LINE.NUM " TentStirFanM32.3_Speed" 0 *sErrorList  FindSubString ^y @! 
198 LINE.NUM ^y @@ 0 < IF 
199 LINE.NUM " , TentStirFanM32.3_Speed " *sErrorList $CAT 

200 LINE.NUM *sTimestamp3 *sErrorList $CAT 

201 LINE.NUM 0 ^TentStirFanM323_ErrorFlag @! 
202 LINE.NUM THEN 
203 LINE.NUM THEN 
206 LINE.NUM ^TentStirFanM325_ErrorFlag @@ 1 = IF 
207 LINE.NUM " TentStirFanM32.5_Speed" 0 *sErrorList  FindSubString ^y @! 
208 LINE.NUM ^y @@ 0 < IF 
209 LINE.NUM " , TentStirFanM32.5_Speed " *sErrorList $CAT 

210 LINE.NUM *sTimestamp3 *sErrorList $CAT 

211 LINE.NUM 0 ^TentStirFanM325_ErrorFlag @! 
212 LINE.NUM THEN 
213 LINE.NUM THEN 
216 LINE.NUM ~DI_ECB_OK  CLR.-LATCH@I IF 
217 LINE.NUM " , DC_MCB " *sErrorList $CAT 

218 LINE.NUM *sTimestamp3 *sErrorList $CAT 

219 LINE.NUM THEN 
222 LINE.NUM 2 }EcbStatus TABLE@ 2 < IF 
223 LINE.NUM " Datataker_MCB" 0 *sErrorList  FindSubString ^y @! 
224 LINE.NUM ^y @@ 0 < IF 
225 LINE.NUM " , Datataker_MCB " *sErrorList $CAT 

226 LINE.NUM *sTimestamp3 *sErrorList $CAT 

227 LINE.NUM THEN 
228 LINE.NUM THEN 
231 LINE.NUM 3 }EcbStatus TABLE@ 2 < IF 
232 LINE.NUM " StirFans_M28.2_M28.4_MCB" 0 *sErrorList  FindSubString ^y @! 
233 LINE.NUM ^y @@ 0 < IF 
234 LINE.NUM " , StirFans_M28.2_M28.4_MCB " *sErrorList $CAT 

235 LINE.NUM *sTimestamp3 *sErrorList $CAT 

236 LINE.NUM THEN 
237 LINE.NUM THEN 
240 LINE.NUM 4 }EcbStatus TABLE@ 2 < IF 
241 LINE.NUM " StirFans_M29.2_M29.4_MCB" 0 *sErrorList  FindSubString ^y @! 
242 LINE.NUM ^y @@ 0 < IF 
243 LINE.NUM " , StirFans_M29.2_M29.4_MCB " *sErrorList $CAT 

244 LINE.NUM *sTimestamp3 *sErrorList $CAT 

245 LINE.NUM THEN 
246 LINE.NUM THEN 
249 LINE.NUM 5 }EcbStatus TABLE@ 2 < IF 
250 LINE.NUM " TentFans_M30.4_M30.6_MCB" 0 *sErrorList  FindSubString ^y @! 
251 LINE.NUM ^y @@ 0 < IF 
252 LINE.NUM " , TentFans_M30.4_M30.6_MCB " *sErrorList $CAT 

253 LINE.NUM *sTimestamp3 *sErrorList $CAT 

254 LINE.NUM THEN 
255 LINE.NUM THEN 
258 LINE.NUM 7 }EcbStatus TABLE@ 2 < IF 
259 LINE.NUM " TentFans_M31.2_M31.4_MCB" 0 *sErrorList  FindSubString ^y @! 
260 LINE.NUM ^y @@ 0 < IF 
261 LINE.NUM " , TentFans_M31.2_M31.4_MCB " *sErrorList $CAT 

262 LINE.NUM *sTimestamp3 *sErrorList $CAT 

263 LINE.NUM THEN 
264 LINE.NUM THEN 
267 LINE.NUM 6 }EcbStatus TABLE@ 2 < IF 
268 LINE.NUM " TentStirFans_MCB" 0 *sErrorList  FindSubString ^y @! 
269 LINE.NUM ^y @@ 0 < IF 
270 LINE.NUM " , TentStirFans_MCB " *sErrorList $CAT 

271 LINE.NUM *sTimestamp3 *sErrorList $CAT 

272 LINE.NUM THEN 
273 LINE.NUM THEN 
0 JUMP ;
: 2_8
4 LINE.NUM ^DTlogFlag @@ 1 = IF 
5 LINE.NUM |pidTentFans  $0002.. ROT PID@ 4 1 *sVar  FF.R$ 
6 LINE.NUM *sVar 12 {stDTdata $TABLE@  $MOVE 
7 LINE.NUM |pidTentFans  $0001.. ROT PID@ 4 1 *sVar  FF.R$ 
8 LINE.NUM *sVar 13 {stDTdata $TABLE@  $MOVE 
9 LINE.NUM |pidTentFans  $0008.. ROT PID@ 4 1 *sVar  FF.R$ 
10 LINE.NUM *sVar 14 {stDTdata $TABLE@  $MOVE 
12 LINE.NUM ~AI_TentIntakeFanM304_Tach @@ 100 I>F F* 710 I>F F/ ^fFanSpd @! 
13 LINE.NUM ^fFanSpd @@ 3 0 *sVar  FF.R$ 
14 LINE.NUM *sVar 15 {stDTdata $TABLE@  $MOVE 
15 LINE.NUM ~AI_TentExhaustFanM306_Tach @@ 100 I>F F* 710 I>F F/ ^fFanSpd @! 
16 LINE.NUM ^fFanSpd @@ 3 0 *sVar  FF.R$ 
17 LINE.NUM *sVar 16 {stDTdata $TABLE@  $MOVE 
19 LINE.NUM |pidTentFans  $0010.. ROT PID@ 4 1 *sVar  FF.R$ 
20 LINE.NUM *sVar 17 {stDTdata $TABLE@  $MOVE 
21 LINE.NUM |pidTentFans  $0020.. ROT PID@ 4 1 *sVar  FF.R$ 
22 LINE.NUM *sVar 18 {stDTdata $TABLE@  $MOVE 
23 LINE.NUM |pidTentFans  $0040.. ROT PID@ 4 1 *sVar  FF.R$ 
24 LINE.NUM *sVar 19 {stDTdata $TABLE@  $MOVE 
25 LINE.NUM |pidTentFans  $4000.. ROT PID@ 5 3 *sVar  FF.R$ 
26 LINE.NUM *sVar 20 {stDTdata $TABLE@  $MOVE 
28 LINE.NUM *LogCommHandle  OPEN DROP  
29 LINE.NUM *LogCommHandle  ?OPEN 0> IF 
30 LINE.NUM *LogCommHandle 32  S.!EOL 
31 LINE.NUM 21 0 {stDTdata *LogCommHandle  S.PUT#TABLE DROP  
32 LINE.NUM *CRLF *LogCommHandle  PRT$ DROP  
33 LINE.NUM *LogCommHandle  CLOSE DROP  
34 LINE.NUM ELSE 
35 LINE.NUM 1 ^WriteToLogFailedFlag @! 
36 LINE.NUM THEN 
37 LINE.NUM 0 ^DTlogFlag @! 
38 LINE.NUM THEN 
44 LINE.NUM *sTimestamp2 &Timestamp CALL.SUB DROP  
45 LINE.NUM *sTimestamp2 0 4 *sDate  $SUB 
46 LINE.NUM " -" *sDate $CAT 

47 LINE.NUM *sTimestamp2 5 2 *sMonth  $SUB 
48 LINE.NUM *sMonth *sDate $CAT 

49 LINE.NUM " -" *sDate $CAT 

50 LINE.NUM *sTimestamp2 8 2 *sDay  $SUB 
51 LINE.NUM *sDay *sDate $CAT 

57 LINE.NUM *sCurrentDate *sDate  $CMP 0 <> IF 
58 LINE.NUM *FTPcommHandle  OPEN DROP  
59 LINE.NUM *FTPcommHandle  ?OPEN 0> IF 
60 LINE.NUM " " *sFTPcmd  $MOVE 
61 LINE.NUM " appe:IglooData.txt" *sFTPcmd $CAT 

62 LINE.NUM " ," *sFTPcmd $CAT 

63 LINE.NUM *sCurrentDate *sFTPcmd $CAT 

64 LINE.NUM " _" *sFTPcmd $CAT 

65 LINE.NUM " IglooData.txt" *sFTPcmd $CAT 

67 LINE.NUM *sDate *sCurrentDate  $MOVE 
69 LINE.NUM *FTPcommHandle " cd:/var/ftp/download/igloo-pac-data"  SWAP COM.CMD DROP  
70 LINE.NUM *FTPcommHandle *sFTPcmd  SWAP COM.CMD DROP  
71 LINE.NUM *FTPcommHandle  CLOSE DROP  
74 LINE.NUM " file:w,IglooData.txt" *LogCommHandle  $MOVE 
75 LINE.NUM *LogCommHandle  OPEN DROP  
76 LINE.NUM *LogCommHandle  ?OPEN 0> IF 
77 LINE.NUM *LogCommHandle 32  S.!EOL 
78 LINE.NUM 21 0 {stHeader *LogCommHandle  S.PUT#TABLE DROP  
79 LINE.NUM *CRLF *LogCommHandle  PRT$ DROP  
80 LINE.NUM *LogCommHandle  CLOSE DROP  
81 LINE.NUM ELSE 
82 LINE.NUM 1 ^WriteToLogFailedFlag @! 
83 LINE.NUM THEN 
86 LINE.NUM " file:a,IglooData.txt" *LogCommHandle  $MOVE 
87 LINE.NUM THEN 
88 LINE.NUM THEN 
94 LINE.NUM *sCurrentTime  TIME>$ 
95 LINE.NUM *sCurrentTime 0 5 *sCurrentTime  $SUB 
96 LINE.NUM *sCurrentTime " 12:00"  $CMP 0 = IF 
97 LINE.NUM *FTPcommHandle  OPEN DROP  
98 LINE.NUM *FTPcommHandle  ?OPEN 0> IF 
99 LINE.NUM " " *sFTPcmd  $MOVE 
100 LINE.NUM " appe:IglooData.txt" *sFTPcmd $CAT 

101 LINE.NUM " ," *sFTPcmd $CAT 

102 LINE.NUM *sDate *sFTPcmd $CAT 

103 LINE.NUM " _" *sFTPcmd $CAT 

104 LINE.NUM " IglooData.txt" *sFTPcmd $CAT 

107 LINE.NUM *FTPcommHandle " cd:/var/ftp/download/igloo-pac-data"  SWAP COM.CMD DROP  
108 LINE.NUM *FTPcommHandle *sFTPcmd  SWAP COM.CMD DROP  
109 LINE.NUM *FTPcommHandle  CLOSE DROP  
111 LINE.NUM " file:w,IglooData.txt" *LogCommHandle  $MOVE 
112 LINE.NUM *LogCommHandle  OPEN DROP  
113 LINE.NUM *LogCommHandle  CLOSE DROP  
114 LINE.NUM " file:a,IglooData.txt" *LogCommHandle  $MOVE 
115 LINE.NUM THEN 
116 LINE.NUM THEN 
0 JUMP ;
: 2_15
1 LINE.NUM 1 {stDTdata $TABLE@  $>F ^fPidInput @! 
2 LINE.NUM |pidTentFans ^fPidInput @@  $0001.. 3 ROLL !PID 
0 JUMP ;
: 2_18
4 LINE.NUM ~AI_Utility_Volt @@ 198 I>F F< ^Utility_Volt_WatchdogFlag @@ 0 = LAND  IF 
5 LINE.NUM 120 I>F ^dtAirCon_CR @! 
6 LINE.NUM 1 ^Utility_Volt_WatchdogFlag @! 
7 LINE.NUM THEN 
13 LINE.NUM ^dtAirCon_CR @@F 0 I>F F= ^AirConOffFlag @@ 0 = LAND  IF 
14 LINE.NUM 1 ~DO_AirCon_CR @! 
15 LINE.NUM 0 ^Utility_Volt_WatchdogFlag @! 
16 LINE.NUM ELSE 
16 LINE.NUM ^dtAirCon_CR @@F 0 I>F F> ^AirConOffFlag @@ 1 = LOR  IF 
17 LINE.NUM 0 ~DO_AirCon_CR @! 
18 LINE.NUM THEN THEN 
0 JUMP ;
: 2_21
1 LINE.NUM ~DI_NRES_Deadman  CLR.-LATCH@I ^CryoTigThermalTimer @@F 0 I>F F= LAND  IF 
2 LINE.NUM 300 I>F ^CryoTigThermalTimer @! 
3 LINE.NUM THEN 
5 LINE.NUM ~DI_NRES_Deadman @@I 1 = ^CryoTigThermalTimer @@F 0 I>F F= LAND  IF 
6 LINE.NUM 1 ~DO_CryoTig_CR @! 
7 LINE.NUM ELSE 
8 LINE.NUM 0 ~DO_CryoTig_CR @! 
9 LINE.NUM THEN 
0 JUMP ;
: 2_24
1 LINE.NUM 11 {stDTdata $TABLE@  $>F ^PanelTemp @! 
12 LINE.NUM ^PanelTemp @@ 20 I>F F>= ^PanelTemp @@ 30 I>F F<= LAND  IF 
13 LINE.NUM ^PanelFanMaxCtrl @@ 5 I>F F= IF 
14 LINE.NUM ^PanelFanMaxCtrl @@ 7.000000e-001 F- 10 I>F F/ ^PanelTemp @@ F* 7.900000e+000 F- ~AO_PanelFans_CTRL @! 
15 LINE.NUM ELSE 
15 LINE.NUM ^PanelFanMaxCtrl @@ 10 I>F F= IF 
16 LINE.NUM ^PanelFanMaxCtrl @@ 7.000000e-001 F- 10 I>F F/ ^PanelTemp @@ F* 1.790000e+001 F- ~AO_PanelFans_CTRL @! 
17 LINE.NUM THEN THEN 
18 LINE.NUM ELSE 
18 LINE.NUM ^PanelTemp @@ 20 I>F F< IF 
19 LINE.NUM 0 I>F ~AO_PanelFans_CTRL @! 
20 LINE.NUM ELSE 
20 LINE.NUM ^PanelTemp @@ 30 I>F F> IF 
21 LINE.NUM ^PanelFanMaxCtrl @@ ~AO_PanelFans_CTRL @! 
22 LINE.NUM THEN THEN THEN 
0 JUMP ;
: 2_27
9 LINE.NUM ^TentTemp @@ 30 I>F F>= ^IglooTemp @@ 30 I>F F>= LOR  IF 
10 LINE.NUM 1 ^IglooOverTemp @! 
11 LINE.NUM 300 I>F ^CryoTigThermalTimer @! 
12 LINE.NUM 0 ~DO_NRES_CR @! 
13 LINE.NUM |pidTentFans 1  $20000.. 3 ROLL !PID 
14 LINE.NUM |pidTentFans 0 I>F  $0008.. 3 ROLL !PID 
15 LINE.NUM 0 I>F ~AO_StirFans_CTRL @! 
16 LINE.NUM 0 I>F ~AO_TentStirFan_Ctrl @! 
17 LINE.NUM ELSE 
18 LINE.NUM 0 ^IglooOverTemp @! 
19 LINE.NUM THEN 
0 JUMP ;
: 2_30
5 LINE.NUM ^dtFanMonitor @@F 0 I>F F= IF 
7 LINE.NUM 10 I>F ^dtFanMonitor @! 
8 LINE.NUM ^dtFanMonitor  StartTimer 
10 LINE.NUM ^Old_AO_StirFansCTRL @@ ~AO_StirFans_CTRL @@ F= IF 
13 LINE.NUM 2950 1000 -  10 1 -  / I>F ~AO_StirFans_CTRL @@ F* 7.833330e+002 F+ ^CalcFanSpd @! 
14 LINE.NUM ~AI_IglooStirFanM282_Tach @@ 60 I>F F* 3 I>F F/ ^FanSpd @! 
15 LINE.NUM ^FanSpd @@ ^CalcFanSpd @@ 1.100000e+000 F* F> ^FanSpd @@ ^CalcFanSpd @@ 9.000000e-001 F* F< LOR  IF 
16 LINE.NUM 1 ^IglooStirFanM282_ErrorFlag @! 
17 LINE.NUM THEN 
21 LINE.NUM 2950 1000 -  10 1 -  / I>F ~AO_StirFans_CTRL @@ F* 7.833330e+002 F+ ^CalcFanSpd @! 
22 LINE.NUM ~AI_IglooStirFanM284_Tach @@ 60 I>F F* 3 I>F F/ ^FanSpd @! 
23 LINE.NUM ^FanSpd @@ ^CalcFanSpd @@ 1.100000e+000 F* F> ^FanSpd @@ ^CalcFanSpd @@ 9.000000e-001 F* F< LOR  IF 
24 LINE.NUM 1 ^IglooStirFanM284_ErrorFlag @! 
25 LINE.NUM THEN 
29 LINE.NUM 2950 1000 -  10 1 -  / I>F ~AO_StirFans_CTRL @@ F* 7.833330e+002 F+ ^CalcFanSpd @! 
30 LINE.NUM ~AI_IglooStirFanM292_Tach @@ 60 I>F F* 3 I>F F/ ^FanSpd @! 
31 LINE.NUM ^FanSpd @@ ^CalcFanSpd @@ 1.100000e+000 F* F> ^FanSpd @@ ^CalcFanSpd @@ 9.000000e-001 F* F< LOR  IF 
32 LINE.NUM 1 ^IglooStirFanM292_ErrorFlag @! 
33 LINE.NUM THEN 
37 LINE.NUM 2950 1000 -  10 1 -  / I>F ~AO_StirFans_CTRL @@ F* 7.833330e+002 F+ ^CalcFanSpd @! 
38 LINE.NUM ~AI_IglooStirFanM294_Tach @@ 60 I>F F* 3 I>F F/ ^FanSpd @! 
39 LINE.NUM ^FanSpd @@ ^CalcFanSpd @@ 1.100000e+000 F* F> ^FanSpd @@ ^CalcFanSpd @@ 9.000000e-001 F* F< LOR  IF 
40 LINE.NUM 1 ^IglooStirFanM294_ErrorFlag @! 
41 LINE.NUM THEN 
43 LINE.NUM ~AO_StirFans_CTRL @@ ^Old_AO_StirFansCTRL @! 
45 LINE.NUM THEN 
48 LINE.NUM ^Old_AO_TentServoFan_Ctrl @@ ~AO_TentServoFan_Ctrl @@ F= IF 
51 LINE.NUM 2950 1000 -  10 1 -  / I>F ~AO_TentServoFan_Ctrl @@ F* 7.833330e+002 F+ ^CalcFanSpd @! 
52 LINE.NUM ~AI_TentIntakeFanM304_Tach @@ 60 I>F F* 3 I>F F/ ^FanSpd @! 
53 LINE.NUM ^FanSpd @@ ^CalcFanSpd @@ 1.100000e+000 F* F> ^FanSpd @@ ^CalcFanSpd @@ 9.000000e-001 F* F< LOR  IF 
54 LINE.NUM 1 ^TentIntakeFanM304_ErrorFlag @! 
55 LINE.NUM THEN 
59 LINE.NUM 2950 1000 -  10 1 -  / I>F ~AO_TentServoFan_Ctrl @@ F* 7.833330e+002 F+ ^CalcFanSpd @! 
60 LINE.NUM ~AI_TentExhaustFanM306_Tach @@ 60 I>F F* 3 I>F F/ ^FanSpd @! 
61 LINE.NUM ^FanSpd @@ ^CalcFanSpd @@ 1.100000e+000 F* F> ^FanSpd @@ ^CalcFanSpd @@ 9.000000e-001 F* F< LOR  IF 
62 LINE.NUM 1 ^TentExhaustFanM306_ErrorFlag @! 
63 LINE.NUM THEN 
67 LINE.NUM 2950 1000 -  10 1 -  / I>F ~AO_TentServoFan_Ctrl @@ F* 7.833330e+002 F+ ^CalcFanSpd @! 
68 LINE.NUM ~AI_TentIntakeFanM312_Tach @@ 60 I>F F* 3 I>F F/ ^FanSpd @! 
69 LINE.NUM ^FanSpd @@ ^CalcFanSpd @@ 1.100000e+000 F* F> ^FanSpd @@ ^CalcFanSpd @@ 9.000000e-001 F* F< LOR  IF 
70 LINE.NUM 1 ^TentIntakeFanM312_ErrorFlag @! 
71 LINE.NUM THEN 
75 LINE.NUM 2950 1000 -  10 1 -  / I>F ~AO_TentServoFan_Ctrl @@ F* 7.833330e+002 F+ ^CalcFanSpd @! 
76 LINE.NUM ~AI_TentExhaustFanM314_Tach @@ 60 I>F F* 3 I>F F/ ^FanSpd @! 
77 LINE.NUM ^FanSpd @@ ^CalcFanSpd @@ 1.100000e+000 F* F> ^FanSpd @@ ^CalcFanSpd @@ 9.000000e-001 F* F< LOR  IF 
78 LINE.NUM 1 ^TentExhaustFanM314_ErrorFlag @! 
79 LINE.NUM THEN 
81 LINE.NUM ~AO_StirFans_CTRL @@ ^Old_AO_StirFansCTRL @! 
83 LINE.NUM THEN 
86 LINE.NUM ^Old_AO_PanelFans_CTRL @@ ~AO_PanelFans_CTRL @@ F= IF 
88 LINE.NUM ^PanelFanMaxCtrl @@ 5 I>F F= IF 
91 LINE.NUM 3400 1000 - I>F 5 I>F 7.000000e-001 F- F/ ~AO_PanelFans_CTRL @@ F* 6.093020e+002 F+ ^CalcFanSpd @! 
92 LINE.NUM ~AI_PanelFanM184_Tach @@ 60 I>F F* 2 I>F F/ ^FanSpd @! 
93 LINE.NUM ^FanSpd @@ ^CalcFanSpd @@ 1.100000e+000 F* F> ^FanSpd @@ ^CalcFanSpd @@ 9.000000e-001 F* F< LOR  IF 
94 LINE.NUM 1 ^PanelFanM184_ErrorFlag @! 
95 LINE.NUM THEN 
99 LINE.NUM 3400 1000 - I>F 5 I>F 7.000000e-001 F- F/ ~AO_PanelFans_CTRL @@ F* 6.093020e+002 F+ ^CalcFanSpd @! 
100 LINE.NUM ~AI_PanelFanM186_Tach @@ 60 I>F F* 2 I>F F/ ^FanSpd @! 
101 LINE.NUM ^FanSpd @@ ^CalcFanSpd @@ 1.100000e+000 F* F> ^FanSpd @@ ^CalcFanSpd @@ 9.000000e-001 F* F< LOR  IF 
102 LINE.NUM 1 ^PanelFanM186_ErrorFlag @! 
103 LINE.NUM THEN 
105 LINE.NUM THEN 
108 LINE.NUM ^PanelFanMaxCtrl @@ 10 I>F F= IF 
111 LINE.NUM 3400 1000 - I>F 10 I>F 7.000000e-001 F- F/ ~AO_PanelFans_CTRL @@ F* 8.193550e+002 F+ ^CalcFanSpd @! 
112 LINE.NUM ~AI_PanelFanM184_Tach @@ 60 I>F F* 2 I>F F/ ^FanSpd @! 
113 LINE.NUM ^FanSpd @@ ^CalcFanSpd @@ 1.100000e+000 F* F> ^FanSpd @@ ^CalcFanSpd @@ 9.000000e-001 F* F< LOR  IF 
114 LINE.NUM 1 ^PanelFanM184_ErrorFlag @! 
115 LINE.NUM THEN 
119 LINE.NUM 3400 1000 - I>F 10 I>F 7.000000e-001 F- F/ ~AO_PanelFans_CTRL @@ F* 8.193550e+002 F+ ^CalcFanSpd @! 
120 LINE.NUM ~AI_PanelFanM186_Tach @@ 60 I>F F* 2 I>F F/ ^FanSpd @! 
121 LINE.NUM ^FanSpd @@ ^CalcFanSpd @@ 1.100000e+000 F* F> ^FanSpd @@ ^CalcFanSpd @@ 9.000000e-001 F* F< LOR  IF 
122 LINE.NUM 1 ^PanelFanM186_ErrorFlag @! 
123 LINE.NUM THEN 
125 LINE.NUM THEN 
127 LINE.NUM ~AO_PanelFans_CTRL @@ ^Old_AO_PanelFans_CTRL @! 
129 LINE.NUM THEN 
132 LINE.NUM ^Old_AO_TentStirFan_Ctrl @@ ~AO_TentStirFan_Ctrl @@ F= IF 
134 LINE.NUM ^TentStirFanMaxCtrl @@ 5 I>F F= IF 
137 LINE.NUM 3400 1000 - I>F 5 I>F 7.000000e-001 F- F/ ~AO_TentStirFan_Ctrl @@ F* 6.093020e+002 F+ ^CalcFanSpd @! 
138 LINE.NUM ~AI_TentStirFanM323_Tach @@ 60 I>F F* 2 I>F F/ ^FanSpd @! 
139 LINE.NUM ^FanSpd @@ ^CalcFanSpd @@ 1.100000e+000 F* F> ^FanSpd @@ ^CalcFanSpd @@ 9.000000e-001 F* F< LOR  IF 
140 LINE.NUM 1 ^TentStirFanM323_ErrorFlag @! 
141 LINE.NUM THEN 
145 LINE.NUM 3400 1000 - I>F 5 I>F 7.000000e-001 F- F/ ~AO_TentStirFan_Ctrl @@ F* 6.093020e+002 F+ ^CalcFanSpd @! 
146 LINE.NUM ~AI_TentStirFanM325_Tach @@ 60 I>F F* 2 I>F F/ ^FanSpd @! 
147 LINE.NUM ^FanSpd @@ ^CalcFanSpd @@ 1.100000e+000 F* F> ^FanSpd @@ ^CalcFanSpd @@ 9.000000e-001 F* F< LOR  IF 
148 LINE.NUM 1 ^TentStirFanM325_ErrorFlag @! 
149 LINE.NUM THEN 
151 LINE.NUM THEN 
154 LINE.NUM ^TentStirFanMaxCtrl @@ 10 I>F F= IF 
157 LINE.NUM 3400 1000 - I>F 10 I>F 7.000000e-001 F- F/ ~AO_TentStirFan_Ctrl @@ F* 8.193550e+002 F+ ^CalcFanSpd @! 
158 LINE.NUM ~AI_TentStirFanM323_Tach @@ 60 I>F F* 2 I>F F/ ^FanSpd @! 
159 LINE.NUM ^FanSpd @@ ^CalcFanSpd @@ 1.100000e+000 F* F> ^FanSpd @@ ^CalcFanSpd @@ 9.000000e-001 F* F< LOR  IF 
160 LINE.NUM 1 ^TentStirFanM323_ErrorFlag @! 
161 LINE.NUM THEN 
165 LINE.NUM 3400 1000 - I>F 10 I>F 7.000000e-001 F- F/ ~AO_TentStirFan_Ctrl @@ F* 8.193550e+002 F+ ^CalcFanSpd @! 
166 LINE.NUM ~AI_TentStirFanM325_Tach @@ 60 I>F F* 2 I>F F/ ^FanSpd @! 
167 LINE.NUM ^FanSpd @@ ^CalcFanSpd @@ 1.100000e+000 F* F> ^FanSpd @@ ^CalcFanSpd @@ 9.000000e-001 F* F< LOR  IF 
168 LINE.NUM 1 ^TentStirFanM325_ErrorFlag @! 
169 LINE.NUM THEN 
171 LINE.NUM THEN 
173 LINE.NUM ~AO_TentStirFan_Ctrl @@ ^Old_AO_TentStirFan_Ctrl @! 
175 LINE.NUM THEN 
177 LINE.NUM THEN 
0 JUMP ;
: 2_35
5 LINE.NUM ^EcbResetFlag @@ 1 = IF 
6 LINE.NUM 6.000000e-001 ~DO_ECB_Tx  PULSEON 
7 LINE.NUM 0 ^EcbResetFlag @! 
8 LINE.NUM THEN 
20 LINE.NUM ^MasterEcbFlag @@ 1 = IF 
21 LINE.NUM ^MasterEcbCmd @@ ^EcbCmd @! 
22 LINE.NUM 0 ^MasterEcbFlag @! 
23 LINE.NUM THEN 
25 LINE.NUM 15 ^Count @! 
26 LINE.NUM 1 ^x @! 
29 LINE.NUM 1 ~DO_ECB_Tx @! 
30 LINE.NUM 3.500000e-002 ^Preset @! 
31 LINE.NUM ^Preset @@ ^Timer @! 
32 LINE.NUM BEGIN ^x @@ WHILE 
33 LINE.NUM ^Timer  T0= IF 
34 LINE.NUM 0 ~DO_ECB_Tx @! 
35 LINE.NUM ^Preset @@ ^Timer @! 
36 LINE.NUM 0 ^x @! 
37 LINE.NUM THEN 
38 LINE.NUM REPEAT 
39 LINE.NUM 1 ^x @! 
40 LINE.NUM BEGIN ^x @@ WHILE 
41 LINE.NUM ^Timer  T0= IF 
42 LINE.NUM 0 ^x @! 
43 LINE.NUM THEN 
44 LINE.NUM REPEAT 
45 LINE.NUM 1 ^x @! 
48 LINE.NUM BEGIN ^Count @@ -1 > WHILE 
49 LINE.NUM ^EcbCmd @@ ^Count @@  BitTest IF 
51 LINE.NUM 0 ~DO_ECB_Tx @! 
52 LINE.NUM ^Preset @@ ^Timer @! 
53 LINE.NUM BEGIN ^x @@ WHILE 
54 LINE.NUM ^Timer  T0= IF 
55 LINE.NUM 1 ~DO_ECB_Tx @! 
56 LINE.NUM ^Preset @@ ^Timer @! 
57 LINE.NUM 0 ^x @! 
59 LINE.NUM ~DI_ECB_Rx @@I ^Count @@ }EcbBitData TABLE! 
60 LINE.NUM THEN 
61 LINE.NUM REPEAT 
62 LINE.NUM 1 ^x @! 
63 LINE.NUM BEGIN ^x @@ WHILE 
64 LINE.NUM ^Timer  T0= IF 
65 LINE.NUM 0 ^x @! 
66 LINE.NUM THEN 
67 LINE.NUM REPEAT 
68 LINE.NUM 1 ^x @! 
69 LINE.NUM ELSE 
71 LINE.NUM 1 ~DO_ECB_Tx @! 
72 LINE.NUM ^Preset @@ ^Timer @! 
73 LINE.NUM BEGIN ^x @@ WHILE 
74 LINE.NUM ^Timer  T0= IF 
75 LINE.NUM 0 ~DO_ECB_Tx @! 
76 LINE.NUM ^Preset @@ ^Timer @! 
77 LINE.NUM 0 ^x @! 
79 LINE.NUM ~DI_ECB_Rx @@I ^Count @@ }EcbBitData TABLE! 
80 LINE.NUM THEN 
81 LINE.NUM REPEAT 
82 LINE.NUM 1 ^x @! 
83 LINE.NUM BEGIN ^x @@ WHILE 
84 LINE.NUM ^Timer  T0= IF 
85 LINE.NUM 0 ^x @! 
86 LINE.NUM THEN 
87 LINE.NUM REPEAT 
88 LINE.NUM 1 ^x @! 
89 LINE.NUM THEN 
90 LINE.NUM ^Count @@ 1 -  ^Count @! 
92 LINE.NUM REPEAT 
95 LINE.NUM 0 ~DO_ECB_Tx @! 
98 LINE.NUM ^EcbCmd @@ 32 <> IF 
99 LINE.NUM 32 ^EcbCmd @! 
100 LINE.NUM THEN 
126 LINE.NUM 15 ^Count @! 
127 LINE.NUM BEGIN ^Count @@ 7 > WHILE 
128 LINE.NUM ^Count @@ }EcbBitData TABLE@ IF 
129 LINE.NUM 2 ^Count @@ 8 -  }EcbStatus TABLE! 
130 LINE.NUM ELSE 
130 LINE.NUM ^Count @@ }EcbBitData TABLE@ 0 = ^Count @@ 8 -  }EcbBitData TABLE@ 0 = LAND  IF 
131 LINE.NUM 0 ^Count @@ 8 -  }EcbStatus TABLE! 
132 LINE.NUM ELSE 
132 LINE.NUM ^Count @@ }EcbBitData TABLE@ 0 = ^Count @@ 8 -  }EcbBitData TABLE@ 1 = LAND  IF 
133 LINE.NUM 1 ^Count @@ 8 -  }EcbStatus TABLE! 
134 LINE.NUM THEN THEN THEN 
135 LINE.NUM ^Count @@ 1 -  ^Count @! 
136 LINE.NUM REPEAT 
-10 JUMP ;
T: T2
DUMMY
2_0
2_1
2_2
2_6
2_8
2_15
2_18
2_21
2_24
2_27
2_30
2_35
T;
&Housekeeper ' T2 SETTASK
: 4_0
0 JUMP ;
: 4_2

1 LINE.NUM
  *cPort   LISTEN
  ^nPortStatus @! 
13 JUMP ;
: 4_6

1 LINE.NUM
  10    DELAY
-2 JUMP ;
: 4_9

1 LINE.NUM
  *cPort   ACCEPT
  ^nPortStatus @! 
12 JUMP ;
: 4_13

1 LINE.NUM
  10    DELAY
-2 JUMP ;
: 4_17
1 LINE.NUM 120 I>F ^dtSocket @! 
2 LINE.NUM ^dtSocket  StartTimer 
0 JUMP ;
: 4_19

1 LINE.NUM
  *cPort   ?STREAM.KEY
  ^nCharCount @! 
10 JUMP ;
: 4_28

1 LINE.NUM
  10    DELAY
-2 JUMP ;
: 4_37

1 LINE.NUM
  *cPort   STREAM.CLEAR.BUF

2 LINE.NUM
  *cPort   CLOSE
  ^nPortStatus @! 
-8 JUMP ;
: 4_43
1 LINE.NUM 120 I>F ^dtSocket @! 
2 LINE.NUM ^dtSocket  StartTimer 
12 JUMP ;
: 4_49
1 LINE.NUM *sCmd *cPort  GET$ ^nReceiveStatus @! 
2 LINE.NUM *sCmd  $>Upper 
3 LINE.NUM 0 ^nIndex @! 
12 JUMP ;
: 4_55

1 LINE.NUM
  *cPort   STREAM.CLEAR.BUF
1 JUMP ;
: 4_59
-7 JUMP ;
: 4_64
1 LINE.NUM " IGLOO_STIR_FANS_SPD" 0 *sCmd  FindSubString ^nFindCmd @! 
2 LINE.NUM ^nFindCmd @@ -1 > IF 
3 LINE.NUM ^IglooOverTemp @@ 0 = IF 
4 LINE.NUM *sCmd ^nFindCmd @@ 20 +  3 *sStirFansSpd  $SUB 
5 LINE.NUM *sStirFansSpd  $>I ^FanCtrl @! 
6 LINE.NUM ^FanCtrl @@ 0 = IF 
7 LINE.NUM 0 I>F ~AO_StirFans_CTRL @! 
8 LINE.NUM " Success=TRUE" *Status  $MOVE 
9 LINE.NUM ELSE 
9 LINE.NUM ^FanCtrl @@ 0 > ^FanCtrl @@ 100 <= LAND  IF 
11 LINE.NUM 9.090000e-002 ^FanCtrl @@F F* 9.090000e-001 F+ ~AO_StirFans_CTRL @! 
12 LINE.NUM " Success=TRUE" *Status  $MOVE 
13 LINE.NUM ELSE 
13 LINE.NUM ^FanCtrl @@ 100 > IF 
14 LINE.NUM " Success=FALSE, enter a value from 0 to 100" *Status  $MOVE 
15 LINE.NUM THEN THEN THEN 
16 LINE.NUM ELSE 
17 LINE.NUM " Success=FALSE, IglooOverTemp" *Status  $MOVE 
18 LINE.NUM THEN 
19 LINE.NUM THEN 
22 LINE.NUM " TENT_SERVO_FANS_AUTO" 0 *sCmd  FindSubString ^nFindCmd @! 
23 LINE.NUM ^nFindCmd @@ -1 > IF 
24 LINE.NUM ^IglooOverTemp @@ 0 = IF 
25 LINE.NUM |pidTentFans 0  $20000.. 3 ROLL !PID 
26 LINE.NUM " Success=TRUE" *Status  $MOVE 
27 LINE.NUM ELSE 
28 LINE.NUM " Success=FALSE, IglooOverTemp" *Status  $MOVE 
29 LINE.NUM THEN 
30 LINE.NUM THEN 
33 LINE.NUM " TENT_SERVO_FANS_MAN" 0 *sCmd  FindSubString ^nFindCmd @! 
34 LINE.NUM ^nFindCmd @@ -1 > IF 
35 LINE.NUM |pidTentFans 1  $20000.. 3 ROLL !PID 
36 LINE.NUM " Success=TRUE" *Status  $MOVE 
37 LINE.NUM THEN 
40 LINE.NUM " TENT_SERVO_FANS_SETPOINT" 0 *sCmd  FindSubString ^nFindCmd @! 
41 LINE.NUM ^nFindCmd @@ -1 > IF 
42 LINE.NUM *sCmd ^nFindCmd @@ 25 +  4 *sPidSetpoint  $SUB 
43 LINE.NUM *sPidSetpoint  $>F ^PidSetpoint @! 
44 LINE.NUM ^PidSetpoint @@ 1.000000e+001 F< ^PidSetpoint @@ 3.500000e+001 F> LOR  IF 
45 LINE.NUM " Success=FALSE, enter a value from 10.0 and 35.0" *Status  $MOVE 
46 LINE.NUM ELSE 
47 LINE.NUM |pidTentFans ^PidSetpoint @@  $0002.. 3 ROLL !PID 
48 LINE.NUM " Success=TRUE" *Status  $MOVE 
49 LINE.NUM THEN 
50 LINE.NUM THEN 
53 LINE.NUM " TENT_SERVO_FANS_SPD" 0 *sCmd  FindSubString ^nFindCmd @! 
54 LINE.NUM ^nFindCmd @@ -1 > IF 
55 LINE.NUM |pidTentFans  $20000.. ROT PID@ 0 = IF 
56 LINE.NUM " Success=FALSE, PID in AUTO" *Status  $MOVE 
57 LINE.NUM ELSE 
57 LINE.NUM ^IglooOverTemp @@ 1 = IF 
58 LINE.NUM " Success=FALSE, IglooOverTemp" *Status  $MOVE 
59 LINE.NUM ELSE 
59 LINE.NUM |pidTentFans  $20000.. ROT PID@ 1 = ^IglooOverTemp @@ 0 = LAND  IF 
60 LINE.NUM *sCmd ^nFindCmd @@ 20 +  3 *sTentFansSpd  $SUB 
61 LINE.NUM *sTentFansSpd  $>I ^FanCtrl @! 
62 LINE.NUM ^FanCtrl @@ 0 = IF 
63 LINE.NUM 0 I>F ~AO_TentServoFan_Ctrl @! 
64 LINE.NUM " Success=TRUE" *Status  $MOVE 
65 LINE.NUM ELSE 
65 LINE.NUM ^FanCtrl @@ 0 >= ^FanCtrl @@ 100 <= LAND  IF 
67 LINE.NUM 9.090000e-002 ^FanCtrl @@F F* 9.090000e-001 F+ ~AO_TentServoFan_Ctrl @! 
68 LINE.NUM " Success=TRUE" *Status  $MOVE 
69 LINE.NUM ELSE 
69 LINE.NUM ^FanCtrl @@ 100 > IF 
70 LINE.NUM " Success=FALSE, enter a value from 0 to 100" *Status  $MOVE 
71 LINE.NUM THEN THEN THEN 
72 LINE.NUM THEN THEN THEN 
73 LINE.NUM THEN 
76 LINE.NUM " TENT_STIR_FANS_SPD" 0 *sCmd  FindSubString ^nFindCmd @! 
77 LINE.NUM ^nFindCmd @@ -1 > IF 
78 LINE.NUM ^IglooOverTemp @@ 0 = IF 
79 LINE.NUM *sCmd ^nFindCmd @@ 19 +  3 *sStirFansSpd  $SUB 
80 LINE.NUM *sStirFansSpd  $>I ^FanCtrl @! 
81 LINE.NUM ^FanCtrl @@ 0 = IF 
82 LINE.NUM 0 I>F ~AO_TentStirFan_Ctrl @! 
83 LINE.NUM " Success=TRUE" *Status  $MOVE 
84 LINE.NUM ELSE 
84 LINE.NUM ^FanCtrl @@ 0 >= ^FanCtrl @@ 100 <= LAND  IF 
85 LINE.NUM ^TentStirFanMaxCtrl @@ 5 I>F F= IF 
86 LINE.NUM ^TentStirFanMaxCtrl @@ 7.000000e-001 F- 100 1 - I>F F/ 100 I>F F* 6.570000e-001 F+ ~AO_TentStirFan_Ctrl @! 
87 LINE.NUM ELSE 
87 LINE.NUM ^TentStirFanMaxCtrl @@ 10 I>F F= IF 
88 LINE.NUM ^TentStirFanMaxCtrl @@ 7.000000e-001 F- 100 1 - I>F F/ 100 I>F F* 6.060000e-001 F+ ~AO_TentStirFan_Ctrl @! 
89 LINE.NUM THEN THEN 
90 LINE.NUM " Success=TRUE" *Status  $MOVE 
91 LINE.NUM ELSE 
91 LINE.NUM ^FanCtrl @@ 100 > IF 
92 LINE.NUM " Success=FALSE, enter a value from 0 to 100" *Status  $MOVE 
93 LINE.NUM THEN THEN THEN 
94 LINE.NUM ELSE 
95 LINE.NUM " Success=FALSE, IglooOverTemp" *Status  $MOVE 
96 LINE.NUM THEN 
97 LINE.NUM THEN 
100 LINE.NUM " CRYOTIGER_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
101 LINE.NUM ^nFindCmd @@ -1 > IF 
102 LINE.NUM ~DI_NRES_Deadman @@I 1 = ^CryoTigThermalTimer @@F 0 I>F F= LAND  IF 
103 LINE.NUM 1 ~DO_CryoTig_CR @! 
104 LINE.NUM " Success=TRUE" *Status  $MOVE 
105 LINE.NUM ELSE 
106 LINE.NUM 0 ~DO_CryoTig_CR @! 
107 LINE.NUM " Success=FALSE" *Status  $MOVE 
108 LINE.NUM ^IglooOverTemp @@ 1 = IF 
109 LINE.NUM " , IglooOverTemp" *Status $CAT 

110 LINE.NUM ELSE 
110 LINE.NUM ^CryoTigThermalTimer @@F 0 I>F F> IF 
111 LINE.NUM " , CryoTiger cooldown timer = " *Status $CAT 

112 LINE.NUM ^CryoTigThermalTimer @@F *sCryoTigThermalTimer  F>$ 
113 LINE.NUM *sCryoTigThermalTimer *Status $CAT 

114 LINE.NUM ELSE 
114 LINE.NUM ~DI_NRES_Deadman @@I 0 = IF 
115 LINE.NUM " , NRES deadman disabled" *Status $CAT 

116 LINE.NUM THEN THEN THEN 
117 LINE.NUM THEN 
118 LINE.NUM THEN 
121 LINE.NUM " CRYOTIGER_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
122 LINE.NUM ^nFindCmd @@ -1 > IF 
123 LINE.NUM 0 ~DO_CryoTig_CR @! 
124 LINE.NUM 200  DELAY 
125 LINE.NUM ~DI_CryoTig_CR_NC @@I IF 
126 LINE.NUM " Success=TRUE" *Status  $MOVE 
127 LINE.NUM 300 I>F ^CryoTigThermalTimer @! 
128 LINE.NUM ELSE 
129 LINE.NUM " Success=FALSE" *Status  $MOVE 
130 LINE.NUM 1 ^Cryotig_CR_ErrorFlag @! 
131 LINE.NUM THEN 
132 LINE.NUM THEN 
135 LINE.NUM " DATATAKER_COMM_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
136 LINE.NUM ^nFindCmd @@ -1 > IF 
137 LINE.NUM &DatatakerComm  START.T DROP  
138 LINE.NUM " Success=TRUE" *Status  $MOVE 
139 LINE.NUM THEN 
142 LINE.NUM " DATATAKER_COMM_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
143 LINE.NUM ^nFindCmd @@ -1 > IF 
144 LINE.NUM &DatatakerComm  STOP.T 
145 LINE.NUM *DTcommHandle  CLOSE DROP  
146 LINE.NUM " Success=TRUE" *Status  $MOVE 
147 LINE.NUM THEN 
150 LINE.NUM " AIRCON_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
151 LINE.NUM ^nFindCmd @@ -1 > IF 
152 LINE.NUM ~DO_AirCon_CR @@I 1 = IF 
153 LINE.NUM " Success=TRUE" *Status  $MOVE 
154 LINE.NUM ELSE 
154 LINE.NUM ~DO_AirCon_CR @@I 0 = IF 
155 LINE.NUM 120 I>F ^dtAirCon_CR @! 
156 LINE.NUM " Success=TRUE, Turn-On in 120sec" *Status  $MOVE 
157 LINE.NUM THEN THEN 
158 LINE.NUM 0 ^AirConOffFlag @! 
159 LINE.NUM THEN 
162 LINE.NUM " AIRCON_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
163 LINE.NUM ^nFindCmd @@ -1 > IF 
164 LINE.NUM 1 ^AirConOffFlag @! 
165 LINE.NUM 200  DELAY 
166 LINE.NUM ~DI_AirCon_CR_NC @@I IF 
167 LINE.NUM " Success=TRUE" *Status  $MOVE 
168 LINE.NUM ELSE 
169 LINE.NUM " Success=FALSE" *Status  $MOVE 
170 LINE.NUM 1 ^AirCon_CR_ErrorFlag @! 
171 LINE.NUM THEN 
172 LINE.NUM THEN 
175 LINE.NUM " NRES_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
176 LINE.NUM ^nFindCmd @@ -1 > IF 
177 LINE.NUM ^IglooOverTemp @@ 0 = IF 
178 LINE.NUM 1 ~DO_NRES_CR @! 
179 LINE.NUM " Success=TRUE" *Status  $MOVE 
180 LINE.NUM ELSE 
181 LINE.NUM " Success=FALSE, IglooOverTemp" *Status  $MOVE 
182 LINE.NUM THEN 
183 LINE.NUM THEN 
186 LINE.NUM " NRES_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
187 LINE.NUM ^nFindCmd @@ -1 > IF 
188 LINE.NUM 0 ~DO_NRES_CR @! 
189 LINE.NUM 200  DELAY 
190 LINE.NUM ~DI_NRES_CR_NC @@I IF 
191 LINE.NUM " Success=TRUE" *Status  $MOVE 
192 LINE.NUM ELSE 
193 LINE.NUM " Success=FALSE" *Status  $MOVE 
194 LINE.NUM 1 ^NRES_CR_ErrorFlag @! 
195 LINE.NUM THEN 
196 LINE.NUM THEN 
199 LINE.NUM " THERMOSTAT_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
200 LINE.NUM ^nFindCmd @@ -1 > IF 
201 LINE.NUM 0 ~DO_Thermostat_CR @! 
202 LINE.NUM 200  DELAY 
203 LINE.NUM ~DI_Thermostat_CR_NC @@I 1 = IF 
204 LINE.NUM " Success=TRUE" *Status  $MOVE 
205 LINE.NUM ELSE 
206 LINE.NUM " Success=FALSE" *Status  $MOVE 
207 LINE.NUM 1 ^Thermostat_CR_ErrorFlag @! 
208 LINE.NUM THEN 
209 LINE.NUM THEN 
212 LINE.NUM " THERMOSTAT_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
213 LINE.NUM ^nFindCmd @@ -1 > IF 
214 LINE.NUM 1 ~DO_Thermostat_CR @! 
215 LINE.NUM 200  DELAY 
216 LINE.NUM ~DI_Thermostat_CR_NO @@I 1 = IF 
217 LINE.NUM " Success=TRUE" *Status  $MOVE 
218 LINE.NUM ELSE 
219 LINE.NUM " Success=FALSE" *Status  $MOVE 
220 LINE.NUM 1 ^Thermostat_CR_ErrorFlag @! 
221 LINE.NUM THEN 
222 LINE.NUM THEN 
225 LINE.NUM " REDLINK_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
226 LINE.NUM ^nFindCmd @@ -1 > IF 
227 LINE.NUM 0 ~DO_RedLink_CR @! 
228 LINE.NUM 200  DELAY 
229 LINE.NUM ~DI_RedLink_CR_NC @@I 1 = IF 
230 LINE.NUM " Success=TRUE" *Status  $MOVE 
231 LINE.NUM ELSE 
232 LINE.NUM " Success=FALSE" *Status  $MOVE 
233 LINE.NUM 1 ^RedLink_CR_ErrorFlag @! 
234 LINE.NUM THEN 
235 LINE.NUM THEN 
238 LINE.NUM " REDLINK_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
239 LINE.NUM ^nFindCmd @@ -1 > IF 
240 LINE.NUM 1 ~DO_RedLink_CR @! 
241 LINE.NUM " Success=TRUE" *Status  $MOVE 
242 LINE.NUM THEN 
245 LINE.NUM " MCB_24V_RESET" 0 *sCmd  FindSubString ^nFindCmd @! 
246 LINE.NUM ^nFindCmd @@ -1 > IF 
247 LINE.NUM 1 ^EcbResetFlag @! 
248 LINE.NUM " Success=TRUE" *Status  $MOVE 
249 LINE.NUM THEN 
271 LINE.NUM " MCB_DATATAKER_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
272 LINE.NUM ^nFindCmd @@ -1 > IF 
273 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
274 LINE.NUM 1 10 }ntEcbCmd TABLE! 
275 LINE.NUM 1 7 }ntEcbCmd TABLE! 
276 LINE.NUM 0 ^MasterEcbCmd @! 
277 LINE.NUM 15 ^Count1 @! 
279 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
280 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
281 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
282 LINE.NUM THEN 
283 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
284 LINE.NUM REPEAT 
285 LINE.NUM 1 ^MasterEcbFlag @! 
286 LINE.NUM " Success=TRUE" *Status  $MOVE 
287 LINE.NUM THEN 
290 LINE.NUM " MCB_DATATAKER_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
291 LINE.NUM ^nFindCmd @@ -1 > IF 
292 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
293 LINE.NUM 0 10 }ntEcbCmd TABLE! 
294 LINE.NUM 1 7 }ntEcbCmd TABLE! 
295 LINE.NUM 0 ^MasterEcbCmd @! 
296 LINE.NUM 15 ^Count1 @! 
298 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
299 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
300 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
301 LINE.NUM THEN 
302 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
303 LINE.NUM REPEAT 
304 LINE.NUM 1 ^MasterEcbFlag @! 
305 LINE.NUM " Success=TRUE" *Status  $MOVE 
306 LINE.NUM THEN 
309 LINE.NUM " MCB_STIRFANS1_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
310 LINE.NUM ^nFindCmd @@ -1 > IF 
311 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
312 LINE.NUM 1 11 }ntEcbCmd TABLE! 
313 LINE.NUM 1 7 }ntEcbCmd TABLE! 
314 LINE.NUM 0 ^MasterEcbCmd @! 
315 LINE.NUM 15 ^Count1 @! 
317 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
318 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
319 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
320 LINE.NUM THEN 
321 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
322 LINE.NUM REPEAT 
323 LINE.NUM 1 ^MasterEcbFlag @! 
324 LINE.NUM " Success=TRUE" *Status  $MOVE 
325 LINE.NUM THEN 
328 LINE.NUM " MCB_STIRFANS1_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
329 LINE.NUM ^nFindCmd @@ -1 > IF 
330 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
331 LINE.NUM 0 11 }ntEcbCmd TABLE! 
332 LINE.NUM 1 7 }ntEcbCmd TABLE! 
333 LINE.NUM 0 ^MasterEcbCmd @! 
334 LINE.NUM 15 ^Count1 @! 
336 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
337 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
338 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
339 LINE.NUM THEN 
340 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
341 LINE.NUM REPEAT 
342 LINE.NUM 1 ^MasterEcbFlag @! 
343 LINE.NUM " Success=TRUE" *Status  $MOVE 
344 LINE.NUM THEN 
347 LINE.NUM " MCB_STIRFANS2_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
348 LINE.NUM ^nFindCmd @@ -1 > IF 
349 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
350 LINE.NUM 1 12 }ntEcbCmd TABLE! 
351 LINE.NUM 1 7 }ntEcbCmd TABLE! 
352 LINE.NUM 0 ^MasterEcbCmd @! 
353 LINE.NUM 15 ^Count1 @! 
355 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
356 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
357 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
358 LINE.NUM THEN 
359 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
360 LINE.NUM REPEAT 
361 LINE.NUM 1 ^MasterEcbFlag @! 
362 LINE.NUM " Success=TRUE" *Status  $MOVE 
363 LINE.NUM THEN 
366 LINE.NUM " MCB_STIRFANS2_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
367 LINE.NUM ^nFindCmd @@ -1 > IF 
368 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
369 LINE.NUM 0 12 }ntEcbCmd TABLE! 
370 LINE.NUM 1 7 }ntEcbCmd TABLE! 
371 LINE.NUM 0 ^MasterEcbCmd @! 
372 LINE.NUM 15 ^Count1 @! 
374 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
375 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
376 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
377 LINE.NUM THEN 
378 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
379 LINE.NUM REPEAT 
380 LINE.NUM 1 ^MasterEcbFlag @! 
381 LINE.NUM " Success=TRUE" *Status  $MOVE 
382 LINE.NUM THEN 
385 LINE.NUM " MCB_SERVOFANS1_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
386 LINE.NUM ^nFindCmd @@ -1 > IF 
387 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
388 LINE.NUM 1 13 }ntEcbCmd TABLE! 
389 LINE.NUM 1 7 }ntEcbCmd TABLE! 
390 LINE.NUM 0 ^MasterEcbCmd @! 
391 LINE.NUM 15 ^Count1 @! 
393 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
394 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
395 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
396 LINE.NUM THEN 
397 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
398 LINE.NUM REPEAT 
399 LINE.NUM 1 ^MasterEcbFlag @! 
400 LINE.NUM " Success=TRUE" *Status  $MOVE 
401 LINE.NUM THEN 
404 LINE.NUM " MCB_SERVOFANS1_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
405 LINE.NUM ^nFindCmd @@ -1 > IF 
406 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
407 LINE.NUM 0 13 }ntEcbCmd TABLE! 
408 LINE.NUM 1 7 }ntEcbCmd TABLE! 
409 LINE.NUM 0 ^MasterEcbCmd @! 
410 LINE.NUM 15 ^Count1 @! 
412 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
413 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
414 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
415 LINE.NUM THEN 
416 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
417 LINE.NUM REPEAT 
418 LINE.NUM 1 ^MasterEcbFlag @! 
419 LINE.NUM " Success=TRUE" *Status  $MOVE 
420 LINE.NUM THEN 
423 LINE.NUM " MCB_SERVOFANS2_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
424 LINE.NUM ^nFindCmd @@ -1 > IF 
425 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
426 LINE.NUM 1 15 }ntEcbCmd TABLE! 
427 LINE.NUM 1 7 }ntEcbCmd TABLE! 
428 LINE.NUM 0 ^MasterEcbCmd @! 
429 LINE.NUM 15 ^Count1 @! 
431 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
432 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
433 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
434 LINE.NUM THEN 
435 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
436 LINE.NUM REPEAT 
437 LINE.NUM 1 ^MasterEcbFlag @! 
438 LINE.NUM " Success=TRUE" *Status  $MOVE 
439 LINE.NUM THEN 
442 LINE.NUM " MCB_SERVOFANS2_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
443 LINE.NUM ^nFindCmd @@ -1 > IF 
444 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
445 LINE.NUM 0 15 }ntEcbCmd TABLE! 
446 LINE.NUM 1 7 }ntEcbCmd TABLE! 
447 LINE.NUM 0 ^MasterEcbCmd @! 
448 LINE.NUM 15 ^Count1 @! 
450 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
451 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
452 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
453 LINE.NUM THEN 
454 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
455 LINE.NUM REPEAT 
456 LINE.NUM 1 ^MasterEcbFlag @! 
457 LINE.NUM " Success=TRUE" *Status  $MOVE 
458 LINE.NUM THEN 
461 LINE.NUM " MCB_TENTSTIRFANS_ON" 0 *sCmd  FindSubString ^nFindCmd @! 
462 LINE.NUM ^nFindCmd @@ -1 > IF 
463 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
464 LINE.NUM 1 14 }ntEcbCmd TABLE! 
465 LINE.NUM 1 7 }ntEcbCmd TABLE! 
466 LINE.NUM 0 ^MasterEcbCmd @! 
467 LINE.NUM 15 ^Count1 @! 
469 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
470 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
471 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
472 LINE.NUM THEN 
473 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
474 LINE.NUM REPEAT 
475 LINE.NUM 1 ^MasterEcbFlag @! 
476 LINE.NUM " Success=TRUE" *Status  $MOVE 
477 LINE.NUM THEN 
480 LINE.NUM " MCB_TENTSTIRFANS_OFF" 0 *sCmd  FindSubString ^nFindCmd @! 
481 LINE.NUM ^nFindCmd @@ -1 > IF 
482 LINE.NUM }EcbBitData 0 }ntEcbCmd 0 16  CopyTable  
483 LINE.NUM 0 14 }ntEcbCmd TABLE! 
484 LINE.NUM 1 7 }ntEcbCmd TABLE! 
485 LINE.NUM 0 ^MasterEcbCmd @! 
486 LINE.NUM 15 ^Count1 @! 
488 LINE.NUM BEGIN ^Count1 @@ -1 > WHILE 
489 LINE.NUM ^Count1 @@ }ntEcbCmd TABLE@ 1 = IF 
490 LINE.NUM ^MasterEcbCmd @@F 2 I>F ^Count1 @@F  F^ F+ ^MasterEcbCmd F@! 
491 LINE.NUM THEN 
492 LINE.NUM ^Count1 @@ 1 -  ^Count1 @! 
493 LINE.NUM REPEAT 
494 LINE.NUM 1 ^MasterEcbFlag @! 
495 LINE.NUM " Success=TRUE" *Status  $MOVE 
496 LINE.NUM THEN 
499 LINE.NUM " STATUS" 0 *sCmd  FindSubString ^nFindCmd @! 
500 LINE.NUM ^nFindCmd @@ -1 > IF 
501 LINE.NUM " Success=True" *Status  $MOVE 
503 LINE.NUM " , ICDversion=" *Status $CAT 

504 LINE.NUM *sICDversion *Status $CAT 

506 LINE.NUM " , FWversion=" *Status $CAT 

507 LINE.NUM *sFWversion *Status $CAT 

509 LINE.NUM " , SWversion=" *Status $CAT 

510 LINE.NUM *sSWversion *Status $CAT 

512 LINE.NUM " , SystemUpTime=" *Status $CAT 

513 LINE.NUM  GetSystemTime 86400 / I>F ^fSystemUpTime @! 
514 LINE.NUM ^fSystemUpTime @@ 8 2 *sPACuptime  FF.R$ 
515 LINE.NUM *sPACuptime *Status $CAT 

517 LINE.NUM " , HeartbeatDownTimer=" *Status $CAT 

518 LINE.NUM ^dtHeartbeat @@F *sHeartbeat  F>$ 
519 LINE.NUM *sHeartbeat *Status $CAT 

521 LINE.NUM *sFaultList  $LEN IF 
522 LINE.NUM " , Fault=TRUE" *Status $CAT 

523 LINE.NUM ELSE 
524 LINE.NUM " , Fault=FALSE" *Status $CAT 

525 LINE.NUM THEN 
527 LINE.NUM *sErrorList  $LEN IF 
528 LINE.NUM " , Error=TRUE" *Status $CAT 

529 LINE.NUM ELSE 
530 LINE.NUM " , Error=FALSE" *Status $CAT 

531 LINE.NUM THEN 
536 LINE.NUM ~AI_IglooStirFanM282_Tach @@ 100 I>F F* 148 I>F F/ ^nFanSpd F@! 
537 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
538 LINE.NUM " , IglooStirFan1Tach=" *Status $CAT 

539 LINE.NUM *sFanSpd *Status $CAT 

541 LINE.NUM ~AI_IglooStirFanM284_Tach @@ 100 I>F F* 148 I>F F/ ^nFanSpd F@! 
542 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
543 LINE.NUM " , IglooStirFan2Tach=" *Status $CAT 

544 LINE.NUM *sFanSpd *Status $CAT 

546 LINE.NUM ~AI_IglooStirFanM292_Tach @@ 100 I>F F* 148 I>F F/ ^nFanSpd F@! 
547 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
548 LINE.NUM " , IglooStirFan3Tach=" *Status $CAT 

549 LINE.NUM *sFanSpd *Status $CAT 

551 LINE.NUM ~AI_IglooStirFanM294_Tach @@ 100 I>F F* 148 I>F F/ ^nFanSpd F@! 
552 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
553 LINE.NUM " , IglooStirFan4Tach=" *Status $CAT 

554 LINE.NUM *sFanSpd *Status $CAT 

556 LINE.NUM ~AI_TentIntakeFanM304_Tach @@ 100 I>F F* 148 I>F F/ ^nFanSpd F@! 
557 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
558 LINE.NUM " , TentIntakeFan1Tach=" *Status $CAT 

559 LINE.NUM *sFanSpd *Status $CAT 

561 LINE.NUM ~AI_TentExhaustFanM306_Tach @@ 100 I>F F* 148 I>F F/ ^nFanSpd F@! 
562 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
563 LINE.NUM " , TentExhaustFan1Tach=" *Status $CAT 

564 LINE.NUM *sFanSpd *Status $CAT 

566 LINE.NUM ~AI_TentIntakeFanM312_Tach @@ 100 I>F F* 148 I>F F/ ^nFanSpd F@! 
567 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
568 LINE.NUM " , TentIntakeFan2Tach=" *Status $CAT 

569 LINE.NUM *sFanSpd *Status $CAT 

571 LINE.NUM ~AI_TentExhaustFanM314_Tach @@ 100 I>F F* 148 I>F F/ ^nFanSpd F@! 
572 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
573 LINE.NUM " , TentExhaustFan2Tach=" *Status $CAT 

574 LINE.NUM *sFanSpd *Status $CAT 

576 LINE.NUM ~AI_TentStirFanM323_Tach @@ 100 I>F F* 110 I>F F/ ^nFanSpd F@! 
577 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
578 LINE.NUM " , TentStirFan1Tach=" *Status $CAT 

579 LINE.NUM *sFanSpd *Status $CAT 

581 LINE.NUM ~AI_TentStirFanM325_Tach @@ 100 I>F F* 110 I>F F/ ^nFanSpd F@! 
582 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
583 LINE.NUM " , TentStirFan2Tach=" *Status $CAT 

584 LINE.NUM *sFanSpd *Status $CAT 

586 LINE.NUM ~AI_PanelFanM184_Tach @@ 100 I>F F* 110 I>F F/ ^nFanSpd F@! 
587 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
588 LINE.NUM " , PanelIntakeFan1Tach=" *Status $CAT 

589 LINE.NUM *sFanSpd *Status $CAT 

591 LINE.NUM ~AI_PanelFanM186_Tach @@ 100 I>F F* 110 I>F F/ ^nFanSpd F@! 
592 LINE.NUM ^nFanSpd @@ *sFanSpd  I>$ 
593 LINE.NUM " , PanelIntakeFan2Tach=" *Status $CAT 

594 LINE.NUM *sFanSpd *Status $CAT 

596 LINE.NUM ~AI_Utility_Volt @@ *sVoltage  F>$ 
597 LINE.NUM " , UtilityVoltage=" *Status $CAT 

598 LINE.NUM *sVoltage *Status $CAT 

600 LINE.NUM ~AI_CryoTig_Volt @@ *sVoltage  F>$ 
601 LINE.NUM " , CryotigerVoltage=" *Status $CAT 

602 LINE.NUM *sVoltage *Status $CAT 

604 LINE.NUM " , PanelTemperature=" *Status $CAT 

605 LINE.NUM 11 {stDTdata $TABLE@ *Status $CAT 

607 LINE.NUM ~AI_CryoTig_Current @@ 5 2 *sCurrent  FF.R$ 
608 LINE.NUM " , CryotigerCurrent=" *Status $CAT 

609 LINE.NUM *sCurrent *Status $CAT 

611 LINE.NUM ~AI_CryoTig_OutputPressure @@ 5 2 *sPressure  FF.R$ 
612 LINE.NUM " , CryotigerOutputPressure=" *Status $CAT 

613 LINE.NUM *sPressure *Status $CAT 

615 LINE.NUM ~AI_CryoTig_ReturnPressure @@ 5 2 *sPressure  FF.R$ 
616 LINE.NUM " , CryotigerReturnPressure=" *Status $CAT 

617 LINE.NUM *sPressure *Status $CAT 

619 LINE.NUM ~DI_LightSW @@I IF 
620 LINE.NUM " , LightsOn=True" *Status $CAT 

621 LINE.NUM ELSE 
622 LINE.NUM " , LightsOn=False" *Status $CAT 

623 LINE.NUM THEN 
625 LINE.NUM ~DI_EntryDoor @@I IF 
626 LINE.NUM " , EntryDoor=CLOSED" *Status $CAT 

627 LINE.NUM ELSE 
628 LINE.NUM " , EntryDoor=OPEN" *Status $CAT 

629 LINE.NUM THEN 
631 LINE.NUM ~DI_PanelDoor @@I IF 
632 LINE.NUM " , PanelDoor=CLOSED" *Status $CAT 

633 LINE.NUM ELSE 
634 LINE.NUM " , PanelDoor=OPEN" *Status $CAT 

635 LINE.NUM THEN 
637 LINE.NUM 1 ^nCounter2 @! 
638 LINE.NUM BEGIN 
639 LINE.NUM " , RTD" *Status $CAT 

640 LINE.NUM ^nCounter2 @@ *sCounter2  I>$ 
641 LINE.NUM *sCounter2 *Status $CAT 

642 LINE.NUM " =" *Status $CAT 

643 LINE.NUM ^nCounter2 @@ {stDTdata $TABLE@ *Status $CAT 

644 LINE.NUM ^nCounter2 @@ 1 +  ^nCounter2 @! 
645 LINE.NUM ^nCounter2 @@ 10 > UNTIL 
648 LINE.NUM |pidTentFans  $20000.. ROT PID@ 0 = IF 
649 LINE.NUM " , TentServoFans_OpMode=AUTO" *Status $CAT 

650 LINE.NUM ELSE 
650 LINE.NUM |pidTentFans  $20000.. ROT PID@ 1 = IF 
651 LINE.NUM " , TentServoFans_OpMode=MANUAL" *Status $CAT 

652 LINE.NUM THEN THEN 
654 LINE.NUM |pidTentFans  $0002.. ROT PID@ 4 1 *sPID  FF.R$ 
655 LINE.NUM " , TentServoFans_Setpoint=" *Status $CAT 

656 LINE.NUM *sPID *Status $CAT 

658 LINE.NUM |pidTentFans  $0001.. ROT PID@ 4 1 *sPID  FF.R$ 
659 LINE.NUM " , TentServoFans_Input=" *Status $CAT 

660 LINE.NUM *sPID *Status $CAT 

662 LINE.NUM |pidTentFans  $0008.. ROT PID@ 4 1 *sPID  FF.R$ 
663 LINE.NUM " , TentServoFans_Output=" *Status $CAT 

664 LINE.NUM *sPID *Status $CAT 

666 LINE.NUM |pidTentFans  $0010.. ROT PID@ 7 3 *sPID  FF.R$ 
667 LINE.NUM " , TentServoFans_Gain=" *Status $CAT 

668 LINE.NUM *sPID *Status $CAT 

670 LINE.NUM |pidTentFans  $0020.. ROT PID@ 7 3 *sPID  FF.R$ 
671 LINE.NUM " , TentServoFans_Integral=" *Status $CAT 

672 LINE.NUM *sPID *Status $CAT 

674 LINE.NUM |pidTentFans  $0040.. ROT PID@ 7 3 *sPID  FF.R$ 
675 LINE.NUM " , TentServoFans_Derivative=" *Status $CAT 

676 LINE.NUM *sPID *Status $CAT 

678 LINE.NUM |pidTentFans  $4000.. ROT PID@ 7 3 *sPID  FF.R$ 
679 LINE.NUM " , TentServoFans_Scantime=" *Status $CAT 

680 LINE.NUM *sPID *Status $CAT 

681 LINE.NUM THEN 
684 LINE.NUM " GET_ERRORS" 0 *sCmd  FindSubString ^nFindCmd @! 
685 LINE.NUM ^nFindCmd @@ -1 > IF 
686 LINE.NUM *sErrorList  $LEN IF 
687 LINE.NUM " Success=TRUE" *Status  $MOVE 
688 LINE.NUM *sErrorList *Status $CAT 

689 LINE.NUM ELSE 
690 LINE.NUM " Success=FALSE" *Status  $MOVE 
691 LINE.NUM THEN 
692 LINE.NUM THEN 
695 LINE.NUM " GET_FAULTS" 0 *sCmd  FindSubString ^nFindCmd @! 
696 LINE.NUM ^nFindCmd @@ -1 > IF 
697 LINE.NUM *sFaultList  $LEN IF 
698 LINE.NUM " Success=TRUE" *Status  $MOVE 
699 LINE.NUM *sFaultList *Status $CAT 

700 LINE.NUM ELSE 
701 LINE.NUM " Success=FALSE" *Status  $MOVE 
702 LINE.NUM THEN 
703 LINE.NUM THEN 
706 LINE.NUM " CLEAR_ERRORS" 0 *sCmd  FindSubString ^nFindCmd @! 
707 LINE.NUM ^nFindCmd @@ -1 > IF 
708 LINE.NUM " " *sErrorList  $MOVE 
709 LINE.NUM 500  DELAY 
710 LINE.NUM *sErrorList  $LEN IF 
711 LINE.NUM " Success=FALSE, " *Status  $MOVE 
712 LINE.NUM *sErrorList *Status $CAT 

713 LINE.NUM ELSE 
714 LINE.NUM " Success=TRUE" *Status  $MOVE 
715 LINE.NUM THEN 
716 LINE.NUM THEN 
719 LINE.NUM " CLEAR_FAULTS" 0 *sCmd  FindSubString ^nFindCmd @! 
720 LINE.NUM ^nFindCmd @@ -1 > IF 
721 LINE.NUM " " *sFaultList  $MOVE 
722 LINE.NUM 500  DELAY 
723 LINE.NUM *sFaultList  $LEN IF 
724 LINE.NUM " Success=FALSE, " *Status  $MOVE 
725 LINE.NUM *sFaultList *Status $CAT 

726 LINE.NUM ELSE 
727 LINE.NUM " Success=TRUE" *Status  $MOVE 
728 LINE.NUM THEN 
729 LINE.NUM THEN 
732 LINE.NUM " HEARTBEAT" 0 *sCmd  FindSubString ^nFindCmd @! 
733 LINE.NUM ^nFindCmd @@ -1 > IF 
734 LINE.NUM ^dtHeartbeat @@F *sHeartbeat  F>$ 
735 LINE.NUM 60 I>F ^dtHeartbeat @! 
736 LINE.NUM ^dtHeartbeat  StartTimer 
737 LINE.NUM " Success=TRUE" *Status  $MOVE 
738 LINE.NUM " , HeartbeatDownTimer=" *Status $CAT 

739 LINE.NUM *sHeartbeat *Status $CAT 

745 LINE.NUM ^dt24h @@F 1 I>F F< IF 
746 LINE.NUM *sCmd  $LEN ^nStringLength @! 
747 LINE.NUM ^nStringLength @@ 28 > IF 
748 LINE.NUM " ," 0 *sCmd  FindSubString ^nStringPosition @! 
749 LINE.NUM ^nStringPosition  1+@! 
750 LINE.NUM " ," ^nStringPosition @@ *sCmd  FindSubString ^nStringPosition @! 
751 LINE.NUM ^nStringPosition  1+@! 
752 LINE.NUM *sCmd ^nStringPosition @@ 4 *sYear  $SUB 
753 LINE.NUM *sYear  $>I  I!YRS 
754 LINE.NUM ^nStringPosition @@ 4 +  ^nStringPosition @! 
755 LINE.NUM *sCmd ^nStringPosition @@ 2 *sMonth1  $SUB 
756 LINE.NUM *sMonth  $>I  I!MTH 
757 LINE.NUM ^nStringPosition @@ 2 +  ^nStringPosition @! 
758 LINE.NUM *sCmd ^nStringPosition @@ 2 *sDay1  $SUB 
759 LINE.NUM *sDay  $>I  I!DAY 
760 LINE.NUM ^nStringPosition @@ 3 +  ^nStringPosition @! 
761 LINE.NUM *sCmd ^nStringPosition @@ 2 *sTime  $SUB 
762 LINE.NUM *sTime  $>I  I!HRS 
763 LINE.NUM ^nStringPosition @@ 2 +  ^nStringPosition @! 
764 LINE.NUM *sCmd ^nStringPosition @@ 2 *sTime  $SUB 
765 LINE.NUM *sTime  $>I  I!MTS 
766 LINE.NUM ^nStringPosition @@ 2 +  ^nStringPosition @! 
767 LINE.NUM *sCmd ^nStringPosition @@ 2 *sTime  $SUB 
768 LINE.NUM *sTime  $>I  I!SEC 
769 LINE.NUM 86400 I>F ^dt24h @! 
770 LINE.NUM ^dt24h  StartTimer 
771 LINE.NUM THEN 
772 LINE.NUM THEN 
774 LINE.NUM THEN 
777 LINE.NUM " RESET" 0 *sCmd  FindSubString ^nFindCmd @! 
778 LINE.NUM ^nFindCmd @@ -1 > IF 
779 LINE.NUM &DatatakerComm  STOP.T 
780 LINE.NUM &Housekeeper  STOP.T 
781 LINE.NUM &Powerup  START.T DROP  
782 LINE.NUM &MasterComm  STOP.T 
783 LINE.NUM THEN 
786 LINE.NUM *Status  $LEN IF 
787 LINE.NUM "  " *Status $CAT 

788 LINE.NUM ELSE 
790 LINE.NUM " Success=FALSE, Unknown command " *Status  $MOVE 
791 LINE.NUM *sTimestamp4 &Timestamp CALL.SUB DROP  
792 LINE.NUM *sTimestamp4 *Status $CAT 

793 LINE.NUM THEN 
796 LINE.NUM *sTimestamp4 &Timestamp CALL.SUB DROP  
797 LINE.NUM *sTimestamp4 *Status $CAT 

798 LINE.NUM *Status *cPort  PRT$ DROP  
799 LINE.NUM " " *Status  $MOVE 
0 JUMP ;
: 4_70
-9 JUMP ;
: 4_4
FALSE

1 LINE.NUM
  ^nPortStatus @@ 
  0    =
LOR

2 LINE.NUM
  ^nPortStatus @@ 
  -47    =
LOR
IF -13 ELSE -14 THEN JUMP ;
: 4_11
FALSE

1 LINE.NUM
  ^nPortStatus @@ 
  0    =
LOR

2 LINE.NUM
  ^nPortStatus @@ 
  -47    =
LOR
IF -12 ELSE 8 THEN JUMP ;
: 4_22
TRUE

1 LINE.NUM
  ^nCharCount @@ 
  0    >
LAND
IF -9 ELSE 0 THEN JUMP ;
: 4_23
TRUE

1 LINE.NUM
  *cPort   ?OPEN 0>
LAND
IF 0 ELSE -11 THEN JUMP ;
: 4_24
TRUE

1 LINE.NUM
  ^dtSocket   T0=
LAND
IF -12 ELSE 0 THEN JUMP ;
: 4_25
TRUE

1 LINE.NUM
  ^nCharCount @@ 
  0    <
LAND
IF 0 ELSE -14 THEN JUMP ;
: 4_26
FALSE

1 LINE.NUM
  ^nCharCount @@ 
  -37    =
LOR

2 LINE.NUM
  ^nCharCount @@ 
  -39    =
LOR
IF -15 ELSE -14 THEN JUMP ;
: 4_45
TRUE

1 LINE.NUM
  ^nCharCount @@ 
  4    <
LAND
IF -15 ELSE -13 THEN JUMP ;
: 4_51
TRUE

1 LINE.NUM
  ^nReceiveStatus @@ 
  0    =
LAND
IF -13 ELSE 0 THEN JUMP ;
: 4_57
TRUE

1 LINE.NUM
  ^nReceiveStatus @@ 
  -39    =
LAND
IF -13 ELSE -17 THEN JUMP ;
: 4_121
TRUE

1 LINE.NUM
  ^nPortStatus @@ 
  -442    =
LAND
IF -22 ELSE -18 THEN JUMP ;
T: T4
DUMMY
4_0
4_2
4_6
4_9
4_13
4_17
4_19
4_28
4_37
4_43
4_49
4_55
4_59
4_64
4_70
4_4
4_11
4_22
4_23
4_24
4_25
4_26
4_45
4_51
4_57
4_121
T;
&MasterComm ' T4 SETTASK
: 0_0
0 JUMP ;
: 0_1
1 LINE.NUM 1 I>F  FDELAY 
4 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
5 LINE.NUM *sTimestamp 0 4 *sDate  $SUB 
6 LINE.NUM " -" *sDate $CAT 

7 LINE.NUM *sTimestamp 5 2 *sMonth  $SUB 
8 LINE.NUM *sMonth *sDate $CAT 

9 LINE.NUM " -" *sDate $CAT 

10 LINE.NUM *sTimestamp 8 2 *sDay  $SUB 
11 LINE.NUM *sDay *sDate $CAT 

29 LINE.NUM *sDate *sCurrentDate  $MOVE 
30 LINE.NUM *sIP_PAC  MY.ADDRESS>String 
31 LINE.NUM *_HSV_SEMA Acquire1String " " *_HSV_TEMP $MOVE 13  *_HSV_TEMP $APPEND 10  *_HSV_TEMP $APPEND *_HSV_TEMP *CRLF $MOVE Release1String 
32 LINE.NUM " " *LF $MOVE 10 *LF  $APPEND 
33 LINE.NUM |pidTentFans 2.300000e+001  $0002.. 3 ROLL !PID 
34 LINE.NUM 32 ^EcbCmd @! 
36 LINE.NUM " Timestamp" 0 {stHeader $TABLE@  $MOVE 
37 LINE.NUM " CtrOfTent" 1 {stHeader $TABLE@  $MOVE 
38 LINE.NUM " RTD2" 2 {stHeader $TABLE@  $MOVE 
39 LINE.NUM " TentExhaust" 3 {stHeader $TABLE@  $MOVE 
40 LINE.NUM " RTD4" 4 {stHeader $TABLE@  $MOVE 
41 LINE.NUM " RTD5" 5 {stHeader $TABLE@  $MOVE 
42 LINE.NUM " RTD6" 6 {stHeader $TABLE@  $MOVE 
43 LINE.NUM " RTD7" 7 {stHeader $TABLE@  $MOVE 
44 LINE.NUM " RTD8" 8 {stHeader $TABLE@  $MOVE 
45 LINE.NUM " TentIntake" 9 {stHeader $TABLE@  $MOVE 
46 LINE.NUM " ACoutput" 10 {stHeader $TABLE@  $MOVE 
47 LINE.NUM " PanelRTD" 11 {stHeader $TABLE@  $MOVE 
48 LINE.NUM " PID_Setpoint" 12 {stHeader $TABLE@  $MOVE 
49 LINE.NUM " PID_Input" 13 {stHeader $TABLE@  $MOVE 
50 LINE.NUM " PID_Output" 14 {stHeader $TABLE@  $MOVE 
51 LINE.NUM " IntakeFanSpd" 15 {stHeader $TABLE@  $MOVE 
52 LINE.NUM " ExhaustFanSpd" 16 {stHeader $TABLE@  $MOVE 
53 LINE.NUM " PID_Gain" 17 {stHeader $TABLE@  $MOVE 
54 LINE.NUM " PID_Integral" 18 {stHeader $TABLE@  $MOVE 
55 LINE.NUM " PID_Derivative" 
19 {stHeader $TABLE@  $MOVE 
56 LINE.NUM " PID_Scanrate" 20 {stHeader $TABLE@  $MOVE 
58 LINE.NUM " 0.1" *sICDversion  $MOVE 
59 LINE.NUM *sFWversion  Rev>$ 
60 LINE.NUM " 0.1" *sSWversion  $MOVE 
62 LINE.NUM 300 I>F ^dtFanMonitor @! 
63 LINE.NUM ^dtFanMonitor  StartTimer 
66 LINE.NUM ~DI_NRES_Deadman @@I 1 = IF 
67 LINE.NUM 1 ~DO_CryoTig_CR @! 
68 LINE.NUM ELSE 
69 LINE.NUM 0 ~DO_CryoTig_CR @! 
70 LINE.NUM 300 I>F ^CryoTigThermalTimer @! 
71 LINE.NUM ^CryoTigThermalTimer  StartTimer 
72 LINE.NUM THEN 
0 JUMP ;
: 0_3
3 LINE.NUM " 99.905" *sRTD1_R0  $MOVE 
4 LINE.NUM " 99.956" *sRTD2_R0  $MOVE 
5 LINE.NUM " 99.951" *sRTD3_R0  $MOVE 
6 LINE.NUM " 99.9" *sRTD4_R0  $MOVE 
7 LINE.NUM " 99.984" *sRTD5_R0  $MOVE 
8 LINE.NUM " 99.8" *sRTD6_R0  $MOVE 
9 LINE.NUM " 99.802" *sRTD7_R0  $MOVE 
10 LINE.NUM " 99.853" *sRTD8_R0  $MOVE 
0 JUMP ;
: 0_5
11 LINE.NUM *sIP_PAC  IP$>I ^nIP_int @! 
12 LINE.NUM ^nIP_int @@ *sIP_hex  I>HEX$ 
13 LINE.NUM *sIP_hex  $LEN ^nLength @! 
14 LINE.NUM ^nLength @@ 8 < IF 
15 LINE.NUM *_HSV_SEMA Acquire1String " 0"  *_HSV_TEMP $MOVE *sIP_hex  *_HSV_TEMP $CAT *_HSV_TEMP *sIP_hex $MOVE Release1String 
16 LINE.NUM THEN 
17 LINE.NUM *sIP_hex 0 2 *sOctet1  $SUB 
18 LINE.NUM *sIP_hex 2 2 *sOctet2  $SUB 
19 LINE.NUM *sIP_hex 4 2 *sOctet3  $SUB 
31 LINE.NUM *_HSV_SEMA Acquire1String *sOctet1  *_HSV_TEMP $MOVE *sOctet2  *_HSV_TEMP $CAT *sOctet3  *_HSV_TEMP $CAT 48  *_HSV_TEMP $APPEND 51  *_HSV_TEMP $APPEND *_HSV_TEMP *sIP_hex $MOVE Release1String 
33 LINE.NUM *sIP_hex  HEX$>I ^nIP_int @! 
34 LINE.NUM ^nIP_int @@ *sDT_IP  I>IP$ 
35 LINE.NUM *_HSV_SEMA Acquire1String " tcp:"  *_HSV_TEMP $MOVE *sDT_IP  *_HSV_TEMP $CAT " :8"  *_HSV_TEMP $CAT *_HSV_TEMP *sDT_IP $MOVE Release1String 
37 LINE.NUM *sDT_IP *DTcommHandle  $MOVE 
0 JUMP ;
: 0_7
1 LINE.NUM &DatatakerComm  START.T DROP  
3 LINE.NUM &Housekeeper  START.T DROP  
4 LINE.NUM &MasterComm  START.T DROP  
0 JUMP ;
T: T0
DUMMY
0_0
0_1
0_3
0_5
0_7
T;
&Powerup ' T0 SETTASK
CREATE T.ARRAY
&DatatakerComm ,
&GoogleComm ,
&Housekeeper ,
&MasterComm ,
&Powerup ,
 0 ,
CREATE V.ARRAY
^AirCon_CR_ErrorFlag ,
^AirConOffFlag ,
^Bitmask ,
^CalcFanSpd ,
^Count ,
^Count1 ,
^Cryotig_CR_ErrorFlag ,
^done ,
^DTcharCount ,
^DTcommStatus ,
^DTdataErrorPosition ,
^DTerrorFlag ,
^DTlogFlag ,
^EcbBit ,
^EcbCmd ,
^EcbMsg ,
^EcbResetFlag ,
^Fan10V_TestFlag ,
^FanCtrl ,
^FanSpd ,
^fFanSpd ,
^fPidInput ,
^fRTD1_R0 ,
^fRTD2_R0 ,
^fRTD3_R0 ,
^fRTD4_R0 ,
^fRTD5_R0 ,
^fRTD6_R0 ,
^fRTD7_R0 ,
^fRTD8_R0 ,
^fSystemUpTime ,
^GoogleCommStatus ,
^IglooOverTemp ,
^IglooStirFanM282_ErrorFlag ,
^IglooStirFanM284_ErrorFlag ,
^IglooStirFanM292_ErrorFlag ,
^IglooStirFanM294_ErrorFlag ,
^IglooTemp ,
^IglooTempOK ,
^Length1 ,
^MasterEcbCmd ,
^MasterEcbFlag ,
^nCharCount ,
^nCounter1 ,
^nCounter2 ,
^nDTcharacterCount ,
^nDTreceiveStatus ,
^nFanSpd ,
^nFindCmd ,
^nGooglePostDataLength ,
^nIndex ,
^nIP_int ,
^nLength ,
^nOctet3 ,
^nPortStatus ,
^nReceiveStatus ,
^NRES_CR_ErrorFlag ,
^nStirFansSpd ,
^nStringLength ,
^nStringPosition ,
^Old_AO_PanelFans_CTRL ,
^Old_AO_StirFansCTRL ,
^Old_AO_TentServoFan_Ctrl ,
^Old_AO_TentStirFan_Ctrl ,
^OldDTcommHandle ,
^OldPosition ,
^P119Temp ,
^P119TempOK ,
^PanelFanM184_ErrorFlag ,
^PanelFanM186_ErrorFlag ,
^PanelFanMaxCtrl ,
^PanelTemp ,
^PidSetpoint ,
^Position ,
^Preset ,
^RedLink_CR_ErrorFlag ,
^SubStringLength ,
^TentExhaustFanM306_ErrorFlag ,
^TentExhaustFanM314_ErrorFlag ,
^TentIntakeFanM304_ErrorFlag ,
^TentIntakeFanM312_ErrorFlag ,
^TentStirFanM323_ErrorFlag ,
^TentStirFanM325_ErrorFlag ,
^TentStirFanMaxCtrl ,
^TentTemp ,
^TentTempOK ,
^Thermostat_CR_ErrorFlag ,
^Utility_Volt_WatchdogFlag ,
^WriteToLogFailedFlag ,
^x ,
^y ,
*CRLF ,
*DTdata ,
*DTmessageReceived ,
*LF ,
*sCmd ,
*sCounter2 ,
*sCryoTigThermalTimer ,
*sCurrent ,
*sCurrentDate ,
*sCurrentLogCommHandle ,
*sCurrentLogFile ,
*sCurrentTime ,
*sDate ,
*sDatestamp ,
*sDay ,
*sDay1 ,
*sDT_IP ,
*sDTerror ,
*sDTrequest ,
*sErrorList ,
*sFanSpd ,
*sFaultList ,
*sFTPcmd ,
*sFWversion ,
*sGooglePostData ,
*sGooglePostDataLength ,
*sGooglePostHeader ,
*sHeartbeat ,
*sICDversion ,
*sIP_hex ,
*sIP_PAC ,
*sMonth ,
*sMonth1 ,
*sNewLogCommHandle ,
*sNewLogFile ,
*sOctet1 ,
*sOctet2 ,
*sOctet3 ,
*sOldDTerror ,
*sPACuptime ,
*sPID ,
*sPidSetpoint ,
*sPressure ,
*sRTD1_R0 ,
*sRTD2_R0 ,
*sRTD3_R0 ,
*sRTD4_R0 ,
*sRTD5_R0 ,
*sRTD6_R0 ,
*sRTD7_R0 ,
*sRTD8_R0 ,
*sStirFansSpd ,
*sSWversion ,
*Status ,
*sTentFansSpd ,
*sTime ,
*sTimestamp ,
*sTimestamp1 ,
*sTimestamp2 ,
*sTimestamp3 ,
*sTimestamp4 ,
*sVar ,
*sVoltage ,
*sYear ,
*_HSV_SEMA ,
*_HSV_TEMP ,
*cPort ,
*DTcommHandle ,
*FTPcommHandle ,
*GoogleCommHandle ,
*LogCommHandle ,
 0 ,
CREATE TI.ARRAY
^CryoTigThermalTimer ,
^dt24h ,
^dtAirCon_CR ,
^dtAwaitingDT ,
^dtFanMonitor ,
^dtGooglePost ,
^dtHeartbeat ,
^dtRequestTimer ,
^dtSocket ,
^Timer ,
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
}EcbBitData ,
}EcbStatus ,
}ntEcbCmd ,
{stDTdata ,
{stHeader ,
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%local_io ,
 0 ,
CREATE P.ARRAY
~DI_AirCon_CR_NC ,
~DI_AirConPWR_OK ,
~DI_CryoTig_CR_NC ,
~DI_ECB_OK ,
~DI_ECB_Rx ,
~DI_EntryDoor ,
~DI_HeatAlarm ,
~DI_LightSW ,
~DI_NRES_CR_NC ,
~DI_NRES_Deadman ,
~DI_NRES_PWR_OK ,
~DI_PanelDoor ,
~DI_RedLink_CR_NC ,
~DI_RedLink_CR_NO ,
~DI_SmokeAlarm ,
~DI_SmokePWR_OK ,
~DI_Thermostat_CR_NC ,
~DI_Thermostat_CR_NO ,
~DI_ThermostatMCB ,
~DI_UPS_TVS ,
~DI_Utility_TVS ,
~DO_AirCon_CR ,
~DO_CryoTig_CR ,
~DO_DTreset ,
~DO_ECB_Tx ,
~DO_NRES_CR ,
~DO_RedLink_CR ,
~DO_Thermostat_CR ,
~AI_CryoTig_Current ,
~AI_CryoTig_OutputPressure ,
~AI_CryoTig_ReturnPressure ,
~AI_CryoTig_Volt ,
~AI_IglooStirFanM282_Tach ,
~AI_IglooStirFanM284_Tach ,
~AI_IglooStirFanM292_Tach ,
~AI_IglooStirFanM294_Tach ,
~AI_PanelFanM184_Tach ,
~AI_PanelFanM186_Tach ,
~AI_TentExhaustFanM306_Tach ,
~AI_TentExhaustFanM314_Tach ,
~AI_TentIntakeFanM304_Tach ,
~AI_TentIntakeFanM312_Tach ,
~AI_TentStirFanM323_Tach ,
~AI_TentStirFanM325_Tach ,
~AI_Utility_Volt ,
~AO_PanelFans_CTRL ,
~AO_StirFans_CTRL ,
~AO_TentServoFan_Ctrl ,
~AO_TentStirFan_Ctrl ,
 0 ,
CREATE PID.ARRAY
 |pidTentFans ,
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
|pidTentFans ENABLE
" %local_io  (1/1)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%local_io ENABLE
 -1 ~DO_AirCon_CR @!
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^AirCon_CR_ErrorFlag @!
0 ^AirConOffFlag @!
0 ^Bitmask @!
0.00000000 ^CalcFanSpd @!
0 ^Count @!
0 ^Count1 @!
0 ^Cryotig_CR_ErrorFlag @!
0.0 ^CryoTigThermalTimer @!
0 ^done @!
0.0 ^dt24h @!
0.0 ^dtAirCon_CR @!
0.0 ^dtAwaitingDT @!
0 ^DTcharCount @!
0 ^DTcommStatus @!
0 ^DTdataErrorPosition @!
0 ^DTerrorFlag @!
0.0 ^dtFanMonitor @!
0.0 ^dtGooglePost @!
0.0 ^dtHeartbeat @!
0 ^DTlogFlag @!
0.0 ^dtRequestTimer @!
0.0 ^dtSocket @!
0 ^EcbBit @!
0 ^EcbCmd @!
0 ^EcbMsg @!
0 ^EcbResetFlag @!
0 ^Fan10V_TestFlag @!
0 ^FanCtrl @!
0.00000000 ^FanSpd @!
0.00000000 ^fFanSpd @!
0.00000000 ^fPidInput @!
0.00000000 ^fRTD1_R0 @!
0.00000000 ^fRTD2_R0 @!
0.00000000 ^fRTD3_R0 @!
0.00000000 ^fRTD4_R0 @!
0.00000000 ^fRTD5_R0 @!
0.00000000 ^fRTD6_R0 @!
0.00000000 ^fRTD7_R0 @!
0.00000000 ^fRTD8_R0 @!
0.00000000 ^fSystemUpTime @!
0 ^GoogleCommStatus @!
0 ^IglooOverTemp @!
0 ^IglooStirFanM282_ErrorFlag @!
0 ^IglooStirFanM284_ErrorFlag @!
0 ^IglooStirFanM292_ErrorFlag @!
0 ^IglooStirFanM294_ErrorFlag @!
0.00000000 ^IglooTemp @!
0 ^IglooTempOK @!
0 ^Length1 @!
0 ^MasterEcbCmd @!
0 ^MasterEcbFlag @!
0 ^nCharCount @!
0 ^nCounter1 @!
0 ^nCounter2 @!
0 ^nDTcharacterCount @!
0 ^nDTreceiveStatus @!
0 ^nFanSpd @!
0 ^nFindCmd @!
0 ^nGooglePostDataLength @!
0 ^nIndex @!
0 ^nIP_int @!
0 ^nLength @!
0 ^nOctet3 @!
0 ^nPortStatus @!
0 ^nReceiveStatus @!
0 ^NRES_CR_ErrorFlag @!
0 ^nStirFansSpd @!
0 ^nStringLength @!
0 ^nStringPosition @!
0.00000000 ^Old_AO_PanelFans_CTRL @!
0.00000000 ^Old_AO_StirFansCTRL @!
0.00000000 ^Old_AO_TentServoFan_Ctrl @!
0.00000000 ^Old_AO_TentStirFan_Ctrl @!
0 ^OldDTcommHandle @!
0 ^OldPosition @!
0.00000000 ^P119Temp @!
0 ^P119TempOK @!
0 ^PanelFanM184_ErrorFlag @!
0 ^PanelFanM186_ErrorFlag @!
0.00000000 ^PanelFanMaxCtrl @!
0.00000000 ^PanelTemp @!
0.00000000 ^PidSetpoint @!
0 ^Position @!
0.00000000 ^Preset @!
0 ^RedLink_CR_ErrorFlag @!
0 ^SubStringLength @!
0 ^TentExhaustFanM306_ErrorFlag @!
0 ^TentExhaustFanM314_ErrorFlag @!
0 ^TentIntakeFanM304_ErrorFlag @!
0 ^TentIntakeFanM312_ErrorFlag @!
0 ^TentStirFanM323_ErrorFlag @!
0 ^TentStirFanM325_ErrorFlag @!
0.00000000 ^TentStirFanMaxCtrl @!
0.00000000 ^TentTemp @!
0 ^TentTempOK @!
0 ^Thermostat_CR_ErrorFlag @!
0.0 ^Timer @!
0 ^Utility_Volt_WatchdogFlag @!
0 ^WriteToLogFailedFlag @!
0 ^x @!
0 ^y @!
0 0 -1 }EcbBitData InitTable
0 0 -1 }EcbStatus InitTable
0 0 -1 }ntEcbCmd InitTable
" "
 *CRLF $MOVE
" "
 *DTdata $MOVE
" "
 *DTmessageReceived $MOVE
" "
 *LF $MOVE
" "
 *sCmd $MOVE
" "
 *sCounter2 $MOVE
" "
 *sCryoTigThermalTimer $MOVE
" "
 *sCurrent $MOVE
" "
 *sCurrentDate $MOVE
" "
 *sCurrentLogCommHandle $MOVE
" "
 *sCurrentLogFile $MOVE
" "
 *sCurrentTime $MOVE
" "
 *sDate $MOVE
" "
 *sDatestamp $MOVE
" "
 *sDay $MOVE
" "
 *sDay1 $MOVE
" "
 *sDT_IP $MOVE
" "
 *sDTerror $MOVE
" "
 *sDTrequest $MOVE
" "
 *sErrorList $MOVE
" "
 *sFanSpd $MOVE
" "
 *sFaultList $MOVE
" "
 *sFTPcmd $MOVE
" "
 *sFWversion $MOVE
" "
 *sGooglePostData $MOVE
" "
 *sGooglePostDataLength $MOVE
" "
 *sGooglePostHeader $MOVE
" "
 *sHeartbeat $MOVE
" "
 *sICDversion $MOVE
" "
 *sIP_hex $MOVE
" "
 *sIP_PAC $MOVE
" "
 *sMonth $MOVE
" "
 *sMonth1 $MOVE
" "
 *sNewLogCommHandle $MOVE
" "
 *sNewLogFile $MOVE
" "
 *sOctet1 $MOVE
" "
 *sOctet2 $MOVE
" "
 *sOctet3 $MOVE
" "
 *sOldDTerror $MOVE
" "
 *sPACuptime $MOVE
" "
 *sPID $MOVE
" "
 *sPidSetpoint $MOVE
" "
 *sPressure $MOVE
" "
 *sRTD1_R0 $MOVE
" "
 *sRTD2_R0 $MOVE
" "
 *sRTD3_R0 $MOVE
" "
 *sRTD4_R0 $MOVE
" "
 *sRTD5_R0 $MOVE
" "
 *sRTD6_R0 $MOVE
" "
 *sRTD7_R0 $MOVE
" "
 *sRTD8_R0 $MOVE
" "
 *sStirFansSpd $MOVE
" "
 *sSWversion $MOVE
" "
 *Status $MOVE
" "
 *sTentFansSpd $MOVE
" "
 *sTime $MOVE
" "
 *sTimestamp $MOVE
" "
 *sTimestamp1 $MOVE
" "
 *sTimestamp2 $MOVE
" "
 *sTimestamp3 $MOVE
" "
 *sTimestamp4 $MOVE
" "
 *sVar $MOVE
" "
 *sVoltage $MOVE
" "
 *sYear $MOVE
" tcp:22004"
 *cPort $MOVE
" "
 *DTcommHandle $MOVE
" ftp:207.71.206.55:21,eng,sbatoo1"
 *FTPcommHandle $MOVE
" tcp:74.125.224.135:80"
 *GoogleCommHandle $MOVE
" file:a,IglooData.txt"
 *LogCommHandle $MOVE
 " "
0 -1 {stDTdata Init$Table
 " "
0 -1 {stHeader Init$Table
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
: DATESTAMP ." 08/21/15 " ;
: TIMESTAMP ." 18:06:40 " ;
: CRCSTAMP  ." 00112233445566778899AABBCCDDEEFF " ;
MAKECHECK
CLEAR.BREAKS
