CREATE T.ARRAY
&DatatakerComm ,
&GoogleComm ,
&Housekeeper ,
&MasterComm ,
&Powerup ,
 0 ,
CREATE V.ARRAY
^done ,
^DTcharCount ,
^DTcommStatus ,
^DTdataErrorPosition ,
^DTerrorFlag ,
^DTlogFlag ,
^fFanSpd ,
^fPidInput ,
^fRTD1_R0 ,
^fRTD2_R0 ,
^fRTD3_R0 ,
^fRTD4_R0 ,
^fRTD5_R0 ,
^fRTD6_R0 ,
^fRTD7_R0 ,
^fRTD8_R0 ,
^GoogleCommStatus ,
^Length1 ,
^nCharCount ,
^nCounter1 ,
^nDTcharacterCount ,
^nDTreceiveStatus ,
^nFindCmd ,
^nGooglePostDataLength ,
^nIndex ,
^nIP_int ,
^nLength ,
^nOctet3 ,
^nPortStatus ,
^nReceiveStatus ,
^nStirFansSpd ,
^OldPosition ,
^Position ,
^SubStringLength ,
^WriteToLogFailedFlag ,
*CRLF ,
*DTdata ,
*DTmessageReceived ,
*LF ,
*sCmd ,
*sCurrentDate ,
*sCurrentLogCommHandle ,
*sCurrentLogFile ,
*sCurrentTime ,
*sDate ,
*sDatestamp ,
*sDay ,
*sDT_IP ,
*sDTerror ,
*sDTrequest ,
*sErrorList ,
*sFaultList ,
*sFTPcmd ,
*sGooglePostData ,
*sGooglePostDataLength ,
*sGooglePostHeader ,
*sIglooStatus ,
*sIP_hex ,
*sIP_PAC ,
*sMonth ,
*sNewLogCommHandle ,
*sNewLogFile ,
*sOctet1 ,
*sOctet2 ,
*sOctet3 ,
*sOldDTerror ,
*sRTD1_R0 ,
*sRTD2_R0 ,
*sRTD3_R0 ,
*sRTD4_R0 ,
*sRTD5_R0 ,
*sRTD6_R0 ,
*sRTD7_R0 ,
*sRTD8_R0 ,
*sStirFansSpd ,
*sTimestamp ,
*sTimestamp1 ,
*sTimestamp2 ,
*sTimestamp3 ,
*sTimestamp4 ,
*sVar ,
*sYear ,
*_HSV_SEMA ,
*_HSV_TEMP ,
*cPort ,
*DTcommHandle ,
*FTPcommHandle ,
*GoogleCommHandle ,
*LogCommHandle ,
 0 ,
CREATE TI.ARRAY
^dtAwaitingDT ,
^dtGooglePost ,
^dtRequestTimer ,
^dtSocket ,
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
{stDTdata ,
{stHeader ,
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%local_io ,
 0 ,
CREATE P.ARRAY
~DI_AirCon_CR_NC ,
~DI_AirConPWR_OK ,
~DI_CryoTig_CR_NC ,
~DI_ECB_Comm ,
~DI_ECB_OK ,
~DI_EntryDoor ,
~DI_HeatAlarm ,
~DI_LightSW ,
~DI_NRES_CR_NC ,
~DI_NRES_Deadman ,
~DI_NRES_PWR_OK ,
~DI_PanelDoor ,
~DI_RedLink_CR_NC ,
~DI_RedLink_CR_NO ,
~DI_SmokeAlarm ,
~DI_SmokePWR_OK ,
~DI_Thermostat_CR_NC ,
~DI_Thermostat_CR_NO ,
~DI_ThermostatMCB ,
~DI_UPS_TVS ,
~DI_Utility_TVS ,
~DO_AirCon_CR ,
~DO_CryoTig_CR ,
~DO_DTreset ,
~DO_ECB_Comm ,
~DO_NRES_CR ,
~DO_RedLink_CR ,
~DO_Thermostat_CR ,
~AI_CryoTig_Current ,
~AI_CryoTig_OutputPressure ,
~AI_CryoTig_ReturnPressure ,
~AI_CryoTig_Volt ,
~AI_ExhaustTentFan_Tach ,
~AI_IntakeTentFan_Tach ,
~AI_PanelFan1_Tach ,
~AI_PanelFan2_Tach ,
~AI_Utility_Volt ,
~AO_PanelFans_CTRL ,
~AO_StirFans_CTRL ,
~AO_TentFan_CTRL ,
 0 ,
CREATE PID.ARRAY
 |pidTentFans ,
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
|pidTentFans ENABLE
" %local_io  (1/1)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%local_io ENABLE
 -1 ~DO_AirCon_CR @!
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^done @!
0.0 ^dtAwaitingDT @!
0 ^DTcharCount @!
0 ^DTcommStatus @!
0 ^DTdataErrorPosition @!
0 ^DTerrorFlag @!
0.0 ^dtGooglePost @!
0 ^DTlogFlag @!
0.0 ^dtRequestTimer @!
0.0 ^dtSocket @!
0.00000000 ^fFanSpd @!
0.00000000 ^fPidInput @!
0.00000000 ^fRTD1_R0 @!
0.00000000 ^fRTD2_R0 @!
0.00000000 ^fRTD3_R0 @!
0.00000000 ^fRTD4_R0 @!
0.00000000 ^fRTD5_R0 @!
0.00000000 ^fRTD6_R0 @!
0.00000000 ^fRTD7_R0 @!
0.00000000 ^fRTD8_R0 @!
0 ^GoogleCommStatus @!
0 ^Length1 @!
0 ^nCharCount @!
0 ^nCounter1 @!
0 ^nDTcharacterCount @!
0 ^nDTreceiveStatus @!
0 ^nFindCmd @!
0 ^nGooglePostDataLength @!
0 ^nIndex @!
0 ^nIP_int @!
0 ^nLength @!
0 ^nOctet3 @!
0 ^nPortStatus @!
0 ^nReceiveStatus @!
0 ^nStirFansSpd @!
0 ^OldPosition @!
0 ^Position @!
0 ^SubStringLength @!
0 ^WriteToLogFailedFlag @!
" "
 *CRLF $MOVE
" "
 *DTdata $MOVE
" "
 *DTmessageReceived $MOVE
" "
 *LF $MOVE
" "
 *sCmd $MOVE
" "
 *sCurrentDate $MOVE
" "
 *sCurrentLogCommHandle $MOVE
" "
 *sCurrentLogFile $MOVE
" "
 *sCurrentTime $MOVE
" "
 *sDate $MOVE
" "
 *sDatestamp $MOVE
" "
 *sDay $MOVE
" "
 *sDT_IP $MOVE
" "
 *sDTerror $MOVE
" "
 *sDTrequest $MOVE
" "
 *sErrorList $MOVE
" "
 *sFaultList $MOVE
" "
 *sFTPcmd $MOVE
" "
 *sGooglePostData $MOVE
" "
 *sGooglePostDataLength $MOVE
" "
 *sGooglePostHeader $MOVE
" "
 *sIglooStatus $MOVE
" "
 *sIP_hex $MOVE
" "
 *sIP_PAC $MOVE
" "
 *sMonth $MOVE
" "
 *sNewLogCommHandle $MOVE
" "
 *sNewLogFile $MOVE
" "
 *sOctet1 $MOVE
" "
 *sOctet2 $MOVE
" "
 *sOctet3 $MOVE
" "
 *sOldDTerror $MOVE
" "
 *sRTD1_R0 $MOVE
" "
 *sRTD2_R0 $MOVE
" "
 *sRTD3_R0 $MOVE
" "
 *sRTD4_R0 $MOVE
" "
 *sRTD5_R0 $MOVE
" "
 *sRTD6_R0 $MOVE
" "
 *sRTD7_R0 $MOVE
" "
 *sRTD8_R0 $MOVE
" "
 *sStirFansSpd $MOVE
" "
 *sTimestamp $MOVE
" "
 *sTimestamp1 $MOVE
" "
 *sTimestamp2 $MOVE
" "
 *sTimestamp3 $MOVE
" "
 *sTimestamp4 $MOVE
" "
 *sVar $MOVE
" "
 *sYear $MOVE
" tcp:22004"
 *cPort $MOVE
" "
 *DTcommHandle $MOVE
" ftp:207.71.206.55:21,eng,sbatoo1"
 *FTPcommHandle $MOVE
" tcp:74.125.224.135:80"
 *GoogleCommHandle $MOVE
" file:a,IglooData.txt"
 *LogCommHandle $MOVE
 " "
0 -1 {stDTdata Init$Table
 " "
0 -1 {stHeader Init$Table
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
