: 0_0
0 JUMP ;
: 0_1
1 LINE.NUM 1 I>F  FDELAY 
4 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
5 LINE.NUM *sTimestamp 0 4 *sDate  $SUB 
6 LINE.NUM " -" *sDate $CAT 

7 LINE.NUM *sTimestamp 5 2 *sMonth  $SUB 
8 LINE.NUM *sMonth *sDate $CAT 

9 LINE.NUM " -" *sDate $CAT 

10 LINE.NUM *sTimestamp 8 2 *sDay  $SUB 
11 LINE.NUM *sDay *sDate $CAT 

29 LINE.NUM *sDate *sCurrentDate  $MOVE 
30 LINE.NUM *sIP_PAC  MY.ADDRESS>String 
31 LINE.NUM *_HSV_SEMA Acquire1String " " *_HSV_TEMP $MOVE 13  *_HSV_TEMP $APPEND 10  *_HSV_TEMP $APPEND *_HSV_TEMP *CRLF $MOVE Release1String 
32 LINE.NUM " " *LF $MOVE 10 *LF  $APPEND 
33 LINE.NUM |pidTentFans 2.300000e+001  $0002.. 3 ROLL !PID 
34 LINE.NUM 32 ^EcbCmd @! 
36 LINE.NUM " Timestamp" 0 {stHeader $TABLE@  $MOVE 
37 LINE.NUM " CtrOfTent" 1 {stHeader $TABLE@  $MOVE 
38 LINE.NUM " Instrument" 2 {stHeader $TABLE@  $MOVE 
39 LINE.NUM " TentExhaust" 3 {stHeader $TABLE@  $MOVE 
40 LINE.NUM " OutsideAir" 4 {stHeader $TABLE@  $MOVE 
41 LINE.NUM " RTD5" 5 {stHeader $TABLE@  $MOVE 
42 LINE.NUM " RTD6" 6 {stHeader $TABLE@  $MOVE 
43 LINE.NUM " RTD7" 7 {stHeader $TABLE@  $MOVE 
44 LINE.NUM " RTD8" 8 {stHeader $TABLE@  $MOVE 
45 LINE.NUM " TentIntake" 9 {stHeader $TABLE@  $MOVE 
46 LINE.NUM " ACoutput" 10 {stHeader $TABLE@  $MOVE 
47 LINE.NUM " PanelRTD" 11 {stHeader $TABLE@  $MOVE 
48 LINE.NUM " PID_Setpoint" 12 {stHeader $TABLE@  $MOVE 
49 LINE.NUM " PID_Input" 13 {stHeader $TABLE@  $MOVE 
50 LINE.NUM " PID_Output" 14 {stHeader $TABLE@  $MOVE 
51 LINE.NUM " IntakeFanSpd" 15 {stHeader $TABLE@  $MOVE 
52 LINE.NUM " ExhaustFanSpd" 16 {stHeader $TABLE@  $MOVE 
53 LINE.NUM " PID_Gain" 17 {stHeader $TABLE@  $MOVE 
54 LINE.NUM " PID_Integral" 18 {stHeader $TABLE@  $MOVE 
55 LINE.NUM 
" PID_Derivative" 19 {stHeader $TABLE@  $MOVE 
56 LINE.NUM " PID_Scanrate" 20 {stHeader $TABLE@  $MOVE 
58 LINE.NUM " 0.1" *sICDversion  $MOVE 
59 LINE.NUM *sFWversion  Rev>$ 
60 LINE.NUM " 0.1" *sSWversion  $MOVE 
62 LINE.NUM 300 I>F ^dtFanMonitor @! 
63 LINE.NUM ^dtFanMonitor  StartTimer 
66 LINE.NUM ~DI_NRES_Deadman @@I 1 = IF 
67 LINE.NUM 1 ~DO_CryoTig_CR @! 
68 LINE.NUM ELSE 
69 LINE.NUM 0 ~DO_CryoTig_CR @! 
70 LINE.NUM 300 I>F ^CryoTigThermalTimer @! 
71 LINE.NUM ^CryoTigThermalTimer  StartTimer 
72 LINE.NUM THEN 
0 JUMP ;
: 0_3
3 LINE.NUM " 99.905" *sRTD1_R0  $MOVE 
4 LINE.NUM " 99.956" *sRTD2_R0  $MOVE 
5 LINE.NUM " 99.951" *sRTD3_R0  $MOVE 
6 LINE.NUM " 99.9" *sRTD4_R0  $MOVE 
7 LINE.NUM " 99.984" *sRTD5_R0  $MOVE 
8 LINE.NUM " 99.8" *sRTD6_R0  $MOVE 
9 LINE.NUM " 99.802" *sRTD7_R0  $MOVE 
10 LINE.NUM " 99.853" *sRTD8_R0  $MOVE 
0 JUMP ;
: 0_5
11 LINE.NUM *sIP_PAC  IP$>I ^nIP_int @! 
12 LINE.NUM ^nIP_int @@ *sIP_hex  I>HEX$ 
13 LINE.NUM *sIP_hex  $LEN ^nLength @! 
14 LINE.NUM ^nLength @@ 8 < IF 
15 LINE.NUM *_HSV_SEMA Acquire1String " 0"  *_HSV_TEMP $MOVE *sIP_hex  *_HSV_TEMP $CAT *_HSV_TEMP *sIP_hex $MOVE Release1String 
16 LINE.NUM THEN 
17 LINE.NUM *sIP_hex 0 2 *sOctet1  $SUB 
18 LINE.NUM *sIP_hex 2 2 *sOctet2  $SUB 
19 LINE.NUM *sIP_hex 4 2 *sOctet3  $SUB 
31 LINE.NUM *_HSV_SEMA Acquire1String *sOctet1  *_HSV_TEMP $MOVE *sOctet2  *_HSV_TEMP $CAT *sOctet3  *_HSV_TEMP $CAT 48  *_HSV_TEMP $APPEND 51  *_HSV_TEMP $APPEND *_HSV_TEMP *sIP_hex $MOVE Release1String 
33 LINE.NUM *sIP_hex  HEX$>I ^nIP_int @! 
34 LINE.NUM ^nIP_int @@ *sDT_IP  I>IP$ 
35 LINE.NUM *_HSV_SEMA Acquire1String " tcp:"  *_HSV_TEMP $MOVE *sDT_IP  *_HSV_TEMP $CAT " :8"  *_HSV_TEMP $CAT *_HSV_TEMP *sDT_IP $MOVE Release1String 
37 LINE.NUM *sDT_IP *DTcommHandle  $MOVE 
0 JUMP ;
: 0_7
1 LINE.NUM &DatatakerComm  START.T DROP  
3 LINE.NUM &Housekeeper  START.T DROP  
4 LINE.NUM &MasterComm  START.T DROP  
0 JUMP ;
T: T0
DUMMY
0_0
0_1
0_3
0_5
0_7
T;
&Powerup ' T0 SETTASK
