: 0_0
0 JUMP ;
: 0_1
1 LINE.NUM 1 I>F  FDELAY 
4 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
5 LINE.NUM *sTimestamp 0 4 *sDate  $SUB 
6 LINE.NUM " -" *sDate $CAT 

7 LINE.NUM *sTimestamp 5 2 *sMonth  $SUB 
8 LINE.NUM *sMonth *sDate $CAT 

9 LINE.NUM " -" *sDate $CAT 

10 LINE.NUM *sTimestamp 8 2 *sDay  $SUB 
11 LINE.NUM *sDay *sDate $CAT 

29 LINE.NUM *sDate *sCurrentDate  $MOVE 
30 LINE.NUM *sIP_PAC  MY.ADDRESS>String 
31 LINE.NUM *_HSV_SEMA Acquire1String " " *_HSV_TEMP $MOVE 13  *_HSV_TEMP $APPEND 10  *_HSV_TEMP $APPEND *_HSV_TEMP *CRLF $MOVE Release1String 
32 LINE.NUM " " *LF $MOVE 10 *LF  $APPEND 
33 LINE.NUM |pidTentFans 2.300000e+001  $0002.. 3 ROLL !PID 
35 LINE.NUM " Timestamp" 0 {stHeader $TABLE@  $MOVE 
36 LINE.NUM " CtrOfTent" 1 {stHeader $TABLE@  $MOVE 
37 LINE.NUM " RTD2" 2 {stHeader $TABLE@  $MOVE 
38 LINE.NUM " TentExhaust" 3 {stHeader $TABLE@  $MOVE 
39 LINE.NUM " RTD4" 4 {stHeader $TABLE@  $MOVE 
40 LINE.NUM " RTD5" 5 {stHeader $TABLE@  $MOVE 
41 LINE.NUM " RTD6" 6 {stHeader $TABLE@  $MOVE 
42 LINE.NUM " RTD7" 7 {stHeader $TABLE@  $MOVE 
43 LINE.NUM " RTD8" 8 {stHeader $TABLE@  $MOVE 
44 LINE.NUM " TentIntake" 9 {stHeader $TABLE@  $MOVE 
45 LINE.NUM " ACoutput" 10 {stHeader $TABLE@  $MOVE 
46 LINE.NUM " PanelRTD" 11 {stHeader $TABLE@  $MOVE 
47 LINE.NUM " PID_Setpoint" 12 {stHeader $TABLE@  $MOVE 
48 LINE.NUM " PID_Input" 13 {stHeader $TABLE@  $MOVE 
49 LINE.NUM " PID_Output" 14 {stHeader $TABLE@  $MOVE 
50 LINE.NUM " IntakeFanSpd" 15 {stHeader $TABLE@  $MOVE 
51 LINE.NUM " ExhaustFanSpd" 16 {stHeader $TABLE@  $MOVE 
52 LINE.NUM " PID_Gain" 17 {stHeader $TABLE@  $MOVE 
53 LINE.NUM " PID_Integral" 18 {stHeader $TABLE@  $MOVE 
54 LINE.NUM " PID_Derivative" 
19 {stHeader $TABLE@  $MOVE 
55 LINE.NUM " PID_Scanrate" 20 {stHeader $TABLE@  $MOVE 
57 LINE.NUM " 0.1" *sICDversion  $MOVE 
58 LINE.NUM *sFWversion  Rev>$ 
59 LINE.NUM " 0.1" *sSWversion  $MOVE 
62 LINE.NUM ~DI_NRES_Deadman @@I 1 = IF 
63 LINE.NUM 1 ~DO_CryoTig_CR @! 
64 LINE.NUM ELSE 
65 LINE.NUM 0 ~DO_CryoTig_CR @! 
66 LINE.NUM 300 I>F ^CryoTigThermalTimer @! 
67 LINE.NUM ^CryoTigThermalTimer  StartTimer 
68 LINE.NUM THEN 
74 LINE.NUM 5 I>F ~AO_PanelFans_CTRL @! 
75 LINE.NUM 5 I>F ~AO_TentStirFan_Ctrl @! 
77 LINE.NUM 10 I>F  FDELAY 
80 LINE.NUM ~AI_PanelFanM184_Tach @@ 99 I>F F>= ~AI_PanelFanM186_Tach @@ 99 I>F F>= LAND  IF 
81 LINE.NUM 5 I>F ^PanelFanMaxCtrl @! 
82 LINE.NUM ELSE 
82 LINE.NUM ~AI_PanelFanM184_Tach @@ 99 I>F F>= ~AI_PanelFanM186_Tach @@ 99 I>F F< LAND  IF 
83 LINE.NUM 5 I>F ^PanelFanMaxCtrl @! 
84 LINE.NUM 1 ^PanelFanM186_ErrorFlag @! 
85 LINE.NUM ELSE 
85 LINE.NUM ~AI_PanelFanM184_Tach @@ 99 I>F F< ~AI_PanelFanM186_Tach @@ 99 I>F F>= LAND  IF 
86 LINE.NUM 5 I>F ^PanelFanMaxCtrl @! 
87 LINE.NUM 1 ^PanelFanM184_ErrorFlag @! 
88 LINE.NUM ELSE 
88 LINE.NUM ~AI_PanelFanM184_Tach @@ 99 I>F F< ~AI_PanelFanM186_Tach @@ 99 I>F F< LAND  IF 
89 LINE.NUM 10 I>F ~AO_PanelFans_CTRL @! 
90 LINE.NUM 10 I>F  FDELAY 
91 LINE.NUM ~AI_PanelFanM184_Tach @@ 99 I>F F>= ~AI_PanelFanM186_Tach @@ 99 I>F F>= LAND  IF 
92 LINE.NUM 10 I>F ^PanelFanMaxCtrl @! 
93 LINE.NUM ELSE 
93 LINE.NUM ~AI_PanelFanM184_Tach @@ 99 I>F F>= ~AI_PanelFanM186_Tach @@ 99 I>F F< LAND  IF 
94 LINE.NUM 10 I>F ^PanelFanMaxCtrl @! 
95 LINE.NUM 1 ^PanelFanM186_ErrorFlag @! 
96 LINE.NUM ELSE 
96 LINE.NUM ~AI_PanelFanM184_Tach @@ 99 I>F F< ~AI_PanelFanM186_Tach @@ 99 I>F F>= LAND  IF 
97 LINE.NUM 10 I>F ^PanelFanMaxCtrl @! 
98 LINE.NUM 1 ^PanelFanM184_ErrorFlag @! 
99 LINE.NUM ELSE 
99 LINE.NUM ~AI_PanelFanM184_Tach @@ 99 I>F F< ~AI_PanelFanM186_Tach @@ 99 I>F F< LAND  IF 
100 LINE.NUM 1 ^PanelFanM186_ErrorFlag @! 
101 LINE.NUM 1 ^PanelFanM184_ErrorFlag @! 
102 LINE.NUM 5 I>F ^PanelFanMaxCtrl @! 
103 LINE.NUM THEN THEN THEN THEN 
104 LINE.NUM THEN THEN THEN THEN 
108 LINE.NUM ~AI_TentStirFanM323_Tach @@ 99 I>F F>= ~AI_TentStirFanM325_Tach @@ 99 I>F F>= LAND  IF 
109 LINE.NUM 5 I>F ^TentStirFanMaxCtrl @! 
110 LINE.NUM ELSE 
110 LINE.NUM ~AI_TentStirFanM323_Tach @@ 99 I>F F>= ~AI_TentStirFanM325_Tach @@ 99 I>F F< LAND  IF 
111 LINE.NUM 5 I>F ^TentStirFanMaxCtrl @! 
112 LINE.NUM 1 ^TentStirFanM325_ErrorFlag @! 
113 LINE.NUM ELSE 
113 LINE.NUM ~AI_TentStirFanM323_Tach @@ 99 I>F F< ~AI_TentStirFanM325_Tach @@ 99 I>F F>= LAND  IF 
114 LINE.NUM 5 I>F ^TentStirFanMaxCtrl @! 
115 LINE.NUM 1 ^TentStirFanM323_ErrorFlag @! 
116 LINE.NUM ELSE 
116 LINE.NUM ~AI_TentStirFanM323_Tach @@ 99 I>F F< ~AI_TentStirFanM325_Tach @@ 99 I>F F< LAND  IF 
117 LINE.NUM 10 I>F ~AO_TentStirFan_Ctrl @! 
118 LINE.NUM 10 I>F  FDELAY 
119 LINE.NUM ~AI_TentStirFanM323_Tach @@ 99 I>F F>= ~AI_TentStirFanM325_Tach @@ 99 I>F F>= LAND  IF 
120 LINE.NUM 10 I>F ^TentStirFanMaxCtrl @! 
121 LINE.NUM ELSE 
121 LINE.NUM ~AI_TentStirFanM323_Tach @@ 99 I>F F>= ~AI_TentStirFanM325_Tach @@ 99 I>F F< LAND  IF 
122 LINE.NUM 10 I>F ^TentStirFanMaxCtrl @! 
123 LINE.NUM 1 ^TentStirFanM325_ErrorFlag @! 
124 LINE.NUM ELSE 
124 LINE.NUM ~AI_TentStirFanM323_Tach @@ 99 I>F F< ~AI_TentStirFanM325_Tach @@ 99 I>F F>= LAND  IF 
125 LINE.NUM 10 I>F ^TentStirFanMaxCtrl @! 
126 LINE.NUM 1 ^TentStirFanM323_ErrorFlag @! 
127 LINE.NUM ELSE 
127 LINE.NUM ~AI_TentStirFanM323_Tach @@ 99 I>F F< ~AI_TentStirFanM325_Tach @@ 99 I>F F< LAND  IF 
128 LINE.NUM 1 ^TentStirFanM325_ErrorFlag @! 
129 LINE.NUM 1 ^TentStirFanM323_ErrorFlag @! 
130 LINE.NUM 5 I>F ^TentStirFanMaxCtrl @! 
131 LINE.NUM THEN THEN THEN THEN 
132 LINE.NUM THEN THEN THEN THEN 
0 JUMP ;
: 0_3
3 LINE.NUM " 99.905" *sRTD1_R0  $MOVE 
4 LINE.NUM " 99.956" *sRTD2_R0  $MOVE 
5 LINE.NUM " 99.951" *sRTD3_R0  $MOVE 
6 LINE.NUM " 99.9" *sRTD4_R0  $MOVE 
7 LINE.NUM " 99.984" *sRTD5_R0  $MOVE 
8 LINE.NUM " 99.8" *sRTD6_R0  $MOVE 
9 LINE.NUM " 99.802" *sRTD7_R0  $MOVE 
10 LINE.NUM " 99.853" *sRTD8_R0  $MOVE 
0 JUMP ;
: 0_5
11 LINE.NUM *sIP_PAC  IP$>I ^nIP_int @! 
12 LINE.NUM ^nIP_int @@ *sIP_hex  I>HEX$ 
13 LINE.NUM *sIP_hex  $LEN ^nLength @! 
14 LINE.NUM ^nLength @@ 8 < IF 
15 LINE.NUM *_HSV_SEMA Acquire1String " 0"  *_HSV_TEMP $MOVE *sIP_hex  *_HSV_TEMP $CAT *_HSV_TEMP *sIP_hex $MOVE Release1String 
16 LINE.NUM THEN 
17 LINE.NUM *sIP_hex 0 2 *sOctet1  $SUB 
18 LINE.NUM *sIP_hex 2 2 *sOctet2  $SUB 
19 LINE.NUM *sIP_hex 4 2 *sOctet3  $SUB 
31 LINE.NUM *_HSV_SEMA Acquire1String *sOctet1  *_HSV_TEMP $MOVE *sOctet2  *_HSV_TEMP $CAT *sOctet3  *_HSV_TEMP $CAT 48  *_HSV_TEMP $APPEND 51  *_HSV_TEMP $APPEND *_HSV_TEMP *sIP_hex $MOVE Release1String 
33 LINE.NUM *sIP_hex  HEX$>I ^nIP_int @! 
34 LINE.NUM ^nIP_int @@ *sDT_IP  I>IP$ 
35 LINE.NUM *_HSV_SEMA Acquire1String " tcp:"  *_HSV_TEMP $MOVE *sDT_IP  *_HSV_TEMP $CAT " :8"  *_HSV_TEMP $CAT *_HSV_TEMP *sDT_IP $MOVE Release1String 
36 LINE.NUM *sDT_IP *DTcommHandle  $MOVE 
0 JUMP ;
: 0_7
1 LINE.NUM &DatatakerComm  START.T DROP  
3 LINE.NUM &Housekeeper  START.T DROP  
0 JUMP ;
T: T0
DUMMY
0_0
0_1
0_3
0_5
0_7
T;
&Powerup ' T0 SETTASK
