: 0_0
0 JUMP ;
: 0_1
2 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
3 LINE.NUM *sTimestamp 0 10 *sDate  $SUB 
4 LINE.NUM *sDate 0 4 *sDate  $SUB 
5 LINE.NUM " -" *sDate $CAT 

6 LINE.NUM *sDate 5 2 *sMonth  $SUB 
7 LINE.NUM *sMonth *sDate $CAT 

8 LINE.NUM " -" *sDate $CAT 

9 LINE.NUM *sDate 8 2 *sDay  $SUB 
10 LINE.NUM *sDay *sDate $CAT 

28 LINE.NUM *sDate *sCurrentDate  $MOVE 
29 LINE.NUM 1 ~DO_AirCon_CR @! 
30 LINE.NUM *sIP_PAC  MY.ADDRESS>String 
31 LINE.NUM *_HSV_SEMA Acquire1String " " *_HSV_TEMP $MOVE 13  *_HSV_TEMP $APPEND 10  *_HSV_TEMP $APPEND *_HSV_TEMP *CRLF $MOVE Release1String 
32 LINE.NUM " " *LF $MOVE 10 *LF  $APPEND 
0 JUMP ;
: 0_3
3 LINE.NUM " 99.905" *sRTD1_R0  $MOVE 
4 LINE.NUM " 99.956" *sRTD2_R0  $MOVE 
5 LINE.NUM " 99.951" *sRTD3_R0  $MOVE 
6 LINE.NUM " 99.9" *sRTD4_R0  $MOVE 
7 LINE.NUM " 99.984" *sRTD5_R0  $MOVE 
8 LINE.NUM " 99.8" *sRTD6_R0  $MOVE 
9 LINE.NUM " 99.802" *sRTD7_R0  $MOVE 
10 LINE.NUM " 99.853" *sRTD8_R0  $MOVE 
0 JUMP ;
: 0_5
11 LINE.NUM *sIP_PAC  IP$>I ^nIP_int @! 
12 LINE.NUM ^nIP_int @@ *sIP_hex  I>HEX$ 
13 LINE.NUM *sIP_hex  $LEN ^nLength @! 
14 LINE.NUM ^nLength @@ 8 < IF 
15 LINE.NUM *_HSV_SEMA Acquire1String " 0"  *_HSV_TEMP $MOVE *sIP_hex  *_HSV_TEMP $CAT *_HSV_TEMP *sIP_hex $MOVE Release1String 
16 LINE.NUM THEN 
17 LINE.NUM *sIP_hex 0 2 *sOctet1  $SUB 
18 LINE.NUM *sIP_hex 2 2 *sOctet2  $SUB 
19 LINE.NUM *sIP_hex 4 2 *sOctet3  $SUB 
31 LINE.NUM *_HSV_SEMA Acquire1String *sOctet1  *_HSV_TEMP $MOVE *sOctet2  *_HSV_TEMP $CAT *sOctet3  *_HSV_TEMP $CAT 48  *_HSV_TEMP $APPEND 51  *_HSV_TEMP $APPEND *_HSV_TEMP *sIP_hex $MOVE Release1String 
33 LINE.NUM *sIP_hex  HEX$>I ^nIP_int @! 
34 LINE.NUM ^nIP_int @@ *sDT_IP  I>IP$ 
35 LINE.NUM *_HSV_SEMA Acquire1String " tcp:"  *_HSV_TEMP $MOVE *sDT_IP  *_HSV_TEMP $CAT " :8"  *_HSV_TEMP $CAT *_HSV_TEMP *sDT_IP $MOVE Release1String 
36 LINE.NUM *sDT_IP *DTcommHandle  $MOVE 
0 JUMP ;
: 0_7
1 LINE.NUM &DatatakerComm  START.T DROP  
3 LINE.NUM &Housekeeper  START.T DROP  
0 JUMP ;
T: T0
DUMMY
0_0
0_1
0_3
0_5
0_7
T;
&Powerup ' T0 SETTASK
