: 11_0
22 JUMP ;
: 11_20
0 JUMP ;
: 11_32
19 JUMP ;
: 11_34
  *MasterCommand 
  *Master_Handle   GET$
  ^MasterCommandStringRcvd @! 
23 JUMP ;
: 11_41
  10    DELAY
-4 JUMP ;
: 11_47
^MasterCommandNum @@ CASE 
100 OF 
1 ^CmdHEARTBEAT @! 
ENDOF 
101 OF 
1 ^CmdSTOP @! 
ENDOF 
102 OF 
1 ^CmdOPEN @! 
ENDOF 
103 OF 
1 ^CmdCLOSE @! 
ENDOF 
104 OF 
1 ^CmdUPPER_OPEN @! 
ENDOF 
105 OF 
1 ^CmdUPPER_CLOSE @! 
ENDOF 
106 OF 
1 ^CmdLOWER_OPEN @! 
ENDOF 
107 OF 
1 ^CmdLOWER_CLOSE @! 
ENDOF 
108 OF 
1 ^CmdSTATUS @! 
ENDOF 
109 OF 
1 ^CmdCLEAR_FAULTS @! 
ENDOF 
110 OF 
1 ^CmdGET_FAULTS @! 
ENDOF 
111 OF 
1 ^CmdTOGGLE_LIGHTS @! 
ENDOF 
ENDCASE 
24 JUMP ;
: 11_52
  *MasterCommand   $>I
  ^MasterCommandNum @! 
-2 JUMP ;
: 11_60
  *Master_Handle   STREAM.CLEAR.BUF
0 JUMP ;
: 11_61
-10 JUMP ;
: 11_85
  *Master_Handle 
  44    S.!EOL
  8  
  0  
  {Status 
  *Master_Handle   S.PUT#TABLE
  ^StatusTransmit_Status @! 
  *Master_Handle 
  13    S.!EOL
-9 JUMP ;
: 11_87
0 ^CmdSTATUS @! 
-2 JUMP ;
: 11_98
  *MasterCommand   $>I
  ^MasterCommandNum @! 
30 JUMP ;
: 11_106
  *Master_Handle   STREAM.CLEAR.BUF
-7 JUMP ;
: 11_109
6 JUMP ;
: 11_111
  120.0  
  ^Socket_Timer_2   SetTimer
  ^Socket_Timer_2   StartTimer
19 JUMP ;
: 11_116
  *Master_Handle   CLOSE
  ^AQ_Go_Fast_Ok @! 
4 JUMP ;
: 11_122
  120.0  
  ^Socket_Timer_2   SetTimer
  ^Socket_Timer_2   StartTimer
5 JUMP ;
: 11_127
  *Master_Handle   STREAM.CLEAR.BUF
2 JUMP ;
: 11_130
  10    DELAY
3 JUMP ;
: 11_134
  *MasterCommand 
  *Master_Handle   GET$
  ^MasterCommandStringRcvd @! 
16 JUMP ;
: 11_136
  *Master_Handle   CLOSE
  ^Master_CommClosed @! 
2 JUMP ;
: 11_142
  10    DELAY
0 JUMP ;
: 11_143
  *Master_Handle   ?STREAM.KEY
  ^Master_Handle_CharNumWaiting @! 
15 JUMP ;
: 11_148
  *Master_Handle   LISTEN
  ^ListeningForMaster @! 
16 JUMP ;
: 11_151
  10    DELAY
-2 JUMP ;
: 11_154
  *Master_Handle   ACCEPT
  ^MasterCommEstablished @! 
15 JUMP ;
: 11_158
  10    DELAY
-2 JUMP ;
: 11_35
TRUE
  ^MasterCommandStringRcvd @@ 
  0    =
LAND
IF -22 ELSE 0 THEN JUMP ;
: 11_39
FALSE
  ^MasterCommandStringRcvd @@ 
  -37    =
LOR
  ^MasterCommandStringRcvd @@ 
  -39    =
LOR
IF -25 ELSE -22 THEN JUMP ;
: 11_66
TRUE
  ^Master_Handle_CharNumWaiting @@ 
  3    <
LAND
IF -23 ELSE -27 THEN JUMP ;
: 11_88
TRUE
  ^CmdSTATUS @@   0<>
LAND
IF -21 ELSE -30 THEN JUMP ;
: 11_104
TRUE
  ^MasterCommandStringRcvd @@ 
  0    <=
LAND
IF 3 ELSE -20 THEN JUMP ;
: 11_114
TRUE
  *Master_Handle   ?OPEN 0>
LAND
IF 0 ELSE -20 THEN JUMP ;
: 11_119
TRUE
  ^Socket_Timer_2   T0=
LAND
IF -19 ELSE 5 THEN JUMP ;
: 11_125
TRUE
  ^Master_Handle_CharNumWaiting @@ 
  3    <
LAND
IF -18 ELSE -16 THEN JUMP ;
: 11_131
FALSE
  ^MasterCommandStringRcvd @@ 
  -37    =
LOR
  ^MasterCommandStringRcvd @@ 
  -39    =
LOR
IF -18 ELSE -19 THEN JUMP ;
: 11_133
TRUE
  ^MasterCommandStringRcvd @@ 
  0    =
LAND
IF -25 ELSE -6 THEN JUMP ;
: 11_139
FALSE
  ^Master_Handle_CharNumWaiting @@ 
  -37    =
LOR
  ^Master_Handle_CharNumWaiting @@ 
  -39    =
LOR
IF -17 ELSE -18 THEN JUMP ;
: 11_144
TRUE
  ^Master_Handle_CharNumWaiting @@ 
  0    >
LAND
IF -25 ELSE -7 THEN JUMP ;
: 11_146
TRUE
  ^Master_Handle_CharNumWaiting @@ 
  0    <
LAND
IF -3 ELSE -19 THEN JUMP ;
: 11_149
FALSE
  ^ListeningForMaster @@ 
  0    =
LOR
  ^ListeningForMaster @@ 
  -47    =
LOR
IF -16 ELSE -17 THEN JUMP ;
: 11_156
FALSE
  ^MasterCommEstablished @@ 
  0    =
LOR
  ^MasterCommEstablished @@ 
  -47    =
LOR
IF -26 ELSE -16 THEN JUMP ;
T: T11
DUMMY
11_0
11_20
11_32
11_34
11_41
11_47
11_52
11_60
11_61
11_85
11_87
11_98
11_106
11_109
11_111
11_116
11_122
11_127
11_130
11_134
11_136
11_142
11_143
11_148
11_151
11_154
11_158
11_35
11_39
11_66
11_88
11_104
11_114
11_119
11_125
11_131
11_133
11_139
11_144
11_146
11_149
11_156
T;
&Master_Comm ' T11 SETTASK
