: 2_0
2 JUMP ;
: 2_1
4 LINE.NUM 1 ^nIndex2 @! 
5 LINE.NUM *cNTPserver  STREAM.CLEAR.BUF 
6 LINE.NUM BEGIN ^nIndex2 @@ 4 < WHILE 
7 LINE.NUM *cNTPserver  OPEN ^nNTPstatus @! 
8 LINE.NUM 1.000000e+000  FDELAY 
9 LINE.NUM ^nNTPstatus @@ 0 = IF 
10 LINE.NUM 5 ^nIndex2 @! 
11 LINE.NUM *cNTPserver 32  S.!EOL 
12 LINE.NUM ^f120 @@ ^dtGetChar  SetTimer 
13 LINE.NUM ^dtGetChar  StartTimer 
14 LINE.NUM ELSE 
14 LINE.NUM ^nNTPstatus @@ 0 < IF 
15 LINE.NUM 5.000000e+000 ^nIndex2 @@F F*  FDELAY 
16 LINE.NUM ELSE 
16 LINE.NUM ^nIndex2 @@ 4 = IF 
18 LINE.NUM THEN THEN THEN 
19 LINE.NUM ^nIndex2  1+@! 
20 LINE.NUM REPEAT 
25 LINE.NUM BEGIN ^dtGetChar @@F 0 I>F F> WHILE 
26 LINE.NUM *cNTPserver  ?STREAM.KEY ^nCharCount @! 
27 LINE.NUM ^nCharCount @@ 0 < ^nCharCount @@ -37 <> LAND  ^nCharCount @@ -39 <> LAND  IF 
28 LINE.NUM *cNTPserver  CLOSE ^nNTPstatus @! 
29 LINE.NUM 0 I>F ^dtGetChar @! 
31 LINE.NUM ELSE 
31 LINE.NUM *cNTPserver  ?OPEN 0> 1 XOR  IF 
32 LINE.NUM *cNTPserver  CLOSE ^nNTPstatus @! 
33 LINE.NUM 0 I>F ^dtGetChar @! 
35 LINE.NUM ELSE 
35 LINE.NUM ^nCharCount @@ 0 > IF 
36 LINE.NUM 0 I>F ^dtGetChar @! 
37 LINE.NUM 1.000000e-001  FDELAY 
38 LINE.NUM THEN THEN THEN 
39 LINE.NUM REPEAT 
45 LINE.NUM ^nCharCount @@ 26 = IF 
46 LINE.NUM 4 0 {stTimeDate *cNTPserver  S.GET#TABLE ^nReceiveStatus @! 
47 LINE.NUM 3 {stTimeDate $TABLE@ *sTime  $MOVE 
48 LINE.NUM 0 {stTimeDate $TABLE@ *sDay  $MOVE 
49 LINE.NUM 1 {stTimeDate $TABLE@ *sMonth  $MOVE 
50 LINE.NUM 2 {stTimeDate $TABLE@ *sYear  $MOVE 
51 LINE.NUM *cNTPserver  STREAM.CLEAR.BUF 
52 LINE.NUM *cNTPserver  CLOSE ^nNTPstatus @! 
53 LINE.NUM *sTime *sDay *sMonth *sYear &SetTimeDayMonthYear CALL.SUB ^nSetTimeDateStatus @! 
56 LINE.NUM ELSE 
56 LINE.NUM ^nCharCount @@ 30 = IF 
57 LINE.NUM 5 0 {stTimeDate *cNTPserver  S.GET#TABLE ^nReceiveStatus @! 
58 LINE.NUM 3 {stTimeDate $TABLE@ *sTime  $MOVE 
59 LINE.NUM 2 {stTimeDate $TABLE@ *sDay  $MOVE 
60 LINE.NUM 1 {stTimeDate $TABLE@ *sMonth  $MOVE 
61 LINE.NUM 4 {stTimeDate $TABLE@ *sYear  $MOVE 
62 LINE.NUM *cNTPserver  STREAM.CLEAR.BUF 
63 LINE.NUM *cNTPserver  CLOSE ^nNTPstatus @! 
64 LINE.NUM *sTime *sDay *sMonth *sYear &SetTimeDayMonthYear CALL.SUB ^nSetTimeDateStatus @! 
66 LINE.NUM ELSE 
67 LINE.NUM *cNTPserver  STREAM.CLEAR.BUF 
68 LINE.NUM *cNTPserver  CLOSE ^nNTPstatus @! 
70 LINE.NUM THEN THEN 
75 LINE.NUM ^f24hrsInSec @@ ^dtGetTime  SetTimer 
76 LINE.NUM ^dtGetTime  StartTimer 
0 JUMP ;
: 2_5

1 LINE.NUM
  ^n1 @@   DELAY
0 JUMP ;
: 2_4
TRUE

1 LINE.NUM
  ^dtGetTime   T0=
LAND
IF -3 ELSE -2 THEN JUMP ;
T: T2
DUMMY
2_0
2_1
2_5
2_4
T;
&Get_Time ' T2 SETTASK
