
\   ++++++++++ SUB name="SetTimeDayMonthYear" ++++++++++

0 SUBR &SetTimeDayMonthYear
SUB.CODE null$VAR null$VAR null$VAR null$VAR &SetTimeDayMonthYear
0 IVAR ^nDay
0 IVAR ^nIndex
0 IVAR ^nYear
12 3 0 $TABLE {stMonths

: &SetTimeDayMonthYear.0
0 JUMP ;
: &SetTimeDayMonthYear.1
2 LINE.NUM " JAN" 0 {stMonths $TABLE@  $MOVE 
3 LINE.NUM " FEB" 1 {stMonths $TABLE@  $MOVE 
4 LINE.NUM " MAR" 2 {stMonths $TABLE@  $MOVE 
5 LINE.NUM " APR" 3 {stMonths $TABLE@  $MOVE 
6 LINE.NUM " MAY" 4 {stMonths $TABLE@  $MOVE 
7 LINE.NUM " JUN" 5 {stMonths $TABLE@  $MOVE 
8 LINE.NUM " JUL" 6 {stMonths $TABLE@  $MOVE 
9 LINE.NUM " AUG" 7 {stMonths $TABLE@  $MOVE 
10 LINE.NUM " SEP" 8 {stMonths $TABLE@  $MOVE 
11 LINE.NUM " OCT" 9 {stMonths $TABLE@  $MOVE 
12 LINE.NUM " NOV" 10 {stMonths $TABLE@  $MOVE 
13 LINE.NUM " DEC" 11 {stMonths $TABLE@  $MOVE 
16 LINE.NUM 3 PARAM  SETTIME 
19 LINE.NUM 2 PARAM  $>I ^nDay @! 
20 LINE.NUM ^nDay @@  I!DAY 
23 LINE.NUM 1 PARAM  $>Upper 
24 LINE.NUM 0 ^nIndex @! 
25 LINE.NUM BEGIN ^nIndex @@ 12 < WHILE 
26 LINE.NUM 1 PARAM ^nIndex @@ {stMonths $TABLE@ $= IF 
27 LINE.NUM ^nIndex @@ 1 +   I!MTH 
28 LINE.NUM 12 ^nIndex @! 
29 LINE.NUM ELSE 
30 LINE.NUM ^nIndex  1+@! 
31 LINE.NUM THEN 
32 LINE.NUM REPEAT 
35 LINE.NUM 0 PARAM  $>I ^nYear @! 
36 LINE.NUM ^nYear @@  I!YRS 
0 JUMP ;

CODE

DUMMY
&SetTimeDayMonthYear.0
&SetTimeDayMonthYear.1
ENDCODE
