# REV = 1

# PAC CONTROL TAG DATABASE DUMP
# ----------------------------------------------------------------
# NAME :         C:\Users\jdevera\Desktop\PAC Programs\aqPAC\trunk\aqPAC.idb
# VERSION :      R9.5a
# TIME/DATE :    22:39:32 6/21/2017
# 
# INSTRUCTIONS : This file gets written with the corresponding IDB file.
#                It is not read by PAC Control. It may be used by other programs to 
#                get basic information about the tag database.
#                
#                Each tag (e.g. variables, I/O units and points, charts, etc.) is 
#                listed here. 
#                
#                More columns or tag types (e.g. TAG2) may be added in the future.
#                
#                
# BITMASK INFO:  Here is the list of bitmasks used by PAC Control.
#                More than one bit may be set for a given tag. Currently, the only types
#                that can have more than one bit set at a time are digital points with 
#                features (e.g. digital input with counter) or a pointer.
#                
#                BITMASK 0
#                -------------------------------------------
#                DIN_SMART                        0x40000000
#                DIN_COUNTER                      0x00000001
#                DIN_COUNTER_QUADRATURE           0x00000002
#                DOUT_SMART                       0x10000000
#                DOUT_TPO                         0x00010000
#                DIN_ON_PULSE_MEAS                0x00000010
#                DIN_OFF_PULSE_MEAS               0x00000020
#                DIN_FREQUENCY                    0x00000040
#                DIN_PERIOD                       0x00000080
#                DIN_ON_TIME_TOTALIZER            0x00000100
#                DIN_OFF_TIME_TOTALIZER           0x00000200
#                
#                BITMASK 1
#                -------------------------------------------
#                AIN                              0x00000001
#                AOUT                             0x00000002
#                PID_LOOP    (mistic)             0x00000200
#                PID_LOOP_2  (OptoMMP)            0x00000004
#                DIGITAL_EVENT_REACTION           0x00000008
#                ANALOG_EVENT_REACTION            0x00000010
#                EVENT_REACTION_GROUP             0x00000080
#                CHART                            0x00000100
#                
#                BITMASK 2
#                -------------------------------------------
#                BOARD_SMART_DIGITAL              0x00000002
#                BOARD_REMOTE_SIMPLE_DIGITAL      0x00000004
#                BOARD_SMART_ANALOG               0x00000008
#                BOARD_SMART_ANALOG_B200          0x00001000
#                BOARD_SMART_DIGITAL_SNAP         0x00002000
#                BOARD_SMART_ANALOG_SNAP          0x00004000
#                BOARD_SMART_DIGITAL_B100         0X00010000
#                BOARD_REMOTE_SIMPLE_DIGITAL_SNAP 0X00020000
#                BOARD_DIGITAL_SNAP_64            0x00040000
#                BOARD_MIXED_SNAP_64              0x00080000
#                BOARD_DIGITAL_SNAP_UIO_64        0x00100000
#                BOARD_MIXED_SNAP_UIO_64          0x00200000
#                BOARD_MIXED_SNAP_UIO_AD64        0x00400000
#                BOARD_MIXED_SNAP_SIO_AD64        0x00800000
#                BOARD_SNAP_PAC_R1                0x10000000
#                BOARD_SNAP_PAC_R2                0x20000000
#                BOARD_GENERIC_OPTOMMP            0x40000000
# 
#                BITMASK 3
#                -------------------------------------------
#                VARIABLE_INTEGER                 0x00000008
#                VARIABLE_FLOAT                   0x00000010
#                VARIABLE_TIMER                   0x00000020
#                VARIABLE_STRING                  0x00000040
#                VARIABLE_POINTER                 0x80000000
#                TABLE_INTEGER                    0x00000100
#                TABLE_FLOAT                      0x00000200
#                TABLE_STRING                     0x00000800
#                TABLE_POINTER                    0x00001000
#                VARIABLE_UP_TIMER                0X00002000
#                VARIABLE_INTEGER_64              0X00004000
#                TABLE_INTEGER_64                 0X00010000
#                TABLE_NULL                       0X00020000
#                VARIABLE_STREAM                  0x00040000




#  (Please note that the TAG1 definition may have columns added in the future.
#   Any new columns will be added to the right of the existing ones.)
#   This file should be parsed accordingly.)

# TAG1,NAME,ID,BITMASK_0,BITMASK_1,BITMASK_2,BITMASK_3,TABLE_LENGTH,STRING_WIDTH

TAG1,AutoLightsOff                                     ,36   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Blink                                             ,35   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Close_Sequential                                  ,27   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Encl_Comm                                         ,21   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Get_Mirror_Temps                                  ,37   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Heart_Monitor                                     ,19   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Manual_auto                                       ,3    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Mute_Test_LED                                     ,29   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Pendant_manual                                    ,5    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Pole_Close                                        ,23   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Pole_Open                                         ,22   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Powerup                                           ,0    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,SYSTEM_READY                                      ,17   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Tail_Close                                        ,24   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Tail_Open                                         ,25   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,TestEnclFans                                      ,32   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,TestErrors                                        ,33   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,TestFaults                                        ,34   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,TestPanelFans                                     ,31   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,encPacInternal                                    ,2    ,00000000,00000000,20000000,00000000,0    ,0   
TAG1,DI_24vCtrl_MCB                                    ,84   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_24vPSU_OK                                      ,87   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_CabinetDoor_LS                                 ,75   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_DUPS_TVS                                       ,34   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_Enet_OK                                        ,37   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_ESTOP_OK                                       ,62   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_FanAuto_SW                                     ,45   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_FanStop_SW                                     ,46   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_FenceClosed_SEN                                ,36   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_FUPS_TVS                                       ,33   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_GoFast_SW                                      ,12   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_LeftDoor_LS                                    ,11   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_LeftStormLock_LS                               ,30   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_Lights_Enter_SW                                ,41   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_Lights_Exit_SW                                 ,42   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_MuteTest_SW                                    ,90   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_OTA_BlowerAuto_SW                              ,43   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_OTA_BlowerStop_SW                              ,44   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_OTAblower_MCB                                  ,88   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_PAC_MCB                                        ,83   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_PanelFans_MCB                                  ,89   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_PendantClose_SW                                ,61   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_PendantOpen_SW                                 ,60   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_PendantStow_SW                                 ,59   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_Pole_Closed_LS                                 ,48   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_Pole_Fast_LS                                   ,49   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_Pole_Open_LS                                   ,47   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_Pole_Open_LS2                                  ,104  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_PoleFans_MCB                                   ,85   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_PoleSelect_SW                                  ,55   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_RightDoor_LS                                   ,10   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_RightStormLock_LS                              ,38   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_RoofAuto_SW                                    ,53   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_RoofDisable_SW                                 ,54   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_Smoke_SEN                                      ,92   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_SmokeHeat_SEN                                  ,93   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_SmokePWR_SEN                                   ,91   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_Tail_Closed_LS                                 ,51   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_Tail_Fast_LS                                   ,52   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_Tail_Open_LS                                   ,50   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_Tail_Open_LS2                                  ,105  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_TailFans_MCB                                   ,86   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_TailSelect_SW                                  ,56   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_TrapKey_SW                                     ,13   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_Tscope_MCB                                     ,16   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_UltimateClosed_LS                              ,31   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_UpsAlarm                                       ,102  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_UpsBattCharge                                  ,101  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_UpsBattMode                                    ,103  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_Utility_TVS                                    ,32   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DI_Webcam_MCB                                     ,17   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_24vCTRL_MCB                                    ,95   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_DoorGreen_LED                                  ,65   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_DoorRed_LED                                    ,66   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_Lights_RLA                                     ,67   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_OTAblower_MCB                                  ,98   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_PAC_MCB                                        ,94   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_PanelBlue_LED                                  ,70   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_PanelFans_MCB                                  ,100  ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_PanelGreen_LED                                 ,63   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_PanelRed_LED                                   ,64   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_PoleDirection                                  ,1    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_PoleEnable                                     ,0    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_PoleFans_MCB                                   ,96   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_PoleGoFast                                     ,3    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_PoleStop                                       ,2    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_Sounder                                        ,73   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_TailDirection                                  ,5    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_TailEnable                                     ,4    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_TailFans_MCB                                   ,97   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_TailGoFast                                     ,7    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_TailStop                                       ,6    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DO_Webcam_RLA                                     ,99   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,AI_AqHumidity_SEN                                 ,18   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,AI_AqTemp_SEN                                     ,19   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,AI_CabExhaust_RTD                                 ,16   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,AI_CabFanIntake_TACH                              ,6    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,AI_Coolant_RTD                                    ,1    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,AI_InletAir_RTD                                   ,2    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,AI_OutletAir_RTD                                  ,3    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,AI_PoleFanExhaust_TACH                            ,4    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,AO_OTA_Blower_A                                   ,20   ,00000000,00000002,00000000,00000000,0    ,0   
TAG1,AO_OTA_Blower_B                                   ,21   ,00000000,00000002,00000000,00000000,0    ,0   
TAG1,AO_Panel_Fans_VDC                                 ,14   ,00000000,00000002,00000000,00000000,0    ,0   
TAG1,AO_Wall_Fans_VDC                                  ,8    ,00000000,00000002,00000000,00000000,0    ,0   
TAG1,AQ_Go_Fast_Ok                                     ,47   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,AqDemand                                          ,61   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,AUTOMODE                                          ,0    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Blue_Light_Time                                   ,46   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CCC_started                                       ,21   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,cdmOPENSLOW                                       ,53   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CHART_STARTED                                     ,1    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CLOSE_SLOW                                        ,51   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdCLEAR_FAULTS                                   ,3    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdCLOSE                                          ,4    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdCLOSESLOW                                      ,52   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdGET_FAULTS                                     ,5    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdHEARTBEAT                                      ,6    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdOPEN                                           ,7    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdPOLE_CLOSE                                     ,8    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdPOLE_OPEN                                      ,9    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdSTATUS                                         ,10   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdSTOP                                           ,11   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdTAIL_CLOSE                                     ,12   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdTAIL_OPEN                                      ,13   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CmdTOGGLE_LIGHTS                                  ,14   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,COMMWATCHDOG                                      ,15   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,Contactors_OK                                     ,44   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,CURRENT_COOLING_FAN_FREQ                          ,32   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,DewpointTemp                                      ,134  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,door                                              ,60   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,dt20sec                                           ,110  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,dt24h                                             ,106  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,dtBlink                                           ,116  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,dtEnclSocket                                      ,68   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,dtFacilitySocket                                  ,76   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,dtGetChar                                         ,95   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,dtGetChar1                                        ,139  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,dtGetTime                                         ,96   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,dtHeartbeat                                       ,55   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,dtOneWeek                                         ,109  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,dtPoleTimer                                       ,82   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,dtSequential                                      ,86   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,dtTailTimer                                       ,83   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,dtTestSWtimer                                     ,92   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,f120                                              ,97   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,f24hrsInSec                                       ,98   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,FastMode                                          ,66   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,flag_status                                       ,22   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,HeartbeatExpired                                  ,132  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,ListeningForMaster                                ,23   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,M1temp                                            ,142  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,M2temp                                            ,143  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,Master_CommClosed                                 ,24   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Master_Handle_CharNumWaiting                      ,25   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,mastercommandFL                                   ,16   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,MasterCommandNum                                  ,17   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,MasterCommandStringRcvd                           ,26   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,MasterCommEstablished                             ,27   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,n1                                                ,99   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nAbort                                            ,111  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nASCII                                            ,148  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nBlink                                            ,115  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nCharCount                                        ,100  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nCharCount1                                       ,140  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nClose                                            ,2    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nCmdFound                                         ,87   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nCounter                                          ,112  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nDoorLED_Enum                                     ,89   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nEnclCharCount                                    ,69   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nEnclPortStatus                                   ,67   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nEnclReceiveStatus                                ,70   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nEnclTransmitStatus                               ,74   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nExitLoop                                         ,91   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nFacilityCharCount                                ,77   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nFacilityPortStatus                               ,75   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nFacilityReceiveStatus                            ,78   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nFacilityTransmitStatus                           ,80   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nFanCtrlMax                                       ,93   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nFindCmd                                          ,72   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nFindFacilityCmd                                  ,79   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nHeartbeat                                        ,118  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nIndex                                            ,128  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nIndex0                                           ,146  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nIndex1                                           ,147  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nIndex2                                           ,101  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nIndex3                                           ,138  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nIndexEncl                                        ,71   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nLength                                           ,129  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nMaxFanTach                                       ,94   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nNTPstatus                                        ,102  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nOctet1                                           ,149  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nOctet2                                           ,150  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nOctet3                                           ,151  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nOldHeartbeat                                     ,114  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nOldWallFanCtrl                                   ,125  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nOpen                                             ,18   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nOTS_Status                                       ,137  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nPanelLED_Enum                                    ,88   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nPauseWallFans                                    ,124  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nPoleCloseFault                                   ,121  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nPoleOpenFault                                    ,120  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nPoleOpenL2Fault                                  ,130  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nPoleTimeoutCounter                               ,84   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nPosition                                         ,141  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nReceiveStatus                                    ,103  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nSetTimeDateStatus                                ,104  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nStormlocked                                      ,81   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nStringLength                                     ,108  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nStringPosition                                   ,107  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nTailCloseFault                                   ,123  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nTailOpenFault                                    ,122  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nTailOpenL2Fault                                  ,131  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nTailTimeoutCounter                               ,85   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,nTimeoutLength                                    ,117  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,OLD_COOLING_FAN_FREQ                              ,33   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,OPEN_SLOW                                         ,50   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,OTSmirrorTemp                                     ,145  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,PANEL_FANS_OK                                     ,41   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,RH                                                ,135  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,Second_reading                                    ,29   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Server_Ok_To_Go_Fast                              ,49   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Socket_Timer                                      ,54   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,SocketElapsed                                     ,59   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,SocketUpTime                                      ,57   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,SPD_OK                                            ,39   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,status                                            ,19   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,switchAccum                                       ,62   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,System_Health_Status                              ,45   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,System_Safe_To_Run                                ,43   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,T                                                 ,136  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,Tel_Go_Fast_OK                                    ,48   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,TempFloat                                         ,127  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,Ups_Breaker_Ok                                    ,40   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,UTIL_BREAKER_OK                                   ,42   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,WallFans_Initialized                              ,133  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,DateString                                        ,10   ,00000000,00000000,00000000,00000040,0    ,12  
TAG1,DoorEnum                                          ,0    ,00000000,00000000,00000000,00000040,0    ,1   
TAG1,ElapsedString                                     ,11   ,00000000,00000000,00000000,00000040,0    ,40  
TAG1,lastCommand                                       ,13   ,00000000,00000000,00000000,00000040,0    ,5   
TAG1,MasterCommand                                     ,1    ,00000000,00000000,00000000,00000040,0    ,3   
TAG1,PoleEnum                                          ,3    ,00000000,00000000,00000000,00000040,0    ,1   
TAG1,sDay                                              ,28   ,00000000,00000000,00000000,00000040,0    ,4   
TAG1,sEnclCmd                                          ,14   ,00000000,00000000,00000000,00000040,0    ,32  
TAG1,sEnclOpMode                                       ,2    ,00000000,00000000,00000000,00000040,0    ,10  
TAG1,sEnclStatus                                       ,16   ,00000000,00000000,00000000,00000040,0    ,1024
TAG1,sErrorList                                        ,19   ,00000000,00000000,00000000,00000040,0    ,1024
TAG1,sFacilityCmd                                      ,17   ,00000000,00000000,00000000,00000040,0    ,32  
TAG1,sFacilityStatus                                   ,18   ,00000000,00000000,00000000,00000040,0    ,1024
TAG1,sFaultList                                        ,20   ,00000000,00000000,00000000,00000040,0    ,1024
TAG1,sFWVersion                                        ,39   ,00000000,00000000,00000000,00000040,0    ,10  
TAG1,sGET                                              ,43   ,00000000,00000000,00000000,00000040,0    ,1024
TAG1,sICDVersion                                       ,40   ,00000000,00000000,00000000,00000040,0    ,20  
TAG1,SideEnum                                          ,4    ,00000000,00000000,00000000,00000040,0    ,1   
TAG1,sIP_OTS                                           ,46   ,00000000,00000000,00000000,00000040,0    ,24  
TAG1,sIP_PAC                                           ,33   ,00000000,00000000,00000000,00000040,0    ,20  
TAG1,sLED_Mode                                         ,24   ,00000000,00000000,00000000,00000040,0    ,10  
TAG1,sLightsTest                                       ,42   ,00000000,00000000,00000000,00000040,0    ,1024
TAG1,sMonth                                            ,29   ,00000000,00000000,00000000,00000040,0    ,4   
TAG1,sOctet3                                           ,47   ,00000000,00000000,00000000,00000040,0    ,10  
TAG1,sOldHeartbeat                                     ,15   ,00000000,00000000,00000000,00000040,0    ,10  
TAG1,sOTAblowerOpMode                                  ,22   ,00000000,00000000,00000000,00000040,0    ,10  
TAG1,sOTS                                              ,44   ,00000000,00000000,00000000,00000040,0    ,1024
TAG1,sPoleShutterState                                 ,26   ,00000000,00000000,00000000,00000040,0    ,10  
TAG1,sShutterSelectMode                                ,25   ,00000000,00000000,00000000,00000040,0    ,10  
TAG1,sStatus                                           ,5    ,00000000,00000000,00000000,00000040,0    ,1024
TAG1,sSWVersion                                        ,38   ,00000000,00000000,00000000,00000040,0    ,10  
TAG1,sTailShutterState                                 ,27   ,00000000,00000000,00000000,00000040,0    ,10  
TAG1,sTime                                             ,30   ,00000000,00000000,00000000,00000040,0    ,9   
TAG1,sTimestamp                                        ,37   ,00000000,00000000,00000000,00000040,0    ,30  
TAG1,StormEnum                                         ,6    ,00000000,00000000,00000000,00000040,0    ,1   
TAG1,sWallFansOpMode                                   ,21   ,00000000,00000000,00000000,00000040,0    ,10  
TAG1,SwitchEnum                                        ,7    ,00000000,00000000,00000000,00000040,0    ,1   
TAG1,sYear                                             ,31   ,00000000,00000000,00000000,00000040,0    ,5   
TAG1,TailEnum                                          ,8    ,00000000,00000000,00000000,00000040,0    ,1   
TAG1,TempC                                             ,12   ,00000000,00000000,00000000,00000040,0    ,15  
TAG1,Tempstring                                        ,41   ,00000000,00000000,00000000,00000040,0    ,50  
TAG1,TempString1                                       ,45   ,00000000,00000000,00000000,00000040,0    ,10  
TAG1,TimeString                                        ,9    ,00000000,00000000,00000000,00000040,0    ,10  
TAG1,stEnclCmds                                        ,1    ,00000000,00000000,00000000,00000800,8    ,20  
TAG1,stFacilityCmds                                    ,2    ,00000000,00000000,00000000,00000800,36   ,25  
TAG1,stOTS                                             ,3    ,00000000,00000000,00000000,00000800,12   ,1024
TAG1,stTimeDate                                        ,0    ,00000000,00000000,00000000,00000800,5    ,10  
TAG1,PanelFans                                         ,0    ,00000000,00000004,00000000,00000000,0    ,0   
TAG1,cEncl_Port                                        ,1    ,00000000,00000000,00000000,00040000,0    ,1024
TAG1,cFacilityPort                                     ,2    ,00000000,00000000,00000000,00040000,0    ,1024
TAG1,cNTPserver                                        ,3    ,00000000,00000000,00000000,00040000,0    ,1024
TAG1,cOTS                                              ,4    ,00000000,00000000,00000000,00040000,0    ,1024
TAG1,Master_Handle                                     ,0    ,00000000,00000000,00000000,00040000,0    ,1024
