0 TASK  &_INIT_IO
0 TASK &Control_command_comms
0 TASK &Heart_Monitor
0 TASK &Manual_auto
0 TASK &Master_comms
0 TASK &Pendant_manual
0 TASK &Pole
0 TASK &Powerup
0 TASK &SYSTEM_READY
0 TASK &Tail
0 IVAR ^AQ_Go_Fast_Ok
0 IVAR ^AqDemand
0 IVAR ^AUTOMODE
0 IVAR ^Blue_Light_Time
0 IVAR ^CCC_started
0 IVAR ^cdmOPENSLOW
0 IVAR ^CHART_STARTED
0 IVAR ^CLOSE
0 IVAR ^CLOSE_SLOW
0 IVAR ^CmdCLEAR_FAULTS
0 IVAR ^CmdCLOSE
0 IVAR ^CmdCLOSESLOW
0 IVAR ^CmdGET_FAULTS
0 IVAR ^CmdHEARTBEAT
0 IVAR ^CmdOPEN
0 IVAR ^CmdPOLE_CLOSE
0 IVAR ^CmdPOLE_OPEN
0 IVAR ^CmdSTATUS
0 IVAR ^CmdSTOP
0 IVAR ^CmdTAIL_CLOSE
0 IVAR ^CmdTAIL_OPEN
0 IVAR ^CmdTOGGLE_LIGHTS
0 TVAR ^COMMWATCHDOG
0 IVAR ^Contactors_OK
0 FVAR ^CURRENT_COOLING_FAN_FREQ
0 IVAR ^door
0 IVAR ^flag_status
0 TVAR ^Heartbeat
0 IVAR ^HeartEnabled
0 IVAR ^Init_light_state_s1
0 IVAR ^Init_Light_State_S2
0 IVAR ^Light_State_Old
0 IVAR ^lightsenterold
0 IVAR ^lightsexitold
0 IVAR ^ListeningForMaster
0 IVAR ^Master_CommClosed
0 IVAR ^Master_Handle_CharNumWaiting
0 IVAR ^mastercommandFL
0 IVAR ^MasterCommandNum
0 IVAR ^MasterCommandStringRcvd
0 IVAR ^MasterCommEstablished
0 FVAR ^OLD_COOLING_FAN_FREQ
0 IVAR ^OPEN
0 IVAR ^OPEN_SLOW
0 IVAR ^OVROK
0 IVAR ^PANEL_FANS_OK
0 IVAR ^Second_reading
0 IVAR ^Server_Ok_To_Go_Fast
0 TVAR ^Socket_Timer
0 FVAR ^SocketElapsed
0 FVAR ^SocketUpTime
0 IVAR ^status
0 IVAR ^switchAccum
0 IVAR ^System_Health_Status
0 IVAR ^System_Safe_To_Run
0 IVAR ^Tel_Go_Fast_OK
0 IVAR ^Ups_Breaker_Ok
0 IVAR ^UTIL_BREAKER_OK
12 0 $VAR *DateString 
1 0 $VAR *DoorEnum 
40 0 $VAR *ElapsedString 
5 0 $VAR *lastCommand 
3 0 $VAR *MasterCommand 
1 0 $VAR *ModeEnum 
1 0 $VAR *PoleEnum 
1 0 $VAR *SideEnum 
512 0 $VAR *StatusString 
1 0 $VAR *StormEnum 
1 0 $VAR *SwitchEnum 
1 0 $VAR *TailEnum 
15 0 $VAR *TempC 
10 0 $VAR *TimeString 
1024 1073741824 COMVAR *Master_Handle 

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %encPacInternal
32  1 SPOINT 0.0     INPUT  0  0 %encPacInternal 0 POINT.TNG ~TELES_RIGHT_COVERED
32  1 SPOINT 0.0     INPUT  1  0 %encPacInternal 0 POINT.TNG ~TELES_LEFT_COVERED
32  1 SPOINT 0.0     INPUT  2  0 %encPacInternal 0 POINT.TNG ~RIGHT_DOOR
32  1 SPOINT 0.0     INPUT  3  0 %encPacInternal 0 POINT.TNG ~LEFT_DOOR
32  1 SPOINT 0.0     INPUT  4  0 %encPacInternal 0 POINT.TNG ~GO_FAST_BUTTON
32  1 SPOINT 0.0     INPUT  5  0 %encPacInternal 0 POINT.TNG ~RESET_BUTTON
32  1 SPOINT 0.0     INPUT  6  0 %encPacInternal 0 POINT.TNG ~PADDLE_IN_PLACE
32  1 SPOINT 0.0     INPUT  7  0 %encPacInternal 0 POINT.TNG ~TRAP_KEY_IN
32  1 SPOINT 0.0     INPUT  8  0 %encPacInternal 0 POINT.TNG ~UPS_AC_1
32  1 SPOINT 0.0     INPUT  9  0 %encPacInternal 0 POINT.TNG ~UPS_AC_2
32  1 SPOINT 0.0     INPUT 10  0 %encPacInternal 0 POINT.TNG ~UPS_AC_3_LIGHTS
32  1 SPOINT 0.0     INPUT 11  0 %encPacInternal 0 POINT.TNG ~UPS_AC_4
32  1 SPOINT 0.0     INPUT 12  0 %encPacInternal 0 POINT.TNG ~UPS_AC_MAIN
32  1 SPOINT 0.0     INPUT 13  0 %encPacInternal 0 POINT.TNG ~UTIL_BREAKER_1
32  1 SPOINT 0.0     INPUT 14  0 %encPacInternal 0 POINT.TNG ~UTIL_AC_2_PANEL_LIGHT
32  1 SPOINT 0.0     INPUT 15  0 %encPacInternal 0 POINT.TNG ~UTIL_AC_3_24VDC_SUPPLY
32  1 SPOINT 0.0     INPUT 16  0 %encPacInternal 0 POINT.TNG ~UTIL_AC_MAIN
32  1 SPOINT 0.0     INPUT 17  0 %encPacInternal 0 POINT.TNG ~UTIL_BREAKER_5
32  1 SPOINT 0.0     INPUT 18  0 %encPacInternal 0 POINT.TNG ~q11
32  1 SPOINT 0.0     INPUT 19  0 %encPacInternal 0 POINT.TNG ~q12
32  1 SPOINT 0.0     INPUT 20  0 %encPacInternal 0 POINT.TNG ~q13
32  1 SPOINT 0.0     INPUT 21  0 %encPacInternal 0 POINT.TNG ~q14
32  1 SPOINT 0.0     INPUT 22  0 %encPacInternal 0 POINT.TNG ~q15
32  1 SPOINT 0.0     INPUT 23  0 %encPacInternal 0 POINT.TNG ~OVR1
32  1 SPOINT 0.0     INPUT 24  0 %encPacInternal 0 POINT.TNG ~OVR2
32  1 SPOINT 0.0     INPUT 25  0 %encPacInternal 0 POINT.TNG ~OVR3
32  1 SPOINT 0.0     INPUT 26  0 %encPacInternal 0 POINT.TNG ~OVR4
32  1 SPOINT 0.0     INPUT 27  0 %encPacInternal 0 POINT.TNG ~FenceSecure
32  1 SPOINT 0.0     INPUT 28  0 %encPacInternal 0 POINT.TNG ~ETH_SWITCH
32  1 SPOINT 0.0     INPUT 29  0 %encPacInternal 0 POINT.TNG ~RIGHT_STORM_LOCK
32  1 SPOINT 0.0     INPUT 30  0 %encPacInternal 0 POINT.TNG ~LEFT_STORM_LOCK
32  1 SPOINT 0.0     INPUT 31  0 %encPacInternal 0 POINT.TNG ~TOP_JOIN_CLOSED
32  1 SPOINT 0.0     INPUT  2  1 %encPacInternal 0 POINT.TNG ~LIGHTS_ENTER
32  1 SPOINT 0.0     INPUT  3  1 %encPacInternal 0 POINT.TNG ~LIGHTS_EXIT
32  1 SPOINT 0.0     INPUT  4  1 %encPacInternal 0 POINT.TNG ~COOLANT_AUTO
32  1 SPOINT 0.0     INPUT  5  1 %encPacInternal 0 POINT.TNG ~COOLANT_STOP
32  1 SPOINT 0.0     INPUT  6  1 %encPacInternal 0 POINT.TNG ~FANS_AUTO
32  1 SPOINT 0.0     INPUT  7  1 %encPacInternal 0 POINT.TNG ~FANS_STOP
32  1 SPOINT 0.0     INPUT  8  1 %encPacInternal 0 POINT.TNG ~POLE_OPEN_NOT_REACHED
32  1 SPOINT 0.0     INPUT  9  1 %encPacInternal 0 POINT.TNG ~POLE_SIDE_CLOSED
32  1 SPOINT 0.0     INPUT 10  1 %encPacInternal 0 POINT.TNG ~POLE_CAN_GO_FAST
32  1 SPOINT 0.0     INPUT 11  1 %encPacInternal 0 POINT.TNG ~TAIL_OPEN_NOT_REACHED
32  1 SPOINT 0.0     INPUT 12  1 %encPacInternal 0 POINT.TNG ~TAIL_SIDE_CLOSED
32  1 SPOINT 0.0     INPUT 13  1 %encPacInternal 0 POINT.TNG ~TAIL_CAN_GO_FAST
32  1 SPOINT 0.0     INPUT 14  1 %encPacInternal 0 POINT.TNG ~OPERATE_AUTO
32  1 SPOINT 0.0     INPUT 15  1 %encPacInternal 0 POINT.TNG ~OPERATE_DISABLE
32  1 SPOINT 0.0     INPUT 16  1 %encPacInternal 0 POINT.TNG ~POLE_SIDE_SELECT
32  1 SPOINT 0.0     INPUT 17  1 %encPacInternal 0 POINT.TNG ~TAIL_SIDE_SELECT
32  1 SPOINT 0.0     INPUT 18  1 %encPacInternal 0 POINT.TNG ~GO_FAST_PB_MONITOR
32  1 SPOINT 0.0     INPUT 19  1 %encPacInternal 0 POINT.TNG ~RESET_PB_MONITOR
32  1 SPOINT 0.0     INPUT 20  1 %encPacInternal 0 POINT.TNG ~PENDANT_IS_STOWED
32  1 SPOINT 0.0     INPUT 21  1 %encPacInternal 0 POINT.TNG ~PENDANT_CLOSE
32  1 SPOINT 0.0     INPUT 22  1 %encPacInternal 0 POINT.TNG ~PENDANT_OPEN
32  1 SPOINT 0.0     INPUT 23  1 %encPacInternal 0 POINT.TNG ~ESTOP_OK_TO_RUN
32  1 SPOINT 0.0     INPUT 24  1 %encPacInternal 0 POINT.TNG ~CABINET_DOOR_CLOSED
32  1 SPOINT 0.0     INPUT 25  1 %encPacInternal 0 POINT.TNG ~q1
32  1 SPOINT 0.0     INPUT 26  1 %encPacInternal 0 POINT.TNG ~q2
32  1 SPOINT 0.0     INPUT 27  1 %encPacInternal 0 POINT.TNG ~q3
32  1 SPOINT 0.0     INPUT 28  1 %encPacInternal 0 POINT.TNG ~q4
32  1 SPOINT 0.0     INPUT 29  1 %encPacInternal 0 POINT.TNG ~q6
32  1 SPOINT 0.0     INPUT 30  1 %encPacInternal 0 POINT.TNG ~q7
32  1 SPOINT 0.0     INPUT 31  1 %encPacInternal 0 POINT.TNG ~q8
 4  1 APOINT -150.0000 0  2  2 %encPacInternal 0 POINT.TNG ~AqwaHum
 100.0000 -150.0000 ~AqwaHum SET.SCALE
 4  1 APOINT -190.0000 0  3  2 %encPacInternal 0 POINT.TNG ~AqwaTemp
  60.0000 -190.0000 ~AqwaTemp SET.SCALE
 2  1 APOINT -200.0000 10  0  3 %encPacInternal 0 POINT.TNG ~AQ_PANEL_EXHAUST_TEMP
 2  1 APOINT -200.0000 10  1  3 %encPacInternal 0 POINT.TNG ~AQWA_0m4b_BACK_TEMP
 2  1 APOINT -200.0000 10  0  4 %encPacInternal 0 POINT.TNG ~AQ_OUTSIDE_TEMP
 2  1 APOINT -200.0000 10  1  4 %encPacInternal 0 POINT.TNG ~COOLANT_TEMP
 2  1 APOINT -200.0000 10  0  5 %encPacInternal 0 POINT.TNG ~INCOMING_AIR_TEMP
 2  1 APOINT -200.0000 10  1  5 %encPacInternal 0 POINT.TNG ~OUTGOING_AIR_TEMP
 2  1 APOINT    0.0000 69  0  6 %encPacInternal 0 POINT.TNG ~AQ_PANEL_IN_TACH
 2  1 APOINT    0.0000 69  1  6 %encPacInternal 0 POINT.TNG ~AQ_PANEL_OUT_TACH
 2  1 APOINT    0.0000 69  0  7 %encPacInternal 0 POINT.TNG ~ENC_EXHAUST_TACH
 2  1 APOINT    0.0000 69  1  7 %encPacInternal 0 POINT.TNG ~ENC_INTAKE_TACH
 2  1 APOINT    0.0000 165  0  8 %encPacInternal 0 POINT.TNG ~FAN_PANEL_IN
 2  1 APOINT    0.0000 165  1  8 %encPacInternal 0 POINT.TNG ~FAN_PANEL_OUT
 2  1 APOINT    0.0000 165  0  9 %encPacInternal 0 POINT.TNG ~RIGHT_SIDE_FAN
  10.0000    0.0000 ~RIGHT_SIDE_FAN SET.RANGE
 2  1 APOINT    0.0000 165  1  9 %encPacInternal 0 POINT.TNG ~LEFT_SIDE_FAN
  10.0000    0.0000 ~LEFT_SIDE_FAN SET.RANGE
 4  1 SPOINT 0.0    OUTPUT  0 11 %encPacInternal 0 POINT.TNG ~PANEL_LED_GREEN
 4  1 SPOINT 0.0    OUTPUT  1 11 %encPacInternal 0 POINT.TNG ~PANEL_LED_RED
 4  1 SPOINT 0.0    OUTPUT  2 11 %encPacInternal 0 POINT.TNG ~OUTSIDE_LED_GREEN
 4  1 SPOINT 0.0    OUTPUT  3 11 %encPacInternal 0 POINT.TNG ~OUTSIDE_LED_RED
 4  1 SPOINT 0.0    OUTPUT  0 12 %encPacInternal 0 POINT.TNG ~LIGHTS_RELAY_OUT
 4  1 SPOINT 0.0    OUTPUT  1 12 %encPacInternal 0 POINT.TNG ~COOLANT_RELAY_OUT
 4  1 SPOINT 0.0    OUTPUT  2 12 %encPacInternal 0 POINT.TNG ~FANS_RELAY_OUT
 4  1 SPOINT 0.0    OUTPUT  0 13 %encPacInternal 0 POINT.TNG ~PANEL_BLUE_LED
 4  1 SPOINT 0.0    OUTPUT  1 13 %encPacInternal 0 POINT.TNG ~RESET_RELAY
 4  1 SPOINT 0.0    OUTPUT  2 13 %encPacInternal 0 POINT.TNG ~OUTPUT_GO_FAST
 4  1 SPOINT 0.0    OUTPUT  3 13 %encPacInternal 0 POINT.TNG ~SOUND_ALERT
 4  1 SPOINT 0.0    OUTPUT  0 14 %encPacInternal 0 POINT.TNG ~TAIL_ENABLE
 4  1 SPOINT 0.0    OUTPUT  1 14 %encPacInternal 0 POINT.TNG ~TAIL_DIR
 4  1 SPOINT 0.0    OUTPUT  2 14 %encPacInternal 0 POINT.TNG ~TAIL_STOP
 4  1 SPOINT 0.0    OUTPUT  3 14 %encPacInternal 0 POINT.TNG ~TAIL_GO_FAST
 4  1 SPOINT 0.0    OUTPUT  0 15 %encPacInternal 0 POINT.TNG ~POLE_ENABLE
 4  1 SPOINT 0.0    OUTPUT  1 15 %encPacInternal 0 POINT.TNG ~POLE_DIR
 4  1 SPOINT 0.0    OUTPUT  2 15 %encPacInternal 0 POINT.TNG ~POLE_STOP
 4  1 SPOINT 0.0    OUTPUT  3 15 %encPacInternal 0 POINT.TNG ~POLE_GO_FAST
