CREATE T.ARRAY
&Control_command_comms ,
&Heart_Monitor ,
&Manual_auto ,
&Master_comms ,
&Pendant_manual ,
&Pole ,
&Powerup ,
&SYSTEM_READY ,
&Tail ,
 0 ,
CREATE V.ARRAY
*_HSV_SEMA ,
*_HSV_TEMP ,
*Master_Handle ,
 0 ,
CREATE TI.ARRAY
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
 0 ,
CREATE P.ARRAY
 0 ,
CREATE PID.ARRAY
 |PanelFans ,
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
|PanelFans ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
