: 7_0
3 JUMP ;
: 7_5

1 LINE.NUM
  10    DELAY
0 JUMP ;
: 7_9

1 LINE.NUM
  *Master_Handle   ACCEPT
  ^MasterCommEstablished @! 
57 JUMP ;
: 7_12

1 LINE.NUM
  10    DELAY
0 JUMP ;
: 7_15

1 LINE.NUM
  *Master_Handle   LISTEN
  ^ListeningForMaster @! 
56 JUMP ;
: 7_20

1 LINE.NUM
  *Master_Handle   ?STREAM.KEY
  ^Master_Handle_CharNumWaiting @! 
57 JUMP ;
: 7_22

1 LINE.NUM
  10    DELAY
-2 JUMP ;
: 7_29

1 LINE.NUM
  *Master_Handle   CLOSE
  ^Master_CommClosed @! 
-4 JUMP ;
: 7_34

1 LINE.NUM
  *MasterCommand 
  *Master_Handle   GET$
  ^MasterCommandStringRcvd @! 
56 JUMP ;
: 7_41

1 LINE.NUM
  10    DELAY
-5 JUMP ;
: 7_60

1 LINE.NUM
  *Master_Handle   STREAM.CLEAR.BUF
-4 JUMP ;
: 7_91

1 LINE.NUM
  120.0  
  ^Socket_Timer   SetTimer

2 LINE.NUM
  ^Socket_Timer   StartTimer
-7 JUMP ;
: 7_99

1 LINE.NUM
  *Master_Handle   CLOSE
  ^AQ_Go_Fast_Ok @! 
-6 JUMP ;
: 7_106

1 LINE.NUM
  120.0  
  ^Socket_Timer   SetTimer

2 LINE.NUM
  ^Socket_Timer   StartTimer
53 JUMP ;
: 7_110
-8 JUMP ;
: 7_118

1 LINE.NUM
  *Master_Handle   STREAM.CLEAR.BUF
38 JUMP ;
: 7_174

1 LINE.NUM
  0  
  ^MasterCommandNum @!   
21 JUMP ;
: 7_179
-2 JUMP ;
: 7_181

1 LINE.NUM
  ^Heartbeat   StopTimer

2 LINE.NUM
  90.0  
  ^Heartbeat   SetTimer

3 LINE.NUM
  ^Heartbeat   StartTimer
-2 JUMP ;
: 7_191

1 LINE.NUM
  " 1" 
 
  *TailEnum   $MOVE
62 JUMP ;
: 7_193

1 LINE.NUM
  " 0" 
 
  *TailEnum   $MOVE
61 JUMP ;
: 7_198
60 JUMP ;
: 7_201
49 JUMP ;
: 7_214

1 LINE.NUM
  " 3" 
 
  *DoorEnum   $MOVE
13 JUMP ;
: 7_215

1 LINE.NUM
  " 1" 
 
  *DoorEnum   $MOVE
12 JUMP ;
: 7_216

1 LINE.NUM
  " 2" 
 
  *DoorEnum   $MOVE
11 JUMP ;
: 7_221

1 LINE.NUM
  " 0" 
 
  *DoorEnum   $MOVE
10 JUMP ;
: 7_228

1 LINE.NUM
  " 3" 
 
  *SwitchEnum   $MOVE
46 JUMP ;
: 7_229

1 LINE.NUM
  " 2" 
 
  *SwitchEnum   $MOVE
45 JUMP ;
: 7_230

1 LINE.NUM
  " 1" 
 
  *SwitchEnum   $MOVE
44 JUMP ;
: 7_235

1 LINE.NUM
  " 0" 
 
  *SwitchEnum   $MOVE
43 JUMP ;
: 7_238

1 LINE.NUM
  " 9" 
 
  *SideEnum   $MOVE
45 JUMP ;
: 7_243

1 LINE.NUM
  " 1" 
 
  *SideEnum   $MOVE
44 JUMP ;
: 7_244

1 LINE.NUM
  " 2" 
 
  *SideEnum   $MOVE
43 JUMP ;
: 7_245

1 LINE.NUM
  " 0" 
 
  *SideEnum   $MOVE
42 JUMP ;
: 7_251

1 LINE.NUM
  " 0" 
 
  *PoleEnum   $MOVE
36 JUMP ;
: 7_253

1 LINE.NUM
  " 1" 
 
  *PoleEnum   $MOVE
35 JUMP ;
: 7_254
2 LINE.NUM " Shutter1=" *StatusString  $MOVE 
3 LINE.NUM *PoleEnum *StatusString $CAT 

4 LINE.NUM " , Shutter2=" *StatusString $CAT 

5 LINE.NUM *TailEnum *StatusString $CAT 

6 LINE.NUM " , OpMode=" *StatusString $CAT 

7 LINE.NUM *ModeEnum *StatusString $CAT 

8 LINE.NUM " , SideSw=" *StatusString $CAT 

9 LINE.NUM *SideEnum *StatusString $CAT 

10 LINE.NUM " , Storm=" *StatusString $CAT 

11 LINE.NUM *StormEnum *StatusString $CAT 

12 LINE.NUM " , Switch=" *StatusString $CAT 

14 LINE.NUM 0 ^switchAccum @! 
16 LINE.NUM ~DI_GoFast_SW @@I IF 
17 LINE.NUM 1 ^switchAccum @! 
18 LINE.NUM THEN 
20 LINE.NUM ~DI_TrapKey_SW @@I 1 = IF 
21 LINE.NUM ^switchAccum @@ 2 +  ^switchAccum @! 
22 LINE.NUM THEN 
27 LINE.NUM ^switchAccum @@ *DoorEnum  I>$ 
28 LINE.NUM *DoorEnum *StatusString $CAT 

29 LINE.NUM " , TopsJoined=" *StatusString $CAT 

30 LINE.NUM ~DI_UltimateClosed_LS @@I 1 = IF 
31 LINE.NUM " 1" *StatusString $CAT 

32 LINE.NUM ELSE 
33 LINE.NUM " 0" *StatusString $CAT 

34 LINE.NUM THEN 
37 LINE.NUM " , PowerInterlock=0" *StatusString $CAT 

39 LINE.NUM " , Door=" *StatusString $CAT 

40 LINE.NUM ~DI_RightDoor_LS @@I ~DI_LeftDoor_LS @@I 0 = LOR  IF 
41 LINE.NUM " 1" *StatusString $CAT 

42 LINE.NUM ELSE 
43 LINE.NUM " 0" *StatusString $CAT 

44 LINE.NUM THEN 
46 LINE.NUM " , E-stopON=9" *StatusString $CAT 

48 LINE.NUM ~DI_FenceClosed_SEN @@I 1 = IF 
49 LINE.NUM " , DI_FenceClosed_SEN=1" *StatusString $CAT 

50 LINE.NUM ELSE 
51 LINE.NUM " , DI_FenceClosed_SEN=0" *StatusString $CAT 

52 LINE.NUM THEN 
54 LINE.NUM " , PaddleInPlace=1" *StatusString $CAT 

56 LINE.NUM " , DateDMY:TimeHMS$=" *StatusString $CAT 

57 LINE.NUM *DateString  -1 DATE>$ 
58 LINE.NUM *DateString *StatusString $CAT 

59 LINE.NUM " :" *StatusString $CAT 

60 LINE.NUM *TimeString  TIME>$ 
61 LINE.NUM *TimeString *StatusString $CAT 

63 LINE.NUM " , SystemUpTime=" *StatusString $CAT 

64 LINE.NUM  GetSystemTime I>F  10 0 *ElapsedString  FF.R$ 
65 LINE.NUM *ElapsedString *StatusString $CAT 

71 LINE.NUM " , HeartBeatDownTimer=" *StatusString $CAT 

72 LINE.NUM ^Heartbeat @@F 4 1 *ElapsedString  FF.R$ 
73 LINE.NUM *ElapsedString *StatusString $CAT 

75 LINE.NUM " , AqDemand=" *StatusString $CAT 

76 LINE.NUM ^AqDemand @@ *ElapsedString  I>$ 
77 LINE.NUM *ElapsedString *StatusString $CAT 

79 LINE.NUM " , PriorCommand=" *StatusString $CAT 

80 LINE.NUM *lastCommand *StatusString $CAT 

82 LINE.NUM " , AqawanTemp=" *StatusString $CAT 

83 LINE.NUM ~AI_InletAir_RTD @@ 7 1 *TempC  FF.R$ 
84 LINE.NUM *TempC *StatusString $CAT 

86 LINE.NUM " , AqawanTemp=" *StatusString $CAT 

87 LINE.NUM ~AI_AqTemp_SEN @@ 7 1 *TempC  FF.R$ 
88 LINE.NUM *TempC *StatusString $CAT 

90 LINE.NUM " , AqawanHumidity=" *StatusString $CAT 

91 LINE.NUM ~AI_AqHumidity_SEN @@ 7 1 *TempC  FF.R$ 
92 LINE.NUM *TempC *StatusString $CAT 

94 LINE.NUM " , Air_Temp_Out=" *StatusString $CAT 

95 LINE.NUM ~AI_OutletAir_RTD @@ 7 1 *TempC  FF.R$ 
96 LINE.NUM *TempC *StatusString $CAT 

98 LINE.NUM " , CoolantTemp=" *StatusString $CAT 

99 LINE.NUM ~AI_Coolant_RTD @@ 7 1 *TempC  FF.R$ 
100 LINE.NUM *TempC *StatusString $CAT 

102 LINE.NUM " , RoofTemp=" *StatusString $CAT 

103 LINE.NUM ~AI_InletAir_RTD @@ 7 1 *TempC  FF.R$ 
104 LINE.NUM *TempC *StatusString $CAT 

106 LINE.NUM " , PanelTemp=" *StatusString $CAT 

107 LINE.NUM ~AI_InletAir_RTD @@ 7 1 *TempC  FF.R$ 
108 LINE.NUM *TempC *StatusString $CAT 

110 LINE.NUM ~DO_Lights_RLA @@I 1 = IF 
111 LINE.NUM " , LightsOn=TRUE" *StatusString $CAT 

112 LINE.NUM ELSE 
113 LINE.NUM " , LightsOn=FALSE" *StatusString $CAT 

114 LINE.NUM THEN 
15 JUMP ;
: 7_256
16 JUMP ;
: 7_260

1 LINE.NUM
  &Pole   STOP.T

2 LINE.NUM
  &Tail   START.T
  ^CHART_STARTED @! 

3 LINE.NUM
  ^OPEN   TRUE@!

4 LINE.NUM
  200    DELAY
1 JUMP ;
: 7_262

1 LINE.NUM
  ^CLOSE   FALSE@!

2 LINE.NUM
  ^OPEN   TRUE@!

3 LINE.NUM
  &Pole   START.T
  ^CHART_STARTED @! 

4 LINE.NUM
  &Tail   START.T
  ^CHART_STARTED @! 

5 LINE.NUM
  0  
  ^AqDemand @!   
2 JUMP ;
: 7_263
-26 JUMP ;
: 7_266

1 LINE.NUM
  &Tail   STOP.T

2 LINE.NUM
  &Pole   START.T
  ^CHART_STARTED @! 

3 LINE.NUM
  200    DELAY

4 LINE.NUM
  ^OPEN   TRUE@!
-2 JUMP ;
: 7_269

1 LINE.NUM
  " 106" 
 
  *lastCommand   $MOVE
-3 JUMP ;
: 7_274

1 LINE.NUM
  &Tail   STOP.T

2 LINE.NUM
  &Pole   START.T
  ^CHART_STARTED @! 

3 LINE.NUM
  200    DELAY

4 LINE.NUM
  ^CLOSE   TRUE@!
1 JUMP ;
: 7_285
-30 JUMP ;
: 7_288
-31 JUMP ;
: 7_289

1 LINE.NUM
  ^OPEN   FALSE@!

2 LINE.NUM
  ^CLOSE   TRUE@!

3 LINE.NUM
  &Pole   START.T
  ^CHART_STARTED @! 

4 LINE.NUM
  &Tail   START.T
  ^CHART_STARTED @! 

5 LINE.NUM
  " 103" 
 
  *lastCommand   $MOVE

6 LINE.NUM
  1  
  ^AqDemand @!   
-2 JUMP ;
: 7_291

1 LINE.NUM
  &Pole   STOP.T

2 LINE.NUM
  &Tail   START.T
  ^CHART_STARTED @! 

3 LINE.NUM
  200    DELAY

4 LINE.NUM
  ^CLOSE   TRUE@!
-3 JUMP ;
: 7_293

1 LINE.NUM
  ^OPEN   FALSE@!

2 LINE.NUM
  ^CLOSE   FALSE@!

3 LINE.NUM
  ^AUTOMODE @@   ABS
  ^AUTOMODE @! 

4 LINE.NUM
  " 101" 
 
  *lastCommand   $MOVE
-33 JUMP ;
: 7_295

1 LINE.NUM
  ~DO_Lights_RLA   ON

2 LINE.NUM
  " 111" 
 
  *lastCommand   $MOVE
48 JUMP ;
: 7_297

1 LINE.NUM
  " 110" 
 
  *lastCommand   $MOVE
-7 JUMP ;
: 7_299

1 LINE.NUM
  " 109" 
 
  *lastCommand   $MOVE
-8 JUMP ;
: 7_300

1 LINE.NUM
  *StatusString 
  *Master_Handle   PRT$
  ^status @! 

2 LINE.NUM
  " " 
 
  *StatusString   $MOVE
-38 JUMP ;
: 7_313

1 LINE.NUM
  *MasterCommand   $>I
  ^MasterCommandNum @! 
39 JUMP ;
: 7_315
-51 JUMP ;
: 7_327

1 LINE.NUM
  ~DO_Lights_RLA   ON

2 LINE.NUM
  " 114" 
 
  *lastCommand   $MOVE
-12 JUMP ;
: 7_343

1 LINE.NUM
  " 113" 
 
  *lastCommand   $MOVE
-13 JUMP ;
: 7_347

1 LINE.NUM
  ^MasterCommandNum @@ 
  *lastCommand   I>$
-4 JUMP ;
: 7_356
1 LINE.NUM ~DO_Lights_RLA @@I 1 XOR  ~DO_Lights_RLA @! 
3 LINE.NUM " 111" *lastCommand  $MOVE 
-15 JUMP ;
: 7_7
FALSE

1 LINE.NUM
  ^MasterCommEstablished @@ 
  0    =
LOR

2 LINE.NUM
  ^MasterCommEstablished @@ 
  -47    =
LOR
IF -50 ELSE -60 THEN JUMP ;
: 7_14
FALSE

1 LINE.NUM
  ^ListeningForMaster @@ 
  0    =
LOR

2 LINE.NUM
  ^ListeningForMaster @@ 
  -47    =
LOR
IF -60 ELSE -59 THEN JUMP ;
: 7_17
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  0    <
LAND
IF 1 ELSE -57 THEN JUMP ;
: 7_19
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  0    >
LAND
IF -51 ELSE 5 THEN JUMP ;
: 7_25
FALSE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  -37    =
LOR

2 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  -39    =
LOR
IF -59 ELSE -58 THEN JUMP ;
: 7_35
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  0    =
LAND
IF -51 ELSE 4 THEN JUMP ;
: 7_39
FALSE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -37    =
LOR

2 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -39    =
LOR
IF -58 ELSE -57 THEN JUMP ;
: 7_66
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  3    <
LAND
IF -58 ELSE -60 THEN JUMP ;
: 7_94
TRUE

1 LINE.NUM
  ^Socket_Timer   T0=
LAND
IF -57 ELSE -7 THEN JUMP ;
: 7_102
TRUE

1 LINE.NUM
  *Master_Handle   ?OPEN 0>
LAND
IF -2 ELSE -56 THEN JUMP ;
: 7_130
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  0    <=
LAND
IF -5 ELSE -56 THEN JUMP ;
: 7_182
TRUE

1 LINE.NUM
  ^MasterCommandNum @@ 
  100    =
LAND
IF -54 ELSE 17 THEN JUMP ;
: 7_192
TRUE

1 LINE.NUM
  ~DI_Tail_Closed_LS   ?OFF
LAND
IF -54 ELSE 0 THEN JUMP ;
: 7_194
TRUE

1 LINE.NUM
  ~DI_Tail_Open_LS   ?OFF
LAND
IF -54 ELSE -53 THEN JUMP ;
: 7_210
TRUE

1 LINE.NUM
  ~DI_RightDoor_LS @@ 
  ~DI_LeftDoor_LS @@   LAND
LAND
IF -52 ELSE 0 THEN JUMP ;
: 7_211
TRUE

1 LINE.NUM
  ~DI_RightDoor_LS   ?ON
LAND
IF -52 ELSE 0 THEN JUMP ;
: 7_212
TRUE

1 LINE.NUM
  ~DI_LeftDoor_LS   ?ON
LAND
IF -52 ELSE -51 THEN JUMP ;
: 7_224
TRUE

1 LINE.NUM
  ~DI_TrapKey_SW @@ 
  ~DI_GoFast_SW @@   LAND
LAND
IF -51 ELSE 0 THEN JUMP ;
: 7_225
TRUE

1 LINE.NUM
  ~DI_TrapKey_SW   ?ON
LAND
IF -51 ELSE 0 THEN JUMP ;
: 7_226
TRUE

1 LINE.NUM
  ~DI_GoFast_SW   ?ON
LAND
IF -51 ELSE -50 THEN JUMP ;
: 7_247
TRUE

1 LINE.NUM
  ~DI_PoleSelect_SW   ?ON
LAND
IF -49 ELSE -50 THEN JUMP ;
: 7_248
TRUE

1 LINE.NUM
  ~DI_TailSelect_SW   ?ON
LAND
IF -49 ELSE -2 THEN JUMP ;
: 7_249
TRUE

1 LINE.NUM
  ~DI_PoleSelect_SW @@ 
  ~DI_TailSelect_SW @@   LAND
LAND
IF -49 ELSE -2 THEN JUMP ;
: 7_250
TRUE

1 LINE.NUM
  ~DI_Pole_Open_LS   ?OFF
LAND
IF -49 ELSE -62 THEN JUMP ;
: 7_252
TRUE

1 LINE.NUM
  ~DI_Pole_Closed_LS   ?OFF
LAND
IF -49 ELSE -2 THEN JUMP ;
: 7_257
TRUE
IF -47 ELSE 0 THEN JUMP ;
: 7_258
TRUE
IF -45 ELSE -47 THEN JUMP ;
: 7_278
FALSE

1 LINE.NUM
  ^MasterCommandNum @@ 
  103    =
LOR

2 LINE.NUM
  ^MasterCommandNum @@ 
  105    =
LOR

3 LINE.NUM
  ^MasterCommandNum @@ 
  107    =
LOR
IF -41 ELSE 5 THEN JUMP ;
: 7_279
FALSE

1 LINE.NUM
  ^MasterCommandNum @@ 
  102    =
LOR

2 LINE.NUM
  ^MasterCommandNum @@ 
  104    =
LOR

3 LINE.NUM
  ^MasterCommandNum @@ 
  106    =
LOR
IF -49 ELSE -2 THEN JUMP ;
: 7_281
TRUE

1 LINE.NUM
  ^AUTOMODE @@   0<>
LAND
IF 6 ELSE -52 THEN JUMP ;
: 7_302
TRUE
IF -47 ELSE -44 THEN JUMP ;
: 7_303
TRUE
IF -44 ELSE -2 THEN JUMP ;
: 7_308
TRUE

1 LINE.NUM
  ^MasterCommandNum @@ 
  111    =
LAND
IF -34 ELSE 5 THEN JUMP ;
: 7_309
TRUE

1 LINE.NUM
  ^MasterCommandNum @@ 
  109    =
LAND
IF -42 ELSE 1 THEN JUMP ;
: 7_310
TRUE

1 LINE.NUM
  ^MasterCommandNum @@ 
  108    =
LAND
IF -11 ELSE -24 THEN JUMP ;
: 7_311
TRUE

1 LINE.NUM
  ^MasterCommandNum @@ 
  110    =
LAND
IF -45 ELSE -4 THEN JUMP ;
: 7_312
TRUE

1 LINE.NUM
  ^MasterCommandNum @@ 
  101    =
LAND
IF -48 ELSE -9 THEN JUMP ;
: 7_331
TRUE

1 LINE.NUM
  ^MasterCommandNum @@ 
  113    =
LAND
IF -41 ELSE -40 THEN JUMP ;
: 7_352
TRUE

1 LINE.NUM
  ^MasterCommandNum @@ 
  114    =
LAND
IF -43 ELSE -2 THEN JUMP ;
T: T7
DUMMY
7_0
7_5
7_9
7_12
7_15
7_20
7_22
7_29
7_34
7_41
7_60
7_91
7_99
7_106
7_110
7_118
7_174
7_179
7_181
7_191
7_193
7_198
7_201
7_214
7_215
7_216
7_221
7_228
7_229
7_230
7_235
7_238
7_243
7_244
7_245
7_251
7_253
7_254
7_256
7_260
7_262
7_263
7_266
7_269
7_274
7_285
7_288
7_289
7_291
7_293
7_295
7_297
7_299
7_300
7_313
7_315
7_327
7_343
7_347
7_356
7_7
7_14
7_17
7_19
7_25
7_35
7_39
7_66
7_94
7_102
7_130
7_182
7_192
7_194
7_210
7_211
7_212
7_224
7_225
7_226
7_247
7_248
7_249
7_250
7_252
7_257
7_258
7_278
7_279
7_281
7_302
7_303
7_308
7_309
7_310
7_311
7_312
7_331
7_352
T;
&Master_comms ' T7 SETTASK
