: 0_0

1 LINE.NUM
  0  
  ^HeartEnabled @!   

2 LINE.NUM
  &Heart_Monitor   START.T
  ^status @! 

3 LINE.NUM
  " 9" 
 
  *PoleEnum   $MOVE

4 LINE.NUM
  " 9" 
 
  *TailEnum   $MOVE

5 LINE.NUM
  9  
  ^AqDemand @!   

6 LINE.NUM
  " ---" 
 
  *lastCommand   $MOVE
0 JUMP ;
: 0_14
1 LINE.NUM ~DO_Sounder  OFF 
2 LINE.NUM ~DO_Sounder  OFF 
3 LINE.NUM ~DO_PanelBlue_LED  OFF 
4 LINE.NUM ~DO_PanelRed_LED  OFF 
5 LINE.NUM ~DO_PanelGreen_LED  OFF 
6 LINE.NUM ~DO_PoleDirection_NO  OFF 
7 LINE.NUM ~DO_TailDirection_NO  OFF 
8 LINE.NUM ~DO_PoleEnable_NO  OFF 
9 LINE.NUM ~DO_TailEnable_NO  OFF 
10 LINE.NUM ~DO_PoleGoFast_NO  OFF 
11 LINE.NUM ~DO_TailGoFast_NO  OFF 
12 LINE.NUM ~DO_OutsideGreen_LED  OFF 
13 LINE.NUM ~DO_OutsideRed_LED  OFF 
14 LINE.NUM ~DO_PoleStop_NO  ON 
15 LINE.NUM ~DO_TailStop_NO  ON 
17 LINE.NUM &Manual_auto  START.T DROP  
21 LINE.NUM &Master_comms  START.T DROP  
25 LINE.NUM &SYSTEM_READY  START.T DROP  
38 LINE.NUM &Powerup  STOP.T 
0 JUMP ;
T: T0
DUMMY
0_0
0_14
T;
&Powerup ' T0 SETTASK
