: 17_0
0 JUMP ;
: 17_1
1 LINE.NUM ~DI_Utility_TVS @@I ~DI_FUPS_TVS @@I LAND  ~DI_DUPS_TVS @@I LAND  IF 
2 LINE.NUM 1 ^SPD_OK @! 
3 LINE.NUM ELSE 
4 LINE.NUM 0 ^SPD_OK @! 
5 LINE.NUM THEN 
7 LINE.NUM ~DI_Webcam_MCB @@I ~DI_Tscope_MCB @@I LAND  IF 
8 LINE.NUM 1 ^Ups_Breaker_Ok @! 
9 LINE.NUM ELSE 
10 LINE.NUM 0 ^Ups_Breaker_Ok @! 
11 LINE.NUM THEN 
16 LINE.NUM ~DI_TrapKey_SW @@I ~DI_GoFast_SW @@I LAND  IF 
17 LINE.NUM 1 ^AQ_Go_Fast_Ok @! 
18 LINE.NUM 1 ^Tel_Go_Fast_OK @! 
19 LINE.NUM ELSE 
19 LINE.NUM ~DI_RightDoor_LS @@I LNOT  ~DI_LeftDoor_LS @@I LNOT  LOR  ~DI_TrapKey_SW @@I LNOT  LOR  ~DI_GoFast_SW @@I LNOT  LOR  IF 
20 LINE.NUM 0 ^AQ_Go_Fast_Ok @! 
21 LINE.NUM 0 ^Tel_Go_Fast_OK @! 
22 LINE.NUM ELSE 
23 LINE.NUM 1 ^AQ_Go_Fast_Ok @! 
24 LINE.NUM 1 ^Tel_Go_Fast_OK @! 
25 LINE.NUM THEN THEN 
5 JUMP ;
: 17_4

1 LINE.NUM
  200    DELAY
-2 JUMP ;
: 17_12
24 LINE.NUM ~DI_Lights_Enter_SW  CLR.+LATCH@I ~DI_Lights_Enter_SW  CLR.-LATCH@I LOR  ~DI_Lights_Exit_SW  CLR.+LATCH@I LOR  ~DI_Lights_Exit_SW  CLR.-LATCH@I LOR  IF 
28 LINE.NUM ~DO_Lights_RLA @@I 1 XOR  ~DO_Lights_RLA @! 
29 LINE.NUM THEN 
2 JUMP ;
: 17_13
1 LINE.NUM ~DI_FanAuto_SW @@I ~DI_FanStop_SW @@I LAND  IF 
2 LINE.NUM ^Pubsub_Wall_Fans @@F ~AO_Wall_Fans_VDC @! 
3 LINE.NUM ELSE 
3 LINE.NUM ~DI_FanStop_SW @@I ~DI_FanAuto_SW @@I 0 = LAND  IF 
4 LINE.NUM 10 I>F ~AO_Wall_Fans_VDC @! 
5 LINE.NUM ELSE 
6 LINE.NUM 0 I>F ~AO_Wall_Fans_VDC @! 
7 LINE.NUM THEN THEN 
-2 JUMP ;
: 17_14
1 LINE.NUM ^CountOneSecond @@ 1 +  ^CountOneSecond @! 
3 LINE.NUM ~DI_ESTOP_OK @@I 0 = ^CountOneSecond @@ 5 = LAND  IF 
4 LINE.NUM 1 ~DO_PanelBlue_LED @! 
5 LINE.NUM 0 ^CountOneSecond @! 
6 LINE.NUM 800  DELAY 
7 LINE.NUM ELSE 
7 LINE.NUM ^CountOneSecond @@ 5 >= IF 
8 LINE.NUM 0 ^CountOneSecond @! 
9 LINE.NUM ELSE 
10 LINE.NUM 0 ~DO_PanelBlue_LED @! 
11 LINE.NUM THEN THEN 
-4 JUMP ;
: 17_18
-2 JUMP ;
: 17_25
1 LINE.NUM ~DI_OTA_BlowerStop_SW @@I ~DI_OTA_BlowerAuto_SW @@I LAND  IF 
2 LINE.NUM ^Pubsub_OTA_Blower @@F ~AO_OTA_Blower_A @! 
3 LINE.NUM ^Pubsub_OTA_Blower @@F ~AO_OTA_Blower_B @! 
4 LINE.NUM ELSE 
4 LINE.NUM ~DI_OTA_BlowerStop_SW @@I ~DI_OTA_BlowerAuto_SW @@I 0 = LAND  IF 
5 LINE.NUM 10 I>F ~AO_OTA_Blower_A @! 
6 LINE.NUM 10 I>F ~AO_OTA_Blower_B @! 
7 LINE.NUM ELSE 
8 LINE.NUM 0 I>F ~AO_OTA_Blower_A @! 
9 LINE.NUM 0 I>F ~AO_OTA_Blower_B @! 
10 LINE.NUM THEN THEN 
0 JUMP ;
: 17_28
1 LINE.NUM ~DI_GoFast_SW @@I ~DI_FenceClosed_SEN @@I LOR  ~DI_TrapKey_SW @@I LOR  IF 
2 LINE.NUM 1 ^FastMode @! 
3 LINE.NUM ELSE 
4 LINE.NUM 0 ^FastMode @! 
5 LINE.NUM THEN 
8 LINE.NUM ^FastMode @@ 0 = ~DI_Pole_Fast_LS @@I 0 = ^CLOSE @@ LAND  LOR  IF 
9 LINE.NUM 0 ~DO_PoleGoFast_NO @! 
10 LINE.NUM ELSE 
11 LINE.NUM 1 ~DO_PoleGoFast_NO @! 
12 LINE.NUM THEN 
15 LINE.NUM ^FastMode @@ 0 = ~DI_Tail_Fast_LS @@I 0 = ^CLOSE @@ LAND  LOR  IF 
16 LINE.NUM 0 ~DO_TailGoFast_NO @! 
17 LINE.NUM ELSE 
18 LINE.NUM 1 ~DO_TailGoFast_NO @! 
19 LINE.NUM THEN 
-5 JUMP ;
T: T17
DUMMY
17_0
17_1
17_4
17_12
17_13
17_14
17_18
17_25
17_28
T;
&SYSTEM_READY ' T17 SETTASK
