: 7_0
27 JUMP ;
: 7_7
  ~DO_lowerOpenValve   ON
  ~DO_pumpMotor   ON
32 JUMP ;
: 7_14
  ~DO_lowerOpenValve   OFF
  ~DO_pumpMotor   OFF
9 JUMP ;
: 7_18
  &Function_LowerOpen   STOP.T
38 JUMP ;
: 7_34
  &Function_LowerOpen   STOP.T
37 JUMP ;
: 7_35
  &Function_LowerOpen   STOP.T
36 JUMP ;
: 7_39
  ^Time_defLowerOperate @@ 
  ^Timer_LowerOperate   SetTimer
  ^Time_defContactorOperate @@ 
  ^Timer_LowerContactor   SetTimer
  ^Timer_LowerOperate   StartTimer
  ^Timer_LowerContactor   StartTimer
-6 JUMP ;
: 7_46
  ~DO_lowerOpenValve   OFF
  ~DO_pumpMotor   OFF
2 JUMP ;
: 7_55
  ^FLT_K5off   TRUE@!
-2 JUMP ;
: 7_66
  ^FLT_SLOT09fuse   TRUE@!
-3 JUMP ;
: 7_69
  &Function_LowerOpen   STOP.T
31 JUMP ;
: 7_79
  ^FLT_K5on   TRUE@!
-9 JUMP ;
: 7_81
  ^Time_defContactorRelease @@   DELAY
23 JUMP ;
: 7_95
  ^Time_defContactorRelease @@   DELAY
23 JUMP ;
: 7_97
  ^FLT_K5on   TRUE@!
0 JUMP ;
: 7_102
  &Function_LowerOpen   STOP.T
26 JUMP ;
: 7_103
  ~DO_lowerOpenValve   OFF
  ~DO_pumpMotor   OFF
-4 JUMP ;
: 7_112
  ^Time_defContactorRelease @@   DELAY
22 JUMP ;
: 7_131
  ^Time_defContactorRelease @@   DELAY
22 JUMP ;
: 7_135
  ^FLT_LowerOpenTimeout   TRUE@!
-2 JUMP ;
: 7_136
  ^FLT_K10overload   TRUE@!
-4 JUMP ;
: 7_144
  ~DO_lowerOpenValve   OFF
  ~DO_pumpMotor   OFF
-2 JUMP ;
: 7_145
  ~DO_lowerOpenValve   OFF
  ~DO_pumpMotor   OFF
-4 JUMP ;
: 7_152
  &Function_LowerOpen   STOP.T
18 JUMP ;
: 7_157
  ^FLT_K5on   TRUE@!
-2 JUMP ;
: 7_168
  ^FLT_K5on   TRUE@!
0 JUMP ;
: 7_173
  &Function_LowerOpen   STOP.T
15 JUMP ;
: 7_197
  3000    DELAY
-26 JUMP ;
: 7_3
TRUE
  ~SW_lowerOpenLimit   ?ON
LAND
IF -24 ELSE 0 THEN JUMP ;
: 7_5
TRUE
  ~SW_upperShutterClear   ?ON
LAND
IF -24 ELSE -26 THEN JUMP ;
: 7_10
TRUE
  ~SW_upperShutterClear   ?ON
LAND
IF 7 ELSE -15 THEN JUMP ;
: 7_11
TRUE
  ~SW_lowerOpenLimit   ?ON
LAND
IF -5 ELSE -2 THEN JUMP ;
: 7_57
TRUE
  ~FB_pumpMotor   ?ON
LAND
IF -25 ELSE -26 THEN JUMP ;
: 7_62
TRUE
  ^Timer_LowerContactor   T0=
LAND
IF 1 ELSE 0 THEN JUMP ;
: 7_63
TRUE
  ~FB_pumpMotor   ?OFF
LAND
IF -4 ELSE -2 THEN JUMP ;
: 7_67
TRUE
  ~FB_slot09Fuse   ?ON
LAND
IF -4 ELSE -27 THEN JUMP ;
: 7_78
TRUE
  ~FB_pumpMotor   ?OFF
LAND
IF -26 ELSE -34 THEN JUMP ;
: 7_98
TRUE
  ~FB_pumpMotor   ?OFF
LAND
IF -24 ELSE -23 THEN JUMP ;
: 7_142
TRUE
  ^Timer_LowerOperate   T0=
LAND
IF -17 ELSE 0 THEN JUMP ;
: 7_143
TRUE
  ~FLT_pumpMotorOverload   ?OFF
LAND
IF -19 ELSE -9 THEN JUMP ;
: 7_156
TRUE
  ~FB_pumpMotor   ?OFF
LAND
IF -17 ELSE -18 THEN JUMP ;
: 7_169
TRUE
  ~FB_pumpMotor   ?OFF
LAND
IF -17 ELSE -16 THEN JUMP ;
T: T7
DUMMY
7_0
7_7
7_14
7_18
7_34
7_35
7_39
7_46
7_55
7_66
7_69
7_79
7_81
7_95
7_97
7_102
7_103
7_112
7_131
7_135
7_136
7_144
7_145
7_152
7_157
7_168
7_173
7_197
7_3
7_5
7_10
7_11
7_57
7_62
7_63
7_67
7_78
7_98
7_142
7_143
7_156
7_169
T;
&Function_LowerOpen ' T7 SETTASK
