: 1_0
18 JUMP ;
: 1_12
  10    DELAY
18 JUMP ;
: 1_24
  10    DELAY
18 JUMP ;
: 1_25
  10    DELAY
18 JUMP ;
: 1_32
  &Auto_Mode   STOP.T
  &Fault_Mode   STOP.T
  100    DELAY
  ^Status_DisabledMode   FALSE@!
  ^Status_ManualMode   TRUE@!
  ^Status_AutoMode   FALSE@!
  ^Status_FaultMode   FALSE@!
11 JUMP ;
: 1_35
  &Auto_Mode   STOP.T
  &Manual_Mode   STOP.T
  &Fault_Mode   STOP.T
  100    DELAY
  ^Status_DisabledMode   TRUE@!
  ^Status_ManualMode   FALSE@!
  ^Status_AutoMode   FALSE@!
  ^Status_FaultMode   FALSE@!
7 JUMP ;
: 1_37
  ~DO_upperOpen   OFF
  ~DO_upperClose   OFF
  ~DO_pumpMotor   OFF
  ~DO_lowerOpenValve   OFF
  ~DO_lowerCloseValve   OFF
12 JUMP ;
: 1_40
  &Manual_Mode   STOP.T
  &Fault_Mode   STOP.T
  100    DELAY
  ^Status_DisabledMode   FALSE@!
  ^Status_ManualMode   FALSE@!
  ^Status_AutoMode   TRUE@!
  ^Status_FaultMode   FALSE@!
9 JUMP ;
: 1_43
  ~DO_upperOpen   OFF
  ~DO_upperClose   OFF
  ~DO_pumpMotor   OFF
  ~DO_lowerOpenValve   OFF
  ~DO_lowerCloseValve   OFF
5 JUMP ;
: 1_44
  ~DO_upperOpen   OFF
  ~DO_upperClose   OFF
  ~DO_pumpMotor   OFF
  ~DO_lowerOpenValve   OFF
  ~DO_lowerCloseValve   OFF
  2000    DELAY
5 JUMP ;
: 1_54
  &Auto_Mode   STOP.T
  &Manual_Mode   STOP.T
  100    DELAY
  ^FLT_DisabledCircuit   TRUE@!
  ^Status_DisabledMode   FALSE@!
  ^Status_ManualMode   FALSE@!
  ^Status_AutoMode   FALSE@!
  ^Status_FaultMode   TRUE@!
7 JUMP ;
: 1_56
  ~DO_upperOpen   OFF
  ~DO_upperClose   OFF
  ~DO_pumpMotor   OFF
  ~DO_lowerOpenValve   OFF
  ~DO_lowerCloseValve   OFF
0 JUMP ;
: 1_58
  &Fault_Mode   START.T
  ^FaultModeStarted @! 
6 JUMP ;
: 1_62
  &Function_LowerClose   STOP.T
  &Function_LowerOpen   STOP.T
  &Function_UpperClose   STOP.T
  &Function_UpperOpen   STOP.T
  &Function_Close   STOP.T
  &Function_Open   STOP.T
  100    DELAY
-8 JUMP ;
: 1_75
  &Manual_Mode   START.T
  ^ManModeStarted @! 
4 JUMP ;
: 1_76
  &Auto_Mode   START.T
  ^AutoModeStarted @! 
3 JUMP ;
: 1_81
  &Function_LowerClose   STOP.T
  &Function_LowerOpen   STOP.T
  &Function_UpperClose   STOP.T
  &Function_UpperOpen   STOP.T
  &Function_Close   STOP.T
  &Function_Open   STOP.T
  100    DELAY
-9 JUMP ;
: 1_82
  &Function_LowerClose   STOP.T
  &Function_LowerOpen   STOP.T
  &Function_UpperClose   STOP.T
  &Function_UpperOpen   STOP.T
  &Function_Close   STOP.T
  &Function_Open   STOP.T
  100    DELAY
-9 JUMP ;
: 1_83
  &Function_LowerClose   STOP.T
  &Function_LowerOpen   STOP.T
  &Function_UpperClose   STOP.T
  &Function_UpperOpen   STOP.T
  &Function_Close   STOP.T
  &Function_Open   STOP.T
  100    DELAY
-8 JUMP ;
: 1_1
TRUE
  ~SW_standby   ?OFF
LAND
  ~SW_auto   ?OFF
LAND
IF -15 ELSE -19 THEN JUMP ;
: 1_3
TRUE
  ~SW_standby   ?ON
LAND
  ~SW_auto   ?OFF
LAND
  &Manual_Mode   ?STOPPED
LAND
IF -17 ELSE -19 THEN JUMP ;
: 1_4
TRUE
  ~SW_standby   ?ON
LAND
  ~SW_auto   ?ON
LAND
  &Auto_Mode   ?STOPPED
LAND
IF -15 ELSE -19 THEN JUMP ;
: 1_49
TRUE
  ~SW_standby   ?OFF
LAND
  ~SW_auto   ?ON
LAND
  &Fault_Mode   ?STOPPED
LAND
IF -13 ELSE -4 THEN JUMP ;
T: T1
DUMMY
1_0
1_12
1_24
1_25
1_32
1_35
1_37
1_40
1_43
1_44
1_54
1_56
1_58
1_62
1_75
1_76
1_81
1_82
1_83
1_1
1_3
1_4
1_49
T;
&Main ' T1 SETTASK
