CREATE T.ARRAY
&Master_comms ,
&Monitor ,
&Powerup ,
 0 ,
CREATE V.ARRAY
^AdjustTach ,
^AQ_Go_Fast_Ok ,
^avg_T ,
^ChartSTATUS ,
^Comm_status ,
^DateTemp ,
^delta_T ,
^EncABlink ,
^EncAGrnFlag ,
^EncARedFlag ,
^ErrorFlag ,
^fake_Fan_Sw_2 ,
^FamMemory ,
^FanSwMode ,
^FaultFlag ,
^FenceBlink ,
^FenceGrnFlag ,
^FenceRedFlag ,
^HeartTime ,
^indexStep ,
^ListeningForMaster ,
^Master_CommClosed ,
^Master_Handle_CharNumWaiting ,
^MasterCommandStringRcvd ,
^MasterCommEstablished ,
^MasterXmitStatus ,
^MonitorStatus ,
^OpenFlag ,
^Position ,
^Position1 ,
^Position2 ,
^Position3 ,
^Position4 ,
^Position5 ,
^Position6 ,
^PriorHeartbeatTime ,
^PriorStatusTime ,
^Response ,
^ShutdownBlink ,
^ShutdownGrnFlag ,
^ShutdownRedFlag ,
^SiteBlink ,
^SiteGrnFlag ,
^SiteRedFlag ,
^SiteSetpoint ,
^SSBBlink ,
^SSBGrnFlag ,
^SSBRedFlag ,
^StringLenProbe ,
^SysTime ,
^TempLatch ,
^Total_Inflow ,
^ValidTemp ,
*DateStringMD ,
*DateStringY ,
*DateTimeString ,
*DewString ,
*ElapsedString ,
*EnviroString ,
*EnviroTemp ,
*ErrorString ,
*FaultString ,
*FWVersion ,
*HumidityString ,
*ICDVersion ,
*MasterCommand ,
*Pstring ,
*SiteString ,
*StateString ,
*StatusString ,
*SWVersion ,
*TemperatureString ,
*TempServoState ,
*TimeString ,
*_HSV_SEMA ,
*_HSV_TEMP ,
*Master_Handle ,
 0 ,
CREATE TI.ARRAY
^Heartbeat_Timer ,
^Socket_Timer ,
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%acp ,
 0 ,
CREATE P.ARRAY
~A_acp_01 ,
~acp_02 ,
~Acp_Panel_Closed ,
~CompressorDoorSwtich ,
~di_acp_0900 ,
~di_acp_0901 ,
~di_acp_0906 ,
~di_acp_0907 ,
~di_acp_0912 ,
~di_acp_0915 ,
~di_acp_0919 ,
~di_acp_0920 ,
~di_acp_0921 ,
~di_acp_0922 ,
~di_acp_0923 ,
~di_acp_0924 ,
~di_acp_0925 ,
~di_acp_0926 ,
~di_acp_0927 ,
~di_acp_0928 ,
~di_acp_0929 ,
~di_acp_0930 ,
~di_acp_0931 ,
~DUPS_BatteryNormal ,
~DUPS_Line_OK ,
~DUPS_Normal_OnInverter ,
~DUPS_ON_OK ,
~Enclosure_A_Green_LED ,
~Enclosure_A_Red_LED ,
~Enclosure_B_Green_LED ,
~Enclosure_B_Red_LED ,
~Enclosure_C_Green_LED ,
~Enclosure_C_Red_LED ,
~Enclosure_D_Green_LED ,
~Enclosure_D_Red_LED ,
~EnclosureAKey ,
~EnclosureBKey ,
~EnclosureCKey ,
~EnclosureDKey ,
~Exhaust_Fan_Fault ,
~F4_1_ECB_OK ,
~F4_1_ECB_Set_Reset ,
~F4_3_ECB_OK ,
~F4_3_ECB_Set_Reset ,
~F4_5_ECB_OK ,
~F4_5_ECB_Set_Reset ,
~F4_7_ECB_OK ,
~F4_7_ECB_Set_Reset ,
~F5_1_ECB_OK ,
~F5_1_ECB_Set_Reset ,
~F5_5_ECB_OK ,
~F5_5_ECB_Set_Reset ,
~F5_7_ECB_OK ,
~F5_7_ECB_Set_Reset ,
~Fan_Green_LED ,
~FAN_M2_4_ON ,
~FAN_M2_7_ON ,
~FAN_M3_2_ON ,
~FAN_M3_5_ON ,
~Fan_Red_LED ,
~Fan_Sw_1 ,
~Fan_Sw_2 ,
~Fault5VDC ,
~Fence_Green_LED ,
~Fence_Red_LED ,
~FenceKey ,
~FUPS_BatteryNormal ,
~FUPS_Line_OK ,
~FUPS_Normal_OnInverter ,
~FUPS_ON_OK ,
~HeatEnableSW ,
~HighTempAlert ,
~Keyring_Status_Green_LED ,
~Keyring_Status_Red_LED ,
~Ladder_stowed ,
~Mute_Test ,
~OK_12VDC ,
~OK_24VDC ,
~OK_EthernetSwitch ,
~OK_FUPS_TVSS ,
~OK_Utility_TVSS ,
~Shunt_Trip_Compressor ,
~Shutdown_Status_Green_LED ,
~Shutdown_Status_Red_LED ,
~ShutdownStatusKey ,
~SiteStatusKey ,
~SmokeAlarmOK ,
~SmokeAlert ,
~Sonalert ,
~Spare3 ,
~Spare4 ,
~Spare_Output_1 ,
~SpareKey ,
~SSB_status_Green_LED ,
~SSB_status_Red_LED ,
~SSBdoorSwitch ,
~ACP_Fan_Tach ,
~Acp_Panel_Fan_Speed ,
~ai_acp_1003 ,
~Air_DewpointTemp ,
~Air_Humidity ,
~AirCompressor_Current ,
~AirPressure ,
~HVAC_24VAC ,
~HVAC_Cool_Voltage ,
~HVAC_Fan_Voltage ,
~HVAC_Heat_Voltage ,
~IT_Rack_Back_Temp ,
~Spare_Tach ,
~SSB_Exhaust_Fan_Speed ,
~SSB_Fan_M24_Tach ,
~SSB_Fan_M27_Tach ,
~SSB_Fan_M32_Tach ,
~SSB_Fan_M35_Tach ,
~SSB_Incoming_Air_Temp ,
~SSB_Internal_Humidity ,
~SSB_Internal_Temp ,
~SSB_Outgoing_Temp ,
~SSB_Panel_Temp ,
~Utility_Current ,
~Utility_VAC ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
" %acp  (1/1)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%acp ENABLE
 -1 ~Fan_Red_LED @!
 0 ~Enclosure_B_Red_LED @!
 " Initializing variables" *_HSV_INIT_IO $MOVE
0.00000000 ^AdjustTach @!
0 ^AQ_Go_Fast_Ok @!
0.00000000 ^avg_T @!
0.00000000 ^ChartSTATUS @!
0 ^Comm_status @!
0 ^DateTemp @!
0.00000000 ^delta_T @!
0 ^EncABlink @!
0 ^EncAGrnFlag @!
0 ^EncARedFlag @!
0 ^ErrorFlag @!
0 ^fake_Fan_Sw_2 @!
0.00000000 ^FamMemory @!
-1 ^FanSwMode @!
0 ^FaultFlag @!
0 ^FenceBlink @!
0 ^FenceGrnFlag @!
0 ^FenceRedFlag @!
0.0 ^Heartbeat_Timer @!
450.00000 ^HeartTime @!
0 ^indexStep @!
0 ^ListeningForMaster @!
0 ^Master_CommClosed @!
0 ^Master_Handle_CharNumWaiting @!
0 ^MasterCommandStringRcvd @!
0 ^MasterCommEstablished @!
0 ^MasterXmitStatus @!
0 ^MonitorStatus @!
0 ^OpenFlag @!
-1 ^Position @!
0 ^Position1 @!
0 ^Position2 @!
0 ^Position3 @!
0 ^Position4 @!
0 ^Position5 @!
0 ^Position6 @!
1 ^PriorHeartbeatTime @!
0 ^PriorStatusTime @!
0 ^Response @!
0 ^ShutdownBlink @!
0 ^ShutdownGrnFlag @!
0 ^ShutdownRedFlag @!
0 ^SiteBlink @!
0 ^SiteGrnFlag @!
0 ^SiteRedFlag @!
24.000000 ^SiteSetpoint @!
0.0 ^Socket_Timer @!
0 ^SSBBlink @!
0 ^SSBGrnFlag @!
0 ^SSBRedFlag @!
0 ^StringLenProbe @!
0.00000000 ^SysTime @!
0 ^TempLatch @!
0.00000000 ^Total_Inflow @!
0 ^ValidTemp @!
" "
 *DateStringMD $MOVE
" "
 *DateStringY $MOVE
" "
 *DateTimeString $MOVE
" "
 *DewString $MOVE
" "
 *ElapsedString $MOVE
" Enviro"
 *EnviroString $MOVE
" null"
 *EnviroTemp $MOVE
" "
 *ErrorString $MOVE
" Fault"
 *FaultString $MOVE
" 001.07"
 *FWVersion $MOVE
" "
 *HumidityString $MOVE
" 001.01"
 *ICDVersion $MOVE
" xxx"
 *MasterCommand $MOVE
" "
 *Pstring $MOVE
" GEN"
 *SiteString $MOVE
" State"
 *StateString $MOVE
" "
 *StatusString $MOVE
" 001.16"
 *SWVersion $MOVE
" "
 *TemperatureString $MOVE
" "
 *TempServoState $MOVE
" "
 *TimeString $MOVE
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
