: 7_0
0 JUMP ;
: 7_3

1 LINE.NUM
  0.5    FDELAY
0 JUMP ;
: 7_32
1 LINE.NUM *SiteString " CPT" $= IF 
2 LINE.NUM 24 I>F ^SiteSetpoint @! 
3 LINE.NUM ELSE 
3 LINE.NUM *SiteString " LSC" $= IF 
4 LINE.NUM 24 I>F ^SiteSetpoint @! 
5 LINE.NUM ELSE 
5 LINE.NUM *SiteString " ELP" $= IF 
6 LINE.NUM 24 I>F ^SiteSetpoint @! 
7 LINE.NUM ELSE 
7 LINE.NUM *SiteString " PTR" $= IF 
8 LINE.NUM 24 I>F ^SiteSetpoint @! 
9 LINE.NUM ELSE 
9 LINE.NUM *SiteString " SQA" $= IF 
10 LINE.NUM 24 I>F ^SiteSetpoint @! 
11 LINE.NUM ELSE 
11 LINE.NUM *SiteString " OGG" $= IF 
12 LINE.NUM 24 I>F ^SiteSetpoint @! 
13 LINE.NUM ELSE 
13 LINE.NUM *SiteString " COJ" $= IF 
14 LINE.NUM 24 I>F ^SiteSetpoint @! 
15 LINE.NUM ELSE 
15 LINE.NUM *SiteString " GEN" $= IF 
16 LINE.NUM 24 I>F ^SiteSetpoint @! 
17 LINE.NUM ELSE 
18 LINE.NUM 24 I>F ^SiteSetpoint @! 
19 LINE.NUM THEN THEN THEN THEN THEN THEN THEN THEN 
21 LINE.NUM ^Heartbeat_Timer @@F 0 I>F F<= IF 
22 LINE.NUM 0 ^ValidTemp @! 
23 LINE.NUM THEN 
33 LINE.NUM " , FansSwitch=" *StatusString $CAT 

34 LINE.NUM ~Fan_Sw_1 @@I 0 = ~Fan_Sw_2 @@I 0 = LAND  IF 
35 LINE.NUM 2 ^FanSwMode @! 
36 LINE.NUM 1 ~Fan_Green_LED @! 
37 LINE.NUM 0 ~Fan_Red_LED @! 
38 LINE.NUM " AUTO" *StatusString $CAT 

40 LINE.NUM ~SSB_Outgoing_Temp @@ 27 I>F F>= IF 
41 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
46 LINE.NUM 1 ~SSB_status_Red_LED @! 
47 LINE.NUM 0 ~SSB_status_Green_LED @! 
48 LINE.NUM 1 ^TempLatch @! 
49 LINE.NUM " FORCE_COOL" *TempServoState  $MOVE 
50 LINE.NUM THEN 
51 LINE.NUM ^TempLatch @@ 1 = ~SSB_Outgoing_Temp @@ 26 I>F F< LAND  IF 
52 LINE.NUM 5 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
57 LINE.NUM 1 ~SSB_status_Red_LED @! 
58 LINE.NUM 1 ~SSB_status_Green_LED @! 
59 LINE.NUM 0 ^TempLatch @! 
60 LINE.NUM " RETURNING_TO_NORMAL" *TempServoState  $MOVE 
61 LINE.NUM THEN 
62 LINE.NUM ~SSB_Outgoing_Temp @@ 25 I>F F< IF 
63 LINE.NUM ^SSB_flush_flag @@ 1 = IF 
65 LINE.NUM ELSE 
65 LINE.NUM ^SSB_flush_flag @@ 0 = IF 
66 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
67 LINE.NUM THEN THEN 
72 LINE.NUM 0 ~SSB_status_Red_LED @! 
73 LINE.NUM 1 ~SSB_status_Green_LED @! 
74 LINE.NUM 0 ^TempLatch @! 
75 LINE.NUM " RETURNED_TO_NORMAL" *TempServoState  $MOVE 
76 LINE.NUM  SinceMidnight ^SecondsSinceMidnight @! 
77 LINE.NUM ^SecondsSinceMidnight @@ 43200 > ^SecondsSinceMidnight @@ 43500 < LAND  IF 
78 LINE.NUM 1 ^SSB_flush_flag @! 
79 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
80 LINE.NUM ELSE 
81 LINE.NUM 0 ^SSB_flush_flag @! 
82 LINE.NUM THEN 
84 LINE.NUM THEN 
105 LINE.NUM ELSE 
105 LINE.NUM ~Fan_Sw_1 @@I 1 = ~Fan_Sw_2 @@I 1 = LAND  IF 
106 LINE.NUM 0 ^FanSwMode @! 
107 LINE.NUM 0 ~Fan_Green_LED @! 
108 LINE.NUM 1 ~Fan_Red_LED @! 
110 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
115 LINE.NUM 0 ^TempLatch @! 
116 LINE.NUM " ON_HVAC_ONLY" *TempServoState  $MOVE 
117 LINE.NUM ELSE 
117 LINE.NUM ~Fan_Sw_1 @@I 1 = ~Fan_Sw_2 @@I 0 = LAND  IF 
118 LINE.NUM 1 ^FanSwMode @! 
119 LINE.NUM 1 ~Fan_Green_LED @! 
120 LINE.NUM 1 ~Fan_Red_LED @! 
122 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
127 LINE.NUM 0 ^TempLatch @! 
128 LINE.NUM " MANUAL_ALL_FANS!" *TempServoState  $MOVE 
129 LINE.NUM THEN THEN THEN 
131 LINE.NUM ^ValidTemp @@ 0 = IF 
132 LINE.NUM ~SSB_Outgoing_Temp @@ ~SSB_Incoming_Air_Temp @@ F- ^delta_T @@ 239 I>F F* F+ 240 I>F F/ ^delta_T @! 
133 LINE.NUM ELSE 
134 LINE.NUM ~SSB_Outgoing_Temp @@ *TemperatureString  $>F F- ^delta_T @@ 239 I>F F* F+ 240 I>F F/ ^delta_T @! 
135 LINE.NUM THEN 
137 LINE.NUM ~IT_Rack_Back_Temp @@ ^avg_T @! 
-2 JUMP ;
T: T7
DUMMY
7_0
7_3
7_32
T;
&Monitor ' T7 SETTASK
