: 20_0
11 JUMP ;
: 20_3
5 JUMP ;
: 20_7

1 LINE.NUM
  *cFacilityPort   STREAM.CLEAR.BUF
11 JUMP ;
: 20_11
1 LINE.NUM *sFacilityCmd *cFacilityPort  GET$ ^nFacilityReceiveStatus @! 
2 LINE.NUM 0 ^nIndexEncl @! 
13 JUMP ;
: 20_16
1 LINE.NUM 120 I>F ^dtFacilitySocket @! 
2 LINE.NUM ^dtFacilitySocket  StartTimer 
13 JUMP ;
: 20_21

1 LINE.NUM
  *cFacilityPort   STREAM.CLEAR.BUF

2 LINE.NUM
  *cFacilityPort   CLOSE
  ^nFacilityPortStatus @! 
6 JUMP ;
: 20_30

1 LINE.NUM
  10    DELAY
0 JUMP ;
: 20_37

1 LINE.NUM
  *cFacilityPort   ?STREAM.KEY
  ^nFacilityCharCount @! 
15 JUMP ;
: 20_39
1 LINE.NUM 120 I>F ^dtFacilitySocket @! 
2 LINE.NUM ^dtFacilitySocket  StartTimer 
-2 JUMP ;
: 20_42

1 LINE.NUM
  10    DELAY
0 JUMP ;
: 20_46

1 LINE.NUM
  *cFacilityPort   ACCEPT
  ^nFacilityPortStatus @! 
13 JUMP ;
: 20_49

1 LINE.NUM
  10    DELAY
0 JUMP ;
: 20_52

1 LINE.NUM
  *cFacilityPort   LISTEN
  ^nFacilityPortStatus @! 
12 JUMP ;
: 20_55
1 LINE.NUM " SUCCESS=TRUE" *sFacilityStatus  $MOVE 
2 LINE.NUM *sFacilityStatus *cFacilityPort  PRT$ ^nFacilityTransmitStatus @! 
3 LINE.NUM " " *sFacilityStatus  $MOVE 
1 JUMP ;
: 20_58
1 LINE.NUM *sFacilityCmd  $>Upper 
3 LINE.NUM " ENC_FANS_HI" 0 *sFacilityCmd  FindSubString ^nFindFacilityCmd @! 
11 JUMP ;
: 20_60
-9 JUMP ;
: 20_5
TRUE

1 LINE.NUM
  ^nFacilityReceiveStatus @@ 
  -39    =
LAND
IF -16 ELSE -12 THEN JUMP ;
: 20_9
TRUE

1 LINE.NUM
  ^nFacilityReceiveStatus @@ 
  0    =
LAND
IF -16 ELSE -2 THEN JUMP ;
: 20_14
TRUE

1 LINE.NUM
  ^nFacilityCharCount @@ 
  4    <
LAND
IF -14 ELSE -16 THEN JUMP ;
: 20_31
FALSE

1 LINE.NUM
  ^nFacilityCharCount @@ 
  -37    =
LOR

2 LINE.NUM
  ^nFacilityCharCount @@ 
  -39    =
LOR
IF -14 ELSE -15 THEN JUMP ;
: 20_32
TRUE

1 LINE.NUM
  ^nFacilityCharCount @@ 
  0    <
LAND
IF -2 ELSE -15 THEN JUMP ;
: 20_33
TRUE

1 LINE.NUM
  ^dtFacilitySocket   T0=
LAND
IF -17 ELSE -2 THEN JUMP ;
: 20_34
TRUE

1 LINE.NUM
  *cFacilityPort   ?OPEN 0>
LAND
IF -2 ELSE -18 THEN JUMP ;
: 20_35
TRUE

1 LINE.NUM
  ^nFacilityCharCount @@ 
  0    >
LAND
IF -20 ELSE -2 THEN JUMP ;
: 20_44
FALSE

1 LINE.NUM
  ^nFacilityPortStatus @@ 
  0    =
LOR

2 LINE.NUM
  ^nFacilityPortStatus @@ 
  -47    =
LOR
IF -17 ELSE -16 THEN JUMP ;
: 20_51
FALSE

1 LINE.NUM
  ^nFacilityPortStatus @@ 
  0    =
LOR

2 LINE.NUM
  ^nFacilityPortStatus @@ 
  -47    =
LOR
IF -16 ELSE -15 THEN JUMP ;
: 20_57
TRUE

1 LINE.NUM
  ^nFindFacilityCmd @@ 
  -1    >
LAND
IF -14 ELSE -12 THEN JUMP ;
T: T20
DUMMY
20_0
20_3
20_7
20_11
20_16
20_21
20_30
20_37
20_39
20_42
20_46
20_49
20_52
20_55
20_58
20_60
20_5
20_9
20_14
20_31
20_32
20_33
20_34
20_35
20_44
20_51
20_57
T;
&Facility_Comm ' T20 SETTASK
