: 19_0
3 JUMP ;
: 19_2

1 LINE.NUM
  ^dtHeartbeat   StopTimer

2 LINE.NUM
  ^OPEN   FALSE@!

3 LINE.NUM
  ^CLOSE   TRUE@!

4 LINE.NUM
  &Pole   START.T
  ^CHART_STARTED @! 

5 LINE.NUM
  &Tail   START.T
  ^CHART_STARTED @! 

6 LINE.NUM
  0  
  ^AqDemand @!   
0 JUMP ;
: 19_7

1 LINE.NUM
  5000    DELAY
1 JUMP ;
: 19_3
TRUE

1 LINE.NUM
  ^dtHeartbeat   T0=
LAND
IF -3 ELSE -2 THEN JUMP ;
: 19_4
TRUE

1 LINE.NUM
  ^AUTOMODE @@   0<>
LAND
IF -2 ELSE -3 THEN JUMP ;
T: T19
DUMMY
19_0
19_2
19_7
19_3
19_4
T;
&Heart_Monitor ' T19 SETTASK
