0 TASK  &_INIT_IO
0 TASK &Auto_Mode
0 TASK &Check_Wx
0 TASK &Fault_Mode
0 TASK &Function_Close
0 TASK &Function_LowerClose
0 TASK &Function_LowerOpen
0 TASK &Function_Open
0 TASK &Function_UpperClose
0 TASK &Function_UpperOpen
0 TASK &Main
0 TASK &Manual_Mode
0 TASK &Master_Comm
0 TASK &Powerup
0 TASK &Status_Monitor
0 TASK &White_Lights
0 IVAR ^AQ_Go_Fast_Ok
0 IVAR ^AutoModeStarted
0 IVAR ^CmdCLEAR_FAULTS
0 IVAR ^CmdCLOSE
0 IVAR ^CmdGET_FAULTS
0 IVAR ^CmdHEARTBEAT
0 IVAR ^CmdLOWER_CLOSE
0 IVAR ^CmdLOWER_OPEN
0 IVAR ^CmdOPEN
0 IVAR ^CmdSTATUS
0 IVAR ^CmdSTOP
0 IVAR ^CmdTOGGLE_LIGHTS
0 IVAR ^CmdUPPER_CLOSE
0 IVAR ^CmdUPPER_OPEN
0 IVAR ^CountK1
0 IVAR ^FaultModeStarted
0 IVAR ^FLT_ClearSW
0 IVAR ^FLT_CloseLS
0 IVAR ^FLT_CloseTimeout
0 IVAR ^FLT_DisabledCircuit
0 IVAR ^FLT_K10overload
0 IVAR ^FLT_K1off
0 IVAR ^FLT_K1on
0 IVAR ^FLT_K2off
0 IVAR ^FLT_K2on
0 IVAR ^FLT_K5off
0 IVAR ^FLT_K5on
0 IVAR ^FLT_K8overload
0 IVAR ^FLT_K9overload
0 IVAR ^FLT_LowerCloseTimeout
0 IVAR ^FLT_LowerCloseUnknown
0 IVAR ^FLT_LowerOpenTimeout
0 IVAR ^FLT_OpenClearTimeout
0 IVAR ^FLT_SLOT08fuse
0 IVAR ^FLT_SLOT09fuse
0 IVAR ^FLT_UpCloseOT
0 IVAR ^FLT_UpCloseTimeout
0 IVAR ^FLT_UpOpenOT
0 IVAR ^FLT_UpOpenTimeout
0 2IVAR ^FPAC_scratchpad
0 IVAR ^Function_Close_Started
0 IVAR ^Function_LowerClose_Started
0 IVAR ^Function_LowerOpen_Started
0 IVAR ^Function_Open_Started
0 IVAR ^Function_UpperClose_Started
0 IVAR ^Function_UpperOpen_Started
0 IVAR ^GetScratchBits
0 IVAR ^LightToggle
0 IVAR ^LightToggleOld
0 IVAR ^ListeningForMaster
0 IVAR ^MainChartStarted
0 IVAR ^ManModeStarted
0 IVAR ^Master_CommClosed
0 IVAR ^Master_CommStarted
0 IVAR ^Master_Handle_CharNumWaiting
0 IVAR ^MasterCommandNum
0 IVAR ^MasterCommandStringRcvd
0 IVAR ^MasterCommEstablished
0 TVAR ^Socket_Timer
0 TVAR ^Socket_Timer_2
0 IVAR ^Status_AutoMode
0 IVAR ^Status_DisabledMode
0 IVAR ^Status_FaultMode
0 IVAR ^Status_ManualMode
0 IVAR ^Status_Monitor_Started
0 IVAR ^StatusTransmit_Status
0 FVAR ^Time_defContactorOperate
0 IVAR ^Time_defContactorRelease
0 FVAR ^Time_defHeartbeatWdog
0 FVAR ^Time_defLowerOperate
0 FVAR ^Time_defOpenClear
0 FVAR ^Time_defUpperOperate
0 FVAR ^Time_defWxWdogTimer
0 TVAR ^Timer_Close
0 TVAR ^Timer_HeartbeatWdog
0 TVAR ^Timer_LowerContactor
0 TVAR ^Timer_LowerOperate
0 TVAR ^Timer_OpenClear
0 TVAR ^Timer_UpperContactor
0 TVAR ^Timer_UpperOperate
0 TVAR ^Timer_WxWdog
0 IVAR ^White_Lights_Chart
0 IVAR ^WTlightSwitchState
0 IVAR ^WTswitchOldState
0 IVAR ^Wx_Handle_CharCountWaiting
0 IVAR ^WxClosed
0 IVAR ^WxCommEstablished
0 IVAR ^WxGETstringSent
0 IVAR ^WxHTML_received
0 IVAR ^WxLoopNum
0 IVAR ^WxOKposition
0 IVAR ^WxStarted
3 0 $VAR *MasterCommand 
40 0 $VAR *WxGETstring 
1024 0 $VAR *WxHTML 
1024 0 COMVAR *Master_Handle 
1024 0 COMVAR *Wx_Handle 
4 0 ITABLE }SLOT08_OFF
12 20 0 $TABLE {Status 

$0000000000000000.. 32769 1.000000 0.010000 0.000000 2001 $0A050A02 0 M64BOARD %A_1mFPAC
$0000000000000000.. 32769 1.000000 0.010000 0.000000 2001 $7F000001 0 M64BOARD %Local_IO
SPOINT 0.0 INPUT 0 %Local_IO
    0 POINT ~SW_stop
SPOINT 0.0 INPUT 1 %Local_IO
    0 POINT ~SW_upperOpen
SPOINT 0.0 INPUT 2 %Local_IO
    0 POINT ~SW_upperClose
SPOINT 0.0 INPUT 3 %Local_IO
    0 POINT ~SW_auto
SPOINT 0.0 INPUT 4 %Local_IO
    0 POINT ~SW_LowerOpen
SPOINT 0.0 INPUT 5 %Local_IO
    0 POINT ~SW_LowerClose
SPOINT 0.0 INPUT 6 %Local_IO
    0 POINT ~FLT_wireless
SPOINT 0.0 INPUT 7 %Local_IO
    0 POINT ~FLT_lightsCB
SPOINT 0.0 INPUT 8 %Local_IO
    0 POINT ~FB_upperClose
SPOINT 0.0 INPUT 9 %Local_IO
    0 POINT ~FLT_upperOpenOvrTrvl
SPOINT 0.0 INPUT 10 %Local_IO
    0 POINT ~FLT_upperCloseOvrTrvl
SPOINT 0.0 INPUT 11 %Local_IO
    0 POINT ~FB_pumpMotor
SPOINT 0.0 INPUT 12 %Local_IO
    0 POINT ~FLT_lowerShutterCB
SPOINT 0.0 INPUT 13 %Local_IO
    0 POINT ~FLT_upperShutterCB
SPOINT 0.0 INPUT 14 %Local_IO
    0 POINT ~FLT_upperMotorOverload
SPOINT 0.0 INPUT 15 %Local_IO
    0 POINT ~FLT_lambertCB
SPOINT 0.0 INPUT 16 %Local_IO
    0 POINT ~FLT_pumpMotorOverload
SPOINT 0.0 INPUT 17 %Local_IO
    0 POINT ~SW_upperShutterClear
SPOINT 0.0 INPUT 18 %Local_IO
    0 POINT ~SW_upperOpenLimit
SPOINT 0.0 INPUT 19 %Local_IO
    0 POINT ~SW_upperCloseLimit
SPOINT 0.0 INPUT 20 %Local_IO
    0 POINT ~FLT_cabinetDoor
SPOINT 0.0 INPUT 21 %Local_IO
    0 POINT ~SW_whiteLights
SPOINT 0.0 INPUT 22 %Local_IO
    0 POINT ~FLT_smokeDetectorPwr
SPOINT 0.0 INPUT 23 %Local_IO
    0 POINT ~SW_standby
SPOINT 0.0 INPUT 24 %Local_IO
    0 POINT ~FLT_smoke
SPOINT 0.0 INPUT 25 %Local_IO
    0 POINT ~FLT_heat
SPOINT 0.0 INPUT 26 %Local_IO
    0 POINT ~FLT_lambertPwr
SPOINT 0.0 INPUT 27 %Local_IO
    0 POINT ~FB_upperOpen
SPOINT 0.0 INPUT 28 %Local_IO
    0 POINT ~SW_lowerOpenLimit
SPOINT 0.0 INPUT 29 %Local_IO
    0 POINT ~SW_lowerCloseLimit
SPOINT 0.0 INPUT 30 %Local_IO
    0 POINT ~FB_slot08Fuse
SPOINT 0.0 INPUT 31 %Local_IO
    0 POINT ~FB_slot09Fuse
SPOINT 0.0 OUTPUT 32 %Local_IO
    0 POINT ~DO_slot08Fuse
SPOINT 0.0 OUTPUT 33 %Local_IO
    0 POINT ~DO_upperOpen
SPOINT 0.0 OUTPUT 34 %Local_IO
    0 POINT ~DO_upperClose
SPOINT 0.0 OUTPUT 36 %Local_IO
    0 POINT ~DO_slot09Fuse
SPOINT 0.0 OUTPUT 37 %Local_IO
    0 POINT ~DO_pumpMotor
SPOINT 0.0 OUTPUT 40 %Local_IO
    0 POINT ~DO_domeLights
SPOINT 0.0 OUTPUT 41 %Local_IO
    0 POINT ~DO_lowerOpenValve
SPOINT 0.0 OUTPUT 42 %Local_IO
    0 POINT ~DO_lowerCloseValve
APOINT -3000.0000 0 44 %Local_IO
    0 POINT ~AI_lowerOpenPressure
2000.0000 -3000.0000 ~AI_lowerOpenPressure SET.SCALE
APOINT -3000.0000 0 45 %Local_IO
    0 POINT ~AI_lowerClosePressure
2000.0000 -3000.0000 ~AI_lowerClosePressure SET.SCALE
APOINT -200.0000 10 48 %Local_IO
    0 POINT ~AI_cabinetTemp
APOINT -200.0000 10 49 %Local_IO
    0 POINT ~AI_domeAirTemp
APOINT    0.0000 165 52 %Local_IO 0 POINT ~AO_cabinetFanCtrl
APOINT    0.0000 69 56 %Local_IO
    0 POINT ~AI_cabinetFanTach
APOINT -150.0000 0 60 %Local_IO
    0 POINT ~Humidity
 100.0000 -150.0000 ~Humidity SET.SCALE
APOINT -175.2941 0 61 %Local_IO
    0 POINT ~Temperature
  60.0000 -175.2941 ~Temperature SET.SCALE
