0 TASK  &_INIT_IO
0 TASK &Auto_Mode
0 TASK &Check_Wx
0 TASK &Fault_Mode
0 TASK &Function_Close
0 TASK &Function_LowerClose
0 TASK &Function_LowerOpen
0 TASK &Function_Open
0 TASK &Function_UpperClose
0 TASK &Function_UpperOpen
0 TASK &Main
0 TASK &Manual_Mode
0 TASK &Master_Comm
0 TASK &Powerup
0 TASK &Status_Monitor
0 TASK &White_Lights
0 IVAR ^AQ_Go_Fast_Ok
0 IVAR ^AutoModeStarted
0 IVAR ^CmdCLEAR_FAULTS
0 IVAR ^CmdCLOSE
0 IVAR ^CmdGET_FAULTS
0 IVAR ^CmdHEARTBEAT
0 IVAR ^CmdIlluminate_Off
0 IVAR ^CmdIlluminate_On
0 IVAR ^CmdLOWER_CLOSE
0 IVAR ^CmdLOWER_OPEN
0 IVAR ^CmdOPEN
0 IVAR ^CmdSTATUS
0 IVAR ^CmdSTOP
0 IVAR ^CmdTOGGLE_LIGHTS
0 IVAR ^CmdUPPER_CLOSE
0 IVAR ^CmdUPPER_OPEN
0 IVAR ^CountK1
0 IVAR ^FaultModeStarted
0 IVAR ^FLT_ClearSW
0 IVAR ^FLT_CloseLS
0 IVAR ^FLT_CloseTimeout
0 IVAR ^FLT_DisabledCircuit
0 IVAR ^FLT_K10overload
0 IVAR ^FLT_K1off
0 IVAR ^FLT_K1on
0 IVAR ^FLT_K2off
0 IVAR ^FLT_K2on
0 IVAR ^FLT_K5off
0 IVAR ^FLT_K5on
0 IVAR ^FLT_K8overload
0 IVAR ^FLT_K9overload
0 IVAR ^FLT_LowerCloseTimeout
0 IVAR ^FLT_LowerCloseUnknown
0 IVAR ^FLT_LowerOpenTimeout
0 IVAR ^FLT_OpenClearTimeout
0 IVAR ^FLT_SLOT08fuse
0 IVAR ^FLT_SLOT09fuse
0 IVAR ^FLT_UpCloseOT
0 IVAR ^FLT_UpCloseTimeout
0 IVAR ^FLT_UpOpenOT
0 IVAR ^FLT_UpOpenTimeout
0 2IVAR ^FPAC_scratchpad
0 IVAR ^Function_Close_Started
0 IVAR ^Function_LowerClose_Started
0 IVAR ^Function_LowerOpen_Started
0 IVAR ^Function_Open_Started
0 IVAR ^Function_UpperClose_Started
0 IVAR ^Function_UpperOpen_Started
0 IVAR ^GetScratchBits
0 IVAR ^LightToggle
0 IVAR ^LightToggleOld
0 IVAR ^ListeningForMaster
0 IVAR ^MainChartStarted
0 IVAR ^ManModeStarted
0 IVAR ^Master_CommClosed
0 IVAR ^Master_CommStarted
0 IVAR ^Master_Handle_CharNumWaiting
0 IVAR ^MasterCommandNum
0 IVAR ^MasterCommandStringRcvd
0 IVAR ^MasterCommEstablished
0 TVAR ^Socket_Timer
0 TVAR ^Socket_Timer_2
0 IVAR ^Status_AutoMode
0 IVAR ^Status_DisabledMode
0 IVAR ^Status_FaultMode
0 IVAR ^Status_ManualMode
0 IVAR ^Status_Monitor_Started
0 IVAR ^StatusTransmit_Status
0 FVAR ^Time_defContactorOperate
0 IVAR ^Time_defContactorRelease
0 FVAR ^Time_defHeartbeatWdog
0 FVAR ^Time_defLowerOperate
0 FVAR ^Time_defOpenClear
0 FVAR ^Time_defUpperOperate
0 FVAR ^Time_defWxWdogTimer
0 TVAR ^Timer_Close
0 TVAR ^Timer_HeartbeatWdog
0 TVAR ^Timer_LowerContactor
0 TVAR ^Timer_LowerOperate
0 TVAR ^Timer_OpenClear
0 TVAR ^Timer_UpperContactor
0 TVAR ^Timer_UpperOperate
0 TVAR ^Timer_WxWdog
0 IVAR ^White_Lights_Chart
0 IVAR ^WTlightSwitchState
0 IVAR ^WTswitchOldState
0 IVAR ^Wx_Handle_CharCountWaiting
0 IVAR ^WxClosed
0 IVAR ^WxCommEstablished
0 IVAR ^WxGETstringSent
0 IVAR ^WxHTML_received
0 IVAR ^WxLoopNum
0 IVAR ^WxOKposition
0 IVAR ^WxStarted
3 0 $VAR *MasterCommand 
10 0 $VAR *s_DomeClose 
10 0 $VAR *s_DomeOpen 
10 0 $VAR *s_DomeStop 
10 0 $VAR *s_LightSW 
20 0 $VAR *sIP_PAC 
10 0 $VAR *sStatus_Shutter1 
10 0 $VAR *sStatus_Shutter2 
5 0 $VAR *SWversion 
40 0 $VAR *WxGETstring 
1024 0 $VAR *WxHTML 
1024 0 COMVAR *Master_Handle 
1024 0 COMVAR *Wx_Handle 
4 0 ITABLE }SLOT08_OFF
12 20 0 $TABLE {Status 

$0000000000000000.. 32769 1.000000 0.010000 0.000000 2001 $0A090C02 0 M64BOARD %A_1mFPAC
nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %Local_IO
 4  1 SPOINT 0.0     INPUT  0  0 %Local_IO 0 POINT.TNG ~SW_stop
 4  1 SPOINT 0.0     INPUT  1  0 %Local_IO 0 POINT.TNG ~SW_upperOpen
 4  1 SPOINT 0.0     INPUT  2  0 %Local_IO 0 POINT.TNG ~SW_upperClose
 4  1 SPOINT 0.0     INPUT  3  0 %Local_IO 0 POINT.TNG ~SW_auto
 4  1 SPOINT 0.0     INPUT  0  1 %Local_IO 0 POINT.TNG ~SW_LowerOpen
 4  1 SPOINT 0.0     INPUT  1  1 %Local_IO 0 POINT.TNG ~SW_LowerClose
 4  1 SPOINT 0.0     INPUT  2  1 %Local_IO 0 POINT.TNG ~FLT_wireless
 4  1 SPOINT 0.0     INPUT  3  1 %Local_IO 0 POINT.TNG ~FLT_lightsCB
 4  1 SPOINT 0.0     INPUT  0  2 %Local_IO 0 POINT.TNG ~FB_upperClose
 4  1 SPOINT 0.0     INPUT  1  2 %Local_IO 0 POINT.TNG ~FLT_upperOpenOvrTrvl
 4  1 SPOINT 0.0     INPUT  2  2 %Local_IO 0 POINT.TNG ~FLT_upperCloseOvrTrvl
 4  1 SPOINT 0.0     INPUT  3  2 %Local_IO 0 POINT.TNG ~FB_pumpMotor
 4  1 SPOINT 0.0     INPUT  0  3 %Local_IO 0 POINT.TNG ~FLT_lowerShutterCB
 4  1 SPOINT 0.0     INPUT  1  3 %Local_IO 0 POINT.TNG ~FLT_upperShutterCB
 4  1 SPOINT 0.0     INPUT  2  3 %Local_IO 0 POINT.TNG ~FLT_upperMotorOverload
 4  1 SPOINT 0.0     INPUT  3  3 %Local_IO 0 POINT.TNG ~FLT_lambertCB
 4  1 SPOINT 0.0     INPUT  0  4 %Local_IO 0 POINT.TNG ~FLT_pumpMotorOverload
 4  1 SPOINT 0.0     INPUT  1  4 %Local_IO 0 POINT.TNG ~SW_upperShutterClear
 4  1 SPOINT 0.0     INPUT  2  4 %Local_IO 0 POINT.TNG ~SW_upperOpenLimit
 4  1 SPOINT 0.0     INPUT  3  4 %Local_IO 0 POINT.TNG ~SW_upperCloseLimit
 4  1 SPOINT 0.0     INPUT  0  5 %Local_IO 0 POINT.TNG ~FLT_cabinetDoor
 4  1 SPOINT 0.0     INPUT  1  5 %Local_IO 0 POINT.TNG ~SW_whiteLights
 4  1 SPOINT 0.0     INPUT  2  5 %Local_IO 0 POINT.TNG ~FLT_smokeDetectorPwr
 4  1 SPOINT 0.0     INPUT  3  5 %Local_IO 0 POINT.TNG ~SW_standby
 4  1 SPOINT 0.0     INPUT  0  6 %Local_IO 0 POINT.TNG ~FLT_smoke
 4  1 SPOINT 0.0     INPUT  1  6 %Local_IO 0 POINT.TNG ~FLT_heat
 4  1 SPOINT 0.0     INPUT  2  6 %Local_IO 0 POINT.TNG ~FLT_lambertPwr
 4  1 SPOINT 0.0     INPUT  3  6 %Local_IO 0 POINT.TNG ~FB_upperOpen
 4  1 SPOINT 0.0     INPUT  0  7 %Local_IO 0 POINT.TNG ~SW_lowerOpenLimit
 4  1 SPOINT 0.0     INPUT  1  7 %Local_IO 0 POINT.TNG ~SW_lowerCloseLimit
 4  1 SPOINT 0.0     INPUT  2  7 %Local_IO 0 POINT.TNG ~FB_slot08Fuse
 4  1 SPOINT 0.0     INPUT  3  7 %Local_IO 0 POINT.TNG ~FB_slot09Fuse
 4  1 SPOINT 0.0    OUTPUT  0  8 %Local_IO 0 POINT.TNG ~DO_slot08Fuse
 4  1 SPOINT 0.0    OUTPUT  1  8 %Local_IO 0 POINT.TNG ~DO_upperOpen
 4  1 SPOINT 0.0    OUTPUT  2  8 %Local_IO 0 POINT.TNG ~DO_upperClose
 4  1 SPOINT 0.0    OUTPUT  3  8 %Local_IO 0 POINT.TNG ~DO_Illuminate
 4  1 SPOINT 0.0    OUTPUT  0  9 %Local_IO 0 POINT.TNG ~DO_slot09Fuse
 4  1 SPOINT 0.0    OUTPUT  1  9 %Local_IO 0 POINT.TNG ~DO_pumpMotor
 4  1 SPOINT 0.0    OUTPUT  0 10 %Local_IO 0 POINT.TNG ~DO_domeLights
 4  1 SPOINT 0.0    OUTPUT  1 10 %Local_IO 0 POINT.TNG ~DO_lowerOpenValve
 4  1 SPOINT 0.0    OUTPUT  2 10 %Local_IO 0 POINT.TNG ~DO_lowerCloseValve
 4  1 APOINT -3000.0000 64  0 11 %Local_IO 0 POINT.TNG ~AI_lowerOpenPressure
2000.0000 -3000.0000 ~AI_lowerOpenPressure SET.SCALE
 4  1 APOINT -3000.0000 64  1 11 %Local_IO 0 POINT.TNG ~AI_lowerClosePressure
2000.0000 -3000.0000 ~AI_lowerClosePressure SET.SCALE
 2  1 APOINT -200.0000 10  0 12 %Local_IO 0 POINT.TNG ~AI_cabinetTemp
 2  1 APOINT -200.0000 10  1 12 %Local_IO 0 POINT.TNG ~AI_domeAirTemp
 2  1 APOINT    0.0000 165  0 13 %Local_IO 0 POINT.TNG ~AO_cabinetFanCtrl
 2  1 APOINT    0.0000 69  0 14 %Local_IO 0 POINT.TNG ~AI_cabinetFanTach
 4  1 APOINT -150.0000 64  0 15 %Local_IO 0 POINT.TNG ~Humidity
 100.0000 -150.0000 ~Humidity SET.SCALE
 4  1 APOINT -175.2941 64  1 15 %Local_IO 0 POINT.TNG ~Temperature
  60.0000 -175.2941 ~Temperature SET.SCALE
