: 8_0
31 JUMP ;
: 8_9
  ~DO_lowerCloseValve   OFF
  ~DO_pumpMotor   OFF
8 JUMP ;
: 8_16
  ~DO_lowerCloseValve   ON
  ~DO_pumpMotor   ON
32 JUMP ;
: 8_37
  &Function_LowerClose   STOP.T
41 JUMP ;
: 8_38
  &Function_LowerClose   STOP.T
40 JUMP ;
: 8_43
  ^Time_defLowerOperate @@ 
  ^Timer_LowerOperate   SetTimer
  ^Time_defContactorOperate @@ 
  ^Timer_LowerContactor   SetTimer
  ^Timer_LowerOperate   StartTimer
  ^Timer_LowerContactor   StartTimer
-4 JUMP ;
: 8_52
  ^FLT_SLOT09fuse   TRUE@!
2 JUMP ;
: 8_69
  ^FLT_K5off   TRUE@!
1 JUMP ;
: 8_78
  &Function_LowerClose   STOP.T
36 JUMP ;
: 8_80
  ~DO_lowerCloseValve   OFF
  ~DO_pumpMotor   OFF
-2 JUMP ;
: 8_94
  ^Time_defContactorRelease @@   DELAY
27 JUMP ;
: 8_97
  &Function_LowerClose   STOP.T
33 JUMP ;
: 8_101
  ^FLT_K5on   TRUE@!
-2 JUMP ;
: 8_114
  ^FLT_K5on   TRUE@!
30 JUMP ;
: 8_115
  &Function_LowerClose   STOP.T
30 JUMP ;
: 8_118
  ^Time_defContactorRelease @@   DELAY
23 JUMP ;
: 8_122
  ~DO_lowerCloseValve   OFF
  ~DO_pumpMotor   OFF
-2 JUMP ;
: 8_129
  ~DO_lowerCloseValve   OFF
  ~DO_pumpMotor   OFF
1 JUMP ;
: 8_130
  ~DO_lowerCloseValve   OFF
  ~DO_pumpMotor   OFF
1 JUMP ;
: 8_133
  ^FLT_K10overload   TRUE@!
6 JUMP ;
: 8_134
  ^FLT_LowerCloseTimeout   TRUE@!
0 JUMP ;
: 8_138
  ^Time_defContactorRelease @@   DELAY
20 JUMP ;
: 8_140
  &Function_LowerClose   STOP.T
22 JUMP ;
: 8_141
  ^FLT_K5on   TRUE@!
-2 JUMP ;
: 8_154
  ^FLT_K5on   TRUE@!
0 JUMP ;
: 8_155
  &Function_LowerClose   STOP.T
19 JUMP ;
: 8_157
  ^Time_defContactorRelease @@   DELAY
16 JUMP ;
: 8_181
  1000    DELAY
-27 JUMP ;
: 8_188
  4000    DELAY
0 JUMP ;
: 8_190
-30 JUMP ;
: 8_13
TRUE
  ~SW_upperShutterClear   ?ON
LAND
IF 10 ELSE -15 THEN JUMP ;
: 8_18
TRUE
  ~SW_upperShutterClear   ?ON
LAND
IF -27 ELSE -28 THEN JUMP ;
: 8_19
TRUE
  ~SW_lowerCloseLimit   ?ON
LAND
IF -30 ELSE -2 THEN JUMP ;
: 8_21
TRUE
  ~SW_lowerCloseLimit   ?ON
LAND
IF -7 ELSE -4 THEN JUMP ;
: 8_51
TRUE
  ~FB_slot09Fuse   ?ON
LAND
IF 2 ELSE -29 THEN JUMP ;
: 8_55
TRUE
  ~FB_pumpMotor   ?OFF
LAND
IF -3 ELSE 0 THEN JUMP ;
: 8_61
TRUE
  ^Timer_LowerContactor   T0=
LAND
IF -3 ELSE -2 THEN JUMP ;
: 8_67
TRUE
  ~FB_pumpMotor   ?ON
LAND
IF -31 ELSE -29 THEN JUMP ;
: 8_102
TRUE
  ~FB_pumpMotor   ?OFF
LAND
IF -27 ELSE -28 THEN JUMP ;
: 8_113
TRUE
  ~FB_pumpMotor   ?OFF
LAND
IF -27 ELSE 4 THEN JUMP ;
: 8_124
TRUE
  ~FLT_pumpMotorOverload   ?OFF
LAND
IF -24 ELSE -8 THEN JUMP ;
: 8_125
TRUE
  ^Timer_LowerOperate   T0=
LAND
IF -24 ELSE -2 THEN JUMP ;
: 8_142
TRUE
  ~FB_pumpMotor   ?OFF
LAND
IF -20 ELSE -21 THEN JUMP ;
: 8_153
TRUE
  ~FB_pumpMotor   ?OFF
LAND
IF -20 ELSE -19 THEN JUMP ;
: 8_184
FALSE
  ^FLT_K5on @@   0<>
LOR
IF -31 ELSE -17 THEN JUMP ;
T: T8
DUMMY
8_0
8_9
8_16
8_37
8_38
8_43
8_52
8_69
8_78
8_80
8_94
8_97
8_101
8_114
8_115
8_118
8_122
8_129
8_130
8_133
8_134
8_138
8_140
8_141
8_154
8_155
8_157
8_181
8_188
8_190
8_13
8_18
8_19
8_21
8_51
8_55
8_61
8_67
8_102
8_113
8_124
8_125
8_142
8_153
8_184
T;
&Function_LowerClose ' T8 SETTASK
