: 14_0
16 JUMP ;
: 14_3
  &Function_LowerOpen   STOP.T
  100    DELAY
  ~DO_lowerOpenValve   OFF
  ~DO_pumpMotor   OFF
  2000    DELAY
0 JUMP ;
: 14_4
  &Function_LowerClose   START.T
  ^Function_LowerClose_Started @! 
16 JUMP ;
: 14_7
  &Function_UpperOpen   STOP.T
  100    DELAY
  ~DO_upperOpen   OFF
  2000    DELAY
0 JUMP ;
: 14_8
  &Function_UpperClose   START.T
  ^Function_UpperClose_Started @! 
0 JUMP ;
: 14_14
  ^Time_defUpperOperate @@ 
  ^Timer_Close   SetTimer
  ^Timer_Close   StartTimer
15 JUMP ;
: 14_24
  &Function_UpperClose   START.T
  ^Function_UpperClose_Started @! 
14 JUMP ;
: 14_26
  10    DELAY
13 JUMP ;
: 14_29
  &Function_Close   STOP.T
18 JUMP ;
: 14_33
  10    DELAY
13 JUMP ;
: 14_41
  ^FLT_CloseTimeout   TRUE@!
5 JUMP ;
: 14_51
  &Function_Close   STOP.T
15 JUMP ;
: 14_55
  4000    DELAY
12 JUMP ;
: 14_68
  2000    DELAY
12 JUMP ;
: 14_73
~FB_upperOpen @@I 0 = IF 
1 ^FLT_K1on @! 
ELSE 
~FB_upperClose @@I 0 = IF 
1 ^FLT_K2on @! 
ELSE 
~FB_pumpMotor @@I 0 = IF 
1 ^FLT_K5on @! 
THEN THEN THEN 
-4 JUMP ;
: 14_74
  ^Time_defContactorRelease @@   DELAY
-2 JUMP ;
: 14_75
  &Function_UpperOpen   STOP.T
  &Function_UpperClose   STOP.T
  &Function_LowerOpen   STOP.T
  &Function_LowerClose   STOP.T
  &Function_Open   STOP.T
  100    DELAY
  ~DO_upperOpen   OFF
  ~DO_upperClose   OFF
  ~DO_pumpMotor   OFF
  ~DO_lowerOpenValve   OFF
  ~DO_lowerCloseValve   OFF
-2 JUMP ;
: 14_1
TRUE
  &Function_LowerClose   ?RUNNING
LAND
IF 1 ELSE 0 THEN JUMP ;
: 14_2
TRUE
  &Function_LowerOpen   ?RUNNING
LAND
IF -18 ELSE -17 THEN JUMP ;
: 14_5
TRUE
  &Function_UpperClose   ?RUNNING
LAND
IF -15 ELSE 0 THEN JUMP ;
: 14_6
TRUE
  &Function_UpperOpen   ?RUNNING
LAND
IF -18 ELSE -17 THEN JUMP ;
: 14_20
TRUE
  ~SW_upperCloseLimit   ?OFF
LAND
  ~SW_lowerCloseLimit   ?ON
LAND
IF -14 ELSE 0 THEN JUMP ;
: 14_21
TRUE
  ~SW_upperShutterClear   ?OFF
LAND
  ~SW_lowerCloseLimit   ?OFF
LAND
IF -11 ELSE 1 THEN JUMP ;
: 14_22
TRUE
  ~SW_lowerCloseLimit   ?ON
LAND
IF -11 ELSE 1 THEN JUMP ;
: 14_25
TRUE
  ^Timer_Close   T0=
LAND
IF -15 ELSE -18 THEN JUMP ;
: 14_34
TRUE
  ^Timer_Close   T0=
LAND
IF -16 ELSE -17 THEN JUMP ;
: 14_63
TRUE
  &Function_UpperClose   ?RUNNING
LAND
IF -6 ELSE -21 THEN JUMP ;
T: T14
DUMMY
14_0
14_3
14_4
14_7
14_8
14_14
14_24
14_26
14_29
14_33
14_41
14_51
14_55
14_68
14_73
14_74
14_75
14_1
14_2
14_5
14_6
14_20
14_21
14_22
14_25
14_34
14_63
T;
&Function_Close ' T14 SETTASK
