: 15_0
5 JUMP ;
: 15_2
  &Auto_Mode   STOP.T
  &Manual_Mode   STOP.T
  &Fault_Mode   STOP.T
  100    DELAY
  ^Status_DisabledMode   TRUE@!
13 JUMP ;
: 15_3
  ~DO_upperOpen   OFF
  ~DO_upperClose   OFF
  ~DO_pumpMotor   OFF
  ~DO_lowerOpenValve   OFF
  ~DO_lowerCloseValve   OFF
  ~DO_slot08Fuse   OFF
  ~DO_slot09Fuse   OFF
12 JUMP ;
: 15_15
  30    DELAY
9 JUMP ;
: 15_20
  ^FLT_CloseLS   TRUE@!
0 JUMP ;
: 15_21
7 JUMP ;
: 15_50
  100    DELAY
1 JUMP ;
: 15_53
-2 JUMP ;
: 15_67
~SW_upperOpenLimit @@I 0 = IF 
" Shutter1=0" 0 {Status $TABLE@  $MOVE 
ELSE 
~SW_upperCloseLimit @@I 0 = IF 
" Shutter1=1" 0 {Status $TABLE@  $MOVE 
ELSE 
&Function_UpperOpen  ?RUNNING 1 = IF 
" Shutter1=2" 0 {Status $TABLE@  $MOVE 
ELSE 
&Function_UpperClose  ?RUNNING 1 = IF 
" Shutter1=3" 0 {Status $TABLE@  $MOVE 
ELSE 
~SW_upperOpenLimit @@I ~SW_upperCloseLimit @@I LAND  &Function_UpperOpen  ?RUNNING LNOT  LAND  &Function_UpperClose  ?RUNNING LNOT  1 = LAND  IF 
" Shutter1=4" 0 {Status $TABLE@  $MOVE 
ELSE 
" Shutter1=5" 0 {Status $TABLE@  $MOVE 
THEN THEN THEN THEN THEN 
0 JUMP ;
: 15_69
~SW_lowerOpenLimit @@I 1 = IF 
" Shutter2=0" 1 {Status $TABLE@  $MOVE 
ELSE 
~SW_lowerCloseLimit @@I 1 = IF 
" Shutter2=1" 1 {Status $TABLE@  $MOVE 
ELSE 
&Function_LowerOpen  ?RUNNING 1 = IF 
" Shutter2=2" 1 {Status $TABLE@  $MOVE 
ELSE 
&Function_LowerClose  ?RUNNING 1 = IF 
" Shutter2=3" 1 {Status $TABLE@  $MOVE 
ELSE 
~SW_lowerOpenLimit @@I LNOT  ~SW_lowerCloseLimit @@I LNOT  LAND  &Function_LowerOpen  ?RUNNING LNOT  LAND  &Function_LowerClose  ?RUNNING LNOT  1 = LAND  IF 
" Shutter2=4" 1 {Status $TABLE@  $MOVE 
ELSE 
" Shutter2=5" 1 {Status $TABLE@  $MOVE 
THEN THEN THEN THEN THEN 
0 JUMP ;
: 15_72
^Status_DisabledMode @@ IF 
" OpMode=0" 2 {Status $TABLE@  $MOVE 
ELSE 
^Status_ManualMode @@ IF 
" OpMode=1" 2 {Status $TABLE@  $MOVE 
ELSE 
^Status_AutoMode @@ IF 
" OpMode=2" 2 {Status $TABLE@  $MOVE 
ELSE 
^Status_FaultMode @@ IF 
" OpMode=3" 2 {Status $TABLE@  $MOVE 
THEN THEN THEN THEN 
0 JUMP ;
: 15_75
~DO_domeLights @@I 1 = IF 
" LightsOn=1" 7 {Status $TABLE@  $MOVE 
ELSE 
" LightsOn=0" 7 {Status $TABLE@  $MOVE 
THEN 
-5 JUMP ;
: 15_5
TRUE
IF 2 ELSE 2 THEN JUMP ;
: 15_8
TRUE
  ~SW_upperCloseLimit   ?OFF
LAND
  ~SW_lowerCloseLimit   ?ON
LAND
IF 0 ELSE -11 THEN JUMP ;
: 15_18
TRUE
  ~SW_upperCloseLimit   ?OFF
LAND
  ~SW_lowerCloseLimit   ?ON
LAND
IF -10 ELSE -11 THEN JUMP ;
T: T15
DUMMY
15_0
15_2
15_3
15_15
15_20
15_21
15_50
15_53
15_67
15_69
15_72
15_75
15_5
15_8
15_18
T;
&Status_Monitor ' T15 SETTASK
