: 15_0
5 JUMP ;
: 15_2

1 LINE.NUM
  &Auto_Mode   STOP.T

2 LINE.NUM
  &Manual_Mode   STOP.T

3 LINE.NUM
  &Fault_Mode   STOP.T

4 LINE.NUM
  100    DELAY

5 LINE.NUM
  ^Status_DisabledMode   TRUE@!
16 JUMP ;
: 15_3

1 LINE.NUM
  ~DO_UpperOpen   OFF

2 LINE.NUM
  ~DO_UpperClose   OFF

3 LINE.NUM
  ~DO_PumpMotor   OFF

4 LINE.NUM
  ~DO_LowerOpenValve   OFF

5 LINE.NUM
  ~DO_LowerCloseValve   OFF

6 LINE.NUM
  ~DO_Card08Fuse   OFF

7 LINE.NUM
  ~DO_Card09Fuse   OFF
15 JUMP ;
: 15_15

1 LINE.NUM
  30    DELAY
12 JUMP ;
: 15_20

1 LINE.NUM
  ^FLT_CloseLS   TRUE@!
0 JUMP ;
: 15_21
10 JUMP ;
: 15_50

1 LINE.NUM
  100    DELAY
5 JUMP ;
: 15_53
-2 JUMP ;
: 15_67
1 LINE.NUM ~DI_UpperOpenLimitSwitch @@I 0 = IF 
2 LINE.NUM " Shutter1=0" 0 {Status $TABLE@  $MOVE 
3 LINE.NUM ELSE 
3 LINE.NUM ~DI_UpperOpenOvrTrvl @@I 0 = IF 
4 LINE.NUM " Shutter1=0" 0 {Status $TABLE@  $MOVE 
5 LINE.NUM ELSE 
5 LINE.NUM ~DI_UpperCloseLimitSwitch @@I 0 = IF 
6 LINE.NUM " Shutter1=1" 0 {Status $TABLE@  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM ~DI_UpperCloseOvrTrvl @@I 0 = IF 
8 LINE.NUM " Shutter1=1" 0 {Status $TABLE@  $MOVE 
9 LINE.NUM ELSE 
9 LINE.NUM &Function_UpperOpen  ?RUNNING 1 = IF 
10 LINE.NUM " Shutter1=2" 0 {Status $TABLE@  $MOVE 
11 LINE.NUM ELSE 
11 LINE.NUM &Function_UpperClose  ?RUNNING 1 = IF 
12 LINE.NUM " Shutter1=3" 0 {Status $TABLE@  $MOVE 
13 LINE.NUM ELSE 
13 LINE.NUM ~DI_UpperOpenLimitSwitch @@I ~DI_UpperCloseLimitSwitch @@I LAND  &Function_UpperOpen  ?RUNNING LNOT  LAND  &Function_UpperClose  ?RUNNING LNOT  1 = LAND  IF 
14 LINE.NUM " Shutter1=4" 0 {Status $TABLE@  $MOVE 
15 LINE.NUM ELSE 
15 LINE.NUM " Shutter1=5" 0 {Status $TABLE@  $MOVE 
16 LINE.NUM THEN THEN THEN THEN THEN THEN THEN 
0 JUMP ;
: 15_69
19 LINE.NUM *sStatus_Shutter2 " OPEN" $= IF 
20 LINE.NUM " Shutter2=0" 1 {Status $TABLE@  $MOVE 
21 LINE.NUM ELSE 
21 LINE.NUM *sStatus_Shutter2 " CLOSED" $= IF 
22 LINE.NUM " Shutter2=1" 1 {Status $TABLE@  $MOVE 
23 LINE.NUM ELSE 
23 LINE.NUM *sStatus_Shutter2 " OPENING" $= IF 
24 LINE.NUM " Shutter2=2" 1 {Status $TABLE@  $MOVE 
25 LINE.NUM ELSE 
25 LINE.NUM *sStatus_Shutter2 " CLOSING" $= IF 
26 LINE.NUM " Shutter2=3" 1 {Status $TABLE@  $MOVE 
27 LINE.NUM ELSE 
27 LINE.NUM *sStatus_Shutter2 " STOPPED" $= IF 
28 LINE.NUM " Shutter2=4" 1 {Status $TABLE@  $MOVE 
29 LINE.NUM ELSE 
29 LINE.NUM *sStatus_Shutter2 " ERROR" $= IF 
30 LINE.NUM " Shutter2=5" 1 {Status $TABLE@  $MOVE 
31 LINE.NUM ELSE 
31 LINE.NUM " Shutter2=5" 1 {Status $TABLE@  $MOVE 
32 LINE.NUM THEN THEN THEN THEN THEN THEN 
0 JUMP ;
: 15_72
1 LINE.NUM ^Status_DisabledMode @@ IF 
2 LINE.NUM " OpMode=0" 2 {Status $TABLE@  $MOVE 
3 LINE.NUM ELSE 
3 LINE.NUM ^Status_ManualMode @@ IF 
4 LINE.NUM " OpMode=1" 2 {Status $TABLE@  $MOVE 
5 LINE.NUM ELSE 
5 LINE.NUM ^Status_AutoMode @@ IF 
6 LINE.NUM " OpMode=2" 2 {Status $TABLE@  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM ^Status_FaultMode @@ IF 
8 LINE.NUM " OpMode=3" 2 {Status $TABLE@  $MOVE 
9 LINE.NUM THEN THEN THEN THEN 
0 JUMP ;
: 15_75
1 LINE.NUM ~DO_DomeLights @@I 1 = IF 
2 LINE.NUM " LightsOn=1" 7 {Status $TABLE@  $MOVE 
3 LINE.NUM ELSE 
3 LINE.NUM " LightsOn=0" 7 {Status $TABLE@  $MOVE 
4 LINE.NUM THEN 
8 LINE.NUM ~AI_DomeAirTemp @@ 7 3 *sDomeAirTemp  FF.R$ 
9 LINE.NUM *sDomeAirTemp 3  SWAP $TRIM 
10 LINE.NUM *_HSV_SEMA Acquire1String " DomeAirTemp="  *_HSV_TEMP $MOVE *sDomeAirTemp  *_HSV_TEMP $CAT *_HSV_TEMP 14 {Status $TABLE@ $MOVE Release1String 
6 JUMP ;
: 15_78
1 LINE.NUM ~DI_UpperOpenLimitSwitch @@I 0 = IF 
2 LINE.NUM " Shutter1=0" 0 {Status $TABLE@  $MOVE 
3 LINE.NUM ELSE 
3 LINE.NUM ~DI_UpperOpenOvrTrvl @@I 0 = IF 
4 LINE.NUM " Shutter1=0" 0 {Status $TABLE@  $MOVE 
5 LINE.NUM ELSE 
5 LINE.NUM ~DI_UpperCloseLimitSwitch @@I 0 = IF 
6 LINE.NUM " Shutter1=1" 0 {Status $TABLE@  $MOVE 
7 LINE.NUM ELSE 
7 LINE.NUM ~DI_UpperCloseOvrTrvl @@I 0 = IF 
8 LINE.NUM " Shutter1=1" 0 {Status $TABLE@  $MOVE 
9 LINE.NUM ELSE 
9 LINE.NUM &Function_UpperOpen  ?RUNNING 1 = IF 
10 LINE.NUM " Shutter1=2" 0 {Status $TABLE@  $MOVE 
11 LINE.NUM ELSE 
11 LINE.NUM &Function_UpperClose  ?RUNNING 1 = IF 
12 LINE.NUM " Shutter1=3" 0 {Status $TABLE@  $MOVE 
13 LINE.NUM ELSE 
13 LINE.NUM ~DI_UpperOpenLimitSwitch @@I ~DI_UpperCloseLimitSwitch @@I LAND  &Function_UpperOpen  ?RUNNING LNOT  LAND  &Function_UpperClose  ?RUNNING LNOT  1 = LAND  IF 
14 LINE.NUM " Shutter1=4" 0 {Status $TABLE@  $MOVE 
15 LINE.NUM ELSE 
15 LINE.NUM " Shutter1=5" 0 {Status $TABLE@  $MOVE 
16 LINE.NUM THEN THEN THEN THEN THEN THEN THEN 
19 LINE.NUM ~DI_LowerOpenLimitSwitch @@I 1 = ~AI_LowerShutterAngle @@ 100 I>F F> ~AI_LowerShutterAngle @@ 1.09500000e+002 F< LAND  LOR  IF 
20 LINE.NUM " Shutter2=0" 1 {Status $TABLE@  $MOVE 
21 LINE.NUM ELSE 
21 LINE.NUM ~DI_LowerCloseLimitSwitch @@I 1 = IF 
22 LINE.NUM " Shutter2=1" 1 {Status $TABLE@  $MOVE 
23 LINE.NUM ELSE 
23 LINE.NUM &Function_LowerOpen  ?RUNNING 1 = IF 
24 LINE.NUM " Shutter2=2" 1 {Status $TABLE@  $MOVE 
25 LINE.NUM ELSE 
25 LINE.NUM &Function_LowerClose  ?RUNNING 1 = IF 
26 LINE.NUM " Shutter2=3" 1 {Status $TABLE@  $MOVE 
27 LINE.NUM ELSE 
27 LINE.NUM ~DI_LowerOpenLimitSwitch @@I LNOT  ~DI_LowerCloseLimitSwitch @@I LNOT  LAND  &Function_LowerOpen  ?RUNNING LNOT  LAND  &Function_LowerClose  ?RUNNING LNOT  1 = LAND  IF 
31 LINE.NUM " Shutter2=4" 1 {Status $TABLE@  $MOVE 
32 LINE.NUM ELSE 
32 LINE.NUM " Shutter2=5" 1 {Status $TABLE@  $MOVE 
33 LINE.NUM THEN THEN THEN THEN THEN 
36 LINE.NUM ^Status_DisabledMode @@ IF 
37 LINE.NUM " OpMode=0" 2 {Status $TABLE@  $MOVE 
38 LINE.NUM ELSE 
38 LINE.NUM ^Status_ManualMode @@ IF 
39 LINE.NUM " OpMode=1" 2 {Status $TABLE@  $MOVE 
40 LINE.NUM ELSE 
40 LINE.NUM ^Status_AutoMode @@ IF 
41 LINE.NUM " OpMode=2" 2 {Status $TABLE@  $MOVE 
42 LINE.NUM ELSE 
42 LINE.NUM ^Status_FaultMode @@ IF 
43 LINE.NUM " OpMode=3" 2 {Status $TABLE@  $MOVE 
44 LINE.NUM THEN THEN THEN THEN 
48 LINE.NUM " PowerInterlock=0" 3 {Status $TABLE@  $MOVE 
51 LINE.NUM *FaultList  $LEN 0 > IF 
52 LINE.NUM " Fault=1" 4 {Status $TABLE@  $MOVE 
53 LINE.NUM ELSE 
54 LINE.NUM " Fault=0" 4 {Status $TABLE@  $MOVE 
55 LINE.NUM THEN 
58 LINE.NUM ~DI_CabinetDoorSwitch @@I 0 = IF 
59 LINE.NUM " ObstacleWarning=1" 5 {Status $TABLE@  $MOVE 
60 LINE.NUM ELSE 
61 LINE.NUM " ObstacleWarning=0" 5 {Status $TABLE@  $MOVE 
62 LINE.NUM THEN 
65 LINE.NUM *sTimestamp &Timestamp CALL.SUB DROP  
66 LINE.NUM *_HSV_SEMA Acquire1String " Timestamp="  *_HSV_TEMP $MOVE *sTimestamp  *_HSV_TEMP $CAT *_HSV_TEMP 6 {Status $TABLE@ $MOVE Release1String 
69 LINE.NUM ~DO_DomeLights @@I 1 = IF 
70 LINE.NUM " LightsOn=1" 7 {Status $TABLE@  $MOVE 
71 LINE.NUM ELSE 
72 LINE.NUM " LightsOn=0" 7 {Status $TABLE@  $MOVE 
73 LINE.NUM THEN 
76 LINE.NUM " SideSw=0" 8 {Status $TABLE@  $MOVE 
79 LINE.NUM " Storm=0" 9 {Status $TABLE@  $MOVE 
82 LINE.NUM " Switch=9" 10 {Status $TABLE@  $MOVE 
85 LINE.NUM " Door=9" 11 {Status $TABLE@  $MOVE 
88 LINE.NUM " E-stopON=9" 12 {Status $TABLE@  $MOVE 
91 LINE.NUM " FenceSecure=9" 13 {Status $TABLE@  $MOVE 
95 LINE.NUM ~AI_DomeAirTemp @@ 7 3 *sDomeAirTemp  FF.R$ 
96 LINE.NUM *sDomeAirTemp 3  SWAP $TRIM 
97 LINE.NUM *_HSV_SEMA Acquire1String " DomeAirTemp="  *_HSV_TEMP $MOVE *sDomeAirTemp  *_HSV_TEMP $CAT *_HSV_TEMP 14 {Status $TABLE@ $MOVE Release1String 
0 JUMP ;
: 15_81
1 LINE.NUM ~AI_CabinetTemp @@ 20 I>F F< IF 
2 LINE.NUM 0 I>F ~AO_CabinetFanCtrl @! 
3 LINE.NUM ELSE 
3 LINE.NUM ~AI_CabinetTemp @@ 20 I>F F>= ~AI_CabinetTemp @@ 30 I>F F<= LAND  IF 
4 LINE.NUM ^FanCtrlMax @@F ~AI_CabinetTemp @@ 20 I>F F- 10 I>F F/ F* ~AO_CabinetFanCtrl @! 
5 LINE.NUM ELSE 
6 LINE.NUM ^FanCtrlMax @@F ~AO_CabinetFanCtrl @! 
7 LINE.NUM THEN THEN 
0 JUMP ;
: 15_84
3 LINE.NUM ^SynchClockTimer @@F 0 I>F F= IF 
4 LINE.NUM *sSite " BPL" $= IF 
5 LINE.NUM 5 I>F " udp:time.nist.gov:123"  SYNC.TIME DROP  
6 LINE.NUM ELSE 
6 LINE.NUM *sSite " ELP" $= IF 
7 LINE.NUM 5 I>F " udp:tym.elp.lco.gtn:123"  SYNC.TIME DROP  
8 LINE.NUM ELSE 
8 LINE.NUM *sSite " TFN" $= IF 
9 LINE.NUM 5 I>F " udp:tym.tfn.lco.gtn:123"  SYNC.TIME DROP  
10 LINE.NUM ELSE 
10 LINE.NUM *sSite " LSC" $= IF 
11 LINE.NUM 5 I>F " udp:tym.lsc.lco.gtn:123"  SYNC.TIME DROP  
12 LINE.NUM ELSE 
12 LINE.NUM *sSite " CPT" $= IF 
13 LINE.NUM 5 I>F " udp:tym.cpt.lco.gtn:123"  SYNC.TIME DROP  
14 LINE.NUM ELSE 
14 LINE.NUM *sSite " COJ" $= IF 
15 LINE.NUM 5 I>F " udp:tym.coj.lco.gtn:123"  SYNC.TIME DROP  
16 LINE.NUM THEN THEN THEN THEN THEN THEN 
18 LINE.NUM 60 I>F ^SynchClockTimer @! 
19 LINE.NUM ^SynchClockTimer  StartTimer 
20 LINE.NUM THEN 
-8 JUMP ;
: 15_5
TRUE
IF 2 ELSE 2 THEN JUMP ;
: 15_8
TRUE

1 LINE.NUM
  ~DI_UpperCloseLimitSwitch   ?OFF
LAND

2 LINE.NUM
  ~DI_LowerCloseLimitSwitch   ?ON
LAND
IF 0 ELSE -14 THEN JUMP ;
: 15_18
TRUE

1 LINE.NUM
  ~DI_UpperCloseLimitSwitch   ?OFF
LAND

2 LINE.NUM
  ~DI_LowerCloseLimitSwitch   ?ON
LAND
IF -13 ELSE -14 THEN JUMP ;
T: T15
DUMMY
15_0
15_2
15_3
15_15
15_20
15_21
15_50
15_53
15_67
15_69
15_72
15_75
15_78
15_81
15_84
15_5
15_8
15_18
T;
&Status_Monitor ' T15 SETTASK
