: 2_0
0 JUMP ;
: 2_1
4 LINE.NUM 1 ^nIndex2 @! 
5 LINE.NUM *cAps2  STREAM.CLEAR.BUF 
6 LINE.NUM BEGIN ^nIndex2 @@ 4 < WHILE 
7 LINE.NUM *cAps2  OPEN ^nAps2Status @! 
9 LINE.NUM ^nAps2Status @@ 0 = IF 
10 LINE.NUM 5 ^nIndex2 @! 
12 LINE.NUM ^f120 @@ ^dtGetChar  SetTimer 
13 LINE.NUM ^dtGetChar  StartTimer 
14 LINE.NUM ELSE 
14 LINE.NUM ^nAps2Status @@ 0 < IF 
15 LINE.NUM 5.000000e+000 ^nIndex2 @@F F*  FDELAY 
16 LINE.NUM ELSE 
16 LINE.NUM ^nIndex2 @@ 4 = IF 
18 LINE.NUM THEN THEN THEN 
19 LINE.NUM ^nIndex2  1+@! 
20 LINE.NUM REPEAT 
0 JUMP ;
: 2_6
1 LINE.NUM " GET /state.xml HTTP/1.1" *sAps2  $MOVE 
2 LINE.NUM 13 *sAps2 $APPEND 

3 LINE.NUM 10 *sAps2 $APPEND 

4 LINE.NUM 13 *sAps2 $APPEND 

5 LINE.NUM 10 *sAps2 $APPEND 

8 LINE.NUM *sAps2 *cAps2  PRT$ ^nAps2Status @! 
9 LINE.NUM " " *sAps2  $MOVE 
0 JUMP ;
: 2_8
4 LINE.NUM BEGIN ^dtGetChar @@F 0 I>F F> WHILE 
5 LINE.NUM *cAps2  ?STREAM.KEY ^nCharCount @! 
7 LINE.NUM ^nCharCount @@ 0 < ^nCharCount @@ -37 <> LAND  ^nCharCount @@ -39 <> LAND  IF 
8 LINE.NUM *cAps2  CLOSE ^nAps2Status @! 
9 LINE.NUM 0 I>F ^dtGetChar @! 
12 LINE.NUM ELSE 
12 LINE.NUM *cAps2  ?OPEN 0> 1 XOR  IF 
13 LINE.NUM *cAps2  CLOSE ^nAps2Status @! 
14 LINE.NUM 0 I>F ^dtGetChar @! 
16 LINE.NUM ELSE 
16 LINE.NUM ^nCharCount @@ 0 > IF 
17 LINE.NUM 0 I>F ^dtGetChar @! 
18 LINE.NUM 1.000000e-001  FDELAY 
19 LINE.NUM THEN THEN THEN 
20 LINE.NUM REPEAT 
2 JUMP ;
: 2_15
2 LINE.NUM 8 0 {stAps2 *cAps2  S.GET#TABLE DROP  
3 LINE.NUM " 3state>1" 0 5 {stAps2 $TABLE@  FindSubString ^nPosition @! 
4 LINE.NUM ^nPosition @@ -1 > IF 
5 LINE.NUM 0 ~DO_XformerPWR @! 
6 LINE.NUM ELSE 
7 LINE.NUM 1 ~DO_XformerPWR @! 
8 LINE.NUM THEN 
10 LINE.NUM *cAps2  STREAM.CLEAR.BUF 
11 LINE.NUM *cAps2  CLOSE DROP  
12 LINE.NUM " " 0 {stAps2 $TABLE@  $MOVE 
13 LINE.NUM " " 1 {stAps2 $TABLE@  $MOVE 
14 LINE.NUM " " 2 {stAps2 $TABLE@  $MOVE 
15 LINE.NUM " " 3 {stAps2 $TABLE@  $MOVE 
16 LINE.NUM " " 4 {stAps2 $TABLE@  $MOVE 
17 LINE.NUM " " 5 {stAps2 $TABLE@  $MOVE 
18 LINE.NUM " " 6 {stAps2 $TABLE@  $MOVE 
19 LINE.NUM " " 7 {stAps2 $TABLE@  $MOVE 
20 LINE.NUM " " 8 {stAps2 $TABLE@  $MOVE 
21 LINE.NUM " " 9 {stAps2 $TABLE@  $MOVE 
0 JUMP ;
: 2_18

1 LINE.NUM
  500    DELAY
-5 JUMP ;
: 2_10
TRUE

1 LINE.NUM
  ^nCharCount @@ 
  0    >
LAND
IF -3 ELSE -2 THEN JUMP ;
T: T2
DUMMY
2_0
2_1
2_6
2_8
2_15
2_18
2_10
T;
&aps2_1m0a_monitor ' T2 SETTASK
