
\ ********************** PER File **********************

?EXISTS DL.STAT SWAP DROP .IF 1 DL.STAT .THEN
_END NEW $$$.RUN FORGET $$$.RUN
GetPersistentTop  **CryoCabinet_rev1**
PersistentMAKECHECK

\ ********************** CRN File **********************

_END NEW $$$.RUN
: FILENAME  ." CryoCabinet_rev1 " ;
1 0 $VAR *_HSV_SEMA 
1024 0 $VAR *_HSV_TEMP 
200 0 $VAR *_HSV_INIT_IO 
0 IVAR ^_HNV_INIT_IO 
0 TASK  &_INIT_IO
0 TASK &Master_Comm
0 TASK &Powerup
0 IVAR ^CoolantDemand
0 IVAR ^CoolantSetpoint
0 IVAR ^DewpointMinimum
0 IVAR ^ErrorFlag
0 IVAR ^FanSwMode
0 IVAR ^FaultFlag
0 TVAR ^Heartbeat_Timer
0 IVAR ^indexStep
0 IVAR ^ListeningForMaster
0 IVAR ^Master_CommClosed
0 IVAR ^Master_Handle_CharNumWaiting
0 IVAR ^MasterCommandStringRcvd
0 IVAR ^MasterCommEstablished
0 IVAR ^MasterXmitStatus
0 IVAR ^Position
0 IVAR ^PriorHeartbeatTime
0 IVAR ^Response
0 IVAR ^StartupStatus
0 TVAR ^Timer_GetChar
10 0 $VAR *date2String 
10 0 $VAR *dateDatum 
12 0 $VAR *DateString 
2 0 $VAR *dayString 
12 0 $VAR *ElapsedString 
1024 0 $VAR *EnviroString 
6 0 $VAR *EnviroTemp 
1024 0 $VAR *ErrorReport 
6 0 $VAR *FWVersion 
2 0 $VAR *hourString 
6 0 $VAR *ICDVersion 
1024 0 $VAR *LastCommand 
32 0 $VAR *MasterCommand 
2 0 $VAR *minString 
2 0 $VAR *monthString 
2 0 $VAR *secString 
1024 0 $VAR *SentString 
1024 0 $VAR *StatusString 
6 0 $VAR *SWVersion 
8 0 $VAR *timeDatum 
12 0 $VAR *TimeString 
4 0 $VAR *yearString 
1024 0 COMVAR *Master_Handle 

$0000000000000000.. 32769 1.000000 0.010000 0.000000 2001 $7F000001 0 M64BOARD %Local_IO
SPOINT 0.0 OUTPUT 4 %Local_IO
    0 POINT ~CryoTigPWR_Lower_M2_3
SPOINT 0.0 OUTPUT 5 %Local_IO
    0 POINT ~CryoTigPWR_Upper_M2_7
SPOINT 0.0 OUTPUT 8 %Local_IO
    0 POINT ~ThermoPWR_Lower_M3_3
SPOINT 0.0 OUTPUT 9 %Local_IO
    0 POINT ~ThermoPWR_Upper_M3_7
SPOINT 0.0 OUTPUT 10 %Local_IO
    0 POINT ~Honeysucker_CTRL
SPOINT 0.0 OUTPUT 11 %Local_IO
    0 POINT ~F4_3_Reset
APOINT    0.0000 165 12 %Local_IO 0 POINT ~Exhaust_Fan_CTRL
APOINT    0.0000 165 13 %Local_IO 0 POINT ~Intake_Fan_CTRL
APOINT    0.0000 69 16 %Local_IO
    0 POINT ~Exhaust_Fan_SPD
APOINT    0.0000 69 17 %Local_IO
    0 POINT ~Intake_Fan_SPD
APOINT    0.0000 69 20 %Local_IO
    0 POINT ~Honeysucker_SPD
APOINT    0.0000 70 24 %Local_IO
    0 POINT ~CryoTigVolt_Lower_M2_3
APOINT    0.0000 70 25 %Local_IO
    0 POINT ~CryoTigVolt_Upper_M2_7
SPOINT 0.0 INPUT 28 %Local_IO
    0 POINT ~F4_3_Status
APOINT -200.0000 10 32 %Local_IO
    0 POINT ~Exhaust_Fan_Temp_Unused
APOINT -200.0000 10 36 %Local_IO
    0 POINT ~ThermoTemp_Lower_M3_3
APOINT -200.0000 10 37 %Local_IO
    0 POINT ~ThermoTemp_Upper_M3_7
APOINT -150.0000 0 40 %Local_IO
    0 POINT ~Intake_Fan_Humidity
 100.0000 -150.0000 ~Intake_Fan_Humidity SET.SCALE
APOINT -190.0000 0 41 %Local_IO
    0 POINT ~Intake_Fan_Temp
  60.0000 -190.0000 ~Intake_Fan_Temp SET.SCALE
APOINT  -20.0000 64 42 %Local_IO
    0 POINT ~ThermoDiffPress_Lower_M3_3
APOINT  -20.0000 64 43 %Local_IO
    0 POINT ~ThermoDiffPress_Upper_M3_7
APOINT  -20.0000 64 44 %Local_IO
    0 POINT ~CryoTigCurrent_Lower_M2_3
APOINT  -20.0000 64 45 %Local_IO
    0 POINT ~CryoTigCurrent_Upper_M2_7
APOINT  -20.0000 64 46 %Local_IO
    0 POINT ~ThermoCurrent_Lower_M3_3
APOINT  -20.0000 64 47 %Local_IO
    0 POINT ~ThermoCurrent_Upper_M3_7
APOINT  -20.0000 69 48 %Local_IO
    0 POINT ~ThermoFlow_Lower_M3_3
APOINT  -20.0000 69 49 %Local_IO
    0 POINT ~ThermoFlow_Upper_M3_7
APOINT  -10.0000 12 52 %Local_IO
    0 POINT ~CryoTigOutputPress_Lower_M2_3
APOINT  -10.0000 12 53 %Local_IO
    0 POINT ~CryoTigReturnPress_Lower_M2_3
APOINT  -10.0000 12 54 %Local_IO
    0 POINT ~CryoTigOutputPress_Upper_M2_7
APOINT  -10.0000 12 55 %Local_IO
    0 POINT ~CryoTigReturnPress_Upper_M2_7
: 1_0
3 JUMP ;
: 1_5

1 LINE.NUM
  10    DELAY
0 JUMP ;
: 1_9

1 LINE.NUM
  *Master_Handle   ACCEPT
  ^MasterCommEstablished @! 
38 JUMP ;
: 1_12

1 LINE.NUM
  10    DELAY
0 JUMP ;
: 1_15

1 LINE.NUM
  *Master_Handle   LISTEN
  ^ListeningForMaster @! 
37 JUMP ;
: 1_20

1 LINE.NUM
  *Master_Handle   ?STREAM.KEY
  ^Master_Handle_CharNumWaiting @! 
38 JUMP ;
: 1_22

1 LINE.NUM
  10    DELAY
-2 JUMP ;
: 1_29

1 LINE.NUM
  *Master_Handle   CLOSE
  ^Master_CommClosed @! 
-4 JUMP ;
: 1_34

1 LINE.NUM
  *MasterCommand 
  *Master_Handle   GET$
  ^MasterCommandStringRcvd @! 

2 LINE.NUM
  0  
  ^indexStep @!   
37 JUMP ;
: 1_41

1 LINE.NUM
  10    DELAY
21 JUMP ;
: 1_60

1 LINE.NUM
  *Master_Handle   STREAM.CLEAR.BUF
-4 JUMP ;
: 1_69

1 LINE.NUM
  120.0  
  ^Timer_GetChar   SetTimer

2 LINE.NUM
  ^Timer_GetChar   StartTimer
-7 JUMP ;
: 1_94

1 LINE.NUM
  ^Heartbeat_Timer   StopTimer

2 LINE.NUM
  ^Heartbeat_Timer @@F 
  ^PriorHeartbeatTime F@!   

3 LINE.NUM
  300.  
  ^Heartbeat_Timer   SetTimer

4 LINE.NUM
  ^Heartbeat_Timer   StartTimer
27 JUMP ;
: 1_108

1 LINE.NUM
  " DATETIME" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
36 JUMP ;
: 1_112
1 LINE.NUM ^Position @@ -1 >= IF 
2 LINE.NUM " Success=True" *StatusString  $MOVE 
3 LINE.NUM *MasterCommand 9 4 *yearString  $SUB 
4 LINE.NUM *MasterCommand 14 2 *monthString  $SUB 
5 LINE.NUM *MasterCommand 17 2 *dayString  $SUB 
6 LINE.NUM *MasterCommand 20 2 *hourString  $SUB 
7 LINE.NUM *MasterCommand 23 2 *minString  $SUB 
8 LINE.NUM *MasterCommand 26 2 *secString  $SUB 
9 LINE.NUM *monthString *dateDatum  $MOVE 
10 LINE.NUM " /" *dateDatum $CAT 

11 LINE.NUM *dayString *dateDatum $CAT 

12 LINE.NUM " /" *dateDatum $CAT 

13 LINE.NUM *yearString *dateDatum $CAT 

14 LINE.NUM *dateDatum  SETDATE 
15 LINE.NUM *hourString *timeDatum  $MOVE 
16 LINE.NUM " /" *timeDatum $CAT 

17 LINE.NUM *minString *timeDatum $CAT 

18 LINE.NUM " /" *timeDatum $CAT 

19 LINE.NUM *secString *timeDatum $CAT 

20 LINE.NUM *dateDatum  SETTIME 
21 LINE.NUM ELSE 
22 LINE.NUM " Success=FALSE" *StatusString  $MOVE 
23 LINE.NUM THEN 
24 LINE.NUM *StatusString *Master_Handle  PRT$ ^MasterXmitStatus @! 
25 LINE.NUM *MasterCommand *LastCommand  $MOVE 
26 LINE.NUM " " *MasterCommand  $MOVE 
14 JUMP ;
: 1_115

1 LINE.NUM
  " RESET" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
35 JUMP ;
: 1_119
1 LINE.NUM " Success=TRUE" *StatusString  $MOVE 
2 LINE.NUM *StatusString *Master_Handle  PRT$ ^MasterXmitStatus @! 
3 LINE.NUM *MasterCommand *LastCommand  $MOVE 
4 LINE.NUM " " *MasterCommand  $MOVE 
22 JUMP ;
: 1_122

1 LINE.NUM
  " GET_FAULTS" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
34 JUMP ;
: 1_126
1 LINE.NUM " Success=TRUE" *StatusString  $MOVE 
2 LINE.NUM *StatusString *Master_Handle  PRT$ ^MasterXmitStatus @! 
3 LINE.NUM *MasterCommand *LastCommand  $MOVE 
4 LINE.NUM " " *MasterCommand  $MOVE 
11 JUMP ;
: 1_140
1 LINE.NUM " Success=True, ICDVersion=" *StatusString  $MOVE 
2 LINE.NUM *ICDVersion *StatusString $CAT 

3 LINE.NUM " , FWVersion=" *StatusString $CAT 

4 LINE.NUM *FWVersion *StatusString $CAT 

5 LINE.NUM " , SWVersion=" *StatusString $CAT 

6 LINE.NUM *SWVersion *StatusString $CAT 

8 LINE.NUM " , Timestamp=" *StatusString $CAT 

10 LINE.NUM *DateString  -1 DATE>$ 
11 LINE.NUM *DateString 6 4 *yearString  $SUB 
12 LINE.NUM *DateString 3 2 *monthString  $SUB 
13 LINE.NUM *DateString 0 2 *dayString  $SUB 
14 LINE.NUM *yearString *StatusString $CAT 

15 LINE.NUM " /" *StatusString $CAT 

16 LINE.NUM *monthString *StatusString $CAT 

17 LINE.NUM " /" *StatusString $CAT 

18 LINE.NUM *dayString *StatusString $CAT 

20 LINE.NUM " T" *StatusString $CAT 

21 LINE.NUM *TimeString  TIME>$ 
22 LINE.NUM *TimeString *StatusString $CAT 

24 LINE.NUM " , SystemUpTime=" *StatusString $CAT 

25 LINE.NUM  GetSystemTime I>F  10 0 *ElapsedString  FF.R$ 
26 LINE.NUM *ElapsedString *StatusString $CAT 

28 LINE.NUM " , HeartBeatDownTimer=" *StatusString $CAT 

29 LINE.NUM ^Heartbeat_Timer @@F 6 2 *ElapsedString  FF.R$ 
30 LINE.NUM *ElapsedString *StatusString $CAT 

32 LINE.NUM " , Fault=FALSE" *StatusString $CAT 

34 LINE.NUM ^ErrorFlag @@ IF 
35 LINE.NUM " , Error=TRUE" *StatusString $CAT 

36 LINE.NUM ELSE 
37 LINE.NUM " , Error=FALSE" *StatusString $CAT 

38 LINE.NUM THEN 
40 LINE.NUM *StatusString *EnviroString  $MOVE 
42 LINE.NUM " , OutletFanTach=" *EnviroString $CAT 

43 LINE.NUM ~Exhaust_Fan_SPD @@ 1.330000e+000 F/ 4 0 *EnviroTemp  FF.R$ 
44 LINE.NUM *EnviroTemp *EnviroString $CAT 

45 LINE.NUM " , InletFanTach=" *EnviroString $CAT 

46 LINE.NUM ~Intake_Fan_SPD @@ 1.420000e+000 F/ 4 0 *EnviroTemp  FF.R$ 
47 LINE.NUM *EnviroTemp *EnviroString $CAT 

48 LINE.NUM " , HoneysuckerFanTach=" *EnviroString $CAT 

49 LINE.NUM ~Honeysucker_SPD @@ 3.230000e+000 F/ 4 0 *EnviroTemp  FF.R$ 
50 LINE.NUM *EnviroTemp *EnviroString $CAT 

51 LINE.NUM " , LowerCryotigerVoltage=" *EnviroString $CAT 

52 LINE.NUM ~CryoTigVolt_Lower_M2_3 @@ 5 1 *EnviroTemp  FF.R$ 
53 LINE.NUM *EnviroTemp *EnviroString $CAT 

54 LINE.NUM " , UpperCryotigerVoltage=" *EnviroString $CAT 

55 LINE.NUM ~CryoTigVolt_Upper_M2_7 @@ 5 1 *EnviroTemp  FF.R$ 
56 LINE.NUM *EnviroTemp *EnviroString $CAT 

57 LINE.NUM " , LowerThermorackTemp=" *EnviroString $CAT 

58 LINE.NUM ~ThermoTemp_Lower_M3_3 @@ 5 1 *EnviroTemp  FF.R$ 
59 LINE.NUM *EnviroTemp *EnviroString $CAT 

60 LINE.NUM " , UpperThermorackTemp=0.0" *EnviroString $CAT 

63 LINE.NUM " , CabinetHumidity=" *EnviroString $CAT 

64 LINE.NUM ~Intake_Fan_Humidity @@ 5 1 *EnviroTemp  FF.R$ 
65 LINE.NUM *EnviroTemp *EnviroString $CAT 

66 LINE.NUM " , CabinetTemperature=" *EnviroString $CAT 

67 LINE.NUM ~Intake_Fan_Temp @@ 5 1 *EnviroTemp  FF.R$ 
68 LINE.NUM *EnviroTemp *EnviroString $CAT 

69 LINE.NUM " , CabinetDewpoint=" *EnviroString $CAT 

70 LINE.NUM ~Intake_Fan_Temp @@ 100 I>F ~Intake_Fan_Humidity @@ F- 5.000000e+000 F/ F- ^DewpointMinimum F@! 
72 LINE.NUM ^DewpointMinimum @@F 5 1 *EnviroTemp  FF.R$ 
73 LINE.NUM *EnviroTemp *EnviroString $CAT 

74 LINE.NUM " , CoolantDemand=" *EnviroString $CAT 

75 LINE.NUM ^DewpointMinimum @@ 2 +  ^CoolantSetpoint @@ > IF 
76 LINE.NUM ^DewpointMinimum @@ 2 +  ^CoolantDemand @! 
77 LINE.NUM ELSE 
78 LINE.NUM ^CoolantSetpoint @@ ^CoolantDemand @! 
79 LINE.NUM THEN 
80 LINE.NUM ^CoolantDemand @@F 5 1 *EnviroTemp  FF.R$ 
81 LINE.NUM *EnviroTemp *EnviroString $CAT 

83 LINE.NUM " , LowerThermorackDifferentialPressure=" *EnviroString $CAT 

84 LINE.NUM ~ThermoDiffPress_Lower_M3_3 @@ 5 1 *EnviroTemp  FF.R$ 
85 LINE.NUM *EnviroTemp *EnviroString $CAT 

86 LINE.NUM " , UpperThermorackDifferentialPressure=0.0" *EnviroString $CAT 

89 LINE.NUM " , LowerCryotigerCurrent=" *EnviroString $CAT 

90 LINE.NUM ~CryoTigCurrent_Lower_M2_3 @@ 5 1 *EnviroTemp  FF.R$ 
91 LINE.NUM *EnviroTemp *EnviroString $CAT 

92 LINE.NUM " , UpperCryotigerCurrent=0.0" *EnviroString $CAT 

95 LINE.NUM " , LowerThermorackCurrent=" *EnviroString $CAT 

96 LINE.NUM ~ThermoCurrent_Lower_M3_3 @@ 5 1 *EnviroTemp  FF.R$ 
97 LINE.NUM *EnviroTemp *EnviroString $CAT 

98 LINE.NUM " , UpperThermorackCurrent= 0.0" *EnviroString $CAT 

101 LINE.NUM " , LowerThermorackFlow=" *EnviroString $CAT 

102 LINE.NUM ~ThermoFlow_Lower_M3_3 @@ 5.600000e-001 F/ 5 1 *EnviroTemp  FF.R$ 
103 LINE.NUM *EnviroTemp *EnviroString $CAT 

104 LINE.NUM " , UpperThermorackFlow=0.0" *EnviroString $CAT 

107 LINE.NUM " , LowerCryotigerOutputPressure=" *EnviroString $CAT 

108 LINE.NUM ~CryoTigOutputPress_Lower_M2_3 @@ 5 1 *EnviroTemp  FF.R$ 
109 LINE.NUM *EnviroTemp *EnviroString $CAT 

110 LINE.NUM " , LowerCryotigerReturnPressure=" *EnviroString $CAT 

111 LINE.NUM ~CryoTigOutputPress_Upper_M2_7 @@ 5 1 *EnviroTemp  FF.R$ 
112 LINE.NUM *EnviroTemp *EnviroString $CAT 

113 LINE.NUM " , UpperCryotigerOutputPressure=0.0" *EnviroString $CAT 

116 LINE.NUM " , UpperCryotigerReturnPressure=0.0" *EnviroString $CAT 

120 LINE.NUM *EnviroString *SentString  $MOVE 
121 LINE.NUM *SentString *StatusString  $MOVE 
122 LINE.NUM *SentString *Master_Handle  PRT$ ^MasterXmitStatus @! 
123 LINE.NUM *MasterCommand *LastCommand  $MOVE 
124 LINE.NUM " " *MasterCommand  $MOVE 
3 JUMP ;
: 1_142

1 LINE.NUM
  " STATUS" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
32 JUMP ;
: 1_147

1 LINE.NUM
  *MasterCommand   $>Upper

2 LINE.NUM
  " ." 
 
  0  
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
34 JUMP ;
: 1_154
-18 JUMP ;
: 1_156
-19 JUMP ;
: 1_183
-20 JUMP ;
: 1_186
4 LINE.NUM 0 ^Response @! 
6 LINE.NUM " INLET_FAN_HI" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
7 LINE.NUM ^Position @@ -1 >= IF 
8 LINE.NUM 10 I>F 2 I>F ~Intake_Fan_CTRL  F!RAMP 
9 LINE.NUM 1 ^Response @! 
10 LINE.NUM THEN 
11 LINE.NUM " INLET_FAN_MED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
12 LINE.NUM ^Position @@ -1 >= IF 
13 LINE.NUM 7 I>F 2 I>F ~Intake_Fan_CTRL  F!RAMP 
14 LINE.NUM 1 ^Response @! 
15 LINE.NUM THEN 
16 LINE.NUM " INLET_FAN_LOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
17 LINE.NUM ^Position @@ -1 >= IF 
18 LINE.NUM 4 I>F 2 I>F ~Intake_Fan_CTRL  F!RAMP 
19 LINE.NUM 1 ^Response @! 
20 LINE.NUM THEN 
21 LINE.NUM " INLET_FAN_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
22 LINE.NUM ^Position @@ -1 >= IF 
23 LINE.NUM 0 I>F 2 I>F ~Intake_Fan_CTRL  F!RAMP 
24 LINE.NUM 1 ^Response @! 
25 LINE.NUM THEN 
26 LINE.NUM " OUTLET_FAN_HI" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
27 LINE.NUM ^Position @@ -1 >= IF 
28 LINE.NUM 10 I>F 2 I>F ~Exhaust_Fan_CTRL  F!RAMP 
29 LINE.NUM 1 ^Response @! 
30 LINE.NUM THEN 
31 LINE.NUM " OUTLET_FAN_MED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
32 LINE.NUM ^Position @@ -1 >= IF 
33 LINE.NUM 7 I>F 2 I>F ~Exhaust_Fan_CTRL  F!RAMP 
34 LINE.NUM 1 ^Response @! 
35 LINE.NUM THEN 
36 LINE.NUM " OUTLET_FAN_LOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
37 LINE.NUM ^Position @@ -1 >= IF 
38 LINE.NUM 4 I>F 2 I>F ~Exhaust_Fan_CTRL  F!RAMP 
39 LINE.NUM 1 ^Response @! 
40 LINE.NUM THEN 
41 LINE.NUM " OUTLET_FAN_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
42 LINE.NUM ^Position @@ -1 >= IF 
43 LINE.NUM 0 I>F 2 I>F ~Exhaust_Fan_CTRL  F!RAMP 
44 LINE.NUM 1 ^Response @! 
45 LINE.NUM THEN 
46 LINE.NUM " HONEYSUCKER_FAN_ON" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
47 LINE.NUM ^Position @@ -1 >= IF 
48 LINE.NUM 1 ~Honeysucker_CTRL @! 
49 LINE.NUM 1 ^Response @! 
50 LINE.NUM THEN 
51 LINE.NUM " HONEYSUCKER_FAN_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
52 LINE.NUM ^Position @@ -1 >= IF 
53 LINE.NUM 0 ~Honeysucker_CTRL @! 
54 LINE.NUM 1 ^Response @! 
55 LINE.NUM THEN 
56 LINE.NUM " LOWER_CRYOTIGER_ON" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
57 LINE.NUM ^Position @@ -1 >= IF 
58 LINE.NUM 1 ~CryoTigPWR_Lower_M2_3 @! 
59 LINE.NUM 1 ^Response @! 
60 LINE.NUM THEN 
61 LINE.NUM " LOWER_CRYOTIGER_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
62 LINE.NUM ^Position @@ -1 >= IF 
63 LINE.NUM 0 ~CryoTigPWR_Lower_M2_3 @! 
64 LINE.NUM 1 ^Response @! 
65 LINE.NUM THEN 
66 LINE.NUM " UPPER_CRYOTIGER_ON" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
67 LINE.NUM ^Position @@ -1 >= IF 
68 LINE.NUM 1 ~CryoTigPWR_Upper_M2_7 @! 
69 LINE.NUM 1 ^Response @! 
70 LINE.NUM THEN 
71 LINE.NUM " UPPER_CRYOTIGER_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
72 LINE.NUM ^Position @@ -1 >= IF 
73 LINE.NUM 0 ~CryoTigPWR_Upper_M2_7 @! 
74 LINE.NUM 1 ^Response @! 
75 LINE.NUM THEN 
76 LINE.NUM " LOWER_THERMORACK_ON" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
77 LINE.NUM ^Position @@ -1 >= IF 
78 LINE.NUM 1 ~ThermoPWR_Lower_M3_3 @! 
79 LINE.NUM 1 ^Response @! 
80 LINE.NUM THEN 
81 LINE.NUM " LOWER_THERMORACK_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
82 LINE.NUM ^Position @@ -1 >= IF 
83 LINE.NUM 0 ~ThermoPWR_Lower_M3_3 @! 
84 LINE.NUM 1 ^Response @! 
85 LINE.NUM THEN 
86 LINE.NUM " UPPER_THERMORACK_ON" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
87 LINE.NUM ^Position @@ -1 >= IF 
88 LINE.NUM 1 ~ThermoPWR_Upper_M3_7 @! 
89 LINE.NUM 1 ^Response @! 
90 LINE.NUM THEN 
91 LINE.NUM " UPPER_THERMORACK_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
92 LINE.NUM ^Position @@ -1 >= IF 
93 LINE.NUM 0 ~ThermoPWR_Upper_M3_7 @! 
94 LINE.NUM 1 ^Response @! 
95 LINE.NUM THEN 
96 LINE.NUM " RESET_MISC_POWER_BREAKER" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
97 LINE.NUM ^Position @@ -1 >= IF 
98 LINE.NUM 0 ~F4_3_Reset @! 
99 LINE.NUM 200  DELAY 
100 LINE.NUM 1 ~F4_3_Reset @! 
101 LINE.NUM 1 ^Response @! 
102 LINE.NUM THEN 
105 LINE.NUM ^Response @@ 1 = IF 
106 LINE.NUM " Success=TRUE" *SentString  $MOVE 
108 LINE.NUM ELSE 
109 LINE.NUM " Success =FALSE" *SentString  $MOVE 
111 LINE.NUM THEN 
112 LINE.NUM *SentString *Master_Handle  PRT$ ^MasterXmitStatus @! 
113 LINE.NUM *MasterCommand *LastCommand  $MOVE 
114 LINE.NUM " " *MasterCommand  $MOVE 
-2 JUMP ;
: 1_193
3 LINE.NUM " Success=TRUE" *StatusString  $MOVE 
5 LINE.NUM *ErrorReport *StatusString $CAT 

7 LINE.NUM *StatusString *Master_Handle  PRT$ ^MasterXmitStatus @! 
8 LINE.NUM *MasterCommand *LastCommand  $MOVE 
9 LINE.NUM " " *MasterCommand  $MOVE 
1 JUMP ;
: 1_197

1 LINE.NUM
  " GET_ERRORS" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
27 JUMP ;
: 1_201
-24 JUMP ;
: 1_205
-25 JUMP ;
: 1_207
-26 JUMP ;
: 1_214
-27 JUMP ;
: 1_292

1 LINE.NUM
  " HEARTBEAT" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
21 JUMP ;
: 1_297

1 LINE.NUM
  " ," 
 
  0  
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
23 JUMP ;
: 1_299

1 LINE.NUM
  1  
  ^indexStep @!   
-3 JUMP ;
: 1_313

1 LINE.NUM
  *Master_Handle   STREAM.CLEAR.BUF
-15 JUMP ;
: 1_320

1 LINE.NUM
  *Master_Handle   CLOSE
  ^Master_CommClosed @! 
-30 JUMP ;
: 1_332

1 LINE.NUM
  120.0  
  ^Timer_GetChar   SetTimer

2 LINE.NUM
  ^Timer_GetChar   StartTimer
10 JUMP ;
: 1_336
1 LINE.NUM 0 ^ErrorFlag @! 
2 LINE.NUM 0 ^FaultFlag @! 
3 LINE.NUM " " *ErrorReport  $MOVE 
8 LINE.NUM ~F4_3_Status @@I 0 = IF 
9 LINE.NUM 1 ^ErrorFlag @! 
10 LINE.NUM " , ErrorMiscPowerBreakerTripped = TRUE" *ErrorReport $CAT 

11 LINE.NUM ELSE 
12 LINE.NUM " , ErrorMiscPowerBreakerTripped = FALSE" *ErrorReport $CAT 

13 LINE.NUM THEN 
15 LINE.NUM ~Intake_Fan_Temp @@ 100 I>F ~Intake_Fan_Humidity @@ F- 5.000000e+000 F/ F- ^DewpointMinimum F@! 
16 LINE.NUM ^DewpointMinimum @@ 2 +  ^CoolantSetpoint @@ > IF 
17 LINE.NUM ^DewpointMinimum @@ 2 +  ^CoolantDemand @! 
18 LINE.NUM ELSE 
19 LINE.NUM ^CoolantSetpoint @@ ^CoolantDemand @! 
20 LINE.NUM THEN 
21 LINE.NUM ~ThermoTemp_Lower_M3_3 @@ ^CoolantDemand @@F F< IF 
22 LINE.NUM 1 ^ErrorFlag @! 
23 LINE.NUM " , WarnLowerCoolantTooCold = TRUE" *ErrorReport $CAT 

24 LINE.NUM ELSE 
25 LINE.NUM " , WarnLowerCoolantTooCold = FALSE" *ErrorReport $CAT 

26 LINE.NUM THEN 
31 LINE.NUM " , WarnUpperCoolantTooCold = FALSE" *ErrorReport $CAT 

-19 JUMP ;
: 1_339

1 LINE.NUM
  1500    DELAY

2 LINE.NUM
  &Master_Comm   STOP.T

3 LINE.NUM
  500    DELAY

4 LINE.NUM
  &Powerup   START.T
  ^StartupStatus @! 
20 JUMP ;
: 1_342
3 LINE.NUM " Success=TRUE" *StatusString  $MOVE 
5 LINE.NUM *StatusString *Master_Handle  PRT$ ^MasterXmitStatus @! 
6 LINE.NUM *MasterCommand *LastCommand  $MOVE 
7 LINE.NUM " " *MasterCommand  $MOVE 
-19 JUMP ;
: 1_7
FALSE

1 LINE.NUM
  ^MasterCommEstablished @@ 
  0    =
LOR

2 LINE.NUM
  ^MasterCommEstablished @@ 
  -47    =
LOR
IF -31 ELSE -41 THEN JUMP ;
: 1_14
FALSE

1 LINE.NUM
  ^ListeningForMaster @@ 
  0    =
LOR

2 LINE.NUM
  ^ListeningForMaster @@ 
  -47    =
LOR
IF -41 ELSE -40 THEN JUMP ;
: 1_17
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  0    <
LAND
IF 1 ELSE -38 THEN JUMP ;
: 1_19
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  0    >
LAND
IF -8 ELSE 4 THEN JUMP ;
: 1_25
FALSE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  -37    =
LOR

2 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  -39    =
LOR
IF -40 ELSE -39 THEN JUMP ;
: 1_35
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  0    =
LAND
IF -12 ELSE 0 THEN JUMP ;
: 1_39
FALSE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -37    =
LOR

2 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -39    =
LOR
IF -39 ELSE -38 THEN JUMP ;
: 1_66
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  6    <
LAND
IF -39 ELSE -41 THEN JUMP ;
: 1_72
TRUE

1 LINE.NUM
  ^Timer_GetChar   T0=
LAND
IF -14 ELSE -7 THEN JUMP ;
: 1_110
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -37 ELSE -26 THEN JUMP ;
: 1_117
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -36 ELSE -39 THEN JUMP ;
: 1_124
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -35 ELSE -38 THEN JUMP ;
: 1_139
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -35 ELSE -27 THEN JUMP ;
: 1_144
FALSE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LOR
IF -43 ELSE -17 THEN JUMP ;
: 1_195
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -30 ELSE -39 THEN JUMP ;
: 1_293
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -23 ELSE -24 THEN JUMP ;
: 1_300
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -24 ELSE -26 THEN JUMP ;
: 1_325
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  0    <=
LAND
IF 1 ELSE -24 THEN JUMP ;
: 1_330
TRUE

1 LINE.NUM
  *Master_Handle   ?OPEN 0>
LAND
IF 0 ELSE -53 THEN JUMP ;
T: T1
DUMMY
1_0
1_5
1_9
1_12
1_15
1_20
1_22
1_29
1_34
1_41
1_60
1_69
1_94
1_108
1_112
1_115
1_119
1_122
1_126
1_140
1_142
1_147
1_154
1_156
1_183
1_186
1_193
1_197
1_201
1_205
1_207
1_214
1_292
1_297
1_299
1_313
1_320
1_332
1_336
1_339
1_342
1_7
1_14
1_17
1_19
1_25
1_35
1_39
1_66
1_72
1_110
1_117
1_124
1_139
1_144
1_195
1_293
1_300
1_325
1_330
T;
&Master_Comm ' T1 SETTASK
: 0_0

1 LINE.NUM
  ~Honeysucker_CTRL   ON

2 LINE.NUM
  300.0  
  ^Heartbeat_Timer   SetTimer

3 LINE.NUM
  &Master_Comm   START.T
  ^MasterCommEstablished @! 

4 LINE.NUM
  ~CryoTigPWR_Lower_M2_3   ON

5 LINE.NUM
  1500    DELAY

6 LINE.NUM
  ~CryoTigPWR_Upper_M2_7   OFF

7 LINE.NUM
  1500    DELAY

8 LINE.NUM
  ~ThermoPWR_Lower_M3_3   ON

9 LINE.NUM
  1500    DELAY

10 LINE.NUM
  ~ThermoPWR_Upper_M3_7   OFF

11 LINE.NUM
  5 I>F 
  1 I>F 
  ~Exhaust_Fan_CTRL   F!RAMP

12 LINE.NUM
  5 I>F 
  1 I>F 
  ~Intake_Fan_CTRL   F!RAMP

13 LINE.NUM
  3000    DELAY

14 LINE.NUM
  ~Honeysucker_CTRL   ON
0 JUMP ;
T: T0
DUMMY
0_0
T;
&Powerup ' T0 SETTASK
CREATE T.ARRAY
&Master_Comm ,
&Powerup ,
 0 ,
CREATE V.ARRAY
^CoolantDemand ,
^CoolantSetpoint ,
^DewpointMinimum ,
^ErrorFlag ,
^FanSwMode ,
^FaultFlag ,
^indexStep ,
^ListeningForMaster ,
^Master_CommClosed ,
^Master_Handle_CharNumWaiting ,
^MasterCommandStringRcvd ,
^MasterCommEstablished ,
^MasterXmitStatus ,
^Position ,
^PriorHeartbeatTime ,
^Response ,
^StartupStatus ,
*date2String ,
*dateDatum ,
*DateString ,
*dayString ,
*ElapsedString ,
*EnviroString ,
*EnviroTemp ,
*ErrorReport ,
*FWVersion ,
*hourString ,
*ICDVersion ,
*LastCommand ,
*MasterCommand ,
*minString ,
*monthString ,
*secString ,
*SentString ,
*StatusString ,
*SWVersion ,
*timeDatum ,
*TimeString ,
*yearString ,
*_HSV_SEMA ,
*_HSV_TEMP ,
*Master_Handle ,
 0 ,
CREATE TI.ARRAY
^Heartbeat_Timer ,
^Timer_GetChar ,
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%Local_IO ,
 0 ,
CREATE P.ARRAY
~CryoTigPWR_Lower_M2_3 ,
~CryoTigPWR_Upper_M2_7 ,
~F4_3_Reset ,
~F4_3_Status ,
~Honeysucker_CTRL ,
~ThermoPWR_Lower_M3_3 ,
~ThermoPWR_Upper_M3_7 ,
~CryoTigCurrent_Lower_M2_3 ,
~CryoTigCurrent_Upper_M2_7 ,
~CryoTigOutputPress_Lower_M2_3 ,
~CryoTigOutputPress_Upper_M2_7 ,
~CryoTigReturnPress_Lower_M2_3 ,
~CryoTigReturnPress_Upper_M2_7 ,
~CryoTigVolt_Lower_M2_3 ,
~CryoTigVolt_Upper_M2_7 ,
~Exhaust_Fan_CTRL ,
~Exhaust_Fan_SPD ,
~Exhaust_Fan_Temp_Unused ,
~Honeysucker_SPD ,
~Intake_Fan_CTRL ,
~Intake_Fan_Humidity ,
~Intake_Fan_SPD ,
~Intake_Fan_Temp ,
~ThermoCurrent_Lower_M3_3 ,
~ThermoCurrent_Upper_M3_7 ,
~ThermoDiffPress_Lower_M3_3 ,
~ThermoDiffPress_Upper_M3_7 ,
~ThermoFlow_Lower_M3_3 ,
~ThermoFlow_Upper_M3_7 ,
~ThermoTemp_Lower_M3_3 ,
~ThermoTemp_Upper_M3_7 ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
$00F3FF3113133F30.. %Local_IO ENABLES!
" %Local_IO  (1/1)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%Local_IO ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^CoolantDemand @!
20 ^CoolantSetpoint @!
0 ^DewpointMinimum @!
0 ^ErrorFlag @!
-1 ^FanSwMode @!
0 ^FaultFlag @!
0.0 ^Heartbeat_Timer @!
0 ^indexStep @!
0 ^ListeningForMaster @!
0 ^Master_CommClosed @!
0 ^Master_Handle_CharNumWaiting @!
0 ^MasterCommandStringRcvd @!
0 ^MasterCommEstablished @!
0 ^MasterXmitStatus @!
-1 ^Position @!
120 ^PriorHeartbeatTime @!
0 ^Response @!
0 ^StartupStatus @!
0.0 ^Timer_GetChar @!
" "
 *date2String $MOVE
" "
 *dateDatum $MOVE
" "
 *DateString $MOVE
" "
 *dayString $MOVE
" "
 *ElapsedString $MOVE
" Enviro"
 *EnviroString $MOVE
" "
 *EnviroTemp $MOVE
" ''"
 *ErrorReport $MOVE
" 001.02"
 *FWVersion $MOVE
" "
 *hourString $MOVE
" 001.01"
 *ICDVersion $MOVE
" "
 *LastCommand $MOVE
" "
 *MasterCommand $MOVE
" "
 *minString $MOVE
" "
 *monthString $MOVE
" "
 *secString $MOVE
" Null"
 *SentString $MOVE
" Status"
 *StatusString $MOVE
" 001.01"
 *SWVersion $MOVE
" "
 *timeDatum $MOVE
" "
 *TimeString $MOVE
" "
 *yearString $MOVE
" tcp:22004"
 *Master_Handle $MOVE
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
: DATESTAMP ." 10/23/12 " ;
: TIMESTAMP ." 20:25:39 " ;
: CRCSTAMP  ." 517692B9A1C0653A87ABB3E8306B01F3 " ;
MAKECHECK
CLEAR.BREAKS

\ ********************** INC File **********************

\ ""DOWNLOAD_COMPRESSION_OFF
