: 3_0
0 JUMP ;
: 3_1
1 LINE.NUM 1 I>F  FDELAY 
3 LINE.NUM ^Timer_IgnoreFlowSwitch @@F 0 I>F F= IF 
4 LINE.NUM ~DI_FlowSwitch @@I 0 = IF 
5 LINE.NUM ^FlowSwitchCount @@ 1 +  ^FlowSwitchCount @! 
6 LINE.NUM ELSE 
7 LINE.NUM 0 ^FlowSwitchCount @! 
8 LINE.NUM THEN 
9 LINE.NUM THEN 
12 LINE.NUM ^FlowSwitchCount @@ 10 >= IF 
13 LINE.NUM 0 ~GlycolCoolerPWR @! 
14 LINE.NUM 1 ^FlowSwitchFlag @! 
15 LINE.NUM ELSE 
16 LINE.NUM 0 ^FlowSwitchFlag @! 
17 LINE.NUM THEN 
0 JUMP ;
: 3_4
1 LINE.NUM ~GlycolPumpOverload @@I 0 = IF 
2 LINE.NUM 1 ^GlycolCoolerOverloadFlag @! 
3 LINE.NUM 0 ~GlycolCoolerPWR @! 
4 LINE.NUM ELSE 
5 LINE.NUM 0 ^GlycolCoolerOverloadFlag @! 
6 LINE.NUM THEN 
-2 JUMP ;
T: T3
DUMMY
3_0
3_1
3_4
T;
&Glycol_Cooler ' T3 SETTASK
