: 0_0

1 LINE.NUM
  ~DO_XformerPWR   OFF

2 LINE.NUM
  ^HeartbeatPreset @@ 
  ^Heartbeat_Timer   SetTimer

3 LINE.NUM
  &Master_Comm   START.T
  ^MasterCommEstablished @! 

4 LINE.NUM
  1500    DELAY

5 LINE.NUM
  1500    DELAY

6 LINE.NUM
  ~ThermoPWR_Lower_M3_3   ON

7 LINE.NUM
  1500    DELAY

8 LINE.NUM
  ~ThermoPWR_Upper_M3_7   OFF

9 LINE.NUM
  10 I>F 
  1 I>F 
  ~Exhaust_Fan_CTRL   F!RAMP

10 LINE.NUM
  10 I>F 
  1 I>F 
  ~Intake_Fan_CTRL   F!RAMP

11 LINE.NUM
  3000    DELAY

12 LINE.NUM
  ~Honeysucker_CTRL   ON

13 LINE.NUM
  6 I>F 
  1 I>F 
  ~Exhaust_Fan_CTRL   F!RAMP

14 LINE.NUM
  6 I>F 
  1 I>F 
  ~Intake_Fan_CTRL   F!RAMP

15 LINE.NUM
  10.0    FDELAY

16 LINE.NUM
  ~Honeysucker_CTRL   OFF

17 LINE.NUM
  &aps2_1m0a_monitor   START.T
  ^nIndex2 @! 
4 JUMP ;
: 0_1
1 LINE.NUM ^Heartbeat_Timer @@F 0 I>F F<= IF 
2 LINE.NUM 1 ^HeartFailure @! 
3 LINE.NUM ELSE 
4 LINE.NUM 0 ^HeartFailure @! 
5 LINE.NUM THEN 
7 LINE.NUM ^HeartFailure @@ IF 
8 LINE.NUM 5 I>F 2 I>F ~Intake_Fan_CTRL  F!RAMP 
9 LINE.NUM 5 I>F 2 I>F ~Exhaust_Fan_CTRL  F!RAMP 
11 LINE.NUM THEN 
13 LINE.NUM ~MasterTemp @@ ~Intake_Fan_Temp @@ F>= IF 
14 LINE.NUM ~MasterTemp @@ ^MergedTemp @! 
15 LINE.NUM ELSE 
16 LINE.NUM ~Intake_Fan_Temp @@ ^MergedTemp @! 
17 LINE.NUM THEN 
19 LINE.NUM ^MergedTemp @@ 30 I>F F> IF 
20 LINE.NUM 10 I>F 2 I>F ~Intake_Fan_CTRL  F!RAMP 
21 LINE.NUM 10 I>F 2 I>F ~Exhaust_Fan_CTRL  F!RAMP 
22 LINE.NUM 1 ^OverTemp @! 
23 LINE.NUM ELSE 
25 LINE.NUM 0 ^OverTemp @! 
26 LINE.NUM THEN 
2 JUMP ;
: 0_2

1 LINE.NUM
  1000    DELAY
-2 JUMP ;
: 0_16
1 LINE.NUM 1 ^CryoTigPWR_Lower_Flag @! 
3 LINE.NUM ~DeadmanBypass @@I 1 = IF 
4 LINE.NUM 1 ~CryoTigPWR_Lower_M2_3 @! 
5 LINE.NUM ELSE 
6 LINE.NUM 0 ~CryoTigPWR_Lower_M2_3 @! 
7 LINE.NUM ^FiveMinutes @@ ^CryoTigThermalTimer  SetTimer 
8 LINE.NUM ^CryoTigThermalTimer  StartTimer 
9 LINE.NUM THEN 
-2 JUMP ;
: 0_20
1 LINE.NUM ~CryoTig_Deadman  CLR.-LATCH@I ~DeadmanBypass @@I 0 = LAND  ^CryoTigThermalTimer @@F 0 I>F F= LAND  IF 
4 LINE.NUM ^FiveMinutes @@ ^CryoTigThermalTimer @! 
5 LINE.NUM THEN 
7 LINE.NUM ~DeadmanBypass  CLR.-LATCH@I ~CryoTig_Deadman @@I 0 = LAND  ^CryoTigThermalTimer @@F 0 I>F F= LAND  IF 
10 LINE.NUM ^FiveMinutes @@ ^CryoTigThermalTimer @! 
11 LINE.NUM THEN 
13 LINE.NUM ^CryoTigPWR_Lower_Flag @@ 0 = IF 
14 LINE.NUM ^FiveMinutes @@ ^CryoTigThermalTimer @! 
15 LINE.NUM THEN 
17 LINE.NUM ~CryoTig_Deadman @@I 1 = ^CryoTigThermalTimer @@F 0 I>F F= LAND  IF 
18 LINE.NUM 1 ~CryoTigPWR_Lower_M2_3 @! 
19 LINE.NUM ELSE 
19 LINE.NUM ~DeadmanBypass @@I 1 = ^CryoTigThermalTimer @@F 0 I>F F= LAND  IF 
20 LINE.NUM 1 ~CryoTigPWR_Lower_M2_3 @! 
21 LINE.NUM ELSE 
22 LINE.NUM 0 ~CryoTigPWR_Lower_M2_3 @! 
23 LINE.NUM THEN THEN 
-3 JUMP ;
: 0_24
1 LINE.NUM *sIP_PAC  MY.ADDRESS>String 
-3 JUMP ;
T: T0
DUMMY
0_0
0_1
0_2
0_16
0_20
0_24
T;
&Powerup ' T0 SETTASK
