
\ ********************** PER File **********************

?EXISTS DL.STAT SWAP DROP .IF 1 DL.STAT .THEN
_END NEW $$$.RUN FORGET $$$.RUN
GetPersistentTop  **elp_ssb_pac**
PersistentMAKECHECK

\ ********************** CRN File **********************

_END NEW $$$.RUN
: FILENAME  ." elp_ssb_pac " ;
1 0 $VAR *_HSV_SEMA 
1024 0 $VAR *_HSV_TEMP 
200 0 $VAR *_HSV_INIT_IO 
0 IVAR ^_HNV_INIT_IO 
0 TASK  &_INIT_IO
0 TASK &Master_comms
0 TASK &Monitor
0 TASK &Powerup
0 FVAR ^AdjustTach
0 IVAR ^AQ_Go_Fast_Ok
0 FVAR ^avg_T
0 FVAR ^ChartSTATUS
0 IVAR ^Comm_status
0 IVAR ^DateTemp
0 FVAR ^delta_T
0 IVAR ^EncABlink
0 IVAR ^EncAGrnFlag
0 IVAR ^EncARedFlag
0 IVAR ^ErrorFlag
0 IVAR ^fake_Fan_Sw_2
0 FVAR ^FamMemory
0 IVAR ^FanSwMode
0 IVAR ^FaultFlag
0 IVAR ^FenceBlink
0 IVAR ^FenceGrnFlag
0 IVAR ^FenceRedFlag
0 TVAR ^Heartbeat_Timer
0 FVAR ^HeartTime
0 IVAR ^indexStep
0 IVAR ^ListeningForMaster
0 IVAR ^Master_CommClosed
0 IVAR ^Master_Handle_CharNumWaiting
0 IVAR ^MasterCommandStringRcvd
0 IVAR ^MasterCommEstablished
0 IVAR ^MasterXmitStatus
0 IVAR ^MonitorStatus
0 IVAR ^OpenFlag
0 IVAR ^Position
0 IVAR ^Position1
0 IVAR ^Position2
0 IVAR ^Position3
0 IVAR ^Position4
0 IVAR ^Position5
0 IVAR ^Position6
0 IVAR ^PriorHeartbeatTime
0 IVAR ^PriorStatusTime
0 IVAR ^Response
0 IVAR ^ShutdownBlink
0 IVAR ^ShutdownGrnFlag
0 IVAR ^ShutdownRedFlag
0 IVAR ^SiteBlink
0 IVAR ^SiteGrnFlag
0 IVAR ^SiteRedFlag
0 FVAR ^SiteSetpoint
0 TVAR ^Socket_Timer
0 IVAR ^SSBBlink
0 IVAR ^SSBGrnFlag
0 IVAR ^SSBRedFlag
0 IVAR ^StringLenProbe
0 FVAR ^SysTime
0 IVAR ^TempLatch
0 FVAR ^Total_Inflow
0 IVAR ^ValidTemp
2 0 $VAR *DateStringMD 
4 0 $VAR *DateStringY 
64 0 $VAR *DateTimeString 
8 0 $VAR *DewString 
12 0 $VAR *ElapsedString 
1024 0 $VAR *EnviroString 
15 0 $VAR *EnviroTemp 
1024 0 $VAR *ErrorString 
1024 0 $VAR *FaultString 
6 0 $VAR *FWVersion 
8 0 $VAR *HumidityString 
6 0 $VAR *ICDVersion 
64 0 $VAR *MasterCommand 
128 0 $VAR *Pstring 
3 0 $VAR *SiteString 
1024 0 $VAR *StateString 
1024 0 $VAR *StatusString 
9 0 $VAR *SWVersion 
8 0 $VAR *TemperatureString 
32 0 $VAR *TempServoState 
12 0 $VAR *TimeString 
1024 1073741824 COMVAR *Master_Handle 

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %acp
32  1 SPOINT 0.0     INPUT  0  0 %acp 0 POINT.TNG ~FenceKey
32  1 SPOINT 0.0     INPUT  1  0 %acp 0 POINT.TNG ~EnclosureAKey
32  1 SPOINT 0.0     INPUT  2  0 %acp 0 POINT.TNG ~EnclosureBKey
32  1 SPOINT 0.0     INPUT  3  0 %acp 0 POINT.TNG ~SiteStatusKey
32  1 SPOINT 0.0     INPUT  4  0 %acp 0 POINT.TNG ~ShutdownStatusKey
32  1 SPOINT 0.0     INPUT  5  0 %acp 0 POINT.TNG ~EnclosureDKey
32  1 SPOINT 0.0     INPUT  6  0 %acp 0 POINT.TNG ~EnclosureCKey
32  1 SPOINT 0.0     INPUT  7  0 %acp 0 POINT.TNG ~SpareKey
32  1 SPOINT 0.0     INPUT  8  0 %acp 0 POINT.TNG ~SSBdoorSwitch
32  1 SPOINT 0.0     INPUT  9  0 %acp 0 POINT.TNG ~CompressorDoorSwtich
32  1 SPOINT 0.0     INPUT 10  0 %acp 0 POINT.TNG ~SmokeAlarmOK
32  1 SPOINT 0.0     INPUT 11  0 %acp 0 POINT.TNG ~A_acp_01
32  1 SPOINT 0.0     INPUT 12  0 %acp 0 POINT.TNG ~Mute_Test
32  1 SPOINT 0.0     INPUT 13  0 %acp 0 POINT.TNG ~OK_EthernetSwitch
32  1 SPOINT 0.0     INPUT 14  0 %acp 0 POINT.TNG ~OK_24VDC
32  1 SPOINT 0.0     INPUT 15  0 %acp 0 POINT.TNG ~OK_12VDC
32  1 SPOINT 0.0     INPUT 16  0 %acp 0 POINT.TNG ~Exhaust_Fan_Fault
32  1 SPOINT 0.0     INPUT 17  0 %acp 0 POINT.TNG ~acp_02
32  1 SPOINT 0.0     INPUT 18  0 %acp 0 POINT.TNG ~FUPS_Line_OK
32  1 SPOINT 0.0     INPUT 19  0 %acp 0 POINT.TNG ~DUPS_Line_OK
32  1 SPOINT 0.0     INPUT 20  0 %acp 0 POINT.TNG ~FUPS_BatteryNormal
32  1 SPOINT 0.0     INPUT 21  0 %acp 0 POINT.TNG ~DUPS_BatteryNormal
32  1 SPOINT 0.0     INPUT 22  0 %acp 0 POINT.TNG ~DUPS_ON_OK
32  1 SPOINT 0.0     INPUT 23  0 %acp 0 POINT.TNG ~FUPS_ON_OK
32  1 SPOINT 0.0     INPUT 24  0 %acp 0 POINT.TNG ~DUPS_Normal_OnInverter
32  1 SPOINT 0.0     INPUT 25  0 %acp 0 POINT.TNG ~FUPS_Normal_OnInverter
32  1 SPOINT 0.0     INPUT 26  0 %acp 0 POINT.TNG ~F5_5_ECB_OK
32  1 SPOINT 0.0     INPUT 27  0 %acp 0 POINT.TNG ~F5_7_ECB_OK
32  1 SPOINT 0.0     INPUT 28  0 %acp 0 POINT.TNG ~Spare3
32  1 SPOINT 0.0     INPUT 29  0 %acp 0 POINT.TNG ~OK_Utility_TVSS
32  1 SPOINT 0.0     INPUT 30  0 %acp 0 POINT.TNG ~Spare4
32  1 SPOINT 0.0     INPUT 31  0 %acp 0 POINT.TNG ~OK_FUPS_TVSS
32  1 SPOINT 0.0    OUTPUT  0  1 %acp 0 POINT.TNG ~F4_1_ECB_Set_Reset
32  1 SPOINT 0.0    OUTPUT  1  1 %acp 0 POINT.TNG ~F4_3_ECB_Set_Reset
32  1 SPOINT 0.0    OUTPUT  2  1 %acp 0 POINT.TNG ~F4_5_ECB_Set_Reset
32  1 SPOINT 0.0    OUTPUT  3  1 %acp 0 POINT.TNG ~F4_7_ECB_Set_Reset
32  1 SPOINT 0.0    OUTPUT  4  1 %acp 0 POINT.TNG ~F5_5_ECB_Set_Reset
32  1 SPOINT 0.0    OUTPUT  5  1 %acp 0 POINT.TNG ~F5_7_ECB_Set_Reset
32  1 SPOINT 0.0    OUTPUT  6  1 %acp 0 POINT.TNG ~FAN_M2_4_ON
32  1 SPOINT 0.0    OUTPUT  7  1 %acp 0 POINT.TNG ~FAN_M2_7_ON
32  1 SPOINT 0.0    OUTPUT  8  1 %acp 0 POINT.TNG ~FAN_M3_2_ON
32  1 SPOINT 0.0    OUTPUT  9  1 %acp 0 POINT.TNG ~FAN_M3_5_ON
32  1 SPOINT 0.0    OUTPUT 10  1 %acp 0 POINT.TNG ~Fan_Red_LED
32  1 SPOINT 0.0    OUTPUT 11  1 %acp 0 POINT.TNG ~Fan_Green_LED
32  1 SPOINT 0.0    OUTPUT 12  1 %acp 0 POINT.TNG ~Fence_Red_LED
32  1 SPOINT 0.0    OUTPUT 13  1 %acp 0 POINT.TNG ~Fence_Green_LED
32  1 SPOINT 0.0    OUTPUT 14  1 %acp 0 POINT.TNG ~Enclosure_A_Red_LED
32  1 SPOINT 0.0    OUTPUT 15  1 %acp 0 POINT.TNG ~Enclosure_A_Green_LED
32  1 SPOINT 0.0    OUTPUT 16  1 %acp 0 POINT.TNG ~Enclosure_B_Red_LED
32  1 SPOINT 0.0    OUTPUT 17  1 %acp 0 POINT.TNG ~Enclosure_B_Green_LED
32  1 SPOINT 0.0    OUTPUT 18  1 %acp 0 POINT.TNG ~Keyring_Status_Red_LED
32  1 SPOINT 0.0    OUTPUT 19  1 %acp 0 POINT.TNG ~Keyring_Status_Green_LED
32  1 SPOINT 0.0    OUTPUT 20  1 %acp 0 POINT.TNG ~Shutdown_Status_Red_LED
32  1 SPOINT 0.0    OUTPUT 21  1 %acp 0 POINT.TNG ~Shutdown_Status_Green_LED
32  1 SPOINT 0.0    OUTPUT 22  1 %acp 0 POINT.TNG ~Enclosure_D_Red_LED
32  1 SPOINT 0.0    OUTPUT 23  1 %acp 0 POINT.TNG ~Enclosure_D_Green_LED
32  1 SPOINT 0.0    OUTPUT 24  1 %acp 0 POINT.TNG ~Enclosure_C_Red_LED
32  1 SPOINT 0.0    OUTPUT 25  1 %acp 0 POINT.TNG ~Enclosure_C_Green_LED
32  1 SPOINT 0.0    OUTPUT 26  1 %acp 0 POINT.TNG ~SSB_status_Red_LED
32  1 SPOINT 0.0    OUTPUT 27  1 %acp 0 POINT.TNG ~SSB_status_Green_LED
32  1 SPOINT 0.0    OUTPUT 28  1 %acp 0 POINT.TNG ~Shunt_Trip_Compressor
32  1 SPOINT 0.0    OUTPUT 29  1 %acp 0 POINT.TNG ~Sonalert
32  1 SPOINT 0.0    OUTPUT 30  1 %acp 0 POINT.TNG ~F5_1_ECB_Set_Reset
32  1 SPOINT 0.0    OUTPUT 31  1 %acp 0 POINT.TNG ~Spare_Output_1
 4  1 APOINT  -20.0000 64  0  2 %acp 0 POINT.TNG ~Air_Dewpoint1
 4  1 APOINT  -20.0000 64  1  2 %acp 0 POINT.TNG ~Air_Dewpoint2
 4  1 APOINT -190.0000 0  2  2 %acp 0 POINT.TNG ~SSB_Internal_Temp
  60.0000 -190.0000 ~SSB_Internal_Temp SET.SCALE
 4  1 APOINT -150.0000 0  3  2 %acp 0 POINT.TNG ~SSB_Internal_Humidity
 100.0000 -150.0000 ~SSB_Internal_Humidity SET.SCALE
 2  1 APOINT -200.0000 10  0  3 %acp 0 POINT.TNG ~SSB_Incoming_Air_Temp
 2  1 APOINT -200.0000 10  1  3 %acp 0 POINT.TNG ~SSB_Outgoing_Temp
 2  1 APOINT -200.0000 10  0  4 %acp 0 POINT.TNG ~SSB_Panel_Temp
 2  1 APOINT -200.0000 10  1  4 %acp 0 POINT.TNG ~IT_Rack_Back_Temp
 2  1 APOINT    0.0000 165  0  5 %acp 0 POINT.TNG ~Acp_Panel_Fan_Speed
 2  1 APOINT    0.0000 165  1  5 %acp 0 POINT.TNG ~SSB_Exhaust_Fan_Speed
 2  1 APOINT    0.0000 69  0  6 %acp 0 POINT.TNG ~SSB_Fan_M27_Tach
 2  1 APOINT    0.0000 69  1  6 %acp 0 POINT.TNG ~SSB_Fan_M24_Tach
 2  1 APOINT    0.0000 69  0  7 %acp 0 POINT.TNG ~SSB_Fan_M32_Tach
 2  1 APOINT    0.0000 69  1  7 %acp 0 POINT.TNG ~SSB_Fan_M35_Tach
 2  1 APOINT    0.0000 69  0  8 %acp 0 POINT.TNG ~ACP_Fan_Tach
 2  1 APOINT    0.0000 69  1  8 %acp 0 POINT.TNG ~Spare_Tach
32  1 SPOINT 0.0     INPUT  0  9 %acp 0 POINT.TNG ~di_acp_0900
32  1 SPOINT 0.0     INPUT  1  9 %acp 0 POINT.TNG ~di_acp_0901
32  1 SPOINT 0.0     INPUT  2  9 %acp 0 POINT.TNG ~F4_1_ECB_OK
32  1 SPOINT 0.0     INPUT  3  9 %acp 0 POINT.TNG ~F4_3_ECB_OK
32  1 SPOINT 0.0     INPUT  4  9 %acp 0 POINT.TNG ~F4_5_ECB_OK
32  1 SPOINT 0.0     INPUT  5  9 %acp 0 POINT.TNG ~F4_7_ECB_OK
32  1 SPOINT 0.0     INPUT  6  9 %acp 0 POINT.TNG ~di_acp_0906
32  1 SPOINT 0.0     INPUT  7  9 %acp 0 POINT.TNG ~di_acp_0907
32  1 SPOINT 0.0     INPUT  8  9 %acp 0 POINT.TNG ~F5_1_ECB_OK
32  1 SPOINT 0.0     INPUT  9  9 %acp 0 POINT.TNG ~Fault5VDC
32  1 SPOINT 0.0     INPUT 10  9 %acp 0 POINT.TNG ~Ladder_stowed
32  1 SPOINT 0.0     INPUT 11  9 %acp 0 POINT.TNG ~Acp_Panel_Closed
32  1 SPOINT 0.0     INPUT 12  9 %acp 0 POINT.TNG ~di_acp_0912
32  1 SPOINT 0.0     INPUT 13  9 %acp 0 POINT.TNG ~SmokeAlert
32  1 SPOINT 0.0     INPUT 14  9 %acp 0 POINT.TNG ~HighTempAlert
32  1 SPOINT 0.0     INPUT 15  9 %acp 0 POINT.TNG ~di_acp_0915
32  1 SPOINT 0.0     INPUT 16  9 %acp 0 POINT.TNG ~Fan_Sw_1
32  1 SPOINT 0.0     INPUT 17  9 %acp 0 POINT.TNG ~Fan_Sw_2
32  1 SPOINT 0.0     INPUT 18  9 %acp 0 POINT.TNG ~HeatEnableSW
32  1 SPOINT 0.0     INPUT 19  9 %acp 0 POINT.TNG ~di_acp_0919
32  1 SPOINT 0.0     INPUT 20  9 %acp 0 POINT.TNG ~di_acp_0920
32  1 SPOINT 0.0     INPUT 21  9 %acp 0 POINT.TNG ~di_acp_0921
32  1 SPOINT 0.0     INPUT 22  9 %acp 0 POINT.TNG ~di_acp_0922
32  1 SPOINT 0.0     INPUT 23  9 %acp 0 POINT.TNG ~di_acp_0923
32  1 SPOINT 0.0     INPUT 24  9 %acp 0 POINT.TNG ~di_acp_0924
32  1 SPOINT 0.0     INPUT 25  9 %acp 0 POINT.TNG ~di_acp_0925
32  1 SPOINT 0.0     INPUT 26  9 %acp 0 POINT.TNG ~di_acp_0926
32  1 SPOINT 0.0     INPUT 27  9 %acp 0 POINT.TNG ~di_acp_0927
32  1 SPOINT 0.0     INPUT 28  9 %acp 0 POINT.TNG ~di_acp_0928
32  1 SPOINT 0.0     INPUT 29  9 %acp 0 POINT.TNG ~di_acp_0929
32  1 SPOINT 0.0     INPUT 30  9 %acp 0 POINT.TNG ~di_acp_0930
32  1 SPOINT 0.0     INPUT 31  9 %acp 0 POINT.TNG ~di_acp_0931
 4  1 APOINT  -20.0000 64  0 10 %acp 0 POINT.TNG ~AirPressure
 4  1 APOINT -112.5000 0  1 10 %acp 0 POINT.TNG ~Utility_Current
  75.0000 -112.5000 ~Utility_Current SET.SCALE
 4  1 APOINT  -20.0000 64  2 10 %acp 0 POINT.TNG ~ai_acp_1002
 4  1 APOINT  -20.0000 64  3 10 %acp 0 POINT.TNG ~ai_acp_1003
 2  1 APOINT    0.0000 70  0 11 %acp 0 POINT.TNG ~ACP_Utility_VAC
 2  1 APOINT    0.0000 70  1 11 %acp 0 POINT.TNG ~HVAC_Heat_Voltage
 2  1 APOINT    0.0000 70  0 12 %acp 0 POINT.TNG ~HVAC_Fan_Voltage
 2  1 APOINT    0.0000 70  1 12 %acp 0 POINT.TNG ~HVAC_Cool_Voltage
: 6_0
3 JUMP ;
: 6_5

1 LINE.NUM
  10    DELAY
0 JUMP ;
: 6_9

1 LINE.NUM
  *Master_Handle   ACCEPT
  ^MasterCommEstablished @! 
35 JUMP ;
: 6_12

1 LINE.NUM
  10    DELAY
0 JUMP ;
: 6_15

1 LINE.NUM
  *Master_Handle   LISTEN
  ^ListeningForMaster @! 
34 JUMP ;
: 6_20

1 LINE.NUM
  *Master_Handle   ?STREAM.KEY
  ^Master_Handle_CharNumWaiting @! 
35 JUMP ;
: 6_22

1 LINE.NUM
  10    DELAY
-2 JUMP ;
: 6_29

1 LINE.NUM
  *Master_Handle   CLOSE
  ^Master_CommClosed @! 
-4 JUMP ;
: 6_34

1 LINE.NUM
  *MasterCommand 
  *Master_Handle   GET$
  ^MasterCommandStringRcvd @! 
34 JUMP ;
: 6_41

1 LINE.NUM
  10    DELAY
-5 JUMP ;
: 6_60

1 LINE.NUM
  *Master_Handle   STREAM.CLEAR.BUF
-6 JUMP ;
: 6_91

1 LINE.NUM
  120.0  
  ^Socket_Timer   SetTimer

2 LINE.NUM
  ^Socket_Timer   StartTimer
-7 JUMP ;
: 6_99

1 LINE.NUM
  *Master_Handle   CLOSE
  ^Master_CommClosed @! 
-6 JUMP ;
: 6_106

1 LINE.NUM
  120.0  
  ^Socket_Timer   SetTimer

2 LINE.NUM
  ^Socket_Timer   StartTimer
31 JUMP ;
: 6_312

1 LINE.NUM
  *MasterCommand   $>Upper

2 LINE.NUM
  " HEARTBEAT" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
33 JUMP ;
: 6_335
4 LINE.NUM 0 ^Response @! 
6 LINE.NUM " OUTLET_FAN_1_HI" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
7 LINE.NUM ^Position @@ -1 >= IF 
8 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
9 LINE.NUM 1 ^Response @! 
10 LINE.NUM THEN 
11 LINE.NUM " OUTLET_FAN_1_MED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
12 LINE.NUM ^Position @@ -1 >= IF 
13 LINE.NUM 6 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
14 LINE.NUM 1 ^Response @! 
15 LINE.NUM THEN 
16 LINE.NUM " OUTLET_FAN_1_LOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
17 LINE.NUM ^Position @@ -1 >= IF 
18 LINE.NUM 3 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
19 LINE.NUM 1 ^Response @! 
20 LINE.NUM THEN 
21 LINE.NUM " OUTLET_FAN_1_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
22 LINE.NUM ^Position @@ -1 >= IF 
23 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
24 LINE.NUM 1 ^Response @! 
25 LINE.NUM THEN 
26 LINE.NUM " PANEL_FAN_1_HI" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
27 LINE.NUM ^Position @@ -1 >= IF 
28 LINE.NUM 10 I>F 2 I>F ~Acp_Panel_Fan_Speed  F!RAMP 
29 LINE.NUM 1 ^Response @! 
30 LINE.NUM THEN 
31 LINE.NUM " PANEL_FAN_1_MED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
32 LINE.NUM ^Position @@ -1 >= IF 
33 LINE.NUM 6.500000e+000 2 I>F ~Acp_Panel_Fan_Speed  F!RAMP 
34 LINE.NUM 1 ^Response @! 
35 LINE.NUM THEN 
36 LINE.NUM " PANEL_FAN_1_LOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
37 LINE.NUM ^Position @@ -1 >= IF 
38 LINE.NUM 3 I>F 2 I>F ~Acp_Panel_Fan_Speed  F!RAMP 
39 LINE.NUM 1 ^Response @! 
40 LINE.NUM THEN 
41 LINE.NUM " PANEL_FAN_1_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
42 LINE.NUM ^Position @@ -1 >= IF 
43 LINE.NUM 0 I>F 4 I>F ~Acp_Panel_Fan_Speed  F!RAMP 
44 LINE.NUM 1 ^Response @! 
45 LINE.NUM THEN 
46 LINE.NUM " INLET_FAN_1_HI" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
47 LINE.NUM ^Position @@ -1 >= IF 
48 LINE.NUM 1 ~FAN_M2_4_ON @! 
49 LINE.NUM 1 ^Response @! 
50 LINE.NUM THEN 
51 LINE.NUM " INLET_FAN_2_HI" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
52 LINE.NUM ^Position @@ -1 >= IF 
53 LINE.NUM 1 ~FAN_M2_7_ON @! 
54 LINE.NUM 1 ^Response @! 
55 LINE.NUM THEN 
56 LINE.NUM " INLET_FAN_3_HI" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
57 LINE.NUM ^Position @@ -1 >= IF 
58 LINE.NUM 1 ~FAN_M3_2_ON @! 
59 LINE.NUM 1 ^Response @! 
60 LINE.NUM THEN 
61 LINE.NUM " INLET_FAN_4_HI" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
62 LINE.NUM ^Position @@ -1 >= IF 
63 LINE.NUM 1 ~FAN_M3_5_ON @! 
64 LINE.NUM 1 ^Response @! 
65 LINE.NUM THEN 
66 LINE.NUM " INLET_FAN_1_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
67 LINE.NUM ^Position @@ -1 >= IF 
68 LINE.NUM 0 ~FAN_M2_4_ON @! 
69 LINE.NUM 1 ^Response @! 
70 LINE.NUM THEN 
71 LINE.NUM " INLET_FAN_2_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
72 LINE.NUM ^Position @@ -1 >= IF 
73 LINE.NUM 0 ~FAN_M2_7_ON @! 
74 LINE.NUM 1 ^Response @! 
75 LINE.NUM THEN 
76 LINE.NUM " INLET_FAN_3_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
77 LINE.NUM ^Position @@ -1 >= IF 
78 LINE.NUM 0 ~FAN_M3_2_ON @! 
79 LINE.NUM 1 ^Response @! 
80 LINE.NUM THEN 
81 LINE.NUM " INLET_FAN_4_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
82 LINE.NUM ^Position @@ -1 >= IF 
83 LINE.NUM 0 ~FAN_M3_5_ON @! 
84 LINE.NUM 1 ^Response @! 
85 LINE.NUM THEN 
86 LINE.NUM " SSB_FANS_HI" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
87 LINE.NUM ^Position @@ -1 >= IF 
88 LINE.NUM 1 ~FAN_M2_4_ON @! 
89 LINE.NUM 1 ~FAN_M2_7_ON @! 
90 LINE.NUM 1 ~FAN_M3_2_ON @! 
91 LINE.NUM 1 ~FAN_M3_5_ON @! 
92 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
93 LINE.NUM 1 ^Response @! 
94 LINE.NUM THEN 
95 LINE.NUM " SSB_FANS_MED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
96 LINE.NUM ^Position @@ -1 >= IF 
97 LINE.NUM 1 ~FAN_M2_4_ON @! 
98 LINE.NUM 0 ~FAN_M2_7_ON @! 
99 LINE.NUM 0 ~FAN_M3_2_ON @! 
100 LINE.NUM 1 ~FAN_M3_5_ON @! 
101 LINE.NUM 6 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
102 LINE.NUM 1 ^Response @! 
103 LINE.NUM THEN 
104 LINE.NUM " SSB_FANS_LOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
105 LINE.NUM ^Position @@ -1 >= IF 
106 LINE.NUM 1 ~FAN_M2_4_ON @! 
107 LINE.NUM 0 ~FAN_M2_7_ON @! 
108 LINE.NUM 0 ~FAN_M3_2_ON @! 
109 LINE.NUM 0 ~FAN_M3_5_ON @! 
110 LINE.NUM 3 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
111 LINE.NUM 1 ^Response @! 
112 LINE.NUM THEN 
113 LINE.NUM " SSB_FANS_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
114 LINE.NUM ^Position @@ -1 >= IF 
115 LINE.NUM 0 ~FAN_M2_4_ON @! 
116 LINE.NUM 0 ~FAN_M2_7_ON @! 
117 LINE.NUM 0 ~FAN_M3_2_ON @! 
118 LINE.NUM 0 ~FAN_M3_5_ON @! 
119 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
120 LINE.NUM 1 ^Response @! 
121 LINE.NUM THEN 
122 LINE.NUM " FENCE_LED_GREEN" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
123 LINE.NUM ^Position @@ -1 >= IF 
124 LINE.NUM 0 ^FenceRedFlag @! 
125 LINE.NUM 1 ^FenceGrnFlag @! 
126 LINE.NUM 1 ^Response @! 
127 LINE.NUM THEN 
128 LINE.NUM " FENCE_LED_YELLOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
129 LINE.NUM ^Position @@ -1 >= IF 
130 LINE.NUM 1 ^FenceRedFlag @! 
131 LINE.NUM 1 ^FenceGrnFlag @! 
132 LINE.NUM 1 ^Response @! 
133 LINE.NUM THEN 
134 LINE.NUM " FENCE_LED_RED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
135 LINE.NUM ^Position @@ -1 >= IF 
136 LINE.NUM 1 ^FenceRedFlag @! 
137 LINE.NUM 0 ^FenceGrnFlag @! 
138 LINE.NUM 1 ^Response @! 
139 LINE.NUM THEN 
140 LINE.NUM " FENCE_LED_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
141 LINE.NUM ^Position @@ -1 >= IF 
142 LINE.NUM 0 ^FenceRedFlag @! 
143 LINE.NUM 0 ^FenceGrnFlag @! 
144 LINE.NUM 1 ^Response @! 
145 LINE.NUM THEN 
146 LINE.NUM " FENCE_LED_BLINK" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
147 LINE.NUM ^Position @@ -1 >= IF 
148 LINE.NUM 1 ^FenceBlink @! 
149 LINE.NUM 1 ^Response @! 
150 LINE.NUM THEN 
151 LINE.NUM " FENCE_LED_STEADY" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
152 LINE.NUM ^Position @@ -1 >= IF 
153 LINE.NUM 0 ^FenceBlink @! 
154 LINE.NUM 1 ^Response @! 
155 LINE.NUM THEN 
157 LINE.NUM " ENCL_A_LED_GREEN" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
158 LINE.NUM ^Position @@ -1 >= IF 
159 LINE.NUM 0 ^EncARedFlag @! 
160 LINE.NUM 1 ^EncAGrnFlag @! 
161 LINE.NUM 1 ^Response @! 
162 LINE.NUM THEN 
164 LINE.NUM " ENCL_A_LED_YELLOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
165 LINE.NUM ^Position @@ -1 >= IF 
166 LINE.NUM 1 ^EncARedFlag @! 
167 LINE.NUM 1 ^EncAGrnFlag @! 
168 LINE.NUM 1 ^Response @! 
169 LINE.NUM THEN 
170 LINE.NUM " ENCL_A_LED_RED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
171 LINE.NUM ^Position @@ -1 >= IF 
172 LINE.NUM 1 ^EncARedFlag @! 
173 LINE.NUM 0 ^EncAGrnFlag @! 
174 LINE.NUM 1 ^Response @! 
175 LINE.NUM THEN 
176 LINE.NUM " ENCL_A_LED_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
177 LINE.NUM ^Position @@ -1 >= IF 
178 LINE.NUM 0 ^EncARedFlag @! 
179 LINE.NUM 0 ^EncAGrnFlag @! 
180 LINE.NUM 1 ^Response @! 
181 LINE.NUM THEN 
182 LINE.NUM " ENCL_A_LED_BLINK" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
183 LINE.NUM ^Position @@ -1 >= IF 
184 LINE.NUM 1 ^EncABlink @! 
185 LINE.NUM 1 ^Response @! 
186 LINE.NUM THEN 
187 LINE.NUM " ENCL_A_LED_STEADY" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
188 LINE.NUM ^Position @@ -1 >= IF 
189 LINE.NUM 0 ^EncABlink @! 
190 LINE.NUM 1 ^Response @! 
191 LINE.NUM THEN 
192 LINE.NUM " ENCL_B_LED_GREEN" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
193 LINE.NUM ^Position @@ -1 >= IF 
194 LINE.NUM 0 ^EncARedFlag @! 
195 LINE.NUM 1 ^EncAGrnFlag @! 
196 LINE.NUM 1 ^Response @! 
197 LINE.NUM THEN 
199 LINE.NUM " ENCL_B_LED_YELLOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
200 LINE.NUM ^Position @@ -1 >= IF 
201 LINE.NUM 1 ^EncARedFlag @! 
202 LINE.NUM 1 ^EncAGrnFlag @! 
203 LINE.NUM 1 ^Response @! 
204 LINE.NUM THEN 
205 LINE.NUM " ENCL_B_LED_RED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
206 LINE.NUM ^Position @@ -1 >= IF 
207 LINE.NUM 1 ^EncARedFlag @! 
208 LINE.NUM 0 ^EncAGrnFlag @! 
209 LINE.NUM 1 ^Response @! 
210 LINE.NUM THEN 
211 LINE.NUM " ENCL_B_LED_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
212 LINE.NUM ^Position @@ -1 >= IF 
213 LINE.NUM 0 ^EncARedFlag @! 
214 LINE.NUM 0 ^EncAGrnFlag @! 
215 LINE.NUM 1 ^Response @! 
216 LINE.NUM THEN 
217 LINE.NUM " ENCL_B_LED_BLINK" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
218 LINE.NUM ^Position @@ -1 >= IF 
219 LINE.NUM 1 ^EncABlink @! 
220 LINE.NUM 1 ^Response @! 
221 LINE.NUM THEN 
222 LINE.NUM " ENCL_B_LED_STEADY" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
223 LINE.NUM ^Position @@ -1 >= IF 
224 LINE.NUM 0 ^EncABlink @! 
225 LINE.NUM 1 ^Response @! 
226 LINE.NUM THEN 
227 LINE.NUM " ENCL_C_LED_GREEN" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
228 LINE.NUM ^Position @@ -1 >= IF 
229 LINE.NUM 0 ^EncARedFlag @! 
230 LINE.NUM 1 ^EncAGrnFlag @! 
231 LINE.NUM 1 ^Response @! 
232 LINE.NUM THEN 
234 LINE.NUM " ENCL_C_LED_YELLOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
235 LINE.NUM ^Position @@ -1 >= IF 
236 LINE.NUM 1 ^EncARedFlag @! 
237 LINE.NUM 1 ^EncAGrnFlag @! 
238 LINE.NUM 1 ^Response @! 
239 LINE.NUM THEN 
240 LINE.NUM " ENCL_C_LED_RED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
241 LINE.NUM ^Position @@ -1 >= IF 
242 LINE.NUM 1 ^EncARedFlag @! 
243 LINE.NUM 0 ^EncAGrnFlag @! 
244 LINE.NUM 1 ^Response @! 
245 LINE.NUM THEN 
246 LINE.NUM " ENCL_C_LED_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
247 LINE.NUM ^Position @@ -1 >= IF 
248 LINE.NUM 0 ^EncARedFlag @! 
249 LINE.NUM 0 ^EncAGrnFlag @! 
250 LINE.NUM 1 ^Response @! 
251 LINE.NUM THEN 
252 LINE.NUM " ENCL_C_LED_BLINK" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
253 LINE.NUM ^Position @@ -1 >= IF 
254 LINE.NUM 1 ^EncABlink @! 
255 LINE.NUM 1 ^Response @! 
256 LINE.NUM THEN 
257 LINE.NUM " ENCL_C_LED_STEADY" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
258 LINE.NUM ^Position @@ -1 >= IF 
259 LINE.NUM 0 ^EncABlink @! 
260 LINE.NUM 1 ^Response @! 
261 LINE.NUM THEN 
264 LINE.NUM " SITEKEY_LED_GREEN" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
265 LINE.NUM ^Position @@ -1 >= IF 
266 LINE.NUM 0 ^SiteRedFlag @! 
267 LINE.NUM 1 ^SiteGrnFlag @! 
268 LINE.NUM 1 ^Response @! 
269 LINE.NUM THEN 
270 LINE.NUM " SITEKEY_LED_YELLOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
271 LINE.NUM ^Position @@ -1 >= IF 
272 LINE.NUM 1 ^SiteRedFlag @! 
273 LINE.NUM 1 ^SiteGrnFlag @! 
274 LINE.NUM 1 ^Response @! 
275 LINE.NUM THEN 
276 LINE.NUM " SITEKEY_LED_RED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
277 LINE.NUM ^Position @@ -1 >= IF 
278 LINE.NUM 1 ^SiteRedFlag @! 
279 LINE.NUM 0 ^SiteGrnFlag @! 
280 LINE.NUM 1 ^Response @! 
281 LINE.NUM THEN 
282 LINE.NUM " SITEKEY_LED_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
283 LINE.NUM ^Position @@ -1 >= IF 
284 LINE.NUM 0 ^SiteRedFlag @! 
285 LINE.NUM 0 ^SiteGrnFlag @! 
286 LINE.NUM 1 ^Response @! 
287 LINE.NUM THEN 
288 LINE.NUM " SITEKEY_LED_BLINK" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
289 LINE.NUM ^Position @@ -1 >= IF 
290 LINE.NUM 1 ^SiteBlink @! 
291 LINE.NUM 1 ^Response @! 
292 LINE.NUM THEN 
293 LINE.NUM " SITEKEY_LED_STEADY" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
294 LINE.NUM ^Position @@ -1 >= IF 
295 LINE.NUM 0 ^SiteBlink @! 
296 LINE.NUM 1 ^Response @! 
297 LINE.NUM THEN 
299 LINE.NUM " SHUTDOWN_LED_GREEN" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
300 LINE.NUM ^Position @@ -1 >= IF 
301 LINE.NUM 0 ^ShutdownRedFlag @! 
302 LINE.NUM 1 ^ShutdownGrnFlag @! 
303 LINE.NUM 1 ^Response @! 
304 LINE.NUM THEN 
305 LINE.NUM " SHUTDOWN_LED_YELLOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
306 LINE.NUM ^Position @@ -1 >= IF 
307 LINE.NUM 1 ^ShutdownRedFlag @! 
308 LINE.NUM 1 ^ShutdownGrnFlag @! 
309 LINE.NUM 1 ^Response @! 
310 LINE.NUM THEN 
311 LINE.NUM " SHUTDOWN_LED_RED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
312 LINE.NUM ^Position @@ -1 >= IF 
313 LINE.NUM 1 ^ShutdownRedFlag @! 
314 LINE.NUM 0 ^ShutdownGrnFlag @! 
315 LINE.NUM 1 ^Response @! 
316 LINE.NUM THEN 
317 LINE.NUM " SHUTDOWN_LED_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
318 LINE.NUM ^Position @@ -1 >= IF 
319 LINE.NUM 0 ^ShutdownRedFlag @! 
320 LINE.NUM 0 ^ShutdownGrnFlag @! 
321 LINE.NUM 1 ^Response @! 
322 LINE.NUM THEN 
323 LINE.NUM " SHUTDOWN_LED_BLINK" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
324 LINE.NUM ^Position @@ -1 >= IF 
325 LINE.NUM 1 ^ShutdownBlink @! 
326 LINE.NUM 1 ^Response @! 
327 LINE.NUM THEN 
328 LINE.NUM " SHUTDOWN_LED_STEADY" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
329 LINE.NUM ^Position @@ -1 >= IF 
330 LINE.NUM 0 ^ShutdownBlink @! 
331 LINE.NUM 1 ^Response @! 
332 LINE.NUM THEN 
334 LINE.NUM " SSB_LED_GREEN" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
335 LINE.NUM ^Position @@ -1 >= IF 
336 LINE.NUM 0 ^SSBRedFlag @! 
337 LINE.NUM 1 ^SSBGrnFlag @! 
338 LINE.NUM 1 ^Response @! 
339 LINE.NUM THEN 
340 LINE.NUM " SSB_LED_YELLOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
341 LINE.NUM ^Position @@ -1 >= IF 
342 LINE.NUM 1 ^SSBRedFlag @! 
343 LINE.NUM 1 ^SSBGrnFlag @! 
344 LINE.NUM 1 ^Response @! 
345 LINE.NUM THEN 
346 LINE.NUM " SSB_LED_RED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
347 LINE.NUM ^Position @@ -1 >= IF 
348 LINE.NUM 1 ^SSBRedFlag @! 
349 LINE.NUM 0 ^SSBGrnFlag @! 
350 LINE.NUM 1 ^Response @! 
351 LINE.NUM THEN 
352 LINE.NUM " SSB_LED_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
353 LINE.NUM ^Position @@ -1 >= IF 
354 LINE.NUM 0 ^SSBRedFlag @! 
355 LINE.NUM 0 ^SSBGrnFlag @! 
356 LINE.NUM 1 ^Response @! 
357 LINE.NUM THEN 
358 LINE.NUM " SSB_LED_BLINK" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
359 LINE.NUM ^Position @@ -1 >= IF 
360 LINE.NUM 1 ^SSBBlink @! 
361 LINE.NUM 1 ^Response @! 
362 LINE.NUM THEN 
363 LINE.NUM " SSB_LED_STEADY" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
364 LINE.NUM ^Position @@ -1 >= IF 
365 LINE.NUM 0 ^SSBBlink @! 
366 LINE.NUM 1 ^Response @! 
367 LINE.NUM THEN 
371 LINE.NUM " SON_ALERT_ON" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
372 LINE.NUM ^Position @@ -1 >= IF 
373 LINE.NUM 1 ~Sonalert @! 
374 LINE.NUM 1 ^Response @! 
375 LINE.NUM THEN 
376 LINE.NUM " SON_ALERT_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
377 LINE.NUM ^Position @@ -1 >= IF 
378 LINE.NUM 0 ~Sonalert @! 
379 LINE.NUM 1 ^Response @! 
380 LINE.NUM THEN 
382 LINE.NUM ^Response @@ 1 = IF 
383 LINE.NUM " Success=TRUE" *Master_Handle  PRT$ ^MasterXmitStatus @! 
384 LINE.NUM ELSE 
385 LINE.NUM " Success=FALSE" *Master_Handle  PRT$ ^MasterXmitStatus @! 
386 LINE.NUM THEN 
387 LINE.NUM " " *MasterCommand  $MOVE 
0 JUMP ;
: 6_336
-12 JUMP ;
: 6_340
-13 JUMP ;
: 6_343

1 LINE.NUM
  " STATUS1" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
30 JUMP ;
: 6_345
1 LINE.NUM " " *StatusString  $MOVE 
2 LINE.NUM " Success=TRUE, ICDVersion=" *StatusString  $MOVE 
3 LINE.NUM *ICDVersion *StatusString $CAT 

4 LINE.NUM " , FWVersion=" *StatusString $CAT 

5 LINE.NUM *FWVersion *StatusString $CAT 

6 LINE.NUM " , SWVersion=" *StatusString $CAT 

7 LINE.NUM *SWVersion *StatusString $CAT 

9 LINE.NUM " , Timestamp=" *StatusString $CAT 

12 LINE.NUM  DATE@ DROP DROP *DateStringY  I>$ 
13 LINE.NUM *DateStringY *StatusString $CAT 

14 LINE.NUM " /" *StatusString $CAT 

15 LINE.NUM  DATE@ -ROT DROP DROP *DateStringMD  I>$ 
16 LINE.NUM *DateStringMD *StatusString $CAT 

17 LINE.NUM " /" *StatusString $CAT 

18 LINE.NUM  DATE@ DROP SWAP DROP *DateStringMD  I>$ 
19 LINE.NUM *DateStringMD *StatusString $CAT 

20 LINE.NUM " T" *StatusString $CAT 

21 LINE.NUM *TimeString  TIME>$ 
22 LINE.NUM *TimeString *StatusString $CAT 

24 LINE.NUM " , SystemUpTime=" *StatusString $CAT 

25 LINE.NUM  GetSystemTime 86400 / I>F 10 0 *ElapsedString  FF.R$ 
26 LINE.NUM *ElapsedString *StatusString $CAT 

29 LINE.NUM " , SiteString=" *StatusString $CAT 

30 LINE.NUM *SiteString *StatusString $CAT 

32 LINE.NUM " , HeartbeatDownTimer=" *StatusString $CAT 

33 LINE.NUM ^HeartTime @@ ^Heartbeat_Timer @@F F- 5 0 *ElapsedString  FF.R$ 
34 LINE.NUM *ElapsedString *StatusString $CAT 

36 LINE.NUM " , PriorHeartbeatTime=" *StatusString $CAT 

37 LINE.NUM ^HeartTime @@ ^PriorHeartbeatTime @@F F- 5 0 *ElapsedString  FF.R$ 
38 LINE.NUM *ElapsedString *StatusString $CAT 

40 LINE.NUM " , PriorStatusTime=" *StatusString $CAT 

41 LINE.NUM  GetSystemTime ^PriorStatusTime @@ - I>F 5 0 *ElapsedString  FF.R$ 
42 LINE.NUM *ElapsedString *StatusString $CAT 

44 LINE.NUM  GetSystemTime ^PriorStatusTime @! 
46 LINE.NUM " , Fault=FALSE" *StatusString $CAT 

47 LINE.NUM " , Error=FALSE" *StatusString $CAT 

49 LINE.NUM " , FenceBlueKeyStowed=" *StatusString $CAT 

50 LINE.NUM ~FenceKey @@I 0 = IF 
51 LINE.NUM " TRUE" *StatusString $CAT 

52 LINE.NUM ELSE 
53 LINE.NUM " FALSE" *StatusString $CAT 

54 LINE.NUM THEN 
55 LINE.NUM " , EnclABlueKeyStowed=" *StatusString $CAT 

56 LINE.NUM ~EnclosureAKey @@I 0 = IF 
57 LINE.NUM " TRUE" *StatusString $CAT 

58 LINE.NUM ELSE 
59 LINE.NUM " FALSE" *StatusString $CAT 

60 LINE.NUM THEN 
61 LINE.NUM " , EnclBBlueKeyStowed=" *StatusString $CAT 

62 LINE.NUM ~EnclosureBKey @@I 1 = IF 
63 LINE.NUM " FALSE" *StatusString $CAT 

64 LINE.NUM ELSE 
65 LINE.NUM " TRUE" *StatusString $CAT 

66 LINE.NUM THEN 
67 LINE.NUM " , EnclCBlueKeyStowed=" *StatusString $CAT 

68 LINE.NUM ~EnclosureCKey @@I 1 = IF 
69 LINE.NUM " FALSE" *StatusString $CAT 

70 LINE.NUM ELSE 
71 LINE.NUM " TRUE" *StatusString $CAT 

72 LINE.NUM THEN 
73 LINE.NUM " , EnclDBlueKeyStowed=" *StatusString $CAT 

74 LINE.NUM ~EnclosureDKey @@I 0 = IF 
75 LINE.NUM " TRUE" *StatusString $CAT 

76 LINE.NUM ELSE 
77 LINE.NUM " FALSE" *StatusString $CAT 

78 LINE.NUM THEN 
79 LINE.NUM " , KeyringStowed=" *StatusString $CAT 

80 LINE.NUM ~SiteStatusKey @@I 1 = IF 
81 LINE.NUM " TRUE" *StatusString $CAT 

82 LINE.NUM ELSE 
83 LINE.NUM " FALSE" *StatusString $CAT 

84 LINE.NUM THEN 
85 LINE.NUM " , ShutdownCommanded=" *StatusString $CAT 

86 LINE.NUM ~ShutdownStatusKey @@I 0 = IF 
87 LINE.NUM " FALSE" *StatusString $CAT 

88 LINE.NUM ELSE 
89 LINE.NUM " TRUE" *StatusString $CAT 

90 LINE.NUM THEN 
92 LINE.NUM " , MuteTestButton=" *StatusString $CAT 

93 LINE.NUM ~Mute_Test @@I 1 = IF 
94 LINE.NUM " TRUE" *StatusString $CAT 

95 LINE.NUM ELSE 
96 LINE.NUM " FALSE" *StatusString $CAT 

97 LINE.NUM THEN 
99 LINE.NUM *SiteString " LSC" $= IF 
100 LINE.NUM ~Fan_Sw_2 @@I LNOT  ^fake_Fan_Sw_2 @! 
101 LINE.NUM ELSE 
102 LINE.NUM ~Fan_Sw_2 @@I ^fake_Fan_Sw_2 @! 
103 LINE.NUM THEN 
105 LINE.NUM " , FansSwitch=" *StatusString $CAT 

106 LINE.NUM ~Fan_Sw_1 @@I 0 = ^fake_Fan_Sw_2 @@ 0 = LAND  IF 
107 LINE.NUM 2 ^FanSwMode @! 
108 LINE.NUM 1 ~Fan_Green_LED @! 
109 LINE.NUM 0 ~Fan_Red_LED @! 
110 LINE.NUM " AUTO" *StatusString $CAT 

112 LINE.NUM ~SSB_Internal_Temp @@ 26 I>F F>= IF 
113 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
114 LINE.NUM 1 ~FAN_M2_4_ON @! 
115 LINE.NUM 1 ~FAN_M2_7_ON @! 
116 LINE.NUM 1 ~FAN_M3_2_ON @! 
117 LINE.NUM 1 ~FAN_M3_5_ON @! 
118 LINE.NUM 1 ^TempLatch @! 
119 LINE.NUM " FORCE_COOL" *TempServoState  $MOVE 
120 LINE.NUM THEN 
121 LINE.NUM ^TempLatch @@ 1 = ~SSB_Internal_Temp @@ 26 I>F F< LAND  IF 
122 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
123 LINE.NUM 0 ~FAN_M2_4_ON @! 
124 LINE.NUM 0 ~FAN_M2_7_ON @! 
125 LINE.NUM 0 ~FAN_M3_2_ON @! 
126 LINE.NUM 0 ~FAN_M3_5_ON @! 
127 LINE.NUM 0 ^TempLatch @! 
128 LINE.NUM " RETURN_TO_NORMAL" *TempServoState  $MOVE 
129 LINE.NUM THEN 
130 LINE.NUM ~SSB_Internal_Temp @@ 25 I>F F< IF 
131 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
132 LINE.NUM 0 ~FAN_M2_4_ON @! 
133 LINE.NUM 0 ~FAN_M2_7_ON @! 
134 LINE.NUM 0 ~FAN_M3_2_ON @! 
135 LINE.NUM 0 ~FAN_M3_5_ON @! 
136 LINE.NUM 0 ^TempLatch @! 
137 LINE.NUM " RETURN_TO_NORMAL" *TempServoState  $MOVE 
138 LINE.NUM THEN 
149 LINE.NUM ~SSB_Internal_Humidity @@ 12 I>F F< IF 
157 LINE.NUM THEN 
159 LINE.NUM ELSE 
159 LINE.NUM ~Fan_Sw_1 @@I 1 = ^fake_Fan_Sw_2 @@ 1 = LAND  IF 
160 LINE.NUM 0 ^FanSwMode @! 
161 LINE.NUM 0 ~Fan_Green_LED @! 
162 LINE.NUM 1 ~Fan_Red_LED @! 
163 LINE.NUM " OFF" *StatusString $CAT 

164 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
165 LINE.NUM 0 ~FAN_M2_4_ON @! 
166 LINE.NUM 0 ~FAN_M2_7_ON @! 
167 LINE.NUM 0 ~FAN_M3_2_ON @! 
168 LINE.NUM 0 ~FAN_M3_5_ON @! 
169 LINE.NUM 0 ^TempLatch @! 
170 LINE.NUM " ON_HVAC_ONLY" *TempServoState  $MOVE 
171 LINE.NUM ELSE 
171 LINE.NUM ~Fan_Sw_1 @@I 0 = ^fake_Fan_Sw_2 @@ 1 = LAND  IF 
172 LINE.NUM 1 ^FanSwMode @! 
173 LINE.NUM 1 ~Fan_Green_LED @! 
174 LINE.NUM 1 ~Fan_Red_LED @! 
175 LINE.NUM " ON" *StatusString $CAT 

176 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
177 LINE.NUM 1 ~FAN_M2_4_ON @! 
178 LINE.NUM 1 ~FAN_M2_7_ON @! 
179 LINE.NUM 1 ~FAN_M3_2_ON @! 
180 LINE.NUM 1 ~FAN_M3_5_ON @! 
181 LINE.NUM 0 ^TempLatch @! 
182 LINE.NUM " MANUAL_ALL_FANS!" *TempServoState  $MOVE 
183 LINE.NUM ELSE 
184 LINE.NUM 3 ^FanSwMode @! 
185 LINE.NUM 0 ~Fan_Green_LED @! 
186 LINE.NUM 0 ~Fan_Red_LED @! 
187 LINE.NUM " FAULT" *StatusString $CAT 

188 LINE.NUM THEN THEN THEN 
190 LINE.NUM " , TemperatureServoState=" *StatusString $CAT 

191 LINE.NUM *TempServoState *StatusString $CAT 

194 LINE.NUM *StatusString *Master_Handle  PRT$ ^MasterXmitStatus @! 
195 LINE.NUM " Statux 1 Sent" *MasterCommand  $MOVE 
14 JUMP ;
: 6_370

1 LINE.NUM
  ^Heartbeat_Timer @@F 
  ^PriorHeartbeatTime F@!   

2 LINE.NUM
  ^Heartbeat_Timer   StopTimer

3 LINE.NUM
  ^HeartTime @@ 
  ^Heartbeat_Timer   SetTimer

4 LINE.NUM
  ^Heartbeat_Timer   StartTimer
7 JUMP ;
: 6_383

1 LINE.NUM
  *Master_Handle   STREAM.CLEAR.BUF
-8 JUMP ;
: 6_406
3 LINE.NUM " Success=FALSE" *StatusString  $MOVE 
5 LINE.NUM *StatusString *Master_Handle  PRT$ ^MasterXmitStatus @! 
6 LINE.NUM " " *MasterCommand  $MOVE 
1 JUMP ;
: 6_408

1 LINE.NUM
  " GET_FAULTS" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
27 JUMP ;
: 6_409
-20 JUMP ;
: 6_413
3 LINE.NUM " Success=FALSE" *StatusString  $MOVE 
300 LINE.NUM *StatusString *Master_Handle  PRT$ ^MasterXmitStatus @! 
301 LINE.NUM " " *MasterCommand  $MOVE 
1 JUMP ;
: 6_415

1 LINE.NUM
  " GET_ERRORS" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
25 JUMP ;
: 6_416
-23 JUMP ;
: 6_421
1 LINE.NUM *MasterCommand  $>Upper 
3 LINE.NUM " ," ^indexStep @@ *MasterCommand  FindSubString ^Position1 @! 
4 LINE.NUM *MasterCommand ^Position1 @@ 1 +  50 *Pstring  $SUB 
6 LINE.NUM " ," 0 *Pstring  FindSubString ^Position2 @! 
7 LINE.NUM *Pstring 0 ^Position2 @@ *SiteString  $SUB 
8 LINE.NUM *Pstring ^Position2 @@ 1 +  50 *Pstring  $SUB 
10 LINE.NUM " ," 0 *Pstring  FindSubString ^Position3 @! 
11 LINE.NUM *Pstring 0 ^Position3 @@ *DateTimeString  $SUB 
12 LINE.NUM *Pstring ^Position3 @@ 1 +  50 *Pstring  $SUB 
14 LINE.NUM " ," 0 *Pstring  FindSubString ^Position4 @! 
15 LINE.NUM *Pstring 0 ^Position4 @@ *TemperatureString  $SUB 
16 LINE.NUM *Pstring ^Position4 @@ 1 +  50 *Pstring  $SUB 
18 LINE.NUM " ," 0 *Pstring  FindSubString ^Position5 @! 
19 LINE.NUM *Pstring 0 ^Position5 @@ *DewString  $SUB 
20 LINE.NUM *Pstring ^Position5 @@ 1 +  50 *Pstring  $SUB 
22 LINE.NUM " ," 0 *Pstring  FindSubString ^Position6 @! 
23 LINE.NUM *Pstring 0 ^Position6 @@ *HumidityString  $SUB 
24 LINE.NUM *Pstring ^Position6 @@ 1 +  50 *Pstring  $SUB 
26 LINE.NUM *Pstring " TRUE" $= IF 
27 LINE.NUM 1 ^OpenFlag @! 
28 LINE.NUM ELSE 
29 LINE.NUM 0 ^OpenFlag @! 
30 LINE.NUM THEN 
32 LINE.NUM 1 ^ValidTemp @! 
35 LINE.NUM " Success=TRUE" *Master_Handle  PRT$ ^MasterXmitStatus @! 
36 LINE.NUM " " *MasterCommand  $MOVE 
-12 JUMP ;
: 6_431

1 LINE.NUM
  " RESET" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
23 JUMP ;
: 6_433
3 LINE.NUM " Success=TRUE" *StatusString  $MOVE 
5 LINE.NUM *StatusString *Master_Handle  PRT$ ^MasterXmitStatus @! 
6 LINE.NUM " " *MasterCommand  $MOVE 
0 JUMP ;
: 6_439

1 LINE.NUM
  1.0    FDELAY

2 LINE.NUM
  &Master_comms   STOP.T

3 LINE.NUM
  500    DELAY

4 LINE.NUM
  &Powerup   START.T
  ^AdjustTach I@! 
24 JUMP ;
: 6_459
1 LINE.NUM " " *StatusString  $MOVE 
6 LINE.NUM " Success=TRUE" *StatusString  $MOVE 
7 LINE.NUM *StatusString *Master_Handle  PRT$ ^MasterXmitStatus @! 
8 LINE.NUM " Depricated Status" *MasterCommand  $MOVE 
1 JUMP ;
: 6_461

1 LINE.NUM
  " STATUS" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
20 JUMP ;
: 6_465
2 JUMP ;
: 6_468
1 LINE.NUM " " *StatusString  $MOVE 
2 LINE.NUM " Success=TRUE" *StatusString  $MOVE 
4 LINE.NUM ~HVAC_Fan_Voltage @@ 10 I>F F< IF 
5 LINE.NUM " , HvacFanOn=FALSE" *StatusString $CAT 

6 LINE.NUM ELSE 
7 LINE.NUM " , HvacFanOn=TRUE" *StatusString $CAT 

8 LINE.NUM THEN 
9 LINE.NUM ~HVAC_Cool_Voltage @@ 10 I>F F< IF 
10 LINE.NUM " , HvacCooling=FALSE" *StatusString $CAT 

11 LINE.NUM ELSE 
12 LINE.NUM " , HvacCooling=TRUE" *StatusString $CAT 

13 LINE.NUM THEN 
14 LINE.NUM ~HVAC_Heat_Voltage @@ 10 I>F F< IF 
15 LINE.NUM " , HvacHeating=FALSE" *StatusString $CAT 

16 LINE.NUM ELSE 
17 LINE.NUM " , HvacHeating=TRUE" *StatusString $CAT 

18 LINE.NUM THEN 
20 LINE.NUM ^OpenFlag @@ 0 = IF 
21 LINE.NUM " , OpenReported=FALSE" *StatusString $CAT 

22 LINE.NUM ELSE 
23 LINE.NUM " , OpenReported=TRUE" *StatusString $CAT 

24 LINE.NUM THEN 
26 LINE.NUM ~Ladder_stowed @@I 0 = IF 
27 LINE.NUM " , LadderStowed=FALSE" *StatusString $CAT 

28 LINE.NUM ELSE 
29 LINE.NUM " , LadderStowed=TRUE" *StatusString $CAT 

30 LINE.NUM THEN 
32 LINE.NUM ~SSBdoorSwitch @@I 0 = IF 
33 LINE.NUM " , EntryDoorClosed=FALSE" *StatusString $CAT 

34 LINE.NUM ELSE 
35 LINE.NUM " , EntryDoorClosed=TRUE" *StatusString $CAT 

36 LINE.NUM THEN 
38 LINE.NUM ~CompressorDoorSwtich @@I 1 = IF 
39 LINE.NUM " , CompressorCoverClosed=TRUE" *StatusString $CAT 

40 LINE.NUM ELSE 
41 LINE.NUM " , CompressorCoverClosed=FALSE" *StatusString $CAT 

42 LINE.NUM THEN 
44 LINE.NUM ~SmokeAlarmOK @@I 1 = IF 
45 LINE.NUM " , SmokeAlarmOK=TRUE" *StatusString $CAT 

46 LINE.NUM ELSE 
47 LINE.NUM " , SmokeAlarmOK=FALSE" *StatusString $CAT 

48 LINE.NUM THEN 
51 LINE.NUM ~SmokeAlert @@I 1 = IF 
52 LINE.NUM " , SmokeAlert=TRUE" *StatusString $CAT 

53 LINE.NUM ELSE 
54 LINE.NUM " , SmokeAlert=FALSE" *StatusString $CAT 

55 LINE.NUM THEN 
57 LINE.NUM ~HighTempAlert @@I 1 = IF 
58 LINE.NUM " , HighTempAlert=TRUE" *StatusString $CAT 

59 LINE.NUM ELSE 
60 LINE.NUM " , HighTempAlert=FALSE" *StatusString $CAT 

61 LINE.NUM THEN 
64 LINE.NUM ~Acp_Panel_Closed @@I IF 
65 LINE.NUM " , AcpPanelClosed=TRUE" *StatusString $CAT 

66 LINE.NUM ELSE 
67 LINE.NUM " , AcpPanelClosed=FALSE" *StatusString $CAT 

68 LINE.NUM THEN 
70 LINE.NUM " , UtilityVac=" *StatusString $CAT 

71 LINE.NUM ~ACP_Utility_VAC @@ 5 1 *EnviroTemp  FF.R$ 
72 LINE.NUM *EnviroTemp *StatusString $CAT 

74 LINE.NUM " , IncomingTemp=" *StatusString $CAT 

75 LINE.NUM ~SSB_Incoming_Air_Temp @@ 5 1 *EnviroTemp  FF.R$ 
76 LINE.NUM *EnviroTemp *StatusString $CAT 

77 LINE.NUM " , InternalTemp=" *StatusString $CAT 

78 LINE.NUM ~SSB_Internal_Temp @@ 5 1 *EnviroTemp  FF.R$ 
79 LINE.NUM *EnviroTemp *StatusString $CAT 

80 LINE.NUM " , ExternalTemp=" *StatusString $CAT 

81 LINE.NUM *TemperatureString  $>F 5 1 *EnviroTemp  FF.R$ 
82 LINE.NUM *EnviroTemp *StatusString $CAT 

83 LINE.NUM " , InternalHumidity=" *StatusString $CAT 

84 LINE.NUM ~SSB_Internal_Humidity @@ 4 10 *EnviroTemp  FF.R$ 
85 LINE.NUM *EnviroTemp *StatusString $CAT 

86 LINE.NUM " , AcpPanelTemp=" *StatusString $CAT 

87 LINE.NUM ~SSB_Panel_Temp @@ 5 1 *EnviroTemp  FF.R$ 
88 LINE.NUM *EnviroTemp *StatusString $CAT 

89 LINE.NUM " , ItRackBackTemp=" *StatusString $CAT 

90 LINE.NUM ~IT_Rack_Back_Temp @@ 5 1 *EnviroTemp  FF.R$ 
91 LINE.NUM *EnviroTemp *StatusString $CAT 

92 LINE.NUM " , OutgoingTemp=" *StatusString $CAT 

93 LINE.NUM ~SSB_Outgoing_Temp @@ 5 1 *EnviroTemp  FF.R$ 
94 LINE.NUM *EnviroTemp *StatusString $CAT 

96 LINE.NUM " , AcpPanelTach=" *StatusString $CAT 

97 LINE.NUM ~ACP_Fan_Tach @@ 1.140000e+000 F/ 4 0 *EnviroTemp  FF.R$ 
98 LINE.NUM *EnviroTemp *StatusString $CAT 

100 LINE.NUM 0 I>F ^Total_Inflow @! 
102 LINE.NUM ~SSB_Fan_M24_Tach @@ ^AdjustTach @! 
103 LINE.NUM ^AdjustTach @@ 20 I>F F- ^AdjustTach @! 
104 LINE.NUM ^AdjustTach @@ 3.571000e+000 F* ^AdjustTach @! 
105 LINE.NUM ^AdjustTach @@ 0 I>F F< IF 
106 LINE.NUM 0 I>F ^AdjustTach @! 
107 LINE.NUM THEN 
108 LINE.NUM ^Total_Inflow @@ ^AdjustTach @@ F+ ^Total_Inflow @! 
109 LINE.NUM " , InletFan1Tach=" *StatusString $CAT 

110 LINE.NUM ^AdjustTach @@ 4 0 *EnviroTemp  FF.R$ 
111 LINE.NUM *EnviroTemp *StatusString $CAT 

113 LINE.NUM ~SSB_Fan_M27_Tach @@ ^AdjustTach @! 
114 LINE.NUM ^AdjustTach @@ 20 I>F F- ^AdjustTach @! 
115 LINE.NUM ^AdjustTach @@ 3.703000e+000 F* ^AdjustTach @! 
116 LINE.NUM ^AdjustTach @@ 0 I>F F< IF 
117 LINE.NUM 0 I>F ^AdjustTach @! 
118 LINE.NUM THEN 
119 LINE.NUM ^Total_Inflow @@ ^AdjustTach @@ F+ ^Total_Inflow @! 
120 LINE.NUM " , InletFan2Tach=" *StatusString $CAT 

121 LINE.NUM ^AdjustTach @@ 4 0 *EnviroTemp  FF.R$ 
122 LINE.NUM *EnviroTemp *StatusString $CAT 

125 LINE.NUM ~SSB_Fan_M32_Tach @@ ^AdjustTach @! 
126 LINE.NUM ^AdjustTach @@ 20 I>F F- ^AdjustTach @! 
127 LINE.NUM ^AdjustTach @@ 3.571000e+000 F* ^AdjustTach @! 
128 LINE.NUM ^AdjustTach @@ 0 I>F F< IF 
129 LINE.NUM 0 I>F ^AdjustTach @! 
130 LINE.NUM THEN 
131 LINE.NUM ^Total_Inflow @@ ^AdjustTach @@ F+ ^Total_Inflow @! 
132 LINE.NUM " , InletFan3Tach=" *StatusString $CAT 

133 LINE.NUM ^AdjustTach @@ 4 0 *EnviroTemp  FF.R$ 
134 LINE.NUM *EnviroTemp *StatusString $CAT 

136 LINE.NUM ~SSB_Fan_M35_Tach @@ ^AdjustTach @! 
137 LINE.NUM ^AdjustTach @@ 20 I>F F- ^AdjustTach @! 
138 LINE.NUM ^AdjustTach @@ 3.846000e+000 F* ^AdjustTach @! 
139 LINE.NUM ^AdjustTach @@ 0 I>F F< IF 
140 LINE.NUM 0 I>F ^AdjustTach @! 
141 LINE.NUM THEN 
142 LINE.NUM ^Total_Inflow @@ ^AdjustTach @@ F+ ^Total_Inflow @! 
143 LINE.NUM " , InletFan4Tach=" *StatusString $CAT 

144 LINE.NUM ^AdjustTach @@ 4 0 *EnviroTemp  FF.R$ 
145 LINE.NUM *EnviroTemp *StatusString $CAT 

147 LINE.NUM " , TotalInflow=" *StatusString $CAT 

148 LINE.NUM ^Total_Inflow @@ 4.000000e+000 F/ 4 0 *EnviroTemp  FF.R$ 
149 LINE.NUM *EnviroTemp *StatusString $CAT 

151 LINE.NUM " , OutletTach=" *StatusString $CAT 

152 LINE.NUM ~SSB_Exhaust_Fan_Speed @@ 10 I>F F* 4 0 *EnviroTemp  FF.R$ 
153 LINE.NUM *EnviroTemp *StatusString $CAT 

155 LINE.NUM " , UtilityCurrent=" *StatusString $CAT 

156 LINE.NUM ~Utility_Current @@ 5 1 *EnviroTemp  FF.R$ 
157 LINE.NUM *EnviroTemp *StatusString $CAT 

159 LINE.NUM " , DeltaTemp=" *StatusString $CAT 

160 LINE.NUM ^delta_T @@ 5 1 *EnviroTemp  FF.R$ 
161 LINE.NUM *EnviroTemp *StatusString $CAT 

163 LINE.NUM " , AvgMidSSBTemp=" *StatusString $CAT 

164 LINE.NUM ^avg_T @@ 5 1 *EnviroTemp  FF.R$ 
165 LINE.NUM *EnviroTemp *StatusString $CAT 

167 LINE.NUM " , FUPS_LINE_OK=" *StatusString $CAT 

168 LINE.NUM ~FUPS_Line_OK @@I IF 
169 LINE.NUM " TRUE" *EnviroTemp  $MOVE 
170 LINE.NUM ELSE 
171 LINE.NUM " FALSE" *EnviroTemp  $MOVE 
172 LINE.NUM THEN 
173 LINE.NUM *EnviroTemp *StatusString $CAT 

175 LINE.NUM " , FUPS_OK=" *StatusString $CAT 

176 LINE.NUM ~FUPS_BatteryNormal @@I ~FUPS_ON_OK @@I LAND  ~FUPS_Normal_OnInverter @@I LAND  IF 
177 LINE.NUM " TRUE" *EnviroTemp  $MOVE 
178 LINE.NUM ELSE 
179 LINE.NUM " FALSE" *EnviroTemp  $MOVE 
180 LINE.NUM THEN 
181 LINE.NUM *EnviroTemp *StatusString $CAT 

182 LINE.NUM *StatusString  $LEN ^StringLenProbe @! 
184 LINE.NUM "  DUPS_LINE_OK=" *StatusString $CAT 

185 LINE.NUM ~DUPS_Line_OK @@I IF 
186 LINE.NUM " TRUE" *EnviroTemp  $MOVE 
187 LINE.NUM ELSE 
188 LINE.NUM " FALSE" *EnviroTemp  $MOVE 
189 LINE.NUM THEN 
190 LINE.NUM *EnviroTemp *StatusString $CAT 

192 LINE.NUM " , DUPS_OK=" *StatusString $CAT 

193 LINE.NUM ~DUPS_BatteryNormal @@I ~DUPS_ON_OK @@I LAND  ~DUPS_Normal_OnInverter @@I LAND  IF 
194 LINE.NUM " TRUE" *EnviroTemp  $MOVE 
195 LINE.NUM ELSE 
196 LINE.NUM " FALSE" *EnviroTemp  $MOVE 
197 LINE.NUM THEN 
199 LINE.NUM *EnviroTemp *StatusString $CAT 

203 LINE.NUM *StatusString *Master_Handle  PRT$ ^MasterXmitStatus @! 
204 LINE.NUM " Statux 2 Sent" *MasterCommand  $MOVE 
-2 JUMP ;
: 6_470

1 LINE.NUM
  " STATUS2" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
18 JUMP ;
: 6_471
-33 JUMP ;
: 6_7
FALSE

1 LINE.NUM
  ^MasterCommEstablished @@ 
  0    =
LOR

2 LINE.NUM
  ^MasterCommEstablished @@ 
  -47    =
LOR
IF -28 ELSE -38 THEN JUMP ;
: 6_14
FALSE

1 LINE.NUM
  ^ListeningForMaster @@ 
  0    =
LOR

2 LINE.NUM
  ^ListeningForMaster @@ 
  -47    =
LOR
IF -38 ELSE -37 THEN JUMP ;
: 6_17
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  0    <
LAND
IF 1 ELSE -35 THEN JUMP ;
: 6_19
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  0    >
LAND
IF -29 ELSE 5 THEN JUMP ;
: 6_25
FALSE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  -37    =
LOR

2 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  -39    =
LOR
IF -37 ELSE -36 THEN JUMP ;
: 6_35
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  0    =
LAND
IF -23 ELSE 6 THEN JUMP ;
: 6_39
FALSE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -37    =
LOR

2 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -39    =
LOR
IF -36 ELSE -35 THEN JUMP ;
: 6_66
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  5    <
LAND
IF -36 ELSE -38 THEN JUMP ;
: 6_94
TRUE

1 LINE.NUM
  ^Socket_Timer   T0=
LAND
IF -35 ELSE -7 THEN JUMP ;
: 6_102
TRUE

1 LINE.NUM
  *Master_Handle   ?OPEN 0>
LAND
IF -2 ELSE -41 THEN JUMP ;
: 6_342
FALSE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LOR
IF -29 ELSE -31 THEN JUMP ;
: 6_346
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -31 ELSE -14 THEN JUMP ;
: 6_381
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  0    <=
LAND
IF -7 ELSE -30 THEN JUMP ;
: 6_405
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -30 ELSE -26 THEN JUMP ;
: 6_412
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -28 ELSE -24 THEN JUMP ;
: 6_434
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -24 ELSE -39 THEN JUMP ;
: 6_458
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -23 ELSE -32 THEN JUMP ;
: 6_467
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -21 ELSE -23 THEN JUMP ;
T: T6
DUMMY
6_0
6_5
6_9
6_12
6_15
6_20
6_22
6_29
6_34
6_41
6_60
6_91
6_99
6_106
6_312
6_335
6_336
6_340
6_343
6_345
6_370
6_383
6_406
6_408
6_409
6_413
6_415
6_416
6_421
6_431
6_433
6_439
6_459
6_461
6_465
6_468
6_470
6_471
6_7
6_14
6_17
6_19
6_25
6_35
6_39
6_66
6_94
6_102
6_342
6_346
6_381
6_405
6_412
6_434
6_458
6_467
T;
&Master_comms ' T6 SETTASK
: 7_0
0 JUMP ;
: 7_3

1 LINE.NUM
  5.0    FDELAY
0 JUMP ;
: 7_32
1 LINE.NUM *SiteString " CPT" $= IF 
2 LINE.NUM 24 I>F ^SiteSetpoint @! 
3 LINE.NUM ELSE 
3 LINE.NUM *SiteString " LSC" $= IF 
4 LINE.NUM 24 I>F ^SiteSetpoint @! 
5 LINE.NUM ELSE 
5 LINE.NUM *SiteString " ELP" $= IF 
6 LINE.NUM 24 I>F ^SiteSetpoint @! 
7 LINE.NUM ELSE 
7 LINE.NUM *SiteString " PTR" $= IF 
8 LINE.NUM 24 I>F ^SiteSetpoint @! 
9 LINE.NUM ELSE 
9 LINE.NUM *SiteString " SQA" $= IF 
10 LINE.NUM 24 I>F ^SiteSetpoint @! 
11 LINE.NUM ELSE 
11 LINE.NUM *SiteString " OGG" $= IF 
12 LINE.NUM 24 I>F ^SiteSetpoint @! 
13 LINE.NUM ELSE 
13 LINE.NUM *SiteString " COJ" $= IF 
14 LINE.NUM 24 I>F ^SiteSetpoint @! 
15 LINE.NUM ELSE 
15 LINE.NUM *SiteString " GEN" $= IF 
16 LINE.NUM 24 I>F ^SiteSetpoint @! 
17 LINE.NUM ELSE 
18 LINE.NUM 24 I>F ^SiteSetpoint @! 
19 LINE.NUM THEN THEN THEN THEN THEN THEN THEN THEN 
21 LINE.NUM ^Heartbeat_Timer @@F 0 I>F F<= IF 
22 LINE.NUM 0 ^ValidTemp @! 
23 LINE.NUM THEN 
25 LINE.NUM *SiteString " LSC" $= IF 
26 LINE.NUM ~Fan_Sw_2 @@I LNOT  ^fake_Fan_Sw_2 @! 
27 LINE.NUM ELSE 
28 LINE.NUM ~Fan_Sw_2 @@I ^fake_Fan_Sw_2 @! 
29 LINE.NUM THEN 
31 LINE.NUM " , FansSwitch=" *StatusString $CAT 

32 LINE.NUM ~Fan_Sw_1 @@I 0 = ^fake_Fan_Sw_2 @@ 0 = LAND  IF 
33 LINE.NUM 2 ^FanSwMode @! 
34 LINE.NUM 1 ~Fan_Green_LED @! 
35 LINE.NUM 0 ~Fan_Red_LED @! 
36 LINE.NUM " AUTO" *StatusString $CAT 

38 LINE.NUM ~SSB_Internal_Temp @@ 26 I>F F>= IF 
39 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
40 LINE.NUM 1 ~FAN_M2_4_ON @! 
41 LINE.NUM 1 ~FAN_M2_7_ON @! 
42 LINE.NUM 1 ~FAN_M3_2_ON @! 
43 LINE.NUM 1 ~FAN_M3_5_ON @! 
44 LINE.NUM 1 ^TempLatch @! 
45 LINE.NUM " FORCE_COOL" *TempServoState  $MOVE 
46 LINE.NUM THEN 
47 LINE.NUM ^TempLatch @@ 1 = ~SSB_Internal_Temp @@ 26 I>F F< LAND  IF 
48 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
49 LINE.NUM 0 ~FAN_M2_4_ON @! 
50 LINE.NUM 0 ~FAN_M2_7_ON @! 
51 LINE.NUM 0 ~FAN_M3_2_ON @! 
52 LINE.NUM 0 ~FAN_M3_5_ON @! 
53 LINE.NUM 0 ^TempLatch @! 
54 LINE.NUM " RETURN_TO_NORMAL" *TempServoState  $MOVE 
55 LINE.NUM THEN 
56 LINE.NUM ~SSB_Internal_Temp @@ 25 I>F F< IF 
57 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
58 LINE.NUM 0 ~FAN_M2_4_ON @! 
59 LINE.NUM 0 ~FAN_M2_7_ON @! 
60 LINE.NUM 0 ~FAN_M3_2_ON @! 
61 LINE.NUM 0 ~FAN_M3_5_ON @! 
62 LINE.NUM 0 ^TempLatch @! 
63 LINE.NUM " RETURN_TO_NORMAL" *TempServoState  $MOVE 
64 LINE.NUM THEN 
75 LINE.NUM ~SSB_Internal_Humidity @@ 12 I>F F< IF 
83 LINE.NUM THEN 
85 LINE.NUM ELSE 
85 LINE.NUM ~Fan_Sw_1 @@I 1 = ^fake_Fan_Sw_2 @@ 1 = LAND  IF 
86 LINE.NUM 0 ^FanSwMode @! 
87 LINE.NUM 0 ~Fan_Green_LED @! 
88 LINE.NUM 1 ~Fan_Red_LED @! 
90 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
91 LINE.NUM 0 ~FAN_M2_4_ON @! 
92 LINE.NUM 0 ~FAN_M2_7_ON @! 
93 LINE.NUM 0 ~FAN_M3_2_ON @! 
94 LINE.NUM 0 ~FAN_M3_5_ON @! 
95 LINE.NUM 0 ^TempLatch @! 
96 LINE.NUM " ON_HVAC_ONLY" *TempServoState  $MOVE 
97 LINE.NUM ELSE 
97 LINE.NUM ~Fan_Sw_1 @@I 0 = ^fake_Fan_Sw_2 @@ 1 = LAND  IF 
98 LINE.NUM 1 ^FanSwMode @! 
99 LINE.NUM 1 ~Fan_Green_LED @! 
100 LINE.NUM 1 ~Fan_Red_LED @! 
102 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
103 LINE.NUM 1 ~FAN_M2_4_ON @! 
104 LINE.NUM 1 ~FAN_M2_7_ON @! 
105 LINE.NUM 1 ~FAN_M3_2_ON @! 
106 LINE.NUM 1 ~FAN_M3_5_ON @! 
107 LINE.NUM 0 ^TempLatch @! 
108 LINE.NUM " MANUAL_ALL_FANS!" *TempServoState  $MOVE 
109 LINE.NUM THEN THEN THEN 
111 LINE.NUM ^ValidTemp @@ 0 = IF 
112 LINE.NUM ~SSB_Outgoing_Temp @@ ~SSB_Incoming_Air_Temp @@ F- ^delta_T @@ 239 I>F F* F+ 240 I>F F/ ^delta_T @! 
113 LINE.NUM ELSE 
114 LINE.NUM ~SSB_Outgoing_Temp @@ *TemperatureString  $>F F- ^delta_T @@ 239 I>F F* F+ 240 I>F F/ ^delta_T @! 
115 LINE.NUM THEN 
116 LINE.NUM ~SSB_Internal_Temp @@ ~IT_Rack_Back_Temp @@ F+ 2 I>F F/ ^avg_T @@ 239 I>F F* F+ 240 I>F F/ ^avg_T @! 
-2 JUMP ;
T: T7
DUMMY
7_0
7_3
7_32
T;
&Monitor ' T7 SETTASK
: 0_0

1 LINE.NUM
  &Master_comms   START.T
  ^Comm_status @! 
2 JUMP ;
: 0_1
1 LINE.NUM ~Sonalert  OFF 
2 LINE.NUM ~Fan_Red_LED  OFF 
3 LINE.NUM ~Fan_Green_LED  OFF 
4 LINE.NUM ~Fence_Red_LED  OFF 
5 LINE.NUM ~Fence_Green_LED  OFF 
6 LINE.NUM ~Enclosure_A_Red_LED  OFF 
7 LINE.NUM ~Enclosure_A_Green_LED  OFF 
8 LINE.NUM ~Enclosure_B_Red_LED  OFF 
9 LINE.NUM ~Enclosure_B_Green_LED  OFF 
10 LINE.NUM ~Enclosure_C_Red_LED  OFF 
11 LINE.NUM ~Enclosure_C_Green_LED  OFF 
12 LINE.NUM ~Enclosure_D_Red_LED  OFF 
13 LINE.NUM ~Enclosure_D_Green_LED  OFF 
14 LINE.NUM ~Keyring_Status_Red_LED  OFF 
15 LINE.NUM ~Keyring_Status_Green_LED  OFF 
16 LINE.NUM ~Shutdown_Status_Red_LED  OFF 
17 LINE.NUM ~Shutdown_Status_Green_LED  OFF 
18 LINE.NUM ~SSB_status_Red_LED  OFF 
19 LINE.NUM ~SSB_status_Green_LED  OFF 
20 LINE.NUM ~FAN_M2_4_ON  OFF 
21 LINE.NUM ~FAN_M2_7_ON  OFF 
22 LINE.NUM ~FAN_M3_2_ON  OFF 
23 LINE.NUM ~FAN_M3_5_ON  OFF 
24 LINE.NUM 6 I>F ~Acp_Panel_Fan_Speed @! 
25 LINE.NUM 0 I>F ~SSB_Exhaust_Fan_Speed @! 
26 LINE.NUM " UNTRIGGERED" *TempServoState  $MOVE 
27 LINE.NUM 0 ^TempLatch @! 
28 LINE.NUM 0 ^ErrorFlag @! 
29 LINE.NUM 0 ^FaultFlag @! 
30 LINE.NUM " " *ErrorString  $MOVE 
31 LINE.NUM " " *FaultString  $MOVE 
32 LINE.NUM ~SSB_Outgoing_Temp @@ ~SSB_Incoming_Air_Temp @@ F- ^delta_T @! 
33 LINE.NUM ~SSB_Internal_Temp @@ ~IT_Rack_Back_Temp @@ F+ 2 I>F F/ ^avg_T @! 
2 JUMP ;
: 0_9

1 LINE.NUM
  &Powerup   STOP.T
2 JUMP ;
: 0_15

1 LINE.NUM
  ^HeartTime @@ 
  ^Heartbeat_Timer   SetTimer

2 LINE.NUM
  ^Heartbeat_Timer   StartTimer
-3 JUMP ;
: 0_35

1 LINE.NUM
  &Master_comms   START.T
  ^ChartSTATUS I@! 

2 LINE.NUM
  &Monitor   START.T
  ^MonitorStatus @! 
-3 JUMP ;
T: T0
DUMMY
0_0
0_1
0_9
0_15
0_35
T;
&Powerup ' T0 SETTASK
CREATE T.ARRAY
&Master_comms ,
&Monitor ,
&Powerup ,
 0 ,
CREATE V.ARRAY
^AdjustTach ,
^AQ_Go_Fast_Ok ,
^avg_T ,
^ChartSTATUS ,
^Comm_status ,
^DateTemp ,
^delta_T ,
^EncABlink ,
^EncAGrnFlag ,
^EncARedFlag ,
^ErrorFlag ,
^fake_Fan_Sw_2 ,
^FamMemory ,
^FanSwMode ,
^FaultFlag ,
^FenceBlink ,
^FenceGrnFlag ,
^FenceRedFlag ,
^HeartTime ,
^indexStep ,
^ListeningForMaster ,
^Master_CommClosed ,
^Master_Handle_CharNumWaiting ,
^MasterCommandStringRcvd ,
^MasterCommEstablished ,
^MasterXmitStatus ,
^MonitorStatus ,
^OpenFlag ,
^Position ,
^Position1 ,
^Position2 ,
^Position3 ,
^Position4 ,
^Position5 ,
^Position6 ,
^PriorHeartbeatTime ,
^PriorStatusTime ,
^Response ,
^ShutdownBlink ,
^ShutdownGrnFlag ,
^ShutdownRedFlag ,
^SiteBlink ,
^SiteGrnFlag ,
^SiteRedFlag ,
^SiteSetpoint ,
^SSBBlink ,
^SSBGrnFlag ,
^SSBRedFlag ,
^StringLenProbe ,
^SysTime ,
^TempLatch ,
^Total_Inflow ,
^ValidTemp ,
*DateStringMD ,
*DateStringY ,
*DateTimeString ,
*DewString ,
*ElapsedString ,
*EnviroString ,
*EnviroTemp ,
*ErrorString ,
*FaultString ,
*FWVersion ,
*HumidityString ,
*ICDVersion ,
*MasterCommand ,
*Pstring ,
*SiteString ,
*StateString ,
*StatusString ,
*SWVersion ,
*TemperatureString ,
*TempServoState ,
*TimeString ,
*_HSV_SEMA ,
*_HSV_TEMP ,
*Master_Handle ,
 0 ,
CREATE TI.ARRAY
^Heartbeat_Timer ,
^Socket_Timer ,
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%acp ,
 0 ,
CREATE P.ARRAY
~A_acp_01 ,
~acp_02 ,
~Acp_Panel_Closed ,
~CompressorDoorSwtich ,
~di_acp_0900 ,
~di_acp_0901 ,
~di_acp_0906 ,
~di_acp_0907 ,
~di_acp_0912 ,
~di_acp_0915 ,
~di_acp_0919 ,
~di_acp_0920 ,
~di_acp_0921 ,
~di_acp_0922 ,
~di_acp_0923 ,
~di_acp_0924 ,
~di_acp_0925 ,
~di_acp_0926 ,
~di_acp_0927 ,
~di_acp_0928 ,
~di_acp_0929 ,
~di_acp_0930 ,
~di_acp_0931 ,
~DUPS_BatteryNormal ,
~DUPS_Line_OK ,
~DUPS_Normal_OnInverter ,
~DUPS_ON_OK ,
~Enclosure_A_Green_LED ,
~Enclosure_A_Red_LED ,
~Enclosure_B_Green_LED ,
~Enclosure_B_Red_LED ,
~Enclosure_C_Green_LED ,
~Enclosure_C_Red_LED ,
~Enclosure_D_Green_LED ,
~Enclosure_D_Red_LED ,
~EnclosureAKey ,
~EnclosureBKey ,
~EnclosureCKey ,
~EnclosureDKey ,
~Exhaust_Fan_Fault ,
~F4_1_ECB_OK ,
~F4_1_ECB_Set_Reset ,
~F4_3_ECB_OK ,
~F4_3_ECB_Set_Reset ,
~F4_5_ECB_OK ,
~F4_5_ECB_Set_Reset ,
~F4_7_ECB_OK ,
~F4_7_ECB_Set_Reset ,
~F5_1_ECB_OK ,
~F5_1_ECB_Set_Reset ,
~F5_5_ECB_OK ,
~F5_5_ECB_Set_Reset ,
~F5_7_ECB_OK ,
~F5_7_ECB_Set_Reset ,
~Fan_Green_LED ,
~FAN_M2_4_ON ,
~FAN_M2_7_ON ,
~FAN_M3_2_ON ,
~FAN_M3_5_ON ,
~Fan_Red_LED ,
~Fan_Sw_1 ,
~Fan_Sw_2 ,
~Fault5VDC ,
~Fence_Green_LED ,
~Fence_Red_LED ,
~FenceKey ,
~FUPS_BatteryNormal ,
~FUPS_Line_OK ,
~FUPS_Normal_OnInverter ,
~FUPS_ON_OK ,
~HeatEnableSW ,
~HighTempAlert ,
~Keyring_Status_Green_LED ,
~Keyring_Status_Red_LED ,
~Ladder_stowed ,
~Mute_Test ,
~OK_12VDC ,
~OK_24VDC ,
~OK_EthernetSwitch ,
~OK_FUPS_TVSS ,
~OK_Utility_TVSS ,
~Shunt_Trip_Compressor ,
~Shutdown_Status_Green_LED ,
~Shutdown_Status_Red_LED ,
~ShutdownStatusKey ,
~SiteStatusKey ,
~SmokeAlarmOK ,
~SmokeAlert ,
~Sonalert ,
~Spare3 ,
~Spare4 ,
~Spare_Output_1 ,
~SpareKey ,
~SSB_status_Green_LED ,
~SSB_status_Red_LED ,
~SSBdoorSwitch ,
~ACP_Fan_Tach ,
~Acp_Panel_Fan_Speed ,
~ACP_Utility_VAC ,
~ai_acp_1002 ,
~ai_acp_1003 ,
~Air_Dewpoint1 ,
~Air_Dewpoint2 ,
~AirPressure ,
~HVAC_Cool_Voltage ,
~HVAC_Fan_Voltage ,
~HVAC_Heat_Voltage ,
~IT_Rack_Back_Temp ,
~Spare_Tach ,
~SSB_Exhaust_Fan_Speed ,
~SSB_Fan_M24_Tach ,
~SSB_Fan_M27_Tach ,
~SSB_Fan_M32_Tach ,
~SSB_Fan_M35_Tach ,
~SSB_Incoming_Air_Temp ,
~SSB_Internal_Humidity ,
~SSB_Internal_Temp ,
~SSB_Outgoing_Temp ,
~SSB_Panel_Temp ,
~Utility_Current ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
" %acp  (1/1)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%acp ENABLE
 -1 ~Fan_Red_LED @!
 0 ~Enclosure_B_Red_LED @!
 " Initializing variables" *_HSV_INIT_IO $MOVE
0.00000000 ^AdjustTach @!
0 ^AQ_Go_Fast_Ok @!
0.00000000 ^avg_T @!
0.00000000 ^ChartSTATUS @!
0 ^Comm_status @!
0 ^DateTemp @!
0.00000000 ^delta_T @!
0 ^EncABlink @!
0 ^EncAGrnFlag @!
0 ^EncARedFlag @!
0 ^ErrorFlag @!
0 ^fake_Fan_Sw_2 @!
0.00000000 ^FamMemory @!
-1 ^FanSwMode @!
0 ^FaultFlag @!
0 ^FenceBlink @!
0 ^FenceGrnFlag @!
0 ^FenceRedFlag @!
0.0 ^Heartbeat_Timer @!
450.00000 ^HeartTime @!
0 ^indexStep @!
0 ^ListeningForMaster @!
0 ^Master_CommClosed @!
0 ^Master_Handle_CharNumWaiting @!
0 ^MasterCommandStringRcvd @!
0 ^MasterCommEstablished @!
0 ^MasterXmitStatus @!
0 ^MonitorStatus @!
0 ^OpenFlag @!
-1 ^Position @!
0 ^Position1 @!
0 ^Position2 @!
0 ^Position3 @!
0 ^Position4 @!
0 ^Position5 @!
0 ^Position6 @!
1 ^PriorHeartbeatTime @!
0 ^PriorStatusTime @!
0 ^Response @!
0 ^ShutdownBlink @!
0 ^ShutdownGrnFlag @!
0 ^ShutdownRedFlag @!
0 ^SiteBlink @!
0 ^SiteGrnFlag @!
0 ^SiteRedFlag @!
24.000000 ^SiteSetpoint @!
0.0 ^Socket_Timer @!
0 ^SSBBlink @!
0 ^SSBGrnFlag @!
0 ^SSBRedFlag @!
0 ^StringLenProbe @!
0.00000000 ^SysTime @!
0 ^TempLatch @!
0.00000000 ^Total_Inflow @!
0 ^ValidTemp @!
" "
 *DateStringMD $MOVE
" "
 *DateStringY $MOVE
" "
 *DateTimeString $MOVE
" "
 *DewString $MOVE
" "
 *ElapsedString $MOVE
" Enviro"
 *EnviroString $MOVE
" null"
 *EnviroTemp $MOVE
" "
 *ErrorString $MOVE
" Fault"
 *FaultString $MOVE
" 001.07"
 *FWVersion $MOVE
" "
 *HumidityString $MOVE
" 001.01"
 *ICDVersion $MOVE
" xxx"
 *MasterCommand $MOVE
" "
 *Pstring $MOVE
" GEN"
 *SiteString $MOVE
" State"
 *StateString $MOVE
" "
 *StatusString $MOVE
" 001.15"
 *SWVersion $MOVE
" "
 *TemperatureString $MOVE
" "
 *TempServoState $MOVE
" "
 *TimeString $MOVE
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
: DATESTAMP ." 04/24/14 " ;
: TIMESTAMP ." 14:38:34 " ;
: CRCSTAMP  ." 650962F4C0928FA6BEAB52B112133A80 " ;
MAKECHECK
CLEAR.BREAKS

\ ********************** INC File **********************

\ ""DOWNLOAD_COMPRESSION_OFF
*Master_Handle $INN
tcp:22004
