_END NEW $$$.RUN
: FILENAME  ." elp_ssb_pac " ;
1 0 $VAR *_HSV_SEMA 
1024 0 $VAR *_HSV_TEMP 
200 0 $VAR *_HSV_INIT_IO 
0 IVAR ^_HNV_INIT_IO 
0 TASK  &_INIT_IO
0 TASK &Master_comms
0 TASK &Monitor
0 TASK &Powerup
0 FVAR ^AdjustTach
0 IVAR ^AQ_Go_Fast_Ok
0 FVAR ^ChartSTATUS
0 IVAR ^Comm_status
0 IVAR ^DateTemp
0 IVAR ^EncABlink
0 IVAR ^EncAGrnFlag
0 IVAR ^EncARedFlag
0 IVAR ^ErrorFlag
0 IVAR ^FanSwMode
0 IVAR ^FaultFlag
0 IVAR ^FenceBlink
0 IVAR ^FenceGrnFlag
0 IVAR ^FenceRedFlag
0 TVAR ^Heartbeat_Timer
0 IVAR ^indexStep
0 IVAR ^ListeningForMaster
0 IVAR ^Master_CommClosed
0 IVAR ^Master_Handle_CharNumWaiting
0 IVAR ^MasterCommandStringRcvd
0 IVAR ^MasterCommEstablished
0 IVAR ^MasterXmitStatus
0 IVAR ^Position
0 IVAR ^PriorHeartbeatTime
0 IVAR ^Response
0 IVAR ^ShutdownBlink
0 IVAR ^ShutdownGrnFlag
0 IVAR ^ShutdownRedFlag
0 IVAR ^SiteBlink
0 IVAR ^SiteGrnFlag
0 IVAR ^SiteRedFlag
0 TVAR ^Socket_Timer
0 IVAR ^TempLatch
0 FVAR ^Total_Inflow
0 IVAR ^WeatherBlink
0 IVAR ^WeatherGrnFlag
0 IVAR ^WeatherRedFlag
2 0 $VAR *DateStringMD 
4 0 $VAR *DateStringY 
12 0 $VAR *ElapsedString 
1024 0 $VAR *EnviroString 
6 0 $VAR *EnviroTemp 
1024 0 $VAR *ErrorString 
1024 0 $VAR *FaultString 
6 0 $VAR *FWVersion 
6 0 $VAR *ICDVersion 
64 0 $VAR *MasterCommand 
1024 0 $VAR *StateString 
1024 0 $VAR *StatusString 
6 0 $VAR *SWVersion 
32 0 $VAR *TempServoState 
12 0 $VAR *TimeString 
1024 1073741824 COMVAR *Master_Handle 

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %acp
32  1 SPOINT 0.0     INPUT  0  0 %acp 0 POINT.TNG ~FenceKey
32  1 SPOINT 0.0     INPUT  1  0 %acp 0 POINT.TNG ~EnclosureAKey
32  1 SPOINT 0.0     INPUT  2  0 %acp 0 POINT.TNG ~EnclosureBKey
32  1 SPOINT 0.0     INPUT  3  0 %acp 0 POINT.TNG ~SiteStatusKey
32  1 SPOINT 0.0     INPUT  4  0 %acp 0 POINT.TNG ~ShutdownStatusKey
32  1 SPOINT 0.0     INPUT  5  0 %acp 0 POINT.TNG ~EnclosureDKey
32  1 SPOINT 0.0     INPUT  6  0 %acp 0 POINT.TNG ~EnclosureCKey
32  1 SPOINT 0.0     INPUT  7  0 %acp 0 POINT.TNG ~SpareKey
32  1 SPOINT 0.0     INPUT  8  0 %acp 0 POINT.TNG ~SSBdoorSwitch
32  1 SPOINT 0.0     INPUT  9  0 %acp 0 POINT.TNG ~CompressorDoorSwtich
32  1 SPOINT 0.0     INPUT 10  0 %acp 0 POINT.TNG ~SmokeAlarm
32  1 SPOINT 0.0     INPUT 11  0 %acp 0 POINT.TNG ~A_acp_01
32  1 SPOINT 0.0     INPUT 12  0 %acp 0 POINT.TNG ~Mute_Test
32  1 SPOINT 0.0     INPUT 13  0 %acp 0 POINT.TNG ~OK_EthernetSwitch
32  1 SPOINT 0.0     INPUT 14  0 %acp 0 POINT.TNG ~OK_24VDC
32  1 SPOINT 0.0     INPUT 15  0 %acp 0 POINT.TNG ~OK_12VDC
32  1 SPOINT 0.0     INPUT 16  0 %acp 0 POINT.TNG ~Exhaust_Fan_Fault
32  1 SPOINT 0.0     INPUT 17  0 %acp 0 POINT.TNG ~acp_02
32  1 SPOINT 0.0     INPUT 18  0 %acp 0 POINT.TNG ~FUPS_LineOK
32  1 SPOINT 0.0     INPUT 19  0 %acp 0 POINT.TNG ~FUPS_Line_failure
32  1 SPOINT 0.0     INPUT 20  0 %acp 0 POINT.TNG ~FUPS_BatteryNormal
32  1 SPOINT 0.0     INPUT 21  0 %acp 0 POINT.TNG ~FUPS_BatteryLow
32  1 SPOINT 0.0     INPUT 22  0 %acp 0 POINT.TNG ~FUPS_Alarm
32  1 SPOINT 0.0     INPUT 23  0 %acp 0 POINT.TNG ~FUPS_ON_OK
32  1 SPOINT 0.0     INPUT 24  0 %acp 0 POINT.TNG ~FUPS_on_bypass
32  1 SPOINT 0.0     INPUT 25  0 %acp 0 POINT.TNG ~FUPS_Normal_OnInverter
32  1 SPOINT 0.0     INPUT 26  0 %acp 0 POINT.TNG ~F5_5_ECB_OK
32  1 SPOINT 0.0     INPUT 27  0 %acp 0 POINT.TNG ~F5_7_ECB_OK
32  1 SPOINT 0.0     INPUT 28  0 %acp 0 POINT.TNG ~Spare3
32  1 SPOINT 0.0     INPUT 29  0 %acp 0 POINT.TNG ~OK_Utility_TVSS
32  1 SPOINT 0.0     INPUT 30  0 %acp 0 POINT.TNG ~Spare4
32  1 SPOINT 0.0     INPUT 31  0 %acp 0 POINT.TNG ~OK_FUPS_TVSS
32  1 SPOINT 0.0    OUTPUT  0  1 %acp 0 POINT.TNG ~F4_1_ECB_Set_Reset
32  1 SPOINT 0.0    OUTPUT  1  1 %acp 0 POINT.TNG ~F4_3_ECB_Set_Reset
32  1 SPOINT 0.0    OUTPUT  2  1 %acp 0 POINT.TNG ~F4_5_ECB_Set_Reset
32  1 SPOINT 0.0    OUTPUT  3  1 %acp 0 POINT.TNG ~F4_7_ECB_Set_Reset
32  1 SPOINT 0.0    OUTPUT  4  1 %acp 0 POINT.TNG ~F5_5_ECB_Set_Reset
32  1 SPOINT 0.0    OUTPUT  5  1 %acp 0 POINT.TNG ~F5_7_ECB_Set_Reset
32  1 SPOINT 0.0    OUTPUT  6  1 %acp 0 POINT.TNG ~FAN_M2_4_ON
32  1 SPOINT 0.0    OUTPUT  7  1 %acp 0 POINT.TNG ~FAN_M2_7_ON
32  1 SPOINT 0.0    OUTPUT  8  1 %acp 0 POINT.TNG ~FAN_M3_2_ON
32  1 SPOINT 0.0    OUTPUT  9  1 %acp 0 POINT.TNG ~FAN_M3_5_ON
32  1 SPOINT 0.0    OUTPUT 10  1 %acp 0 POINT.TNG ~Fence_Red_LED
32  1 SPOINT 0.0    OUTPUT 11  1 %acp 0 POINT.TNG ~Fence_Green_LED
32  1 SPOINT 0.0    OUTPUT 12  1 %acp 0 POINT.TNG ~Fan_Red_LED
32  1 SPOINT 0.0    OUTPUT 13  1 %acp 0 POINT.TNG ~Fan_Green_LED
32  1 SPOINT 0.0    OUTPUT 14  1 %acp 0 POINT.TNG ~Enclosure_A_Red_LED
32  1 SPOINT 0.0    OUTPUT 15  1 %acp 0 POINT.TNG ~Enclosure_A_Green_LED
32  1 SPOINT 0.0    OUTPUT 16  1 %acp 0 POINT.TNG ~Enclosure_B_Red_LED
32  1 SPOINT 0.0    OUTPUT 17  1 %acp 0 POINT.TNG ~Enclosure_B_Green_LED
32  1 SPOINT 0.0    OUTPUT 18  1 %acp 0 POINT.TNG ~Keyring_Status_Red_LED
32  1 SPOINT 0.0    OUTPUT 19  1 %acp 0 POINT.TNG ~Keyring_Status_Green_LED
32  1 SPOINT 0.0    OUTPUT 20  1 %acp 0 POINT.TNG ~Shutdown_Status_Red_LED
32  1 SPOINT 0.0    OUTPUT 21  1 %acp 0 POINT.TNG ~Shutdown_Status_Green_LED
32  1 SPOINT 0.0    OUTPUT 22  1 %acp 0 POINT.TNG ~Enclosure_D_Red_LED
32  1 SPOINT 0.0    OUTPUT 23  1 %acp 0 POINT.TNG ~Enclosure_D_Green_LED
32  1 SPOINT 0.0    OUTPUT 24  1 %acp 0 POINT.TNG ~Enclosure_C_Red_LED
32  1 SPOINT 0.0    OUTPUT 25  1 %acp 0 POINT.TNG ~Enclosure_C_Green_LED
32  1 SPOINT 0.0    OUTPUT 26  1 %acp 0 POINT.TNG ~Weather_status_Red_LED
32  1 SPOINT 0.0    OUTPUT 27  1 %acp 0 POINT.TNG ~Weather_status_Green_LED
32  1 SPOINT 0.0    OUTPUT 28  1 %acp 0 POINT.TNG ~Shunt_Trip_Compressor
32  1 SPOINT 0.0    OUTPUT 29  1 %acp 0 POINT.TNG ~Sonalert
32  1 SPOINT 0.0    OUTPUT 30  1 %acp 0 POINT.TNG ~F5_1_ECB_Set_Reset
32  1 SPOINT 0.0    OUTPUT 31  1 %acp 0 POINT.TNG ~Spare_Output_1
 4  1 APOINT  -20.0000 64  0  2 %acp 0 POINT.TNG ~Air_Dewpoint1
 4  1 APOINT  -20.0000 64  1  2 %acp 0 POINT.TNG ~Air_Dewpoint2
 4  1 APOINT -190.0000 0  2  2 %acp 0 POINT.TNG ~SSB_Internal_Temp
  60.0000 -190.0000 ~SSB_Internal_Temp SET.SCALE
 4  1 APOINT -150.0000 0  3  2 %acp 0 POINT.TNG ~SSB_Internal_Humidity
 100.0000 -150.0000 ~SSB_Internal_Humidity SET.SCALE
 2  1 APOINT -200.0000 10  0  3 %acp 0 POINT.TNG ~SSB_Incoming_Air_Temp
 2  1 APOINT -200.0000 10  1  3 %acp 0 POINT.TNG ~SSB_Outgoing_Temp
 2  1 APOINT -200.0000 10  0  4 %acp 0 POINT.TNG ~SSB_Panel_Temp
 2  1 APOINT -200.0000 10  1  4 %acp 0 POINT.TNG ~IT_Rack_Back_Temp
 2  1 APOINT    0.0000 165  0  5 %acp 0 POINT.TNG ~Acp_Panel_Fan_Speed
 2  1 APOINT    0.0000 165  1  5 %acp 0 POINT.TNG ~SSB_Exhaust_Fan_Speed
 2  1 APOINT    0.0000 69  0  6 %acp 0 POINT.TNG ~SSB_Fan_M27_Tach
 2  1 APOINT    0.0000 69  1  6 %acp 0 POINT.TNG ~SSB_Fan_M24_Tach
 2  1 APOINT    0.0000 69  0  7 %acp 0 POINT.TNG ~SSB_Fan_M32_Tach
 2  1 APOINT    0.0000 69  1  7 %acp 0 POINT.TNG ~SSB_Fan_M35_Tach
 2  1 APOINT    0.0000 69  0  8 %acp 0 POINT.TNG ~ACP_Fan_Tach
 2  1 APOINT    0.0000 69  1  8 %acp 0 POINT.TNG ~Spare_Tach
32  1 SPOINT 0.0     INPUT  0  9 %acp 0 POINT.TNG ~di_acp_0900
32  1 SPOINT 0.0     INPUT  1  9 %acp 0 POINT.TNG ~di_acp_0901
32  1 SPOINT 0.0     INPUT  2  9 %acp 0 POINT.TNG ~F4_1_ECB_OK
32  1 SPOINT 0.0     INPUT  3  9 %acp 0 POINT.TNG ~F4_3_ECB_OK
32  1 SPOINT 0.0     INPUT  4  9 %acp 0 POINT.TNG ~F4_5_ECB_OK
32  1 SPOINT 0.0     INPUT  5  9 %acp 0 POINT.TNG ~F4_7_ECB_OK
32  1 SPOINT 0.0     INPUT  6  9 %acp 0 POINT.TNG ~di_acp_0906
32  1 SPOINT 0.0     INPUT  7  9 %acp 0 POINT.TNG ~di_acp_0907
32  1 SPOINT 0.0     INPUT  8  9 %acp 0 POINT.TNG ~F5_1_ECB_OK
32  1 SPOINT 0.0     INPUT  9  9 %acp 0 POINT.TNG ~Fault5VDC
32  1 SPOINT 0.0     INPUT 10  9 %acp 0 POINT.TNG ~Ladder_stowed
32  1 SPOINT 0.0     INPUT 11  9 %acp 0 POINT.TNG ~Acp_Panel_Closed
32  1 SPOINT 0.0     INPUT 12  9 %acp 0 POINT.TNG ~di_acp_0912
32  1 SPOINT 0.0     INPUT 13  9 %acp 0 POINT.TNG ~di_acp_0913
32  1 SPOINT 0.0     INPUT 14  9 %acp 0 POINT.TNG ~di_acp_0914
32  1 SPOINT 0.0     INPUT 15  9 %acp 0 POINT.TNG ~di_acp_0915
32  1 SPOINT 0.0     INPUT 16  9 %acp 0 POINT.TNG ~Fan_Sw_1
32  1 SPOINT 0.0     INPUT 17  9 %acp 0 POINT.TNG ~Fan_Sw_2
32  1 SPOINT 0.0     INPUT 18  9 %acp 0 POINT.TNG ~di_acp_0918
32  1 SPOINT 0.0     INPUT 19  9 %acp 0 POINT.TNG ~di_acp_0919
32  1 SPOINT 0.0     INPUT 20  9 %acp 0 POINT.TNG ~di_acp_0920
32  1 SPOINT 0.0     INPUT 21  9 %acp 0 POINT.TNG ~di_acp_0921
32  1 SPOINT 0.0     INPUT 22  9 %acp 0 POINT.TNG ~di_acp_0922
32  1 SPOINT 0.0     INPUT 23  9 %acp 0 POINT.TNG ~di_acp_0923
32  1 SPOINT 0.0     INPUT 24  9 %acp 0 POINT.TNG ~di_acp_0924
32  1 SPOINT 0.0     INPUT 25  9 %acp 0 POINT.TNG ~di_acp_0925
32  1 SPOINT 0.0     INPUT 26  9 %acp 0 POINT.TNG ~di_acp_0926
32  1 SPOINT 0.0     INPUT 27  9 %acp 0 POINT.TNG ~di_acp_0927
32  1 SPOINT 0.0     INPUT 28  9 %acp 0 POINT.TNG ~di_acp_0928
32  1 SPOINT 0.0     INPUT 29  9 %acp 0 POINT.TNG ~di_acp_0929
32  1 SPOINT 0.0     INPUT 30  9 %acp 0 POINT.TNG ~di_acp_0930
32  1 SPOINT 0.0     INPUT 31  9 %acp 0 POINT.TNG ~di_acp_0931
 4  1 APOINT  -20.0000 64  0 10 %acp 0 POINT.TNG ~AirPressure
 4  1 APOINT -150.0000 0  1 10 %acp 0 POINT.TNG ~Utility_Current
 100.0000 -150.0000 ~Utility_Current SET.SCALE
 4  1 APOINT  -20.0000 64  2 10 %acp 0 POINT.TNG ~ai_acp_1002
 4  1 APOINT  -20.0000 64  3 10 %acp 0 POINT.TNG ~ai_acp_1003
 2  1 APOINT    0.0000 70  0 11 %acp 0 POINT.TNG ~ACP_Utility_VAC
 2  1 APOINT    0.0000 70  1 11 %acp 0 POINT.TNG ~ACP_Fups_VAC
 2  1 APOINT    0.0000 70  0 12 %acp 0 POINT.TNG ~HVAC_Cool_Voltage
 2  1 APOINT    0.0000 70  1 12 %acp 0 POINT.TNG ~HVAC_Fan_Voltage
 4  1 APOINT  -20.0000 64  0 13 %acp 0 POINT.TNG ~Unused_01
 4  1 APOINT  -20.0000 64  1 13 %acp 0 POINT.TNG ~Unused_02
 4  1 APOINT -150.0000 0  2 13 %acp 0 POINT.TNG ~SSB_External_Humidity
 100.0000 -150.0000 ~SSB_External_Humidity SET.SCALE
 4  1 APOINT -190.0000 0  3 13 %acp 0 POINT.TNG ~SSB_External_Shaded_Temp
  60.0000 -190.0000 ~SSB_External_Shaded_Temp SET.SCALE
: 6_0
3 JUMP ;
: 6_5

1 LINE.NUM
  10    DELAY
0 JUMP ;
: 6_9

1 LINE.NUM
  *Master_Handle   ACCEPT
  ^MasterCommEstablished @! 
33 JUMP ;
: 6_12

1 LINE.NUM
  10    DELAY
0 JUMP ;
: 6_15

1 LINE.NUM
  *Master_Handle   LISTEN
  ^ListeningForMaster @! 
32 JUMP ;
: 6_20

1 LINE.NUM
  *Master_Handle   ?STREAM.KEY
  ^Master_Handle_CharNumWaiting @! 
33 JUMP ;
: 6_22

1 LINE.NUM
  10    DELAY
-2 JUMP ;
: 6_29

1 LINE.NUM
  *Master_Handle   CLOSE
  ^Master_CommClosed @! 
-4 JUMP ;
: 6_34

1 LINE.NUM
  *MasterCommand 
  *Master_Handle   GET$
  ^MasterCommandStringRcvd @! 
32 JUMP ;
: 6_41

1 LINE.NUM
  10    DELAY
-5 JUMP ;
: 6_60

1 LINE.NUM
  *Master_Handle   STREAM.CLEAR.BUF
-6 JUMP ;
: 6_91

1 LINE.NUM
  120.0  
  ^Socket_Timer   SetTimer

2 LINE.NUM
  ^Socket_Timer   StartTimer
-7 JUMP ;
: 6_99

1 LINE.NUM
  *Master_Handle   CLOSE
  ^Master_CommClosed @! 
-6 JUMP ;
: 6_106

1 LINE.NUM
  120.0  
  ^Socket_Timer   SetTimer

2 LINE.NUM
  ^Socket_Timer   StartTimer
29 JUMP ;
: 6_308

1 LINE.NUM
  1  
  ^indexStep @!   
1 JUMP ;
: 6_310

1 LINE.NUM
  " ," 
 
  0  
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
30 JUMP ;
: 6_312

1 LINE.NUM
  " HEARTBEAT" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
31 JUMP ;
: 6_335
4 LINE.NUM 0 ^Response @! 
6 LINE.NUM " OUTLET_FAN_1_HI" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
7 LINE.NUM ^Position @@ -1 >= IF 
8 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
9 LINE.NUM 1 ^Response @! 
10 LINE.NUM THEN 
11 LINE.NUM " OUTLET_FAN_1_MED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
12 LINE.NUM ^Position @@ -1 >= IF 
13 LINE.NUM 6 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
14 LINE.NUM 1 ^Response @! 
15 LINE.NUM THEN 
16 LINE.NUM " OUTLET_FAN_1_LOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
17 LINE.NUM ^Position @@ -1 >= IF 
18 LINE.NUM 3 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
19 LINE.NUM 1 ^Response @! 
20 LINE.NUM THEN 
21 LINE.NUM " OUTLET_FAN_1_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
22 LINE.NUM ^Position @@ -1 >= IF 
23 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
24 LINE.NUM 1 ^Response @! 
25 LINE.NUM THEN 
26 LINE.NUM " PANEL_FAN_1_HI" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
27 LINE.NUM ^Position @@ -1 >= IF 
28 LINE.NUM 10 I>F 2 I>F ~Acp_Panel_Fan_Speed  F!RAMP 
29 LINE.NUM 1 ^Response @! 
30 LINE.NUM THEN 
31 LINE.NUM " PANEL_FAN_1_MED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
32 LINE.NUM ^Position @@ -1 >= IF 
33 LINE.NUM 6.500000e+000 2 I>F ~Acp_Panel_Fan_Speed  F!RAMP 
34 LINE.NUM 1 ^Response @! 
35 LINE.NUM THEN 
36 LINE.NUM " PANEL_FAN_1_LOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
37 LINE.NUM ^Position @@ -1 >= IF 
38 LINE.NUM 3 I>F 2 I>F ~Acp_Panel_Fan_Speed  F!RAMP 
39 LINE.NUM 1 ^Response @! 
40 LINE.NUM THEN 
41 LINE.NUM " PANEL_FAN_1_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
42 LINE.NUM ^Position @@ -1 >= IF 
43 LINE.NUM 0 I>F 4 I>F ~Acp_Panel_Fan_Speed  F!RAMP 
44 LINE.NUM 1 ^Response @! 
45 LINE.NUM THEN 
46 LINE.NUM " INLET_FAN_1_HI" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
47 LINE.NUM ^Position @@ -1 >= IF 
48 LINE.NUM 1 ~FAN_M2_4_ON @! 
49 LINE.NUM 1 ^Response @! 
50 LINE.NUM THEN 
51 LINE.NUM " INLET_FAN_2_HI" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
52 LINE.NUM ^Position @@ -1 >= IF 
53 LINE.NUM 1 ~FAN_M2_7_ON @! 
54 LINE.NUM 1 ^Response @! 
55 LINE.NUM THEN 
56 LINE.NUM " INLET_FAN_3_HI" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
57 LINE.NUM ^Position @@ -1 >= IF 
58 LINE.NUM 1 ~FAN_M3_2_ON @! 
59 LINE.NUM 1 ^Response @! 
60 LINE.NUM THEN 
61 LINE.NUM " INLET_FAN_4_HI" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
62 LINE.NUM ^Position @@ -1 >= IF 
63 LINE.NUM 1 ~FAN_M3_5_ON @! 
64 LINE.NUM 1 ^Response @! 
65 LINE.NUM THEN 
66 LINE.NUM " INLET_FAN_1_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
67 LINE.NUM ^Position @@ -1 >= IF 
68 LINE.NUM 0 ~FAN_M2_4_ON @! 
69 LINE.NUM 1 ^Response @! 
70 LINE.NUM THEN 
71 LINE.NUM " INLET_FAN_2_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
72 LINE.NUM ^Position @@ -1 >= IF 
73 LINE.NUM 0 ~FAN_M2_7_ON @! 
74 LINE.NUM 1 ^Response @! 
75 LINE.NUM THEN 
76 LINE.NUM " INLET_FAN_3_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
77 LINE.NUM ^Position @@ -1 >= IF 
78 LINE.NUM 0 ~FAN_M3_2_ON @! 
79 LINE.NUM 1 ^Response @! 
80 LINE.NUM THEN 
81 LINE.NUM " INLET_FAN_4_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
82 LINE.NUM ^Position @@ -1 >= IF 
83 LINE.NUM 0 ~FAN_M3_5_ON @! 
84 LINE.NUM 1 ^Response @! 
85 LINE.NUM THEN 
86 LINE.NUM " SSB_FANS_HI" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
87 LINE.NUM ^Position @@ -1 >= IF 
88 LINE.NUM 1 ~FAN_M2_4_ON @! 
89 LINE.NUM 1 ~FAN_M2_7_ON @! 
90 LINE.NUM 1 ~FAN_M3_2_ON @! 
91 LINE.NUM 1 ~FAN_M3_5_ON @! 
92 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
93 LINE.NUM 1 ^Response @! 
94 LINE.NUM THEN 
95 LINE.NUM " SSB_FANS_MED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
96 LINE.NUM ^Position @@ -1 >= IF 
97 LINE.NUM 1 ~FAN_M2_4_ON @! 
98 LINE.NUM 0 ~FAN_M2_7_ON @! 
99 LINE.NUM 0 ~FAN_M3_2_ON @! 
100 LINE.NUM 1 ~FAN_M3_5_ON @! 
101 LINE.NUM 6 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
102 LINE.NUM 1 ^Response @! 
103 LINE.NUM THEN 
104 LINE.NUM " SSB_FANS_LOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
105 LINE.NUM ^Position @@ -1 >= IF 
106 LINE.NUM 1 ~FAN_M2_4_ON @! 
107 LINE.NUM 0 ~FAN_M2_7_ON @! 
108 LINE.NUM 0 ~FAN_M3_2_ON @! 
109 LINE.NUM 0 ~FAN_M3_5_ON @! 
110 LINE.NUM 3 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
111 LINE.NUM 1 ^Response @! 
112 LINE.NUM THEN 
113 LINE.NUM " SSB_FANS_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
114 LINE.NUM ^Position @@ -1 >= IF 
115 LINE.NUM 0 ~FAN_M2_4_ON @! 
116 LINE.NUM 0 ~FAN_M2_7_ON @! 
117 LINE.NUM 0 ~FAN_M3_2_ON @! 
118 LINE.NUM 0 ~FAN_M3_5_ON @! 
119 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
120 LINE.NUM 1 ^Response @! 
121 LINE.NUM THEN 
122 LINE.NUM " FENCE_LED_GREEN" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
123 LINE.NUM ^Position @@ -1 >= IF 
124 LINE.NUM 0 ^FenceRedFlag @! 
125 LINE.NUM 1 ^FenceGrnFlag @! 
126 LINE.NUM 1 ^Response @! 
127 LINE.NUM THEN 
128 LINE.NUM " FENCE_LED_YELLOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
129 LINE.NUM ^Position @@ -1 >= IF 
130 LINE.NUM 1 ^FenceRedFlag @! 
131 LINE.NUM 1 ^FenceGrnFlag @! 
132 LINE.NUM 1 ^Response @! 
133 LINE.NUM THEN 
134 LINE.NUM " FENCE_LED_RED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
135 LINE.NUM ^Position @@ -1 >= IF 
136 LINE.NUM 1 ^FenceRedFlag @! 
137 LINE.NUM 0 ^FenceGrnFlag @! 
138 LINE.NUM 1 ^Response @! 
139 LINE.NUM THEN 
140 LINE.NUM " FENCE_LED_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
141 LINE.NUM ^Position @@ -1 >= IF 
142 LINE.NUM 0 ^FenceRedFlag @! 
143 LINE.NUM 0 ^FenceGrnFlag @! 
144 LINE.NUM 1 ^Response @! 
145 LINE.NUM THEN 
146 LINE.NUM " FENCE_LED_BLINK" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
147 LINE.NUM ^Position @@ -1 >= IF 
148 LINE.NUM 1 ^FenceBlink @! 
149 LINE.NUM 1 ^Response @! 
150 LINE.NUM THEN 
151 LINE.NUM " FENCE_LED_STEADY" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
152 LINE.NUM ^Position @@ -1 >= IF 
153 LINE.NUM 0 ^FenceBlink @! 
154 LINE.NUM 1 ^Response @! 
155 LINE.NUM THEN 
157 LINE.NUM " ENCL_A_LED_GREEN" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
158 LINE.NUM ^Position @@ -1 >= IF 
159 LINE.NUM 0 ^EncARedFlag @! 
160 LINE.NUM 1 ^EncAGrnFlag @! 
161 LINE.NUM 1 ^Response @! 
162 LINE.NUM THEN 
164 LINE.NUM " ENCL_A_LED_YELLOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
165 LINE.NUM ^Position @@ -1 >= IF 
166 LINE.NUM 1 ^EncARedFlag @! 
167 LINE.NUM 1 ^EncAGrnFlag @! 
168 LINE.NUM 1 ^Response @! 
169 LINE.NUM THEN 
170 LINE.NUM " ENCL_A_LED_RED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
171 LINE.NUM ^Position @@ -1 >= IF 
172 LINE.NUM 1 ^EncARedFlag @! 
173 LINE.NUM 0 ^EncAGrnFlag @! 
174 LINE.NUM 1 ^Response @! 
175 LINE.NUM THEN 
176 LINE.NUM " ENCL_A_LED_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
177 LINE.NUM ^Position @@ -1 >= IF 
178 LINE.NUM 0 ^EncARedFlag @! 
179 LINE.NUM 0 ^EncAGrnFlag @! 
180 LINE.NUM 1 ^Response @! 
181 LINE.NUM THEN 
182 LINE.NUM " ENCL_A_LED_BLINK" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
183 LINE.NUM ^Position @@ -1 >= IF 
184 LINE.NUM 1 ^EncABlink @! 
185 LINE.NUM 1 ^Response @! 
186 LINE.NUM THEN 
187 LINE.NUM " ENCL_A_LED_STEADY" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
188 LINE.NUM ^Position @@ -1 >= IF 
189 LINE.NUM 0 ^EncABlink @! 
190 LINE.NUM 1 ^Response @! 
191 LINE.NUM THEN 
192 LINE.NUM " ENCL_B_LED_GREEN" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
193 LINE.NUM ^Position @@ -1 >= IF 
194 LINE.NUM 0 ^EncARedFlag @! 
195 LINE.NUM 1 ^EncAGrnFlag @! 
196 LINE.NUM 1 ^Response @! 
197 LINE.NUM THEN 
199 LINE.NUM " ENCL_B_LED_YELLOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
200 LINE.NUM ^Position @@ -1 >= IF 
201 LINE.NUM 1 ^EncARedFlag @! 
202 LINE.NUM 1 ^EncAGrnFlag @! 
203 LINE.NUM 1 ^Response @! 
204 LINE.NUM THEN 
205 LINE.NUM " ENCL_B_LED_RED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
206 LINE.NUM ^Position @@ -1 >= IF 
207 LINE.NUM 1 ^EncARedFlag @! 
208 LINE.NUM 0 ^EncAGrnFlag @! 
209 LINE.NUM 1 ^Response @! 
210 LINE.NUM THEN 
211 LINE.NUM " ENCL_B_LED_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
212 LINE.NUM ^Position @@ -1 >= IF 
213 LINE.NUM 0 ^EncARedFlag @! 
214 LINE.NUM 0 ^EncAGrnFlag @! 
215 LINE.NUM 1 ^Response @! 
216 LINE.NUM THEN 
217 LINE.NUM " ENCL_B_LED_BLINK" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
218 LINE.NUM ^Position @@ -1 >= IF 
219 LINE.NUM 1 ^EncABlink @! 
220 LINE.NUM 1 ^Response @! 
221 LINE.NUM THEN 
222 LINE.NUM " ENCL_B_LED_STEADY" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
223 LINE.NUM ^Position @@ -1 >= IF 
224 LINE.NUM 0 ^EncABlink @! 
225 LINE.NUM 1 ^Response @! 
226 LINE.NUM THEN 
227 LINE.NUM " ENCL_C_LED_GREEN" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
228 LINE.NUM ^Position @@ -1 >= IF 
229 LINE.NUM 0 ^EncARedFlag @! 
230 LINE.NUM 1 ^EncAGrnFlag @! 
231 LINE.NUM 1 ^Response @! 
232 LINE.NUM THEN 
234 LINE.NUM " ENCL_C_LED_YELLOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
235 LINE.NUM ^Position @@ -1 >= IF 
236 LINE.NUM 1 ^EncARedFlag @! 
237 LINE.NUM 1 ^EncAGrnFlag @! 
238 LINE.NUM 1 ^Response @! 
239 LINE.NUM THEN 
240 LINE.NUM " ENCL_C_LED_RED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
241 LINE.NUM ^Position @@ -1 >= IF 
242 LINE.NUM 1 ^EncARedFlag @! 
243 LINE.NUM 0 ^EncAGrnFlag @! 
244 LINE.NUM 1 ^Response @! 
245 LINE.NUM THEN 
246 LINE.NUM " ENCL_C_LED_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
247 LINE.NUM ^Position @@ -1 >= IF 
248 LINE.NUM 0 ^EncARedFlag @! 
249 LINE.NUM 0 ^EncAGrnFlag @! 
250 LINE.NUM 1 ^Response @! 
251 LINE.NUM THEN 
252 LINE.NUM " ENCL_C_LED_BLINK" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
253 LINE.NUM ^Position @@ -1 >= IF 
254 LINE.NUM 1 ^EncABlink @! 
255 LINE.NUM 1 ^Response @! 
256 LINE.NUM THEN 
257 LINE.NUM " ENCL_C_LED_STEADY" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
258 LINE.NUM ^Position @@ -1 >= IF 
259 LINE.NUM 0 ^EncABlink @! 
260 LINE.NUM 1 ^Response @! 
261 LINE.NUM THEN 
264 LINE.NUM " SITEKEY_LED_GREEN" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
265 LINE.NUM ^Position @@ -1 >= IF 
266 LINE.NUM 0 ^SiteRedFlag @! 
267 LINE.NUM 1 ^SiteGrnFlag @! 
268 LINE.NUM 1 ^Response @! 
269 LINE.NUM THEN 
270 LINE.NUM " SITEKEY_LED_YELLOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
271 LINE.NUM ^Position @@ -1 >= IF 
272 LINE.NUM 1 ^SiteRedFlag @! 
273 LINE.NUM 1 ^SiteGrnFlag @! 
274 LINE.NUM 1 ^Response @! 
275 LINE.NUM THEN 
276 LINE.NUM " SITEKEY_LED_RED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
277 LINE.NUM ^Position @@ -1 >= IF 
278 LINE.NUM 1 ^SiteRedFlag @! 
279 LINE.NUM 0 ^SiteGrnFlag @! 
280 LINE.NUM 1 ^Response @! 
281 LINE.NUM THEN 
282 LINE.NUM " SITEKEY_LED_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
283 LINE.NUM ^Position @@ -1 >= IF 
284 LINE.NUM 0 ^SiteRedFlag @! 
285 LINE.NUM 0 ^SiteGrnFlag @! 
286 LINE.NUM 1 ^Response @! 
287 LINE.NUM THEN 
288 LINE.NUM " SITEKEY_LED_BLINK" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
289 LINE.NUM ^Position @@ -1 >= IF 
290 LINE.NUM 1 ^SiteBlink @! 
291 LINE.NUM 1 ^Response @! 
292 LINE.NUM THEN 
293 LINE.NUM " SITEKEY_LED_STEADY" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
294 LINE.NUM ^Position @@ -1 >= IF 
295 LINE.NUM 0 ^SiteBlink @! 
296 LINE.NUM 1 ^Response @! 
297 LINE.NUM THEN 
299 LINE.NUM " SHUTDOWN_LED_GREEN" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
300 LINE.NUM ^Position @@ -1 >= IF 
301 LINE.NUM 0 ^ShutdownRedFlag @! 
302 LINE.NUM 1 ^ShutdownGrnFlag @! 
303 LINE.NUM 1 ^Response @! 
304 LINE.NUM THEN 
305 LINE.NUM " SHUTDOWN_LED_YELLOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
306 LINE.NUM ^Position @@ -1 >= IF 
307 LINE.NUM 1 ^ShutdownRedFlag @! 
308 LINE.NUM 1 ^ShutdownGrnFlag @! 
309 LINE.NUM 1 ^Response @! 
310 LINE.NUM THEN 
311 LINE.NUM " SHUTDOWN_LED_RED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
312 LINE.NUM ^Position @@ -1 >= IF 
313 LINE.NUM 1 ^ShutdownRedFlag @! 
314 LINE.NUM 0 ^ShutdownGrnFlag @! 
315 LINE.NUM 1 ^Response @! 
316 LINE.NUM THEN 
317 LINE.NUM " SHUTDOWN_LED_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
318 LINE.NUM ^Position @@ -1 >= IF 
319 LINE.NUM 0 ^ShutdownRedFlag @! 
320 LINE.NUM 0 ^ShutdownGrnFlag @! 
321 LINE.NUM 1 ^Response @! 
322 LINE.NUM THEN 
323 LINE.NUM " SHUTDOWN_LED_BLINK" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
324 LINE.NUM ^Position @@ -1 >= IF 
325 LINE.NUM 1 ^ShutdownBlink @! 
326 LINE.NUM 1 ^Response @! 
327 LINE.NUM THEN 
328 LINE.NUM " SHUTDOWN_LED_STEADY" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
329 LINE.NUM ^Position @@ -1 >= IF 
330 LINE.NUM 0 ^ShutdownBlink @! 
331 LINE.NUM 1 ^Response @! 
332 LINE.NUM THEN 
334 LINE.NUM " WX_LED_GREEN" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
335 LINE.NUM ^Position @@ -1 >= IF 
336 LINE.NUM 0 ^WeatherRedFlag @! 
337 LINE.NUM 1 ^WeatherGrnFlag @! 
338 LINE.NUM 1 ^Response @! 
339 LINE.NUM THEN 
340 LINE.NUM " WX_LED_YELLOW" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
341 LINE.NUM ^Position @@ -1 >= IF 
342 LINE.NUM 1 ^WeatherRedFlag @! 
343 LINE.NUM 1 ^WeatherGrnFlag @! 
344 LINE.NUM 1 ^Response @! 
345 LINE.NUM THEN 
346 LINE.NUM " WX_LED_RED" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
347 LINE.NUM ^Position @@ -1 >= IF 
348 LINE.NUM 1 ^WeatherRedFlag @! 
349 LINE.NUM 0 ^WeatherGrnFlag @! 
350 LINE.NUM 1 ^Response @! 
351 LINE.NUM THEN 
352 LINE.NUM " WX_LED_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
353 LINE.NUM ^Position @@ -1 >= IF 
354 LINE.NUM 0 ^WeatherRedFlag @! 
355 LINE.NUM 0 ^WeatherGrnFlag @! 
356 LINE.NUM 1 ^Response @! 
357 LINE.NUM THEN 
358 LINE.NUM " WX_LED_BLINK" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
359 LINE.NUM ^Position @@ -1 >= IF 
360 LINE.NUM 1 ^WeatherBlink @! 
361 LINE.NUM 1 ^Response @! 
362 LINE.NUM THEN 
363 LINE.NUM " WX_LED_STEADY" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
364 LINE.NUM ^Position @@ -1 >= IF 
365 LINE.NUM 0 ^WeatherBlink @! 
366 LINE.NUM 1 ^Response @! 
367 LINE.NUM THEN 
371 LINE.NUM " SON_ALERT_ON" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
372 LINE.NUM ^Position @@ -1 >= IF 
373 LINE.NUM 1 ~Sonalert @! 
374 LINE.NUM 1 ^Response @! 
375 LINE.NUM THEN 
376 LINE.NUM " SON_ALERT_OFF" ^indexStep @@ *MasterCommand  FindSubString ^Position @! 
377 LINE.NUM ^Position @@ -1 >= IF 
378 LINE.NUM 0 ~Sonalert @! 
379 LINE.NUM 1 ^Response @! 
380 LINE.NUM THEN 
382 LINE.NUM ^Response @@ 1 = IF 
383 LINE.NUM " Success=TRUE" *Master_Handle  PRT$ ^MasterXmitStatus @! 
384 LINE.NUM ELSE 
385 LINE.NUM " Success=FALSE" *Master_Handle  PRT$ ^MasterXmitStatus @! 
386 LINE.NUM THEN 
387 LINE.NUM " " *MasterCommand  $MOVE 
0 JUMP ;
: 6_336
-14 JUMP ;
: 6_338
-15 JUMP ;
: 6_340
-16 JUMP ;
: 6_341

1 LINE.NUM
  *MasterCommand   $>Upper

2 LINE.NUM
  " ." 
 
  0  
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
25 JUMP ;
: 6_343

1 LINE.NUM
  " STATUS" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
26 JUMP ;
: 6_345
3 LINE.NUM " Success=TRUE, ICDVersion=" *StatusString  $MOVE 
4 LINE.NUM *ICDVersion *StatusString $CAT 

5 LINE.NUM " , FWVersion=" *StatusString $CAT 

6 LINE.NUM *FWVersion *StatusString $CAT 

7 LINE.NUM " , SWVersion=" *StatusString $CAT 

8 LINE.NUM *SWVersion *StatusString $CAT 

10 LINE.NUM " , Timestamp=" *StatusString $CAT 

13 LINE.NUM  DATE@ DROP DROP *DateStringY  I>$ 
14 LINE.NUM *DateStringY *StatusString $CAT 

15 LINE.NUM " /" *StatusString $CAT 

16 LINE.NUM  DATE@ -ROT DROP DROP *DateStringMD  I>$ 
17 LINE.NUM *DateStringMD *StatusString $CAT 

18 LINE.NUM " /" *StatusString $CAT 

19 LINE.NUM  DATE@ DROP SWAP DROP *DateStringMD  I>$ 
20 LINE.NUM *DateStringMD *StatusString $CAT 

21 LINE.NUM " T" *StatusString $CAT 

22 LINE.NUM *TimeString  TIME>$ 
23 LINE.NUM *TimeString *StatusString $CAT 

25 LINE.NUM " , SystemUpTime=" *StatusString $CAT 

26 LINE.NUM  GetSystemTime 86400 / I>F 8 2 *ElapsedString  FF.R$ 
27 LINE.NUM *ElapsedString *StatusString $CAT 

29 LINE.NUM " , HeartbeatDownTimer=" *StatusString $CAT 

30 LINE.NUM ^Heartbeat_Timer @@F 4 1 *ElapsedString  FF.R$ 
31 LINE.NUM *ElapsedString *StatusString $CAT 

33 LINE.NUM " , PriorHeartbeatTime=" *StatusString $CAT 

34 LINE.NUM ^PriorHeartbeatTime @@F 4 1 *ElapsedString  FF.R$ 
35 LINE.NUM *ElapsedString *StatusString $CAT 

37 LINE.NUM " , Fault=FALSE" *StatusString $CAT 

38 LINE.NUM " , Error=FALSE" *StatusString $CAT 

40 LINE.NUM " , FenceBlueKeyStowed=" *StatusString $CAT 

41 LINE.NUM ~FenceKey @@I 0 = IF 
42 LINE.NUM " TRUE" *StatusString $CAT 

43 LINE.NUM ELSE 
44 LINE.NUM " FALSE" *StatusString $CAT 

45 LINE.NUM THEN 
46 LINE.NUM " , EnclABlueKeyStowed=" *StatusString $CAT 

47 LINE.NUM ~EnclosureAKey @@I 0 = IF 
48 LINE.NUM " TRUE" *StatusString $CAT 

49 LINE.NUM ELSE 
50 LINE.NUM " FALSE" *StatusString $CAT 

51 LINE.NUM THEN 
52 LINE.NUM " , EnclBBlueKeyStowed=" *StatusString $CAT 

53 LINE.NUM ~EnclosureBKey @@I 1 = IF 
54 LINE.NUM " FALSE" *StatusString $CAT 

55 LINE.NUM ELSE 
56 LINE.NUM " TRUE" *StatusString $CAT 

57 LINE.NUM THEN 
58 LINE.NUM " , EnclCBlueKeyStowed=" *StatusString $CAT 

59 LINE.NUM ~EnclosureCKey @@I 1 = IF 
60 LINE.NUM " FALSE" *StatusString $CAT 

61 LINE.NUM ELSE 
62 LINE.NUM " TRUE" *StatusString $CAT 

63 LINE.NUM THEN 
64 LINE.NUM " , EnclDBlueKeyStowed=" *StatusString $CAT 

65 LINE.NUM ~EnclosureDKey @@I 0 = IF 
66 LINE.NUM " TRUE" *StatusString $CAT 

67 LINE.NUM ELSE 
68 LINE.NUM " FALSE" *StatusString $CAT 

69 LINE.NUM THEN 
70 LINE.NUM " , KeyringStowed=" *StatusString $CAT 

71 LINE.NUM ~SiteStatusKey @@I 1 = IF 
72 LINE.NUM " TRUE" *StatusString $CAT 

73 LINE.NUM ELSE 
74 LINE.NUM " FALSE" *StatusString $CAT 

75 LINE.NUM THEN 
76 LINE.NUM " , ShutdownCommanded=" *StatusString $CAT 

77 LINE.NUM ~ShutdownStatusKey @@I 0 = IF 
78 LINE.NUM " FALSE" *StatusString $CAT 

79 LINE.NUM ELSE 
80 LINE.NUM " TRUE" *StatusString $CAT 

81 LINE.NUM THEN 
83 LINE.NUM " , MuteTestButton=" *StatusString $CAT 

84 LINE.NUM ~Mute_Test @@I 1 = IF 
85 LINE.NUM " TRUE" *StatusString $CAT 

86 LINE.NUM ELSE 
87 LINE.NUM " FALSE" *StatusString $CAT 

88 LINE.NUM THEN 
90 LINE.NUM " , FansSwitch=" *StatusString $CAT 

91 LINE.NUM ~Fan_Sw_1 @@I 0 = ~Fan_Sw_2 @@I 0 = LAND  IF 
92 LINE.NUM 2 ^FanSwMode @! 
93 LINE.NUM 1 ~Fan_Green_LED @! 
94 LINE.NUM 0 ~Fan_Red_LED @! 
95 LINE.NUM " AUTO" *StatusString $CAT 

97 LINE.NUM ^TempLatch @@ 0 = ~IT_Rack_Back_Temp @@ 36 I>F F> ~SSB_Internal_Humidity @@ 31 I>F F> LOR  LAND  IF 
103 LINE.NUM 1 ^TempLatch @! 
104 LINE.NUM " FORCE_COOL" *TempServoState  $MOVE 
105 LINE.NUM THEN 
106 LINE.NUM ^TempLatch @@ 1 = ~IT_Rack_Back_Temp @@ 33 I>F F< ~SSB_Internal_Humidity @@ 28 I>F F< LAND  LAND  IF 
112 LINE.NUM 0 ^TempLatch @! 
113 LINE.NUM " RETURN_TO_NORMAL" *TempServoState  $MOVE 
114 LINE.NUM THEN 
116 LINE.NUM ~SSB_Internal_Humidity @@ 26 I>F F> ~SSB_External_Shaded_Temp @@ 1.500000e+000 F+ ~SSB_Internal_Humidity @@ F< LAND  IF 
124 LINE.NUM THEN 
125 LINE.NUM ~SSB_Internal_Humidity @@ 12 I>F F< IF 
126 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
127 LINE.NUM 0 ~FAN_M2_4_ON @! 
128 LINE.NUM 0 ~FAN_M2_7_ON @! 
129 LINE.NUM 0 ~FAN_M3_2_ON @! 
130 LINE.NUM 0 ~FAN_M3_5_ON @! 
131 LINE.NUM 0 ^TempLatch @! 
132 LINE.NUM " TOO_COLD" *TempServoState  $MOVE 
133 LINE.NUM THEN 
135 LINE.NUM ELSE 
135 LINE.NUM ~Fan_Sw_1 @@I 0 = ~Fan_Sw_2 @@I 1 = LAND  IF 
136 LINE.NUM 0 ^FanSwMode @! 
137 LINE.NUM 1 ~Fan_Green_LED @! 
138 LINE.NUM 1 ~Fan_Red_LED @! 
139 LINE.NUM " OFF" *StatusString $CAT 

140 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
141 LINE.NUM 0 ~FAN_M2_4_ON @! 
142 LINE.NUM 0 ~FAN_M2_7_ON @! 
143 LINE.NUM 0 ~FAN_M3_2_ON @! 
144 LINE.NUM 0 ~FAN_M3_5_ON @! 
145 LINE.NUM 0 ^TempLatch @! 
146 LINE.NUM " ON_HVAC_ONLY" *TempServoState  $MOVE 
147 LINE.NUM ELSE 
147 LINE.NUM ~Fan_Sw_1 @@I 1 = ~Fan_Sw_2 @@I 1 = LAND  IF 
148 LINE.NUM 1 ^FanSwMode @! 
149 LINE.NUM 0 ~Fan_Green_LED @! 
150 LINE.NUM 1 ~Fan_Red_LED @! 
151 LINE.NUM " ON" *StatusString $CAT 

152 LINE.NUM 5 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
153 LINE.NUM 1 ~FAN_M2_4_ON @! 
154 LINE.NUM 0 ~FAN_M2_7_ON @! 
155 LINE.NUM 1 ~FAN_M3_2_ON @! 
156 LINE.NUM 0 ~FAN_M3_5_ON @! 
157 LINE.NUM 0 ^TempLatch @! 
158 LINE.NUM " MANUAL_FANS" *TempServoState  $MOVE 
159 LINE.NUM ELSE 
160 LINE.NUM 3 ^FanSwMode @! 
161 LINE.NUM 0 ~Fan_Green_LED @! 
162 LINE.NUM 0 ~Fan_Red_LED @! 
163 LINE.NUM " FAULT" *StatusString $CAT 

164 LINE.NUM THEN THEN THEN 
166 LINE.NUM " , TemperatureServoState=" *StatusString $CAT 

167 LINE.NUM *TempServoState *StatusString $CAT 

169 LINE.NUM ~HVAC_Cool_Voltage @@ 10 I>F F> IF 
170 LINE.NUM " , HvacCooling=FALSE" *StatusString $CAT 

171 LINE.NUM ELSE 
172 LINE.NUM " , HvacCooling=TRUE" *StatusString $CAT 

173 LINE.NUM THEN 
174 LINE.NUM ~HVAC_Fan_Voltage @@ 9.000000e-001 F< IF 
175 LINE.NUM " , HvacFanOn=TRUE" *StatusString $CAT 

176 LINE.NUM ELSE 
177 LINE.NUM " , HvacFanOn=FALSE" *StatusString $CAT 

178 LINE.NUM THEN 
181 LINE.NUM *StatusString *EnviroString  $MOVE 
185 LINE.NUM " , LadderStowed=TRUE" *EnviroString $CAT 

188 LINE.NUM ~SSBdoorSwitch @@I 0 = IF 
189 LINE.NUM " , EntryDoorClosed=FALSE" *EnviroString $CAT 

190 LINE.NUM ELSE 
191 LINE.NUM " , EntryDoorClosed=TRUE" *EnviroString $CAT 

192 LINE.NUM THEN 
197 LINE.NUM " , SmokeAlarm=FALSE" *EnviroString $CAT 

201 LINE.NUM ~Acp_Panel_Closed @@I IF 
202 LINE.NUM " , AcpPanelClosed=TRUE" *EnviroString $CAT 

203 LINE.NUM ELSE 
204 LINE.NUM " , AcpPanelClosed=FALSE" *EnviroString $CAT 

205 LINE.NUM THEN 
207 LINE.NUM " , UtilityVac=" *EnviroString $CAT 

208 LINE.NUM 2.080000e+002 5 0 *EnviroTemp  FF.R$ 
209 LINE.NUM *EnviroTemp *EnviroString $CAT 

210 LINE.NUM " , FupsVac=" *EnviroString $CAT 

211 LINE.NUM 2.080000e+002 5 0 *EnviroTemp  FF.R$ 
212 LINE.NUM *EnviroTemp *EnviroString $CAT 

214 LINE.NUM " , ExternalShadedTemp=" *EnviroString $CAT 

215 LINE.NUM ~SSB_Incoming_Air_Temp @@ 4 1 *EnviroTemp  FF.R$ 
216 LINE.NUM *EnviroTemp *EnviroString $CAT 

217 LINE.NUM " , ExternalHumidity=" *EnviroString $CAT 

218 LINE.NUM ~SSB_Internal_Humidity @@ 4 1 *EnviroTemp  FF.R$ 
219 LINE.NUM *EnviroTemp *EnviroString $CAT 

221 LINE.NUM " , IncomingTemp=" *EnviroString $CAT 

222 LINE.NUM ~SSB_Incoming_Air_Temp @@ 4 1 *EnviroTemp  FF.R$ 
223 LINE.NUM *EnviroTemp *EnviroString $CAT 

224 LINE.NUM " , InternalTemp=" *EnviroString $CAT 

225 LINE.NUM ~SSB_Internal_Humidity @@ 4 1 *EnviroTemp  FF.R$ 
226 LINE.NUM *EnviroTemp *EnviroString $CAT 

227 LINE.NUM " , InternalHumidity=" *EnviroString $CAT 

228 LINE.NUM ~SSB_Internal_Temp @@ 4 1 *EnviroTemp  FF.R$ 
229 LINE.NUM *EnviroTemp *EnviroString $CAT 

230 LINE.NUM " , AcpPanelTemp=" *EnviroString $CAT 

231 LINE.NUM ~SSB_Panel_Temp @@ 4 1 *EnviroTemp  FF.R$ 
232 LINE.NUM *EnviroTemp *EnviroString $CAT 

233 LINE.NUM " , ItRackBackTemp=" *EnviroString $CAT 

234 LINE.NUM ~SSB_Outgoing_Temp @@ 4.000000e+000 F+ 4 1 *EnviroTemp  FF.R$ 
235 LINE.NUM *EnviroTemp *EnviroString $CAT 

236 LINE.NUM " , OutgoingTemp=" *EnviroString $CAT 

237 LINE.NUM ~SSB_Outgoing_Temp @@ 4 1 *EnviroTemp  FF.R$ 
238 LINE.NUM *EnviroTemp *EnviroString $CAT 

240 LINE.NUM " , AcpPanelTach=" *EnviroString $CAT 

241 LINE.NUM ~ACP_Fan_Tach @@ 1.140000e+000 F/ 4 0 *EnviroTemp  FF.R$ 
242 LINE.NUM *EnviroTemp *EnviroString $CAT 

244 LINE.NUM 0 I>F ^Total_Inflow @! 
246 LINE.NUM ~SSB_Fan_M24_Tach @@ ^AdjustTach @! 
247 LINE.NUM ^AdjustTach @@ 20 I>F F- ^AdjustTach @! 
248 LINE.NUM ^AdjustTach @@ 3.571000e+000 F* ^AdjustTach @! 
249 LINE.NUM ^AdjustTach @@ 0 I>F F< IF 
250 LINE.NUM 0 I>F ^AdjustTach @! 
251 LINE.NUM THEN 
252 LINE.NUM ^Total_Inflow @@ ^AdjustTach @@ F+ ^Total_Inflow @! 
253 LINE.NUM " , InletFan1Tach=" *EnviroString $CAT 

254 LINE.NUM ^AdjustTach @@ 4 0 *EnviroTemp  FF.R$ 
255 LINE.NUM *EnviroTemp *EnviroString $CAT 

257 LINE.NUM ~SSB_Fan_M27_Tach @@ ^AdjustTach @! 
258 LINE.NUM ^AdjustTach @@ 20 I>F F- ^AdjustTach @! 
259 LINE.NUM ^AdjustTach @@ 3.703000e+000 F* ^AdjustTach @! 
260 LINE.NUM ^AdjustTach @@ 0 I>F F< IF 
261 LINE.NUM 0 I>F ^AdjustTach @! 
262 LINE.NUM THEN 
263 LINE.NUM ^Total_Inflow @@ ^AdjustTach @@ F+ ^Total_Inflow @! 
264 LINE.NUM " , InletFan2Tach=" *EnviroString $CAT 

265 LINE.NUM ^AdjustTach @@ 4 0 *EnviroTemp  FF.R$ 
266 LINE.NUM *EnviroTemp *EnviroString $CAT 

269 LINE.NUM ~SSB_Fan_M32_Tach @@ ^AdjustTach @! 
270 LINE.NUM ^AdjustTach @@ 20 I>F F- ^AdjustTach @! 
271 LINE.NUM ^AdjustTach @@ 3.571000e+000 F* ^AdjustTach @! 
272 LINE.NUM ^AdjustTach @@ 0 I>F F< IF 
273 LINE.NUM 0 I>F ^AdjustTach @! 
274 LINE.NUM THEN 
275 LINE.NUM ^Total_Inflow @@ ^AdjustTach @@ F+ ^Total_Inflow @! 
276 LINE.NUM " , InletFan3Tach=" *EnviroString $CAT 

277 LINE.NUM ^AdjustTach @@ 4 0 *EnviroTemp  FF.R$ 
278 LINE.NUM *EnviroTemp *EnviroString $CAT 

281 LINE.NUM ~SSB_Fan_M35_Tach @@ ^AdjustTach @! 
282 LINE.NUM ^AdjustTach @@ 20 I>F F- ^AdjustTach @! 
283 LINE.NUM ^AdjustTach @@ 3.846000e+000 F* ^AdjustTach @! 
284 LINE.NUM ^AdjustTach @@ 0 I>F F< IF 
285 LINE.NUM 0 I>F ^AdjustTach @! 
286 LINE.NUM THEN 
287 LINE.NUM ^Total_Inflow @@ ^AdjustTach @@ F+ ^Total_Inflow @! 
288 LINE.NUM " , InletFan4Tach=" *EnviroString $CAT 

289 LINE.NUM ^AdjustTach @@ 4 0 *EnviroTemp  FF.R$ 
290 LINE.NUM *EnviroTemp *EnviroString $CAT 

292 LINE.NUM " , TotalInflow=" *EnviroString $CAT 

293 LINE.NUM ^Total_Inflow @@ 4.000000e+000 F/ 4 0 *EnviroTemp  FF.R$ 
294 LINE.NUM *EnviroTemp *EnviroString $CAT 

296 LINE.NUM " , OutletTach=" *EnviroString $CAT 

297 LINE.NUM ~SSB_Exhaust_Fan_Speed @@ 10 I>F F* 4 0 *EnviroTemp  FF.R$ 
298 LINE.NUM *EnviroTemp *EnviroString $CAT 

300 LINE.NUM " , UtilityCurrent=" *EnviroString $CAT 

301 LINE.NUM ~Utility_Current @@ 4 1 *EnviroTemp  FF.R$ 
302 LINE.NUM *EnviroTemp *EnviroString $CAT 

304 LINE.NUM *EnviroString *StatusString  $MOVE 
306 LINE.NUM *StatusString *Master_Handle  PRT$ ^MasterXmitStatus @! 
307 LINE.NUM " " *MasterCommand  $MOVE 
-5 JUMP ;
: 6_370

1 LINE.NUM
  ^Heartbeat_Timer   StopTimer

2 LINE.NUM
  ^Heartbeat_Timer @@F 
  ^PriorHeartbeatTime F@!   

3 LINE.NUM
  90.0  
  ^Heartbeat_Timer   SetTimer

4 LINE.NUM
  ^Heartbeat_Timer   StartTimer
7 JUMP ;
: 6_383

1 LINE.NUM
  *Master_Handle   STREAM.CLEAR.BUF
-5 JUMP ;
: 6_406
3 LINE.NUM " Success=FALSE" *StatusString  $MOVE 
5 LINE.NUM *StatusString *Master_Handle  PRT$ ^MasterXmitStatus @! 
6 LINE.NUM " " *MasterCommand  $MOVE 
1 JUMP ;
: 6_408

1 LINE.NUM
  " GET_FAULTS" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
23 JUMP ;
: 6_409
-24 JUMP ;
: 6_413
3 LINE.NUM " Success=FALSE" *StatusString  $MOVE 
300 LINE.NUM *StatusString *Master_Handle  PRT$ ^MasterXmitStatus @! 
301 LINE.NUM " " *MasterCommand  $MOVE 
1 JUMP ;
: 6_415

1 LINE.NUM
  " GET_ERRORS" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
21 JUMP ;
: 6_416
-27 JUMP ;
: 6_421
1 LINE.NUM " Success=TRUE" *Master_Handle  PRT$ ^MasterXmitStatus @! 
2 LINE.NUM " " *MasterCommand  $MOVE 
-13 JUMP ;
: 6_431

1 LINE.NUM
  " RESET" 
 
  ^indexStep @@ 
  *MasterCommand   FindSubString
  ^MasterCommandStringRcvd @! 
19 JUMP ;
: 6_433
3 LINE.NUM " Success=TRUE" *StatusString  $MOVE 
5 LINE.NUM *StatusString *Master_Handle  PRT$ ^MasterXmitStatus @! 
6 LINE.NUM " " *MasterCommand  $MOVE 
0 JUMP ;
: 6_439

1 LINE.NUM
  1.0    FDELAY

2 LINE.NUM
  &Master_comms   STOP.T

3 LINE.NUM
  500    DELAY

4 LINE.NUM
  &Powerup   START.T
  ^AdjustTach I@! 
18 JUMP ;
: 6_7
FALSE

1 LINE.NUM
  ^MasterCommEstablished @@ 
  0    =
LOR

2 LINE.NUM
  ^MasterCommEstablished @@ 
  -47    =
LOR
IF -26 ELSE -36 THEN JUMP ;
: 6_14
FALSE

1 LINE.NUM
  ^ListeningForMaster @@ 
  0    =
LOR

2 LINE.NUM
  ^ListeningForMaster @@ 
  -47    =
LOR
IF -36 ELSE -35 THEN JUMP ;
: 6_17
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  0    <
LAND
IF 1 ELSE -33 THEN JUMP ;
: 6_19
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  0    >
LAND
IF -27 ELSE 5 THEN JUMP ;
: 6_25
FALSE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  -37    =
LOR

2 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  -39    =
LOR
IF -35 ELSE -34 THEN JUMP ;
: 6_35
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  0    =
LAND
IF -17 ELSE 8 THEN JUMP ;
: 6_39
FALSE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -37    =
LOR

2 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -39    =
LOR
IF -34 ELSE -33 THEN JUMP ;
: 6_66
TRUE

1 LINE.NUM
  ^Master_Handle_CharNumWaiting @@ 
  5    <
LAND
IF -34 ELSE -36 THEN JUMP ;
: 6_94
TRUE

1 LINE.NUM
  ^Socket_Timer   T0=
LAND
IF -33 ELSE -7 THEN JUMP ;
: 6_102
TRUE

1 LINE.NUM
  *Master_Handle   ?OPEN 0>
LAND
IF -2 ELSE -39 THEN JUMP ;
: 6_307
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -33 ELSE -31 THEN JUMP ;
: 6_311
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -34 ELSE -33 THEN JUMP ;
: 6_342
FALSE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LOR
IF -25 ELSE -27 THEN JUMP ;
: 6_346
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -27 ELSE -23 THEN JUMP ;
: 6_381
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  0    <=
LAND
IF -9 ELSE -26 THEN JUMP ;
: 6_405
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -26 ELSE -22 THEN JUMP ;
: 6_412
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -24 ELSE -20 THEN JUMP ;
: 6_434
TRUE

1 LINE.NUM
  ^MasterCommandStringRcvd @@ 
  -1    >
LAND
IF -20 ELSE -37 THEN JUMP ;
T: T6
DUMMY
6_0
6_5
6_9
6_12
6_15
6_20
6_22
6_29
6_34
6_41
6_60
6_91
6_99
6_106
6_308
6_310
6_312
6_335
6_336
6_338
6_340
6_341
6_343
6_345
6_370
6_383
6_406
6_408
6_409
6_413
6_415
6_416
6_421
6_431
6_433
6_439
6_7
6_14
6_17
6_19
6_25
6_35
6_39
6_66
6_94
6_102
6_307
6_311
6_342
6_346
6_381
6_405
6_412
6_434
T;
&Master_comms ' T6 SETTASK
: 7_0
2 JUMP ;
: 7_1
9 JUMP ;
: 7_2
8 JUMP ;
: 7_3

1 LINE.NUM
  30.0    FDELAY
5 JUMP ;
: 7_7

1 LINE.NUM
  ~FAN_M3_5_ON   ON

2 LINE.NUM
  ~FAN_M3_2_ON   ON

3 LINE.NUM
  ~FAN_M2_7_ON   ON

4 LINE.NUM
  ~FAN_M2_4_ON   ON

5 LINE.NUM
  10.0  
  2.0  
  ~SSB_Exhaust_Fan_Speed   F!RAMP
-2 JUMP ;
: 7_9

1 LINE.NUM
  ~FAN_M3_5_ON   OFF

2 LINE.NUM
  ~FAN_M3_2_ON   OFF

3 LINE.NUM
  ~FAN_M2_7_ON   OFF

4 LINE.NUM
  ~FAN_M2_4_ON   OFF

5 LINE.NUM
  0.0  
  2.0  
  ~SSB_Exhaust_Fan_Speed   F!RAMP
-3 JUMP ;
: 7_17
4 JUMP ;
: 7_18
3 JUMP ;
: 7_19

1 LINE.NUM
  ~FAN_M3_5_ON   ON

2 LINE.NUM
  ~FAN_M3_2_ON   OFF

3 LINE.NUM
  ~FAN_M2_7_ON   ON

4 LINE.NUM
  ~FAN_M2_4_ON   OFF

5 LINE.NUM
  6.0  
  2.0  
  ~SSB_Exhaust_Fan_Speed   F!RAMP
-6 JUMP ;
: 7_4
TRUE

1 LINE.NUM
  ~SSB_Incoming_Air_Temp @@ 
  29.0    F>=
LAND
IF -6 ELSE 0 THEN JUMP ;
: 7_14
TRUE

1 LINE.NUM
  ~SSB_Incoming_Air_Temp @@ 
  25.0    F<=
LAND
IF -6 ELSE -3 THEN JUMP ;
T: T7
DUMMY
7_0
7_1
7_2
7_3
7_7
7_9
7_17
7_18
7_19
7_4
7_14
T;
&Monitor ' T7 SETTASK
: 0_0

1 LINE.NUM
  &Master_comms   START.T
  ^Comm_status @! 
2 JUMP ;
: 0_1
1 LINE.NUM ~Sonalert  OFF 
2 LINE.NUM ~Fence_Red_LED  OFF 
3 LINE.NUM ~Fence_Green_LED  OFF 
4 LINE.NUM ~Fan_Red_LED  OFF 
5 LINE.NUM ~Fan_Green_LED  OFF 
6 LINE.NUM ~Enclosure_A_Red_LED  OFF 
7 LINE.NUM ~Enclosure_A_Green_LED  OFF 
8 LINE.NUM ~Enclosure_B_Red_LED  OFF 
9 LINE.NUM ~Enclosure_B_Green_LED  OFF 
10 LINE.NUM ~Enclosure_C_Red_LED  OFF 
11 LINE.NUM ~Enclosure_C_Green_LED  OFF 
12 LINE.NUM ~Enclosure_D_Red_LED  OFF 
13 LINE.NUM ~Enclosure_D_Green_LED  OFF 
14 LINE.NUM ~Keyring_Status_Red_LED  OFF 
15 LINE.NUM ~Keyring_Status_Green_LED  OFF 
16 LINE.NUM ~Shutdown_Status_Red_LED  OFF 
17 LINE.NUM ~Shutdown_Status_Green_LED  OFF 
18 LINE.NUM ~Weather_status_Red_LED  OFF 
19 LINE.NUM ~Weather_status_Green_LED  OFF 
20 LINE.NUM ~FAN_M2_4_ON  OFF 
21 LINE.NUM ~FAN_M2_7_ON  OFF 
22 LINE.NUM ~FAN_M3_2_ON  OFF 
23 LINE.NUM ~FAN_M3_5_ON  OFF 
24 LINE.NUM 7 I>F ~Acp_Panel_Fan_Speed @! 
25 LINE.NUM 0 I>F ~SSB_Exhaust_Fan_Speed @! 
26 LINE.NUM " UNTRIGGERED" *TempServoState  $MOVE 
27 LINE.NUM 0 ^TempLatch @! 
28 LINE.NUM 0 ^ErrorFlag @! 
29 LINE.NUM 0 ^FaultFlag @! 
30 LINE.NUM " " *ErrorString  $MOVE 
31 LINE.NUM " " *FaultString  $MOVE 
2 JUMP ;
: 0_9

1 LINE.NUM
  &Powerup   STOP.T
2 JUMP ;
: 0_15

1 LINE.NUM
  90.0  
  ^Heartbeat_Timer   SetTimer

2 LINE.NUM
  ^Heartbeat_Timer   StartTimer
-3 JUMP ;
: 0_35

1 LINE.NUM
  &Monitor   START.T
  ^ChartSTATUS I@! 

2 LINE.NUM
  &Master_comms   START.T
  ^MasterXmitStatus @! 
-3 JUMP ;
T: T0
DUMMY
0_0
0_1
0_9
0_15
0_35
T;
&Powerup ' T0 SETTASK
CREATE T.ARRAY
&Master_comms ,
&Monitor ,
&Powerup ,
 0 ,
CREATE V.ARRAY
^AdjustTach ,
^AQ_Go_Fast_Ok ,
^ChartSTATUS ,
^Comm_status ,
^DateTemp ,
^EncABlink ,
^EncAGrnFlag ,
^EncARedFlag ,
^ErrorFlag ,
^FanSwMode ,
^FaultFlag ,
^FenceBlink ,
^FenceGrnFlag ,
^FenceRedFlag ,
^indexStep ,
^ListeningForMaster ,
^Master_CommClosed ,
^Master_Handle_CharNumWaiting ,
^MasterCommandStringRcvd ,
^MasterCommEstablished ,
^MasterXmitStatus ,
^Position ,
^PriorHeartbeatTime ,
^Response ,
^ShutdownBlink ,
^ShutdownGrnFlag ,
^ShutdownRedFlag ,
^SiteBlink ,
^SiteGrnFlag ,
^SiteRedFlag ,
^TempLatch ,
^Total_Inflow ,
^WeatherBlink ,
^WeatherGrnFlag ,
^WeatherRedFlag ,
*DateStringMD ,
*DateStringY ,
*ElapsedString ,
*EnviroString ,
*EnviroTemp ,
*ErrorString ,
*FaultString ,
*FWVersion ,
*ICDVersion ,
*MasterCommand ,
*StateString ,
*StatusString ,
*SWVersion ,
*TempServoState ,
*TimeString ,
*_HSV_SEMA ,
*_HSV_TEMP ,
*Master_Handle ,
 0 ,
CREATE TI.ARRAY
^Heartbeat_Timer ,
^Socket_Timer ,
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%acp ,
 0 ,
CREATE P.ARRAY
~A_acp_01 ,
~acp_02 ,
~Acp_Panel_Closed ,
~CompressorDoorSwtich ,
~di_acp_0900 ,
~di_acp_0901 ,
~di_acp_0906 ,
~di_acp_0907 ,
~di_acp_0912 ,
~di_acp_0913 ,
~di_acp_0914 ,
~di_acp_0915 ,
~di_acp_0918 ,
~di_acp_0919 ,
~di_acp_0920 ,
~di_acp_0921 ,
~di_acp_0922 ,
~di_acp_0923 ,
~di_acp_0924 ,
~di_acp_0925 ,
~di_acp_0926 ,
~di_acp_0927 ,
~di_acp_0928 ,
~di_acp_0929 ,
~di_acp_0930 ,
~di_acp_0931 ,
~Enclosure_A_Green_LED ,
~Enclosure_A_Red_LED ,
~Enclosure_B_Green_LED ,
~Enclosure_B_Red_LED ,
~Enclosure_C_Green_LED ,
~Enclosure_C_Red_LED ,
~Enclosure_D_Green_LED ,
~Enclosure_D_Red_LED ,
~EnclosureAKey ,
~EnclosureBKey ,
~EnclosureCKey ,
~EnclosureDKey ,
~Exhaust_Fan_Fault ,
~F4_1_ECB_OK ,
~F4_1_ECB_Set_Reset ,
~F4_3_ECB_OK ,
~F4_3_ECB_Set_Reset ,
~F4_5_ECB_OK ,
~F4_5_ECB_Set_Reset ,
~F4_7_ECB_OK ,
~F4_7_ECB_Set_Reset ,
~F5_1_ECB_OK ,
~F5_1_ECB_Set_Reset ,
~F5_5_ECB_OK ,
~F5_5_ECB_Set_Reset ,
~F5_7_ECB_OK ,
~F5_7_ECB_Set_Reset ,
~Fan_Green_LED ,
~FAN_M2_4_ON ,
~FAN_M2_7_ON ,
~FAN_M3_2_ON ,
~FAN_M3_5_ON ,
~Fan_Red_LED ,
~Fan_Sw_1 ,
~Fan_Sw_2 ,
~Fault5VDC ,
~Fence_Green_LED ,
~Fence_Red_LED ,
~FenceKey ,
~FUPS_Alarm ,
~FUPS_BatteryLow ,
~FUPS_BatteryNormal ,
~FUPS_Line_failure ,
~FUPS_LineOK ,
~FUPS_Normal_OnInverter ,
~FUPS_on_bypass ,
~FUPS_ON_OK ,
~Keyring_Status_Green_LED ,
~Keyring_Status_Red_LED ,
~Ladder_stowed ,
~Mute_Test ,
~OK_12VDC ,
~OK_24VDC ,
~OK_EthernetSwitch ,
~OK_FUPS_TVSS ,
~OK_Utility_TVSS ,
~Shunt_Trip_Compressor ,
~Shutdown_Status_Green_LED ,
~Shutdown_Status_Red_LED ,
~ShutdownStatusKey ,
~SiteStatusKey ,
~SmokeAlarm ,
~Sonalert ,
~Spare3 ,
~Spare4 ,
~Spare_Output_1 ,
~SpareKey ,
~SSBdoorSwitch ,
~Weather_status_Green_LED ,
~Weather_status_Red_LED ,
~ACP_Fan_Tach ,
~ACP_Fups_VAC ,
~Acp_Panel_Fan_Speed ,
~ACP_Utility_VAC ,
~ai_acp_1002 ,
~ai_acp_1003 ,
~Air_Dewpoint1 ,
~Air_Dewpoint2 ,
~AirPressure ,
~HVAC_Cool_Voltage ,
~HVAC_Fan_Voltage ,
~IT_Rack_Back_Temp ,
~Spare_Tach ,
~SSB_Exhaust_Fan_Speed ,
~SSB_External_Humidity ,
~SSB_External_Shaded_Temp ,
~SSB_Fan_M24_Tach ,
~SSB_Fan_M27_Tach ,
~SSB_Fan_M32_Tach ,
~SSB_Fan_M35_Tach ,
~SSB_Incoming_Air_Temp ,
~SSB_Internal_Humidity ,
~SSB_Internal_Temp ,
~SSB_Outgoing_Temp ,
~SSB_Panel_Temp ,
~Unused_01 ,
~Unused_02 ,
~Utility_Current ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
" %acp  (1/1)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%acp ENABLE
 -1 ~Fence_Red_LED @!
 0 ~Enclosure_B_Red_LED @!
 " Initializing variables" *_HSV_INIT_IO $MOVE
0.00000000 ^AdjustTach @!
0 ^AQ_Go_Fast_Ok @!
0.00000000 ^ChartSTATUS @!
0 ^Comm_status @!
0 ^DateTemp @!
0 ^EncABlink @!
0 ^EncAGrnFlag @!
0 ^EncARedFlag @!
0 ^ErrorFlag @!
-1 ^FanSwMode @!
0 ^FaultFlag @!
0 ^FenceBlink @!
0 ^FenceGrnFlag @!
0 ^FenceRedFlag @!
0.0 ^Heartbeat_Timer @!
0 ^indexStep @!
0 ^ListeningForMaster @!
0 ^Master_CommClosed @!
0 ^Master_Handle_CharNumWaiting @!
0 ^MasterCommandStringRcvd @!
0 ^MasterCommEstablished @!
0 ^MasterXmitStatus @!
-1 ^Position @!
120 ^PriorHeartbeatTime @!
0 ^Response @!
0 ^ShutdownBlink @!
0 ^ShutdownGrnFlag @!
0 ^ShutdownRedFlag @!
0 ^SiteBlink @!
0 ^SiteGrnFlag @!
0 ^SiteRedFlag @!
0.0 ^Socket_Timer @!
0 ^TempLatch @!
0.00000000 ^Total_Inflow @!
0 ^WeatherBlink @!
0 ^WeatherGrnFlag @!
0 ^WeatherRedFlag @!
" "
 *DateStringMD $MOVE
" "
 *DateStringY $MOVE
" "
 *ElapsedString $MOVE
" Enviro"
 *EnviroString $MOVE
" "
 *EnviroTemp $MOVE
" "
 *ErrorString $MOVE
" Fault"
 *FaultString $MOVE
" 001.04"
 *FWVersion $MOVE
" 001.01"
 *ICDVersion $MOVE
" xxx"
 *MasterCommand $MOVE
" State"
 *StateString $MOVE
" "
 *StatusString $MOVE
" 001.06"
 *SWVersion $MOVE
" "
 *TempServoState $MOVE
" "
 *TimeString $MOVE
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
: DATESTAMP ." 12/10/12 " ;
: TIMESTAMP ." 19:23:22 " ;
: CRCSTAMP  ." 00112233445566778899AABBCCDDEEFF " ;
MAKECHECK
CLEAR.BREAKS
