: 7_0
2 JUMP ;
: 7_1
9 JUMP ;
: 7_2
8 JUMP ;
: 7_3

1 LINE.NUM
  30.0    FDELAY
5 JUMP ;
: 7_7

1 LINE.NUM
  ~FAN_M3_5_ON   ON

2 LINE.NUM
  ~FAN_M3_2_ON   ON

3 LINE.NUM
  ~FAN_M2_7_ON   ON

4 LINE.NUM
  ~FAN_M2_4_ON   ON

5 LINE.NUM
  10.0  
  2.0  
  ~SSB_Exhaust_Fan_Speed   F!RAMP
-2 JUMP ;
: 7_9

1 LINE.NUM
  ~FAN_M3_5_ON   OFF

2 LINE.NUM
  ~FAN_M3_2_ON   OFF

3 LINE.NUM
  ~FAN_M2_7_ON   OFF

4 LINE.NUM
  ~FAN_M2_4_ON   OFF

5 LINE.NUM
  0.0  
  2.0  
  ~SSB_Exhaust_Fan_Speed   F!RAMP
-3 JUMP ;
: 7_17
4 JUMP ;
: 7_18
3 JUMP ;
: 7_19

1 LINE.NUM
  ~FAN_M3_5_ON   ON

2 LINE.NUM
  ~FAN_M3_2_ON   ON

3 LINE.NUM
  ~FAN_M2_7_ON   ON

4 LINE.NUM
  ~FAN_M2_4_ON   OFF

5 LINE.NUM
  7.0  
  2.0  
  ~SSB_Exhaust_Fan_Speed   F!RAMP
-6 JUMP ;
: 7_4
TRUE

1 LINE.NUM
  ~SSB_Incoming_Air_Temp @@ 
  29.0    F>=
LAND
IF -6 ELSE 0 THEN JUMP ;
: 7_14
TRUE

1 LINE.NUM
  ~SSB_Incoming_Air_Temp @@ 
  25.0    F<=
LAND
IF -8 ELSE -3 THEN JUMP ;
T: T7
DUMMY
7_0
7_1
7_2
7_3
7_7
7_9
7_17
7_18
7_19
7_4
7_14
T;
&Monitor ' T7 SETTASK
