: 7_0
2 JUMP ;
: 7_1
3 JUMP ;
: 7_2
2 JUMP ;
: 7_3

1 LINE.NUM
  5.0    FDELAY
0 JUMP ;
: 7_32
1 LINE.NUM ~Fan_Sw_1 @@I 0 = ~Fan_Sw_2 @@I 0 = LAND  IF 
2 LINE.NUM 2 ^FanSwMode @! 
3 LINE.NUM 1 ~Fan_Green_LED @! 
4 LINE.NUM 0 ~Fan_Red_LED @! 
5 LINE.NUM ~SSB_Panel_Temp @@ 30 I>F F> IF 
6 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
7 LINE.NUM 1 ~FAN_M2_4_ON @! 
8 LINE.NUM 1 ~FAN_M2_7_ON @! 
9 LINE.NUM 1 ~FAN_M3_2_ON @! 
10 LINE.NUM 1 ~FAN_M3_5_ON @! 
11 LINE.NUM 1 ^TempLatch @! 
12 LINE.NUM " FORCE_COOL" *TempServoState  $MOVE 
13 LINE.NUM THEN 
14 LINE.NUM ^TempLatch @@ 1 = ~SSB_Panel_Temp @@ 26 I>F F< LAND  IF 
15 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
16 LINE.NUM 0 ~FAN_M2_4_ON @! 
17 LINE.NUM 0 ~FAN_M2_7_ON @! 
18 LINE.NUM 0 ~FAN_M3_2_ON @! 
19 LINE.NUM 0 ~FAN_M3_5_ON @! 
20 LINE.NUM 0 ^TempLatch @! 
21 LINE.NUM " RETURN_TO_NORMAL" *TempServoState  $MOVE 
22 LINE.NUM THEN 
23 LINE.NUM ~SSB_Panel_Temp @@ 25 I>F F< IF 
24 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
25 LINE.NUM 0 ~FAN_M2_4_ON @! 
26 LINE.NUM 0 ~FAN_M2_7_ON @! 
27 LINE.NUM 0 ~FAN_M3_2_ON @! 
28 LINE.NUM 0 ~FAN_M3_5_ON @! 
29 LINE.NUM 0 ^TempLatch @! 
30 LINE.NUM " RETURN_TO_NORMAL" *TempServoState  $MOVE 
31 LINE.NUM THEN 
33 LINE.NUM ELSE 
33 LINE.NUM ~Fan_Sw_1 @@I 1 = ~Fan_Sw_2 @@I 1 = LAND  IF 
34 LINE.NUM 0 ^FanSwMode @! 
35 LINE.NUM 0 ~Fan_Green_LED @! 
36 LINE.NUM 1 ~Fan_Red_LED @! 
37 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
38 LINE.NUM 0 ~FAN_M2_4_ON @! 
39 LINE.NUM 0 ~FAN_M2_7_ON @! 
40 LINE.NUM 0 ~FAN_M3_2_ON @! 
41 LINE.NUM 0 ~FAN_M3_5_ON @! 
42 LINE.NUM 0 ^TempLatch @! 
43 LINE.NUM " ON_HVAC_ONLY" *TempServoState  $MOVE 
44 LINE.NUM ELSE 
44 LINE.NUM ~Fan_Sw_1 @@I 0 = ~Fan_Sw_2 @@I 1 = LAND  IF 
45 LINE.NUM 1 ^FanSwMode @! 
46 LINE.NUM 1 ~Fan_Green_LED @! 
47 LINE.NUM 1 ~Fan_Red_LED @! 
48 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
49 LINE.NUM 1 ~FAN_M2_4_ON @! 
50 LINE.NUM 1 ~FAN_M2_7_ON @! 
51 LINE.NUM 1 ~FAN_M3_2_ON @! 
52 LINE.NUM 1 ~FAN_M3_5_ON @! 
53 LINE.NUM 0 ^TempLatch @! 
54 LINE.NUM " MANUAL_FANS" *TempServoState  $MOVE 
55 LINE.NUM THEN THEN THEN 
57 LINE.NUM ~SSB_Outgoing_Temp @@ ~SSB_Incoming_Air_Temp @@ F- ^delta_T @@ 239 I>F F* F+ 240 I>F F/ ^delta_T @! 
58 LINE.NUM ~SSB_Internal_Temp @@ ~IT_Rack_Back_Temp @@ F+ 2 I>F F/ ^avg_T @@ 239 I>F F* F+ 240 I>F F/ ^avg_T @! 
-2 JUMP ;
T: T7
DUMMY
7_0
7_1
7_2
7_3
7_32
T;
&Monitor ' T7 SETTASK
