: 7_0
0 JUMP ;
: 7_3

1 LINE.NUM
  5.0    FDELAY
0 JUMP ;
: 7_32
1 LINE.NUM *SiteString " CPT" $= IF 
2 LINE.NUM 24 I>F ^SiteSetpoint @! 
3 LINE.NUM ELSE 
3 LINE.NUM *SiteString " LSC" $= IF 
4 LINE.NUM 24 I>F ^SiteSetpoint @! 
5 LINE.NUM ELSE 
5 LINE.NUM *SiteString " ELP" $= IF 
6 LINE.NUM 24 I>F ^SiteSetpoint @! 
7 LINE.NUM ELSE 
7 LINE.NUM *SiteString " PTR" $= IF 
8 LINE.NUM 24 I>F ^SiteSetpoint @! 
9 LINE.NUM ELSE 
9 LINE.NUM *SiteString " SQA" $= IF 
10 LINE.NUM 24 I>F ^SiteSetpoint @! 
11 LINE.NUM ELSE 
11 LINE.NUM *SiteString " OGG" $= IF 
12 LINE.NUM 24 I>F ^SiteSetpoint @! 
13 LINE.NUM ELSE 
13 LINE.NUM *SiteString " COJ" $= IF 
14 LINE.NUM 24 I>F ^SiteSetpoint @! 
15 LINE.NUM ELSE 
15 LINE.NUM *SiteString " GEN" $= IF 
16 LINE.NUM 24 I>F ^SiteSetpoint @! 
17 LINE.NUM ELSE 
18 LINE.NUM 24 I>F ^SiteSetpoint @! 
19 LINE.NUM THEN THEN THEN THEN THEN THEN THEN THEN 
21 LINE.NUM ^Heartbeat_Timer @@F 0 I>F F<= IF 
22 LINE.NUM 0 ^ValidTemp @! 
23 LINE.NUM THEN 
25 LINE.NUM *SiteString " LSC" $= IF 
26 LINE.NUM ~Fan_Sw_2 @@I LNOT  ^fake_Fan_Sw_2 @! 
27 LINE.NUM ELSE 
28 LINE.NUM ~Fan_Sw_2 @@I ^fake_Fan_Sw_2 @! 
29 LINE.NUM THEN 
31 LINE.NUM " , FansSwitch=" *StatusString $CAT 

32 LINE.NUM ~Fan_Sw_1 @@I 0 = ^fake_Fan_Sw_2 @@ 0 = LAND  IF 
33 LINE.NUM 2 ^FanSwMode @! 
34 LINE.NUM 1 ~Fan_Green_LED @! 
35 LINE.NUM 0 ~Fan_Red_LED @! 
36 LINE.NUM " AUTO" *StatusString $CAT 

38 LINE.NUM ~SSB_Internal_Temp @@ 26 I>F F>= IF 
39 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
40 LINE.NUM 1 ~FAN_M2_4_ON @! 
41 LINE.NUM 1 ~FAN_M2_7_ON @! 
42 LINE.NUM 1 ~FAN_M3_2_ON @! 
43 LINE.NUM 1 ~FAN_M3_5_ON @! 
44 LINE.NUM 1 ^TempLatch @! 
45 LINE.NUM " FORCE_COOL" *TempServoState  $MOVE 
46 LINE.NUM THEN 
47 LINE.NUM ^TempLatch @@ 1 = ~SSB_Internal_Temp @@ 26 I>F F< LAND  IF 
48 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
49 LINE.NUM 0 ~FAN_M2_4_ON @! 
50 LINE.NUM 0 ~FAN_M2_7_ON @! 
51 LINE.NUM 0 ~FAN_M3_2_ON @! 
52 LINE.NUM 0 ~FAN_M3_5_ON @! 
53 LINE.NUM 0 ^TempLatch @! 
54 LINE.NUM " RETURN_TO_NORMAL" *TempServoState  $MOVE 
55 LINE.NUM THEN 
56 LINE.NUM ~SSB_Internal_Temp @@ 25 I>F F< IF 
57 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
58 LINE.NUM 0 ~FAN_M2_4_ON @! 
59 LINE.NUM 0 ~FAN_M2_7_ON @! 
60 LINE.NUM 0 ~FAN_M3_2_ON @! 
61 LINE.NUM 0 ~FAN_M3_5_ON @! 
62 LINE.NUM 0 ^TempLatch @! 
63 LINE.NUM " RETURN_TO_NORMAL" *TempServoState  $MOVE 
64 LINE.NUM THEN 
75 LINE.NUM ~SSB_Internal_Humidity @@ 12 I>F F< IF 
83 LINE.NUM THEN 
85 LINE.NUM ELSE 
85 LINE.NUM ~Fan_Sw_1 @@I 1 = ^fake_Fan_Sw_2 @@ 1 = LAND  IF 
86 LINE.NUM 0 ^FanSwMode @! 
87 LINE.NUM 0 ~Fan_Green_LED @! 
88 LINE.NUM 1 ~Fan_Red_LED @! 
90 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
91 LINE.NUM 0 ~FAN_M2_4_ON @! 
92 LINE.NUM 0 ~FAN_M2_7_ON @! 
93 LINE.NUM 0 ~FAN_M3_2_ON @! 
94 LINE.NUM 0 ~FAN_M3_5_ON @! 
95 LINE.NUM 0 ^TempLatch @! 
96 LINE.NUM " ON_HVAC_ONLY" *TempServoState  $MOVE 
97 LINE.NUM ELSE 
97 LINE.NUM ~Fan_Sw_1 @@I 0 = ^fake_Fan_Sw_2 @@ 1 = LAND  IF 
98 LINE.NUM 1 ^FanSwMode @! 
99 LINE.NUM 1 ~Fan_Green_LED @! 
100 LINE.NUM 1 ~Fan_Red_LED @! 
102 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
103 LINE.NUM 1 ~FAN_M2_4_ON @! 
104 LINE.NUM 1 ~FAN_M2_7_ON @! 
105 LINE.NUM 1 ~FAN_M3_2_ON @! 
106 LINE.NUM 1 ~FAN_M3_5_ON @! 
107 LINE.NUM 0 ^TempLatch @! 
108 LINE.NUM " MANUAL_ALL_FANS!" *TempServoState  $MOVE 
109 LINE.NUM THEN THEN THEN 
111 LINE.NUM ^ValidTemp @@ 0 = IF 
112 LINE.NUM ~SSB_Outgoing_Temp @@ ~SSB_Incoming_Air_Temp @@ F- ^delta_T @@ 239 I>F F* F+ 240 I>F F/ ^delta_T @! 
113 LINE.NUM ELSE 
114 LINE.NUM ~SSB_Outgoing_Temp @@ *TemperatureString  $>F F- ^delta_T @@ 239 I>F F* F+ 240 I>F F/ ^delta_T @! 
115 LINE.NUM THEN 
116 LINE.NUM ~SSB_Internal_Temp @@ ~IT_Rack_Back_Temp @@ F+ 2 I>F F/ ^avg_T @@ 239 I>F F* F+ 240 I>F F/ ^avg_T @! 
-2 JUMP ;
T: T7
DUMMY
7_0
7_3
7_32
T;
&Monitor ' T7 SETTASK
