: 7_0
0 JUMP ;
: 7_3

1 LINE.NUM
  5.0    FDELAY
0 JUMP ;
: 7_32
1 LINE.NUM *SiteString " CPT" $= IF 
2 LINE.NUM 24 I>F ^SiteSetpoint @! 
3 LINE.NUM ELSE 
3 LINE.NUM *SiteString " LSC" $= IF 
4 LINE.NUM 24 I>F ^SiteSetpoint @! 
5 LINE.NUM ELSE 
5 LINE.NUM *SiteString " ELP" $= IF 
6 LINE.NUM 24 I>F ^SiteSetpoint @! 
7 LINE.NUM ELSE 
7 LINE.NUM *SiteString " PTR" $= IF 
8 LINE.NUM 24 I>F ^SiteSetpoint @! 
9 LINE.NUM ELSE 
9 LINE.NUM *SiteString " SQA" $= IF 
10 LINE.NUM 24 I>F ^SiteSetpoint @! 
11 LINE.NUM ELSE 
11 LINE.NUM *SiteString " OGG" $= IF 
12 LINE.NUM 24 I>F ^SiteSetpoint @! 
13 LINE.NUM ELSE 
13 LINE.NUM *SiteString " COJ" $= IF 
14 LINE.NUM 24 I>F ^SiteSetpoint @! 
15 LINE.NUM ELSE 
15 LINE.NUM *SiteString " GEN" $= IF 
16 LINE.NUM 24 I>F ^SiteSetpoint @! 
17 LINE.NUM ELSE 
18 LINE.NUM 24 I>F ^SiteSetpoint @! 
19 LINE.NUM THEN THEN THEN THEN THEN THEN THEN THEN 
21 LINE.NUM ^Heartbeat_Timer @@F 0 I>F F<= IF 
22 LINE.NUM 0 ^ValidTemp @! 
23 LINE.NUM THEN 
25 LINE.NUM *SiteString " LSC" $= IF 
26 LINE.NUM ~Fan_Sw_2 @@I LNOT  ^fake_Fan_Sw_2 @! 
27 LINE.NUM ELSE 
28 LINE.NUM ~Fan_Sw_2 @@I ^fake_Fan_Sw_2 @! 
29 LINE.NUM THEN 
32 LINE.NUM ~Fan_Sw_1 @@I 0 = ^fake_Fan_Sw_2 @@ 0 = LAND  IF 
33 LINE.NUM 2 ^FanSwMode @! 
34 LINE.NUM 1 ~Fan_Green_LED @! 
35 LINE.NUM 0 ~Fan_Red_LED @! 
36 LINE.NUM " AUTO" *FanSwitchState  $MOVE 
39 LINE.NUM ~SSB_Internal_Temp @@ 27 I>F F>= IF 
40 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
41 LINE.NUM 1 ~FAN_M2_4_ON @! 
42 LINE.NUM 1 ~FAN_M2_7_ON @! 
43 LINE.NUM 1 ~FAN_M3_2_ON @! 
44 LINE.NUM 1 ~FAN_M3_5_ON @! 
45 LINE.NUM 1 ~SSB_status_Red_LED @! 
46 LINE.NUM 0 ~SSB_status_Green_LED @! 
47 LINE.NUM 1 ^TempLatch @! 
49 LINE.NUM " >= 27C. FORCE_FAN_COOL" *TempServoState  $MOVE 
50 LINE.NUM THEN 
51 LINE.NUM ^TempLatch @@ 1 = ~SSB_Internal_Temp @@ 26 I>F F< LAND  IF 
52 LINE.NUM 5 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
53 LINE.NUM 1 ~FAN_M2_4_ON @! 
54 LINE.NUM 0 ~FAN_M2_7_ON @! 
55 LINE.NUM 1 ~FAN_M3_2_ON @! 
56 LINE.NUM 0 ~FAN_M3_5_ON @! 
57 LINE.NUM 1 ~SSB_status_Red_LED @! 
58 LINE.NUM 1 ~SSB_status_Green_LED @! 
59 LINE.NUM 0 ^TempLatch @! 
60 LINE.NUM " RETURNING_TO_NORMAL" *TempServoState  $MOVE 
61 LINE.NUM THEN 
62 LINE.NUM ~SSB_Internal_Temp @@ 25 I>F F< IF 
63 LINE.NUM ^SSB_flush_flag @@ 1 = IF 
65 LINE.NUM ELSE 
65 LINE.NUM ^SSB_flush_flag @@ 0 = IF 
66 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
67 LINE.NUM THEN THEN 
69 LINE.NUM 0 ~FAN_M2_4_ON @! 
70 LINE.NUM 0 ~FAN_M2_7_ON @! 
71 LINE.NUM 0 ~FAN_M3_2_ON @! 
72 LINE.NUM 0 ~FAN_M3_5_ON @! 
73 LINE.NUM 0 ~SSB_status_Red_LED @! 
74 LINE.NUM 1 ~SSB_status_Green_LED @! 
75 LINE.NUM 0 ^TempLatch @! 
77 LINE.NUM "  <= 24C. NORMAL" *TempServoState  $MOVE 
78 LINE.NUM  SinceMidnight ^SecondsSinceMidnight @! 
79 LINE.NUM ^SecondsSinceMidnight @@ 43200 > ^SecondsSinceMidnight @@ 43500 < LAND  IF 
80 LINE.NUM 1 ^SSB_flush_flag @! 
81 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
82 LINE.NUM ELSE 
83 LINE.NUM 0 ^SSB_flush_flag @! 
84 LINE.NUM THEN 
85 LINE.NUM THEN 
106 LINE.NUM ELSE 
106 LINE.NUM ~Fan_Sw_1 @@I 1 = ^fake_Fan_Sw_2 @@ 1 = LAND  IF 
107 LINE.NUM 0 ^FanSwMode @! 
108 LINE.NUM 0 ~Fan_Green_LED @! 
109 LINE.NUM 1 ~Fan_Red_LED @! 
110 LINE.NUM " OFF" *FanSwitchState  $MOVE 
112 LINE.NUM 0 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
113 LINE.NUM 0 ~FAN_M2_4_ON @! 
114 LINE.NUM 0 ~FAN_M2_7_ON @! 
115 LINE.NUM 0 ~FAN_M3_2_ON @! 
116 LINE.NUM 0 ~FAN_M3_5_ON @! 
117 LINE.NUM 0 ^TempLatch @! 
118 LINE.NUM " ON_HVAC_ONLY" *TempServoState  $MOVE 
119 LINE.NUM ELSE 
119 LINE.NUM ~Fan_Sw_1 @@I 0 = ^fake_Fan_Sw_2 @@ 1 = LAND  IF 
120 LINE.NUM 1 ^FanSwMode @! 
121 LINE.NUM 1 ~Fan_Green_LED @! 
122 LINE.NUM 1 ~Fan_Red_LED @! 
123 LINE.NUM " ON" *FanSwitchState  $MOVE 
125 LINE.NUM 10 I>F 2 I>F ~SSB_Exhaust_Fan_Speed  F!RAMP 
126 LINE.NUM 1 ~FAN_M2_4_ON @! 
127 LINE.NUM 1 ~FAN_M2_7_ON @! 
128 LINE.NUM 1 ~FAN_M3_2_ON @! 
129 LINE.NUM 1 ~FAN_M3_5_ON @! 
130 LINE.NUM 0 ^TempLatch @! 
131 LINE.NUM " MANUAL_ALL_FANS!" *TempServoState  $MOVE 
132 LINE.NUM ELSE 
133 LINE.NUM 3 ^FanSwMode @! 
134 LINE.NUM 0 ~Fan_Green_LED @! 
135 LINE.NUM 0 ~Fan_Red_LED @! 
136 LINE.NUM " FAULT" *FanSwitchState  $MOVE 
138 LINE.NUM THEN THEN THEN 
141 LINE.NUM ^ValidTemp @@ 0 = IF 
142 LINE.NUM ~SSB_Outgoing_Temp @@ ~SSB_Incoming_Air_Temp @@ F- ^delta_T @@ 239 I>F F* F+ 240 I>F F/ ^delta_T @! 
143 LINE.NUM ELSE 
144 LINE.NUM ~SSB_Outgoing_Temp @@ *TemperatureString  $>F F- ^delta_T @@ 239 I>F F* F+ 240 I>F F/ ^delta_T @! 
145 LINE.NUM THEN 
146 LINE.NUM ~SSB_Internal_Temp @@ ~IT_Rack_Back_Temp @@ F+ 2 I>F F/ ^avg_T @@ 239 I>F F* F+ 240 I>F F/ ^avg_T @! 
150 LINE.NUM ~AirCompressor_Current @@ 7 I>F F> IF 
151 LINE.NUM 1 ^AirCompressorRunning @! 
152 LINE.NUM ELSE 
153 LINE.NUM 0 ^AirCompressorRunning @! 
154 LINE.NUM THEN 
156 LINE.NUM ^AirCompressorRunning @@ ^CompressorTimer @@F ^CompressorTimer_Preset @@ F= LAND  IF 
157 LINE.NUM ^CompressorTimer  StartTimer 
158 LINE.NUM ELSE 
158 LINE.NUM ^AirCompressorRunning @@ ^CompressorTimer  T0= LAND  IF 
159 LINE.NUM 2.50000000e+000 ~Shunt_Trip_Compressor  PULSEON 
160 LINE.NUM ^CompressorTimer_Preset @@ ^CompressorTimer  SetTimer 
161 LINE.NUM " , AirCompressor=TRUE" *FaultString $CAT 

162 LINE.NUM ELSE 
162 LINE.NUM ^AirCompressorRunning @@ 0 = ^CompressorTimer @@F ^CompressorTimer_Preset @@ F< ^CompressorTimer @@F 0 I>F F> LAND  LAND  IF 
163 LINE.NUM ^CompressorTimer  PauseTimer 
165 LINE.NUM ^CompressorTimer_Preset @@ ^CompressorTimer @! 
166 LINE.NUM ^CompressorTimer  PauseTimer 
167 LINE.NUM ELSE 
167 LINE.NUM ^AirCompressorRunning @@ 0 = ^CompressorTimer  T0= LAND  IF 
169 LINE.NUM ^CompressorTimer_Preset @@ ^CompressorTimer @! 
170 LINE.NUM ^CompressorTimer  PauseTimer 
171 LINE.NUM THEN THEN THEN THEN 
174 LINE.NUM ~CompressorDoorSwitch @@I 0 = IF 
176 LINE.NUM " AirCompressorDoorOpen" 0 *ErrorString  FindSubString 0 < IF 
177 LINE.NUM " , AirCompressorDoorOpen" *ErrorString $CAT 

178 LINE.NUM THEN 
179 LINE.NUM THEN 
-2 JUMP ;
T: T7
DUMMY
7_0
7_3
7_32
T;
&Monitor ' T7 SETTASK
