: 9_0
1 JUMP ;
: 9_37

1 LINE.NUM
  *Wx_Handle   ?STREAM.KEY
  ^Wx_Handle_CharCountWaiting @! 
16 JUMP ;
: 9_38

1 LINE.NUM
  *Wx_Handle   OPEN
  ^WxCommEstablished @! 
12 JUMP ;
: 9_39

1 LINE.NUM
  *WxGETstring 
  *Wx_Handle   PRT$
  ^WxGETstringSent @! 
12 JUMP ;
: 9_41

1 LINE.NUM
  *WxHTML 
  *Wx_Handle   GET$
  ^WxHTML_received @! 
15 JUMP ;
: 9_51

1 LINE.NUM
  1000    DELAY
-4 JUMP ;
: 9_60
-6 JUMP ;
: 9_63

1 LINE.NUM
  *Wx_Handle   CLOSE
  ^WxClosed @! 
0 JUMP ;
: 9_70

1 LINE.NUM
  1000    DELAY
-7 JUMP ;
: 9_75

1 LINE.NUM
  10    DELAY
-9 JUMP ;
: 9_81

1 LINE.NUM
  *Wx_Handle   STREAM.CLEAR.BUF
-4 JUMP ;
: 9_91

1 LINE.NUM
  ^Time_defWxWdogTimer @@ 
  ^Timer_WxWdog   SetTimer

2 LINE.NUM
  ^Timer_WxWdog   StartTimer
-5 JUMP ;
: 9_101

1 LINE.NUM
  *Wx_Handle   STREAM.CLEAR.BUF
-6 JUMP ;
: 9_105

1 LINE.NUM
  " tcp:10.0.8.50:80" 
 
  *Wx_Handle   $MOVE
9 JUMP ;
: 9_106

1 LINE.NUM
  13  
  *WxGETstring   $APPEND

2 LINE.NUM
  10  
  *WxGETstring   $APPEND

3 LINE.NUM
  13  
  *WxGETstring   $APPEND

4 LINE.NUM
  10  
  *WxGETstring   $APPEND
8 JUMP ;
: 9_50
FALSE

1 LINE.NUM
  ^WxCommEstablished @@ 
  0    =
LOR

2 LINE.NUM
  ^WxCommEstablished @@ 
  -47    =
LOR
IF -13 ELSE -11 THEN JUMP ;
: 9_56
TRUE

1 LINE.NUM
  ^WxGETstringSent @@ 
  0    =
LAND
IF -11 ELSE -12 THEN JUMP ;
: 9_66
FALSE

1 LINE.NUM
  ^Wx_Handle_CharCountWaiting @@ 
  -37    =
LOR

2 LINE.NUM
  ^Wx_Handle_CharCountWaiting @@ 
  -39    =
LOR
IF -9 ELSE -11 THEN JUMP ;
: 9_67
TRUE

1 LINE.NUM
  ^Wx_Handle_CharCountWaiting @@ 
  0    >
LAND
IF 3 ELSE 0 THEN JUMP ;
: 9_68
TRUE

1 LINE.NUM
  ^Wx_Handle_CharCountWaiting @@ 
  0    <
LAND
IF -3 ELSE -11 THEN JUMP ;
: 9_84
TRUE

1 LINE.NUM
  ^WxHTML_received @@ 
  0    =
LAND
IF 0 ELSE -11 THEN JUMP ;
: 9_89
TRUE

1 LINE.NUM
  *WxHTML
 
  " OKTOOPEN" 
   $=
LAND
IF -11 ELSE -21 THEN JUMP ;
: 9_96
TRUE

1 LINE.NUM
  ^Wx_Handle_CharCountWaiting @@ 
  1    =
LAND
IF -11 ELSE -19 THEN JUMP ;
T: T9
DUMMY
9_0
9_37
9_38
9_39
9_41
9_51
9_60
9_63
9_70
9_75
9_81
9_91
9_101
9_105
9_106
9_50
9_56
9_66
9_67
9_68
9_84
9_89
9_96
T;
&Check_Wx ' T9 SETTASK
