: 2_0
0 JUMP ;
: 2_2

1 LINE.NUM
  ~SW_stop   CLR.-LATCH

2 LINE.NUM
  ~SW_upperOpen   CLR.+LATCH

3 LINE.NUM
  ~SW_upperClose   CLR.+LATCH

4 LINE.NUM
  ~SW_LowerOpen   CLR.+LATCH

5 LINE.NUM
  ~SW_LowerClose   CLR.+LATCH
11 JUMP ;
: 2_69

1 LINE.NUM
  &Function_UpperClose   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_upperClose   OFF

4 LINE.NUM
  ~DO_upperOpen   OFF

5 LINE.NUM
  2000    DELAY
0 JUMP ;
: 2_70

1 LINE.NUM
  &Function_UpperOpen   START.T
  ^Function_UpperOpen_Started @! 
9 JUMP ;
: 2_82

1 LINE.NUM
  &Function_UpperOpen   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_upperOpen   OFF

4 LINE.NUM
  2000    DELAY
0 JUMP ;
: 2_84

1 LINE.NUM
  &Function_UpperClose   START.T
  ^Function_UpperClose_Started @! 
7 JUMP ;
: 2_93

1 LINE.NUM
  &Function_LowerOpen   START.T
  ^Function_LowerOpen_Started @! 
6 JUMP ;
: 2_95

1 LINE.NUM
  &Function_LowerClose   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_lowerCloseValve   OFF

4 LINE.NUM
  ~DO_pumpMotor   OFF

5 LINE.NUM
  2000    DELAY
-2 JUMP ;
: 2_101

1 LINE.NUM
  &Function_LowerOpen   STOP.T

2 LINE.NUM
  100    DELAY

3 LINE.NUM
  ~DO_lowerOpenValve   OFF

4 LINE.NUM
  ~DO_pumpMotor   OFF

5 LINE.NUM
  2000    DELAY
0 JUMP ;
: 2_103

1 LINE.NUM
  &Function_LowerClose   START.T
  ^Function_LowerClose_Started @! 
3 JUMP ;
: 2_111

1 LINE.NUM
  ^Time_defContactorRelease @@   DELAY
0 JUMP ;
: 2_113
1 LINE.NUM ~FB_upperOpen @@I 0 = IF 
2 LINE.NUM 1 ^FLT_K1on @! 
4 LINE.NUM ELSE 
4 LINE.NUM ~FB_upperClose @@I 0 = IF 
5 LINE.NUM 1 ^FLT_K2on @! 
7 LINE.NUM ELSE 
7 LINE.NUM ~FB_pumpMotor @@I 0 = IF 
8 LINE.NUM 1 ^FLT_K5on @! 
9 LINE.NUM ELSE 
10 LINE.NUM " STOPPED" *sStatus_Shutter2  $MOVE 
12 LINE.NUM THEN THEN THEN 
1 JUMP ;
: 2_125

1 LINE.NUM
  &Function_UpperOpen   STOP.T

2 LINE.NUM
  &Function_UpperClose   STOP.T

3 LINE.NUM
  &Function_LowerOpen   STOP.T

4 LINE.NUM
  &Function_LowerClose   STOP.T

5 LINE.NUM
  &Function_Close   STOP.T

6 LINE.NUM
  &Function_Open   STOP.T

7 LINE.NUM
  100    DELAY

8 LINE.NUM
  ~DO_upperOpen   OFF

9 LINE.NUM
  ~DO_upperClose   OFF

10 LINE.NUM
  ~DO_pumpMotor   OFF

11 LINE.NUM
  ~DO_lowerOpenValve   OFF

12 LINE.NUM
  ~DO_lowerCloseValve   OFF
-3 JUMP ;
: 2_1
TRUE

1 LINE.NUM
  ~SW_stop   ?OFF
LAND
IF -2 ELSE 0 THEN JUMP ;
: 2_10
TRUE

1 LINE.NUM
  ~SW_upperOpen   ?ON
LAND

2 LINE.NUM
  &Function_UpperOpen   ?STOPPED
LAND
IF 1 ELSE 0 THEN JUMP ;
: 2_23
TRUE

1 LINE.NUM
  ~SW_upperClose   ?ON
LAND

2 LINE.NUM
  &Function_UpperClose   ?STOPPED
LAND
IF 1 ELSE 2 THEN JUMP ;
: 2_67
TRUE

1 LINE.NUM
  &Function_UpperClose   ?RUNNING
LAND
IF -15 ELSE -14 THEN JUMP ;
: 2_78
TRUE

1 LINE.NUM
  &Function_UpperOpen   ?RUNNING
LAND
IF -14 ELSE -13 THEN JUMP ;
: 2_88
TRUE

1 LINE.NUM
  ~SW_LowerOpen   ?ON
LAND

2 LINE.NUM
  &Function_LowerOpen   ?STOPPED
LAND
IF 1 ELSE 0 THEN JUMP ;
: 2_89
TRUE

1 LINE.NUM
  ~SW_LowerClose   ?ON
LAND

2 LINE.NUM
  &Function_LowerClose   ?STOPPED
LAND
IF 1 ELSE -7 THEN JUMP ;
: 2_96
TRUE

1 LINE.NUM
  &Function_LowerClose   ?RUNNING
LAND
IF -14 ELSE -15 THEN JUMP ;
: 2_100
TRUE

1 LINE.NUM
  &Function_LowerOpen   ?RUNNING
LAND
IF -14 ELSE -13 THEN JUMP ;
T: T2
DUMMY
2_0
2_2
2_69
2_70
2_82
2_84
2_93
2_95
2_101
2_103
2_111
2_113
2_125
2_1
2_10
2_23
2_67
2_78
2_88
2_89
2_96
2_100
T;
&Manual_Mode ' T2 SETTASK
